$offlisting
*  MINLP written by GAMS Convert at 10/26/04 14:09:23
*  
*  Equation counts
*      Total        E        G        L        N        X        C
*        158        1        0      157        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         87       57       30        0        0        0        0        0
*  FX      2        2        0        0        0        0        0        0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        635      623       12        0
*
*  Solve m using MINLP minimizing objvar;


Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
          ,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30,objvar,x32,x33,x34,x35
          ,x36,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52
          ,x53,x54,x55,x56,x57,x58,x59,x60,x61,x62,x63,x64,x65,x66,x67,x68,x69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87;

Binary Variables  b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
          ,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28,b29,b30;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158;


e1..    objvar - 2.4*x32 - 2.4*x33 - 12*x50 - 12*x51 - 12*x58 - 12*x59 - 6*x60
      - 6*x61 =E= 0;

e2..    x76 - x77 =L= 0;

e3..    0.5*x62 - x68 + x76 =L= 0;

e4..    0.5*x62 - x76 =L= 0;

e5..    0.5*x69 - x75 + x82 =L= 0;

e6..    0.5*x69 - x82 =L= 0;

e7..    0.5*x63 - x68 + x77 =L= 0;

e8..    0.5*x63 - x77 =L= 0;

e9..    0.5*x70 - x75 + x83 =L= 0;

e10..    0.5*x70 - x83 =L= 0;

e11..    0.5*x64 - x68 + x78 =L= 0;

e12..    0.5*x64 - x78 =L= 0;

e13..    0.5*x71 - x75 + x84 =L= 0;

e14..    0.5*x71 - x84 =L= 0;

e15..    0.5*x65 - x68 + x79 =L= 0;

e16..    0.5*x65 - x79 =L= 0;

e17..    0.5*x72 - x75 + x85 =L= 0;

e18..    0.5*x72 - x85 =L= 0;

e19..    0.5*x66 - x68 + x80 =L= 0;

e20..    0.5*x66 - x80 =L= 0;

e21..    0.5*x73 - x75 + x86 =L= 0;

e22..    0.5*x73 - x86 =L= 0;

e23..    0.5*x67 - x68 + x81 =L= 0;

e24..    0.5*x67 - x81 =L= 0;

e25..    0.5*x74 - x75 + x87 =L= 0;

e26..    0.5*x74 - x87 =L= 0;

e27..  - x32 + x76 - x77 =L= 0;

e28..  - x32 - x76 + x77 =L= 0;

e29..  - x33 + x82 - x83 =L= 0;

e30..  - x33 - x82 + x83 =L= 0;

e31..  - 15*b1 - 15*b2 + 0.5*x62 + 0.5*x63 - x76 + x77 =L= 0;

e32..  - 15*b1 + 15*b2 + 0.5*x62 + 0.5*x63 + x76 - x77 =L= 15;

e33..    5*b1 - 5*b2 + 0.5*x69 + 0.5*x70 - x82 + x83 =L= 5;

e34..    5*b1 + 5*b2 + 0.5*x69 + 0.5*x70 + x82 - x83 =L= 10;

e35..  - x34 + x76 - x78 =L= 0;

e36..  - x34 - x76 + x78 =L= 0;

e37..  - x35 + x82 - x84 =L= 0;

e38..  - x35 - x82 + x84 =L= 0;

e39..  - 15*b3 - 15*b4 + 0.5*x62 + 0.5*x64 - x76 + x78 =L= 0;

e40..  - 15*b3 + 15*b4 + 0.5*x62 + 0.5*x64 + x76 - x78 =L= 15;

e41..    5*b3 - 5*b4 + 0.5*x69 + 0.5*x71 - x82 + x84 =L= 5;

e42..    5*b3 + 5*b4 + 0.5*x69 + 0.5*x71 + x82 - x84 =L= 10;

e43..  - x36 + x76 - x79 =L= 0;

e44..  - x36 - x76 + x79 =L= 0;

e45..  - x37 + x82 - x85 =L= 0;

e46..  - x37 - x82 + x85 =L= 0;

e47..  - 15*b5 - 15*b6 + 0.5*x62 + 0.5*x65 - x76 + x79 =L= 0;

e48..  - 15*b5 + 15*b6 + 0.5*x62 + 0.5*x65 + x76 - x79 =L= 15;

e49..    5*b5 - 5*b6 + 0.5*x69 + 0.5*x72 - x82 + x85 =L= 5;

e50..    5*b5 + 5*b6 + 0.5*x69 + 0.5*x72 + x82 - x85 =L= 10;

e51..  - x38 + x76 - x80 =L= 0;

e52..  - x38 - x76 + x80 =L= 0;

e53..  - x39 + x82 - x86 =L= 0;

e54..  - x39 - x82 + x86 =L= 0;

e55..  - 15*b7 - 15*b8 + 0.5*x62 + 0.5*x66 - x76 + x80 =L= 0;

e56..  - 15*b7 + 15*b8 + 0.5*x62 + 0.5*x66 + x76 - x80 =L= 15;

e57..    5*b7 - 5*b8 + 0.5*x69 + 0.5*x73 - x82 + x86 =L= 5;

e58..    5*b7 + 5*b8 + 0.5*x69 + 0.5*x73 + x82 - x86 =L= 10;

e59..  - x40 + x76 - x81 =L= 0;

e60..  - x40 - x76 + x81 =L= 0;

e61..  - x41 + x82 - x87 =L= 0;

e62..  - x41 - x82 + x87 =L= 0;

e63..  - 15*b9 - 15*b10 + 0.5*x62 + 0.5*x67 - x76 + x81 =L= 0;

e64..  - 15*b9 + 15*b10 + 0.5*x62 + 0.5*x67 + x76 - x81 =L= 15;

e65..    5*b9 - 5*b10 + 0.5*x69 + 0.5*x74 - x82 + x87 =L= 5;

e66..    5*b9 + 5*b10 + 0.5*x69 + 0.5*x74 + x82 - x87 =L= 10;

e67..  - x42 + x77 - x78 =L= 0;

e68..  - x42 - x77 + x78 =L= 0;

e69..  - x43 + x83 - x84 =L= 0;

e70..  - x43 - x83 + x84 =L= 0;

e71..  - 15*b11 - 15*b12 + 0.5*x63 + 0.5*x64 - x77 + x78 =L= 0;

e72..  - 15*b11 + 15*b12 + 0.5*x63 + 0.5*x64 + x77 - x78 =L= 15;

e73..    5*b11 - 5*b12 + 0.5*x70 + 0.5*x71 - x83 + x84 =L= 5;

e74..    5*b11 + 5*b12 + 0.5*x70 + 0.5*x71 + x83 - x84 =L= 10;

e75..  - x44 + x77 - x79 =L= 0;

e76..  - x44 - x77 + x79 =L= 0;

e77..  - x45 + x83 - x85 =L= 0;

e78..  - x45 - x83 + x85 =L= 0;

e79..  - 15*b13 - 15*b14 + 0.5*x63 + 0.5*x65 - x77 + x79 =L= 0;

e80..  - 15*b13 + 15*b14 + 0.5*x63 + 0.5*x65 + x77 - x79 =L= 15;

e81..    5*b13 - 5*b14 + 0.5*x70 + 0.5*x72 - x83 + x85 =L= 5;

e82..    5*b13 + 5*b14 + 0.5*x70 + 0.5*x72 + x83 - x85 =L= 10;

e83..  - x46 + x77 - x80 =L= 0;

e84..  - x46 - x77 + x80 =L= 0;

e85..  - x47 + x83 - x86 =L= 0;

e86..  - x47 - x83 + x86 =L= 0;

e87..  - 15*b15 - 15*b16 + 0.5*x63 + 0.5*x66 - x77 + x80 =L= 0;

e88..  - 15*b15 + 15*b16 + 0.5*x63 + 0.5*x66 + x77 - x80 =L= 15;

e89..    5*b15 - 5*b16 + 0.5*x70 + 0.5*x73 - x83 + x86 =L= 5;

e90..    5*b15 + 5*b16 + 0.5*x70 + 0.5*x73 + x83 - x86 =L= 10;

e91..  - x48 + x77 - x81 =L= 0;

e92..  - x48 - x77 + x81 =L= 0;

e93..  - x49 + x83 - x87 =L= 0;

e94..  - x49 - x83 + x87 =L= 0;

e95..  - 15*b17 - 15*b18 + 0.5*x63 + 0.5*x67 - x77 + x81 =L= 0;

e96..  - 15*b17 + 15*b18 + 0.5*x63 + 0.5*x67 + x77 - x81 =L= 15;

e97..    5*b17 - 5*b18 + 0.5*x70 + 0.5*x74 - x83 + x87 =L= 5;

e98..    5*b17 + 5*b18 + 0.5*x70 + 0.5*x74 + x83 - x87 =L= 10;

e99..  - x50 + x78 - x79 =L= 0;

e100..  - x50 - x78 + x79 =L= 0;

e101..  - x51 + x84 - x85 =L= 0;

e102..  - x51 - x84 + x85 =L= 0;

e103..  - 15*b19 - 15*b20 + 0.5*x64 + 0.5*x65 - x78 + x79 =L= 0;

e104..  - 15*b19 + 15*b20 + 0.5*x64 + 0.5*x65 + x78 - x79 =L= 15;

e105..    5*b19 - 5*b20 + 0.5*x71 + 0.5*x72 - x84 + x85 =L= 5;

e106..    5*b19 + 5*b20 + 0.5*x71 + 0.5*x72 + x84 - x85 =L= 10;

e107..  - x52 + x78 - x80 =L= 0;

e108..  - x52 - x78 + x80 =L= 0;

e109..  - x53 + x84 - x86 =L= 0;

e110..  - x53 - x84 + x86 =L= 0;

e111..  - 15*b21 - 15*b22 + 0.5*x64 + 0.5*x66 - x78 + x80 =L= 0;

e112..  - 15*b21 + 15*b22 + 0.5*x64 + 0.5*x66 + x78 - x80 =L= 15;

e113..    5*b21 - 5*b22 + 0.5*x71 + 0.5*x73 - x84 + x86 =L= 5;

e114..    5*b21 + 5*b22 + 0.5*x71 + 0.5*x73 + x84 - x86 =L= 10;

e115..  - x54 + x78 - x81 =L= 0;

e116..  - x54 - x78 + x81 =L= 0;

e117..  - x55 + x84 - x87 =L= 0;

e118..  - x55 - x84 + x87 =L= 0;

e119..  - 15*b23 - 15*b24 + 0.5*x64 + 0.5*x67 - x78 + x81 =L= 0;

e120..  - 15*b23 + 15*b24 + 0.5*x64 + 0.5*x67 + x78 - x81 =L= 15;

e121..    5*b23 - 5*b24 + 0.5*x71 + 0.5*x74 - x84 + x87 =L= 5;

e122..    5*b23 + 5*b24 + 0.5*x71 + 0.5*x74 + x84 - x87 =L= 10;

e123..  - x56 + x79 - x80 =L= 0;

e124..  - x56 - x79 + x80 =L= 0;

e125..  - x57 + x85 - x86 =L= 0;

e126..  - x57 - x85 + x86 =L= 0;

e127..  - 15*b25 - 15*b26 + 0.5*x65 + 0.5*x66 - x79 + x80 =L= 0;

e128..  - 15*b25 + 15*b26 + 0.5*x65 + 0.5*x66 + x79 - x80 =L= 15;

e129..    5*b25 - 5*b26 + 0.5*x72 + 0.5*x73 - x85 + x86 =L= 5;

e130..    5*b25 + 5*b26 + 0.5*x72 + 0.5*x73 + x85 - x86 =L= 10;

e131..  - x58 + x79 - x81 =L= 0;

e132..  - x58 - x79 + x81 =L= 0;

e133..  - x59 + x85 - x87 =L= 0;

e134..  - x59 - x85 + x87 =L= 0;

e135..  - 15*b27 - 15*b28 + 0.5*x65 + 0.5*x67 - x79 + x81 =L= 0;

e136..  - 15*b27 + 15*b28 + 0.5*x65 + 0.5*x67 + x79 - x81 =L= 15;

e137..    5*b27 - 5*b28 + 0.5*x72 + 0.5*x74 - x85 + x87 =L= 5;

e138..    5*b27 + 5*b28 + 0.5*x72 + 0.5*x74 + x85 - x87 =L= 10;

e139..  - x60 + x80 - x81 =L= 0;

e140..  - x60 - x80 + x81 =L= 0;

e141..  - x61 + x86 - x87 =L= 0;

e142..  - x61 - x86 + x87 =L= 0;

e143..  - 15*b29 - 15*b30 + 0.5*x66 + 0.5*x67 - x80 + x81 =L= 0;

e144..  - 15*b29 + 15*b30 + 0.5*x66 + 0.5*x67 + x80 - x81 =L= 15;

e145..    5*b29 - 5*b30 + 0.5*x73 + 0.5*x74 - x86 + x87 =L= 5;

e146..    5*b29 + 5*b30 + 0.5*x73 + 0.5*x74 + x86 - x87 =L= 10;

e147.. 14/x62 - x69 =L= 0;

e148.. 14/x69 - x62 =L= 0;

e149.. 10/x63 - x70 =L= 0;

e150.. 10/x70 - x63 =L= 0;

e151.. 9/x64 - x71 =L= 0;

e152.. 9/x71 - x64 =L= 0;

e153.. 6/x65 - x72 =L= 0;

e154.. 6/x72 - x65 =L= 0;

e155.. 10/x66 - x73 =L= 0;

e156.. 10/x73 - x66 =L= 0;

e157.. 25/x67 - x74 =L= 0;

e158.. 25/x74 - x67 =L= 0;

* set non default bounds

x62.lo = 2.8; x62.up = 7.4833; 
x63.lo = 2; x63.up = 6.3246; 
x64.lo = 1.8; x64.up = 6; 
x65.lo = 1.2247; x65.up = 4.899; 
x66.lo = 2; x66.up = 6.3246; 
x67.lo = 5; x67.up = 10; 
x68.fx = 15; 
x69.lo = 1.8708; x69.up = 5; 
x70.lo = 1.5811; x70.up = 5; 
x71.lo = 1.5; x71.up = 5; 
x72.lo = 1.2247; x72.up = 4.899; 
x73.lo = 1.5811; x73.up = 5; 
x74.lo = 2.5; x74.up = 5; 
x75.fx = 5; 

$if set nostart $goto modeldef
* set non default levels


* set non default marginals


$label modeldef
Model m / all /;

m.limrow=0; m.limcol=0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
