1513

| NAME | LT | SENSE | VAR | BINVAR | INTVAR | CON | LINCON | NLCONS | OTHERCONS |
|------|----|-------|-----|--------|--------|-----|--------|--------|-----------|
| 4stufen | 1.74 | Min | 150 | 48 | 0 | 99 | 65 | 34 | 0 |
| abel | 1.43 | Min | 31 | 0 | 0 | 15 | 14 | 1 | 0 |
| alan | 1.32 | Min | 9 | 4 | 0 | 8 | 7 | 1 | 0 |
| alkylation | 1.49 | Max | 11 | 0 | 0 | 12 | 5 | 7 | 0 |
| alkyl | 1.37 | Min | 15 | 0 | 0 | 8 | 1 | 7 | 0 |
| arki0001 | 2.35 | Min | 1031 | 0 | 0 | 514 | 513 | 1 | 0 |
| arki0002 | 4.83 | Min | 2457 | 0 | 0 | 1977 | 1064 | 913 | 0 |
| arki0003 | 18.16 | Min | 2283 | 0 | 0 | 2583 | 753 | 1830 | 0 |
| arki0004 | 8.27 | Min | 2091 | 0 | 0 | 2082 | 1041 | 1041 | 0 |
| arki0005 | 40.47 | Min | 2371 | 0 | 0 | 5153 | 2800 | 2353 | 0 |
| arki0006 | - | - | - | - | - | - | - | - | - |
| arki0007 | - | - | - | - | - | - | - | - | - |
| arki0008 | 18.45 | Min | 5073 | 0 | 0 | 5021 | 1510 | 3511 | 0 |
| arki0009 | 14.34 | Min | 7715 | 0 | 0 | 6708 | 6516 | 192 | 0 |
| arki0010 | 7.72 | Min | 4145 | 0 | 0 | 3428 | 3331 | 97 | 0 |
| arki0011 | 35.23 | Min | 19315 | 0 | 0 | 17431 | 17144 | 287 | 0 |
| arki0012 | 34.82 | Min | 19315 | 0 | 0 | 17575 | 17288 | 287 | 0 |
| arki0013 | 34.55 | Min | 19315 | 0 | 0 | 17431 | 17144 | 287 | 0 |
| arki0014 | 34.94 | Min | 19306 | 0 | 0 | 17526 | 17239 | 287 | 0 |
| arki0015 | 5.84 | Min | 2094 | 0 | 0 | 1497 | 485 | 1012 | 0 |
| arki0016 | 19.17 | Min | 5048 | 0 | 0 | 2947 | 959 | 1988 | 0 |
| arki0017 | 15.73 | Min | 4333 | 0 | 0 | 2573 | 688 | 1885 | 0 |
| arki0018 | 104.89 | Min | 9805 | 0 | 0 | 10 | 9 | 1 | 0 |
| arki0019 | 6.55 | Min | 511 | 0 | 0 | 3 | 2 | 1 | 0 |
| arki0020 | 27.28 | Min | 1263 | 0 | 0 | 3 | 2 | 1 | 0 |
| arki0021 | 132.3 | Min | 3188 | 0 | 0 | 3 | 2 | 1 | 0 |
| arki0022 | 370.29 | Min | 4153 | 0 | 0 | 3 | 2 | 1 | 0 |
| arki0023 | - | - | - | - | - | - | - | - | - |
| arki0024 | 35.38 | Min | 8677 | 0 | 0 | 26759 | 19687 | 7072 | 0 |
| autocorr_bern20-03 | 1.19 | Min | 21 | 20 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern20-05 | 1.46 | Min | 21 | 20 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern20-10 | 8.38 | Min | 21 | 20 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern20-15 | 33.88 | Min | 21 | 20 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern25-03 | 1.08 | Min | 26 | 25 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern25-06 | 2.48 | Min | 26 | 25 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern25-13 | 53.78 | Min | 26 | 25 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern25-19 | 195.6 | Min | 26 | 25 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern25-25 | 360.3 | Min | 26 | 25 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern30-04 | 1.49 | Min | 31 | 30 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern30-08 | 9.74 | Min | 31 | 30 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern30-15 | 174.53 | Min | 31 | 30 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern30-23 | 1604.9 | Min | 31 | 30 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern30-30 | 1623.1 | Min | 31 | 30 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern35-04 | 1.67 | Min | 36 | 35 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern35-09 | 24.82 | Min | 36 | 35 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern35-18 | 1172.58 | Min | 36 | 35 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern35-26 | - | - | - | - | - | - | - | - | - |
| autocorr_bern35-35 | - | - | - | - | - | - | - | - | - |
| autocorr_bern40-05 | 2.62 | Min | 41 | 40 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern40-10 | 73.65 | Min | 41 | 40 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern40-20 | - | - | - | - | - | - | - | - | - |
| autocorr_bern40-30 | - | - | - | - | - | - | - | - | - |
| autocorr_bern40-40 | - | - | - | - | - | - | - | - | - |
| autocorr_bern45-05 | 2.96 | Min | 46 | 45 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern45-11 | 177.36 | Min | 46 | 45 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern45-23 | - | - | - | - | - | - | - | - | - |
| autocorr_bern45-34 | - | - | - | - | - | - | - | - | - |
| autocorr_bern45-45 | - | - | - | - | - | - | - | - | - |
| autocorr_bern50-06 | 7.67 | Min | 51 | 50 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern50-13 | 650.21 | Min | 51 | 50 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern50-25 | - | - | - | - | - | - | - | - | - |
| autocorr_bern50-38 | - | - | - | - | - | - | - | - | - |
| autocorr_bern50-50 | - | - | - | - | - | - | - | - | - |
| autocorr_bern55-06 | 9.34 | Min | 56 | 55 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern55-14 | 1129.68 | Min | 56 | 55 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern55-28 | - | - | - | - | - | - | - | - | - |
| autocorr_bern55-41 | - | - | - | - | - | - | - | - | - |
| autocorr_bern55-55 | - | - | - | - | - | - | - | - | - |
| autocorr_bern60-08 | 65.71 | Min | 61 | 60 | 0 | 1 | 0 | 1 | 0 |
| autocorr_bern60-15 | - | - | - | - | - | - | - | - | - |
| autocorr_bern60-30 | - | - | - | - | - | - | - | - | - |
| autocorr_bern60-45 | - | - | - | - | - | - | - | - | - |
| autocorr_bern60-60 | - | - | - | - | - | - | - | - | - |
| ball_mk2_10 | 1.34 | Min | 11 | 0 | 10 | 2 | 1 | 1 | 0 |
| ball_mk2_30 | 1.39 | Min | 31 | 0 | 30 | 2 | 1 | 1 | 0 |
| ball_mk3_10 | 1.45 | Min | 11 | 0 | 10 | 2 | 1 | 1 | 0 |
| ball_mk3_20 | 1.49 | Min | 21 | 0 | 20 | 2 | 1 | 1 | 0 |
| ball_mk3_30 | 1.47 | Min | 31 | 0 | 30 | 2 | 1 | 1 | 0 |
| ball_mk4_05 | 1.57 | Min | 11 | 0 | 10 | 2 | 1 | 1 | 0 |
| ball_mk4_10 | 1.49 | Min | 21 | 0 | 20 | 2 | 1 | 1 | 0 |
| ball_mk4_15 | 1.74 | Min | 31 | 0 | 30 | 2 | 1 | 1 | 0 |
| batch0812 | 1.7 | Min | 101 | 60 | 0 | 218 | 216 | 2 | 0 |
| batch0812_nc | 1.86 | Min | 77 | 36 | 0 | 206 | 108 | 98 | 0 |
| batchdes | 1.49 | Min | 20 | 9 | 0 | 20 | 18 | 2 | 0 |
| batch | 1.53 | Min | 47 | 24 | 0 | 74 | 72 | 2 | 0 |
| batch_nc | 1.51 | Min | 35 | 12 | 0 | 68 | 36 | 32 | 0 |
| batchs101006m | 2.58 | Min | 279 | 129 | 0 | 1020 | 1018 | 2 | 0 |
| batchs121208m | 3.06 | Min | 407 | 203 | 0 | 1512 | 1510 | 2 | 0 |
| batchs151208m | 3.45 | Min | 446 | 203 | 0 | 1782 | 1780 | 2 | 0 |
| batchs201210m | 3.91 | Min | 559 | 251 | 0 | 2328 | 2326 | 2 | 0 |
| bayes2_10 | 1.75 | Min | 87 | 0 | 0 | 78 | 23 | 55 | 0 |
| bayes2_20 | 1.68 | Min | 87 | 0 | 0 | 78 | 23 | 55 | 0 |
| bayes2_30 | 1.75 | Min | 87 | 0 | 0 | 78 | 23 | 55 | 0 |
| bayes2_50 | 1.74 | Min | 87 | 0 | 0 | 78 | 23 | 55 | 0 |
| bchoco05 | 1.63 | Max | 91 | 6 | 0 | 104 | 74 | 30 | 0 |
| bchoco06 | 1.72 | Max | 119 | 7 | 0 | 135 | 88 | 47 | 0 |
| bchoco07 | 1.96 | Max | 135 | 8 | 0 | 154 | 98 | 56 | 0 |
| bchoco08 | 2.36 | Max | 169 | 9 | 0 | 191 | 112 | 79 | 0 |
| bearing | 1.42 | Min | 14 | 0 | 0 | 13 | 4 | 9 | 0 |
| beuster | 1.86 | Min | 158 | 52 | 0 | 115 | 68 | 47 | 0 |
| blend029 | 1.74 | Max | 103 | 36 | 0 | 214 | 202 | 12 | 0 |
| blend146 | 2.19 | Max | 223 | 87 | 0 | 625 | 601 | 24 | 0 |
| blend480 | 2.49 | Max | 313 | 124 | 0 | 885 | 853 | 32 | 0 |
| blend531 | 2.33 | Max | 273 | 104 | 0 | 737 | 705 | 32 | 0 |
| blend718 | 2.37 | Max | 223 | 87 | 0 | 607 | 583 | 24 | 0 |
| blend721 | 2.25 | Max | 223 | 87 | 0 | 628 | 604 | 24 | 0 |
| blend852 | 2.62 | Max | 305 | 120 | 0 | 861 | 829 | 32 | 0 |
| blendgap | - | - | - | - | - | - | - | - | - |
| btest14 | 2.11 | Min | 136 | 0 | 0 | 94 | 8 | 86 | 0 |
| camshape100 | 1.87 | Min | 200 | 0 | 0 | 201 | 100 | 101 | 0 |
| camshape200 | 2.39 | Min | 400 | 0 | 0 | 401 | 200 | 201 | 0 |
| camshape400 | 3.43 | Min | 800 | 0 | 0 | 801 | 400 | 401 | 0 |
| camshape800 | 6.05 | Min | 1600 | 0 | 0 | 1601 | 800 | 801 | 0 |
| cardqp_inlp | 3.16 | Min | 51 | 50 | 0 | 2 | 1 | 1 | 0 |
| cardqp_iqp | 3.02 | Min | 51 | 50 | 0 | 2 | 1 | 1 | 0 |
| carton7 | 2.64 | Min | 329 | 200 | 56 | 688 | 624 | 64 | 0 |
| carton9 | 2.88 | Min | 361 | 216 | 72 | 894 | 826 | 68 | 0 |
| casctanks | 2.45 | Min | 501 | 40 | 0 | 518 | 300 | 218 | 0 |
| case_1scv2 | 5.45 | Max | 1557 | 50 | 0 | 1266 | 565 | 701 | 0 |
| catmix100 | 2.32 | Min | 304 | 0 | 0 | 201 | 1 | 200 | 0 |
| catmix200 | 3.41 | Min | 604 | 0 | 0 | 401 | 1 | 400 | 0 |
| catmix400 | 5.31 | Min | 1204 | 0 | 0 | 801 | 1 | 800 | 0 |
| catmix800 | 9.55 | Min | 2404 | 0 | 0 | 1601 | 1 | 1600 | 0 |
| cecil_13 | 2.81 | Min | 841 | 180 | 0 | 899 | 719 | 180 | 0 |
| cesam2cent | - | - | - | - | - | - | - | - | - |
| cesam2log | 1.94 | Min | 317 | 0 | 0 | 166 | 124 | 42 | 0 |
| chain100 | 2.0 | Min | 203 | 0 | 0 | 102 | 100 | 2 | 0 |
| chain200 | 2.63 | Min | 403 | 0 | 0 | 202 | 200 | 2 | 0 |
| chain400 | 4.23 | Min | 803 | 0 | 0 | 402 | 400 | 2 | 0 |
| chain50 | 1.83 | Min | 103 | 0 | 0 | 52 | 50 | 2 | 0 |
| chakra | 1.44 | Min | 63 | 0 | 0 | 42 | 20 | 22 | 0 |
| chance | 1.36 | Min | 5 | 0 | 0 | 4 | 3 | 1 | 0 |
| chem | 1.29 | Min | 12 | 0 | 0 | 5 | 4 | 1 | 0 |
| chenery | 1.51 | Min | 44 | 0 | 0 | 39 | 16 | 23 | 0 |
| chp_partload | 6.03 | Min | 2249 | 45 | 0 | 2517 | 2027 | 490 | 0 |
| chp_shorttermplan1a | 4.53 | Min | 1009 | 144 | 0 | 2069 | 1685 | 384 | 0 |
| chp_shorttermplan1b | 7.31 | Min | 1681 | 288 | 0 | 3851 | 3083 | 768 | 0 |
| chp_shorttermplan2a | 7.11 | Min | 1585 | 240 | 0 | 3897 | 3129 | 768 | 0 |
| chp_shorttermplan2b | 6.61 | Min | 1393 | 192 | 0 | 2553 | 1881 | 672 | 0 |
| chp_shorttermplan2c | 11.85 | Min | 2449 | 384 | 0 | 6735 | 5391 | 1344 | 0 |
| chp_shorttermplan2d | 13.51 | Min | 3121 | 528 | 0 | 6839 | 5495 | 1344 | 0 |
| circle | 1.0 | Min | 3 | 0 | 0 | 10 | 0 | 10 | 0 |
| clay0203h | 1.84 | Min | 91 | 18 | 0 | 133 | 109 | 24 | 0 |
| clay0203m | 1.61 | Min | 31 | 18 | 0 | 55 | 31 | 24 | 0 |
| clay0204h | 2.0 | Min | 165 | 32 | 0 | 235 | 203 | 32 | 0 |
| clay0204m | 1.63 | Min | 53 | 32 | 0 | 91 | 59 | 32 | 0 |
| clay0205h | 2.26 | Min | 261 | 50 | 0 | 366 | 326 | 40 | 0 |
| clay0205m | 1.82 | Min | 81 | 50 | 0 | 136 | 96 | 40 | 0 |
| clay0303h | 1.93 | Min | 100 | 21 | 0 | 151 | 115 | 36 | 0 |
| clay0303m | 1.57 | Min | 34 | 21 | 0 | 67 | 31 | 36 | 0 |
| clay0304h | 2.1 | Min | 177 | 36 | 0 | 259 | 211 | 48 | 0 |
| clay0304m | 1.69 | Min | 57 | 36 | 0 | 107 | 59 | 48 | 0 |
| clay0305h | 2.33 | Min | 276 | 55 | 0 | 396 | 336 | 60 | 0 |
| clay0305m | 1.77 | Min | 86 | 55 | 0 | 156 | 96 | 60 | 0 |
| contvar | 2.16 | Min | 297 | 88 | 0 | 285 | 165 | 120 | 0 |
| crossdock_15x7 | 3.39 | Min | 211 | 210 | 0 | 45 | 44 | 1 | 0 |
| crossdock_15x8 | 4.19 | Min | 241 | 240 | 0 | 47 | 46 | 1 | 0 |
| crudeoil_lee1_05 | 3.07 | Max | 536 | 40 | 0 | 1241 | 1081 | 160 | 0 |
| crudeoil_lee1_06 | 3.57 | Max | 643 | 48 | 0 | 1504 | 1312 | 192 | 0 |
| crudeoil_lee1_07 | 3.99 | Max | 750 | 56 | 0 | 1777 | 1553 | 224 | 0 |
| crudeoil_lee1_08 | 4.42 | Max | 857 | 64 | 0 | 2060 | 1804 | 256 | 0 |
| crudeoil_lee1_09 | 4.88 | Max | 964 | 72 | 0 | 2353 | 2065 | 288 | 0 |
| crudeoil_lee1_10 | 5.42 | Max | 1071 | 80 | 0 | 2656 | 2336 | 320 | 0 |
| crudeoil_lee2_05 | 5.0 | Max | 1156 | 70 | 0 | 2582 | 2162 | 420 | 0 |
| crudeoil_lee2_06 | 5.92 | Max | 1387 | 84 | 0 | 3118 | 2614 | 504 | 0 |
| crudeoil_lee2_07 | 7.02 | Max | 1618 | 98 | 0 | 3671 | 3083 | 588 | 0 |
| crudeoil_lee2_08 | 8.56 | Max | 1849 | 112 | 0 | 4241 | 3569 | 672 | 0 |
| crudeoil_lee2_09 | 9.95 | Max | 2080 | 126 | 0 | 4828 | 4072 | 756 | 0 |
| crudeoil_lee2_10 | 11.48 | Max | 2311 | 140 | 0 | 5432 | 4592 | 840 | 0 |
| crudeoil_lee3_05 | 5.43 | Max | 1281 | 70 | 0 | 2787 | 2297 | 490 | 0 |
| crudeoil_lee3_06 | 6.48 | Max | 1537 | 84 | 0 | 3360 | 2772 | 588 | 0 |
| crudeoil_lee3_07 | 7.69 | Max | 1793 | 98 | 0 | 3950 | 3264 | 686 | 0 |
| crudeoil_lee3_08 | 9.28 | Max | 2049 | 112 | 0 | 4557 | 3773 | 784 | 0 |
| crudeoil_lee3_09 | 10.8 | Max | 2305 | 126 | 0 | 5181 | 4299 | 882 | 0 |
| crudeoil_lee3_10 | 12.19 | Max | 2561 | 140 | 0 | 5822 | 4842 | 980 | 0 |
| crudeoil_lee4_05 | 7.7 | Max | 1956 | 95 | 0 | 4242 | 3482 | 760 | 0 |
| crudeoil_lee4_06 | 9.53 | Max | 2347 | 114 | 0 | 5094 | 4182 | 912 | 0 |
| crudeoil_lee4_07 | 11.43 | Max | 2738 | 133 | 0 | 5966 | 4902 | 1064 | 0 |
| crudeoil_lee4_08 | 13.41 | Max | 3129 | 152 | 0 | 6858 | 5642 | 1216 | 0 |
| crudeoil_lee4_09 | 15.56 | Max | 3520 | 171 | 0 | 7770 | 6402 | 1368 | 0 |
| crudeoil_lee4_10 | 17.42 | Max | 3911 | 190 | 0 | 8702 | 7182 | 1520 | 0 |
| crudeoil_li01 | 2.37 | Max | 345 | 48 | 0 | 696 | 640 | 56 | 0 |
| crudeoil_li02 | 7.09 | Max | 1298 | 240 | 0 | 5005 | 4951 | 54 | 0 |
| crudeoil_li03 | 4.42 | Max | 965 | 132 | 0 | 2443 | 2251 | 192 | 0 |
| crudeoil_li05 | 3.85 | Max | 941 | 132 | 0 | 1917 | 1725 | 192 | 0 |
| crudeoil_li06 | 4.43 | Max | 965 | 132 | 0 | 2437 | 2245 | 192 | 0 |
| crudeoil_li11 | 5.6 | Max | 1178 | 180 | 0 | 3506 | 3314 | 192 | 0 |
| crudeoil_li21 | 7.73 | Max | 1349 | 216 | 0 | 4682 | 4490 | 192 | 0 |
| crudeoil_pooling_ct1 | 2.23 | Min | 311 | 80 | 0 | 566 | 529 | 37 | 0 |
| crudeoil_pooling_ct2 | 2.47 | Max | 404 | 108 | 0 | 733 | 663 | 70 | 0 |
| crudeoil_pooling_ct3 | 3.15 | Min | 730 | 128 | 0 | 1199 | 988 | 211 | 0 |
| crudeoil_pooling_ct4 | 2.77 | Max | 534 | 138 | 0 | 925 | 830 | 95 | 0 |
| crudeoil_pooling_dt1 | 11.51 | Min | 3713 | 916 | 0 | 5779 | 5209 | 570 | 0 |
| crudeoil_pooling_dt2 | 15.93 | Max | 4963 | 1270 | 0 | 8179 | 7073 | 1106 | 0 |
| crudeoil_pooling_dt3 | 27.27 | Min | 9434 | 1638 | 0 | 13835 | 10510 | 3325 | 0 |
| crudeoil_pooling_dt4 | 15.77 | Max | 5063 | 1326 | 0 | 7699 | 6578 | 1121 | 0 |
| csched1a | 1.61 | Min | 29 | 15 | 0 | 23 | 22 | 1 | 0 |
| csched1 | 1.52 | Min | 77 | 63 | 0 | 23 | 22 | 1 | 0 |
| csched2a | 1.98 | Min | 233 | 140 | 0 | 138 | 137 | 1 | 0 |
| csched2 | 1.9 | Min | 401 | 308 | 0 | 138 | 137 | 1 | 0 |
| cvxnonsep_normcon20 | 1.43 | Min | 21 | 0 | 10 | 2 | 1 | 1 | 0 |
| cvxnonsep_normcon20r | 1.51 | Min | 41 | 0 | 10 | 22 | 2 | 20 | 0 |
| cvxnonsep_normcon30 | 1.48 | Min | 31 | 0 | 15 | 2 | 1 | 1 | 0 |
| cvxnonsep_normcon30r | 1.49 | Min | 61 | 0 | 15 | 32 | 2 | 30 | 0 |
| cvxnonsep_normcon40 | 1.49 | Min | 41 | 0 | 20 | 2 | 1 | 1 | 0 |
| cvxnonsep_normcon40r | 1.59 | Min | 81 | 0 | 20 | 42 | 2 | 40 | 0 |
| cvxnonsep_nsig20 | 1.39 | Min | 21 | 0 | 10 | 2 | 1 | 1 | 0 |
| cvxnonsep_nsig20r | 1.4 | Min | 41 | 0 | 10 | 22 | 2 | 20 | 0 |
| cvxnonsep_nsig30 | 1.32 | Min | 31 | 0 | 15 | 2 | 1 | 1 | 0 |
| cvxnonsep_nsig30r | 1.41 | Min | 61 | 0 | 15 | 32 | 2 | 30 | 0 |
| cvxnonsep_nsig40 | 1.34 | Min | 41 | 0 | 20 | 2 | 1 | 1 | 0 |
| cvxnonsep_nsig40r | 1.39 | Min | 81 | 0 | 20 | 42 | 2 | 40 | 0 |
| cvxnonsep_pcon20 | 1.35 | Min | 21 | 0 | 10 | 2 | 1 | 1 | 0 |
| cvxnonsep_pcon20r | 1.37 | Min | 40 | 0 | 10 | 21 | 2 | 19 | 0 |
| cvxnonsep_pcon30 | 1.34 | Min | 31 | 0 | 15 | 2 | 1 | 1 | 0 |
| cvxnonsep_pcon30r | 1.44 | Min | 60 | 0 | 15 | 31 | 2 | 29 | 0 |
| cvxnonsep_pcon40 | 1.35 | Min | 41 | 0 | 20 | 2 | 1 | 1 | 0 |
| cvxnonsep_pcon40r | 1.41 | Min | 80 | 0 | 20 | 41 | 2 | 39 | 0 |
| cvxnonsep_psig20 | 1.09 | Min | 21 | 0 | 10 | 1 | 0 | 1 | 0 |
| cvxnonsep_psig20r | 1.41 | Min | 43 | 0 | 10 | 23 | 2 | 21 | 0 |
| cvxnonsep_psig30 | 1.12 | Min | 31 | 0 | 15 | 1 | 0 | 1 | 0 |
| cvxnonsep_psig30r | 1.4 | Min | 63 | 0 | 15 | 33 | 2 | 31 | 0 |
| cvxnonsep_psig40 | 1.11 | Min | 41 | 0 | 20 | 1 | 0 | 1 | 0 |
| cvxnonsep_psig40r | 1.42 | Min | 83 | 0 | 20 | 43 | 2 | 41 | 0 |
| deb10 | 2.02 | Min | 183 | 22 | 0 | 130 | 66 | 64 | 0 |
| deb6 | 3.29 | Min | 476 | 20 | 0 | 508 | 256 | 252 | 0 |
| deb7 | 4.9 | Min | 814 | 20 | 0 | 898 | 472 | 426 | 0 |
| deb8 | 4.75 | Min | 824 | 20 | 0 | 898 | 472 | 426 | 0 |
| deb9 | 4.85 | Min | 814 | 20 | 0 | 918 | 492 | 426 | 0 |
| demo7 | 1.5 | Min | 71 | 0 | 0 | 58 | 56 | 2 | 0 |
| densitymod | - | - | - | - | - | - | - | - | - |
| dispatch | 1.38 | Min | 5 | 0 | 0 | 3 | 1 | 2 | 0 |
| dosemin2d | - | - | - | - | - | - | - | - | - |
| dosemin3d | - | - | - | - | - | - | - | - | - |
| du-opt5 | 4.24 | Min | 21 | 0 | 13 | 10 | 9 | 1 | 0 |
| du-opt | 4.03 | Min | 21 | 0 | 13 | 10 | 9 | 1 | 0 |
| edgecross10-010 | 1.92 | Min | 91 | 90 | 0 | 481 | 480 | 1 | 0 |
| edgecross10-020 | 2.49 | Min | 91 | 90 | 0 | 481 | 480 | 1 | 0 |
| edgecross10-030 | 3.53 | Min | 91 | 90 | 0 | 481 | 480 | 1 | 0 |
| edgecross10-040 | 6.06 | Min | 91 | 90 | 0 | 481 | 480 | 1 | 0 |
| edgecross10-050 | 10.44 | Min | 91 | 90 | 0 | 481 | 480 | 1 | 0 |
| edgecross10-060 | 14.76 | Min | 91 | 44 | 0 | 481 | 480 | 1 | 0 |
| edgecross10-070 | 19.5 | Min | 91 | 90 | 0 | 481 | 480 | 1 | 0 |
| edgecross10-080 | 13.98 | Min | 91 | 74 | 0 | 481 | 480 | 1 | 0 |
| edgecross10-090 | 6.32 | Min | 91 | 90 | 0 | 481 | 480 | 1 | 0 |
| edgecross14-019 | 3.47 | Min | 183 | 182 | 0 | 1457 | 1456 | 1 | 0 |
| edgecross14-039 | 8.7 | Min | 183 | 80 | 0 | 1457 | 1456 | 1 | 0 |
| edgecross14-058 | 25.81 | Min | 183 | 182 | 0 | 1457 | 1456 | 1 | 0 |
| edgecross14-078 | 96.51 | Min | 183 | 155 | 0 | 1457 | 1456 | 1 | 0 |
| edgecross14-098 | 265.59 | Min | 183 | 182 | 0 | 1457 | 1456 | 1 | 0 |
| edgecross14-117 | 330.86 | Min | 183 | 182 | 0 | 1457 | 1456 | 1 | 0 |
| edgecross14-137 | 469.46 | Min | 183 | 182 | 0 | 1457 | 1456 | 1 | 0 |
| edgecross14-156 | 432.08 | Min | 183 | 116 | 0 | 1457 | 1456 | 1 | 0 |
| edgecross14-176 | 188.82 | Min | 183 | 182 | 0 | 1457 | 1456 | 1 | 0 |
| edgecross20-040 | 16.67 | Min | 381 | 380 | 0 | 4561 | 4560 | 1 | 0 |
| edgecross20-080 | 354.09 | Min | 381 | 380 | 0 | 4561 | 4560 | 1 | 0 |
| edgecross22-048 | 36.56 | Min | 463 | 462 | 0 | 6161 | 6160 | 1 | 0 |
| edgecross22-096 | 592.19 | Min | 463 | 462 | 0 | 6161 | 6160 | 1 | 0 |
| edgecross24-057 | 64.51 | Min | 553 | 552 | 0 | 8097 | 8096 | 1 | 0 |
| edgecross24-115 | - | - | - | - | - | - | - | - | - |
| eg_all_s | 103.85 | Min | 8 | 0 | 7 | 28 | 0 | 28 | 0 |
| eg_disc2_s | 99.53 | Min | 8 | 0 | 3 | 28 | 0 | 28 | 0 |
| eg_disc_s | 103.92 | Min | 8 | 0 | 4 | 28 | 0 | 28 | 0 |
| eg_int_s | 87.1 | Min | 8 | 0 | 3 | 28 | 0 | 28 | 0 |
| elec100 | 133.52 | Min | 301 | 0 | 0 | 101 | 0 | 101 | 0 |
| elec200 | 1866.39 | Min | 601 | 0 | 0 | 201 | 0 | 201 | 0 |
| elec25 | 2.38 | Min | 76 | 0 | 0 | 26 | 0 | 26 | 0 |
| elec50 | 11.51 | Min | 151 | 0 | 0 | 51 | 0 | 51 | 0 |
| elf | 1.43 | Min | 55 | 24 | 0 | 39 | 12 | 27 | 0 |
| emfl050_3_3 | 3.82 | Min | 1612 | 0 | 0 | 1594 | 1063 | 531 | 0 |
| emfl050_5_5 | 10.74 | Min | 5676 | 0 | 0 | 5626 | 3751 | 1875 | 0 |
| emfl100_3_3 | 5.82 | Min | 2962 | 0 | 0 | 2944 | 1963 | 981 | 0 |
| emfl100_5_5 | 18.11 | Min | 9426 | 0 | 0 | 9376 | 6251 | 3125 | 0 |
| eniplac | 1.76 | Min | 142 | 24 | 0 | 190 | 166 | 24 | 0 |
| enpro48pb | 1.77 | Min | 154 | 92 | 0 | 215 | 213 | 2 | 0 |
| enpro56pb | 1.72 | Min | 128 | 73 | 0 | 192 | 190 | 2 | 0 |
| eq6_1 | 1.43 | Min | 17 | 0 | 0 | 61 | 32 | 29 | 0 |
| etamac | 1.52 | Min | 98 | 0 | 0 | 71 | 61 | 10 | 0 |
| ethanolh | - | - | - | - | - | - | - | - | - |
| ethanolm | - | - | - | - | - | - | - | - | - |
| ex1221 | 1.5 | Min | 6 | 3 | 0 | 6 | 4 | 2 | 0 |
| ex1222 | 1.45 | Min | 4 | 1 | 0 | 4 | 2 | 2 | 0 |
| ex1223a | 1.31 | Min | 8 | 4 | 0 | 10 | 5 | 5 | 0 |
| ex1223b | 1.36 | Min | 8 | 4 | 0 | 10 | 5 | 5 | 0 |
| ex1223 | 1.44 | Min | 12 | 4 | 0 | 14 | 9 | 5 | 0 |
| ex1224 | 1.33 | Min | 12 | 8 | 0 | 8 | 4 | 4 | 0 |
| ex1225 | 1.44 | Min | 9 | 6 | 0 | 11 | 10 | 1 | 0 |
| ex1226 | 1.46 | Min | 6 | 3 | 0 | 6 | 5 | 1 | 0 |
| ex1233 | 1.56 | Min | 53 | 12 | 0 | 65 | 64 | 1 | 0 |
| ex1243 | 1.64 | Min | 69 | 16 | 0 | 97 | 96 | 1 | 0 |
| ex1244 | 1.69 | Min | 96 | 23 | 0 | 130 | 129 | 1 | 0 |
| ex1252a | 1.68 | Min | 25 | 3 | 6 | 35 | 22 | 13 | 0 |
| ex1252 | 1.55 | Min | 40 | 15 | 0 | 44 | 31 | 13 | 0 |
| ex1263a | 1.49 | Min | 25 | 4 | 20 | 36 | 32 | 4 | 0 |
| ex1263 | 1.68 | Min | 93 | 72 | 0 | 56 | 52 | 4 | 0 |
| ex1264a | 1.52 | Min | 25 | 4 | 20 | 36 | 32 | 4 | 0 |
| ex1264 | 1.57 | Min | 89 | 68 | 0 | 56 | 52 | 4 | 0 |
| ex1265a | 1.56 | Min | 36 | 5 | 30 | 45 | 40 | 5 | 0 |
| ex1265 | 1.57 | Min | 131 | 100 | 0 | 75 | 70 | 5 | 0 |
| ex1266a | 1.58 | Min | 49 | 6 | 42 | 54 | 48 | 6 | 0 |
| ex1266 | 1.64 | Min | 181 | 138 | 0 | 96 | 90 | 6 | 0 |
| ex14_1_1 | 1.29 | Min | 4 | 0 | 0 | 5 | 1 | 4 | 0 |
| ex14_1_2 | 1.32 | Min | 7 | 0 | 0 | 10 | 1 | 9 | 0 |
| ex14_1_3 | 1.28 | Min | 4 | 0 | 0 | 5 | 1 | 4 | 0 |
| ex14_1_4 | 1.28 | Min | 4 | 0 | 0 | 5 | 1 | 4 | 0 |
| ex14_1_5 | 1.31 | Min | 7 | 0 | 0 | 7 | 5 | 2 | 0 |
| ex14_1_6 | 1.31 | Min | 10 | 0 | 0 | 16 | 2 | 14 | 0 |
| ex14_1_7 | 1.47 | Min | 11 | 0 | 0 | 18 | 1 | 17 | 0 |
| ex14_1_8 | 1.27 | Min | 4 | 0 | 0 | 5 | 1 | 4 | 0 |
| ex14_1_9 | 1.24 | Min | 3 | 0 | 0 | 3 | 1 | 2 | 0 |
| ex14_2_1 | 1.26 | Min | 6 | 0 | 0 | 8 | 2 | 6 | 0 |
| ex14_2_2 | 1.24 | Min | 5 | 0 | 0 | 6 | 2 | 4 | 0 |
| ex14_2_3 | 1.46 | Min | 7 | 0 | 0 | 10 | 2 | 8 | 0 |
| ex14_2_4 | 1.35 | Min | 6 | 0 | 0 | 8 | 2 | 6 | 0 |
| ex14_2_5 | 1.33 | Min | 5 | 0 | 0 | 6 | 2 | 4 | 0 |
| ex14_2_6 | 1.39 | Min | 6 | 0 | 0 | 8 | 2 | 6 | 0 |
| ex14_2_7 | 1.45 | Min | 7 | 0 | 0 | 10 | 2 | 8 | 0 |
| ex14_2_8 | 1.33 | Min | 5 | 0 | 0 | 6 | 2 | 4 | 0 |
| ex14_2_9 | 1.41 | Min | 5 | 0 | 0 | 6 | 2 | 4 | 0 |
| ex2_1_10 | 1.3 | Min | 21 | 0 | 0 | 11 | 10 | 1 | 0 |
| ex2_1_1 | 1.39 | Min | 6 | 0 | 0 | 2 | 1 | 1 | 0 |
| ex2_1_2 | 1.25 | Min | 7 | 0 | 0 | 3 | 2 | 1 | 0 |
| ex2_1_3 | 1.26 | Min | 14 | 0 | 0 | 10 | 9 | 1 | 0 |
| ex2_1_4 | 1.51 | Min | 7 | 0 | 0 | 6 | 5 | 1 | 0 |
| ex2_1_5 | 1.45 | Min | 11 | 0 | 0 | 12 | 11 | 1 | 0 |
| ex2_1_6 | 1.52 | Min | 11 | 0 | 0 | 6 | 5 | 1 | 0 |
| ex2_1_7 | 1.52 | Min | 21 | 0 | 0 | 11 | 10 | 1 | 0 |
| ex2_1_8 | 1.33 | Min | 25 | 0 | 0 | 11 | 10 | 1 | 0 |
| ex2_1_9 | 1.26 | Min | 11 | 0 | 0 | 2 | 1 | 1 | 0 |
| ex3_1_1 | 1.37 | Min | 9 | 0 | 0 | 7 | 4 | 3 | 0 |
| ex3_1_2 | 1.03 | Min | 6 | 0 | 0 | 7 | 0 | 7 | 0 |
| ex3_1_3 | 1.47 | Min | 7 | 0 | 0 | 7 | 4 | 3 | 0 |
| ex3_1_4 | 1.23 | Min | 4 | 0 | 0 | 4 | 3 | 1 | 0 |
| ex3pb | 1.58 | Min | 33 | 8 | 0 | 32 | 27 | 5 | 0 |
| ex4_1_1 | 1.02 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex4_1_2 | 1.08 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex4_1_3 | 1.08 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex4_1_4 | 1.0 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex4_1_5 | 1.15 | Min | 3 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex4_1_6 | 1.02 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex4_1_7 | 1.09 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex4_1_8 | 1.01 | Min | 3 | 0 | 0 | 2 | 0 | 2 | 0 |
| ex4_1_9 | 1.37 | Min | 3 | 0 | 0 | 3 | 1 | 2 | 0 |
| ex4 | 1.63 | Min | 37 | 25 | 0 | 31 | 5 | 26 | 0 |
| ex5_2_2_case1 | 1.38 | Min | 10 | 0 | 0 | 7 | 4 | 3 | 0 |
| ex5_2_2_case2 | 1.37 | Min | 10 | 0 | 0 | 7 | 4 | 3 | 0 |
| ex5_2_2_case3 | 1.5 | Min | 10 | 0 | 0 | 7 | 4 | 3 | 0 |
| ex5_2_4 | 1.34 | Min | 8 | 0 | 0 | 7 | 3 | 4 | 0 |
| ex5_2_5 | 1.49 | Min | 33 | 0 | 0 | 20 | 8 | 12 | 0 |
| ex5_3_2 | 1.44 | Min | 23 | 0 | 0 | 17 | 8 | 9 | 0 |
| ex5_3_3 | 1.39 | Min | 63 | 0 | 0 | 54 | 19 | 35 | 0 |
| ex5_4_2 | 1.26 | Min | 9 | 0 | 0 | 7 | 4 | 3 | 0 |
| ex5_4_3 | 1.24 | Min | 17 | 0 | 0 | 14 | 9 | 5 | 0 |
| ex5_4_4 | 1.28 | Min | 28 | 0 | 0 | 20 | 13 | 7 | 0 |
| ex6_1_1 | 1.27 | Min | 9 | 0 | 0 | 7 | 2 | 5 | 0 |
| ex6_1_2 | 1.29 | Min | 5 | 0 | 0 | 4 | 1 | 3 | 0 |
| ex6_1_3 | 1.26 | Min | 13 | 0 | 0 | 10 | 3 | 7 | 0 |
| ex6_1_4 | 1.37 | Min | 7 | 0 | 0 | 5 | 1 | 4 | 0 |
| ex6_2_10 | 1.37 | Min | 7 | 0 | 0 | 4 | 3 | 1 | 0 |
| ex6_2_11 | 1.39 | Min | 4 | 0 | 0 | 2 | 1 | 1 | 0 |
| ex6_2_12 | 1.3 | Min | 5 | 0 | 0 | 3 | 2 | 1 | 0 |
| ex6_2_13 | 1.33 | Min | 7 | 0 | 0 | 4 | 3 | 1 | 0 |
| ex6_2_14 | 1.29 | Min | 5 | 0 | 0 | 3 | 2 | 1 | 0 |
| ex6_2_5 | 1.53 | Min | 10 | 0 | 0 | 4 | 3 | 1 | 0 |
| ex6_2_6 | 1.35 | Min | 4 | 0 | 0 | 2 | 1 | 1 | 0 |
| ex6_2_7 | 1.6 | Min | 10 | 0 | 0 | 4 | 3 | 1 | 0 |
| ex6_2_8 | 1.29 | Min | 4 | 0 | 0 | 2 | 1 | 1 | 0 |
| ex6_2_9 | 1.32 | Min | 5 | 0 | 0 | 3 | 2 | 1 | 0 |
| ex7_2_1 | 1.54 | Min | 8 | 0 | 0 | 15 | 2 | 13 | 0 |
| ex7_2_2 | 1.25 | Min | 7 | 0 | 0 | 6 | 1 | 5 | 0 |
| ex7_2_3 | 1.23 | Min | 9 | 0 | 0 | 7 | 4 | 3 | 0 |
| ex7_2_4 | 1.05 | Min | 9 | 0 | 0 | 5 | 0 | 5 | 0 |
| ex7_3_1 | 1.53 | Min | 5 | 0 | 0 | 8 | 7 | 1 | 0 |
| ex7_3_2 | 1.4 | Min | 5 | 0 | 0 | 8 | 7 | 1 | 0 |
| ex7_3_3 | 1.35 | Min | 6 | 0 | 0 | 9 | 7 | 2 | 0 |
| ex7_3_4 | 1.41 | Min | 13 | 0 | 0 | 18 | 11 | 7 | 0 |
| ex7_3_5 | 1.39 | Min | 14 | 0 | 0 | 16 | 5 | 11 | 0 |
| ex7_3_6 | 1.52 | Min | 18 | 0 | 0 | 18 | 8 | 10 | 0 |
| ex8_1_1 | 1.09 | Min | 3 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex8_1_2 | 1.01 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex8_1_3 | 1.0 | Min | 3 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex8_1_4 | 1.07 | Min | 3 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex8_1_5 | 1.02 | Min | 3 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex8_1_6 | 1.14 | Min | 3 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex8_1_7 | 1.15 | Min | 6 | 0 | 0 | 6 | 0 | 6 | 0 |
| ex8_2_1b | 1.34 | Min | 58 | 0 | 0 | 34 | 6 | 28 | 0 |
| ex8_2_2b | 14.85 | Min | 7523 | 0 | 0 | 1960 | 72 | 1888 | 0 |
| ex8_2_3b | 37.22 | Min | 15642 | 0 | 0 | 3161 | 30 | 3131 | 0 |
| ex8_2_4b | 1.58 | Min | 62 | 0 | 0 | 88 | 6 | 82 | 0 |
| ex8_2_5b | 14.47 | Min | 2535 | 0 | 0 | 3799 | 24 | 3775 | 0 |
| ex8_3_11 | 1.46 | Min | 116 | 0 | 0 | 77 | 18 | 59 | 0 |
| ex8_3_12 | 1.51 | Min | 121 | 0 | 0 | 82 | 18 | 64 | 0 |
| ex8_3_13 | 1.63 | Min | 116 | 0 | 0 | 73 | 19 | 54 | 0 |
| ex8_3_14 | 1.58 | Min | 111 | 0 | 0 | 72 | 18 | 54 | 0 |
| ex8_3_1 | 1.57 | Min | 116 | 0 | 0 | 77 | 18 | 59 | 0 |
| ex8_3_2 | 1.47 | Min | 111 | 0 | 0 | 77 | 28 | 49 | 0 |
| ex8_3_3 | 1.47 | Min | 111 | 0 | 0 | 77 | 28 | 49 | 0 |
| ex8_3_4 | 1.59 | Min | 111 | 0 | 0 | 77 | 28 | 49 | 0 |
| ex8_3_5 | 1.56 | Min | 111 | 0 | 0 | 77 | 28 | 49 | 0 |
| ex8_3_7 | 1.53 | Min | 127 | 0 | 0 | 93 | 27 | 66 | 0 |
| ex8_3_8 | 1.55 | Min | 127 | 0 | 0 | 94 | 29 | 65 | 0 |
| ex8_3_9 | 1.36 | Min | 79 | 0 | 0 | 46 | 19 | 27 | 0 |
| ex8_4_1 | 1.03 | Min | 23 | 0 | 0 | 11 | 0 | 11 | 0 |
| ex8_4_2 | 1.07 | Min | 25 | 0 | 0 | 11 | 0 | 11 | 0 |
| ex8_4_3 | 1.11 | Min | 53 | 0 | 0 | 26 | 0 | 26 | 0 |
| ex8_4_4 | 1.05 | Min | 18 | 0 | 0 | 13 | 0 | 13 | 0 |
| ex8_4_5 | 1.1 | Min | 16 | 0 | 0 | 12 | 0 | 12 | 0 |
| ex8_4_6 | 1.18 | Min | 15 | 0 | 0 | 9 | 0 | 9 | 0 |
| ex8_4_7 | 1.18 | Min | 63 | 0 | 0 | 41 | 0 | 41 | 0 |
| ex8_4_8_bnd | 1.11 | Min | 43 | 0 | 0 | 31 | 0 | 31 | 0 |
| ex8_5_1 | 1.35 | Min | 7 | 0 | 0 | 5 | 2 | 3 | 0 |
| ex8_5_2 | 1.34 | Min | 7 | 0 | 0 | 5 | 2 | 3 | 0 |
| ex8_5_3 | 1.38 | Min | 6 | 0 | 0 | 5 | 2 | 3 | 0 |
| ex8_5_4 | 1.4 | Min | 6 | 0 | 0 | 5 | 2 | 3 | 0 |
| ex8_5_5 | 1.49 | Min | 6 | 0 | 0 | 5 | 2 | 3 | 0 |
| ex8_5_6 | 1.48 | Min | 7 | 0 | 0 | 5 | 2 | 3 | 0 |
| ex8_6_1 | 1.43 | Min | 76 | 0 | 0 | 46 | 0 | 46 | 0 |
| ex8_6_2 | 1.24 | Min | 31 | 0 | 0 | 1 | 0 | 1 | 0 |
| ex9_1_1 | 1.37 | Min | 14 | 0 | 0 | 13 | 8 | 5 | 0 |
| ex9_1_2 | 1.36 | Min | 11 | 0 | 0 | 10 | 6 | 4 | 0 |
| ex9_1_4 | 1.39 | Min | 11 | 0 | 0 | 10 | 6 | 4 | 0 |
| ex9_1_5 | 1.29 | Min | 14 | 0 | 0 | 13 | 8 | 5 | 0 |
| ex9_1_8 | 1.36 | Min | 15 | 0 | 0 | 13 | 8 | 5 | 0 |
| ex9_2_2 | 1.26 | Min | 11 | 0 | 0 | 12 | 7 | 5 | 0 |
| ex9_2_3 | 1.38 | Min | 17 | 0 | 0 | 16 | 10 | 6 | 0 |
| ex9_2_4 | 1.31 | Min | 9 | 0 | 0 | 8 | 5 | 3 | 0 |
| ex9_2_5 | 1.38 | Min | 9 | 0 | 0 | 8 | 4 | 4 | 0 |
| ex9_2_6 | 1.43 | Min | 17 | 0 | 0 | 13 | 6 | 7 | 0 |
| ex9_2_7 | 1.41 | Min | 11 | 0 | 0 | 10 | 5 | 5 | 0 |
| ex9_2_8 | 1.27 | Min | 7 | 0 | 0 | 6 | 3 | 3 | 0 |
| fac1 | 1.48 | Min | 23 | 6 | 0 | 19 | 18 | 1 | 0 |
| fac2 | 1.55 | Min | 67 | 12 | 0 | 34 | 33 | 1 | 0 |
| fac3 | 1.56 | Min | 67 | 12 | 0 | 34 | 33 | 1 | 0 |
| faclay20h | 74.86 | Min | 191 | 190 | 0 | 2281 | 2280 | 1 | 0 |
| faclay25 | 312.81 | Min | 301 | 300 | 0 | 4601 | 4600 | 1 | 0 |
| faclay30h | 1249.68 | Min | 436 | 435 | 0 | 8121 | 8120 | 1 | 0 |
| faclay30 | 1239.82 | Min | 436 | 435 | 0 | 8121 | 8120 | 1 | 0 |
| faclay33 | - | - | - | - | - | - | - | - | - |
| faclay35 | - | - | - | - | - | - | - | - | - |
| faclay60 | - | - | - | - | - | - | - | - | - |
| faclay70 | - | - | - | - | - | - | - | - | - |
| faclay75 | - | - | - | - | - | - | - | - | - |
| faclay80 | - | - | - | - | - | - | - | - | - |
| fct | - | - | - | - | - | - | - | - | - |
| fdesign10 | 2.15 | Min | 15 | 0 | 0 | 307 | 306 | 1 | 0 |
| fdesign25 | 2.84 | Min | 30 | 0 | 0 | 307 | 306 | 1 | 0 |
| fdesign50 | 4.63 | Min | 55 | 0 | 0 | 307 | 306 | 1 | 0 |
| feedtray2 | 2.41 | Min | 88 | 36 | 0 | 284 | 137 | 147 | 0 |
| feedtray | 2.16 | Min | 98 | 7 | 0 | 92 | 30 | 62 | 0 |
| filter | 1.02 | Min | 3 | 0 | 0 | 2 | 0 | 2 | 0 |
| fin2bb | 5.71 | Min | 589 | 175 | 0 | 619 | 598 | 21 | 0 |
| flay02h | 1.5 | Min | 47 | 4 | 0 | 52 | 50 | 2 | 0 |
| flay02m | 1.47 | Min | 15 | 4 | 0 | 12 | 10 | 2 | 0 |
| flay03h | 1.64 | Min | 123 | 12 | 0 | 145 | 142 | 3 | 0 |
| flay03m | 1.49 | Min | 27 | 12 | 0 | 25 | 22 | 3 | 0 |
| flay04h | 1.83 | Min | 235 | 24 | 0 | 283 | 279 | 4 | 0 |
| flay04m | 1.5 | Min | 43 | 24 | 0 | 43 | 39 | 4 | 0 |
| flay05h | 2.02 | Min | 383 | 40 | 0 | 466 | 461 | 5 | 0 |
| flay05m | 1.55 | Min | 63 | 40 | 0 | 66 | 61 | 5 | 0 |
| flay06h | 2.37 | Min | 567 | 60 | 0 | 694 | 688 | 6 | 0 |
| flay06m | 1.6 | Min | 87 | 60 | 0 | 94 | 88 | 6 | 0 |
| fo7_2 | 1.77 | Min | 115 | 42 | 0 | 212 | 198 | 14 | 0 |
| fo7_ar2_1 | 1.95 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| fo7_ar25_1 | 2.02 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| fo7_ar3_1 | 1.98 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| fo7_ar4_1 | 1.85 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| fo7_ar5_1 | 1.84 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| fo7 | 1.79 | Min | 115 | 42 | 0 | 212 | 198 | 14 | 0 |
| fo8_ar2_1 | 1.97 | Min | 145 | 0 | 56 | 348 | 332 | 16 | 0 |
| fo8_ar25_1 | 1.96 | Min | 145 | 0 | 56 | 348 | 332 | 16 | 0 |
| fo8_ar3_1 | 2.1 | Min | 145 | 0 | 56 | 348 | 332 | 16 | 0 |
| fo8_ar4_1 | 2.14 | Min | 145 | 0 | 56 | 348 | 332 | 16 | 0 |
| fo8_ar5_1 | 2.1 | Min | 145 | 0 | 56 | 348 | 332 | 16 | 0 |
| fo8 | 2.02 | Min | 147 | 56 | 0 | 274 | 258 | 16 | 0 |
| fo9_ar2_1 | 2.25 | Min | 181 | 0 | 72 | 436 | 418 | 18 | 0 |
| fo9_ar25_1 | 2.24 | Min | 181 | 0 | 72 | 436 | 418 | 18 | 0 |
| fo9_ar3_1 | 2.06 | Min | 181 | 0 | 72 | 436 | 418 | 18 | 0 |
| fo9_ar4_1 | 2.08 | Min | 181 | 0 | 72 | 436 | 418 | 18 | 0 |
| fo9_ar5_1 | 2.08 | Min | 181 | 0 | 72 | 436 | 418 | 18 | 0 |
| fo9 | 1.94 | Min | 183 | 72 | 0 | 344 | 326 | 18 | 0 |
| forest | 2.13 | Max | 237 | 73 | 0 | 310 | 286 | 24 | 0 |
| fuel | 1.48 | Min | 16 | 3 | 0 | 16 | 12 | 4 | 0 |
| fuzzy | - | - | - | - | - | - | - | - | - |
| gams01 | 5.63 | Min | 146 | 110 | 0 | 1269 | 1158 | 111 | 0 |
| gams02 | 36.32 | Min | 12689 | 96 | 0 | 14609 | 13744 | 865 | 0 |
| gams03 | - | - | - | - | - | - | - | - | - |
| gasnet_al1 | 3.16 | Min | 725 | 136 | 0 | 831 | 449 | 382 | 0 |
| gasnet_al2 | 3.15 | Min | 725 | 136 | 0 | 831 | 449 | 382 | 0 |
| gasnet_al3 | 3.26 | Min | 725 | 136 | 0 | 831 | 449 | 382 | 0 |
| gasnet_al4 | 3.11 | Min | 725 | 136 | 0 | 831 | 449 | 382 | 0 |
| gasnet_al5 | 3.1 | Min | 725 | 136 | 0 | 831 | 449 | 382 | 0 |
| gasnet | 1.66 | Min | 91 | 10 | 0 | 70 | 26 | 44 | 0 |
| gasoil100 | 6.21 | Min | 2604 | 0 | 0 | 2599 | 1798 | 801 | 0 |
| gasoil200 | 12.28 | Min | 5204 | 0 | 0 | 5199 | 3598 | 1601 | 0 |
| gasoil400 | 21.7 | Min | 10404 | 0 | 0 | 10399 | 7198 | 3201 | 0 |
| gasoil50 | 3.79 | Min | 1304 | 0 | 0 | 1299 | 898 | 401 | 0 |
| gasprod_sarawak01 | 1.76 | Min | 132 | 38 | 0 | 213 | 179 | 34 | 0 |
| gasprod_sarawak16 | 4.44 | Min | 1527 | 38 | 0 | 2253 | 1709 | 544 | 0 |
| gasprod_sarawak81 | 17.98 | Min | 7572 | 38 | 0 | 11093 | 8339 | 2754 | 0 |
| gastrans040 | 2.39 | Min | 280 | 0 | 48 | 554 | 419 | 135 | 0 |
| gastrans135 | 5.1 | Min | 1194 | 0 | 232 | 2473 | 1963 | 510 | 0 |
| gastrans582_cold13_95 | 7.81 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_cold13 | 7.59 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_cold17_95 | 7.7 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_cold17 | 7.69 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_cool12_95 | 7.82 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_cool12 | 7.79 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_cool14_95 | 7.78 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_cool14 | 7.66 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_freezing27_95 | 7.78 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_freezing27 | 7.62 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_freezing30_95 | 7.66 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_freezing30 | 7.76 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_mild10_95 | 7.8 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_mild10 | 7.65 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_mild11_95 | 7.58 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_mild11 | 7.63 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_warm15_95 | 7.74 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_warm15 | 7.7 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_warm31_95 | 7.6 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans582_warm31 | 7.6 | Min | 2187 | 0 | 250 | 3733 | 2824 | 909 | 0 |
| gastrans | 1.8 | Min | 107 | 21 | 0 | 150 | 126 | 24 | 0 |
| gastransnlp | - | - | - | - | - | - | - | - | - |
| gbd | 1.38 | Min | 5 | 3 | 0 | 5 | 4 | 1 | 0 |
| gear2 | 1.45 | Min | 29 | 24 | 0 | 5 | 4 | 1 | 0 |
| gear3 | 1.35 | Min | 9 | 0 | 4 | 5 | 4 | 1 | 0 |
| gear4 | 1.34 | Min | 7 | 0 | 4 | 2 | 1 | 1 | 0 |
| gear | 1.08 | Min | 5 | 0 | 4 | 1 | 0 | 1 | 0 |
| genpooling_lee1 | 1.73 | Min | 50 | 9 | 0 | 83 | 63 | 20 | 0 |
| genpooling_lee2 | 1.69 | Min | 54 | 9 | 0 | 93 | 63 | 30 | 0 |
| genpooling_meyer04 | 1.79 | Min | 119 | 55 | 0 | 142 | 127 | 15 | 0 |
| genpooling_meyer10 | 2.66 | Min | 395 | 187 | 0 | 424 | 391 | 33 | 0 |
| genpooling_meyer15 | 4.02 | Min | 735 | 352 | 0 | 769 | 721 | 48 | 0 |
| ghg_1veh | 1.53 | Min | 30 | 12 | 0 | 38 | 10 | 28 | 0 |
| ghg_2veh | 1.68 | Min | 58 | 18 | 0 | 63 | 15 | 48 | 0 |
| ghg_3veh | 1.96 | Min | 97 | 36 | 0 | 120 | 32 | 88 | 0 |
| gilbert | 134.32 | Min | 1001 | 0 | 0 | 2 | 0 | 2 | 0 |
| gkocis | 1.47 | Min | 12 | 3 | 0 | 9 | 7 | 2 | 0 |
| glider100 | 4.59 | Min | 1316 | 0 | 0 | 1210 | 103 | 1107 | 0 |
| glider200 | 7.76 | Min | 2616 | 0 | 0 | 2410 | 203 | 2207 | 0 |
| glider400 | 15.17 | Min | 5216 | 0 | 0 | 4810 | 403 | 4407 | 0 |
| glider50 | 3.02 | Min | 666 | 0 | 0 | 610 | 53 | 557 | 0 |
| graphpart_2g-0044-1601 | 1.54 | Min | 49 | 48 | 0 | 17 | 16 | 1 | 0 |
| graphpart_2g-0055-0062 | 1.6 | Min | 76 | 75 | 0 | 26 | 25 | 1 | 0 |
| graphpart_2g-0066-0066 | 1.97 | Min | 109 | 108 | 0 | 37 | 36 | 1 | 0 |
| graphpart_2g-0077-0077 | 2.32 | Min | 148 | 147 | 0 | 50 | 49 | 1 | 0 |
| graphpart_2g-0088-0088 | 3.24 | Min | 193 | 192 | 0 | 65 | 64 | 1 | 0 |
| graphpart_2g-0099-9211 | 4.05 | Min | 244 | 243 | 0 | 82 | 81 | 1 | 0 |
| graphpart_2g-1010-0824 | 5.12 | Min | 301 | 300 | 0 | 101 | 100 | 1 | 0 |
| graphpart_2pm-0044-0044 | 1.41 | Min | 49 | 48 | 0 | 17 | 16 | 1 | 0 |
| graphpart_2pm-0055-0055 | 1.61 | Min | 76 | 75 | 0 | 26 | 25 | 1 | 0 |
| graphpart_2pm-0066-0066 | 1.82 | Min | 109 | 108 | 0 | 37 | 36 | 1 | 0 |
| graphpart_2pm-0077-0777 | 2.22 | Min | 148 | 147 | 0 | 50 | 49 | 1 | 0 |
| graphpart_2pm-0088-0888 | 2.71 | Min | 193 | 192 | 0 | 65 | 64 | 1 | 0 |
| graphpart_2pm-0099-0999 | 3.72 | Min | 244 | 243 | 0 | 82 | 81 | 1 | 0 |
| graphpart_3g-0234-0234 | 1.68 | Min | 73 | 72 | 0 | 25 | 24 | 1 | 0 |
| graphpart_3g-0244-0244 | 2.0 | Min | 97 | 96 | 0 | 33 | 32 | 1 | 0 |
| graphpart_3g-0333-0333 | 1.95 | Min | 82 | 81 | 0 | 28 | 27 | 1 | 0 |
| graphpart_3g-0334-0334 | 2.6 | Min | 109 | 108 | 0 | 37 | 36 | 1 | 0 |
| graphpart_3g-0344-0344 | 3.37 | Min | 145 | 144 | 0 | 49 | 48 | 1 | 0 |
| graphpart_3g-0444-0444 | 5.41 | Min | 193 | 192 | 0 | 65 | 64 | 1 | 0 |
| graphpart_3pm-0234-0234 | 1.66 | Min | 73 | 72 | 0 | 25 | 24 | 1 | 0 |
| graphpart_3pm-0244-0244 | 1.95 | Min | 97 | 96 | 0 | 33 | 32 | 1 | 0 |
| graphpart_3pm-0333-0333 | 1.89 | Min | 82 | 81 | 0 | 28 | 27 | 1 | 0 |
| graphpart_3pm-0334-0334 | 2.37 | Min | 109 | 108 | 0 | 37 | 36 | 1 | 0 |
| graphpart_3pm-0344-0344 | 3.22 | Min | 145 | 144 | 0 | 49 | 48 | 1 | 0 |
| graphpart_3pm-0444-0444 | 4.87 | Min | 193 | 192 | 0 | 65 | 64 | 1 | 0 |
| graphpart_clique-20 | 1.74 | Min | 61 | 60 | 0 | 21 | 20 | 1 | 0 |
| graphpart_clique-30 | 2.19 | Min | 91 | 90 | 0 | 31 | 30 | 1 | 0 |
| graphpart_clique-40 | 2.93 | Min | 121 | 120 | 0 | 41 | 40 | 1 | 0 |
| graphpart_clique-50 | 4.07 | Min | 151 | 150 | 0 | 51 | 50 | 1 | 0 |
| graphpart_clique-60 | 5.91 | Min | 181 | 180 | 0 | 61 | 60 | 1 | 0 |
| graphpart_clique-70 | 8.65 | Min | 211 | 210 | 0 | 71 | 70 | 1 | 0 |
| gsg_0001 | 1.61 | Min | 78 | 0 | 0 | 112 | 111 | 1 | 0 |
| gtm | 1.34 | Min | 64 | 0 | 0 | 25 | 24 | 1 | 0 |
| harker | 1.29 | Min | 21 | 0 | 0 | 8 | 7 | 1 | 0 |
| haverly | 1.36 | Min | 13 | 0 | 0 | 10 | 7 | 3 | 0 |
| hda | 2.67 | Min | 723 | 13 | 0 | 719 | 568 | 151 | 0 |
| heatexch_gen1 | 1.69 | Min | 113 | 12 | 0 | 121 | 73 | 48 | 0 |
| heatexch_gen2 | 1.84 | Min | 149 | 16 | 0 | 167 | 102 | 65 | 0 |
| heatexch_gen3 | 2.95 | Min | 581 | 60 | 0 | 511 | 270 | 241 | 0 |
| heatexch_spec1 | 1.73 | Min | 57 | 12 | 0 | 65 | 64 | 1 | 0 |
| heatexch_spec2 | 1.7 | Min | 77 | 16 | 0 | 91 | 90 | 1 | 0 |
| heatexch_spec3 | 2.63 | Min | 261 | 60 | 0 | 251 | 250 | 1 | 0 |
| heatexch_trigen | 2.2 | Max | 292 | 45 | 0 | 263 | 262 | 1 | 0 |
| hhfair | 1.55 | Min | 30 | 0 | 0 | 26 | 19 | 7 | 0 |
| himmel11 | 1.36 | Min | 10 | 0 | 0 | 5 | 1 | 4 | 0 |
| himmel16 | 1.32 | Min | 19 | 0 | 0 | 22 | 1 | 21 | 0 |
| hmittelman | 1.14 | Min | 17 | 16 | 0 | 8 | 0 | 8 | 0 |
| house | 1.53 | Min | 9 | 0 | 0 | 9 | 6 | 3 | 0 |
| hs62 | 0.99 | Min | 4 | 0 | 0 | 2 | 0 | 2 | 0 |
| hvb11 | 15.08 | Min | 9818 | 9537 | 0 | 10252 | 10235 | 17 | 0 |
| hvycrash | 2.03 | Min | 202 | 0 | 0 | 151 | 1 | 150 | 0 |
| hybriddynamic_fixedcc | 1.48 | Min | 122 | 0 | 0 | 100 | 99 | 1 | 0 |
| hybriddynamic_fixed | 1.68 | Min | 72 | 10 | 0 | 80 | 79 | 1 | 0 |
| hybriddynamic_varcc | 1.43 | Min | 152 | 0 | 0 | 111 | 90 | 21 | 0 |
| hybriddynamic_var | 1.56 | Min | 82 | 10 | 0 | 101 | 80 | 21 | 0 |
| hydroenergy1 | 2.15 | Max | 289 | 96 | 0 | 429 | 381 | 48 | 0 |
| hydroenergy2 | 2.82 | Max | 577 | 192 | 0 | 857 | 761 | 96 | 0 |
| hydroenergy3 | 3.72 | Max | 1009 | 336 | 0 | 1499 | 1331 | 168 | 0 |
| hydro | 1.31 | Min | 32 | 0 | 0 | 25 | 18 | 7 | 0 |
| ibs2 | 13.89 | Min | 3011 | 1500 | 0 | 1822 | 1812 | 10 | 0 |
| immun | 1.38 | Min | 22 | 0 | 0 | 8 | 7 | 1 | 0 |
| infeas1 | 5.74 | Max | 273 | 0 | 0 | 1615 | 1450 | 165 | 0 |
| jbearing100 | - | - | - | - | - | - | - | - | - |
| jbearing25 | 1440.46 | Min | 1405 | 0 | 0 | 1 | 0 | 1 | 0 |
| jbearing50 | - | - | - | - | - | - | - | - | - |
| jbearing75 | - | - | - | - | - | - | - | - | - |
| jit1 | 1.39 | Min | 26 | 0 | 4 | 33 | 32 | 1 | 0 |
| johnall | 15.69 | Min | 195 | 190 | 0 | 193 | 2 | 191 | 0 |
| kall_circles_c6a | 1.32 | Min | 18 | 0 | 0 | 54 | 32 | 22 | 0 |
| kall_circles_c6b | 1.45 | Min | 18 | 0 | 0 | 54 | 32 | 22 | 0 |
| kall_circles_c6c | 1.47 | Min | 20 | 0 | 0 | 63 | 34 | 29 | 0 |
| kall_circles_c7a | 1.45 | Min | 20 | 0 | 0 | 69 | 40 | 29 | 0 |
| kall_circles_c8a | 1.53 | Min | 22 | 0 | 0 | 86 | 49 | 37 | 0 |
| kall_circlespolygons_c1p11 | 1.42 | Min | 43 | 0 | 0 | 48 | 27 | 21 | 0 |
| kall_circlespolygons_c1p12 | 1.46 | Min | 43 | 0 | 0 | 48 | 27 | 21 | 0 |
| kall_circlespolygons_c1p13 | 1.56 | Min | 43 | 0 | 0 | 48 | 27 | 21 | 0 |
| kall_circlespolygons_c1p5a | 1.74 | Min | 158 | 0 | 0 | 174 | 68 | 106 | 0 |
| kall_circlespolygons_c1p5b | 3.18 | Min | 791 | 0 | 0 | 816 | 185 | 631 | 0 |
| kall_circlespolygons_c1p6a | 3.78 | Min | 1110 | 0 | 0 | 1134 | 230 | 904 | 0 |
| kall_circlesrectangles_c1r11 | 1.36 | Min | 49 | 0 | 0 | 52 | 29 | 23 | 0 |
| kall_circlesrectangles_c1r12 | 1.35 | Min | 49 | 0 | 0 | 52 | 29 | 23 | 0 |
| kall_circlesrectangles_c1r13 | 1.46 | Min | 49 | 0 | 0 | 52 | 29 | 23 | 0 |
| kall_circlesrectangles_c6r1 | 1.68 | Min | 184 | 0 | 0 | 192 | 59 | 133 | 0 |
| kall_circlesrectangles_c6r29 | 2.13 | Min | 390 | 0 | 0 | 388 | 105 | 283 | 0 |
| kall_circlesrectangles_c6r39 | 2.6 | Min | 634 | 0 | 0 | 619 | 153 | 466 | 0 |
| kall_congruentcircles_c31 | 1.23 | Min | 10 | 0 | 0 | 16 | 12 | 4 | 0 |
| kall_congruentcircles_c32 | 1.22 | Min | 10 | 0 | 0 | 16 | 12 | 4 | 0 |
| kall_congruentcircles_c41 | 1.34 | Min | 12 | 0 | 0 | 24 | 17 | 7 | 0 |
| kall_congruentcircles_c42 | 1.26 | Min | 12 | 0 | 0 | 24 | 17 | 7 | 0 |
| kall_congruentcircles_c51 | 1.33 | Min | 14 | 0 | 0 | 34 | 23 | 11 | 0 |
| kall_congruentcircles_c52 | 1.34 | Min | 14 | 0 | 0 | 34 | 23 | 11 | 0 |
| kall_congruentcircles_c61 | 1.44 | Min | 16 | 0 | 0 | 46 | 30 | 16 | 0 |
| kall_congruentcircles_c62 | 1.35 | Min | 16 | 0 | 0 | 46 | 30 | 16 | 0 |
| kall_congruentcircles_c63 | 1.44 | Min | 16 | 0 | 0 | 46 | 30 | 16 | 0 |
| kall_congruentcircles_c71 | 1.44 | Min | 18 | 0 | 0 | 60 | 38 | 22 | 0 |
| kall_congruentcircles_c72 | 1.36 | Min | 18 | 0 | 0 | 60 | 38 | 22 | 0 |
| kall_diffcircles_10 | 1.54 | Min | 24 | 0 | 0 | 71 | 25 | 46 | 0 |
| kall_diffcircles_5a | 1.28 | Min | 14 | 0 | 0 | 24 | 13 | 11 | 0 |
| kall_diffcircles_5b | 1.31 | Min | 14 | 0 | 0 | 24 | 13 | 11 | 0 |
| kall_diffcircles_6 | 1.27 | Min | 16 | 0 | 0 | 31 | 15 | 16 | 0 |
| kall_diffcircles_7 | 1.34 | Min | 18 | 0 | 0 | 40 | 18 | 22 | 0 |
| kall_diffcircles_8 | 1.41 | Min | 20 | 0 | 0 | 49 | 20 | 29 | 0 |
| kall_diffcircles_9 | 1.39 | Min | 22 | 0 | 0 | 60 | 23 | 37 | 0 |
| kall_ellipsoids_tc02b | 1.62 | Min | 125 | 0 | 0 | 129 | 81 | 48 | 0 |
| kall_ellipsoids_tc03c | 1.79 | Min | 194 | 0 | 0 | 197 | 123 | 74 | 0 |
| kall_ellipsoids_tc05a | 2.94 | Min | 465 | 0 | 0 | 462 | 141 | 321 | 0 |
| knp3-12 | 1.29 | Max | 37 | 0 | 0 | 78 | 0 | 78 | 0 |
| knp4-24 | 2.36 | Max | 97 | 0 | 0 | 300 | 0 | 300 | 0 |
| knp5-40 | 4.84 | Max | 201 | 0 | 0 | 820 | 0 | 820 | 0 |
| knp5-41 | 5.04 | Max | 206 | 0 | 0 | 861 | 0 | 861 | 0 |
| knp5-42 | 5.35 | Max | 211 | 0 | 0 | 903 | 0 | 903 | 0 |
| knp5-43 | 5.43 | Max | 216 | 0 | 0 | 946 | 0 | 946 | 0 |
| knp5-44 | 5.6 | Max | 221 | 0 | 0 | 990 | 0 | 990 | 0 |
| kport20 | 1.55 | Min | 102 | 2 | 38 | 28 | 8 | 20 | 0 |
| kport40 | 1.71 | Min | 268 | 3 | 111 | 49 | 11 | 38 | 0 |
| lakes | 1.57 | Min | 91 | 0 | 0 | 79 | 60 | 19 | 0 |
| launch | 1.5 | Min | 39 | 0 | 0 | 29 | 16 | 13 | 0 |
| least | 1.04 | Min | 4 | 0 | 0 | 1 | 0 | 1 | 0 |
| like | 1.58 | Min | 10 | 0 | 0 | 4 | 3 | 1 | 0 |
| linear | 1.31 | Min | 25 | 0 | 0 | 21 | 20 | 1 | 0 |
| lip | 1.72 | Max | 61 | 52 | 0 | 84 | 83 | 1 | 0 |
| lnts100 | 2.74 | Min | 507 | 0 | 0 | 401 | 1 | 400 | 0 |
| lnts200 | 3.88 | Min | 1007 | 0 | 0 | 801 | 1 | 800 | 0 |
| lnts400 | 6.06 | Min | 2007 | 0 | 0 | 1601 | 1 | 1600 | 0 |
| lnts50 | 2.02 | Min | 257 | 0 | 0 | 201 | 1 | 200 | 0 |
| lop97ic | 10.28 | Min | 1754 | 0 | 1662 | 92 | 52 | 40 | 0 |
| lop97icx | 20.13 | Min | 987 | 0 | 899 | 88 | 48 | 40 | 0 |
| lukvle10 | 5.82 | Min | 1001 | 0 | 0 | 999 | 0 | 999 | 0 |
| m3 | 1.51 | Min | 27 | 6 | 0 | 44 | 38 | 6 | 0 |
| m6 | 1.81 | Min | 87 | 30 | 0 | 158 | 146 | 12 | 0 |
| m7_ar2_1 | 1.89 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| m7_ar25_1 | 1.86 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| m7_ar3_1 | 1.85 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| m7_ar4_1 | 1.88 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| m7_ar5_1 | 1.87 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| m7 | 1.92 | Min | 115 | 42 | 0 | 212 | 198 | 14 | 0 |
| mathopt1 | 1.24 | Min | 3 | 0 | 0 | 3 | 1 | 2 | 0 |
| mathopt2 | 1.45 | Min | 3 | 0 | 0 | 5 | 3 | 2 | 0 |
| mathopt3 | 1.38 | Min | 7 | 0 | 0 | 8 | 3 | 5 | 0 |
| mathopt4 | 1.22 | Min | 3 | 0 | 0 | 3 | 1 | 2 | 0 |
| mathopt5_1 | 1.03 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| mathopt5_2 | 1.03 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| mathopt5_3 | 1.1 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| mathopt5_4 | 1.01 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| mathopt5_5 | 1.01 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| mathopt5_6 | 1.02 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| mathopt5_7 | 1.04 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| mathopt5_8 | 1.02 | Min | 2 | 0 | 0 | 1 | 0 | 1 | 0 |
| mathopt6 | 1.03 | Min | 3 | 0 | 0 | 1 | 0 | 1 | 0 |
| maxmineig2 | 1.81 | Min | 201 | 0 | 0 | 112 | 22 | 90 | 0 |
| maxmin | 1.28 | Min | 27 | 0 | 0 | 78 | 0 | 78 | 0 |
| mbtd | - | - | - | - | - | - | - | - | - |
| meanvar | 1.53 | Min | 9 | 0 | 0 | 3 | 2 | 1 | 0 |
| meanvarx | 1.54 | Min | 36 | 14 | 0 | 45 | 44 | 1 | 0 |
| methanol100 | 8.45 | Min | 3006 | 0 | 0 | 2998 | 2097 | 901 | 0 |
| methanol200 | 16.28 | Min | 6006 | 0 | 0 | 5998 | 4197 | 1801 | 0 |
| methanol400 | 29.86 | Min | 12006 | 0 | 0 | 11998 | 8397 | 3601 | 0 |
| methanol50 | 4.73 | Min | 1506 | 0 | 0 | 1498 | 1047 | 451 | 0 |
| mhw4d | 1.05 | Min | 6 | 0 | 0 | 4 | 0 | 4 | 0 |
| milinfract | 809.3 | Max | 1001 | 500 | 0 | 502 | 501 | 1 | 0 |
| minlphi | 1.47 | Min | 65 | 0 | 0 | 80 | 75 | 5 | 0 |
| minlphix | 1.79 | Min | 85 | 20 | 0 | 93 | 88 | 5 | 0 |
| minsurf100 | 615.39 | Min | 5305 | 0 | 0 | 1 | 0 | 1 | 0 |
| minsurf25 | 50.32 | Min | 1405 | 0 | 0 | 1 | 0 | 1 | 0 |
| minsurf50 | 186.67 | Min | 2705 | 0 | 0 | 1 | 0 | 1 | 0 |
| minsurf75 | 374.77 | Min | 4005 | 0 | 0 | 1 | 0 | 1 | 0 |
| multiplants_mtg1a | 2.14 | Max | 194 | 93 | 0 | 257 | 229 | 28 | 0 |
| multiplants_mtg1b | 2.06 | Max | 194 | 93 | 0 | 257 | 229 | 28 | 0 |
| multiplants_mtg1c | 2.2 | Max | 245 | 120 | 0 | 319 | 291 | 28 | 0 |
| multiplants_mtg2 | 2.27 | Max | 230 | 112 | 0 | 307 | 270 | 37 | 0 |
| multiplants_mtg5 | 2.08 | Max | 191 | 78 | 0 | 309 | 260 | 49 | 0 |
| multiplants_mtg6 | 2.73 | Max | 350 | 176 | 0 | 481 | 416 | 65 | 0 |
| multiplants_stg1a | 2.11 | Max | 424 | 216 | 0 | 250 | 225 | 25 | 0 |
| multiplants_stg1b | 2.27 | Max | 476 | 243 | 0 | 280 | 252 | 28 | 0 |
| multiplants_stg1c | 2.12 | Max | 477 | 252 | 0 | 270 | 248 | 22 | 0 |
| multiplants_stg1 | 2.13 | Max | 415 | 198 | 0 | 262 | 228 | 34 | 0 |
| multiplants_stg5 | 2.26 | Max | 451 | 216 | 0 | 299 | 274 | 25 | 0 |
| multiplants_stg6 | 2.47 | Max | 694 | 384 | 0 | 388 | 355 | 33 | 0 |
| ndcc12 | 2.68 | Min | 645 | 46 | 0 | 238 | 192 | 46 | 0 |
| ndcc12persp | 2.14 | Min | 691 | 46 | 0 | 284 | 238 | 46 | 0 |
| ndcc13 | 2.57 | Min | 631 | 42 | 0 | 255 | 213 | 42 | 0 |
| ndcc13persp | 2.18 | Min | 673 | 42 | 0 | 297 | 255 | 42 | 0 |
| ndcc14 | 2.96 | Min | 865 | 54 | 0 | 306 | 252 | 54 | 0 |
| ndcc14persp | 2.48 | Min | 919 | 54 | 0 | 360 | 306 | 54 | 0 |
| ndcc15 | 2.71 | Min | 681 | 40 | 0 | 307 | 267 | 40 | 0 |
| ndcc15persp | 2.23 | Min | 721 | 40 | 0 | 347 | 307 | 40 | 0 |
| ndcc16 | 3.49 | Min | 1081 | 60 | 0 | 378 | 318 | 60 | 0 |
| ndcc16persp | 2.57 | Min | 1141 | 60 | 0 | 438 | 378 | 60 | 0 |
| nemhaus | 1.21 | Min | 6 | 0 | 0 | 6 | 5 | 1 | 0 |
| netmod_dol1 | 5.44 | Min | 1999 | 462 | 0 | 3138 | 3137 | 1 | 0 |
| netmod_dol2 | 7.7 | Min | 1999 | 462 | 0 | 3081 | 3080 | 1 | 0 |
| netmod_kar1 | 2.4 | Min | 457 | 136 | 0 | 667 | 666 | 1 | 0 |
| netmod_kar2 | 2.25 | Min | 457 | 136 | 0 | 667 | 666 | 1 | 0 |
| no7_ar2_1 | 1.87 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| no7_ar25_1 | 1.85 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| no7_ar3_1 | 1.89 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| no7_ar4_1 | 1.83 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| no7_ar5_1 | 1.85 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| nous1 | 1.64 | Min | 51 | 2 | 0 | 44 | 15 | 29 | 0 |
| nous2 | 1.57 | Min | 51 | 2 | 0 | 44 | 15 | 29 | 0 |
| nuclear104 | 37.08 | Min | 23814 | 10816 | 0 | 14246 | 11025 | 3221 | 0 |
| nuclear10a | 20.14 | Min | 13011 | 10920 | 0 | 3340 | 210 | 3130 | 0 |
| nuclear10b | 41.43 | Min | 23827 | 10920 | 0 | 24972 | 21946 | 3026 | 0 |
| nuclear14a | 3.46 | Min | 993 | 600 | 0 | 634 | 50 | 584 | 0 |
| nuclear14b | 4.55 | Min | 1569 | 600 | 0 | 1786 | 1226 | 560 | 0 |
| nuclear14 | 4.2 | Min | 1563 | 576 | 0 | 1227 | 625 | 602 | 0 |
| nuclear25a | 3.61 | Min | 1059 | 650 | 0 | 660 | 52 | 608 | 0 |
| nuclear25b | 4.68 | Min | 1684 | 650 | 0 | 1910 | 1327 | 583 | 0 |
| nuclear25 | 4.51 | Min | 1679 | 625 | 0 | 1304 | 676 | 628 | 0 |
| nuclear49a | 7.14 | Min | 3342 | 2450 | 0 | 1432 | 100 | 1332 | 0 |
| nuclear49b | 12.48 | Min | 5743 | 2450 | 0 | 6234 | 4951 | 1283 | 0 |
| nuclear49 | 10.94 | Min | 5736 | 2401 | 0 | 3874 | 2500 | 1374 | 0 |
| nuclearva | 2.29 | Min | 352 | 168 | 0 | 318 | 51 | 267 | 0 |
| nuclearvb | 2.32 | Min | 352 | 168 | 0 | 318 | 51 | 267 | 0 |
| nuclearvc | 2.33 | Min | 352 | 168 | 0 | 318 | 51 | 267 | 0 |
| nuclearvd | 2.57 | Min | 352 | 168 | 0 | 318 | 51 | 267 | 0 |
| nuclearve | 2.46 | Min | 352 | 168 | 0 | 318 | 51 | 267 | 0 |
| nuclearvf | 2.49 | Min | 352 | 168 | 0 | 318 | 51 | 267 | 0 |
| nvs01 | 1.44 | Min | 4 | 0 | 2 | 4 | 1 | 3 | 0 |
| nvs02 | 1.1 | Min | 9 | 0 | 5 | 4 | 0 | 4 | 0 |
| nvs03 | 1.37 | Min | 3 | 0 | 2 | 3 | 1 | 2 | 0 |
| nvs04 | 1.07 | Min | 3 | 0 | 2 | 1 | 0 | 1 | 0 |
| nvs05 | 1.34 | Min | 9 | 0 | 2 | 10 | 1 | 9 | 0 |
| nvs06 | 1.08 | Min | 3 | 0 | 2 | 1 | 0 | 1 | 0 |
| nvs07 | 1.33 | Min | 4 | 0 | 3 | 3 | 1 | 2 | 0 |
| nvs08 | 1.11 | Min | 4 | 0 | 2 | 4 | 0 | 4 | 0 |
| nvs09 | 1.07 | Min | 11 | 0 | 10 | 1 | 0 | 1 | 0 |
| nvs10 | 1.07 | Min | 3 | 0 | 2 | 3 | 0 | 3 | 0 |
| nvs11 | 1.12 | Min | 4 | 0 | 3 | 4 | 0 | 4 | 0 |
| nvs12 | 1.23 | Min | 5 | 0 | 4 | 5 | 0 | 5 | 0 |
| nvs13 | 1.14 | Min | 6 | 0 | 5 | 6 | 0 | 6 | 0 |
| nvs14 | 1.11 | Min | 9 | 0 | 5 | 4 | 0 | 4 | 0 |
| nvs15 | 1.4 | Min | 4 | 0 | 3 | 2 | 1 | 1 | 0 |
| nvs16 | 1.14 | Min | 3 | 0 | 2 | 1 | 0 | 1 | 0 |
| nvs17 | 1.38 | Min | 8 | 0 | 7 | 8 | 0 | 8 | 0 |
| nvs18 | 1.3 | Min | 7 | 0 | 6 | 7 | 0 | 7 | 0 |
| nvs19 | 1.33 | Min | 9 | 0 | 8 | 9 | 0 | 9 | 0 |
| nvs20 | 1.67 | Min | 17 | 0 | 5 | 9 | 8 | 1 | 0 |
| nvs21 | 1.09 | Min | 4 | 0 | 2 | 3 | 0 | 3 | 0 |
| nvs22 | 1.37 | Min | 9 | 0 | 4 | 10 | 1 | 9 | 0 |
| nvs23 | 1.49 | Min | 10 | 0 | 9 | 10 | 0 | 10 | 0 |
| nvs24 | 1.67 | Min | 11 | 0 | 10 | 11 | 0 | 11 | 0 |
| o7_2 | 1.79 | Min | 115 | 42 | 0 | 212 | 198 | 14 | 0 |
| o7_ar2_1 | 1.82 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| o7_ar25_1 | 1.85 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| o7_ar3_1 | 1.98 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| o7_ar4_1 | 1.91 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| o7_ar5_1 | 1.86 | Min | 113 | 0 | 42 | 270 | 256 | 14 | 0 |
| o7 | 1.8 | Min | 115 | 42 | 0 | 212 | 198 | 14 | 0 |
| o8_ar4_1 | 2.11 | Min | 145 | 0 | 56 | 348 | 332 | 16 | 0 |
| o9_ar4_1 | 2.05 | Min | 181 | 0 | 72 | 436 | 418 | 18 | 0 |
| oaer | 1.54 | Min | 10 | 3 | 0 | 8 | 6 | 2 | 0 |
| oil2 | 3.37 | Min | 937 | 2 | 0 | 927 | 643 | 284 | 0 |
| oil | 4.34 | Min | 1536 | 19 | 0 | 1547 | 1129 | 418 | 0 |
| ortez | 1.68 | Min | 88 | 18 | 0 | 75 | 48 | 27 | 0 |
| orth_d3m6 | 1.53 | Min | 25 | 0 | 0 | 62 | 10 | 52 | 0 |
| orth_d3m6_pl | 1.55 | Min | 42 | 0 | 0 | 127 | 61 | 66 | 0 |
| orth_d4m6_pl | 1.54 | Min | 42 | 0 | 0 | 86 | 45 | 41 | 0 |
| otpop | 1.63 | Min | 104 | 0 | 0 | 77 | 43 | 34 | 0 |
| parallel | 2.03 | Min | 206 | 25 | 0 | 116 | 111 | 5 | 0 |
| pb302035 | - | - | - | - | - | - | - | - | - |
| pb302055 | - | - | - | - | - | - | - | - | - |
| pb302075 | - | - | - | - | - | - | - | - | - |
| pb302095 | - | - | - | - | - | - | - | - | - |
| pb351535 | - | - | - | - | - | - | - | - | - |
| pb351555 | - | - | - | - | - | - | - | - | - |
| pb351575 | - | - | - | - | - | - | - | - | - |
| pb351595 | - | - | - | - | - | - | - | - | - |
| pindyck | 1.6 | Min | 117 | 0 | 0 | 97 | 65 | 32 | 0 |
| pinene100 | 10.24 | Min | 5006 | 0 | 0 | 4996 | 3495 | 1501 | 0 |
| pinene200 | 19.22 | Min | 10006 | 0 | 0 | 9996 | 6995 | 3001 | 0 |
| pinene50 | 5.47 | Min | 2506 | 0 | 0 | 2496 | 1745 | 751 | 0 |
| pointpack02 | 1.25 | Max | 5 | 0 | 0 | 3 | 2 | 1 | 0 |
| pointpack04 | 1.25 | Max | 9 | 0 | 0 | 10 | 4 | 6 | 0 |
| pointpack06 | 1.34 | Max | 13 | 0 | 0 | 21 | 6 | 15 | 0 |
| pointpack08 | 1.5 | Max | 17 | 0 | 0 | 36 | 8 | 28 | 0 |
| pointpack10 | 1.6 | Max | 21 | 0 | 0 | 55 | 10 | 45 | 0 |
| pointpack12 | 1.6 | Max | 25 | 0 | 0 | 78 | 12 | 66 | 0 |
| pointpack14 | 1.75 | Max | 29 | 0 | 0 | 105 | 14 | 91 | 0 |
| pollut | 1.4 | Min | 43 | 0 | 0 | 9 | 8 | 1 | 0 |
| polygon100 | 18.19 | Min | 201 | 0 | 0 | 5050 | 99 | 4951 | 0 |
| polygon25 | 2.29 | Min | 51 | 0 | 0 | 325 | 24 | 301 | 0 |
| polygon50 | 5.19 | Min | 101 | 0 | 0 | 1275 | 49 | 1226 | 0 |
| polygon75 | 10.27 | Min | 151 | 0 | 0 | 2850 | 74 | 2776 | 0 |
| pooling_adhya1pq | 1.43 | Min | 34 | 0 | 0 | 50 | 30 | 20 | 0 |
| pooling_adhya1stp | 1.52 | Min | 47 | 0 | 0 | 72 | 32 | 40 | 0 |
| pooling_adhya1tp | 1.46 | Min | 34 | 0 | 0 | 50 | 30 | 20 | 0 |
| pooling_adhya2pq | 1.61 | Min | 34 | 0 | 0 | 58 | 38 | 20 | 0 |
| pooling_adhya2stp | 1.51 | Min | 47 | 0 | 0 | 80 | 40 | 40 | 0 |
| pooling_adhya2tp | 1.46 | Min | 34 | 0 | 0 | 58 | 38 | 20 | 0 |
| pooling_adhya3pq | 1.53 | Min | 53 | 0 | 0 | 75 | 43 | 32 | 0 |
| pooling_adhya3stp | 1.59 | Min | 73 | 0 | 0 | 110 | 46 | 64 | 0 |
| pooling_adhya3tp | 1.54 | Min | 53 | 0 | 0 | 75 | 43 | 32 | 0 |
| pooling_adhya4pq | 1.57 | Min | 59 | 0 | 0 | 78 | 38 | 40 | 0 |
| pooling_adhya4stp | 1.64 | Min | 77 | 0 | 0 | 120 | 40 | 80 | 0 |
| pooling_adhya4tp | 1.56 | Min | 59 | 0 | 0 | 78 | 38 | 40 | 0 |
| pooling_bental4pq | 1.37 | Min | 14 | 0 | 0 | 17 | 11 | 6 | 0 |
| pooling_bental4stp | 1.4 | Min | 19 | 0 | 0 | 24 | 12 | 12 | 0 |
| pooling_bental4tp | 1.41 | Min | 14 | 0 | 0 | 17 | 11 | 6 | 0 |
| pooling_bental5pq | 1.6 | Min | 93 | 0 | 0 | 87 | 27 | 60 | 0 |
| pooling_bental5stp | 1.74 | Min | 120 | 0 | 0 | 150 | 30 | 120 | 0 |
| pooling_bental5tp | 1.58 | Min | 93 | 0 | 0 | 87 | 27 | 60 | 0 |
| pooling_epa1 | 2.24 | Min | 215 | 30 | 0 | 341 | 291 | 50 | 0 |
| pooling_epa2 | 2.65 | Min | 332 | 45 | 0 | 525 | 439 | 86 | 0 |
| pooling_epa3 | 5.11 | Min | 1105 | 150 | 0 | 1718 | 1444 | 274 | 0 |
| pooling_foulds2pq | 1.43 | Min | 37 | 0 | 0 | 35 | 19 | 16 | 0 |
| pooling_foulds2stp | 1.59 | Min | 49 | 0 | 0 | 53 | 21 | 32 | 0 |
| pooling_foulds2tp | 1.44 | Min | 37 | 0 | 0 | 35 | 19 | 16 | 0 |
| pooling_foulds3pq | 3.2 | Min | 673 | 0 | 0 | 572 | 60 | 512 | 0 |
| pooling_foulds3stp | 4.1 | Min | 833 | 0 | 0 | 1092 | 68 | 1024 | 0 |
| pooling_foulds3tp | 3.24 | Min | 673 | 0 | 0 | 572 | 60 | 512 | 0 |
| pooling_foulds4pq | 3.11 | Min | 673 | 0 | 0 | 572 | 60 | 512 | 0 |
| pooling_foulds4stp | 4.13 | Min | 833 | 0 | 0 | 1092 | 68 | 1024 | 0 |
| pooling_foulds4tp | 3.15 | Min | 673 | 0 | 0 | 572 | 60 | 512 | 0 |
| pooling_foulds5pq | 3.14 | Min | 609 | 0 | 0 | 564 | 52 | 512 | 0 |
| pooling_foulds5stp | 4.15 | Min | 705 | 0 | 0 | 1080 | 56 | 1024 | 0 |
| pooling_foulds5tp | 3.19 | Min | 609 | 0 | 0 | 564 | 52 | 512 | 0 |
| pooling_haverly1pq | 1.36 | Min | 11 | 0 | 0 | 14 | 10 | 4 | 0 |
| pooling_haverly1stp | 1.38 | Min | 15 | 0 | 0 | 19 | 11 | 8 | 0 |
| pooling_haverly1tp | 1.41 | Min | 11 | 0 | 0 | 14 | 10 | 4 | 0 |
| pooling_haverly2pq | 1.36 | Min | 11 | 0 | 0 | 14 | 10 | 4 | 0 |
| pooling_haverly2stp | 1.53 | Min | 15 | 0 | 0 | 19 | 11 | 8 | 0 |
| pooling_haverly2tp | 1.38 | Min | 11 | 0 | 0 | 14 | 10 | 4 | 0 |
| pooling_haverly3pq | 1.4 | Min | 11 | 0 | 0 | 14 | 10 | 4 | 0 |
| pooling_haverly3stp | 1.42 | Min | 15 | 0 | 0 | 19 | 11 | 8 | 0 |
| pooling_haverly3tp | 1.41 | Min | 11 | 0 | 0 | 14 | 10 | 4 | 0 |
| pooling_rt2pq | 1.45 | Min | 35 | 0 | 0 | 53 | 35 | 18 | 0 |
| pooling_rt2stp | 1.56 | Min | 47 | 0 | 0 | 73 | 37 | 36 | 0 |
| pooling_rt2tp | 1.45 | Min | 35 | 0 | 0 | 53 | 35 | 18 | 0 |
| pooling_sppa0pq | 4.41 | Min | 501 | 0 | 0 | 745 | 416 | 329 | 0 |
| pooling_sppa0stp | 4.92 | Min | 617 | 0 | 0 | 1084 | 426 | 658 | 0 |
| pooling_sppa0tp | 4.35 | Min | 501 | 0 | 0 | 745 | 416 | 329 | 0 |
| pooling_sppa5pq | 11.17 | Min | 1246 | 0 | 0 | 1384 | 416 | 968 | 0 |
| pooling_sppa5stp | 13.14 | Min | 1442 | 0 | 0 | 2362 | 426 | 1936 | 0 |
| pooling_sppa5tp | 11.38 | Min | 1246 | 0 | 0 | 1384 | 416 | 968 | 0 |
| pooling_sppa9pq | 27.05 | Min | 2400 | 0 | 0 | 2408 | 416 | 1992 | 0 |
| pooling_sppa9stp | 31.4 | Min | 2686 | 0 | 0 | 4410 | 426 | 3984 | 0 |
| pooling_sppa9tp | 27.26 | Min | 2400 | 0 | 0 | 2408 | 416 | 1992 | 0 |
| pooling_sppb0pq | 16.55 | Min | 1538 | 0 | 0 | 1958 | 805 | 1153 | 0 |
| pooling_sppb0stp | 18.78 | Min | 1827 | 0 | 0 | 3128 | 822 | 2306 | 0 |
| pooling_sppb0tp | 16.57 | Min | 1538 | 0 | 0 | 1958 | 805 | 1153 | 0 |
| pooling_sppb2pq | 58.15 | Min | 3740 | 0 | 0 | 3898 | 805 | 3093 | 0 |
| pooling_sppb2stp | 65.32 | Min | 4209 | 0 | 0 | 7008 | 822 | 6186 | 0 |
| pooling_sppb2tp | 58.83 | Min | 3740 | 0 | 0 | 3898 | 805 | 3093 | 0 |
| pooling_sppb5pq | 250.63 | Min | 8992 | 0 | 0 | 8752 | 805 | 7947 | 0 |
| pooling_sppb5stp | 274.05 | Min | 9754 | 0 | 0 | 16716 | 822 | 15894 | 0 |
| pooling_sppb5tp | 250.95 | Min | 8992 | 0 | 0 | 8752 | 805 | 7947 | 0 |
| pooling_sppc0pq | 46.22 | Min | 3638 | 0 | 0 | 4587 | 1761 | 2826 | 0 |
| pooling_sppc0stp | 52.12 | Min | 4234 | 0 | 0 | 7443 | 1791 | 5652 | 0 |
| pooling_sppc0tp | 46.74 | Min | 3638 | 0 | 0 | 4587 | 1761 | 2826 | 0 |
| pooling_sppc1pq | 98.49 | Min | 5841 | 0 | 0 | 6531 | 1761 | 4770 | 0 |
| pooling_sppc1stp | 110.3 | Min | 6614 | 0 | 0 | 11331 | 1791 | 9540 | 0 |
| pooling_sppc1tp | 99.53 | Min | 5841 | 0 | 0 | 6531 | 1761 | 4770 | 0 |
| pooling_sppc3pq | 274.58 | Min | 10568 | 0 | 0 | 10877 | 1761 | 9116 | 0 |
| pooling_sppc3stp | 296.76 | Min | 11636 | 0 | 0 | 20023 | 1791 | 18232 | 0 |
| pooling_sppc3tp | 273.63 | Min | 10568 | 0 | 0 | 10877 | 1761 | 9116 | 0 |
| popdynm100 | 11.47 | Min | 5616 | 0 | 0 | 5593 | 3992 | 1601 | 0 |
| popdynm200 | 20.74 | Min | 11216 | 0 | 0 | 11193 | 7992 | 3201 | 0 |
| popdynm25 | 3.79 | Min | 1416 | 0 | 0 | 1393 | 992 | 401 | 0 |
| popdynm50 | 6.09 | Min | 2816 | 0 | 0 | 2793 | 1992 | 801 | 0 |
| portfol_buyin | 1.57 | Min | 18 | 8 | 0 | 20 | 18 | 2 | 0 |
| portfol_card | 1.61 | Min | 18 | 8 | 0 | 21 | 19 | 2 | 0 |
| portfol_classical050_1 | 1.99 | Min | 151 | 50 | 0 | 104 | 103 | 1 | 0 |
| portfol_classical200_2 | 13.21 | Min | 601 | 200 | 0 | 404 | 403 | 1 | 0 |
| portfol_robust050_34 | 2.52 | Min | 204 | 51 | 0 | 157 | 155 | 2 | 0 |
| portfol_robust100_09 | 5.88 | Min | 404 | 101 | 0 | 307 | 305 | 2 | 0 |
| portfol_robust200_03 | 27.15 | Min | 804 | 201 | 0 | 607 | 605 | 2 | 0 |
| portfol_roundlot | 1.71 | Min | 18 | 0 | 8 | 12 | 10 | 2 | 0 |
| portfol_shortfall050_68 | 2.35 | Min | 205 | 51 | 0 | 158 | 156 | 2 | 0 |
| portfol_shortfall100_04 | 5.68 | Min | 405 | 101 | 0 | 308 | 306 | 2 | 0 |
| portfol_shortfall200_05 | 24.0 | Min | 805 | 201 | 0 | 608 | 606 | 2 | 0 |
| powerflow0009p | 1.63 | Min | 61 | 0 | 0 | 140 | 85 | 55 | 0 |
| powerflow0009r | 1.57 | Min | 61 | 0 | 0 | 104 | 31 | 73 | 0 |
| powerflow0014p | 1.8 | Min | 119 | 0 | 0 | 278 | 157 | 121 | 0 |
| powerflow0014r | 2.08 | Min | 119 | 0 | 0 | 198 | 49 | 149 | 0 |
| powerflow0030p | 2.4 | Min | 237 | 0 | 0 | 556 | 309 | 247 | 0 |
| powerflow0030r | 2.76 | Min | 237 | 0 | 0 | 392 | 85 | 307 | 0 |
| powerflow0039p | 2.55 | Min | 283 | 0 | 0 | 658 | 381 | 277 | 0 |
| powerflow0039r | 2.98 | Min | 283 | 0 | 0 | 474 | 119 | 355 | 0 |
| powerflow0057p | 3.25 | Min | 441 | 0 | 0 | 1038 | 569 | 469 | 0 |
| powerflow0057r | 3.98 | Min | 441 | 0 | 0 | 726 | 143 | 583 | 0 |
| powerflow0118p | 6.08 | Min | 1061 | 0 | 0 | 2480 | 1405 | 1075 | 0 |
| powerflow0118r | 8.2 | Min | 1061 | 0 | 0 | 1764 | 453 | 1311 | 0 |
| powerflow0300p | 12.91 | Min | 2371 | 0 | 0 | 5558 | 3109 | 2449 | 0 |
| powerflow0300r | 17.7 | Min | 2371 | 0 | 0 | 3926 | 877 | 3049 | 0 |
| powerflow2383wpp | 84.53 | Min | 16965 | 0 | 0 | 39702 | 22386 | 17316 | 0 |
| powerflow2383wpr | 122.71 | Min | 16965 | 0 | 0 | 28158 | 6076 | 22082 | 0 |
| powerflow2736spp | 104.95 | Min | 19917 | 0 | 0 | 46822 | 25858 | 20964 | 0 |
| powerflow2736spr | 156.26 | Min | 19917 | 0 | 0 | 32846 | 6410 | 26436 | 0 |
| primary | 2.04 | Min | 82 | 8 | 52 | 164 | 139 | 25 | 0 |
| prob02 | 1.45 | Min | 7 | 0 | 6 | 9 | 4 | 5 | 0 |
| prob03 | 1.56 | Min | 3 | 0 | 2 | 2 | 1 | 1 | 0 |
| prob06 | 0.99 | Min | 2 | 0 | 0 | 2 | 0 | 2 | 0 |
| prob07 | 1.41 | Min | 15 | 0 | 0 | 36 | 12 | 24 | 0 |
| prob09 | 1.01 | Min | 3 | 0 | 0 | 1 | 0 | 1 | 0 |
| prob10 | 1.29 | Min | 3 | 0 | 1 | 3 | 2 | 1 | 0 |
| process | 1.39 | Min | 11 | 0 | 0 | 8 | 3 | 5 | 0 |
| procsel | 1.48 | Min | 11 | 3 | 0 | 8 | 6 | 2 | 0 |
| procsyn | 1.44 | Min | 21 | 0 | 0 | 28 | 9 | 19 | 0 |
| procurement1large | 20.81 | Max | 7177 | 400 | 0 | 6055 | 6054 | 1 | 0 |
| procurement1mot | 2.89 | Max | 785 | 60 | 0 | 750 | 749 | 1 | 0 |
| procurement2mot | 2.47 | Max | 797 | 60 | 0 | 762 | 750 | 12 | 0 |
| product2 | 5.85 | Min | 2843 | 128 | 0 | 3126 | 2598 | 528 | 0 |
| product | 3.77 | Min | 1554 | 107 | 0 | 1926 | 1794 | 132 | 0 |
| prolog | 1.38 | Min | 21 | 0 | 0 | 23 | 20 | 3 | 0 |
| qap | 165.2 | Min | 226 | 225 | 0 | 31 | 30 | 1 | 0 |
| qapw | 23.35 | Min | 451 | 225 | 0 | 256 | 255 | 1 | 0 |
| qp2 | 15.3 | Min | 51 | 0 | 0 | 3 | 2 | 1 | 0 |
| qp3 | 2.02 | Min | 101 | 0 | 0 | 53 | 52 | 1 | 0 |
| qp4 | 1.7 | Min | 80 | 0 | 0 | 32 | 31 | 1 | 0 |
| quantum | - | - | - | - | - | - | - | - | - |
| ramsey | 1.41 | Min | 34 | 0 | 0 | 23 | 11 | 12 | 0 |
| ravempb | 1.69 | Min | 113 | 54 | 0 | 187 | 185 | 2 | 0 |
| rbrock | 1.0 | Min | 3 | 0 | 0 | 1 | 0 | 1 | 0 |
| risk2bpb | 2.23 | Min | 464 | 14 | 0 | 581 | 580 | 1 | 0 |
| robot100 | 3.56 | Min | 1113 | 0 | 0 | 803 | 1 | 802 | 0 |
| robot200 | 5.92 | Min | 2213 | 0 | 0 | 1603 | 1 | 1602 | 0 |
| robot400 | 10.39 | Min | 4413 | 0 | 0 | 3203 | 1 | 3202 | 0 |
| robot50 | 2.46 | Min | 563 | 0 | 0 | 403 | 1 | 402 | 0 |
| rocket100 | 2.87 | Min | 608 | 0 | 0 | 503 | 1 | 502 | 0 |
| rocket200 | 4.35 | Min | 1208 | 0 | 0 | 1003 | 1 | 1002 | 0 |
| rocket400 | 7.43 | Min | 2408 | 0 | 0 | 2003 | 1 | 2002 | 0 |
| rocket50 | 2.09 | Min | 308 | 0 | 0 | 253 | 1 | 252 | 0 |
| routingdelay_bigm | 5.3 | Min | 1124 | 396 | 0 | 2978 | 2582 | 396 | 0 |
| routingdelay_proj | 6.96 | Min | 1124 | 396 | 0 | 2978 | 2582 | 396 | 0 |
| rsyn0805h | 2.04 | Max | 309 | 37 | 0 | 430 | 427 | 3 | 0 |
| rsyn0805m02h | 2.63 | Max | 701 | 148 | 0 | 1046 | 1040 | 6 | 0 |
| rsyn0805m02m | 2.28 | Max | 361 | 148 | 0 | 770 | 764 | 6 | 0 |
| rsyn0805m03h | 3.18 | Max | 1051 | 222 | 0 | 1699 | 1690 | 9 | 0 |
| rsyn0805m03m | 2.9 | Max | 541 | 222 | 0 | 1285 | 1276 | 9 | 0 |
| rsyn0805m04h | 3.87 | Max | 1401 | 296 | 0 | 2439 | 2427 | 12 | 0 |
| rsyn0805m04m | 3.43 | Max | 721 | 296 | 0 | 1887 | 1875 | 12 | 0 |
| rsyn0805m | 1.79 | Max | 171 | 69 | 0 | 287 | 284 | 3 | 0 |
| rsyn0810h | 2.19 | Max | 344 | 42 | 0 | 484 | 478 | 6 | 0 |
| rsyn0810m02h | 2.72 | Max | 791 | 168 | 0 | 1189 | 1177 | 12 | 0 |
| rsyn0810m02m | 2.36 | Max | 411 | 168 | 0 | 867 | 855 | 12 | 0 |
| rsyn0810m03h | 3.42 | Max | 1186 | 252 | 0 | 1936 | 1918 | 18 | 0 |
| rsyn0810m03m | 2.96 | Max | 616 | 252 | 0 | 1453 | 1435 | 18 | 0 |
| rsyn0810m04h | 4.43 | Max | 1581 | 336 | 0 | 2785 | 2761 | 24 | 0 |
| rsyn0810m04m | 3.53 | Max | 821 | 336 | 0 | 2141 | 2117 | 24 | 0 |
| rsyn0810m | 2.01 | Max | 186 | 74 | 0 | 313 | 307 | 6 | 0 |
| rsyn0815h | 2.12 | Max | 388 | 47 | 0 | 553 | 542 | 11 | 0 |
| rsyn0815m02h | 3.09 | Max | 899 | 188 | 0 | 1362 | 1340 | 22 | 0 |
| rsyn0815m02m | 2.54 | Max | 471 | 188 | 0 | 982 | 960 | 22 | 0 |
| rsyn0815m03h | 3.75 | Max | 1348 | 282 | 0 | 2218 | 2185 | 33 | 0 |
| rsyn0815m03m | 3.14 | Max | 706 | 282 | 0 | 1648 | 1615 | 33 | 0 |
| rsyn0815m04h | 4.75 | Max | 1797 | 376 | 0 | 3191 | 3147 | 44 | 0 |
| rsyn0815m04m | 4.02 | Max | 941 | 376 | 0 | 2431 | 2387 | 44 | 0 |
| rsyn0815m | 1.94 | Max | 206 | 79 | 0 | 348 | 337 | 11 | 0 |
| rsyn0820h | 2.21 | Max | 418 | 52 | 0 | 605 | 591 | 14 | 0 |
| rsyn0820m02h | 3.05 | Max | 979 | 208 | 0 | 1501 | 1473 | 28 | 0 |
| rsyn0820m02m | 2.57 | Max | 511 | 208 | 0 | 1075 | 1047 | 28 | 0 |
| rsyn0820m03h | 3.95 | Max | 1468 | 312 | 0 | 2449 | 2407 | 42 | 0 |
| rsyn0820m03m | 3.45 | Max | 766 | 312 | 0 | 1810 | 1768 | 42 | 0 |
| rsyn0820m04h | 5.05 | Max | 1957 | 416 | 0 | 3529 | 3473 | 56 | 0 |
| rsyn0820m04m | 4.1 | Max | 1021 | 416 | 0 | 2677 | 2621 | 56 | 0 |
| rsyn0820m | 1.93 | Max | 216 | 84 | 0 | 372 | 358 | 14 | 0 |
| rsyn0830h | 2.3 | Max | 495 | 62 | 0 | 717 | 697 | 20 | 0 |
| rsyn0830m02h | 3.42 | Max | 1173 | 248 | 0 | 1795 | 1755 | 40 | 0 |
| rsyn0830m02m | 2.78 | Max | 621 | 248 | 0 | 1273 | 1233 | 40 | 0 |
| rsyn0830m03h | 4.52 | Max | 1759 | 372 | 0 | 2935 | 2875 | 60 | 0 |
| rsyn0830m03m | 3.64 | Max | 931 | 372 | 0 | 2152 | 2092 | 60 | 0 |
| rsyn0830m04h | 5.89 | Max | 2345 | 496 | 0 | 4237 | 4157 | 80 | 0 |
| rsyn0830m04m | 4.66 | Max | 1241 | 496 | 0 | 3193 | 3113 | 80 | 0 |
| rsyn0830m | 2.02 | Max | 251 | 94 | 0 | 426 | 406 | 20 | 0 |
| rsyn0840h | 2.51 | Max | 569 | 72 | 0 | 838 | 810 | 28 | 0 |
| rsyn0840m02h | 3.68 | Max | 1361 | 288 | 0 | 2107 | 2051 | 56 | 0 |
| rsyn0840m02m | 3.15 | Max | 721 | 288 | 0 | 1481 | 1425 | 56 | 0 |
| rsyn0840m03h | 5.22 | Max | 2041 | 432 | 0 | 3448 | 3364 | 84 | 0 |
| rsyn0840m03m | 3.98 | Max | 1081 | 432 | 0 | 2509 | 2425 | 84 | 0 |
| rsyn0840m04h | 6.71 | Max | 2721 | 576 | 0 | 4981 | 4869 | 112 | 0 |
| rsyn0840m04m | 5.16 | Max | 1441 | 576 | 0 | 3729 | 3617 | 112 | 0 |
| rsyn0840m | 2.1 | Max | 281 | 104 | 0 | 485 | 457 | 28 | 0 |
| saa_2 | 77.29 | Min | 4408 | 400 | 0 | 6206 | 2406 | 3800 | 0 |
| sambal | 1.25 | Min | 18 | 0 | 0 | 11 | 10 | 1 | 0 |
| sample | 1.29 | Min | 5 | 0 | 0 | 3 | 1 | 2 | 0 |
| sep1 | 1.63 | Min | 30 | 2 | 0 | 32 | 26 | 6 | 0 |
| sepasequ_complex | 3.65 | Min | 498 | 50 | 0 | 1311 | 1180 | 131 | 0 |
| sepasequ_convent | 3.85 | Min | 642 | 20 | 0 | 1129 | 908 | 221 | 0 |
| sfacloc1_2_80 | 3.64 | Min | 232 | 62 | 0 | 2089 | 2074 | 15 | 0 |
| sfacloc1_2_90 | 2.01 | Min | 200 | 30 | 0 | 349 | 334 | 15 | 0 |
| sfacloc1_2_95 | 1.75 | Min | 172 | 9 | 0 | 209 | 194 | 15 | 0 |
| sfacloc1_3_80 | 3.79 | Min | 294 | 62 | 0 | 2162 | 2147 | 15 | 0 |
| sfacloc1_3_90 | 2.03 | Min | 262 | 30 | 0 | 422 | 407 | 15 | 0 |
| sfacloc1_3_95 | 1.85 | Min | 234 | 9 | 0 | 282 | 267 | 15 | 0 |
| sfacloc1_4_80 | 3.74 | Min | 356 | 62 | 0 | 2235 | 2220 | 15 | 0 |
| sfacloc1_4_90 | 2.12 | Min | 324 | 30 | 0 | 495 | 480 | 15 | 0 |
| sfacloc1_4_95 | 1.96 | Min | 296 | 9 | 0 | 355 | 340 | 15 | 0 |
| sfacloc2_2_80 | 3.73 | Min | 247 | 92 | 0 | 2166 | 2136 | 30 | 0 |
| sfacloc2_2_90 | 1.96 | Min | 215 | 60 | 0 | 394 | 364 | 30 | 0 |
| sfacloc2_2_95 | 1.82 | Min | 187 | 39 | 0 | 240 | 210 | 30 | 0 |
| sfacloc2_3_80 | 3.85 | Min | 324 | 107 | 0 | 2269 | 2224 | 45 | 0 |
| sfacloc2_3_90 | 2.1 | Min | 292 | 75 | 0 | 497 | 452 | 45 | 0 |
| sfacloc2_3_95 | 1.93 | Min | 264 | 54 | 0 | 343 | 298 | 45 | 0 |
| sfacloc2_4_80 | 3.98 | Min | 401 | 122 | 0 | 2372 | 2312 | 60 | 0 |
| sfacloc2_4_90 | 2.24 | Min | 369 | 90 | 0 | 600 | 540 | 60 | 0 |
| sfacloc2_4_95 | 2.08 | Min | 341 | 69 | 0 | 446 | 386 | 60 | 0 |
| shiporig | 1.42 | Min | 11 | 0 | 0 | 18 | 10 | 8 | 0 |
| sjup2 | 80.2 | Min | 1697 | 8 | 0 | 17086 | 1966 | 15120 | 0 |
| slay04h | 1.67 | Min | 141 | 24 | 0 | 175 | 174 | 1 | 0 |
| slay04m | 1.48 | Min | 45 | 24 | 0 | 55 | 54 | 1 | 0 |
| slay05h | 1.83 | Min | 231 | 40 | 0 | 291 | 290 | 1 | 0 |
| slay05m | 1.61 | Min | 71 | 40 | 0 | 91 | 90 | 1 | 0 |
| slay06h | 2.08 | Min | 343 | 60 | 0 | 436 | 435 | 1 | 0 |
| slay06m | 1.52 | Min | 103 | 60 | 0 | 136 | 135 | 1 | 0 |
| slay07h | 2.35 | Min | 477 | 84 | 0 | 610 | 609 | 1 | 0 |
| slay07m | 1.66 | Min | 141 | 84 | 0 | 190 | 189 | 1 | 0 |
| slay08h | 2.59 | Min | 633 | 112 | 0 | 813 | 812 | 1 | 0 |
| slay08m | 1.77 | Min | 185 | 112 | 0 | 253 | 252 | 1 | 0 |
| slay09h | 2.82 | Min | 811 | 144 | 0 | 1045 | 1044 | 1 | 0 |
| slay09m | 2.04 | Min | 235 | 144 | 0 | 325 | 324 | 1 | 0 |
| slay10h | 3.14 | Min | 1011 | 180 | 0 | 1306 | 1305 | 1 | 0 |
| slay10m | 2.04 | Min | 291 | 180 | 0 | 406 | 405 | 1 | 0 |
| smallinvDAXr1b010-011 | 1.72 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr1b020-022 | 1.74 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr1b050-055 | 1.82 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr1b100-110 | 1.86 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr1b150-165 | 1.72 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr1b200-220 | 1.86 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr2b010-011 | 1.81 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr2b020-022 | 1.77 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr2b050-055 | 1.78 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr2b100-110 | 1.76 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr2b150-165 | 1.86 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr2b200-220 | 1.77 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr3b010-011 | 1.77 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr3b020-022 | 1.72 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr3b050-055 | 1.84 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr3b100-110 | 1.73 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr3b150-165 | 1.7 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr3b200-220 | 1.74 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr4b010-011 | 1.7 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr4b020-022 | 1.76 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr4b050-055 | 1.71 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr4b100-110 | 1.85 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr4b150-165 | 1.75 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr4b200-220 | 1.74 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr5b010-011 | 1.74 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr5b020-022 | 1.75 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr5b050-055 | 1.71 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr5b100-110 | 1.73 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr5b150-165 | 1.86 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvDAXr5b200-220 | 1.74 | Min | 31 | 0 | 30 | 4 | 3 | 1 | 0 |
| smallinvSNPr1b010-011 | 11.34 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr1b020-022 | 11.33 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr1b050-055 | 11.34 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr1b100-110 | 11.17 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr1b150-165 | 11.35 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr1b200-220 | 11.14 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr2b010-011 | 11.2 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr2b020-022 | 11.18 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr2b050-055 | 11.47 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr2b100-110 | 11.34 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr2b150-165 | 11.21 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr2b200-220 | 11.28 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr3b010-011 | 11.33 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr3b020-022 | 11.22 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr3b050-055 | 11.36 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr3b100-110 | 11.3 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr3b150-165 | 11.22 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr3b200-220 | 11.25 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr4b010-011 | 11.42 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr4b020-022 | 11.2 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr4b050-055 | 11.36 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr4b100-110 | 11.4 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr4b150-165 | 11.35 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr4b200-220 | 11.42 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr5b010-011 | 11.2 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr5b020-022 | 11.35 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr5b050-055 | 11.23 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr5b100-110 | 11.38 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr5b150-165 | 11.44 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| smallinvSNPr5b200-220 | 11.45 | Min | 101 | 0 | 100 | 4 | 3 | 1 | 0 |
| space25a | 1.89 | Min | 384 | 240 | 0 | 202 | 177 | 25 | 0 |
| space25 | 2.09 | Min | 894 | 750 | 0 | 236 | 211 | 25 | 0 |
| space960 | 13.56 | Min | 5538 | 0 | 960 | 6498 | 5538 | 960 | 0 |
| spectra2 | 1.85 | Min | 70 | 30 | 0 | 73 | 65 | 8 | 0 |
| sporttournament06 | 1.2 | Max | 16 | 15 | 0 | 1 | 0 | 1 | 0 |
| sporttournament08 | 1.12 | Max | 29 | 28 | 0 | 1 | 0 | 1 | 0 |
| sporttournament10 | 1.33 | Max | 46 | 45 | 0 | 1 | 0 | 1 | 0 |
| sporttournament12 | 1.37 | Max | 67 | 66 | 0 | 1 | 0 | 1 | 0 |
| sporttournament14 | 1.73 | Max | 92 | 21 | 0 | 1 | 0 | 1 | 0 |
| sporttournament16 | 2.14 | Max | 121 | 120 | 0 | 1 | 0 | 1 | 0 |
| sporttournament18 | 2.68 | Max | 154 | 153 | 0 | 1 | 0 | 1 | 0 |
| sporttournament20 | 3.61 | Max | 191 | 190 | 0 | 1 | 0 | 1 | 0 |
| sporttournament22 | 5.06 | Max | 232 | 231 | 0 | 1 | 0 | 1 | 0 |
| sporttournament24 | 6.84 | Max | 277 | 276 | 0 | 1 | 0 | 1 | 0 |
| sporttournament26 | 9.42 | Max | 326 | 325 | 0 | 1 | 0 | 1 | 0 |
| sporttournament28 | 12.21 | Max | 379 | 378 | 0 | 1 | 0 | 1 | 0 |
| sporttournament30 | 15.83 | Max | 436 | 435 | 0 | 1 | 0 | 1 | 0 |
| sporttournament32 | 22.47 | Max | 497 | 496 | 0 | 1 | 0 | 1 | 0 |
| sporttournament34 | 30.5 | Max | 562 | 561 | 0 | 1 | 0 | 1 | 0 |
| sporttournament36 | 39.72 | Max | 631 | 630 | 0 | 1 | 0 | 1 | 0 |
| sporttournament38 | 53.98 | Max | 704 | 703 | 0 | 1 | 0 | 1 | 0 |
| sporttournament40 | 71.14 | Max | 781 | 780 | 0 | 1 | 0 | 1 | 0 |
| sporttournament42 | 95.75 | Max | 862 | 861 | 0 | 1 | 0 | 1 | 0 |
| sporttournament44 | 137.95 | Max | 947 | 946 | 0 | 1 | 0 | 1 | 0 |
| sporttournament46 | 186.01 | Max | 1036 | 1035 | 0 | 1 | 0 | 1 | 0 |
| sporttournament48 | 311.69 | Max | 1129 | 1128 | 0 | 1 | 0 | 1 | 0 |
| sporttournament50 | 396.09 | Max | 1226 | 1225 | 0 | 1 | 0 | 1 | 0 |
| spring | 1.46 | Min | 18 | 11 | 1 | 9 | 3 | 6 | 0 |
| squfl010-025 | 1.88 | Min | 261 | 10 | 0 | 276 | 275 | 1 | 0 |
| squfl010-025persp | 2.47 | Min | 511 | 10 | 0 | 526 | 276 | 250 | 0 |
| squfl010-040 | 2.12 | Min | 411 | 10 | 0 | 441 | 440 | 1 | 0 |
| squfl010-040persp | 3.21 | Min | 811 | 10 | 0 | 841 | 441 | 400 | 0 |
| squfl010-080 | 2.83 | Min | 811 | 10 | 0 | 881 | 880 | 1 | 0 |
| squfl010-080persp | 5.52 | Min | 1611 | 10 | 0 | 1681 | 881 | 800 | 0 |
| squfl015-060 | 3.25 | Min | 916 | 15 | 0 | 961 | 960 | 1 | 0 |
| squfl015-060persp | 6.0 | Min | 1816 | 15 | 0 | 1861 | 961 | 900 | 0 |
| squfl015-080 | 3.82 | Min | 1216 | 15 | 0 | 1281 | 1280 | 1 | 0 |
| squfl015-080persp | 8.55 | Min | 2416 | 15 | 0 | 2481 | 1281 | 1200 | 0 |
| squfl020-040 | 2.98 | Min | 821 | 20 | 0 | 841 | 840 | 1 | 0 |
| squfl020-040persp | 5.49 | Min | 1621 | 20 | 0 | 1641 | 841 | 800 | 0 |
| squfl020-050 | 3.37 | Min | 1021 | 20 | 0 | 1051 | 1050 | 1 | 0 |
| squfl020-050persp | 6.89 | Min | 2021 | 20 | 0 | 2051 | 1051 | 1000 | 0 |
| squfl020-150 | 8.24 | Min | 3021 | 20 | 0 | 3151 | 3150 | 1 | 0 |
| squfl020-150persp | 30.53 | Min | 6021 | 20 | 0 | 6151 | 3151 | 3000 | 0 |
| squfl025-025 | 2.71 | Min | 651 | 25 | 0 | 651 | 650 | 1 | 0 |
| squfl025-025persp | 4.47 | Min | 1276 | 25 | 0 | 1276 | 651 | 625 | 0 |
| squfl025-030 | 2.92 | Min | 776 | 25 | 0 | 781 | 780 | 1 | 0 |
| squfl025-030persp | 5.09 | Min | 1526 | 25 | 0 | 1531 | 781 | 750 | 0 |
| squfl025-040 | 3.51 | Min | 1026 | 25 | 0 | 1041 | 1040 | 1 | 0 |
| squfl025-040persp | 6.96 | Min | 2026 | 25 | 0 | 2041 | 1041 | 1000 | 0 |
| squfl030-100 | 9.21 | Min | 3031 | 30 | 0 | 3101 | 3100 | 1 | 0 |
| squfl030-100persp | 30.62 | Min | 6031 | 30 | 0 | 6101 | 3101 | 3000 | 0 |
| squfl030-150 | 13.64 | Min | 4531 | 30 | 0 | 4651 | 4650 | 1 | 0 |
| squfl030-150persp | 62.28 | Min | 9031 | 30 | 0 | 9151 | 4651 | 4500 | 0 |
| squfl040-080 | 9.92 | Min | 3241 | 40 | 0 | 3281 | 3280 | 1 | 0 |
| squfl040-080persp | 34.4 | Min | 6441 | 40 | 0 | 6481 | 3281 | 3200 | 0 |
| srcpm | 1.4 | Min | 40 | 0 | 0 | 28 | 27 | 1 | 0 |
| sssd08-04 | 1.51 | Min | 61 | 44 | 0 | 41 | 29 | 12 | 0 |
| sssd08-04persp | 1.5 | Min | 61 | 44 | 0 | 41 | 29 | 12 | 0 |
| sssd12-05 | 1.58 | Min | 96 | 75 | 0 | 53 | 38 | 15 | 0 |
| sssd12-05persp | 1.54 | Min | 96 | 75 | 0 | 53 | 38 | 15 | 0 |
| sssd15-04 | 1.53 | Min | 89 | 72 | 0 | 48 | 36 | 12 | 0 |
| sssd15-04persp | 1.56 | Min | 89 | 72 | 0 | 48 | 36 | 12 | 0 |
| sssd15-06 | 1.64 | Min | 133 | 108 | 0 | 64 | 46 | 18 | 0 |
| sssd15-06persp | 1.7 | Min | 133 | 108 | 0 | 64 | 46 | 18 | 0 |
| sssd15-08 | 1.7 | Min | 177 | 144 | 0 | 80 | 56 | 24 | 0 |
| sssd15-08persp | 1.67 | Min | 177 | 144 | 0 | 80 | 56 | 24 | 0 |
| sssd16-07 | 1.69 | Min | 162 | 133 | 0 | 73 | 52 | 21 | 0 |
| sssd16-07persp | 1.67 | Min | 162 | 133 | 0 | 73 | 52 | 21 | 0 |
| sssd18-06 | 1.75 | Min | 151 | 126 | 0 | 67 | 49 | 18 | 0 |
| sssd18-06persp | 1.66 | Min | 151 | 126 | 0 | 67 | 49 | 18 | 0 |
| sssd18-08 | 1.72 | Min | 201 | 168 | 0 | 83 | 59 | 24 | 0 |
| sssd18-08persp | 1.72 | Min | 201 | 168 | 0 | 83 | 59 | 24 | 0 |
| sssd20-04 | 1.69 | Min | 109 | 92 | 0 | 53 | 41 | 12 | 0 |
| sssd20-04persp | 1.57 | Min | 109 | 92 | 0 | 53 | 41 | 12 | 0 |
| sssd20-08 | 1.75 | Min | 217 | 184 | 0 | 85 | 61 | 24 | 0 |
| sssd20-08persp | 1.73 | Min | 217 | 184 | 0 | 85 | 61 | 24 | 0 |
| sssd22-08 | 1.93 | Min | 233 | 200 | 0 | 87 | 63 | 24 | 0 |
| sssd22-08persp | 1.87 | Min | 233 | 200 | 0 | 87 | 63 | 24 | 0 |
| sssd25-04 | 1.62 | Min | 129 | 112 | 0 | 58 | 46 | 12 | 0 |
| sssd25-04persp | 1.71 | Min | 129 | 112 | 0 | 58 | 46 | 12 | 0 |
| sssd25-08 | 1.8 | Min | 257 | 224 | 0 | 90 | 66 | 24 | 0 |
| sssd25-08persp | 1.78 | Min | 257 | 224 | 0 | 90 | 66 | 24 | 0 |
| st_bpaf1a | 1.49 | Min | 11 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_bpaf1b | 1.43 | Min | 11 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_bpk1 | 1.34 | Min | 5 | 0 | 0 | 7 | 6 | 1 | 0 |
| st_bpv1 | 1.34 | Min | 5 | 0 | 0 | 5 | 4 | 1 | 0 |
| st_bpv2 | 1.24 | Min | 5 | 0 | 0 | 6 | 5 | 1 | 0 |
| st_bsj2 | 1.4 | Min | 4 | 0 | 0 | 6 | 5 | 1 | 0 |
| st_bsj3 | 1.22 | Min | 7 | 0 | 0 | 2 | 1 | 1 | 0 |
| st_bsj4 | 1.26 | Min | 7 | 0 | 0 | 5 | 4 | 1 | 0 |
| st_cqpf | 1.51 | Min | 5 | 0 | 0 | 7 | 6 | 1 | 0 |
| st_cqpjk1 | 1.25 | Min | 5 | 0 | 0 | 3 | 2 | 1 | 0 |
| st_cqpjk2 | 1.23 | Min | 4 | 0 | 0 | 2 | 1 | 1 | 0 |
| st_e01 | 1.24 | Min | 3 | 0 | 0 | 2 | 1 | 1 | 0 |
| st_e02 | 1.36 | Min | 4 | 0 | 0 | 4 | 1 | 3 | 0 |
| st_e03 | 1.42 | Min | 11 | 0 | 0 | 8 | 3 | 5 | 0 |
| st_e04 | 1.11 | Min | 5 | 0 | 0 | 3 | 0 | 3 | 0 |
| st_e05 | 1.43 | Min | 6 | 0 | 0 | 4 | 2 | 2 | 0 |
| st_e06 | 1.32 | Min | 4 | 0 | 0 | 4 | 3 | 1 | 0 |
| st_e07 | 1.51 | Min | 11 | 0 | 0 | 8 | 5 | 3 | 0 |
| st_e08 | 1.23 | Min | 3 | 0 | 0 | 3 | 1 | 2 | 0 |
| st_e09 | 1.14 | Min | 3 | 0 | 0 | 2 | 0 | 2 | 0 |
| st_e11 | 1.27 | Min | 4 | 0 | 0 | 3 | 1 | 2 | 0 |
| st_e12 | 1.37 | Min | 5 | 0 | 0 | 4 | 3 | 1 | 0 |
| st_e13 | 1.44 | Min | 3 | 1 | 0 | 3 | 2 | 1 | 0 |
| st_e14 | 1.49 | Min | 12 | 4 | 0 | 14 | 9 | 5 | 0 |
| st_e15 | 1.45 | Min | 6 | 3 | 0 | 6 | 4 | 2 | 0 |
| st_e16 | 1.24 | Min | 13 | 0 | 0 | 10 | 5 | 5 | 0 |
| st_e17 | 1.33 | Min | 3 | 0 | 0 | 2 | 1 | 1 | 0 |
| st_e18 | 1.21 | Min | 3 | 0 | 0 | 5 | 3 | 2 | 0 |
| st_e19 | 1.33 | Min | 3 | 0 | 0 | 3 | 1 | 2 | 0 |
| st_e21 | 1.43 | Min | 7 | 0 | 0 | 7 | 6 | 1 | 0 |
| st_e22 | 1.38 | Min | 3 | 0 | 0 | 6 | 5 | 1 | 0 |
| st_e23 | 1.24 | Min | 3 | 0 | 0 | 3 | 2 | 1 | 0 |
| st_e24 | 1.25 | Min | 3 | 0 | 0 | 5 | 4 | 1 | 0 |
| st_e25 | 1.42 | Min | 5 | 0 | 0 | 9 | 8 | 1 | 0 |
| st_e26 | 1.22 | Min | 3 | 0 | 0 | 5 | 4 | 1 | 0 |
| st_e27 | 1.43 | Min | 5 | 2 | 0 | 7 | 6 | 1 | 0 |
| st_e28 | 1.29 | Min | 10 | 0 | 0 | 5 | 1 | 4 | 0 |
| st_e29 | 1.45 | Min | 12 | 8 | 0 | 8 | 4 | 4 | 0 |
| st_e30 | 1.3 | Min | 15 | 0 | 0 | 16 | 11 | 5 | 0 |
| st_e31 | 1.6 | Min | 113 | 24 | 0 | 136 | 131 | 5 | 0 |
| st_e32 | 1.69 | Min | 36 | 0 | 19 | 19 | 6 | 13 | 0 |
| st_e33 | 1.36 | Min | 10 | 0 | 0 | 7 | 4 | 3 | 0 |
| st_e34 | 1.45 | Min | 7 | 0 | 0 | 5 | 1 | 4 | 0 |
| st_e35 | 1.51 | Min | 33 | 7 | 0 | 40 | 39 | 1 | 0 |
| st_e36 | 1.15 | Min | 3 | 0 | 1 | 3 | 0 | 3 | 0 |
| st_e37 | 1.42 | Min | 5 | 0 | 0 | 2 | 1 | 1 | 0 |
| st_e38 | 1.3 | Min | 5 | 0 | 2 | 4 | 2 | 2 | 0 |
| st_e40 | 1.46 | Min | 5 | 0 | 3 | 9 | 5 | 4 | 0 |
| st_e41 | 1.1 | Min | 5 | 0 | 0 | 3 | 0 | 3 | 0 |
| st_e42 | 1.23 | Min | 8 | 0 | 0 | 3 | 2 | 1 | 0 |
| steenbrf | 2.38 | Min | 469 | 0 | 0 | 109 | 108 | 1 | 0 |
| st_fp7a | 1.43 | Min | 21 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_fp7b | 1.44 | Min | 21 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_fp7c | 1.52 | Min | 21 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_fp7d | 1.43 | Min | 21 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_fp7e | 1.47 | Min | 21 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_fp8 | 1.43 | Min | 25 | 0 | 0 | 21 | 20 | 1 | 0 |
| st_glmp_fp1 | 1.39 | Min | 5 | 0 | 0 | 9 | 8 | 1 | 0 |
| st_glmp_fp2 | 1.31 | Min | 5 | 0 | 0 | 10 | 9 | 1 | 0 |
| st_glmp_fp3 | 1.4 | Min | 5 | 0 | 0 | 9 | 8 | 1 | 0 |
| st_glmp_kk90 | 1.24 | Min | 6 | 0 | 0 | 8 | 7 | 1 | 0 |
| st_glmp_kk92 | 1.35 | Min | 5 | 0 | 0 | 9 | 8 | 1 | 0 |
| st_glmp_kky | 1.36 | Min | 8 | 0 | 0 | 14 | 13 | 1 | 0 |
| st_glmp_ss1 | 1.41 | Min | 6 | 0 | 0 | 12 | 11 | 1 | 0 |
| st_glmp_ss2 | 1.35 | Min | 6 | 0 | 0 | 9 | 8 | 1 | 0 |
| st_ht | 1.27 | Min | 3 | 0 | 0 | 4 | 3 | 1 | 0 |
| st_iqpbk1 | 1.41 | Min | 9 | 0 | 0 | 8 | 7 | 1 | 0 |
| st_iqpbk2 | 1.38 | Min | 9 | 0 | 0 | 8 | 7 | 1 | 0 |
| st_jcbpaf2 | 1.52 | Min | 11 | 0 | 0 | 14 | 13 | 1 | 0 |
| st_m1 | 1.61 | Min | 21 | 0 | 0 | 12 | 11 | 1 | 0 |
| st_m2 | 1.69 | Min | 31 | 0 | 0 | 22 | 21 | 1 | 0 |
| st_miqp1 | 1.32 | Min | 6 | 0 | 5 | 2 | 1 | 1 | 0 |
| st_miqp2 | 1.33 | Min | 5 | 0 | 4 | 4 | 3 | 1 | 0 |
| st_miqp3 | 1.28 | Min | 3 | 0 | 2 | 2 | 1 | 1 | 0 |
| st_miqp4 | 1.37 | Min | 7 | 0 | 3 | 5 | 4 | 1 | 0 |
| st_miqp5 | 1.59 | Min | 8 | 0 | 2 | 14 | 13 | 1 | 0 |
| stockcycle | 1.73 | Min | 481 | 432 | 0 | 98 | 97 | 1 | 0 |
| st_pan1 | 1.45 | Min | 4 | 0 | 0 | 5 | 4 | 1 | 0 |
| st_ph10 | 1.36 | Min | 3 | 0 | 0 | 5 | 4 | 1 | 0 |
| st_ph11 | 1.28 | Min | 4 | 0 | 0 | 5 | 4 | 1 | 0 |
| st_ph12 | 1.34 | Min | 4 | 0 | 0 | 5 | 4 | 1 | 0 |
| st_ph13 | 1.38 | Min | 4 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_ph14 | 1.38 | Min | 4 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_ph15 | 1.4 | Min | 5 | 0 | 0 | 5 | 4 | 1 | 0 |
| st_ph1 | 1.37 | Min | 7 | 0 | 0 | 6 | 5 | 1 | 0 |
| st_ph20 | 1.4 | Min | 4 | 0 | 0 | 10 | 9 | 1 | 0 |
| st_ph2 | 1.26 | Min | 7 | 0 | 0 | 6 | 5 | 1 | 0 |
| st_ph3 | 1.24 | Min | 7 | 0 | 0 | 6 | 5 | 1 | 0 |
| st_phex | 1.41 | Min | 3 | 0 | 0 | 6 | 5 | 1 | 0 |
| st_qpc-m0 | 1.34 | Min | 3 | 0 | 0 | 3 | 2 | 1 | 0 |
| st_qpc-m1 | 1.53 | Min | 6 | 0 | 0 | 6 | 5 | 1 | 0 |
| st_qpc-m3a | 1.45 | Min | 11 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_qpc-m3b | 1.51 | Min | 11 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_qpc-m3c | 1.47 | Min | 11 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_qpc-m4 | 1.59 | Min | 11 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_qpk1 | 1.27 | Min | 3 | 0 | 0 | 5 | 4 | 1 | 0 |
| st_qpk2 | 1.42 | Min | 7 | 0 | 0 | 13 | 12 | 1 | 0 |
| st_qpk3 | 1.46 | Min | 12 | 0 | 0 | 23 | 22 | 1 | 0 |
| st_robot | 1.28 | Min | 9 | 0 | 0 | 9 | 2 | 7 | 0 |
| st_rv1 | 1.26 | Min | 11 | 0 | 0 | 6 | 5 | 1 | 0 |
| st_rv2 | 1.31 | Min | 21 | 0 | 0 | 11 | 10 | 1 | 0 |
| st_rv3 | 1.35 | Min | 21 | 0 | 0 | 21 | 20 | 1 | 0 |
| st_rv7 | 1.46 | Min | 31 | 0 | 0 | 21 | 20 | 1 | 0 |
| st_rv8 | 1.46 | Min | 41 | 0 | 0 | 21 | 20 | 1 | 0 |
| st_rv9 | 1.55 | Min | 51 | 0 | 0 | 21 | 20 | 1 | 0 |
| st_test1 | 1.29 | Min | 6 | 0 | 5 | 2 | 1 | 1 | 0 |
| st_test2 | 1.33 | Min | 7 | 0 | 6 | 3 | 2 | 1 | 0 |
| st_test3 | 1.34 | Min | 14 | 0 | 13 | 11 | 10 | 1 | 0 |
| st_test4 | 1.44 | Min | 7 | 0 | 6 | 6 | 5 | 1 | 0 |
| st_test5 | 1.44 | Min | 11 | 0 | 10 | 12 | 11 | 1 | 0 |
| st_test6 | 1.45 | Min | 11 | 0 | 10 | 6 | 5 | 1 | 0 |
| st_test8 | 1.34 | Min | 25 | 0 | 24 | 21 | 20 | 1 | 0 |
| st_testgr1 | 1.32 | Min | 11 | 0 | 10 | 6 | 5 | 1 | 0 |
| st_testgr3 | 1.48 | Min | 21 | 0 | 20 | 21 | 20 | 1 | 0 |
| st_testph4 | 1.59 | Min | 4 | 0 | 3 | 11 | 10 | 1 | 0 |
| st_z | 1.25 | Min | 4 | 0 | 0 | 6 | 5 | 1 | 0 |
| super1 | 4.48 | Min | 1308 | 44 | 0 | 1659 | 1285 | 374 | 0 |
| super2 | 4.57 | Min | 1308 | 44 | 0 | 1659 | 1285 | 374 | 0 |
| super3 | 4.63 | Min | 1308 | 44 | 0 | 1659 | 1285 | 374 | 0 |
| super3t | 3.95 | Min | 1056 | 44 | 0 | 1343 | 1103 | 240 | 0 |
| supplychain | 1.53 | Min | 28 | 3 | 0 | 31 | 25 | 6 | 0 |
| supplychainp1_020306 | 1.84 | Min | 151 | 27 | 0 | 256 | 255 | 1 | 0 |
| supplychainp1_022020 | 49.61 | Min | 2941 | 460 | 0 | 5301 | 5300 | 1 | 0 |
| supplychainp1_030510 | 3.15 | Min | 446 | 70 | 0 | 836 | 835 | 1 | 0 |
| supplychainp1_053050 | - | - | - | - | - | - | - | - | - |
| supplychainr1_020306 | 1.62 | Min | 94 | 27 | 0 | 115 | 114 | 1 | 0 |
| supplychainr1_022020 | 7.84 | Min | 1441 | 460 | 0 | 1841 | 1840 | 1 | 0 |
| supplychainr1_030510 | 1.98 | Min | 231 | 70 | 0 | 281 | 280 | 1 | 0 |
| supplychainr1_053050 | 89.84 | Min | 5151 | 1680 | 0 | 6581 | 6580 | 1 | 0 |
| syn05h | 1.64 | Max | 43 | 5 | 0 | 59 | 56 | 3 | 0 |
| syn05m02h | 1.69 | Max | 105 | 20 | 0 | 152 | 146 | 6 | 0 |
| syn05m02m | 1.57 | Max | 61 | 20 | 0 | 102 | 96 | 6 | 0 |
| syn05m03h | 1.74 | Max | 157 | 30 | 0 | 250 | 241 | 9 | 0 |
| syn05m03m | 1.64 | Max | 91 | 30 | 0 | 175 | 166 | 9 | 0 |
| syn05m04h | 1.96 | Max | 209 | 40 | 0 | 363 | 351 | 12 | 0 |
| syn05m04m | 1.75 | Max | 121 | 40 | 0 | 263 | 251 | 12 | 0 |
| syn05m | 1.63 | Max | 21 | 5 | 0 | 29 | 26 | 3 | 0 |
| syn10h | 1.6 | Max | 78 | 10 | 0 | 113 | 107 | 6 | 0 |
| syn10m02h | 1.84 | Max | 195 | 40 | 0 | 295 | 283 | 12 | 0 |
| syn10m02m | 1.68 | Max | 111 | 40 | 0 | 199 | 187 | 12 | 0 |
| syn10m03h | 2.06 | Max | 292 | 60 | 0 | 487 | 469 | 18 | 0 |
| syn10m03m | 1.89 | Max | 166 | 60 | 0 | 343 | 325 | 18 | 0 |
| syn10m04h | 2.26 | Max | 389 | 80 | 0 | 709 | 685 | 24 | 0 |
| syn10m04m | 2.1 | Max | 221 | 80 | 0 | 517 | 493 | 24 | 0 |
| syn10m | 1.51 | Max | 36 | 10 | 0 | 55 | 49 | 6 | 0 |
| syn15h | 1.8 | Max | 122 | 15 | 0 | 182 | 171 | 11 | 0 |
| syn15m02h | 2.06 | Max | 303 | 60 | 0 | 468 | 446 | 22 | 0 |
| syn15m02m | 1.88 | Max | 171 | 60 | 0 | 314 | 292 | 22 | 0 |
| syn15m03h | 2.38 | Max | 454 | 90 | 0 | 769 | 736 | 33 | 0 |
| syn15m03m | 2.14 | Max | 256 | 90 | 0 | 538 | 505 | 33 | 0 |
| syn15m04h | 2.67 | Max | 605 | 120 | 0 | 1115 | 1071 | 44 | 0 |
| syn15m04m | 2.34 | Max | 341 | 120 | 0 | 807 | 763 | 44 | 0 |
| syn15m | 1.53 | Max | 56 | 15 | 0 | 90 | 79 | 11 | 0 |
| syn20h | 1.82 | Max | 152 | 20 | 0 | 234 | 220 | 14 | 0 |
| syn20m02h | 2.34 | Max | 383 | 80 | 0 | 607 | 579 | 28 | 0 |
| syn20m02m | 2.08 | Max | 211 | 80 | 0 | 407 | 379 | 28 | 0 |
| syn20m03h | 2.62 | Max | 574 | 120 | 0 | 1000 | 958 | 42 | 0 |
| syn20m03m | 2.24 | Max | 316 | 120 | 0 | 700 | 658 | 42 | 0 |
| syn20m04h | 3.14 | Max | 765 | 160 | 0 | 1453 | 1397 | 56 | 0 |
| syn20m04m | 2.63 | Max | 421 | 160 | 0 | 1053 | 997 | 56 | 0 |
| syn20m | 1.58 | Max | 66 | 20 | 0 | 114 | 100 | 14 | 0 |
| syn30h | 1.92 | Max | 229 | 30 | 0 | 346 | 326 | 20 | 0 |
| syn30m02h | 2.51 | Max | 577 | 120 | 0 | 901 | 861 | 40 | 0 |
| syn30m02m | 2.17 | Max | 321 | 120 | 0 | 605 | 565 | 40 | 0 |
| syn30m03h | 3.03 | Max | 865 | 180 | 0 | 1486 | 1426 | 60 | 0 |
| syn30m03m | 2.74 | Max | 481 | 180 | 0 | 1042 | 982 | 60 | 0 |
| syn30m04h | 3.86 | Max | 1153 | 240 | 0 | 2161 | 2081 | 80 | 0 |
| syn30m04m | 3.12 | Max | 641 | 240 | 0 | 1569 | 1489 | 80 | 0 |
| syn30m | 1.77 | Max | 101 | 30 | 0 | 168 | 148 | 20 | 0 |
| syn40h | 2.18 | Max | 303 | 40 | 0 | 467 | 439 | 28 | 0 |
| syn40m02h | 2.87 | Max | 765 | 160 | 0 | 1213 | 1157 | 56 | 0 |
| syn40m02m | 2.37 | Max | 421 | 160 | 0 | 813 | 757 | 56 | 0 |
| syn40m03h | 3.58 | Max | 1147 | 240 | 0 | 1999 | 1915 | 84 | 0 |
| syn40m03m | 3.09 | Max | 631 | 240 | 0 | 1399 | 1315 | 84 | 0 |
| syn40m04h | 4.53 | Max | 1529 | 320 | 0 | 2905 | 2793 | 112 | 0 |
| syn40m04m | 3.66 | Max | 841 | 320 | 0 | 2105 | 1993 | 112 | 0 |
| syn40m | 1.87 | Max | 131 | 40 | 0 | 227 | 199 | 28 | 0 |
| synheat | 1.57 | Min | 57 | 12 | 0 | 65 | 64 | 1 | 0 |
| synthes1 | 1.44 | Min | 7 | 3 | 0 | 7 | 4 | 3 | 0 |
| synthes2 | 1.59 | Min | 12 | 5 | 0 | 15 | 11 | 4 | 0 |
| synthes3 | 1.52 | Min | 18 | 8 | 0 | 24 | 19 | 5 | 0 |
| t1000 | 21.03 | Min | 1003 | 0 | 0 | 29 | 5 | 24 | 0 |
| tanksize | 1.59 | Min | 47 | 9 | 0 | 74 | 53 | 21 | 0 |
| telecomsp_metro | 114.99 | Min | 4285 | 4200 | 0 | 5079 | 1551 | 3528 | 0 |
| telecomsp_njlata | 78.54 | Min | 5199 | 5152 | 0 | 3467 | 2409 | 1058 | 0 |
| telecomsp_nor_sun | 1107.61 | Min | 31927 | 31824 | 0 | 21271 | 16069 | 5202 | 0 |
| telecomsp_pacbell | 51.8 | Min | 3571 | 3528 | 0 | 2941 | 2059 | 882 | 0 |
| tln12 | 1.85 | Min | 169 | 12 | 156 | 73 | 61 | 12 | 0 |
| tln2 | 1.58 | Min | 9 | 2 | 6 | 13 | 11 | 2 | 0 |
| tln4 | 1.5 | Min | 25 | 4 | 20 | 25 | 21 | 4 | 0 |
| tln5 | 1.54 | Min | 36 | 5 | 30 | 31 | 26 | 5 | 0 |
| tln6 | 1.65 | Min | 49 | 6 | 42 | 37 | 31 | 6 | 0 |
| tln7 | 1.6 | Min | 64 | 7 | 56 | 43 | 36 | 7 | 0 |
| tloss | 1.56 | Min | 49 | 6 | 42 | 54 | 48 | 6 | 0 |
| tls12 | 3.57 | Min | 813 | 656 | 12 | 385 | 373 | 12 | 0 |
| tls2 | 1.58 | Min | 38 | 31 | 2 | 25 | 23 | 2 | 0 |
| tls4 | 1.68 | Min | 106 | 85 | 4 | 65 | 61 | 4 | 0 |
| tls5 | 1.74 | Min | 162 | 131 | 5 | 91 | 86 | 5 | 0 |
| tls6 | 1.88 | Min | 216 | 173 | 6 | 121 | 115 | 6 | 0 |
| tls7 | 2.25 | Min | 346 | 289 | 7 | 155 | 148 | 7 | 0 |
| tltr | 1.6 | Min | 49 | 12 | 36 | 55 | 52 | 3 | 0 |
| torsion100 | 359.67 | Min | 5309 | 0 | 0 | 5 | 3 | 2 | 0 |
| torsion25 | 29.91 | Min | 1409 | 0 | 0 | 5 | 3 | 2 | 0 |
| torsion50 | 98.05 | Min | 2709 | 0 | 0 | 5 | 3 | 2 | 0 |
| torsion75 | 210.94 | Min | 4009 | 0 | 0 | 5 | 3 | 2 | 0 |
| transswitch0009p | 1.65 | Min | 70 | 9 | 0 | 140 | 85 | 55 | 0 |
| transswitch0009r | 1.74 | Min | 70 | 9 | 0 | 104 | 31 | 73 | 0 |
| transswitch0014p | 1.97 | Min | 139 | 20 | 0 | 278 | 157 | 121 | 0 |
| transswitch0014r | 1.99 | Min | 139 | 20 | 0 | 198 | 49 | 149 | 0 |
| transswitch0030p | 2.58 | Min | 278 | 41 | 0 | 556 | 309 | 247 | 0 |
| transswitch0030r | 2.8 | Min | 278 | 41 | 0 | 392 | 85 | 307 | 0 |
| transswitch0039p | 2.83 | Min | 329 | 46 | 0 | 658 | 381 | 277 | 0 |
| transswitch0039r | 2.9 | Min | 329 | 46 | 0 | 474 | 119 | 355 | 0 |
| transswitch0057p | 3.55 | Min | 519 | 78 | 0 | 1038 | 569 | 469 | 0 |
| transswitch0057r | 3.74 | Min | 519 | 78 | 0 | 726 | 143 | 583 | 0 |
| transswitch0118p | 6.88 | Min | 1240 | 179 | 0 | 2480 | 1405 | 1075 | 0 |
| transswitch0118r | 7.24 | Min | 1240 | 179 | 0 | 1764 | 453 | 1311 | 0 |
| transswitch0300p | 14.28 | Min | 2779 | 408 | 0 | 5558 | 3109 | 2449 | 0 |
| transswitch0300r | 15.69 | Min | 2779 | 408 | 0 | 3926 | 877 | 3049 | 0 |
| transswitch2383wpp | 95.74 | Min | 19851 | 2886 | 0 | 39702 | 22386 | 17316 | 0 |
| transswitch2383wpr | 105.01 | Min | 19851 | 2886 | 0 | 28158 | 6076 | 22082 | 0 |
| transswitch2736spp | 119.82 | Min | 23411 | 3494 | 0 | 46822 | 25858 | 20964 | 0 |
| transswitch2736spr | 132.69 | Min | 23411 | 3494 | 0 | 32846 | 6410 | 26436 | 0 |
| tricp | 2.28 | Min | 170 | 0 | 0 | 191 | 1 | 190 | 0 |
| trig | 1.02 | Min | 2 | 0 | 0 | 2 | 0 | 2 | 0 |
| trigx | 0.98 | Min | 3 | 0 | 0 | 3 | 0 | 3 | 0 |
| truck | 16.63 | Min | 5008 | 0 | 0 | 4010 | 9 | 4001 | 0 |
| tspn05 | 1.35 | Min | 21 | 10 | 0 | 11 | 5 | 6 | 0 |
| tspn08 | 1.45 | Min | 45 | 28 | 0 | 19 | 10 | 9 | 0 |
| tspn10 | 1.46 | Min | 66 | 45 | 0 | 22 | 11 | 11 | 0 |
| tspn12 | 1.57 | Min | 91 | 66 | 0 | 27 | 14 | 13 | 0 |
| tspn15 | 1.71 | Min | 136 | 105 | 0 | 35 | 19 | 16 | 0 |
| turkey | 2.83 | Min | 519 | 0 | 0 | 288 | 287 | 1 | 0 |
| unitcommit1 | 26.11 | Min | 961 | 720 | 0 | 5330 | 5329 | 1 | 0 |
| unitcommit2 | 20.49 | Min | 961 | 720 | 0 | 5330 | 5329 | 1 | 0 |
| uselinear | 16.87 | Min | 6793 | 58 | 0 | 7031 | 1266 | 5765 | 0 |
| util | 1.66 | Min | 146 | 28 | 0 | 168 | 164 | 4 | 0 |
| var_con10 | 3.68 | Min | 574 | 12 | 0 | 465 | 193 | 272 | 0 |
| var_con5 | 3.82 | Min | 574 | 12 | 0 | 465 | 193 | 272 | 0 |
| wager | 1.94 | Min | 157 | 30 | 54 | 143 | 100 | 43 | 0 |
| wall | 1.33 | Min | 6 | 0 | 0 | 6 | 2 | 4 | 0 |
| waste | 5.96 | Min | 2485 | 400 | 0 | 1992 | 624 | 1368 | 0 |
| wastepaper3 | 1.41 | Min | 53 | 27 | 0 | 31 | 15 | 16 | 0 |
| wastepaper4 | 1.4 | Min | 77 | 44 | 0 | 39 | 19 | 20 | 0 |
| wastepaper5 | 1.47 | Min | 105 | 65 | 0 | 47 | 23 | 24 | 0 |
| wastepaper6 | 1.5 | Min | 137 | 90 | 0 | 55 | 27 | 28 | 0 |
| wastewater02m1 | 1.41 | Min | 20 | 0 | 0 | 15 | 12 | 3 | 0 |
| wastewater02m2 | 1.31 | Min | 42 | 0 | 0 | 45 | 33 | 12 | 0 |
| wastewater04m1 | 1.29 | Min | 24 | 0 | 0 | 22 | 16 | 6 | 0 |
| wastewater04m2 | 1.42 | Min | 56 | 0 | 0 | 66 | 48 | 18 | 0 |
| wastewater05m1 | 1.35 | Min | 47 | 0 | 0 | 41 | 29 | 12 | 0 |
| wastewater05m2 | 1.52 | Min | 134 | 0 | 0 | 152 | 104 | 48 | 0 |
| wastewater11m1 | 1.53 | Min | 119 | 0 | 0 | 43 | 35 | 8 | 0 |
| wastewater11m2 | 1.76 | Min | 304 | 0 | 0 | 252 | 140 | 112 | 0 |
| wastewater12m1 | 1.62 | Min | 197 | 0 | 0 | 58 | 47 | 11 | 0 |
| wastewater12m2 | 2.14 | Min | 517 | 0 | 0 | 408 | 188 | 220 | 0 |
| wastewater13m1 | 1.81 | Min | 383 | 0 | 0 | 84 | 68 | 16 | 0 |
| wastewater13m2 | 2.91 | Min | 1040 | 0 | 0 | 783 | 303 | 480 | 0 |
| wastewater14m1 | 1.35 | Min | 75 | 0 | 0 | 47 | 35 | 12 | 0 |
| wastewater14m2 | 1.63 | Min | 209 | 0 | 0 | 205 | 115 | 90 | 0 |
| wastewater15m1 | 1.33 | Min | 47 | 0 | 0 | 41 | 29 | 12 | 0 |
| wastewater15m2 | 1.51 | Min | 134 | 0 | 0 | 152 | 104 | 48 | 0 |
| water4 | 1.74 | Min | 196 | 126 | 0 | 138 | 123 | 15 | 0 |
| watercontamination0202 | - | - | - | - | - | - | - | - | - |
| watercontamination0202r | 11.34 | Min | 196 | 7 | 0 | 284 | 283 | 1 | 0 |
| watercontamination0303 | - | - | - | - | - | - | - | - | - |
| watercontamination0303r | 119.87 | Min | 385 | 14 | 0 | 557 | 556 | 1 | 0 |
| water | 1.58 | Min | 42 | 0 | 0 | 26 | 10 | 16 | 0 |
| waternd1 | 1.51 | Min | 75 | 20 | 0 | 84 | 67 | 17 | 0 |
| waternd2 | 2.44 | Min | 233 | 72 | 0 | 250 | 204 | 46 | 0 |
| waternd_blacksburg | - | - | - | - | - | - | - | - | - |
| waternd_fossiron | - | - | - | - | - | - | - | - | - |
| waternd_fosspoly0 | - | - | - | - | - | - | - | - | - |
| waternd_fosspoly1 | - | - | - | - | - | - | - | - | - |
| waternd_hanoi | - | - | - | - | - | - | - | - | - |
| waternd_modena | - | - | - | - | - | - | - | - | - |
| waternd_pescara | - | - | - | - | - | - | - | - | - |
| waternd_shamir | - | - | - | - | - | - | - | - | - |
| waterno1_01 | - | - | - | - | - | - | - | - | - |
| waterno1_02 | - | - | - | - | - | - | - | - | - |
| waterno1_03 | - | - | - | - | - | - | - | - | - |
| waterno1_04 | - | - | - | - | - | - | - | - | - |
| waterno1_06 | - | - | - | - | - | - | - | - | - |
| waterno1_09 | - | - | - | - | - | - | - | - | - |
| waterno1_12 | - | - | - | - | - | - | - | - | - |
| waterno1_18 | - | - | - | - | - | - | - | - | - |
| waterno1_24 | - | - | - | - | - | - | - | - | - |
| waterno2_01 | 1.79 | Min | 167 | 9 | 0 | 205 | 140 | 65 | 0 |
| waterno2_02 | 2.19 | Min | 333 | 18 | 0 | 411 | 281 | 130 | 0 |
| waterno2_03 | 2.35 | Min | 499 | 27 | 0 | 617 | 422 | 195 | 0 |
| waterno2_04 | 2.63 | Min | 665 | 36 | 0 | 823 | 563 | 260 | 0 |
| waterno2_06 | 3.2 | Min | 997 | 54 | 0 | 1235 | 845 | 390 | 0 |
| waterno2_09 | 3.93 | Min | 1495 | 81 | 0 | 1853 | 1268 | 585 | 0 |
| waterno2_12 | 4.75 | Min | 1993 | 108 | 0 | 2471 | 1691 | 780 | 0 |
| waterno2_18 | 6.58 | Min | 2989 | 162 | 0 | 3707 | 2537 | 1170 | 0 |
| waterno2_24 | 8.41 | Min | 3985 | 216 | 0 | 4943 | 3383 | 1560 | 0 |
| watertreatnd_conc | 1.98 | Min | 361 | 5 | 0 | 320 | 291 | 29 | 0 |
| watertreatnd_flow | 2.11 | Min | 421 | 5 | 0 | 380 | 225 | 155 | 0 |
| waterund01 | 1.36 | Min | 41 | 0 | 0 | 39 | 25 | 14 | 0 |
| waterund08 | 1.45 | Min | 91 | 0 | 0 | 96 | 56 | 40 | 0 |
| waterund11 | 1.51 | Min | 65 | 0 | 0 | 65 | 37 | 28 | 0 |
| waterund14 | 1.78 | Min | 126 | 0 | 0 | 136 | 70 | 66 | 0 |
| waterund17 | 1.43 | Min | 75 | 0 | 0 | 67 | 40 | 27 | 0 |
| waterund18 | 1.51 | Min | 61 | 0 | 0 | 65 | 37 | 28 | 0 |
| waterund22 | 1.83 | Min | 147 | 0 | 0 | 136 | 70 | 66 | 0 |
| waterund25 | 1.58 | Min | 122 | 0 | 0 | 88 | 52 | 36 | 0 |
| waterund27 | 2.56 | Min | 433 | 0 | 0 | 209 | 113 | 96 | 0 |
| waterund28 | 3.37 | Min | 761 | 0 | 0 | 541 | 301 | 240 | 0 |
| waterund32 | 2.98 | Min | 661 | 0 | 0 | 381 | 221 | 160 | 0 |
| waterund36 | 2.35 | Min | 325 | 0 | 0 | 240 | 130 | 110 | 0 |
| waterx | 1.6 | Min | 71 | 14 | 0 | 55 | 39 | 16 | 0 |
| waterz | 1.75 | Min | 196 | 126 | 0 | 138 | 123 | 15 | 0 |
| weapons | 1.44 | Min | 66 | 0 | 0 | 13 | 12 | 1 | 0 |
| windfac | 1.37 | Min | 15 | 0 | 3 | 14 | 3 | 11 | 0 |
| worst | - | - | - | - | - | - | - | - | - |

ERROR 73
