OBJVALUE          = 116329.6706
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 9.21287778e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x145
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x145
MINJACCOEF        = 1.612864976e-07
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x40
MAXJACCOEF        = 7935.659615
MAXJACCOEFEQU     = e98
MAXJACCOEFVAR     = x3
MINSCALE          = 1
MINSCALEEQU       = e18
MINSCALEVAR       = x56
MAXSCALE          = 190705.32
MAXSCALEEQU       = e70
MAXSCALEVAR       = x32
