NVARS             = 149
NCONS             = 98
NBINVARS          = 48
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 50
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 312
NJACOBIANNLNZ     = 87
NLAGHESSIANNZ     = 135
NLAGHESSIANDIAGNZ = 21
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 64
NQUADCONS         = 13
NPOLYNOMCONS      = 8
NSIGNOMCONS       = 8
NGENNLCONS        = 5
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 13
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 3.846154
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x145
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x145
MINJACCOEF        = 6.670458753e-08
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x44
MAXJACCOEF        = 8066.617223
MAXJACCOEFEQU     = e98
MAXJACCOEFVAR     = x3
MINSCALE          = 1
MINSCALEEQU       = e18
MINSCALEVAR       = x56
MAXSCALE          = 198000.3594
MAXSCALEEQU       = e70
MAXSCALEVAR       = x32
