OBJVALUE          = 225.1945832
INFEASIBILITY     = 4.97379915e-14
INFEASSCALED      = 1.361302895e-16
MINOBJCOEF        = 0.07650521442
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 21.01818622
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 0.016
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x9
MAXJACCOEF        = 1.459
MAXJACCOEFEQU     = e9
MAXJACCOEFVAR     = x24
MINSCALE          = 208.7831411
MINSCALEEQU       = e15
MINSCALEVAR       = x30
MAXSCALE          = 405.3658178
MAXSCALEEQU       = e8
MAXSCALEVAR       = x8
