NVARS             = 30
NCONS             = 14
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 30
NJACOBIANNZ       = 70
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 30
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 14
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.181828125
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 458.0279622
MAXOBJCOEFVAR     = x16
MINJACCOEF        = 0.016
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x9
MAXJACCOEF        = 1.459
MAXJACCOEFEQU     = e9
MAXJACCOEFVAR     = x24
MINSCALE          = 214.6189
MINSCALEEQU       = e9
MINSCALEVAR       = x24
MAXSCALE          = 387.9
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
