NVARS             = 14
NCONS             = 7
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 2
NJACOBIANNZ       = 25
NJACOBIANNLNZ     = 17
NLAGHESSIANNZ     = 21
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 4
NPOLYNOMCONS      = 2
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 0.35
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 19.2024
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 0.0049
MINJACCOEFEQU     = e6
MINJACCOEFVAR     = x9
MAXJACCOEF        = 22.2
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x8
MAXSCALE          = 32.19
MAXSCALEEQU       = e7
MAXSCALEVAR       = x11
