OBJVALUE          = 1768.806964
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 2.084629292e-16
MINOBJCOEF        = 0.035
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 190.9671887
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.0005888952846
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x2
MAXJACCOEF        = 14.11218537
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x8
MINSCALE          = 10.49329831
MINSCALEEQU       = e4
MINSCALEVAR       = x1
MAXSCALE          = 3698.094765
MAXSCALEEQU       = e2
MAXSCALEVAR       = x4
