OBJVALUE          = -1.764999646
INFEASIBILITY     = 2.66155098e-10
INFEASSCALED      = 1.525834264e-11
MINOBJCOEF        = 0.35
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 19.12567898
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 0.003018637988
MINJACCOEFEQU     = e6
MINJACCOEFVAR     = x9
MAXJACCOEF        = 22.2
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x11
MINSCALE          = 0.5904927175
MINSCALEEQU       = e3
MINSCALEVAR       = x7
MAXSCALE          = 34.08484848
MAXSCALEEQU       = e7
MAXSCALEVAR       = x11
