NVARS             = 8677
NCONS             = 26759
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4260
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 68137
NJACOBIANNLNZ     = 14053
NLAGHESSIANNZ     = 4323
NLAGHESSIANDIAGNZ = 33
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 19687
NQUADCONS         = 6919
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 105
NGENNLCONS        = 48
NLOPERANDS        = cvpower
NLAGHESSIANBLOCKS = 2115
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 2.014184
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.46218e-10
MINJACCOEFEQU     = e14516
MINJACCOEFVAR     = x1140
MAXJACCOEF        = 10000
MAXJACCOEFEQU     = e8057
MAXJACCOEFVAR     = x133
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 250000
MAXSCALEEQU       = e8063
MAXSCALEVAR       = x139
