OBJVALUE          = 4.55117901
INFEASIBILITY     = 3.183231456e-12
INFEASSCALED      = 8.072362223e-13
MINOBJCOEF        = 5.827355723e-05
MINOBJCOEFVAR     = x2091
MAXOBJCOEF        = 0.5111944951
MAXOBJCOEFVAR     = x2295
MINJACCOEF        = 3.175498517e-08
MINJACCOEFEQU     = e4818
MINJACCOEFVAR     = x2366
MAXJACCOEF        = 336234.6176
MAXJACCOEFEQU     = e4146
MAXJACCOEFVAR     = x2357
MINSCALE          = 1
MINSCALEEQU       = e603
MINSCALEVAR       = x602
MAXSCALE          = 336234.6176
MAXSCALEEQU       = e4146
MAXSCALEVAR       = x2357
