NVARS             = 1262
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1262
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1262
NOBJNLNZ          = 1262
NJACOBIANNZ       = 1263
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3784
NLAGHESSIANDIAGNZ = 1262
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 2
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1262
LAGHESSIANMAXBLOCKSIZE = 1262
LAGHESSIANAVGBLOCKSIZE = 1262.000000
MINOBJCOEF        = 1.094223687e-06
MINOBJCOEFVAR     = x122
MAXOBJCOEF        = 0.0865266535
MAXOBJCOEFVAR     = x559
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 40
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 40
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
