NVARS             = 5072
NCONS             = 5020
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4568
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 24598
NJACOBIANNLNZ     = 16334
NLAGHESSIANNZ     = 21446
NLAGHESSIANDIAGNZ = 806
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1509
NQUADCONS         = 1757
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 1753
NLOPERANDS        = mul div exp log
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2811
LAGHESSIANAVGBLOCKSIZE = 1142.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x5055
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x5055
MINJACCOEF        = 9.958486858e-11
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x5058
MAXJACCOEF        = 619.3
MAXJACCOEFEQU     = e2257
MAXJACCOEFVAR     = x5068
MINSCALE          = 7.272727273e-06
MINSCALEEQU       = e5018
MINSCALEVAR       = x5054
MAXSCALE          = 61930
MAXSCALEEQU       = e2257
MAXSCALEVAR       = x5064
