OBJVALUE          = 3795.206068
INFEASIBILITY     = 9.367487225e-11
INFEASSCALED      = 9.367487225e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.024182203e-12
MINJACCOEFEQU     = e2391
MINJACCOEFVAR     = x1671
MAXJACCOEF        = 2943
MAXJACCOEFEQU     = e2388
MAXJACCOEFVAR     = x1728
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 14300
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1591
