OBJVALUE          = -41.07495436
INFEASIBILITY     = 6.461844948e-16
INFEASSCALED      = 2.759905491e-17
MINOBJCOEF        = 0.004111073354
MINOBJCOEFVAR     = x852
MAXOBJCOEF        = 0.004111235602
MAXOBJCOEFVAR     = x934
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 23.41328342
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 23.41328342
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
