OBJVALUE          = -224252.4457
INFEASIBILITY     = 2.273736754e-12
INFEASSCALED      = 2.331468352e-15
MINOBJCOEF        = 1.124503495
MINOBJCOEFVAR     = x16067
MAXOBJCOEF        = 7362.0474
MAXOBJCOEFVAR     = x18064
MINJACCOEF        = 0.0001
MINJACCOEFEQU     = e1916
MINJACCOEFVAR     = x17630
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e17186
MAXJACCOEFVAR     = x17766
MINSCALE          = 1
MINSCALEEQU       = e182
MINSCALEVAR       = x469
MAXSCALE          = 16525.34304
MAXSCALEEQU       = e9820
MAXSCALEVAR       = x12196
