NVARS             = 4332
NCONS             = 2572
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2326
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2214
NOBJNLNZ          = 2214
NJACOBIANNZ       = 14436
NJACOBIANNLNZ     = 3768
NLAGHESSIANNZ     = 5982
NLAGHESSIANDIAGNZ = 2214
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 688
NQUADCONS         = 1884
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul log
NLAGHESSIANBLOCKS = 442
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 49
LAGHESSIANAVGBLOCKSIZE = 5.262443
MINOBJCOEF        = 0.001694389556
MINOBJCOEFVAR     = x1543
MAXOBJCOEF        = 0.99990001
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 1.697265385e-07
MINJACCOEFEQU     = e1543
MINJACCOEFVAR     = x2021
MAXJACCOEF        = 704.1956047
MAXJACCOEFEQU     = e1667
MAXJACCOEFVAR     = x1667
MINSCALE          = 1
MINSCALEEQU       = e1885
MINSCALEVAR       = x44
MAXSCALE          = 1109.323618
MAXSCALEEQU       = e2571
MAXSCALEVAR       = x4333
