NVARS             = 7714
NCONS             = 6707
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 523
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 90
NOBJNLNZ          = 90
NJACOBIANNZ       = 29369
NJACOBIANNLNZ     = 433
NLAGHESSIANNZ     = 1063
NLAGHESSIANDIAGNZ = 523
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 6516
NQUADCONS         = 90
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 101
NLOPERANDS        = mul log vcpower
NLAGHESSIANBLOCKS = 343
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.524781
MINOBJCOEF        = 4.820382567
MINOBJCOEFVAR     = x6108
MAXOBJCOEF        = 1166.396524
MAXOBJCOEFVAR     = x6069
MINJACCOEF        = 2e-06
MINJACCOEFEQU     = e6436
MINJACCOEFVAR     = x6840
MAXJACCOEF        = 13
MAXJACCOEFEQU     = e782
MAXJACCOEFVAR     = x853
MINSCALE          = 1
MINSCALEEQU       = e92
MINSCALEVAR       = x289
MAXSCALE          = 89130
MAXSCALEEQU       = e3688
MAXSCALEVAR       = x4078
