NVARS             = 4786
NCONS             = 5046
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3834
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 18160
NJACOBIANNLNZ     = 10831
NLAGHESSIANNZ     = 14607
NLAGHESSIANDIAGNZ = 805
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3004
NQUADCONS         = 729
NPOLYNOMCONS      = 194
NSIGNOMCONS       = 331
NGENNLCONS        = 788
NLOPERANDS        = mul div exp log log10 errorf rpower cvpower vcpower
NLAGHESSIANBLOCKS = 494
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1051
LAGHESSIANAVGBLOCKSIZE = 7.761134
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.118203042e-12
MINJACCOEFEQU     = e2991
MINJACCOEFVAR     = x3013
MAXJACCOEF        = 100000
MAXJACCOEFEQU     = e1990
MAXJACCOEFVAR     = x754
MINSCALE          = 0.0001
MINSCALEEQU       = e4555
MINSCALEVAR       = x4108
MAXSCALE          = 100000
MAXSCALEEQU       = e1990
MAXSCALEVAR       = x754
