OBJVALUE          = -17.54532779
INFEASIBILITY     = 4.250072516e-16
INFEASSCALED      = 3.029938199e-17
MINOBJCOEF        = 0.001433518028
MINOBJCOEFVAR     = x102
MAXOBJCOEF        = 0.001433645112
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 14.02692807
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 14.02692807
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
