OBJVALUE          = -7428.556403
INFEASIBILITY     = 1.418058559e-09
INFEASSCALED      = 1.186609773e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 5.803224352e-09
MINJACCOEFEQU     = e23713
MINJACCOEFVAR     = x8294
MAXJACCOEF        = 10000
MAXJACCOEFEQU     = e8057
MAXJACCOEFVAR     = x133
MINSCALE          = 1
MINSCALEEQU       = e15
MINSCALEVAR       = x17
MAXSCALE          = 8307604.641
MAXSCALEEQU       = e2005
MAXSCALEVAR       = x2578
