OBJVALUE          = 1.020940851
INFEASIBILITY     = 4.996003611e-15
INFEASSCALED      = 4.996003611e-15
MINOBJCOEF        = 2.213849692e-08
MINOBJCOEFVAR     = x1462
MAXOBJCOEF        = 0.7244953914
MAXOBJCOEFVAR     = x1952
MINJACCOEF        = 0.3932238665
MINJACCOEFEQU     = e1338
MINJACCOEFVAR     = x754
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e5
MAXSCALEVAR       = x485
