NVARS             = 2456
NCONS             = 1976
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1064
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 152
NOBJNLNZ          = 152
NJACOBIANNZ       = 5624
NJACOBIANNLNZ     = 912
NLAGHESSIANNZ     = 1064
NLAGHESSIANDIAGNZ = 1064
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 1064
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 912
NLOPERANDS        = div exp
NLAGHESSIANBLOCKS = 1064
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.34
MINOBJCOEFVAR     = x1503
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = x1952
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e1065
MINJACCOEFVAR     = x481
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
