OBJVALUE          = -207096.6074
INFEASIBILITY     = 8.100187188e-12
INFEASSCALED      = 5.551115123e-16
MINOBJCOEF        = 7.813832875
MINOBJCOEFVAR     = x6118
MAXOBJCOEF        = 951.9358939
MAXOBJCOEFVAR     = x6119
MINJACCOEF        = 2e-06
MINJACCOEFEQU     = e6436
MINJACCOEFVAR     = x6840
MAXJACCOEF        = 13
MAXJACCOEFEQU     = e782
MAXJACCOEFVAR     = x853
MINSCALE          = 1
MINSCALEEQU       = e122
MINSCALEVAR       = x319
MAXSCALE          = 89130
MAXSCALEEQU       = e3688
MAXSCALEVAR       = x4078
