NVARS             = 5047
NCONS             = 2946
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2790
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2657
NOBJNLNZ          = 2657
NJACOBIANNZ       = 16617
NJACOBIANNLNZ     = 3974
NLAGHESSIANNZ     = 6631
NLAGHESSIANDIAGNZ = 2657
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 959
NQUADCONS         = 1987
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul log
NLAGHESSIANBLOCKS = 803
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 3.474471
MINOBJCOEF        = 0.1385365179
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 0.9999900001
MAXOBJCOEFVAR     = x1715
MINJACCOEF        = 1.561137591e-06
MINJACCOEFEQU     = e124
MINJACCOEFVAR     = x2247
MAXJACCOEF        = 952.5545838
MAXJACCOEFEQU     = e1902
MAXJACCOEFVAR     = x1792
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x2935
MAXSCALE          = 5014.238193
MAXSCALEEQU       = e2922
MAXSCALEVAR       = x5042
