OBJVALUE          = 373.3400526
INFEASIBILITY     = 1.840513852e-12
INFEASSCALED      = 9.005511536e-16
MINOBJCOEF        = 0.001363253035
MINOBJCOEFVAR     = x1708
MAXOBJCOEF        = 9.922173744
MAXOBJCOEFVAR     = x2276
MINJACCOEF        = 1.418563459e-08
MINJACCOEFEQU     = e4313
MINJACCOEFVAR     = x2368
MAXJACCOEF        = 100000000
MAXJACCOEFEQU     = e4985
MAXJACCOEFVAR     = x2358
MINSCALE          = 1
MINSCALEEQU       = e1009
MINSCALEVAR       = x1
MAXSCALE          = 100000000
MAXSCALEEQU       = e4985
MAXSCALEVAR       = x2358
