OBJVALUE          = -224253.0892
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 8.039198255e-16
MINOBJCOEF        = 1.125475221
MINOBJCOEFVAR     = x16172
MAXOBJCOEF        = 7362.312745
MAXOBJCOEFVAR     = x18064
MINJACCOEF        = 0.0001
MINJACCOEFEQU     = e1916
MINJACCOEFVAR     = x17630
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e17186
MAXJACCOEFVAR     = x17766
MINSCALE          = 1
MINSCALEEQU       = e182
MINSCALEVAR       = x469
MAXSCALE          = 12091.96261
MAXSCALEEQU       = e9442
MAXSCALEVAR       = x11857
