OBJVALUE          = -187908.6905
INFEASIBILITY     = 2.364686225e-11
INFEASSCALED      = 2.750287134e-14
MINOBJCOEF        = 138.4913893
MINOBJCOEFVAR     = x3293
MAXOBJCOEF        = 1132.621351
MAXOBJCOEFVAR     = x3264
MINJACCOEF        = 2e-06
MINJACCOEFEQU     = e3281
MINJACCOEFVAR     = x3675
MAXJACCOEF        = 13
MAXJACCOEFEQU     = e392
MAXJACCOEFVAR     = x448
MINSCALE          = 1
MINSCALEEQU       = e62
MINSCALEVAR       = x169
MAXSCALE          = 89130
MAXSCALEEQU       = e1863
MAXSCALEVAR       = x2188
