OBJVALUE          = 0.01045662441
INFEASIBILITY     = 3.319566844e-14
INFEASSCALED      = 3.319566844e-14
MINOBJCOEF        = 0.7584238915
MINOBJCOEFVAR     = x8299
MAXOBJCOEF        = 1.951724724
MAXOBJCOEFVAR     = x6182
MINJACCOEF        = 1
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x1
MAXJACCOEF        = 34.12513546
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x6986
MINSCALE          = 1
MINSCALEEQU       = e9
MINSCALEVAR       = x1
MAXSCALE          = 34.12513546
MAXSCALEEQU       = e8
MAXSCALEVAR       = x6986
