OBJVALUE          = -87.09909127
INFEASIBILITY     = 1.313185671e-15
INFEASSCALED      = 5.014360218e-17
MINOBJCOEF        = 0.00392986946
MINOBJCOEFVAR     = x504
MAXOBJCOEF        = 0.01265222675
MAXOBJCOEFVAR     = x1165
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 26.18849892
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 26.18849892
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
