NVARS             = 19314
NCONS             = 17737
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1218
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 270
NOBJNLNZ          = 270
NJACOBIANNZ       = 76407
NJACOBIANNLNZ     = 948
NLAGHESSIANNZ     = 2298
NLAGHESSIANDIAGNZ = 1218
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 17451
NQUADCONS         = 135
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 151
NLOPERANDS        = mul log vcpower
NLAGHESSIANBLOCKS = 813
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.498155
MINOBJCOEF        = 1.148287074
MINOBJCOEFVAR     = x16142
MAXOBJCOEF        = 7245.968165
MAXOBJCOEFVAR     = x18064
MINJACCOEF        = 0.0001
MINJACCOEFEQU     = e1916
MINJACCOEFVAR     = x17630
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e17186
MAXJACCOEFVAR     = x17766
MINSCALE          = 1
MINSCALEEQU       = e182
MINSCALEVAR       = x469
MAXSCALE          = 88607.69754
MAXSCALEEQU       = e9505
MAXSCALEVAR       = x11860
