OBJVALUE          = -224086.46
INFEASIBILITY     = 1.848299291e-11
INFEASSCALED      = 1.067224316e-15
MINOBJCOEF        = 1.148292227
MINOBJCOEFVAR     = x16127
MAXOBJCOEF        = 7245.968165
MAXOBJCOEFVAR     = x18064
MINJACCOEF        = 0.0001
MINJACCOEFEQU     = e1916
MINJACCOEFVAR     = x17630
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e17186
MAXJACCOEFVAR     = x17766
MINSCALE          = 1
MINSCALEEQU       = e182
MINSCALEVAR       = x469
MAXSCALE          = 88607.69807
MAXSCALEEQU       = e9505
MAXSCALEVAR       = x11860
