OBJVALUE          = -121.8330801
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 5.614409153e-15
MINOBJCOEF        = 0.001384082767
MINOBJCOEFVAR     = x2148
MAXOBJCOEF        = 4.296969267
MAXOBJCOEFVAR     = x109
MINJACCOEF        = 1.697265385e-07
MINJACCOEFEQU     = e1543
MINJACCOEFVAR     = x2021
MAXJACCOEF        = 702.7489416
MAXJACCOEFEQU     = e1667
MAXJACCOEFVAR     = x1667
MINSCALE          = 1
MINSCALEEQU       = e1885
MINSCALEVAR       = x44
MAXSCALE          = 1073.819848
MAXSCALEEQU       = e2571
MAXSCALEVAR       = x4333
