OBJVALUE          = 1.012691762
INFEASIBILITY     = 1.387778781e-16
INFEASSCALED      = 1.387778781e-16
MINOBJCOEF        = 1.420442652e-10
MINOBJCOEFVAR     = x2414
MAXOBJCOEF        = 0.7270363741
MAXOBJCOEFVAR     = x1952
MINJACCOEF        = 0.3932238665
MINJACCOEFEQU     = e1080
MINJACCOEFVAR     = x496
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
