OBJVALUE          = -744.7089609
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 1.059982374e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.012948504e-12
MINJACCOEFEQU     = e131
MINJACCOEFVAR     = x116
MAXJACCOEF        = 100000
MAXJACCOEFEQU     = e1990
MAXJACCOEFVAR     = x754
MINSCALE          = 0.0001
MINSCALEEQU       = e4555
MINSCALEVAR       = x4108
MAXSCALE          = 100000
MAXSCALEEQU       = e1990
MAXSCALEVAR       = x754
