OBJVALUE          = 1.080965206
INFEASIBILITY     = 1.387778781e-16
INFEASSCALED      = 1.387778781e-16
MINOBJCOEF        = 2.758600848e-10
MINOBJCOEFVAR     = x2441
MAXOBJCOEF        = 0.7418955082
MAXOBJCOEFVAR     = x1952
MINJACCOEF        = 0.3932238665
MINJACCOEFEQU     = e1091
MINJACCOEFVAR     = x507
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
