OBJVALUE          = -72.58210091
INFEASIBILITY     = 1.155325835e-15
INFEASSCALED      = 3.65469545e-17
MINOBJCOEF        = 0.006553659155
MINOBJCOEFVAR     = x1949
MAXOBJCOEF        = 0.006553802379
MAXOBJCOEFVAR     = x2278
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 31.61209602
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 31.61209602
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
