OBJVALUE          = 488629382.9
INFEASIBILITY     = 2.481982871e-10
INFEASSCALED      = 1.39808165e-11
MINOBJCOEF        = 159.7869045
MINOBJCOEFVAR     = x2272
MAXOBJCOEF        = 2326.49614
MAXOBJCOEFVAR     = x2079
MINJACCOEF        = 0.007601710621
MINJACCOEFEQU     = e848
MINJACCOEFVAR     = x2341
MAXJACCOEF        = 100000000
MAXJACCOEFEQU     = e3474
MAXJACCOEFVAR     = x2356
MINSCALE          = 1
MINSCALEEQU       = e267
MINSCALEVAR       = x266
MAXSCALE          = 100000000
MAXSCALEEQU       = e3474
MAXSCALEVAR       = x2356
