OBJVALUE          = 1.038792149
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 5.916772572e-09
MINOBJCOEFVAR     = x1490
MAXOBJCOEF        = 0.7621087959
MAXOBJCOEFVAR     = x1952
MINJACCOEF        = 0.3932238665
MINJACCOEFEQU     = e1099
MINJACCOEFVAR     = x515
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
