OBJVALUE          = -272.2997782
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 3.732717773e-16
MINOBJCOEF        = 0.03871731951
MINOBJCOEFVAR     = x24
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 4.335312804e-06
MINJACCOEFEQU     = e182
MINJACCOEFVAR     = x1263
MAXJACCOEF        = 41.51027759
MAXJACCOEFEQU     = e1290
MAXJACCOEFVAR     = x783
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 59.98476822
MAXSCALEEQU       = e1244
MAXSCALEVAR       = x2094
