NVARS             = 19314
NCONS             = 17737
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1218
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 270
NOBJNLNZ          = 270
NJACOBIANNZ       = 76407
NJACOBIANNLNZ     = 948
NLAGHESSIANNZ     = 2298
NLAGHESSIANDIAGNZ = 1218
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 17451
NQUADCONS         = 135
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 151
NLOPERANDS        = mul log vcpower
NLAGHESSIANBLOCKS = 813
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.498155
MINOBJCOEF        = 1.18790123
MINOBJCOEFVAR     = x16082
MAXOBJCOEF        = 7362.0474
MAXOBJCOEFVAR     = x18064
