NVARS             = 2090
NCONS             = 2081
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2088
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2080
NOBJNLNZ          = 2080
NJACOBIANNZ       = 12484
NJACOBIANNLNZ     = 8320
NLAGHESSIANNZ     = 12482
NLAGHESSIANDIAGNZ = 2082
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 1041
NQUADCONS         = 0
NPOLYNOMCONS      = 1040
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = div sqr log
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2086
LAGHESSIANAVGBLOCKSIZE = 1044.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x1046
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = x1046
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1044
MINSCALE          = 1
MINSCALEEQU       = e1042
MINSCALEVAR       = x2087
MAXSCALE          = 2
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1044
