OBJVALUE          = 323.4670388
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.001347992361
MINOBJCOEFVAR     = x238
MAXOBJCOEF        = 56.77224942
MAXOBJCOEFVAR     = x781
MINJACCOEF        = 2.585231086e-05
MINJACCOEFEQU     = e928
MINJACCOEFVAR     = x2087
MAXJACCOEF        = 12.06713996
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x2087
MINSCALE          = 1
MINSCALEEQU       = e31
MINSCALEVAR       = x33
MAXSCALE          = 12.06713996
MAXSCALEEQU       = e6
MAXSCALEVAR       = x2087
