OBJVALUE          = 40.71286469
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 2.874705131e-16
MINOBJCOEF        = 3.182658032e-08
MINOBJCOEFVAR     = x372
MAXOBJCOEF        = 3.139311607
MAXOBJCOEFVAR     = x165
MINJACCOEF        = 0.00763
MINJACCOEFEQU     = e335
MINJACCOEFVAR     = x6
MAXJACCOEF        = 137.6053
MAXJACCOEFEQU     = e135
MAXJACCOEFVAR     = x3
MINSCALE          = 98.00129
MINSCALEEQU       = e216
MINSCALEVAR       = x2
MAXSCALE          = 137.6053
MAXSCALEEQU       = e135
MAXSCALEVAR       = x3
