NVARS             = 1030
NCONS             = 513
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 512
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 512
NOBJNLNZ          = 512
NJACOBIANNZ       = 3301
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 512
NLAGHESSIANDIAGNZ = 512
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 513
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 512
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.00763
MINJACCOEFEQU     = e335
MINJACCOEFVAR     = x6
MAXJACCOEF        = 137.6053
MAXJACCOEFEQU     = e135
MAXJACCOEFVAR     = x3
MINSCALE          = 98.69832
MINSCALEEQU       = e440
MINSCALEVAR       = x2
MAXSCALE          = 2127.540177
MAXSCALEEQU       = e135
MAXSCALEVAR       = x5
