NVARS             = 9804
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9804
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9804
NOBJNLNZ          = 9804
NJACOBIANNZ       = 31858
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 9804
NLAGHESSIANDIAGNZ = 9804
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 9
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul log
NLAGHESSIANBLOCKS = 9804
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.649062204
MINOBJCOEFVAR     = x7569
MAXOBJCOEF        = 0.9510280013
MAXOBJCOEFVAR     = x2624
MINJACCOEF        = 1
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x1
MAXJACCOEF        = 34.12513546
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x6986
MINSCALE          = 1
MINSCALEEQU       = e9
MINSCALEVAR       = x1
MAXSCALE          = 34.12513546
MAXSCALEEQU       = e8
MAXSCALEVAR       = x6986
