NVARS             = 4152
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4152
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4152
NOBJNLNZ          = 4152
NJACOBIANNZ       = 4153
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 12454
NLAGHESSIANDIAGNZ = 4152
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 2
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4152
LAGHESSIANMAXBLOCKSIZE = 4152
LAGHESSIANAVGBLOCKSIZE = 4152.000000
MINOBJCOEF        = 1.164198998e-07
MINOBJCOEFVAR     = x504
MAXOBJCOEF        = 1.392136581
MAXOBJCOEFVAR     = x4122
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 40
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 40
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
