NVARS             = 3187
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3187
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3187
NOBJNLNZ          = 3187
NJACOBIANNZ       = 3188
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 9559
NLAGHESSIANDIAGNZ = 3187
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 2
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3187
LAGHESSIANMAXBLOCKSIZE = 3187
LAGHESSIANAVGBLOCKSIZE = 3187.000000
MINOBJCOEF        = 1.512210072e-07
MINOBJCOEFVAR     = x414
MAXOBJCOEF        = 0.9592233876
MAXOBJCOEFVAR     = x3164
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 40
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 40
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
