NVARS             = 2370
NCONS             = 5152
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1022
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1008
NOBJNLNZ          = 1008
NJACOBIANNZ       = 127402
NJACOBIANNLNZ     = 11760
NLAGHESSIANNZ     = 6094
NLAGHESSIANDIAGNZ = 1018
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 2800
NQUADCONS         = 672
NPOLYNOMCONS      = 1680
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 172
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 5.941860
MINOBJCOEF        = 2.29925497e-05
MINOBJCOEFVAR     = x1461
MAXOBJCOEF        = 0.6053010966
MAXOBJCOEFVAR     = x2295
MINJACCOEF        = 0.007601710621
MINJACCOEFEQU     = e848
MINJACCOEFVAR     = x2341
MAXJACCOEF        = 100000000
MAXJACCOEFEQU     = e4986
MAXJACCOEFVAR     = x2359
MINSCALE          = 1
MINSCALEEQU       = e1010
MINSCALEVAR       = x1
MAXSCALE          = 100000000
MAXSCALEEQU       = e4986
MAXSCALEVAR       = x2359
