OBJVALUE          = 867.973166
INFEASIBILITY     = 1.591615728e-12
INFEASSCALED      = 1.415064494e-14
MINOBJCOEF        = 0.004112390128
MINOBJCOEFVAR     = x2788
MAXOBJCOEF        = 6.364022262
MAXOBJCOEFVAR     = x1938
MINJACCOEF        = 1.301396495e-06
MINJACCOEFEQU     = e42
MINJACCOEFVAR     = x2241
MAXJACCOEF        = 904.1873259
MAXJACCOEFEQU     = e1902
MAXJACCOEFVAR     = x1792
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x2935
MAXSCALE          = 5014.238193
MAXSCALEEQU       = e2922
MAXSCALEVAR       = x5042
