OBJVALUE          = 0.9947689236
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 1.110223025e-16
MINOBJCOEF        = 6.03559841e-11
MINOBJCOEFVAR     = x1476
MAXOBJCOEF        = 0.7257240129
MAXOBJCOEFVAR     = x1952
MINJACCOEF        = 0.3932238665
MINJACCOEFEQU     = e1074
MINJACCOEFVAR     = x490
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
