OBJVALUE          = -153.6600778
INFEASIBILITY     = 2.291136031e-15
INFEASSCALED      = 6.045721169e-17
MINOBJCOEF        = 0.002591161316
MINOBJCOEFVAR     = x726
MAXOBJCOEF        = 0.01882333239
MAXOBJCOEFVAR     = x5701
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 37.89681937
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 37.89681937
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
