NVARS             = 510
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 510
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 510
NOBJNLNZ          = 510
NJACOBIANNZ       = 511
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1528
NLAGHESSIANDIAGNZ = 510
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 2
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 510
LAGHESSIANMAXBLOCKSIZE = 510
LAGHESSIANAVGBLOCKSIZE = 510.000000
MINOBJCOEF        = 4.404818814e-07
MINOBJCOEFVAR     = x81
MAXOBJCOEF        = 0.02753891336
MAXOBJCOEFVAR     = x295
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 40
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 40
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
