OBJVALUE          = 4.551135351
INFEASIBILITY     = 4.219957717e-13
INFEASSCALED      = 4.219957717e-13
MINOBJCOEF        = 9.573763292e-06
MINOBJCOEFVAR     = x2091
MAXOBJCOEF        = 0.5112075132
MAXOBJCOEFVAR     = x2295
MINJACCOEF        = 6.259619025e-06
MINJACCOEFEQU     = e4986
MINJACCOEFVAR     = x2358
MAXJACCOEF        = 76954.44385
MAXJACCOEFEQU     = e4986
MAXJACCOEFVAR     = x2359
MINSCALE          = 1
MINSCALEEQU       = e603
MINSCALEVAR       = x602
MAXSCALE          = 76954.44385
MAXSCALEEQU       = e4986
MAXSCALEVAR       = x2359
