OBJVALUE          = -7431.033836
INFEASIBILITY     = 1.506762715e-09
INFEASSCALED      = 1.372738038e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 4.122137972e-09
MINJACCOEFEQU     = e23714
MINJACCOEFVAR     = x8295
MAXJACCOEF        = 10000
MAXJACCOEFEQU     = e8057
MAXJACCOEFVAR     = x133
MINSCALE          = 1
MINSCALEEQU       = e15
MINSCALEVAR       = x17
MAXSCALE          = 8307604.641
MAXSCALEEQU       = e2005
MAXSCALEVAR       = x2578
