OBJVALUE          = 372.604724
INFEASIBILITY     = 2.513900546e-13
INFEASSCALED      = 1.346207654e-15
MINOBJCOEF        = 9.377863553e-05
MINOBJCOEFVAR     = x1721
MAXOBJCOEF        = 9.937462854
MAXOBJCOEFVAR     = x2276
MINJACCOEF        = 1.318744954e-08
MINJACCOEFEQU     = e4817
MINJACCOEFVAR     = x2359
MAXJACCOEF        = 366.1666667
MAXJACCOEFEQU     = e841
MAXJACCOEFVAR     = x2355
MINSCALE          = 1
MINSCALEEQU       = e1009
MINSCALEVAR       = x1
MAXSCALE          = 729.9801828
MAXSCALEEQU       = e2611
MAXSCALEVAR       = x2346
