NVARS             = 2093
NCONS             = 1496
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1564
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 253
NOBJNLNZ          = 0
NJACOBIANNZ       = 6052
NJACOBIANNLNZ     = 3841
NLAGHESSIANNZ     = 8809
NLAGHESSIANDIAGNZ = 1495
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 484
NQUADCONS         = 253
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 759
NLOPERANDS        = mul div exp vcpower
NLAGHESSIANBLOCKS = 69
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 58
LAGHESSIANAVGBLOCKSIZE = 22.666667
MINOBJCOEF        = 0.03871731951
MINOBJCOEFVAR     = x24
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.002138409146
MINJACCOEFEQU     = e484
MINJACCOEFVAR     = x1381
MAXJACCOEF        = 45.95432815
MAXJACCOEFEQU     = e48
MAXJACCOEFVAR     = x301
MINSCALE          = 1
MINSCALEEQU       = e255
MINSCALEVAR       = x1083
MAXSCALE          = 45.95432815
MAXSCALEEQU       = e48
MAXSCALEVAR       = x301
