NVARS             = 4144
NCONS             = 3427
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 263
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 45
NOBJNLNZ          = 45
NJACOBIANNZ       = 14859
NJACOBIANNLNZ     = 218
NLAGHESSIANNZ     = 533
NLAGHESSIANDIAGNZ = 263
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 3331
NQUADCONS         = 45
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 51
NLOPERANDS        = mul log vcpower
NLAGHESSIANBLOCKS = 173
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.520231
MINOBJCOEF        = 84.96053883
MINOBJCOEFVAR     = x3288
MAXOBJCOEF        = 1321.615538
MAXOBJCOEFVAR     = x3269
MINJACCOEF        = 2e-06
MINJACCOEFEQU     = e3281
MINJACCOEFVAR     = x3675
MAXJACCOEF        = 13
MAXJACCOEFEQU     = e392
MAXJACCOEFVAR     = x448
MINSCALE          = 1
MINSCALEEQU       = e47
MINSCALEVAR       = x154
MAXSCALE          = 89130
MAXSCALEEQU       = e1863
MAXSCALEVAR       = x2188
