OBJVALUE          = 1.003819752
INFEASIBILITY     = 4.551914401e-15
INFEASSCALED      = 4.551914401e-15
MINOBJCOEF        = 3.294327443e-07
MINOBJCOEFVAR     = x1602
MAXOBJCOEF        = 0.7167302509
MAXOBJCOEFVAR     = x1952
MINJACCOEF        = 0.3932238665
MINJACCOEFEQU     = e1337
MINJACCOEFVAR     = x753
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e5
MAXSCALEVAR       = x485
