NVARS             = 2370
NCONS             = 5152
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1022
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1008
NOBJNLNZ          = 1008
NJACOBIANNZ       = 127402
NJACOBIANNLNZ     = 11760
NLAGHESSIANNZ     = 1054
NLAGHESSIANDIAGNZ = 1018
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 2800
NQUADCONS         = 672
NPOLYNOMCONS      = 1680
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1012
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 1.009881
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.007601710621
MINJACCOEFEQU     = e847
MINJACCOEFVAR     = x2341
MAXJACCOEF        = 366.1666667
MAXJACCOEFEQU     = e841
MAXJACCOEFVAR     = x2355
MINSCALE          = 1
MINSCALEEQU       = e98
MINSCALEVAR       = x98
MAXSCALE          = 366.1666667
MAXSCALEEQU       = e841
MAXSCALEVAR       = x2355
