NVARS             = 2283
NCONS             = 2583
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1320
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 12634
NJACOBIANNLNZ     = 4080
NLAGHESSIANNZ     = 4920
NLAGHESSIANDIAGNZ = 360
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 753
NQUADCONS         = 750
NPOLYNOMCONS      = 1080
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 90
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 14.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.07842759873
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1893
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e2372
MAXJACCOEFVAR     = x1712
MINSCALE          = 1
MINSCALEEQU       = e2433
MINSCALEVAR       = x1862
MAXSCALE          = 10000000
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1561
