NVARS             = 8886
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8886
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8886
NOBJNLNZ          = 8886
NJACOBIANNZ       = 8887
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 26656
NLAGHESSIANDIAGNZ = 8886
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 2
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 8886
LAGHESSIANMAXBLOCKSIZE = 8886
LAGHESSIANAVGBLOCKSIZE = 8886.000000
MINOBJCOEF        = 3.3417656e-07
MINOBJCOEFVAR     = x726
MAXOBJCOEF        = 4.089448834
MAXOBJCOEFVAR     = x8587
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 40
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 40
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
