OBJVALUE          = -270.2747886
INFEASIBILITY     = 4.237534768e-10
INFEASSCALED      = 3.645405173e-11
MINOBJCOEF        = 0.03871731951
MINOBJCOEFVAR     = x24
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 2.182676841e-06
MINJACCOEFEQU     = e178
MINJACCOEFVAR     = x1765
MAXJACCOEF        = 41.51027811
MAXJACCOEFEQU     = e1290
MAXJACCOEFVAR     = x783
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 59.84183287
MAXSCALEEQU       = e1244
MAXSCALEVAR       = x2094
