OBJVALUE          = 327.7330134
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 2.383437062e-16
MINOBJCOEF        = 0.006175427708
MINOBJCOEFVAR     = x455
MAXOBJCOEF        = 49.19980848
MAXOBJCOEFVAR     = x781
MINJACCOEF        = 2.145293219e-05
MINJACCOEFEQU     = e928
MINJACCOEFVAR     = x2087
MAXJACCOEF        = 12.07028592
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x2087
MINSCALE          = 1
MINSCALEEQU       = e24
MINSCALEVAR       = x26
MAXSCALE          = 12.07028592
MAXSCALEEQU       = e6
MAXSCALEVAR       = x2087
