OBJVALUE          = -223977.0938
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 1.26398122e-15
MINOBJCOEF        = 1.130195988
MINOBJCOEFVAR     = x16127
MAXOBJCOEF        = 7330.657141
MAXOBJCOEFVAR     = x18055
MINJACCOEF        = 0.0001
MINJACCOEFEQU     = e1916
MINJACCOEFVAR     = x17621
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e17141
MAXJACCOEFVAR     = x17757
MINSCALE          = 1
MINSCALEEQU       = e182
MINSCALEVAR       = x469
MAXSCALE          = 16470.95701
MAXSCALEEQU       = e9505
MAXSCALEVAR       = x11860
