NVARS             = 21
NCONS             = 1
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 20
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 21
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 350
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 3036
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b10
MINSCALE          = 3036
MINSCALEEQU       = e1
MINSCALEVAR       = b10
MAXSCALE          = 3036
MAXSCALEEQU       = e1
MAXSCALEVAR       = b10
