NVARS             = 61
NCONS             = 1
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 60
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 61
NJACOBIANNLNZ     = 60
NLAGHESSIANNZ     = 1470
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 60
LAGHESSIANMAXBLOCKSIZE = 60
LAGHESSIANAVGBLOCKSIZE = 60.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 6888
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b15
MINSCALE          = 6888
MINSCALEEQU       = e1
MINSCALEVAR       = b15
MAXSCALE          = 6888
MAXSCALEEQU       = e1
MAXSCALEVAR       = b15
