NVARS             = 41
NCONS             = 1
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 40
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 41
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 300
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 128
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b5
MINSCALE          = 128
MINSCALEEQU       = e1
MINSCALEVAR       = b5
MAXSCALE          = 128
MAXSCALEEQU       = e1
MAXSCALEVAR       = b5
