NVARS             = 56
NCONS             = 1
NBINVARS          = 55
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 55
NNLBINVARS        = 55
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 56
NJACOBIANNLNZ     = 55
NLAGHESSIANNZ     = 2214
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 55
LAGHESSIANMAXBLOCKSIZE = 55
LAGHESSIANAVGBLOCKSIZE = 55.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 50960
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b28
MINSCALE          = 50960
MINSCALEEQU       = e1
MINSCALEVAR       = b28
MAXSCALE          = 50960
MAXSCALEEQU       = e1
MAXSCALEVAR       = b28
