NVARS             = 26
NCONS             = 1
NBINVARS          = 25
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 25
NNLBINVARS        = 25
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 26
NJACOBIANNLNZ     = 25
NLAGHESSIANNZ     = 444
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 25
LAGHESSIANMAXBLOCKSIZE = 25
LAGHESSIANAVGBLOCKSIZE = 25.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 4288
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b13
MINSCALE          = 4288
MINSCALEEQU       = e1
MINSCALEVAR       = b13
MAXSCALE          = 4288
MAXSCALEEQU       = e1
MAXSCALEVAR       = b13
