NVARS             = 46
NCONS             = 1
NBINVARS          = 45
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 45
NNLBINVARS        = 45
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 46
NJACOBIANNLNZ     = 45
NLAGHESSIANNZ     = 790
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 45
LAGHESSIANMAXBLOCKSIZE = 45
LAGHESSIANAVGBLOCKSIZE = 45.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 2440
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b11
MINSCALE          = 2440
MINSCALEEQU       = e1
MINSCALEVAR       = b11
MAXSCALE          = 2440
MAXSCALEEQU       = e1
MAXSCALEVAR       = b11
