NVARS             = 31
NCONS             = 1
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 30
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 31
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 814
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 30
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 30.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 10736
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b15
MINSCALE          = 10736
MINSCALEEQU       = e1
MINSCALEVAR       = b15
MAXSCALE          = 10736
MAXSCALEEQU       = e1
MAXSCALEVAR       = b15
