NVARS             = 36
NCONS             = 1
NBINVARS          = 35
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 35
NNLBINVARS        = 35
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 36
NJACOBIANNLNZ     = 35
NLAGHESSIANNZ     = 884
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 35
LAGHESSIANMAXBLOCKSIZE = 35
LAGHESSIANAVGBLOCKSIZE = 35.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 12480
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b18
MINSCALE          = 12480
MINSCALEEQU       = e1
MINSCALEVAR       = b18
MAXSCALE          = 12480
MAXSCALEEQU       = e1
MAXSCALEVAR       = b18
