NVARS             = 51
NCONS             = 1
NBINVARS          = 50
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 50
NNLBINVARS        = 50
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 51
NJACOBIANNLNZ     = 50
NLAGHESSIANNZ     = 470
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 50
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 50.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 272
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b6
MINSCALE          = 272
MINSCALEEQU       = e1
MINSCALEVAR       = b6
MAXSCALE          = 272
MAXSCALEEQU       = e1
MAXSCALEVAR       = b6
