NVARS             = 30
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 30
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 30
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 0
NJACOBIANNZ       = 30
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 30
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = i2
MINJACCOEF        = 0.006253922029
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i16
MAXJACCOEF        = 0.05850144641
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i27
MINSCALE          = 0.05850144641
MINSCALEEQU       = e2
MINSCALEVAR       = i27
MAXSCALE          = 0.05850144641
MAXSCALEEQU       = e2
MAXSCALEVAR       = i27
