NVARS             = 20
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 20
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 20
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 20
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = i2
MINJACCOEF        = 0.008892176333
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i6
MAXJACCOEF        = 0.08318063047
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i17
MINSCALE          = 0.08318063047
MINSCALEEQU       = e2
MINSCALEVAR       = i17
MAXSCALE          = 0.08318063047
MAXSCALEEQU       = e2
MAXSCALEVAR       = i17
