NVARS             = 10
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 10
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i10
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = i11
MINJACCOEF        = 98
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i2
MAXJACCOEF        = 98
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i2
MINSCALE          = 98
MINSCALEEQU       = e2
MINSCALEVAR       = i2
MAXSCALE          = 98
MAXSCALEEQU       = e2
MAXSCALEVAR       = i2
