NVARS             = 10
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 10
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = i2
MINJACCOEF        = 0.9874208829
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i2
MAXJACCOEF        = 0.9874208829
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i2
MINSCALE          = 0.9874208829
MINSCALEEQU       = e2
MINSCALEVAR       = i2
MAXSCALE          = 0.9874208829
MAXSCALEEQU       = e2
MAXSCALEVAR       = i2
