OBJVALUE          = 2295348.849
INFEASIBILITY     = 4.547473509e-12
INFEASSCALED      = 6.80487761e-15
MINOBJCOEF        = 5915.433323
MINOBJCOEFVAR     = x282
MAXOBJCOEF        = 252968.2973
MAXOBJCOEFVAR     = x264
MINJACCOEF        = 0.1053605157
MINJACCOEFEQU     = e930
MINJACCOEFVAR     = b405
MAXJACCOEF        = 671.1235714
MAXJACCOEFEQU     = e481
MAXJACCOEFVAR     = x305
MINSCALE          = 1
MINSCALEEQU       = e925
MINSCALEVAR       = x253
MAXSCALE          = 4289.496887
MAXSCALEEQU       = e481
MAXSCALEVAR       = x305
