OBJVALUE          = 1543472.398
INFEASIBILITY     = 1.110223025e-15
INFEASSCALED      = 1.992905549e-16
MINOBJCOEF        = 5915.052953
MINOBJCOEFVAR     = x224
MAXOBJCOEF        = 178231.0265
MAXOBJCOEFVAR     = x204
MINJACCOEF        = 0.1335313926
MINJACCOEFEQU     = e698
MINJACCOEFVAR     = b316
MAXJACCOEF        = 697.1428571
MAXJACCOEFEQU     = e361
MAXJACCOEFVAR     = x229
MINSCALE          = 1
MINSCALEEQU       = e694
MINSCALEVAR       = x193
MAXSCALE          = 4100.751733
MAXSCALEEQU       = e361
MAXSCALEVAR       = x229
