OBJVALUE          = 1241125.514
INFEASIBILITY     = 5.329070518e-15
INFEASSCALED      = 8.93834629e-16
MINOBJCOEF        = 5598.199603
MINOBJCOEFVAR     = x189
MAXOBJCOEF        = 144932.1725
MAXOBJCOEFVAR     = x168
MINJACCOEF        = 0.1335313926
MINJACCOEFEQU     = e560
MINJACCOEFVAR     = b277
MAXJACCOEF        = 775.5714286
MAXJACCOEFEQU     = e289
MAXJACCOEFVAR     = x193
MINSCALE          = 1
MINSCALEEQU       = e556
MINSCALEVAR       = x157
MAXSCALE          = 4479.402839
MAXSCALEEQU       = e289
MAXSCALEVAR       = x193
