NVARS             = 445
NCONS             = 1781
NBINVARS          = 203
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 62
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 47
NOBJNLNZ          = 47
NJACOBIANNZ       = 5021
NJACOBIANNLNZ     = 15
NLAGHESSIANNZ     = 134
NLAGHESSIANDIAGNZ = 62
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 1780
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 38
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.631579
MINOBJCOEF        = 750
MINOBJCOEFVAR     = x218
MAXOBJCOEF        = 7659.717657
MAXOBJCOEFVAR     = x193
MINJACCOEF        = 0.1335313926
MINJACCOEFEQU     = e698
MINJACCOEFVAR     = b316
MAXJACCOEF        = 300000
MAXJACCOEFEQU     = e361
MAXJACCOEFVAR     = x241
MINSCALE          = 1
MINSCALEEQU       = e694
MINSCALEVAR       = x193
MAXSCALE          = 300000
MAXSCALEEQU       = e361
MAXSCALEVAR       = x241
