NVARS             = 19
NCONS             = 19
NBINVARS          = 9
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 46
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 18
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 8380.383273
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 35628.48717
MAXOBJCOEFVAR     = x18
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = b4
MAXJACCOEF        = 3577.708764
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x13
MINSCALE          = 1
MINSCALEEQU       = e17
MINSCALEVAR       = b1
MAXSCALE          = 21182.59311
MAXSCALEEQU       = e13
MAXSCALEVAR       = x13
