NVARS             = 46
NCONS             = 73
NBINVARS          = 24
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 22
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 12
NJACOBIANNZ       = 178
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 44
NLAGHESSIANDIAGNZ = 22
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 72
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 4595.830594
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 7659.717657
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e63
MINJACCOEFVAR     = b29
MAXJACCOEF        = 6857.163109
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = x16
MINSCALE          = 1
MINSCALEEQU       = e32
MINSCALEVAR       = x1
MAXSCALE          = 26948.56944
MAXSCALEEQU       = e62
MAXSCALEVAR       = x15
