NVARS             = 278
NCONS             = 1019
NBINVARS          = 129
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 49
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 39
NOBJNLNZ          = 39
NJACOBIANNZ       = 2826
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 109
NLAGHESSIANDIAGNZ = 49
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 1018
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 29
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.689655
MINOBJCOEF        = 750
MINOBJCOEFVAR     = x132
MAXOBJCOEF        = 7659.717657
MAXOBJCOEFVAR     = x111
MINJACCOEF        = 0.1823215568
MINJACCOEFEQU     = e386
MINJACCOEFVAR     = b191
MAXJACCOEF        = 250000
MAXJACCOEFEQU     = e201
MAXJACCOEFVAR     = x141
MINSCALE          = 1
MINSCALEEQU       = e384
MINSCALEVAR       = x111
MAXSCALE          = 250000
MAXSCALEEQU       = e201
MAXSCALEVAR       = x141
