OBJVALUE          = 285506.5082
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 5.642398611e-17
MINOBJCOEF        = 14812.79154
MINOBJCOEFVAR     = x12
MAXOBJCOEF        = 71180.29239
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e63
MINJACCOEFVAR     = b29
MAXJACCOEF        = 2106.666667
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = x13
MINSCALE          = 1
MINSCALEEQU       = e69
MINSCALEVAR       = b23
MAXSCALE          = 12512.5568
MAXSCALEEQU       = e62
MAXSCALEVAR       = x13
