NVARS             = 76
NCONS             = 205
NBINVARS          = 36
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 24
NOBJNLNZ          = 24
NJACOBIANNZ       = 448
NJACOBIANNLNZ     = 208
NLAGHESSIANNZ     = 252
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = signomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 108
NQUADCONS         = 96
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40.000000
MINOBJCOEF        = 12.25554825
MINOBJCOEFVAR     = x19
MAXOBJCOEF        = 36766.64475
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 0.4
MINJACCOEFEQU     = e86
MINJACCOEFVAR     = x32
MAXJACCOEF        = 8571.428571
MAXJACCOEFEQU     = e194
MAXJACCOEFVAR     = x36
MINSCALE          = 1
MINSCALEEQU       = e134
MINSCALEVAR       = x36
MAXSCALE          = 8571.428571
MAXSCALEEQU       = e194
MAXSCALEVAR       = x36
