NVARS             = 558
NCONS             = 2327
NBINVARS          = 251
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 67
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 47
NOBJNLNZ          = 47
NJACOBIANNZ       = 6616
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 139
NLAGHESSIANDIAGNZ = 67
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 2326
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 43
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.558140
MINOBJCOEF        = 750
MINOBJCOEFVAR     = x278
MAXOBJCOEF        = 7659.717657
MAXOBJCOEFVAR     = x253
MINJACCOEF        = 0.1053605157
MINJACCOEFEQU     = e930
MINJACCOEFVAR     = b405
MAXJACCOEF        = 400500
MAXJACCOEFEQU     = e481
MAXJACCOEFVAR     = x305
MINSCALE          = 1
MINSCALEEQU       = e925
MINSCALEVAR       = x253
MAXSCALE          = 400500
MAXSCALEEQU       = e481
MAXSCALEVAR       = x305
