OBJVALUE          = 2687026.784
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 3.035209542e-15
MINOBJCOEF        = 27965.72644
MINOBJCOEFVAR     = x19
MAXOBJCOEF        = 593149.0702
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e195
MINJACCOEFVAR     = b53
MAXJACCOEF        = 2120.096667
MAXJACCOEFEQU     = e194
MAXJACCOEFVAR     = x25
MINSCALE          = 1
MINSCALEEQU       = e104
MINSCALEVAR       = x7
MAXSCALE          = 12592.32435
MAXSCALEEQU       = e194
MAXSCALEVAR       = x25
