NVARS             = 406
NCONS             = 1511
NBINVARS          = 203
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 59
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 47
NOBJNLNZ          = 47
NJACOBIANNZ       = 4208
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 131
NLAGHESSIANDIAGNZ = 59
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 1510
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 35
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.685714
MINOBJCOEF        = 750
MINOBJCOEFVAR     = x182
MAXOBJCOEF        = 7659.717657
MAXOBJCOEFVAR     = x157
MINJACCOEF        = 0.1335313926
MINJACCOEFEQU     = e560
MINJACCOEFVAR     = b277
MAXJACCOEF        = 250000
MAXJACCOEFEQU     = e289
MAXJACCOEFVAR     = x193
MINSCALE          = 1
MINSCALEEQU       = e556
MINSCALEVAR       = x157
MAXSCALE          = 250000
MAXSCALEEQU       = e289
MAXSCALEVAR       = x193
