NVARS             = 34
NCONS             = 67
NBINVARS          = 12
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 22
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 12
NJACOBIANNZ       = 148
NJACOBIANNLNZ     = 70
NLAGHESSIANNZ     = 93
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = signomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 36
NQUADCONS         = 30
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 22
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 22.000000
MINOBJCOEF        = 15.31943531
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 7659.717657
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.7
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x14
MAXJACCOEF        = 6857.142857
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = x21
MINSCALE          = 1
MINSCALEEQU       = e50
MINSCALEVAR       = x21
MAXSCALE          = 6857.142857
MAXSCALEEQU       = e62
MAXSCALEVAR       = x21
