OBJVALUE          = 2687026.784
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 4.289873741e-16
MINOBJCOEF        = 10.06007765
MINOBJCOEFVAR     = x19
MAXOBJCOEF        = 132056.7176
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 0.136084961
MINJACCOEFEQU     = e194
MINJACCOEFVAR     = x32
MAXJACCOEF        = 1277.166667
MAXJACCOEFEQU     = e194
MAXJACCOEFVAR     = x33
MINSCALE          = 2
MINSCALEEQU       = e140
MINSCALEVAR       = x36
MAXSCALE          = 3000
MAXSCALEEQU       = e2
MAXSCALEVAR       = x13
