OBJVALUE          = 285506.5082
INFEASIBILITY     = 1.46428647e-10
INFEASSCALED      = 6.950726914e-14
MINOBJCOEF        = 6.749838247
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 30493.88524
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.7
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x14
MAXJACCOEF        = 658.3333333
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = x18
MINSCALE          = 2
MINSCALEEQU       = e63
MINSCALEVAR       = x1
MAXSCALE          = 3000
MAXSCALEEQU       = e2
MAXSCALEVAR       = x7
