OBJVALUE          = 769440.4204
INFEASIBILITY     = 1.043609643e-14
INFEASSCALED      = 7.073979831e-15
MINOBJCOEF        = 5957.914452
MINOBJCOEFVAR     = x132
MAXOBJCOEF        = 99424.25504
MAXOBJCOEFVAR     = x117
MINJACCOEF        = 0.1823215568
MINJACCOEFEQU     = e386
MINJACCOEFVAR     = b191
MAXJACCOEF        = 1132.857143
MAXJACCOEFEQU     = e201
MAXJACCOEFVAR     = x141
MINSCALE          = 1
MINSCALEEQU       = e384
MINSCALEVAR       = x111
MAXSCALE          = 6113.71057
MAXSCALEEQU       = e201
MAXSCALEVAR       = x141
