NVARS             = 100
NCONS             = 217
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 24
NOBJNLNZ          = 24
NJACOBIANNZ       = 520
NJACOBIANNLNZ     = 16
NLAGHESSIANNZ     = 80
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 216
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 3676.664475
MINOBJCOEFVAR     = x19
MAXOBJCOEF        = 36766.64475
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e195
MINJACCOEFVAR     = b53
MAXJACCOEF        = 6000
MAXJACCOEFEQU     = e194
MAXJACCOEFVAR     = x26
MINSCALE          = 1
MINSCALEEQU       = e98
MINSCALEVAR       = x1
MAXSCALE          = 29395.24214
MAXSCALEEQU       = e194
MAXSCALEVAR       = x25
