OBJVALUE          = 0.0003056536583
INFEASIBILITY     = 1.337525646e-10
INFEASSCALED      = 2.555962295e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 9.289315054e-11
MINJACCOEFEQU     = e54
MINJACCOEFVAR     = x11
MAXJACCOEF        = 449
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x12
MINSCALE          = 7.818003425e-08
MINSCALEEQU       = e55
MINSCALEVAR       = x66
MAXSCALE          = 8307.691243
MAXSCALEEQU       = e66
MAXSCALEVAR       = x11
