OBJVALUE          = 0.0183751753
INFEASIBILITY     = 3.410605132e-13
INFEASSCALED      = 2.99667502e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 9.316455275e-11
MINJACCOEFEQU     = e55
MINJACCOEFVAR     = x11
MAXJACCOEF        = 449
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x12
MINSCALE          = 9.316455275e-11
MINSCALEEQU       = e55
MINSCALEVAR       = x11
MAXSCALE          = 8054.65462
MAXSCALEEQU       = e66
MAXSCALEVAR       = x10
