OBJVALUE          = 0.5202077404
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 1.108058847e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.0002994642245
MINJACCOEFEQU     = e46
MINJACCOEFVAR     = x10
MAXJACCOEF        = 513
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x12
MINSCALE          = 0.8741313411
MINSCALEEQU       = e55
MINSCALEVAR       = x66
MAXSCALE          = 8991.514152
MAXSCALEEQU       = e66
MAXSCALEVAR       = x11
