OBJVALUE          = 0.0003260881442
INFEASIBILITY     = 7.616129949e-14
INFEASSCALED      = 1.082467449e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 1.039029712e-07
MINJACCOEFEQU     = e54
MINJACCOEFVAR     = x11
MAXJACCOEF        = 436
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x12
MINSCALE          = 7.277277052e-05
MINSCALEEQU       = e55
MINSCALEVAR       = x66
MAXSCALE          = 7236.043059
MAXSCALEEQU       = e66
MAXSCALEVAR       = x11
