OBJVALUE          = 18.41385559
INFEASIBILITY     = 6.057234714e-10
INFEASSCALED      = 1.905253733e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 2.929504785e-06
MINJACCOEFEQU     = e46
MINJACCOEFVAR     = x10
MAXJACCOEF        = 513
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x12
MINSCALE          = 0.001944347362
MINSCALEEQU       = e55
MINSCALEVAR       = x66
MAXSCALE          = 6662.927129
MAXSCALEEQU       = e66
MAXSCALEVAR       = x10
