OBJVALUE          = 31.43163184
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 4.439049757e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 6.928477708e-09
MINJACCOEFEQU     = e54
MINJACCOEFVAR     = x10
MAXJACCOEF        = 436
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x12
MINSCALE          = 1.005698417e-07
MINSCALEEQU       = e55
MINSCALEVAR       = x11
MAXSCALE          = 10000
MAXSCALEEQU       = e66
MAXSCALEVAR       = x9
