OBJVALUE          = 0.01514377846
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 2.917355352e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 9.506664691e-10
MINJACCOEFEQU     = e45
MINJACCOEFVAR     = x10
MAXJACCOEF        = 449
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x12
MINSCALE          = 5.867543875e-08
MINSCALEEQU       = e55
MINSCALEVAR       = x66
MAXSCALE          = 6235.06287
MAXSCALEEQU       = e66
MAXSCALEVAR       = x11
