OBJVALUE          = 1.289823018
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 1.554437016e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 5.046676488e-07
MINJACCOEFEQU     = e45
MINJACCOEFVAR     = x10
MAXJACCOEF        = 436
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x12
MINSCALE          = 6.018361138e-05
MINSCALEEQU       = e55
MINSCALEVAR       = x66
MAXSCALE          = 5984.260326
MAXSCALEEQU       = e66
MAXSCALEVAR       = x11
