OBJVALUE          = 0.0001075154629
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 2.681293342e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 1.125539341e-06
MINJACCOEFEQU     = e44
MINJACCOEFVAR     = x9
MAXJACCOEF        = 424
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x12
MINSCALE          = 0.004958446669
MINSCALEEQU       = e55
MINSCALEVAR       = x66
MAXSCALE          = 8485.930282
MAXSCALEEQU       = e66
MAXSCALEVAR       = x11
