OBJVALUE          = 62.41224048
INFEASIBILITY     = 7.815970093e-14
INFEASSCALED      = 1.457012496e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 5.641737712e-06
MINJACCOEFEQU     = e46
MINJACCOEFVAR     = x10
MAXJACCOEF        = 513
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x12
MINSCALE          = 0.001944347362
MINSCALEEQU       = e55
MINSCALEVAR       = x66
MAXSCALE          = 5581.713075
MAXSCALEEQU       = e66
MAXSCALEVAR       = x8
