OBJVALUE          = 7.856621112
INFEASIBILITY     = 9.180212146e-12
INFEASSCALED      = 2.871691668e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 5.843138588e-06
MINJACCOEFEQU     = e55
MINJACCOEFVAR     = x11
MAXJACCOEF        = 424
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x12
MINSCALE          = 5.843138588e-06
MINSCALEEQU       = e55
MINSCALEVAR       = x11
MAXSCALE          = 5349.111681
MAXSCALEEQU       = e66
MAXSCALEVAR       = x10
