NVARS             = 86
NCONS             = 77
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 65
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 586
NJACOBIANNLNZ     = 440
NLAGHESSIANNZ     = 770
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 22
NQUADCONS         = 55
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 65
LAGHESSIANMAXBLOCKSIZE = 65
LAGHESSIANAVGBLOCKSIZE = 65.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x67
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 9.506664691e-12
MINJACCOEFEQU     = e54
MINJACCOEFVAR     = x10
MAXJACCOEF        = 449
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x12
MINSCALE          = 9.410560884e-11
MINSCALEEQU       = e55
MINSCALEVAR       = x66
MAXSCALE          = 449
MAXSCALEEQU       = e56
MAXSCALEVAR       = x12
