NVARS             = 118
NCONS             = 134
NBINVARS          = 7
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 64
NNLBINVARS        = 1
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 456
NJACOBIANNLNZ     = 148
NLAGHESSIANNZ     = 247
NLAGHESSIANDIAGNZ = 17
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 87
NQUADCONS         = 8
NPOLYNOMCONS      = 3
NSIGNOMCONS       = 36
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 31
LAGHESSIANAVGBLOCKSIZE = 16.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1e-10
MINJACCOEFEQU     = e45
MINJACCOEFVAR     = x4
MAXJACCOEF        = 100000000
MAXJACCOEFEQU     = e36
MAXJACCOEFVAR     = x2
MINSCALE          = 1e-05
MINSCALEEQU       = e132
MINSCALEVAR       = b118
MAXSCALE          = 100000000
MAXSCALEEQU       = e36
MAXSCALEVAR       = x2
