NVARS             = 168
NCONS             = 190
NBINVARS          = 9
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 101
NNLBINVARS        = 2
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 693
NJACOBIANNLNZ     = 261
NLAGHESSIANNZ     = 421
NLAGHESSIANDIAGNZ = 23
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 111
NQUADCONS         = 10
NPOLYNOMCONS      = 5
NSIGNOMCONS       = 64
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 10
LAGHESSIANMAXBLOCKSIZE = 49
LAGHESSIANAVGBLOCKSIZE = 25.250000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1e-10
MINJACCOEFEQU     = e57
MINJACCOEFVAR     = x4
MAXJACCOEF        = 1e+10
MAXJACCOEFEQU     = e46
MAXJACCOEFVAR     = x2
MINSCALE          = 1e-05
MINSCALEEQU       = e186
MINSCALEVAR       = b168
MAXSCALE          = 1e+10
MAXSCALEEQU       = e46
MAXSCALEVAR       = x2
