NVARS             = 134
NCONS             = 153
NBINVARS          = 8
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 76
NNLBINVARS        = 2
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 537
NJACOBIANNLNZ     = 183
NLAGHESSIANNZ     = 308
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 97
NQUADCONS         = 9
NPOLYNOMCONS      = 4
NSIGNOMCONS       = 43
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 36
LAGHESSIANAVGBLOCKSIZE = 19.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1e-10
MINJACCOEFEQU     = e51
MINJACCOEFVAR     = x4
MAXJACCOEF        = 1000000000
MAXJACCOEFEQU     = e41
MAXJACCOEFVAR     = x2
MINSCALE          = 1e-05
MINSCALEEQU       = e150
MINSCALEVAR       = b134
MAXSCALE          = 1000000000
MAXSCALEEQU       = e41
MAXSCALEVAR       = x2
