OBJVALUE          = 0.9627764445
INFEASIBILITY     = 7.927718926e-09
INFEASSCALED      = 1.004723656e-09
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1e-10
MINJACCOEFEQU     = e45
MINJACCOEFVAR     = x4
MAXJACCOEF        = 100000000
MAXJACCOEFEQU     = e36
MAXJACCOEFVAR     = x2
MINSCALE          = 1e-05
MINSCALEEQU       = e132
MINSCALEVAR       = b118
MAXSCALE          = 222606789.1
MAXSCALEEQU       = e36
MAXSCALEVAR       = x2
