NVARS             = 90
NCONS             = 103
NBINVARS          = 6
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 45
NNLBINVARS        = 1
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 334
NJACOBIANNLNZ     = 92
NLAGHESSIANNZ     = 164
NLAGHESSIANDIAGNZ = 14
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 73
NQUADCONS         = 7
NPOLYNOMCONS      = 2
NSIGNOMCONS       = 21
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 21
LAGHESSIANAVGBLOCKSIZE = 11.250000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1e-10
MINJACCOEFEQU     = e39
MINJACCOEFVAR     = x4
MAXJACCOEF        = 10000000
MAXJACCOEFEQU     = e31
MAXJACCOEFVAR     = x2
MINSCALE          = 1e-05
MINSCALEEQU       = e102
MINSCALEVAR       = b90
MAXSCALE          = 10000000
MAXSCALEEQU       = e31
MAXSCALEVAR       = x2
