OBJVALUE          = 0.9629924386
INFEASIBILITY     = 2.417845448e-09
INFEASSCALED      = 1.681955133e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1e-10
MINJACCOEFEQU     = e51
MINJACCOEFVAR     = x4
MAXJACCOEF        = 1000000000
MAXJACCOEFEQU     = e41
MAXJACCOEFVAR     = x2
MINSCALE          = 1e-05
MINSCALEEQU       = e150
MINSCALEVAR       = b134
MAXSCALE          = 1000000000
MAXSCALEEQU       = e41
MAXSCALEVAR       = x2
