NVARS             = 13
NCONS             = 12
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 38
NJACOBIANNLNZ     = 28
NLAGHESSIANNZ     = 32
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3
NQUADCONS         = 4
NPOLYNOMCONS      = 3
NSIGNOMCONS       = 0
NGENNLCONS        = 2
NLOPERANDS        = log log10 vcpower
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 11
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 1.8e-09
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x3
MAXJACCOEF        = 101000
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x13
MINSCALE          = 0.000108
MINSCALEEQU       = e5
MINSCALEVAR       = x13
MAXSCALE          = 101000
MAXSCALEEQU       = e6
MAXSCALEVAR       = x13
