OBJVALUE          = 1.95173322
INFEASIBILITY     = 3.197442311e-14
INFEASSCALED      = 3.330669074e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 7.310937575e-09
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x6
MAXJACCOEF        = 101000
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x13
MINSCALE          = 7.310937575e-05
MINSCALEEQU       = e5
MINSCALEVAR       = x13
MAXSCALE          = 101000
MAXSCALEEQU       = e6
MAXSCALEVAR       = x13
