OBJVALUE          = 116347.9503
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 2.16921223e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x153
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x153
MINJACCOEF        = 5.555555556e-06
MINJACCOEFEQU     = e74
MINJACCOEFVAR     = x80
MAXJACCOEF        = 10000000
MAXJACCOEFEQU     = e18
MAXJACCOEFVAR     = x56
MINSCALE          = 1
MINSCALEEQU       = e34
MINSCALEVAR       = x64
MAXSCALE          = 10000000
MAXSCALEEQU       = e18
MAXSCALEVAR       = x56
