NVARS             = 157
NCONS             = 114
NBINVARS          = 52
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 66
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 391
NJACOBIANNLNZ     = 159
NLAGHESSIANNZ     = 291
NLAGHESSIANDIAGNZ = 21
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 67
NQUADCONS         = 26
NPOLYNOMCONS      = 8
NSIGNOMCONS       = 8
NGENNLCONS        = 5
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 7.333333
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x153
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x153
MINJACCOEF        = 5.555555556e-06
MINJACCOEFEQU     = e74
MINJACCOEFVAR     = x80
MAXJACCOEF        = 10000000
MAXJACCOEFEQU     = e18
MAXJACCOEFVAR     = x56
MINSCALE          = 1
MINSCALEEQU       = e54
MINSCALEVAR       = x84
MAXSCALE          = 10000000
MAXSCALEEQU       = e18
MAXSCALEVAR       = x56
