NVARS             = 222
NCONS             = 627
NBINVARS          = 87
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 76
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 174
NOBJNLNZ          = 0
NJACOBIANNZ       = 1591
NJACOBIANNLNZ     = 256
NLAGHESSIANNZ     = 208
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 603
NQUADCONS         = 24
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 6.333333
MINOBJCOEF        = 0.03
MINOBJCOEFVAR     = b185
MAXOBJCOEF        = 4.8
MAXOBJCOEFVAR     = x38
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = x59
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 0.1
MINSCALEEQU       = e42
MINSCALEVAR       = x3
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
