NVARS             = 312
NCONS             = 884
NBINVARS          = 124
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 108
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 248
NOBJNLNZ          = 0
NJACOBIANNZ       = 2220
NJACOBIANNLNZ     = 376
NLAGHESSIANNZ     = 304
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 852
NQUADCONS         = 32
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 6.750000
MINOBJCOEF        = 0.03
MINOBJCOEFVAR     = b234
MAXOBJCOEF        = 3.71
MAXOBJCOEFVAR     = x102
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = x86
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 0.8
MINSCALEEQU       = e54
MINSCALEVAR       = x23
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
