NVARS             = 102
NCONS             = 213
NBINVARS          = 36
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 26
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 72
NOBJNLNZ          = 0
NJACOBIANNZ       = 470
NJACOBIANNLNZ     = 64
NLAGHESSIANNZ     = 56
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 201
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 4.333333
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = b71
MAXOBJCOEF        = 7.74
MAXOBJCOEFVAR     = x35
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x14
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 0.4
MINSCALEEQU       = e28
MINSCALEVAR       = x3
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
