NVARS             = 222
NCONS             = 606
NBINVARS          = 87
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 74
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 174
NOBJNLNZ          = 0
NJACOBIANNZ       = 1497
NJACOBIANNLNZ     = 244
NLAGHESSIANNZ     = 200
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 582
NQUADCONS         = 24
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 6.166667
MINOBJCOEF        = 0.02
MINOBJCOEFVAR     = x59
MAXOBJCOEF        = 8.01
MAXOBJCOEFVAR     = x68
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = x32
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 0.1
MINSCALEEQU       = e46
MINSCALEVAR       = x6
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
