OBJVALUE          = -19134.61029
INFEASIBILITY     = 1.164153218e-10
INFEASSCALED      = 5.78870285e-12
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = b67
MAXOBJCOEF        = 393.2209189
MAXOBJCOEFVAR     = x247
MINJACCOEF        = 0.00170226176
MINJACCOEFEQU     = e306
MINJACCOEFVAR     = x278
MAXJACCOEF        = 2488123.871
MAXJACCOEFEQU     = e34
MAXJACCOEFVAR     = x160
MINSCALE          = 0
MINSCALEEQU       = e33
MINSCALEVAR       = x4
MAXSCALE          = 2488123.871
MAXSCALEEQU       = e34
MAXSCALEVAR       = x160
