NVARS             = 304
NCONS             = 860
NBINVARS          = 120
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 108
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 236
NOBJNLNZ          = 0
NJACOBIANNZ       = 2176
NJACOBIANNLNZ     = 376
NLAGHESSIANNZ     = 304
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 828
NQUADCONS         = 32
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 6.750000
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = b222
MAXOBJCOEF        = 9.46
MAXOBJCOEFVAR     = x118
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 0.2
MINSCALEEQU       = e54
MINSCALEVAR       = x3
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
