OBJVALUE          = 45.28039999
INFEASIBILITY     = 5.096580935e-10
INFEASSCALED      = 5.096580934e-10
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = b170
MAXOBJCOEF        = 9.52
MAXOBJCOEFVAR     = x53
MINJACCOEF        = 3.85165233e-11
MINJACCOEFEQU     = e39
MINJACCOEFVAR     = x96
MAXJACCOEF        = 1.109999998
MAXJACCOEFEQU     = e10
MAXJACCOEFVAR     = x89
MINSCALE          = 0.7483437774
MINSCALEEQU       = e43
MINSCALEVAR       = x76
MAXSCALE          = 2
MAXSCALEEQU       = e31
MAXSCALEVAR       = x133
