NVARS             = 222
NCONS             = 624
NBINVARS          = 87
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 76
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 171
NOBJNLNZ          = 0
NJACOBIANNZ       = 1550
NJACOBIANNLNZ     = 256
NLAGHESSIANNZ     = 208
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 600
NQUADCONS         = 24
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 6.333333
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = b170
MAXOBJCOEF        = 9.52
MAXOBJCOEFVAR     = x53
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 0
MINSCALEEQU       = e42
MINSCALEVAR       = x30
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
