NVARS             = 272
NCONS             = 736
NBINVARS          = 104
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 105
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 208
NOBJNLNZ          = 0
NJACOBIANNZ       = 1898
NJACOBIANNLNZ     = 358
NLAGHESSIANNZ     = 292
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 704
NQUADCONS         = 32
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 6.562500
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = x66
MAXOBJCOEF        = 8.88
MAXOBJCOEFVAR     = x62
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = x30
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 0.6
MINSCALEEQU       = e42
MINSCALEVAR       = x11
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
