OBJVALUE          = 45.29656579
INFEASIBILITY     = 3.885780586e-16
INFEASSCALED      = 3.736327487e-16
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = b170
MAXOBJCOEF        = 9.52
MAXOBJCOEFVAR     = x53
MINJACCOEF        = 0.1211036052
MINJACCOEFEQU     = e34
MINJACCOEFVAR     = x90
MAXJACCOEF        = 1.895
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x95
MINSCALE          = 0.5488126649
MINSCALEEQU       = e43
MINSCALEVAR       = x61
MAXSCALE          = 2
MAXSCALEEQU       = e19
MAXSCALEVAR       = x115
