OBJVALUE          = 53.96269993
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 2.267199114e-16
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = b222
MAXOBJCOEF        = 9.46
MAXOBJCOEFVAR     = x118
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x134
MAXJACCOEF        = 1.999999816
MAXJACCOEFEQU     = e48
MAXJACCOEFVAR     = x131
MINSCALE          = 0.5751902387
MINSCALEEQU       = e55
MINSCALEVAR       = x64
MAXSCALE          = 2
MAXSCALEEQU       = e38
MAXSCALEVAR       = x181
