NVARS             = 331
NCONS             = 359
NBINVARS          = 66
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 264
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 99
NOBJNLNZ          = 33
NJACOBIANNZ       = 1354
NJACOBIANNLNZ     = 407
NLAGHESSIANNZ     = 407
NLAGHESSIANDIAGNZ = 121
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 205
NQUADCONS         = 44
NPOLYNOMCONS      = 11
NSIGNOMCONS       = 0
NGENNLCONS        = 99
NLOPERANDS        = mul sqr exp errorf
NLAGHESSIANBLOCKS = 121
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 2.181818
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = b67
MAXOBJCOEF        = 30
MAXOBJCOEFVAR     = x235
MINJACCOEF        = 0.3989422804
MINJACCOEFEQU     = e228
MINJACCOEFVAR     = x167
MAXJACCOEF        = 20000
MAXJACCOEFEQU     = e30
MAXJACCOEFVAR     = x156
MINSCALE          = 1
MINSCALEEQU       = e41
MINSCALEVAR       = b67
MAXSCALE          = 20000
MAXSCALEEQU       = e30
MAXSCALEVAR       = x133
