OBJVALUE          = -59.7779395
INFEASIBILITY     = 1.104538683e-10
INFEASSCALED      = 5.944134074e-12
MINOBJCOEF        = 4.416518308e-05
MINOBJCOEFVAR     = x51
MAXOBJCOEF        = 0.075561802
MAXOBJCOEFVAR     = x74
MINJACCOEF        = 7.334373335e-05
MINJACCOEFEQU     = e19
MINJACCOEFVAR     = x17
MAXJACCOEF        = 2000000000
MAXJACCOEFEQU     = e73
MAXJACCOEFVAR     = x116
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x95
MAXSCALE          = 2000000000
MAXSCALEEQU       = e73
MAXSCALEVAR       = x116
