OBJVALUE          = -31.97751489
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 6.512024506e-16
MINOBJCOEF        = 4.416518308e-05
MINOBJCOEFVAR     = x51
MAXOBJCOEF        = 0.075561802
MAXOBJCOEFVAR     = x74
MINJACCOEF        = 7.334373335e-05
MINJACCOEFEQU     = e19
MINJACCOEFVAR     = x17
MAXJACCOEF        = 1000000
MAXJACCOEFEQU     = e52
MAXJACCOEFVAR     = x95
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x95
MAXSCALE          = 1000000
MAXSCALEEQU       = e52
MAXSCALEVAR       = x95
