OBJVALUE          = -31.98171915
INFEASIBILITY     = 2.486899575e-14
INFEASSCALED      = 8.045673858e-16
MINOBJCOEF        = 4.416518308e-05
MINOBJCOEFVAR     = x51
MAXOBJCOEF        = 0.075561802
MAXOBJCOEFVAR     = x74
MINJACCOEF        = 7.334373335e-05
MINJACCOEFEQU     = e19
MINJACCOEFVAR     = x17
MAXJACCOEF        = 1000000
MAXJACCOEFEQU     = e52
MAXJACCOEFVAR     = x95
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x95
MAXSCALE          = 1000000
MAXSCALEEQU       = e52
MAXSCALEVAR       = x95
