NVARS             = 135
NCONS             = 93
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 83
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 43
NOBJNLNZ          = 0
NJACOBIANNZ       = 578
NJACOBIANNLNZ     = 224
NLAGHESSIANNZ     = 222
NLAGHESSIANDIAGNZ = 80
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 7
NQUADCONS         = 37
NPOLYNOMCONS      = 7
NSIGNOMCONS       = 19
NGENNLCONS        = 23
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 55
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 29
LAGHESSIANAVGBLOCKSIZE = 1.509091
MINOBJCOEF        = 4.416518308e-05
MINOBJCOEFVAR     = x51
MAXOBJCOEF        = 0.075561802
MAXOBJCOEFVAR     = x74
MINJACCOEF        = 7.334373335e-05
MINJACCOEFEQU     = e19
MINJACCOEFVAR     = x17
MAXJACCOEF        = 1000000
MAXJACCOEFEQU     = e63
MAXJACCOEFVAR     = x106
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x95
MAXSCALE          = 1000000
MAXSCALEEQU       = e63
MAXSCALEVAR       = x106
