OBJVALUE          = -59.81738781
INFEASIBILITY     = 2.19446239e-10
INFEASSCALED      = 2.19446239e-10
MINOBJCOEF        = 4.416518308e-05
MINOBJCOEFVAR     = x51
MAXOBJCOEF        = 0.075561802
MAXOBJCOEFVAR     = x74
MINJACCOEF        = 6.981073333e-05
MINJACCOEFEQU     = e33
MINJACCOEFVAR     = x34
MAXJACCOEF        = 2000000000
MAXJACCOEFEQU     = e73
MAXJACCOEFVAR     = x116
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x95
MAXSCALE          = 2000000000
MAXSCALEEQU       = e73
MAXSCALEVAR       = x116
