NVARS             = 280
NCONS             = 243
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 242
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
NOBJNZ            = 0
NOBJNLNZ          = 0
NJACOBIANNZ       = 1356
NJACOBIANNLNZ     = 850
NLAGHESSIANNZ     = 713
NLAGHESSIANDIAGNZ = 113
OBJTYPE           = constant
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 96
NQUADCONS         = 89
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 24
NGENNLCONS        = 33
NLOPERANDS        = div vcpower
NLAGHESSIANBLOCKS = 37
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 67
LAGHESSIANAVGBLOCKSIZE = 6.540541
MINJACCOEF        = 2e-05
MINJACCOEFEQU     = e41
MINJACCOEFVAR     = x58
MAXJACCOEF        = 1685.698727
MAXJACCOEFEQU     = e74
MAXJACCOEFVAR     = x163
MINSCALE          = 0.01132758081
MINSCALEEQU       = e144
MINSCALEVAR       = x1
MAXSCALE          = 2270.04
MAXSCALEEQU       = e105
MAXSCALEVAR       = x166
