NVARS             = 1599
NCONS             = 1600
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 800
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 800
NOBJNLNZ          = 0
NJACOBIANNZ       = 4796
NJACOBIANNLNZ     = 2399
NLAGHESSIANNZ     = 3195
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 799
NQUADCONS         = 801
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 800
LAGHESSIANMAXBLOCKSIZE = 800
LAGHESSIANAVGBLOCKSIZE = 800.000000
MINOBJCOEF        = 0.003926990817
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.003926990817
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.5000024612
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 3.990577155
MAXJACCOEFEQU     = e802
MAXJACCOEFVAR     = x800
MINSCALE          = 1.5
MINSCALEEQU       = e803
MINSCALEVAR       = x2
MAXSCALE          = 7.971763472
MAXSCALEEQU       = e802
MAXSCALEVAR       = x800
