NVARS             = 199
NCONS             = 200
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 100
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 100
NOBJNLNZ          = 0
NJACOBIANNZ       = 596
NJACOBIANNLNZ     = 299
NLAGHESSIANNZ     = 395
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 99
NQUADCONS         = 101
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 100
LAGHESSIANMAXBLOCKSIZE = 100
LAGHESSIANAVGBLOCKSIZE = 100.000000
MINOBJCOEF        = 0.03141592654
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.03141592654
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.5001548241
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 3.924734871
MAXJACCOEFEQU     = e102
MAXJACCOEFVAR     = x100
MINSCALE          = 1.5
MINSCALEEQU       = e103
MINSCALEVAR       = x2
MAXSCALE          = 7.776222703
MAXSCALEEQU       = e102
MAXSCALEVAR       = x100
