OBJVALUE          = -4.278500233
INFEASIBILITY     = 9.540979118e-16
INFEASSCALED      = 4.78575087e-16
MINOBJCOEF        = 0.01570796327
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.01570796327
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.9999218164
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e189
MAXJACCOEFVAR     = x189
MINSCALE          = 1.000117272
MINSCALEEQU       = e203
MINSCALEVAR       = x2
MAXSCALE          = 8
MAXSCALEEQU       = e189
MAXSCALEVAR       = x189
