OBJVALUE          = -4.284147122
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 4.334155552e-16
MINOBJCOEF        = 0.03141592654
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.03141592654
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.9996902319
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e96
MAXJACCOEFVAR     = x96
MINSCALE          = 1.000464592
MINSCALEEQU       = e103
MINSCALEVAR       = x2
MAXSCALE          = 8
MAXSCALEEQU       = e96
MAXSCALEVAR       = x96
