OBJVALUE          = -4.275688479
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 4.397747724e-16
MINOBJCOEF        = 0.007853981634
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.007853981634
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.9999803585
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e376
MAXJACCOEFVAR     = x376
MINSCALE          = 1.000029462
MINSCALEEQU       = e403
MINSCALEVAR       = x2
MAXSCALE          = 8
MAXSCALEEQU       = e376
MAXSCALEVAR       = x376
