NVARS             = 799
NCONS             = 800
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 400
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 400
NOBJNLNZ          = 0
NJACOBIANNZ       = 2396
NJACOBIANNLNZ     = 1199
NLAGHESSIANNZ     = 1595
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 399
NQUADCONS         = 401
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 400
LAGHESSIANMAXBLOCKSIZE = 400
LAGHESSIANAVGBLOCKSIZE = 400.000000
MINOBJCOEF        = 0.007853981634
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.007853981634
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.5000098205
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 3.981158261
MAXJACCOEFEQU     = e402
MAXJACCOEFVAR     = x400
MINSCALE          = 1.5
MINSCALEEQU       = e403
MINSCALEVAR       = x2
MAXSCALE          = 7.943602541
MAXSCALEEQU       = e402
MAXSCALEVAR       = x400
