OBJVALUE          = -4.274274142
INFEASIBILITY     = 3.913168416e-10
INFEASSCALED      = 1.956584208e-10
MINOBJCOEF        = 0.003926990817
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.003926990817
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.9999950775
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e751
MAXJACCOEFVAR     = x751
MINSCALE          = 1.000007384
MINSCALEEQU       = e803
MINSCALEVAR       = x2
MAXSCALE          = 8
MAXSCALEEQU       = e751
MAXSCALEVAR       = x751
