NVARS             = 399
NCONS             = 400
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 200
NOBJNLNZ          = 0
NJACOBIANNZ       = 1196
NJACOBIANNLNZ     = 599
NLAGHESSIANNZ     = 795
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 199
NQUADCONS         = 201
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 200
LAGHESSIANMAXBLOCKSIZE = 200
LAGHESSIANAVGBLOCKSIZE = 200.000000
MINOBJCOEF        = 0.01570796327
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.01570796327
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.500039088
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 3.962332833
MAXJACCOEFEQU     = e202
MAXJACCOEFVAR     = x200
MINSCALE          = 1.5
MINSCALEEQU       = e203
MINSCALEVAR       = x2
MAXSCALE          = 7.887507351
MAXSCALEEQU       = e202
MAXSCALEVAR       = x200
