NVARS             = 50
NCONS             = 1
NBINVARS          = 50
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 50
NNLBINVARS        = 50
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 50
NJACOBIANNZ       = 50
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2450
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 50
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 50.000000
MINOBJCOEF        = 8.815194775
MINOBJCOEFVAR     = b35
MAXOBJCOEF        = 93.26903815
MAXOBJCOEFVAR     = b8
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = b1
