NVARS             = 328
NCONS             = 687
NBINVARS          = 200
NINTVARS          = 56
NSEMI             = 0
NNLVARS           = 208
NNLBINVARS        = 144
NNLINTVARS        = 56
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 32
NOBJNLNZ          = 0
NJACOBIANNZ       = 3947
NJACOBIANNLNZ     = 678
NLAGHESSIANNZ     = 400
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 623
NQUADCONS         = 64
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 26
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 26.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x226
MINJACCOEF        = 0.1287
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = x298
MAXJACCOEF        = 3000
MAXJACCOEFEQU     = e426
MAXJACCOEFVAR     = b90
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x2
MAXSCALE          = 11484
MAXSCALEEQU       = e681
MAXSCALEVAR       = x290
