OBJVALUE          = 9.163479388
INFEASIBILITY     = 5.551115123e-17
INFEASSCALED      = 2.775557562e-17
MINOBJCOEF        = 0.06943211856
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 11.44731501
MAXOBJCOEFVAR     = x141
MINJACCOEF        = 0.005728019564
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x4
MAXJACCOEF        = 10.8
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x361
MINSCALE          = 1
MINSCALEEQU       = e61
MINSCALEVAR       = x21
MAXSCALE          = 180
MAXSCALEEQU       = e297
MAXSCALEVAR       = x460
