NVARS             = 500
NCONS             = 517
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 300
NNLBINVARS        = 40
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 80
NOBJNLNZ          = 80
NJACOBIANNZ       = 1525
NJACOBIANNLNZ     = 434
NLAGHESSIANNZ     = 560
NLAGHESSIANDIAGNZ = 120
OBJTYPE           = polynomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 300
NQUADCONS         = 157
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 60
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 80
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 3.750000
MINOBJCOEF        = 1.47
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 12.6
MAXOBJCOEFVAR     = x101
