NVARS             = 1556
NCONS             = 1265
NBINVARS          = 50
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1231
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 926
NOBJNLNZ          = 926
NJACOBIANNZ       = 4884
NJACOBIANNLNZ     = 2190
NLAGHESSIANNZ     = 7271
NLAGHESSIANDIAGNZ = 611
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 565
NQUADCONS         = 400
NPOLYNOMCONS      = 300
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div sqr
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 61
LAGHESSIANMAXBLOCKSIZE = 926
LAGHESSIANAVGBLOCKSIZE = 205.166667
MINOBJCOEF        = 5
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 2562.452193
MAXOBJCOEFVAR     = x1208
MINJACCOEF        = 0.00014
MINJACCOEFEQU     = e662
MINJACCOEFVAR     = x778
MAXJACCOEF        = 6000
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = b1508
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1508
MAXSCALE          = 6000
MAXSCALEEQU       = e22
MAXSCALEVAR       = b1508
