OBJVALUE          = 7888.565553
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 5.736085149e-17
MINOBJCOEF        = 1.766843098e-07
MINOBJCOEFVAR     = x762
MAXOBJCOEF        = 9352.025542
MAXOBJCOEFVAR     = x1207
MINJACCOEF        = 1.373504009e-06
MINJACCOEFEQU     = e556
MINJACCOEFVAR     = x77
MAXJACCOEF        = 6000
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = b1508
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1508
MAXSCALE          = 29162.29264
MAXSCALEEQU       = e176
MAXSCALEVAR       = x12
