NVARS             = 303
NCONS             = 200
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 303
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 1200
NJACOBIANNLNZ     = 1200
NLAGHESSIANNZ     = 404
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 200
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 101
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x202
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x202
MINJACCOEF        = 0.005
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1.005
MAXJACCOEFEQU     = e102
MAXJACCOEFVAR     = x204
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x102
MAXSCALE          = 1.005
MAXSCALEEQU       = e102
MAXSCALEVAR       = x204
