OBJVALUE          = -0.04805583934
INFEASIBILITY     = 2.287059431e-14
INFEASSCALED      = 2.286131019e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1602
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1602
MINJACCOEF        = 1.898269725e-05
MINJACCOEFEQU     = e1385
MINJACCOEFVAR     = x1386
MAXJACCOEF        = 1.00625
MAXJACCOEFEQU     = e802
MAXJACCOEFVAR     = x1604
MINSCALE          = 1
MINSCALEEQU       = e586
MINSCALEVAR       = x1387
MAXSCALE          = 1.00625
MAXSCALEEQU       = e802
MAXSCALEVAR       = x1604
