NVARS             = 2403
NCONS             = 1600
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2403
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 9600
NJACOBIANNLNZ     = 9600
NLAGHESSIANNZ     = 3204
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1600
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 801
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1602
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1602
MINJACCOEF        = 0.000625
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1.000625
MAXJACCOEFEQU     = e802
MAXJACCOEFVAR     = x1604
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x802
MAXSCALE          = 1.000625
MAXSCALEEQU       = e802
MAXSCALEVAR       = x1604
