OBJVALUE          = -0.04805651802
INFEASIBILITY     = 5.391465052e-12
INFEASSCALED      = 5.386759377e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x802
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x802
MINJACCOEF        = 7.56572995e-05
MINJACCOEFEQU     = e692
MINJACCOEFVAR     = x693
MAXJACCOEF        = 1.0125
MAXJACCOEFEQU     = e402
MAXJACCOEFVAR     = x804
MINSCALE          = 1
MINSCALEEQU       = e293
MINSCALEVAR       = x694
MAXSCALE          = 1.0125
MAXSCALEEQU       = e402
MAXSCALEVAR       = x804
