OBJVALUE          = -0.04805912283
INFEASIBILITY     = 1.35730871e-10
INFEASSCALED      = 1.356968184e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x402
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x402
MINJACCOEF        = 0.000250945833
MINJACCOEFEQU     = e230
MINJACCOEFVAR     = x231
MAXJACCOEF        = 1.025
MAXJACCOEFEQU     = e202
MAXJACCOEFVAR     = x404
MINSCALE          = 1
MINSCALEEQU       = e147
MINSCALEVAR       = x348
MAXSCALE          = 1.025
MAXSCALEEQU       = e202
MAXSCALEVAR       = x404
