NVARS             = 1203
NCONS             = 800
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1203
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 4800
NJACOBIANNLNZ     = 4800
NLAGHESSIANNZ     = 1604
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 800
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 401
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x802
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x802
MINJACCOEF        = 0.00125
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1.00125
MAXJACCOEFEQU     = e402
MAXJACCOEFVAR     = x804
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x402
MAXSCALE          = 1.00125
MAXSCALEEQU       = e402
MAXSCALEVAR       = x804
