NVARS             = 603
NCONS             = 400
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 603
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 2400
NJACOBIANNLNZ     = 2400
NLAGHESSIANNZ     = 804
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 400
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 201
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x402
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x402
MINJACCOEF        = 0.0025
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1.0025
MAXJACCOEFEQU     = e202
MAXJACCOEFVAR     = x404
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x202
MAXSCALE          = 1.0025
MAXSCALEEQU       = e202
MAXSCALEVAR       = x404
