OBJVALUE          = -0.04806939108
INFEASIBILITY     = 5.600198083e-11
INFEASSCALED      = 5.593238398e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x202
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x202
MINJACCOEF        = 0.0007970638221
MINJACCOEFEQU     = e121
MINJACCOEFVAR     = x122
MAXJACCOEF        = 1.05
MAXJACCOEFEQU     = e102
MAXJACCOEFVAR     = x204
MINSCALE          = 1
MINSCALEEQU       = e74
MINSCALEVAR       = x175
MAXSCALE          = 1.05
MAXSCALEEQU       = e102
MAXSCALEVAR       = x204
