OBJVALUE          = -115570.312
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 1.149115681e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x632
MAXOBJCOEF        = 300.544
MAXOBJCOEFVAR     = x211
MINJACCOEF        = 0.003059592973
MINJACCOEFEQU     = e120
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1211
MAXJACCOEFEQU     = e570
MAXJACCOEFVAR     = b451
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b451
MAXSCALE          = 1211
MAXSCALEEQU       = e61
MAXSCALEVAR       = x811
