NVARS             = 840
NCONS             = 898
NBINVARS          = 180
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 120
NNLBINVARS        = 90
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 360
NOBJNLNZ          = 0
NJACOBIANNZ       = 2451
NJACOBIANNLNZ     = 360
NLAGHESSIANNZ     = 210
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 718
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 180
NLOPERANDS        = mul vcpower
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x632
MAXOBJCOEF        = 300.544
MAXOBJCOEFVAR     = x211
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b451
MAXJACCOEF        = 1211
MAXJACCOEFEQU     = e570
MAXJACCOEFVAR     = b451
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b451
MAXSCALE          = 1211
MAXSCALEEQU       = e61
MAXSCALEVAR       = x811
