NVARS             = 316
NCONS             = 165
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 207
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 157
NOBJNLNZ          = 157
NJACOBIANNZ       = 663
NJACOBIANNLNZ     = 69
NLAGHESSIANNZ     = 226
NLAGHESSIANDIAGNZ = 170
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 124
NQUADCONS         = 28
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 13
NLOPERANDS        = mul exp log
NLAGHESSIANBLOCKS = 179
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 1.156425
MINOBJCOEF        = 0.99999838
MINOBJCOEFVAR     = x223
MAXOBJCOEF        = 0.9999999888
MAXOBJCOEFVAR     = x234
MINJACCOEF        = 0.00024525
MINJACCOEFEQU     = e101
MINJACCOEFVAR     = x239
MAXJACCOEF        = 21.1551365
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e57
MINSCALEVAR       = x34
MAXSCALE          = 21.1551365
MAXSCALEEQU       = e2
MAXSCALEVAR       = x113
