OBJVALUE          = 0.5079603686
INFEASIBILITY     = 5.982714324e-14
INFEASSCALED      = 5.982714324e-14
MINOBJCOEF        = 0.02327601304
MINOBJCOEFVAR     = x259
MAXOBJCOEF        = 1.978969145
MAXOBJCOEFVAR     = x298
MINJACCOEF        = 0.0002347821478
MINJACCOEFEQU     = e30
MINJACCOEFVAR     = x117
MAXJACCOEF        = 21.00147638
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e57
MINSCALEVAR       = x34
MAXSCALE          = 21.00147638
MAXSCALEEQU       = e2
MAXSCALEVAR       = x113
