OBJVALUE          = 0.5079604248
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.02327611936
MINOBJCOEFVAR     = x259
MAXOBJCOEF        = 1.978969281
MAXOBJCOEFVAR     = x298
MINJACCOEF        = 0.0002347821476
MINJACCOEFEQU     = e30
MINJACCOEFVAR     = x117
MAXJACCOEF        = 21.00147638
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e57
MINSCALEVAR       = x34
MAXSCALE          = 21.00147638
MAXSCALEEQU       = e2
MAXSCALEVAR       = x113
