OBJVALUE          = 5.068621695
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 8.881784197e-16
MINOBJCOEF        = 8.619366947e-09
MINOBJCOEFVAR     = x566
MAXOBJCOEF        = 0.04547534564
MAXOBJCOEFVAR     = x400
MINJACCOEF        = 5.573285074e-08
MINJACCOEFEQU     = e402
MINJACCOEFVAR     = x566
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.04533790853
MINSCALEEQU       = e402
MINSCALEVAR       = x801
MAXSCALE          = 3
MAXSCALEEQU       = e401
MAXSCALEVAR       = x401
