OBJVALUE          = 5.069784611
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 4.440892099e-16
MINOBJCOEF        = 1.972013957e-07
MINOBJCOEFVAR     = x143
MAXOBJCOEF        = 0.1776929042
MAXOBJCOEFVAR     = x100
MINJACCOEF        = 1.279688569e-06
MINJACCOEFEQU     = e102
MINJACCOEFVAR     = x143
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.1771301355
MINSCALEEQU       = e102
MINSCALEVAR       = x201
MAXSCALE          = 3
MAXSCALEEQU       = e101
MAXSCALEVAR       = x101
