NVARS             = 402
NCONS             = 201
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 402
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 402
NOBJNLNZ          = 402
NJACOBIANNZ       = 1001
NJACOBIANNLNZ     = 201
NLAGHESSIANNZ     = 603
NLAGHESSIANDIAGNZ = 201
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 200
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = mul sqr sqrt
NLAGHESSIANBLOCKS = 201
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 0.0001499001278
MINOBJCOEFVAR     = x251
MAXOBJCOEF        = 0.03021655176
MAXOBJCOEFVAR     = x200
MINJACCOEF        = 0.0001998401917
MINJACCOEFEQU     = e202
MINJACCOEFVAR     = x251
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.02938919064
MINSCALEEQU       = e202
MINSCALEVAR       = x401
MAXSCALE          = 3
MAXSCALEEQU       = e201
MAXSCALEVAR       = x201
