OBJVALUE          = 5.068917342
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 4.440892099e-16
MINOBJCOEF        = 1.493447178e-07
MINOBJCOEFVAR     = x284
MAXOBJCOEF        = 0.09020064705
MAXOBJCOEFVAR     = x200
MINJACCOEF        = 9.667843594e-07
MINJACCOEFEQU     = e202
MINJACCOEFVAR     = x284
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.08992348718
MINSCALEEQU       = e202
MINSCALEVAR       = x401
MAXSCALE          = 3
MAXSCALEEQU       = e201
MAXSCALEVAR       = x201
