NVARS             = 802
NCONS             = 401
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 802
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 802
NOBJNLNZ          = 802
NJACOBIANNZ       = 2001
NJACOBIANNLNZ     = 401
NLAGHESSIANNZ     = 1203
NLAGHESSIANDIAGNZ = 401
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 400
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = mul sqr sqrt
NLAGHESSIANBLOCKS = 401
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 3.7493752e-05
MINOBJCOEFVAR     = x501
MAXOBJCOEF        = 0.01515758886
MAXOBJCOEFVAR     = x400
MINJACCOEF        = 4.9990003e-05
MINJACCOEFEQU     = e402
MINJACCOEFVAR     = x501
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.01474525415
MINSCALEEQU       = e402
MINSCALEVAR       = x801
MAXSCALE          = 3
MAXSCALEEQU       = e401
MAXSCALEVAR       = x401
