OBJVALUE          = 5.072261494
INFEASIBILITY     = 1.665334537e-16
INFEASSCALED      = 1.054443196e-16
MINOBJCOEF        = 0.0001841296786
MINOBJCOEFVAR     = x73
MAXOBJCOEF        = 0.3457708119
MAXOBJCOEFVAR     = x50
MINJACCOEF        = 0.001197987177
MINJACCOEFEQU     = e52
MINJACCOEFVAR     = x73
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.3446139763
MINSCALEEQU       = e52
MINSCALEVAR       = x101
MAXSCALE          = 3
MAXSCALEEQU       = e51
MAXSCALEVAR       = x51
