NVARS             = 202
NCONS             = 101
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 202
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 202
NOBJNLNZ          = 202
NJACOBIANNZ       = 501
NJACOBIANNLNZ     = 101
NLAGHESSIANNZ     = 303
NLAGHESSIANDIAGNZ = 101
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 100
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = mul sqr sqrt
NLAGHESSIANBLOCKS = 101
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 0.000598408148
MINOBJCOEFVAR     = x126
MAXOBJCOEF        = 0.06003865422
MAXOBJCOEFVAR     = x100
MINJACCOEF        = 0.0007974522228
MINJACCOEFEQU     = e102
MINJACCOEFVAR     = x126
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.05837306059
MINSCALEEQU       = e102
MINSCALEVAR       = x201
MAXSCALE          = 3
MAXSCALEEQU       = e101
MAXSCALEVAR       = x101
