NVARS             = 102
NCONS             = 51
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 102
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 102
NOBJNLNZ          = 102
NJACOBIANNZ       = 251
NJACOBIANNLNZ     = 51
NLAGHESSIANNZ     = 153
NLAGHESSIANDIAGNZ = 51
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 50
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = mul sqr sqrt
NLAGHESSIANBLOCKS = 51
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 0.001196816296
MINOBJCOEFVAR     = x64
MAXOBJCOEF        = 0.1184999578
MAXOBJCOEFVAR     = x50
MINJACCOEF        = 0.001594904446
MINJACCOEFEQU     = e52
MINJACCOEFVAR     = x64
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.1151244292
MINSCALEEQU       = e52
MINSCALEVAR       = x101
MAXSCALE          = 3
MAXSCALEEQU       = e51
MAXSCALEVAR       = x51
