NVARS             = 62
NCONS             = 41
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 41
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 20
NJACOBIANNZ       = 122
NJACOBIANNLNZ     = 21
NLAGHESSIANNZ     = 41
NLAGHESSIANDIAGNZ = 41
OBJTYPE           = signomial
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 20
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 21
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 41
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.08554961445
MINOBJCOEFVAR     = x20
MAXOBJCOEF        = 0.4148770341
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.21375
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = x42
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 4.275
MINSCALEEQU       = e21
MINSCALEVAR       = x21
MAXSCALE          = 46.15648945
MAXSCALEEQU       = e20
MAXSCALEVAR       = x62
