OBJVALUE          = -179.1335579
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 6.289009803e-16
MINOBJCOEF        = 0.04464078659
MINOBJCOEFVAR     = x20
MAXOBJCOEF        = 0.6510402599
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.1958350299
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x53
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 4.275
MINSCALEEQU       = e21
MINSCALEVAR       = x21
MAXSCALE          = 54.62902831
MAXSCALEEQU       = e17
MAXSCALEVAR       = x59
