NVARS             = 11
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 11
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 11
NOBJNLNZ          = 11
NJACOBIANNZ       = 25
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 31
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 4
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 11
LAGHESSIANMAXBLOCKSIZE = 11
LAGHESSIANAVGBLOCKSIZE = 11.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 35.32335313
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x1
MAXSCALE          = 2
MAXSCALEEQU       = e1
MAXSCALEVAR       = x2
