OBJVALUE          = -1058.919856
INFEASIBILITY     = 1.591615728e-12
INFEASSCALED      = 3.832431564e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x9
MINJACCOEF        = 0.0006515008136
MINJACCOEFEQU     = e27
MINJACCOEFVAR     = x38
MAXJACCOEF        = 638.1789138
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = x20
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x31
MAXSCALE          = 638.1789138
MAXSCALEEQU       = e5
MAXSCALEVAR       = x4
