NVARS             = 43
NCONS             = 38
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 35
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 0
NJACOBIANNZ       = 128
NJACOBIANNLNZ     = 56
NLAGHESSIANNZ     = 54
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 15
NQUADCONS         = 7
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 4
NGENNLCONS        = 12
NLOPERANDS        = mul div vcpower
NLAGHESSIANBLOCKS = 13
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 2.692308
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x9
MINJACCOEF        = 0.0008452774029
MINJACCOEFEQU     = e27
MINJACCOEFVAR     = x38
MAXJACCOEF        = 547.9495306
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x39
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x31
MAXSCALE          = 547.9495306
MAXSCALEEQU       = e16
MAXSCALEVAR       = x39
