NVARS             = 1008
NCONS             = 2068
NBINVARS          = 144
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 288
NNLBINVARS        = 144
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 0
NJACOBIANNZ       = 6070
NJACOBIANNLNZ     = 576
NLAGHESSIANNZ     = 432
NLAGHESSIANDIAGNZ = 144
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1684
NQUADCONS         = 192
NPOLYNOMCONS      = 192
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 144
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x962
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x962
MINJACCOEF        = 0.00759878
MINJACCOEFEQU     = e1590
MINJACCOEFVAR     = x434
MAXJACCOEF        = 113.5
MAXJACCOEFEQU     = e918
MAXJACCOEFVAR     = b866
MINSCALE          = 0.0245
MINSCALEEQU       = e1782
MINSCALEVAR       = b866
MAXSCALE          = 113.5
MAXSCALEEQU       = e918
MAXSCALEVAR       = b866
