OBJVALUE          = 245800.4121
INFEASIBILITY     = 5.115907697e-12
INFEASSCALED      = 4.772699911e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1538
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1538
MINJACCOEF        = 0.005449914331
MINJACCOEFEQU     = e3244
MINJACCOEFVAR     = x116
MAXJACCOEF        = 3470
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1154
MINSCALE          = 0.4055727961
MINSCALEEQU       = e3305
MINSCALEVAR       = b1473
MAXSCALE          = 10463.16496
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1538
