NVARS             = 2448
NCONS             = 6734
NBINVARS          = 384
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 768
NNLBINVARS        = 384
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 0
NJACOBIANNZ       = 17530
NJACOBIANNLNZ     = 2016
NLAGHESSIANNZ     = 1152
NLAGHESSIANDIAGNZ = 384
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 5390
NQUADCONS         = 672
NPOLYNOMCONS      = 672
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 384
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2402
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2402
MINJACCOEF        = 0.0195182
MINJACCOEFEQU     = e6581
MINJACCOEFVAR     = x135
MAXJACCOEF        = 3470
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1826
MINSCALE          = 0.025
MINSCALEEQU       = e5680
MINSCALEVAR       = x770
MAXSCALE          = 3470
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1826
