OBJVALUE          = -154583.7727
INFEASIBILITY     = 1.164153218e-10
INFEASSCALED      = 2.420156205e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1346
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1346
MINJACCOEF        = 0.0231802
MINJACCOEFEQU     = e1738
MINJACCOEFVAR     = b1202
MAXJACCOEF        = 3136710
MAXJACCOEFEQU     = e2415
MAXJACCOEFVAR     = b1255
MINSCALE          = 0.025
MINSCALEEQU       = e2074
MINSCALEVAR       = x530
MAXSCALE          = 3136710
MAXSCALEEQU       = e2415
MAXSCALEVAR       = b1255
