OBJVALUE          = 23.55371502
INFEASIBILITY     = 5.820766091e-11
INFEASSCALED      = 2.388809105e-12
MINOBJCOEF        = 0.06740770511
MINOBJCOEFVAR     = x2238
MAXOBJCOEF        = 0.140467931
MAXOBJCOEFVAR     = x2229
MINJACCOEF        = 0.0007142857143
MINJACCOEFEQU     = e2498
MINJACCOEFVAR     = x2223
MAXJACCOEF        = 1032088.858
MAXJACCOEFEQU     = e550
MAXJACCOEFVAR     = x524
MINSCALE          = 0.0632455532
MINSCALEEQU       = e554
MINSCALEVAR       = x522
MAXSCALE          = 1032088.858
MAXSCALEEQU       = e550
MAXSCALEVAR       = x524
