OBJVALUE          = 214.8424432
INFEASIBILITY     = 1.598721155e-14
INFEASSCALED      = 2.303532227e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x962
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x962
MINJACCOEF        = 0.00759878
MINJACCOEFEQU     = e1590
MINJACCOEFVAR     = x434
MAXJACCOEF        = 113.5
MAXJACCOEFEQU     = e918
MAXJACCOEFVAR     = b866
MINSCALE          = 0.0245
MINSCALEEQU       = e1782
MINSCALEVAR       = b866
MAXSCALE          = 113.5
MAXSCALEEQU       = e918
MAXSCALEVAR       = b866
