OBJVALUE          = 254.3173461
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 5.540012893e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1634
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1634
MINJACCOEF        = 0.006211582511
MINJACCOEFEQU     = e3837
MINJACCOEFVAR     = x83
MAXJACCOEF        = 121.462
MAXJACCOEFEQU     = e2449
MAXJACCOEFVAR     = b1575
MINSCALE          = 0.0245
MINSCALEEQU       = e3276
MINSCALEVAR       = b1442
MAXSCALE          = 192.9890466
MAXSCALEEQU       = e1152
MAXSCALEVAR       = x950
