NVARS             = 3120
NCONS             = 6838
NBINVARS          = 528
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1200
NNLBINVARS        = 528
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 0
NJACOBIANNZ       = 19552
NJACOBIANNLNZ     = 2784
NLAGHESSIANNZ     = 2304
NLAGHESSIANDIAGNZ = 672
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 5494
NQUADCONS         = 336
NPOLYNOMCONS      = 1008
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 528
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 2.272727
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x3074
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x3074
MINJACCOEF        = 0.0231802
MINJACCOEFEQU     = e4536
MINJACCOEFVAR     = b2738
MAXJACCOEF        = 3136710
MAXJACCOEFEQU     = e6605
MAXJACCOEFVAR     = b2935
MINSCALE          = 0.025
MINSCALEEQU       = e5976
MINSCALEVAR       = x1106
MAXSCALE          = 3136710
MAXSCALEEQU       = e6605
MAXSCALEVAR       = b2935
