OBJVALUE          = 326.2193
INFEASIBILITY     = 3.002753601e-11
INFEASSCALED      = 1.825489759e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1634
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1634
MINJACCOEF        = 0.0001634455303
MINJACCOEFEQU     = e3588
MINJACCOEFVAR     = x122
MAXJACCOEF        = 121.462
MAXJACCOEFEQU     = e2449
MAXJACCOEFVAR     = b1575
MINSCALE          = 0.0245
MINSCALEEQU       = e3276
MINSCALEVAR       = b1442
MAXSCALE          = 142.5839019
MAXSCALEEQU       = e1118
MAXSCALEVAR       = x915
