NVARS             = 1392
NCONS             = 2552
NBINVARS          = 192
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 480
NNLBINVARS        = 192
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 0
NJACOBIANNZ       = 7624
NJACOBIANNLNZ     = 1440
NLAGHESSIANNZ     = 1056
NLAGHESSIANDIAGNZ = 288
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1880
NQUADCONS         = 192
NPOLYNOMCONS      = 480
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 192
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 2.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1346
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1346
MINJACCOEF        = 0.0231802
MINJACCOEFEQU     = e1738
MINJACCOEFVAR     = b1202
MAXJACCOEF        = 3136710
MAXJACCOEFEQU     = e2415
MAXJACCOEFVAR     = b1255
MINSCALE          = 0.025
MINSCALEEQU       = e2074
MINSCALEVAR       = x530
MAXSCALE          = 3136710
MAXSCALEEQU       = e2415
MAXSCALEVAR       = b1255
