OBJVALUE          = 23.62422474
INFEASIBILITY     = 5.820766091e-11
INFEASSCALED      = 1.563194019e-13
MINOBJCOEF        = 0.06740770511
MINOBJCOEFVAR     = x2238
MAXOBJCOEF        = 0.140467931
MAXOBJCOEFVAR     = x2229
MINJACCOEF        = 0.0007142857143
MINJACCOEFEQU     = e2498
MINJACCOEFVAR     = x2223
MAXJACCOEF        = 1047904.719
MAXJACCOEFEQU     = e550
MAXJACCOEFVAR     = x524
MINSCALE          = 0.0632455532
MINSCALEEQU       = e554
MINSCALEVAR       = x522
MAXSCALE          = 1047904.719
MAXSCALEEQU       = e550
MAXSCALEVAR       = x524
