OBJVALUE          = 500124.7177
INFEASIBILITY     = 1.164153218e-10
INFEASSCALED      = 7.516448533e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x3074
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x3074
MINJACCOEF        = 0.004680210457
MINJACCOEFEQU     = e5821
MINJACCOEFVAR     = x231
MAXJACCOEF        = 3136710
MAXJACCOEFEQU     = e6605
MAXJACCOEFVAR     = b2935
MINSCALE          = 0.025
MINSCALEEQU       = e5982
MINSCALEVAR       = x1112
MAXSCALE          = 3136710
MAXSCALEEQU       = e6605
MAXSCALEVAR       = b2935
