NVARS             = 1584
NCONS             = 3896
NBINVARS          = 240
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 480
NNLBINVARS        = 240
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 0
NJACOBIANNZ       = 10112
NJACOBIANNLNZ     = 1152
NLAGHESSIANNZ     = 720
NLAGHESSIANDIAGNZ = 240
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3128
NQUADCONS         = 384
NPOLYNOMCONS      = 384
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 240
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1538
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1538
MINJACCOEF        = 0.0195182
MINJACCOEFEQU     = e3791
MINJACCOEFVAR     = x135
MAXJACCOEF        = 3470
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1154
MINSCALE          = 0.025
MINSCALEEQU       = e3274
MINSCALEVAR       = x482
MAXSCALE          = 3470
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1154
