NVARS             = 2248
NCONS             = 2516
NBINVARS          = 45
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1079
NNLBINVARS        = 8
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 6929
NJACOBIANNLNZ     = 1916
NLAGHESSIANNZ     = 2318
NLAGHESSIANDIAGNZ = 278
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2026
NQUADCONS         = 274
NPOLYNOMCONS      = 63
NSIGNOMCONS       = 20
NGENNLCONS        = 133
NLOPERANDS        = mul div sqr log power vcpower
NLAGHESSIANBLOCKS = 255
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 4.231373
MINOBJCOEF        = 0.06740770511
MINOBJCOEFVAR     = x2238
MAXOBJCOEF        = 0.140467931
MAXOBJCOEFVAR     = x2229
MINJACCOEF        = 0.0005231
MINJACCOEFEQU     = e911
MINJACCOEFVAR     = x899
MAXJACCOEF        = 570000
MAXJACCOEFEQU     = e550
MAXJACCOEFVAR     = x524
MINSCALE          = 0
MINSCALEEQU       = e554
MINSCALEVAR       = x522
MAXSCALE          = 570000
MAXSCALEEQU       = e550
MAXSCALEVAR       = x524
