OBJVALUE          = 23.29810754
INFEASIBILITY     = 5.820766091e-11
INFEASSCALED      = 1.519790586e-13
MINOBJCOEF        = 0.06740770511
MINOBJCOEFVAR     = x2238
MAXOBJCOEF        = 0.140467931
MAXOBJCOEFVAR     = x2229
MINJACCOEF        = 0.0005622912265
MINJACCOEFEQU     = e2233
MINJACCOEFVAR     = x475
MAXJACCOEF        = 1128868.29
MAXJACCOEFEQU     = e550
MAXJACCOEFVAR     = x524
MINSCALE          = 0.0632455532
MINSCALEEQU       = e554
MINSCALEVAR       = x522
MAXSCALE          = 1128868.29
MAXSCALEEQU       = e550
MAXSCALEVAR       = x524
