NVARS             = 1680
NCONS             = 3850
NBINVARS          = 288
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 576
NNLBINVARS        = 288
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 0
NJACOBIANNZ       = 11378
NJACOBIANNLNZ     = 1152
NLAGHESSIANNZ     = 864
NLAGHESSIANDIAGNZ = 288
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3082
NQUADCONS         = 384
NPOLYNOMCONS      = 384
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 288
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1634
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1634
MINJACCOEF        = 0.00759878
MINJACCOEFEQU     = e2892
MINJACCOEFVAR     = x770
MAXJACCOEF        = 121.462
MAXJACCOEFEQU     = e2449
MAXJACCOEFVAR     = b1575
MINSCALE          = 0.0245
MINSCALEEQU       = e3276
MINSCALEVAR       = b1442
MAXSCALE          = 121.462
MAXSCALEEQU       = e2449
MAXSCALEVAR       = b1575
