OBJVALUE          = 489884.9888
INFEASIBILITY     = 4.656612873e-10
INFEASSCALED      = 1.498736868e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x3074
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x3074
MINJACCOEF        = 0.00532313636
MINJACCOEFEQU     = e5917
MINJACCOEFVAR     = x231
MAXJACCOEF        = 3136710
MAXJACCOEFEQU     = e6605
MAXJACCOEFVAR     = b2935
MINSCALE          = 0.025
MINSCALEEQU       = e5983
MINSCALEVAR       = x1113
MAXSCALE          = 3136710
MAXSCALEEQU       = e6605
MAXSCALEVAR       = b2935
