NVARS             = 3
NCONS             = 10
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 30
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 3
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 10
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.693335412
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = x1
MAXJACCOEF        = 10.98419101
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = objvar
MINSCALE          = 60.32622608
MINSCALEEQU       = e1
MINSCALEVAR       = objvar
MAXSCALE          = 60.32622608
MAXSCALEEQU       = e1
MAXSCALEVAR       = objvar
