NVARS             = 56
NCONS             = 106
NBINVARS          = 36
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 0
NJACOBIANNZ       = 324
NJACOBIANNLNZ     = 96
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 58
NQUADCONS         = 48
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x48
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x45
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 7432
MAXJACCOEFEQU     = e72
MAXJACCOEFVAR     = b37
MINSCALE          = 1
MINSCALEEQU       = e50
MINSCALEVAR       = b9
MAXSCALE          = 7432
MAXSCALEEQU       = e72
MAXSCALEVAR       = b37
