NVARS             = 275
NCONS             = 395
NBINVARS          = 55
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 45
NNLBINVARS        = 15
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 1095
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 105
NLAGHESSIANDIAGNZ = 45
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 335
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 60
NLOPERANDS        = mul div sqr
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 25
MINOBJCOEFVAR     = x264
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x256
MINJACCOEF        = 0.0001165
MINJACCOEFEQU     = e366
MINJACCOEFVAR     = b245
MAXJACCOEF        = 167
MAXJACCOEFEQU     = e356
MAXJACCOEFVAR     = x195
MINSCALE          = 1
MINSCALEEQU       = e282
MINSCALEVAR       = b201
MAXSCALE          = 167
MAXSCALEEQU       = e356
MAXSCALEVAR       = x195
