OBJVALUE          = 40262.42384
INFEASIBILITY     = 5.68434757e-14
INFEASSCALED      = 2.677689633e-16
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x168
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x165
MINJACCOEF        = 0.00016925
MINJACCOEFEQU     = e232
MINJACCOEFVAR     = b153
MAXJACCOEF        = 4307.227684
MAXJACCOEFEQU     = e228
MAXJACCOEFVAR     = b161
MINSCALE          = 1
MINSCALEEQU       = e170
MINSCALEVAR       = b129
MAXSCALE          = 4307.227684
MAXSCALEEQU       = e228
MAXSCALEVAR       = b161
