NVARS             = 99
NCONS             = 150
NBINVARS          = 21
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 27
NNLBINVARS        = 9
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 417
NJACOBIANNLNZ     = 108
NLAGHESSIANNZ     = 63
NLAGHESSIANDIAGNZ = 27
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 114
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 36
NLOPERANDS        = mul div sqr
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x96
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x94
MINJACCOEF        = 0.0001525
MINJACCOEFEQU     = e132
MINJACCOEFVAR     = b86
MAXJACCOEF        = 166
MAXJACCOEFEQU     = e125
MAXJACCOEFVAR     = x67
MINSCALE          = 1
MINSCALEEQU       = e86
MINSCALEVAR       = b73
MAXSCALE          = 166
MAXSCALEEQU       = e125
MAXSCALEVAR       = x67
