OBJVALUE          = 8092.5
INFEASIBILITY     = 5.402403931e-10
INFEASSCALED      = 6.985212323e-14
MINOBJCOEF        = 25
MINOBJCOEFVAR     = x249
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x241
MINJACCOEF        = 0.0001165
MINJACCOEFEQU     = e346
MINJACCOEFVAR     = b235
MAXJACCOEF        = 11302.252
MAXJACCOEFEQU     = e338
MAXJACCOEFVAR     = b237
MINSCALE          = 1
MINSCALEEQU       = e282
MINSCALEVAR       = b191
MAXSCALE          = 11302.252
MAXSCALEEQU       = e338
MAXSCALEVAR       = b237
