NVARS             = 176
NCONS             = 258
NBINVARS          = 36
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 36
NNLBINVARS        = 12
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 0
NJACOBIANNZ       = 716
NJACOBIANNLNZ     = 144
NLAGHESSIANNZ     = 84
NLAGHESSIANDIAGNZ = 36
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 210
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 48
NLOPERANDS        = mul div sqr
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x168
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x165
MINJACCOEF        = 0.0001525
MINJACCOEFEQU     = e233
MINJACCOEFVAR     = b154
MAXJACCOEF        = 166
MAXJACCOEFEQU     = e224
MAXJACCOEFVAR     = x121
MINSCALE          = 1
MINSCALEEQU       = e170
MINSCALEVAR       = b129
MAXSCALE          = 166
MAXSCALEEQU       = e224
MAXSCALEVAR       = x121
