NVARS             = 164
NCONS             = 234
NBINVARS          = 32
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 24
NNLBINVARS        = 8
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 0
NJACOBIANNZ       = 640
NJACOBIANNLNZ     = 96
NLAGHESSIANNZ     = 56
NLAGHESSIANDIAGNZ = 24
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 202
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 32
NLOPERANDS        = mul div sqr
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x156
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x153
MINJACCOEF        = 0.0001525
MINJACCOEFEQU     = e217
MINJACCOEFVAR     = b146
MAXJACCOEF        = 166
MAXJACCOEFEQU     = e212
MAXJACCOEFVAR     = x117
MINSCALE          = 1
MINSCALEEQU       = e170
MINSCALEVAR       = b121
MAXSCALE          = 166
MAXSCALEEQU       = e212
MAXSCALEVAR       = x117
