OBJVALUE          = 6545
INFEASIBILITY     = 6.639317962e-11
INFEASSCALED      = 1.04885106e-14
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x156
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x153
MINJACCOEF        = 0.0001525
MINJACCOEFEQU     = e217
MINJACCOEFVAR     = b146
MAXJACCOEF        = 10046.41713
MAXJACCOEFEQU     = e213
MAXJACCOEFVAR     = b150
MINSCALE          = 1
MINSCALEEQU       = e170
MINSCALEVAR       = b121
MAXSCALE          = 10046.41713
MAXSCALEEQU       = e213
MAXSCALEVAR       = b150
