NVARS             = 260
NCONS             = 365
NBINVARS          = 50
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 10
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 1000
NJACOBIANNLNZ     = 120
NLAGHESSIANNZ     = 70
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 325
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 40
NLOPERANDS        = mul div sqr
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 25
MINOBJCOEFVAR     = x249
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x241
MINJACCOEF        = 0.0001165
MINJACCOEFEQU     = e346
MINJACCOEFVAR     = b235
MAXJACCOEF        = 167
MAXJACCOEFEQU     = e341
MAXJACCOEFVAR     = x190
MINSCALE          = 1
MINSCALEEQU       = e282
MINSCALEVAR       = b191
MAXSCALE          = 167
MAXSCALEEQU       = e341
MAXSCALEVAR       = x190
