NVARS             = 85
NCONS             = 155
NBINVARS          = 55
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 475
NJACOBIANNLNZ     = 120
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 95
NQUADCONS         = 60
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 25
MINOBJCOEFVAR     = x74
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x66
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 8389
MAXJACCOEFEQU     = e122
MAXJACCOEFVAR     = b51
MINSCALE          = 1
MINSCALEEQU       = e82
MINSCALEVAR       = b11
MAXSCALE          = 8389
MAXSCALEEQU       = e122
MAXSCALEVAR       = b51
