NVARS             = 80
NCONS             = 135
NBINVARS          = 50
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 410
NJACOBIANNLNZ     = 80
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 95
NQUADCONS         = 40
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 25
MINOBJCOEFVAR     = x69
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x61
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 8389
MAXJACCOEFEQU     = e112
MAXJACCOEFVAR     = b51
MINSCALE          = 1
MINSCALEEQU       = e82
MINSCALEVAR       = b11
MAXSCALE          = 8389
MAXSCALEEQU       = e112
MAXSCALEVAR       = b51
