NVARS             = 52
NCONS             = 90
NBINVARS          = 32
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 0
NJACOBIANNZ       = 272
NJACOBIANNLNZ     = 64
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 58
NQUADCONS         = 32
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x44
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x41
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 8389
MAXJACCOEFEQU     = e72
MAXJACCOEFVAR     = b33
MINSCALE          = 1
MINSCALEEQU       = e50
MINSCALEVAR       = b9
MAXSCALE          = 8389
MAXSCALEEQU       = e72
MAXSCALEVAR       = b33
