OBJVALUE          = 26669.13374
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 7.140261878e-17
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x96
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x94
MINJACCOEF        = 0.0001525
MINJACCOEFEQU     = e132
MINJACCOEFVAR     = b86
MAXJACCOEF        = 10280.4451
MAXJACCOEFEQU     = e126
MAXJACCOEFVAR     = b89
MINSCALE          = 1
MINSCALEEQU       = e86
MINSCALEVAR       = b73
MAXSCALE          = 10280.4451
MAXSCALEEQU       = e126
MAXSCALEVAR       = b89
