NVARS             = 90
NCONS             = 132
NBINVARS          = 18
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 18
NNLBINVARS        = 6
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 360
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 42
NLAGHESSIANDIAGNZ = 18
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 108
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = mul div sqr
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x87
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x85
MINJACCOEF        = 0.0001525
MINJACCOEFEQU     = e120
MINJACCOEFVAR     = b80
MAXJACCOEF        = 166
MAXJACCOEFEQU     = e116
MAXJACCOEFVAR     = x64
MINSCALE          = 1
MINSCALEEQU       = e86
MINSCALEVAR       = b67
MAXSCALE          = 166
MAXSCALEEQU       = e116
MAXSCALEVAR       = x64
