OBJVALUE          = 8092.5
INFEASIBILITY     = 2.728486834e-12
INFEASSCALED      = 3.539803542e-16
MINOBJCOEF        = 25
MINOBJCOEFVAR     = x264
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x256
MINJACCOEF        = 0.0001165
MINJACCOEFEQU     = e366
MINJACCOEFVAR     = b245
MAXJACCOEF        = 11302.252
MAXJACCOEFEQU     = e353
MAXJACCOEFVAR     = b247
MINSCALE          = 1
MINSCALEEQU       = e282
MINSCALEVAR       = b201
MAXSCALE          = 11302.252
MAXSCALEEQU       = e353
MAXSCALEVAR       = b247
