NVARS             = 33
NCONS             = 66
NBINVARS          = 21
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 201
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 6
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 30
NQUADCONS         = 36
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x30
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x28
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 7432
MAXJACCOEFEQU     = e41
MAXJACCOEFVAR     = b22
MINSCALE          = 1
MINSCALEEQU       = e26
MINSCALEVAR       = b7
MAXSCALE          = 7432
MAXSCALEEQU       = e41
MAXSCALEVAR       = b22
