OBJVALUE          = 809149.8272
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 3.229739708e-16
MINOBJCOEF        = 653.5140207
MINOBJCOEFVAR     = x8
MAXOBJCOEF        = 461457.9034
MAXOBJCOEFVAR     = x81
MINJACCOEF        = 0.0003244847034
MINJACCOEFEQU     = e74
MINJACCOEFVAR     = x284
MAXJACCOEF        = 2072.727491
MAXJACCOEFEQU     = e163
MAXJACCOEFVAR     = x106
MINSCALE          = 1
MINSCALEEQU       = e73
MINSCALEVAR       = x238
MAXSCALE          = 2203.089823
MAXSCALEEQU       = e163
MAXSCALEVAR       = x106
