NVARS             = 296
NCONS             = 284
NBINVARS          = 88
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 144
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 40
NJACOBIANNZ       = 1240
NJACOBIANNLNZ     = 490
NLAGHESSIANNZ     = 1108
NLAGHESSIANDIAGNZ = 116
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 165
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 8
NGENNLCONS        = 111
NLOPERANDS        = mul div sqr exp log cvpower
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 125
LAGHESSIANAVGBLOCKSIZE = 9.000000
MINOBJCOEF        = 3450
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 1530267.119
MAXOBJCOEFVAR     = x81
MINJACCOEF        = 5.053460249e-05
MINJACCOEFEQU     = e124
MINJACCOEFVAR     = x285
MAXJACCOEF        = 1893.81832
MAXJACCOEFEQU     = e163
MAXJACCOEFVAR     = x106
MINSCALE          = 1
MINSCALEEQU       = e73
MINSCALEVAR       = x238
MAXSCALE          = 2183.883872
MAXSCALEEQU       = e163
MAXSCALEVAR       = x106
