NVARS             = 240
NCONS             = 46
NBINVARS          = 240
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 240
NNLBINVARS        = 240
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 240
NOBJNLNZ          = 240
NJACOBIANNZ       = 480
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 7296
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 46
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 240
LAGHESSIANMAXBLOCKSIZE = 240
LAGHESSIANAVGBLOCKSIZE = 240.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 209
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = b97
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 209
MAXSCALEEQU       = e32
MAXSCALEVAR       = b97
