NVARS             = 210
NCONS             = 44
NBINVARS          = 210
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 210
NNLBINVARS        = 210
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 210
NOBJNLNZ          = 210
NJACOBIANNZ       = 420
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 5586
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 44
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 210
LAGHESSIANMAXBLOCKSIZE = 210
LAGHESSIANAVGBLOCKSIZE = 210.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 233
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = b22
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 233
MAXSCALEEQU       = e32
MAXSCALEVAR       = b22
