NVARS             = 3712
NCONS             = 5778
NBINVARS          = 916
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 760
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 389
NOBJNLNZ          = 0
NJACOBIANNZ       = 25494
NJACOBIANNLNZ     = 1140
NLAGHESSIANNZ     = 1140
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 5208
NQUADCONS         = 570
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 190
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 0.4166666667
MINOBJCOEFVAR     = x3545
MAXOBJCOEF        = 50000
MAXOBJCOEFVAR     = x1012
MINJACCOEF        = 0.005
MINJACCOEFEQU     = e1740
MINJACCOEFVAR     = x1790
MAXJACCOEF        = 97
MAXJACCOEFEQU     = e5204
MAXJACCOEFVAR     = b916
MINSCALE          = 0.035
MINSCALEEQU       = e1740
MINSCALEVAR       = x1596
MAXSCALE          = 375
MAXSCALEEQU       = e3379
MAXSCALEVAR       = x3425
