OBJVALUE          = 132.5476009
INFEASIBILITY     = 7.346960861e-12
INFEASSCALED      = 7.346960861e-12
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x581
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x585
MINJACCOEF        = 2.641894271e-08
MINJACCOEFEQU     = e3273
MINJACCOEFVAR     = x455
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e444
MAXJACCOEFVAR     = b6
MINSCALE          = 0
MINSCALEEQU       = e3133
MINSCALEVAR       = x438
MAXSCALE          = 3600
MAXSCALEEQU       = e2985
MAXSCALEVAR       = x419
