NVARS             = 1155
NCONS             = 2581
NBINVARS          = 70
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 805
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 120
NOBJNLNZ          = 0
NJACOBIANNZ       = 10953
NJACOBIANNLNZ     = 1680
NLAGHESSIANNZ     = 1680
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2161
NQUADCONS         = 420
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 90
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 19
LAGHESSIANAVGBLOCKSIZE = 8.944444
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x412
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x414
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e2137
MINJACCOEFVAR     = x292
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e329
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 166.6666667
MAXSCALEEQU       = e2059
MAXSCALEVAR       = x142
