NVARS             = 729
NCONS             = 1198
NBINVARS          = 128
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 241
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 57
NOBJNLNZ          = 49
NJACOBIANNZ       = 4787
NJACOBIANNLNZ     = 420
NLAGHESSIANNZ     = 504
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 988
NQUADCONS         = 210
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 43
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 5.604651
MINOBJCOEF        = 5000
MINOBJCOEFVAR     = x682
MAXOBJCOEF        = 50000
MAXOBJCOEFVAR     = x141
MINJACCOEF        = 0.002
MINJACCOEFEQU     = e799
MINJACCOEFVAR     = x335
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e624
MAXJACCOEFVAR     = b22
MINSCALE          = 0.01
MINSCALEEQU       = e285
MINSCALEVAR       = x272
MAXSCALE          = 1000
MAXSCALEEQU       = e624
MAXSCALEVAR       = b22
