NVARS             = 1955
NCONS             = 4241
NBINVARS          = 95
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1440
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 240
NOBJNLNZ          = 0
NJACOBIANNZ       = 17568
NJACOBIANNLNZ     = 3040
NLAGHESSIANNZ     = 3040
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3481
NQUADCONS         = 760
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 130
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 11.076923
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x581
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x585
MINJACCOEF        = 0.3
MINJACCOEFEQU     = e3646
MINJACCOEFVAR     = x395
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e444
MAXJACCOEFVAR     = b6
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 250
MAXSCALEEQU       = e3540
MAXSCALEVAR       = x192
