NVARS             = 2560
NCONS             = 5821
NBINVARS          = 140
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1840
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 280
NOBJNLNZ          = 0
NJACOBIANNZ       = 36038
NJACOBIANNLNZ     = 3920
NLAGHESSIANNZ     = 3920
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4841
NQUADCONS         = 980
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 180
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 10.222222
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x772
MAXOBJCOEF        = 0.85
MAXOBJCOEFVAR     = x774
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e354
MINJACCOEFVAR     = b2
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e667
MAXJACCOEFVAR     = b5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 200
MAXSCALEEQU       = e4544
MAXSCALEVAR       = x282
