OBJVALUE          = 4671.935458
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 9.695017579e-16
MINOBJCOEF        = 0.84
MINOBJCOEFVAR     = x1174
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x1072
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e1416
MINJACCOEFVAR     = x220
MAXJACCOEF        = 920
MAXJACCOEFEQU     = e1279
MAXJACCOEFVAR     = b215
MINSCALE          = 0.26325
MINSCALEEQU       = e1422
MINSCALEVAR       = x262
MAXSCALE          = 16800
MAXSCALEEQU       = e255
MAXSCALEVAR       = x576
