OBJVALUE          = 3483.645795
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 1.136868377e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x963
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x860
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e994
MINJACCOEFVAR     = x160
MAXJACCOEF        = 950
MAXJACCOEFEQU     = e2384
MAXJACCOEFVAR     = x902
MINSCALE          = 0.015
MINSCALEEQU       = e994
MINSCALEVAR       = x214
MAXSCALE          = 8000
MAXSCALEEQU       = e170
MAXSCALEVAR       = x459
