OBJVALUE          = 13255.95
INFEASIBILITY     = 5.684341886e-13
INFEASSCALED      = 2.847159797e-14
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x2968
MAXOBJCOEF        = 7.5
MAXOBJCOEFVAR     = x4288
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e2663
MINJACCOEFVAR     = x2301
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e7240
MAXJACCOEFVAR     = x4780
MINSCALE          = 0.0017
MINSCALEEQU       = e2720
MINSCALEVAR       = x2663
MAXSCALE          = 727.9891362
MAXSCALEEQU       = e359
MAXSCALEVAR       = x1864
