NVARS             = 2048
NCONS             = 4556
NBINVARS          = 112
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1472
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 224
NOBJNLNZ          = 0
NJACOBIANNZ       = 24564
NJACOBIANNLNZ     = 3136
NLAGHESSIANNZ     = 3136
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3772
NQUADCONS         = 784
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 144
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 10.222222
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x632
MAXOBJCOEF        = 0.85
MAXOBJCOEFVAR     = x634
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e288
MINJACCOEFVAR     = b2
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e539
MAXJACCOEFVAR     = b5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 200
MAXSCALEEQU       = e3640
MAXSCALEVAR       = x226
