OBJVALUE          = 210847.3688
INFEASIBILITY     = 4.265832132e-11
INFEASSCALED      = 1.065969535e-11
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = x298
MAXOBJCOEF        = 50000
MAXOBJCOEFVAR     = x87
MINJACCOEF        = 0.002
MINJACCOEFEQU     = e397
MINJACCOEFVAR     = x168
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e285
MAXJACCOEFVAR     = b1
MINSCALE          = 0.035
MINSCALEEQU       = e138
MINSCALEVAR       = x137
MAXSCALE          = 1000
MAXSCALEEQU       = e2
MAXSCALEVAR       = x88
