NVARS             = 642
NCONS             = 1503
NBINVARS          = 48
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 420
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 48
NOBJNLNZ          = 0
NJACOBIANNZ       = 6286
NJACOBIANNLNZ     = 768
NLAGHESSIANNZ     = 768
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1311
NQUADCONS         = 192
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 72
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 5.833333
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x266
MAXOBJCOEF        = 0.6
MAXOBJCOEFVAR     = x267
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e1226
MINJACCOEFVAR     = x266
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e225
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 133.3333333
MAXSCALEEQU       = e1173
MAXSCALEVAR       = x98
