NVARS             = 5062
NCONS             = 7698
NBINVARS          = 1326
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 944
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1200
NOBJNLNZ          = 0
NJACOBIANNZ       = 28633
NJACOBIANNLNZ     = 2242
NLAGHESSIANNZ     = 2242
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6577
NQUADCONS         = 1121
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 177
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 5.333333
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x2968
MAXOBJCOEF        = 7.5
MAXOBJCOEFVAR     = x4288
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e2663
MINJACCOEFVAR     = x2301
MAXJACCOEF        = 125
MAXJACCOEFEQU     = e4293
MAXJACCOEFVAR     = b1
MINSCALE          = 0.0017
MINSCALEEQU       = e2663
MINSCALEVAR       = x2606
MAXSCALE          = 125
MAXSCALEEQU       = e4293
MAXSCALEVAR       = b1
