NVARS             = 403
NCONS             = 732
NBINVARS          = 108
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 70
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 84
NOBJNLNZ          = 0
NJACOBIANNZ       = 2439
NJACOBIANNLNZ     = 140
NLAGHESSIANNZ     = 140
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 662
NQUADCONS         = 70
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 4.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x251
MAXOBJCOEF        = 5
MAXOBJCOEFVAR     = x335
MINJACCOEF        = 0.002
MINJACCOEFEQU     = e192
MINJACCOEFVAR     = x136
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e388
MAXJACCOEFVAR     = b1
MINSCALE          = 0.008
MINSCALEEQU       = e216
MINSCALEVAR       = x206
MAXSCALE          = 1000
MAXSCALEEQU       = e388
MAXSCALEVAR       = b1
