NVARS             = 2737
NCONS             = 5965
NBINVARS          = 133
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2016
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 336
NOBJNLNZ          = 0
NJACOBIANNZ       = 29018
NJACOBIANNLNZ     = 4256
NLAGHESSIANNZ     = 4256
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4901
NQUADCONS         = 1064
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 182
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 11.076923
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x771
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x775
MINJACCOEF        = 0.3
MINJACCOEFEQU     = e5088
MINJACCOEFVAR     = x547
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e608
MAXJACCOEFVAR     = b6
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 250
MAXSCALEEQU       = e4944
MAXSCALEVAR       = x268
