OBJVALUE          = 101567294.7
INFEASIBILITY     = 1.091393642e-11
INFEASSCALED      = 8.640199667e-14
MINOBJCOEF        = 0.05833333333
MINOBJCOEFVAR     = x1165
MAXOBJCOEF        = 7000
MAXOBJCOEFVAR     = x638
MINJACCOEF        = 0.25
MINJACCOEFEQU     = e1190
MINJACCOEFVAR     = x351
MAXJACCOEF        = 35000
MAXJACCOEFEQU     = e1505
MAXJACCOEFVAR     = b312
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 56000
MAXSCALEEQU       = e1576
MAXSCALEVAR       = x1157
