OBJVALUE          = 85.44891308
INFEASIBILITY     = 3.898048307e-10
INFEASSCALED      = 3.898048307e-10
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x422
MAXOBJCOEF        = 0.85
MAXOBJCOEFVAR     = x424
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e189
MINJACCOEFVAR     = b2
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e347
MAXJACCOEFVAR     = b5
MINSCALE          = 0
MINSCALEEQU       = e1822
MINSCALEVAR       = x296
MAXSCALE          = 2640.727837
MAXSCALEEQU       = e2046
MAXSCALEVAR       = x328
