OBJVALUE          = 101.1745663
INFEASIBILITY     = 4.179128155e-10
INFEASSCALED      = 1.742013941e-13
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x482
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x484
MINJACCOEF        = 0.03909382518
MINJACCOEFEQU     = e2166
MINJACCOEFVAR     = x1214
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e390
MAXJACCOEFVAR     = b2
MINSCALE          = 0
MINSCALEEQU       = e1980
MINSCALEVAR       = x355
MAXSCALE          = 10000
MAXSCALEEQU       = e1962
MAXSCALEVAR       = x352
