OBJVALUE          = 132.5476009
INFEASIBILITY     = 1.667643801e-11
INFEASSCALED      = 3.335287602e-13
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x866
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x870
MINJACCOEF        = 0.001333333333
MINJACCOEFEQU     = e4486
MINJACCOEFVAR     = x2274
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e690
MAXJACCOEFVAR     = b6
MINSCALE          = 0
MINSCALEEQU       = e4534
MINSCALEVAR       = x642
MAXSCALE          = 3600
MAXSCALEEQU       = e4582
MAXSCALEVAR       = x648
