NVARS             = 1297
NCONS             = 5004
NBINVARS          = 240
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 83
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 327
NOBJNLNZ          = 0
NJACOBIANNZ       = 15435
NJACOBIANNLNZ     = 108
NLAGHESSIANNZ     = 108
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4950
NQUADCONS         = 54
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 35
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 2.371429
MINOBJCOEF        = 0.05833333333
MINOBJCOEFVAR     = x1165
MAXOBJCOEF        = 7000
MAXOBJCOEFVAR     = x638
MINJACCOEF        = 0.25
MINJACCOEFEQU     = e1190
MINJACCOEFVAR     = x351
MAXJACCOEF        = 35000
MAXJACCOEFEQU     = e1505
MAXJACCOEFVAR     = b312
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 35000
MAXSCALEEQU       = e1505
MAXSCALEVAR       = b312
