OBJVALUE          = 101.1745663
INFEASIBILITY     = 4.662840875e-11
INFEASSCALED      = 4.662840875e-11
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x762
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x764
MINJACCOEF        = 1.42920329e-12
MINJACCOEFEQU     = e3558
MINJACCOEFVAR     = x1600
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e634
MAXJACCOEFVAR     = b2
MINSCALE          = 0
MINSCALEEQU       = e3216
MINSCALEVAR       = x579
MAXSCALE          = 10000
MAXSCALEEQU       = e3198
MAXSCALEVAR       = x576
