NVARS             = 2079
NCONS             = 4827
NBINVARS          = 126
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1449
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 216
NOBJNLNZ          = 0
NJACOBIANNZ       = 27917
NJACOBIANNLNZ     = 3024
NLAGHESSIANNZ     = 3024
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4071
NQUADCONS         = 756
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 162
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 19
LAGHESSIANAVGBLOCKSIZE = 8.944444
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x692
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x694
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e3821
MINJACCOEFVAR     = x516
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e573
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 166.6666667
MAXSCALEEQU       = e3687
MAXSCALEVAR       = x254
