NVARS             = 533
NCONS             = 924
NBINVARS          = 138
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 120
NOBJNLNZ          = 0
NJACOBIANNZ       = 3090
NJACOBIANNLNZ     = 190
NLAGHESSIANNZ     = 190
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 829
NQUADCONS         = 95
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 5.333333
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x322
MAXOBJCOEF        = 7.5
MAXOBJCOEFVAR     = x454
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e287
MINJACCOEFVAR     = x249
MAXJACCOEF        = 1100
MAXJACCOEFEQU     = e483
MAXJACCOEFVAR     = b25
MINSCALE          = 0.0017
MINSCALEEQU       = e287
MINSCALEVAR       = x284
MAXSCALE          = 1100
MAXSCALEEQU       = e483
MAXSCALEVAR       = b25
