NVARS             = 940
NCONS             = 1916
NBINVARS          = 132
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 144
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 153
NOBJNLNZ          = 0
NJACOBIANNZ       = 5953
NJACOBIANNLNZ     = 384
NLAGHESSIANNZ     = 384
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1724
NQUADCONS         = 192
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x190
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x836
MINJACCOEF        = 0.0003887835933
MINJACCOEFEQU     = e1884
MINJACCOEFVAR     = x733
MAXJACCOEF        = 870
MAXJACCOEFEQU     = e834
MAXJACCOEFVAR     = b114
MINSCALE          = 0.006
MINSCALEEQU       = e922
MINSCALEVAR       = x178
MAXSCALE          = 870
MAXSCALEEQU       = e834
MAXSCALEVAR       = b114
