NVARS             = 3910
NCONS             = 8701
NBINVARS          = 190
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2880
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 480
NOBJNLNZ          = 0
NJACOBIANNZ       = 52078
NJACOBIANNLNZ     = 6080
NLAGHESSIANNZ     = 6080
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 7181
NQUADCONS         = 1520
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 260
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 11.076923
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x1056
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x1060
MINJACCOEF        = 0.3
MINJACCOEFEQU     = e7251
MINJACCOEFVAR     = x775
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e854
MAXJACCOEFVAR     = b6
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 250
MAXSCALEEQU       = e7050
MAXSCALEVAR       = x382
