NVARS             = 2346
NCONS             = 5093
NBINVARS          = 114
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1728
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 288
NOBJNLNZ          = 0
NJACOBIANNZ       = 22932
NJACOBIANNLNZ     = 3648
NLAGHESSIANNZ     = 3648
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4181
NQUADCONS         = 912
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 156
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 11.076923
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x676
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x680
MINJACCOEF        = 0.3
MINJACCOEFEQU     = e4367
MINJACCOEFVAR     = x471
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e526
MAXJACCOEFVAR     = b6
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 250
MAXSCALEEQU       = e4242
MAXSCALEVAR       = x230
