NVARS             = 1070
NCONS             = 2655
NBINVARS          = 80
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 700
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 80
NOBJNLNZ          = 0
NJACOBIANNZ       = 15066
NJACOBIANNLNZ     = 1280
NLAGHESSIANNZ     = 1280
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2335
NQUADCONS         = 320
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 120
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 5.833333
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x426
MAXOBJCOEF        = 0.6
MAXOBJCOEFVAR     = x427
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e2030
MINJACCOEFVAR     = x426
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e365
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 133.3333333
MAXSCALEEQU       = e1945
MAXSCALEVAR       = x162
