NVARS             = 1348
NCONS             = 4681
NBINVARS          = 216
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 144
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 160
NOBJNLNZ          = 0
NJACOBIANNZ       = 18873
NJACOBIANNLNZ     = 384
NLAGHESSIANNZ     = 384
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4489
NQUADCONS         = 192
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1340
MAXOBJCOEF        = 8.4
MAXOBJCOEFVAR     = x1339
MINJACCOEF        = 0.000156875049
MINJACCOEFEQU     = e1853
MINJACCOEFVAR     = x307
MAXJACCOEF        = 1412.524
MAXJACCOEFEQU     = e1607
MAXJACCOEFVAR     = x310
MINSCALE          = 0.0009906711797
MINSCALEEQU       = e1853
MINSCALEVAR       = x304
MAXSCALE          = 1412.524
MAXSCALEEQU       = e1607
MAXSCALEVAR       = x310
