OBJVALUE          = 101567417.2
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 3.045183153e-15
MINOBJCOEF        = 0.05833333333
MINOBJCOEFVAR     = x1165
MAXOBJCOEF        = 7000
MAXOBJCOEFVAR     = x638
MINJACCOEF        = 0.25
MINJACCOEFEQU     = e1190
MINJACCOEFVAR     = x351
MAXJACCOEF        = 35000
MAXJACCOEFEQU     = e1505
MAXJACCOEFVAR     = b312
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 56000
MAXSCALEEQU       = e1576
MAXSCALEVAR       = x1157
