OBJVALUE          = 210546.5241
INFEASIBILITY     = 1.402540306e-10
INFEASSCALED      = 1.400308758e-10
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x298
MAXOBJCOEF        = 50000
MAXOBJCOEFVAR     = x87
MINJACCOEF        = 0.002
MINJACCOEFEQU     = e397
MINJACCOEFVAR     = x168
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e285
MAXJACCOEFVAR     = b1
MINSCALE          = 0.035
MINSCALEEQU       = e139
MINSCALEVAR       = x138
MAXSCALE          = 1000
MAXSCALEEQU       = e38
MAXSCALEVAR       = x124
