NVARS             = 1848
NCONS             = 4240
NBINVARS          = 112
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1288
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 192
NOBJNLNZ          = 0
NJACOBIANNZ       = 22844
NJACOBIANNLNZ     = 2688
NLAGHESSIANNZ     = 2688
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3568
NQUADCONS         = 672
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 144
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 19
LAGHESSIANAVGBLOCKSIZE = 8.944444
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x622
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x624
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e3400
MINJACCOEFVAR     = x460
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e512
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 166.6666667
MAXSCALEEQU       = e3280
MAXSCALEVAR       = x226
