OBJVALUE          = 13257.6483
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 2.306665753e-15
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x322
MAXOBJCOEF        = 7.5
MAXOBJCOEFVAR     = x454
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e287
MINJACCOEFVAR     = x249
MAXJACCOEF        = 1100
MAXJACCOEFEQU     = e483
MAXJACCOEFVAR     = b25
MINSCALE          = 0.0017
MINSCALEEQU       = e292
MINSCALEVAR       = x289
MAXSCALE          = 1100
MAXSCALEEQU       = e483
MAXSCALEVAR       = b25
