OBJVALUE          = 13257.65
INFEASIBILITY     = 1.932676241e-12
INFEASSCALED      = 3.354766182e-14
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x2968
MAXOBJCOEF        = 7.5
MAXOBJCOEFVAR     = x4288
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e2663
MINJACCOEFVAR     = x2301
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e7246
MAXJACCOEFVAR     = x4786
MINSCALE          = 0.0017
MINSCALEEQU       = e2667
MINSCALEVAR       = x2610
MAXSCALE          = 917.3023652
MAXSCALEEQU       = e332
MAXSCALEVAR       = x1837
