OBJVALUE          = 132.5476009
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 1.164367728e-14
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x961
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x965
MINJACCOEF        = 0.001333333333
MINJACCOEFEQU     = e5017
MINJACCOEFVAR     = x2537
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e772
MAXJACCOEFVAR     = b6
MINSCALE          = 0
MINSCALEEQU       = e4961
MINSCALEVAR       = x705
MAXSCALE          = 3600
MAXSCALEEQU       = e4809
MAXSCALEVAR       = x686
