OBJVALUE          = 3129.840616
INFEASIBILITY     = 2.444267011e-12
INFEASSCALED      = 4.136120319e-14
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x190
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x836
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e916
MINJACCOEFVAR     = x136
MAXJACCOEF        = 928.1111111
MAXJACCOEFEQU     = e1860
MAXJACCOEFVAR     = x880
MINSCALE          = 0.006
MINSCALEEQU       = e923
MINSCALEVAR       = x179
MAXSCALE          = 8000
MAXSCALEEQU       = e107
MAXSCALEVAR       = x436
