OBJVALUE          = 101.1745663
INFEASIBILITY     = 1.062971933e-11
INFEASSCALED      = 2.836957732e-14
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x692
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x694
MINJACCOEF        = 0.03909382518
MINJACCOEFEQU     = e3093
MINJACCOEFVAR     = x1709
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e3087
MAXJACCOEFVAR     = x914
MINSCALE          = 0
MINSCALEEQU       = e2907
MINSCALEVAR       = x523
MAXSCALE          = 10000
MAXSCALEEQU       = e2889
MAXSCALEVAR       = x520
