OBJVALUE          = 132.5476009
INFEASIBILITY     = 2.927436071e-10
INFEASSCALED      = 1.951624048e-11
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x1056
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x1060
MINJACCOEF        = 1.463717997e-08
MINJACCOEFEQU     = e5852
MINJACCOEFVAR     = x3056
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e854
MAXJACCOEFVAR     = b6
MINSCALE          = 0
MINSCALEEQU       = e5492
MINSCALEVAR       = x781
MAXSCALE          = 4434.92376
MAXSCALEEQU       = e6014
MAXSCALEVAR       = x846
