OBJVALUE          = 284781.25
INFEASIBILITY     = 1.948308181e-09
INFEASSCALED      = 1.206301017e-10
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x8858
MAXOBJCOEF        = 50000
MAXOBJCOEFVAR     = x1829
MINJACCOEF        = 0.005
MINJACCOEFEQU     = e3674
MINJACCOEFVAR     = x2317
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e10518
MAXJACCOEFVAR     = x7814
MINSCALE          = 0.025
MINSCALEEQU       = e3795
MINSCALEVAR       = x2051
MAXSCALE          = 700
MAXSCALEEQU       = e7244
MAXSCALEVAR       = x8866
