NVARS             = 1792
NCONS             = 3949
NBINVARS          = 98
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1288
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 196
NOBJNLNZ          = 0
NJACOBIANNZ       = 19758
NJACOBIANNLNZ     = 2744
NLAGHESSIANNZ     = 2744
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3263
NQUADCONS         = 686
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 126
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 10.222222
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x562
MAXOBJCOEF        = 0.85
MAXOBJCOEFVAR     = x564
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e255
MINJACCOEFVAR     = b2
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e475
MAXJACCOEFVAR     = b5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 200
MAXSCALEEQU       = e3188
MAXSCALEVAR       = x198
