NVARS             = 964
NCONS             = 2442
NBINVARS          = 132
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 144
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 153
NOBJNLNZ          = 0
NJACOBIANNZ       = 8015
NJACOBIANNLNZ     = 384
NLAGHESSIANNZ     = 384
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2250
NQUADCONS         = 192
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x963
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x860
MINJACCOEF        = 8.423456519e-05
MINJACCOEFEQU     = e2410
MINJACCOEFVAR     = x757
MAXJACCOEF        = 920
MAXJACCOEFEQU     = e918
MAXJACCOEFVAR     = b150
MINSCALE          = 0.006
MINSCALEEQU       = e1000
MINSCALEVAR       = x202
MAXSCALE          = 920
MAXSCALEEQU       = e918
MAXSCALEVAR       = b150
