OBJVALUE          = 101.1745663
INFEASIBILITY     = 3.336708687e-11
INFEASSCALED      = 2.334218152e-11
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x622
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x624
MINJACCOEF        = 1.001992771e-11
MINJACCOEFEQU     = e3149
MINJACCOEFVAR     = x1317
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e512
MAXJACCOEFVAR     = b2
MINSCALE          = 0
MINSCALEEQU       = e2598
MINSCALEVAR       = x467
MAXSCALE          = 10000
MAXSCALEEQU       = e2580
MAXSCALEVAR       = x464
