OBJVALUE          = 10149.9375
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 5.389045417e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2967
MAXOBJCOEF        = 5
MAXOBJCOEFVAR     = x4087
MINJACCOEF        = 0.002
MINJACCOEFEQU     = e2338
MINJACCOEFVAR     = x1594
MAXJACCOEF        = 821.279522
MAXJACCOEFEQU     = e7846
MAXJACCOEFVAR     = x4945
MINSCALE          = 0.01
MINSCALEEQU       = e2337
MINSCALEVAR       = x1673
MAXSCALE          = 1000
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1431
