NVARS             = 1280
NCONS             = 2786
NBINVARS          = 70
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 920
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 140
NOBJNLNZ          = 0
NJACOBIANNZ       = 11818
NJACOBIANNLNZ     = 1960
NLAGHESSIANNZ     = 1960
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2296
NQUADCONS         = 490
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 90
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 10.222222
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x422
MAXOBJCOEF        = 0.85
MAXOBJCOEFVAR     = x424
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e189
MINJACCOEFVAR     = b2
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e347
MAXJACCOEFVAR     = b5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 200
MAXSCALEEQU       = e2284
MAXSCALEVAR       = x142
