OBJVALUE          = 209585.2679
INFEASIBILITY     = 1.188850796e-09
INFEASSCALED      = 1.664443338e-10
MINOBJCOEF        = 0.4166666667
MINOBJCOEFVAR     = x3545
MAXOBJCOEF        = 50000
MAXOBJCOEFVAR     = x1012
MINJACCOEF        = 0.005
MINJACCOEFEQU     = e1740
MINJACCOEFVAR     = x1790
MAXJACCOEF        = 900
MAXJACCOEFEQU     = e5245
MAXJACCOEFVAR     = x3170
MINSCALE          = 0.035
MINSCALEEQU       = e1751
MINSCALEVAR       = x1607
MAXSCALE          = 1000
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1013
