OBJVALUE          = 96.169875
INFEASIBILITY     = 7.995737406e-10
INFEASSCALED      = 9.202942443e-12
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x412
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x414
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e2137
MINJACCOEFVAR     = x292
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e1953
MAXJACCOEFVAR     = x736
MINSCALE          = 0
MINSCALEEQU       = e1671
MINSCALEVAR       = x299
MAXSCALE          = 10000
MAXSCALEEQU       = e1653
MAXSCALEVAR       = x296
