NVARS             = 1177
NCONS             = 3505
NBINVARS          = 180
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 144
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 154
NOBJNLNZ          = 0
NJACOBIANNZ       = 11475
NJACOBIANNLNZ     = 384
NLAGHESSIANNZ     = 384
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3313
NQUADCONS         = 192
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 0.84
MINOBJCOEFVAR     = x1174
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x1072
MINJACCOEF        = 0.0003824936889
MINJACCOEFEQU     = e3497
MINJACCOEFVAR     = x975
MAXJACCOEF        = 920
MAXJACCOEFEQU     = e1279
MAXJACCOEFVAR     = b215
MINSCALE          = 0.006
MINSCALEEQU       = e1422
MINSCALEVAR       = x262
MAXSCALE          = 920
MAXSCALEEQU       = e1279
MAXSCALEVAR       = b215
