OBJVALUE          = 4669.847355
INFEASIBILITY     = 4.118874131e-10
INFEASSCALED      = 4.59188243e-12
MINOBJCOEF        = 0.84
MINOBJCOEFVAR     = x1174
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x1072
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e1416
MINJACCOEFVAR     = x220
MAXJACCOEF        = 920
MAXJACCOEFEQU     = e1279
MAXJACCOEFVAR     = b215
MINSCALE          = 0.451
MINSCALEEQU       = e1422
MINSCALEVAR       = x394
MAXSCALE          = 16800
MAXSCALEEQU       = e254
MAXSCALEVAR       = x575
