NVARS             = 1536
NCONS             = 3359
NBINVARS          = 84
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1104
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 168
NOBJNLNZ          = 0
NJACOBIANNZ       = 15522
NJACOBIANNLNZ     = 2352
NLAGHESSIANNZ     = 2352
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2771
NQUADCONS         = 588
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 108
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 10.222222
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x492
MAXOBJCOEF        = 0.85
MAXOBJCOEFVAR     = x494
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e222
MINJACCOEFVAR     = b2
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e411
MAXJACCOEFVAR     = b5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 200
MAXSCALEEQU       = e2736
MAXSCALEVAR       = x170
