NVARS             = 4962
NCONS             = 8178
NBINVARS          = 1270
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1106
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1120
NOBJNLNZ          = 0
NJACOBIANNZ       = 31247
NJACOBIANNLNZ     = 2212
NLAGHESSIANNZ     = 2212
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 7072
NQUADCONS         = 1106
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 237
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 4.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2967
MAXOBJCOEF        = 5
MAXOBJCOEFVAR     = x4087
MINJACCOEF        = 0.002
MINJACCOEFEQU     = e2338
MINJACCOEFVAR     = x1594
MAXJACCOEF        = 81
MAXJACCOEFEQU     = e7070
MAXJACCOEFVAR     = b1270
MINSCALE          = 0.008
MINSCALEEQU       = e2658
MINSCALEVAR       = x2404
MAXSCALE          = 81
MAXSCALEEQU       = e7070
MAXSCALEVAR       = b1270
