NVARS             = 535
NCONS             = 1240
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 350
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 4746
NJACOBIANNLNZ     = 640
NLAGHESSIANNZ     = 640
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1080
NQUADCONS         = 160
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 60
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 5.833333
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x226
MAXOBJCOEF        = 0.6
MAXOBJCOEFVAR     = x227
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e1025
MINJACCOEFVAR     = x226
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e190
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 133.3333333
MAXSCALEEQU       = e980
MAXSCALEVAR       = x82
