NVARS             = 1617
NCONS             = 3670
NBINVARS          = 98
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1127
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 168
NOBJNLNZ          = 0
NJACOBIANNZ       = 18351
NJACOBIANNLNZ     = 2352
NLAGHESSIANNZ     = 2352
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3082
NQUADCONS         = 588
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 126
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 19
LAGHESSIANAVGBLOCKSIZE = 8.944444
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x552
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x554
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e2979
MINJACCOEFVAR     = x404
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e451
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 166.6666667
MAXSCALEEQU       = e2873
MAXSCALEVAR       = x198
