OBJVALUE          = 3355
INFEASIBILITY     = 1.705302566e-13
INFEASSCALED      = 1.009186625e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x963
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x860
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e988
MINJACCOEFVAR     = x160
MAXJACCOEF        = 938.9988333
MAXJACCOEFEQU     = e2378
MAXJACCOEFVAR     = x902
MINSCALE          = 0.015
MINSCALEEQU       = e989
MINSCALEVAR       = x215
MAXSCALE          = 8000
MAXSCALEEQU       = e170
MAXSCALEVAR       = x459
