NVARS             = 2310
NCONS             = 5431
NBINVARS          = 140
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1610
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 240
NOBJNLNZ          = 0
NJACOBIANNZ       = 33608
NJACOBIANNLNZ     = 3360
NLAGHESSIANNZ     = 3360
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4591
NQUADCONS         = 840
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 180
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 19
LAGHESSIANAVGBLOCKSIZE = 8.944444
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x762
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x764
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e4242
MINJACCOEFVAR     = x572
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e634
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 166.6666667
MAXSCALEEQU       = e4094
MAXSCALEVAR       = x282
