NVARS             = 2304
NCONS             = 5180
NBINVARS          = 126
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1656
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 252
NOBJNLNZ          = 0
NJACOBIANNZ       = 29978
NJACOBIANNLNZ     = 3528
NLAGHESSIANNZ     = 3528
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4298
NQUADCONS         = 882
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 162
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 10.222222
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x702
MAXOBJCOEF        = 0.85
MAXOBJCOEFVAR     = x704
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e321
MINJACCOEFVAR     = b2
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e603
MAXJACCOEFVAR     = b5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 200
MAXSCALEEQU       = e4092
MAXSCALEVAR       = x254
