NVARS             = 344
NCONS             = 695
NBINVARS          = 48
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 1981
NJACOBIANNLNZ     = 112
NLAGHESSIANNZ     = 112
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 639
NQUADCONS         = 56
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.750000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x344
MAXOBJCOEF        = 6
MAXOBJCOEFVAR     = x77
MINJACCOEF        = 1.558797855e-05
MINJACCOEFEQU     = e684
MINJACCOEFVAR     = x268
MAXJACCOEF        = 850
MAXJACCOEFEQU     = e322
MAXJACCOEFVAR     = b43
MINSCALE          = 0.006
MINSCALEEQU       = e384
MINSCALEVAR       = x69
MAXSCALE          = 850
MAXSCALEEQU       = e322
MAXSCALEVAR       = b43
