OBJVALUE          = 10239.9375
INFEASIBILITY     = 1.932676241e-12
INFEASSCALED      = 7.740380441e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2967
MAXOBJCOEF        = 5
MAXOBJCOEFVAR     = x4087
MINJACCOEF        = 0.002
MINJACCOEFEQU     = e2338
MINJACCOEFVAR     = x1594
MAXJACCOEF        = 687.5
MAXJACCOEFEQU     = e7845
MAXJACCOEFVAR     = x4944
MINSCALE          = 0.01
MINSCALEEQU       = e2337
MINSCALEVAR       = x1673
MAXSCALE          = 1000
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1431
