OBJVALUE          = 289371.5556
INFEASIBILITY     = 5.070432962e-11
INFEASSCALED      = 1.457944876e-12
MINOBJCOEF        = 0.8888888889
MINOBJCOEFVAR     = x688
MAXOBJCOEF        = 50000
MAXOBJCOEFVAR     = x141
MINJACCOEF        = 0.001428571429
MINJACCOEFEQU     = e992
MINJACCOEFVAR     = x154
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e624
MAXJACCOEFVAR     = b22
MINSCALE          = 0.025
MINSCALEEQU       = e301
MINSCALEVAR       = x162
MAXSCALE          = 1000
MAXSCALEEQU       = e624
MAXSCALEVAR       = b22
