NVARS             = 749
NCONS             = 1776
NBINVARS          = 56
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 490
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 56
NOBJNLNZ          = 0
NJACOBIANNZ       = 8068
NJACOBIANNLNZ     = 896
NLAGHESSIANNZ     = 896
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1552
NQUADCONS         = 224
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 84
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 5.833333
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x306
MAXOBJCOEF        = 0.6
MAXOBJCOEFVAR     = x307
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e1427
MINJACCOEFVAR     = x306
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e260
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 133.3333333
MAXSCALEEQU       = e1366
MAXSCALEVAR       = x114
