OBJVALUE          = 101.1745663
INFEASIBILITY     = 3.101519042e-11
INFEASSCALED      = 6.4111934e-12
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x552
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x554
MINJACCOEF        = 1.97088552e-12
MINJACCOEFEQU     = e2758
MINJACCOEFVAR     = x489
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e451
MAXJACCOEFVAR     = b2
MINSCALE          = 0
MINSCALEEQU       = e2289
MINSCALEVAR       = x411
MAXSCALE          = 10000
MAXSCALEEQU       = e2271
MAXSCALEVAR       = x408
