NVARS             = 3128
NCONS             = 6857
NBINVARS          = 152
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2304
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 384
NOBJNLNZ          = 0
NJACOBIANNZ       = 35873
NJACOBIANNLNZ     = 4864
NLAGHESSIANNZ     = 4864
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 5641
NQUADCONS         = 1216
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 208
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 11.076923
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x866
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x870
MINJACCOEF        = 0.3
MINJACCOEFEQU     = e5809
MINJACCOEFVAR     = x623
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e690
MAXJACCOEFVAR     = b6
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 250
MAXSCALEEQU       = e5646
MAXSCALEVAR       = x306
