NVARS             = 1386
NCONS             = 3117
NBINVARS          = 84
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 966
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 144
NOBJNLNZ          = 0
NJACOBIANNZ       = 14400
NJACOBIANNLNZ     = 2016
NLAGHESSIANNZ     = 2016
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2613
NQUADCONS         = 504
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 108
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 19
LAGHESSIANAVGBLOCKSIZE = 8.944444
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x482
MAXOBJCOEF        = 0.5
MAXOBJCOEFVAR     = x484
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e2558
MINJACCOEFVAR     = x348
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e390
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 166.6666667
MAXSCALEEQU       = e2466
MAXSCALEVAR       = x170
