OBJVALUE          = 4799.501646
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 9.080736163e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1340
MAXOBJCOEF        = 8.4
MAXOBJCOEFVAR     = x1339
MINJACCOEF        = 0.000156875049
MINJACCOEFEQU     = e1853
MINJACCOEFVAR     = x307
MAXJACCOEF        = 1412.524
MAXJACCOEFEQU     = e1607
MAXJACCOEFVAR     = x310
MINSCALE          = 0.030676253
MINSCALEEQU       = e1817
MINSCALEVAR       = x343
MAXSCALE          = 952609.6738
MAXSCALEEQU       = e1717
MAXSCALEVAR       = x282
