NVARS             = 963
NCONS             = 2352
NBINVARS          = 72
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 630
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 72
NOBJNLNZ          = 0
NJACOBIANNZ       = 12438
NJACOBIANNLNZ     = 1152
NLAGHESSIANNZ     = 1152
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2064
NQUADCONS         = 288
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 108
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 5.833333
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x386
MAXOBJCOEF        = 0.6
MAXOBJCOEFVAR     = x387
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e1829
MINJACCOEFVAR     = x386
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e330
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 133.3333333
MAXSCALEEQU       = e1752
MAXSCALEVAR       = x146
