NVARS             = 3519
NCONS             = 7769
NBINVARS          = 171
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2592
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 432
NOBJNLNZ          = 0
NJACOBIANNZ       = 43544
NJACOBIANNLNZ     = 5472
NLAGHESSIANNZ     = 5472
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6401
NQUADCONS         = 1368
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 234
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 11.076923
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x961
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x965
MINJACCOEF        = 0.3
MINJACCOEFEQU     = e6530
MINJACCOEFVAR     = x699
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e772
MAXJACCOEFVAR     = b6
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 250
MAXSCALEEQU       = e6348
MAXSCALEVAR       = x344
