NVARS             = 856
NCONS             = 2059
NBINVARS          = 64
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 560
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 64
NOBJNLNZ          = 0
NJACOBIANNZ       = 10112
NJACOBIANNLNZ     = 1024
NLAGHESSIANNZ     = 1024
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1803
NQUADCONS         = 256
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 96
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 5.833333
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x346
MAXOBJCOEF        = 0.6
MAXOBJCOEFVAR     = x347
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e1628
MINJACCOEFVAR     = x346
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e295
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b2
MAXSCALE          = 133.3333333
MAXSCALEEQU       = e1559
MAXSCALEVAR       = x130
