OBJVALUE          = 13257.69513
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 7.360726769e-16
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x322
MAXOBJCOEF        = 7.5
MAXOBJCOEFVAR     = x454
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e287
MINJACCOEFVAR     = x249
MAXJACCOEF        = 1100
MAXJACCOEFEQU     = e483
MAXJACCOEFVAR     = b25
MINSCALE          = 0.0017
MINSCALEEQU       = e289
MINSCALEVAR       = x286
MAXSCALE          = 1100
MAXSCALEEQU       = e483
MAXSCALEVAR       = b25
