NVARS             = 9433
NCONS             = 13834
NBINVARS          = 1638
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3040
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 584
NOBJNLNZ          = 0
NJACOBIANNZ       = 65387
NJACOBIANNLNZ     = 6650
NLAGHESSIANNZ     = 6650
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 10509
NQUADCONS         = 3325
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 570
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 5.333333
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x8858
MAXOBJCOEF        = 50000
MAXOBJCOEFVAR     = x1829
MINJACCOEF        = 0.005
MINJACCOEFEQU     = e3674
MINJACCOEFVAR     = x2317
MAXJACCOEF        = 97
MAXJACCOEFEQU     = e10502
MAXJACCOEFVAR     = b1638
MINSCALE          = 0.01
MINSCALEEQU       = e3578
MINSCALEVAR       = x3384
MAXSCALE          = 250
MAXSCALEEQU       = e7620
MAXSCALEVAR       = x9242
