OBJVALUE          = 132.5476009
INFEASIBILITY     = 1.136868377e-12
INFEASSCALED      = 1.481634936e-14
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x676
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x680
MINJACCOEF        = 0.001333333333
MINJACCOEFEQU     = e3424
MINJACCOEFVAR     = x1748
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e526
MAXJACCOEFVAR     = b6
MINSCALE          = 0
MINSCALEEQU       = e3368
MINSCALEVAR       = x477
MAXSCALE          = 3600
MAXSCALEEQU       = e3516
MAXSCALEVAR       = x495
