OBJVALUE          = 132.5476009
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 7.290619726e-15
MINOBJCOEF        = 0.3
MINOBJCOEFVAR     = x771
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x775
MINJACCOEF        = 0.001333333333
MINJACCOEFEQU     = e3955
MINJACCOEFVAR     = x2011
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e608
MAXJACCOEFVAR     = b6
MINSCALE          = 0
MINSCALEEQU       = e4203
MINSCALEVAR       = x591
MAXSCALE          = 3600
MAXSCALEEQU       = e4047
MAXSCALEVAR       = x571
