NVARS             = 310
NCONS             = 565
NBINVARS          = 80
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 83
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 35
NJACOBIANNZ       = 1892
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 128
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 529
NQUADCONS         = 36
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 19
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 4.368421
MINOBJCOEF        = 5000
MINOBJCOEFVAR     = x279
MAXOBJCOEF        = 50000
MAXOBJCOEFVAR     = x87
MINJACCOEF        = 0.002
MINJACCOEFEQU     = e397
MINJACCOEFVAR     = x168
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e285
MAXJACCOEFVAR     = b1
MINSCALE          = 0.035
MINSCALEEQU       = e138
MINSCALEVAR       = x137
MAXSCALE          = 1000
MAXSCALEEQU       = e285
MAXSCALEVAR       = b1
