OBJVALUE          = 85.44891308
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 2.099179522e-15
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x562
MAXOBJCOEF        = 0.85
MAXOBJCOEFVAR     = x564
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e255
MINJACCOEFVAR     = b2
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e475
MAXJACCOEFVAR     = b5
MINSCALE          = 0
MINSCALEEQU       = e2600
MINSCALEVAR       = x422
MAXSCALE          = 2744.823922
MAXSCALEEQU       = e2824
MAXSCALEVAR       = x454
