OBJVALUE          = 10184.125
INFEASIBILITY     = 3.069544618e-12
INFEASSCALED      = 1.229354541e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2967
MAXOBJCOEF        = 5
MAXOBJCOEFVAR     = x4087
MINJACCOEF        = 0.002
MINJACCOEFEQU     = e2338
MINJACCOEFVAR     = x1594
MAXJACCOEF        = 653.5
MAXJACCOEFEQU     = e7839
MAXJACCOEFVAR     = x4938
MINSCALE          = 0.008
MINSCALEEQU       = e2737
MINSCALEVAR       = x2483
MAXSCALE          = 1000
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1431
