OBJVALUE          = 13256.8
INFEASIBILITY     = 3.753939382e-10
INFEASSCALED      = 3.676178147e-12
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x2968
MAXOBJCOEF        = 7.5
MAXOBJCOEFVAR     = x4288
MINJACCOEF        = 9.996358247e-06
MINJACCOEFEQU     = e7232
MINJACCOEFVAR     = x4772
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e7262
MAXJACCOEFVAR     = x4802
MINSCALE          = 0.0017
MINSCALEEQU       = e2718
MINSCALEVAR       = x2661
MAXSCALE          = 892.3736873
MAXSCALEEQU       = e353
MAXSCALEVAR       = x1858
