OBJVALUE          = -166101.9964
INFEASIBILITY     = 1.862645149e-09
INFEASSCALED      = 3.398309008e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e16
MINJACCOEFVAR     = b93
MAXJACCOEF        = 166101.9964
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x92
MINSCALE          = 1
MINSCALEEQU       = e44
MINSCALEVAR       = b93
MAXSCALE          = 14225323.04
MAXSCALEEQU       = e1
MAXSCALEVAR       = x92
