NVARS             = 28
NCONS             = 22
NBINVARS          = 15
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 7
NJACOBIANNZ       = 70
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 25
NLAGHESSIANDIAGNZ = 7
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 22
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 0.027
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 790.4
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = b14
MAXJACCOEF        = 1300
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = b14
MAXSCALE          = 35000
MAXSCALEEQU       = e2
MAXSCALEVAR       = x13
