NVARS             = 401
NCONS             = 138
NBINVARS          = 308
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 58
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 958
NJACOBIANNLNZ     = 58
NLAGHESSIANNZ     = 114
NLAGHESSIANDIAGNZ = 56
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 137
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = mul div exp
NLAGHESSIANBLOCKS = 29
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e16
MINJACCOEFVAR     = b93
MAXJACCOEF        = 93456
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x12
MINSCALE          = 1
MINSCALEEQU       = e44
MINSCALEVAR       = b93
MAXSCALE          = 93456
MAXSCALEEQU       = e1
MAXSCALEVAR       = x12
