OBJVALUE          = -30639.25785
INFEASIBILITY     = 2.048909664e-08
INFEASSCALED      = 1.432851648e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = b14
MAXJACCOEF        = 158446.3255
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x6
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = b14
MAXSCALE          = 14299524.08
MAXSCALEEQU       = e1
MAXSCALEVAR       = x13
