OBJVALUE          = -30430.17682
INFEASIBILITY     = 7.275957614e-12
INFEASSCALED      = 1.743286413e-16
MINOBJCOEF        = 65.20329861
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1019.07413
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = b14
MAXJACCOEF        = 1300
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = b14
MAXSCALE          = 55176.72093
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
