NVARS             = 232
NCONS             = 137
NBINVARS          = 140
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 57
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 57
NOBJNLNZ          = 57
NJACOBIANNZ       = 564
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 225
NLAGHESSIANDIAGNZ = 57
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 137
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 57
LAGHESSIANMAXBLOCKSIZE = 57
LAGHESSIANAVGBLOCKSIZE = 57.000000
MINOBJCOEF        = 0.2377
MINOBJCOEFVAR     = x92
MAXOBJCOEF        = 934.56
MAXOBJCOEFVAR     = x12
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e16
MINJACCOEFVAR     = b93
MAXJACCOEF        = 1300
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e44
MINSCALEVAR       = b93
MAXSCALE          = 60000
MAXSCALEEQU       = e8
MAXSCALEVAR       = x92
