OBJVALUE          = -160037.7013
INFEASIBILITY     = 5.675246939e-10
INFEASSCALED      = 3.246500291e-13
MINOBJCOEF        = 0.8574912727
MINOBJCOEFVAR     = x42
MAXOBJCOEF        = 3380.501271
MAXOBJCOEFVAR     = x31
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e16
MINJACCOEFVAR     = b93
MAXJACCOEF        = 1300
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e44
MINSCALEVAR       = b93
MAXSCALE          = 48980.09033
MAXSCALEEQU       = e8
MAXSCALEVAR       = x92
