OBJVALUE          = -165398.7013
INFEASIBILITY     = 7.275957614e-12
INFEASSCALED      = 3.431279716e-16
MINOBJCOEF        = 1.980684271
MINOBJCOEFVAR     = x42
MAXOBJCOEF        = 4680.03723
MAXOBJCOEFVAR     = x92
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e16
MINJACCOEFVAR     = b93
MAXJACCOEF        = 1300
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e44
MINSCALEVAR       = b93
MAXSCALE          = 24738.92518
MAXSCALEEQU       = e3
MAXSCALEVAR       = x9
