NVARS             = 80
NCONS             = 41
NBINVARS          = 0
NINTVARS          = 20
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 20
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 120
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 40
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 40
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.02
MINOBJCOEFVAR     = x25
MAXOBJCOEF        = 0.98
MAXOBJCOEFVAR     = i16
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x42
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x42
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x42
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x42
