NVARS             = 82
NCONS             = 42
NBINVARS          = 0
NINTVARS          = 20
NSEMI             = 0
NNLVARS           = 41
NNLBINVARS        = 0
NNLINTVARS        = 20
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 41
NOBJNLNZ          = 0
NJACOBIANNZ       = 123
NJACOBIANNLNZ     = 41
NLAGHESSIANNZ     = 41
NLAGHESSIANDIAGNZ = 41
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 41
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 41
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 40000
MAXOBJCOEFVAR     = x83
MINJACCOEF        = 0.015
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = i1
MAXJACCOEF        = 1000000000
MAXJACCOEFEQU     = e43
MAXJACCOEFVAR     = x83
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x42
MAXSCALE          = 1000000000
MAXSCALEEQU       = e43
MAXSCALEVAR       = x83
