NVARS             = 79
NCONS             = 40
NBINVARS          = 0
NINTVARS          = 20
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 20
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 156
NJACOBIANNLNZ     = 78
NLAGHESSIANNZ     = 118
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 39
NLOPERANDS        = cvpower
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40.000000
MINOBJCOEF        = 0.09
MINOBJCOEFVAR     = i15
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = i1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x42
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x42
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x42
