NVARS             = 30
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 15
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 15
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 0
NJACOBIANNZ       = 30
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 900
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 30
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 30
MINOBJCOEF        = 0.035
MINOBJCOEFVAR     = x21
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x19
MAXJACCOEF        = 0
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 0
MINSCALEEQU       = e1
MINSCALEVAR       = i1
MAXSCALE          = 0
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
