OBJVALUE          = 133.9613305
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 1.110223025e-16
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x38
MAXOBJCOEF        = 1.9
MAXOBJCOEFVAR     = x31
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i12
MAXJACCOEF        = 0.01247693271
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x31
MINSCALE          = 0.047
MINSCALEEQU       = e2
MINSCALEVAR       = x34
MAXSCALE          = 0.047
MAXSCALEEQU       = e2
MAXSCALEVAR       = x34
