OBJVALUE          = -46.59916883
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 2.148808825e-15
MINOBJCOEF        = 0.09
MINOBJCOEFVAR     = i15
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e29
MINJACCOEFVAR     = x27
MAXJACCOEF        = 18.33613817
MAXJACCOEFEQU     = e39
MAXJACCOEFVAR     = x37
MINSCALE          = 1
MINSCALEEQU       = e29
MINSCALEVAR       = x68
MAXSCALE          = 72.46886551
MAXSCALEEQU       = e41
MAXSCALEVAR       = x40
