NVARS             = 40
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 20
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 20
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 40
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 1600
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = sqr cvpower
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40
MINOBJCOEF        = 0.09
MINOBJCOEFVAR     = i15
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 54.06548008
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i1
MAXJACCOEF        = 108.1309602
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i2
MINSCALE          = 108.1309602
MINSCALEEQU       = e2
MINSCALEVAR       = i2
MAXSCALE          = 108.1309602
MAXSCALEEQU       = e2
MAXSCALEVAR       = i2
