NVARS             = 59
NCONS             = 30
NBINVARS          = 0
NINTVARS          = 15
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 15
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 0
NJACOBIANNZ       = 116
NJACOBIANNLNZ     = 58
NLAGHESSIANNZ     = 88
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 29
NLOPERANDS        = cvpower
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 30
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 30.000000
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 0.96
MAXOBJCOEFVAR     = i4
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = i1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x32
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x32
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x32
