OBJVALUE          = -35.9868423
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 1.698937842e-16
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 0.96
MAXOBJCOEFVAR     = i4
MINJACCOEF        = 0.8680273433
MINJACCOEFEQU     = e24
MINJACCOEFVAR     = x22
MAXJACCOEF        = 22.18070978
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = i13
MINSCALE          = 1.252298743
MINSCALEEQU       = e24
MINSCALEVAR       = x53
MAXSCALE          = 66.54212933
MAXSCALEEQU       = e15
MAXSCALEVAR       = i14
