NVARS             = 20
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 20
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 400
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20
MINOBJCOEF        = 0.39
MINOBJCOEFVAR     = x17
MAXOBJCOEF        = 1.92
MAXOBJCOEFVAR     = i6
MINJACCOEF        = 6.0686206e-06
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i2
MAXJACCOEF        = 14.41297393
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x19
MINSCALE          = 14.41297393
MINSCALEEQU       = e2
MINSCALEVAR       = x19
MAXSCALE          = 14.41297393
MAXSCALEEQU       = e2
MAXSCALEVAR       = x19
