NVARS             = 60
NCONS             = 31
NBINVARS          = 0
NINTVARS          = 15
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 15
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 0
NJACOBIANNZ       = 90
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 30
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 30
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.34
MINOBJCOEFVAR     = x19
MAXOBJCOEF        = 1.88
MAXOBJCOEFVAR     = i7
MINJACCOEF        = 0.016
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = i9
MAXJACCOEF        = 6100
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x26
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x32
MAXSCALE          = 6100
MAXSCALEEQU       = e28
MAXSCALEVAR       = x26
