NVARS             = 20
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 20
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 400
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = sqr cvpower
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20
MINOBJCOEF        = 0.09
MINOBJCOEFVAR     = x12
MAXOBJCOEF        = 0.97
MAXOBJCOEFVAR     = i6
MINJACCOEF        = 26.33959286
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i1
MAXJACCOEF        = 52.67918572
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i2
MINSCALE          = 52.67918572
MINSCALEEQU       = e2
MINSCALEVAR       = i2
MAXSCALE          = 52.67918572
MAXSCALEEQU       = e2
MAXSCALEVAR       = i2
