NVARS             = 42
NCONS             = 22
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 21
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 21
NOBJNLNZ          = 0
NJACOBIANNZ       = 63
NJACOBIANNLNZ     = 21
NLAGHESSIANNZ     = 21
NLAGHESSIANDIAGNZ = 21
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 21
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 21
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 20000
MAXOBJCOEFVAR     = x21
MINJACCOEF        = 0.022
MINJACCOEFEQU     = e22
MINJACCOEFVAR     = x20
MAXJACCOEF        = 100000000
MAXJACCOEFEQU     = e23
MAXJACCOEFVAR     = x21
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x22
MAXSCALE          = 100000000
MAXSCALEEQU       = e23
MAXSCALEVAR       = x21
