NVARS             = 20
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 20
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 400
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20
MINOBJCOEF        = 0.015
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 0.985
MAXOBJCOEFVAR     = x14
MAXJACCOEF        = 0
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 0
MINSCALEEQU       = e1
MINSCALEVAR       = i1
MAXSCALE          = 0
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
