OBJVALUE          = 130.6287126
INFEASIBILITY     = 1.302193908e-10
INFEASSCALED      = 1.302193908e-10
MINOBJCOEF        = 0.34
MINOBJCOEFVAR     = x19
MAXOBJCOEF        = 1.88
MAXOBJCOEFVAR     = i7
MINJACCOEF        = 0.003
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x19
MAXJACCOEF        = 0.013
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i7
MINSCALE          = 0.06099999999
MINSCALEEQU       = e2
MINSCALEVAR       = x26
MAXSCALE          = 0.06099999999
MAXSCALEEQU       = e2
MAXSCALEVAR       = x26
