NVARS             = 40
NCONS             = 21
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 60
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 20
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.015
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 0.985
MAXOBJCOEFVAR     = x14
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x22
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x22
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x22
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x22
