NVARS             = 40
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 20
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 20
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 40
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 1600
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = x38
MAXOBJCOEF        = 1.9
MAXOBJCOEFVAR     = x31
MINJACCOEF        = 6.934737009e-07
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i12
MAXJACCOEF        = 3.259326394
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x34
MINSCALE          = 3.259326394
MINSCALEEQU       = e2
MINSCALEVAR       = x34
MAXSCALE          = 3.259326394
MAXSCALEEQU       = e2
MAXSCALEVAR       = x34
