NVARS             = 40
NCONS             = 21
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 60
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 20
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.39
MINOBJCOEFVAR     = x17
MAXOBJCOEF        = 1.92
MAXOBJCOEFVAR     = i6
MINJACCOEF        = 0.004
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = i2
MAXJACCOEF        = 9500
MAXJACCOEFEQU     = e21
MAXJACCOEFVAR     = x19
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x21
MAXSCALE          = 9500
MAXSCALEEQU       = e21
MAXSCALEVAR       = x19
