NVARS             = 39
NCONS             = 20
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 76
NJACOBIANNLNZ     = 38
NLAGHESSIANNZ     = 58
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 19
NLOPERANDS        = cvpower
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20.000000
MINOBJCOEF        = 0.09
MINOBJCOEFVAR     = x12
MAXOBJCOEF        = 0.97
MAXOBJCOEFVAR     = i6
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = i1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x22
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x22
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x22
