NVARS             = 30
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 15
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 15
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 0
NJACOBIANNZ       = 30
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 900
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = sqr cvpower
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 30
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 30
MINOBJCOEF        = 0.01
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 0.96
MAXOBJCOEFVAR     = i4
MINJACCOEF        = 40.20253647
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i1
MAXJACCOEF        = 80.40507294
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i2
MINSCALE          = 80.40507294
MINSCALEEQU       = e2
MINSCALEVAR       = i2
MAXSCALE          = 80.40507294
MAXSCALEEQU       = e2
MAXSCALEVAR       = i2
