OBJVALUE          = 95.89738736
INFEASIBILITY     = 1.387778781e-17
INFEASSCALED      = 1.387778781e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 20000
MAXOBJCOEFVAR     = x21
MINJACCOEF        = 0.022
MINJACCOEFEQU     = e22
MINJACCOEFVAR     = x20
MAXJACCOEF        = 1162.363649
MAXJACCOEFEQU     = e23
MAXJACCOEFVAR     = x21
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x22
MAXSCALE          = 1162.363649
MAXSCALEEQU       = e23
MAXSCALEVAR       = x21
