NVARS             = 60
NCONS             = 31
NBINVARS          = 0
NINTVARS          = 15
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 15
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 0
NJACOBIANNZ       = 90
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 30
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 30
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.035
MINOBJCOEFVAR     = x21
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x19
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x32
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x32
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x32
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x32
