NVARS             = 62
NCONS             = 32
NBINVARS          = 0
NINTVARS          = 15
NSEMI             = 0
NNLVARS           = 31
NNLBINVARS        = 0
NNLINTVARS        = 15
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 31
NOBJNLNZ          = 0
NJACOBIANNZ       = 93
NJACOBIANNLNZ     = 31
NLAGHESSIANNZ     = 31
NLAGHESSIANDIAGNZ = 31
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 31
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 31
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 30000
MAXOBJCOEFVAR     = x63
MINJACCOEF        = 0.02
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = i11
MAXJACCOEF        = 1e+10
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x63
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x32
MAXSCALE          = 1e+10
MAXSCALEEQU       = e33
MAXSCALEVAR       = x63
