NVARS             = 40
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 20
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 20
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 40
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 1600
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40
MINOBJCOEF        = 0.02
MINOBJCOEFVAR     = x25
MAXOBJCOEF        = 0.98
MAXOBJCOEFVAR     = i16
MAXJACCOEF        = 0
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 0
MINSCALEEQU       = e1
MINSCALEVAR       = i1
MAXSCALE          = 0
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
