OBJVALUE          = 78.99885434
INFEASIBILITY     = 5.551115123e-17
INFEASSCALED      = 5.551115123e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 30000
MAXOBJCOEFVAR     = x63
MINJACCOEF        = 0.02
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = i11
MAXJACCOEF        = 3734.323112
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x63
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x32
MAXSCALE          = 3734.323112
MAXSCALEEQU       = e33
MAXSCALEVAR       = x63
