NVARS             = 30
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 15
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 15
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 0
NJACOBIANNZ       = 30
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 900
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 30
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 30
MINOBJCOEF        = 0.34
MINOBJCOEFVAR     = x19
MAXOBJCOEF        = 1.88
MAXOBJCOEFVAR     = i7
MINJACCOEF        = 1.799492241e-05
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i9
MAXJACCOEF        = 6.860564167
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x26
MINSCALE          = 6.860564167
MINSCALEEQU       = e2
MINSCALEVAR       = x26
MAXSCALE          = 6.860564167
MAXSCALEEQU       = e2
MAXSCALEVAR       = x26
