OBJVALUE          = 209.4278116
INFEASIBILITY     = 2.864375404e-13
INFEASSCALED      = 1.722265117e-14
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b162
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x130
MINJACCOEF        = 0.02937590207
MINJACCOEFEQU     = e55
MINJACCOEFVAR     = x52
MAXJACCOEF        = 82.74452267
MAXJACCOEFEQU     = e23
MAXJACCOEFVAR     = x7
MINSCALE          = 1
MINSCALEEQU       = e33
MINSCALEVAR       = x33
MAXSCALE          = 82.74452267
MAXSCALEEQU       = e23
MAXSCALEVAR       = x7
