NVARS             = 182
NCONS             = 129
NBINVARS          = 22
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 64
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 44
NOBJNLNZ          = 0
NJACOBIANNZ       = 647
NJACOBIANNLNZ     = 432
NLAGHESSIANNZ     = 432
NLAGHESSIANDIAGNZ = 64
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 65
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 64
NLOPERANDS        = mul cos sin
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 32
LAGHESSIANMAXBLOCKSIZE = 32
LAGHESSIANAVGBLOCKSIZE = 32.000000
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b162
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x130
MINJACCOEF        = 0.2553873402
MINJACCOEFEQU     = e37
MINJACCOEFVAR     = x19
MAXJACCOEF        = 86.75498055
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x39
MINSCALE          = 1
MINSCALEEQU       = e33
MINSCALEVAR       = x33
MAXSCALE          = 86.75498055
MAXSCALEEQU       = e7
MAXSCALEVAR       = x39
