OBJVALUE          = 201.7393049
INFEASIBILITY     = 1.488755103e-11
INFEASSCALED      = 1.488755103e-11
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b450
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x339
MINJACCOEF        = 0.0005456656065
MINJACCOEFEQU     = e397
MINJACCOEFVAR     = x259
MAXJACCOEF        = 48.36669941
MAXJACCOEFEQU     = e72
MAXJACCOEFVAR     = x156
MINSCALE          = 1
MINSCALEEQU       = e169
MINSCALEVAR       = x85
MAXSCALE          = 49.36669941
MAXSCALEEQU       = e156
MAXSCALEVAR       = x72
