NVARS             = 475
NCONS             = 507
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 336
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 2301
NJACOBIANNLNZ     = 1432
NLAGHESSIANNZ     = 1600
NLAGHESSIANDIAGNZ = 336
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 255
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 252
NLOPERANDS        = mul sqr sqrt cos sin
NLAGHESSIANBLOCKS = 90
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 28
LAGHESSIANAVGBLOCKSIZE = 3.733333
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b450
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x339
MINJACCOEF        = 0.0003090476661
MINJACCOEFEQU     = e447
MINJACCOEFVAR     = x309
MAXJACCOEF        = 49.26810647
MAXJACCOEFEQU     = e58
MAXJACCOEFVAR     = x142
MINSCALE          = 0.85
MINSCALEEQU       = e508
MINSCALEVAR       = x476
MAXSCALE          = 49.27670678
MAXSCALEEQU       = e142
MAXSCALEVAR       = x58
