OBJVALUE          = 116.5845592
INFEASIBILITY     = 1.390887405e-12
INFEASSCALED      = 7.281740008e-14
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b782
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x675
MINJACCOEF        = 0.00258935648
MINJACCOEFEQU     = e772
MINJACCOEFVAR     = x424
MAXJACCOEF        = 49.73470277
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x96
MINSCALE          = 1
MINSCALEEQU       = e337
MINSCALEVAR       = x85
MAXSCALE          = 50.65767557
MAXSCALEEQU       = e95
MAXSCALEVAR       = x11
