NVARS             = 823
NCONS             = 897
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 624
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 0
NJACOBIANNZ       = 4085
NJACOBIANNLNZ     = 2816
NLAGHESSIANNZ     = 3104
NLAGHESSIANDIAGNZ = 624
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 471
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 426
NLOPERANDS        = mul sqr sqrt cos sin
NLAGHESSIANBLOCKS = 156
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 28
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b782
MAXOBJCOEF        = 10000
MAXOBJCOEFVAR     = x815
MINJACCOEF        = 0.03359447141
MINJACCOEFEQU     = e793
MINJACCOEFVAR     = x445
MAXJACCOEF        = 48.6914182
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x96
MINSCALE          = 1
MINSCALEEQU       = e337
MINSCALEVAR       = x85
MAXSCALE          = 49.42182439
MAXSCALEEQU       = e96
MAXSCALEVAR       = x12
