OBJVALUE          = 116.5845592
INFEASIBILITY     = 9.39692768e-13
INFEASSCALED      = 4.907203537e-14
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b782
MAXOBJCOEF        = 10000
MAXOBJCOEFVAR     = x815
MINJACCOEF        = 0.006501405945
MINJACCOEFEQU     = e253
MINJACCOEFVAR     = x277
MAXJACCOEF        = 49.64352093
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = x95
MINSCALE          = 1
MINSCALEEQU       = e337
MINSCALEVAR       = x85
MAXSCALE          = 50.64352093
MAXSCALEEQU       = e95
MAXSCALEVAR       = x11
