OBJVALUE          = 116.5845592
INFEASIBILITY     = 1.526001547e-12
INFEASSCALED      = 7.922843248e-14
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b782
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x675
MINJACCOEF        = 1.526001547e-12
MINJACCOEFEQU     = e124
MINJACCOEFVAR     = x124
MAXJACCOEF        = 49.28667851
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x96
MINSCALE          = 1
MINSCALEEQU       = e337
MINSCALEVAR       = x85
MAXSCALE          = 50.28667851
MAXSCALEEQU       = e96
MAXSCALEVAR       = x12
