NVARS             = 70
NCONS             = 57
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 13
NOBJNLNZ          = 6
NJACOBIANNZ       = 281
NJACOBIANNLNZ     = 6
NLAGHESSIANNZ     = 6
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 56
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x14
MAXOBJCOEF        = 700
MAXOBJCOEFVAR     = x51
MINJACCOEF        = 0.006666666667
MINJACCOEFEQU     = e37
MINJACCOEFVAR     = x39
MAXJACCOEF        = 700
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x51
MINSCALE          = 0.75
MINSCALEEQU       = e11
MINSCALEVAR       = x5
MAXSCALE          = 700
MAXSCALEEQU       = e28
MAXSCALEVAR       = x51
