OBJVALUE          = -1589042.386
INFEASIBILITY     = 2.328306437e-10
INFEASSCALED      = 2.802504798e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x14
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x53
MINJACCOEF        = 0.006666666667
MINJACCOEFEQU     = e37
MINJACCOEFVAR     = x39
MAXJACCOEF        = 350
MAXJACCOEFEQU     = e45
MAXJACCOEFVAR     = x45
MINSCALE          = 128.6666667
MINSCALEEQU       = e57
MINSCALEVAR       = x55
MAXSCALE          = 1653505.985
MAXSCALEEQU       = e45
MAXSCALEVAR       = x69
