NVARS             = 23529
NCONS             = 550
NBINVARS          = 23424
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 105
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 105
NOBJNLNZ          = 105
NJACOBIANNZ       = 1618862
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 105
NLAGHESSIANDIAGNZ = 105
OBJTYPE           = nonlinear
OBJCURVATURE      = unknown
CONSCURVATURE     = linear
NLINCONS          = 550
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = abs
NLAGHESSIANBLOCKS = 105
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.003135287663
MINOBJCOEFVAR     = x23425
MAXOBJCOEF        = 0.003135287663
MAXOBJCOEFVAR     = x23425
MINJACCOEF        = 0.0611808951
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = b19710
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x23425
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x23425
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x23425
