OBJVALUE          = 0.1403193758
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 0.003135287663
MINOBJCOEFVAR     = x23425
MAXOBJCOEF        = 0.003135287663
MAXOBJCOEFVAR     = x23425
MINJACCOEF        = 0.0611808951
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = b19710
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x23425
MINSCALE          = 1
MINSCALEEQU       = e62
MINSCALEVAR       = x23485
MAXSCALE          = 4.653987253
MAXSCALEEQU       = e2
MAXSCALEVAR       = x23425
