OBJVALUE          = 0.4540449924
INFEASIBILITY     = 8.211742397e-10
INFEASSCALED      = 7.009758607e-10
MINOBJCOEF        = 0.003135287663
MINOBJCOEFVAR     = x23425
MAXOBJCOEF        = 0.003135287663
MAXOBJCOEFVAR     = x23425
MINJACCOEF        = 0.0611808951
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = b19710
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x23425
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x23431
MAXSCALE          = 4.126412961
MAXSCALEEQU       = e5
MAXSCALEVAR       = x23428
