OBJVALUE          = 0.2239969779
INFEASIBILITY     = 3.077498256e-10
INFEASSCALED      = 1.348000343e-10
MINOBJCOEF        = 0.003135287663
MINOBJCOEFVAR     = x23425
MAXOBJCOEF        = 0.003135287663
MAXOBJCOEFVAR     = x23425
MINJACCOEF        = 0.0611808951
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = b19710
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x23425
MINSCALE          = 1
MINSCALEEQU       = e42
MINSCALEVAR       = x23465
MAXSCALE          = 4.107953739
MAXSCALEEQU       = e2
MAXSCALEVAR       = x23425
