OBJVALUE          = 0.2507239716
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 0.003135287663
MINOBJCOEFVAR     = x23425
MAXOBJCOEF        = 0.003135287663
MAXOBJCOEFVAR     = x23425
MINJACCOEF        = 0.0611808951
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = b19710
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x23425
MINSCALE          = 1
MINSCALEEQU       = e42
MINSCALEVAR       = x23465
MAXSCALE          = 3.943995257
MAXSCALEEQU       = e4
MAXSCALEVAR       = x23427
