OBJVALUE          = 3155.287927
INFEASIBILITY     = 2.012279232e-16
INFEASSCALED      = 2.300238065e-17
MINOBJCOEF        = 11.67513896
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 12.21514661
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.06355976111
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x4
MINSCALE          = 8.74813465
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 93.26225415
MAXSCALEEQU       = e3
MAXSCALEVAR       = x3
