NVARS             = 4
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 8
NJACOBIANNLNZ     = 3
NLAGHESSIANNZ     = 9
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 10.99975
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 12.202
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.0283365
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x4
MINSCALE          = 3.470925
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 50
MAXSCALEEQU       = e3
MAXSCALEVAR       = x1
