NVARS             = 165
NCONS             = 118
NBINVARS          = 32
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 48
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 117
NOBJNLNZ          = 0
NJACOBIANNZ       = 4261
NJACOBIANNLNZ     = 4080
NLAGHESSIANNZ     = 160
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 33
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 85
NLOPERANDS        = mul sqr sqrt errorf
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 631.3606
MAXOBJCOEFVAR     = x122
