NVARS             = 1046
NCONS             = 1002
NBINVARS          = 18
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 45
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 491
NOBJNLNZ          = 0
NJACOBIANNZ       = 24122
NJACOBIANNLNZ     = 22095
NLAGHESSIANNZ     = 189
NLAGHESSIANDIAGNZ = 27
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 511
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 491
NLOPERANDS        = mul sqr sqrt errorf
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x557
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x557
MINJACCOEF        = 9.102993368e-12
MINJACCOEFEQU     = e807
MINJACCOEFVAR     = x533
MAXJACCOEF        = 244.563415
MAXJACCOEFEQU     = e493
MAXJACCOEFVAR     = x495
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x2
MAXSCALE          = 244.563415
MAXSCALEEQU       = e493
MAXSCALEVAR       = x495
