OBJVALUE          = 1.462640415
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 2.565708047e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x557
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x557
MINJACCOEF        = 2.686628824e-10
MINJACCOEFEQU     = e735
MINJACCOEFVAR     = x513
MAXJACCOEF        = 244.563415
MAXJACCOEFEQU     = e493
MAXJACCOEFVAR     = x495
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x2
MAXSCALE          = 244.563415
MAXSCALEEQU       = e493
MAXSCALEVAR       = x495
