OBJVALUE          = 1.324013255
INFEASIBILITY     = 3.108624469e-15
INFEASSCALED      = 3.018651625e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x557
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x557
MINJACCOEF        = 2.183105254e-10
MINJACCOEFEQU     = e807
MINJACCOEFVAR     = x533
MAXJACCOEF        = 244.563415
MAXJACCOEFEQU     = e493
MAXJACCOEFVAR     = x495
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x2
MAXSCALE          = 244.563415
MAXSCALEEQU       = e493
MAXSCALEVAR       = x495
