OBJVALUE          = 173.9805825
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 4.095875514e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 631.3606
MAXOBJCOEFVAR     = x122
MINJACCOEF        = 7.120146852e-05
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x166
MAXJACCOEF        = 1.8
MAXJACCOEFEQU     = e88
MAXJACCOEFVAR     = b87
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b87
MAXSCALE          = 6.880505192
MAXSCALEEQU       = e47
MAXSCALEVAR       = x153
