NVARS             = 20
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 13
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 13
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 20
NJACOBIANNZ       = 26
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 400
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 9
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20
MINOBJCOEF        = 2.49642807
MINOBJCOEFVAR     = i13
MAXOBJCOEF        = 106101.6135
MAXOBJCOEFVAR     = x16
MINJACCOEF        = 5
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i1
MAXJACCOEF        = 5
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i1
MINSCALE          = 5
MINSCALEEQU       = e2
MINSCALEVAR       = i1
MAXSCALE          = 55
MAXSCALEEQU       = e6
MAXSCALEVAR       = i4
