NVARS             = 463
NCONS             = 6161
NBINVARS          = 462
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 381
NNLBINVARS        = 381
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 18862
NJACOBIANNLNZ     = 381
NLAGHESSIANNZ     = 2040
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6160
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 307
LAGHESSIANAVGBLOCKSIZE = 95.250000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 13
MAXJACCOEFEQU     = e6161
MAXJACCOEFVAR     = b48
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 13
MAXSCALEEQU       = e6161
MAXSCALEVAR       = b48
