NVARS             = 381
NCONS             = 4561
NBINVARS          = 380
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 380
NNLBINVARS        = 380
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 14061
NJACOBIANNLNZ     = 380
NLAGHESSIANNZ     = 5522
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4560
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 380
LAGHESSIANMAXBLOCKSIZE = 380
LAGHESSIANAVGBLOCKSIZE = 380.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 33
MAXJACCOEFEQU     = e4561
MAXJACCOEFVAR     = b248
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 33
MAXSCALEEQU       = e4561
MAXSCALEVAR       = b248
