NVARS             = 91
NCONS             = 481
NBINVARS          = 90
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 29
NNLBINVARS        = 29
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1470
NJACOBIANNLNZ     = 29
NLAGHESSIANNZ     = 70
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 480
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 9.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 5
MAXJACCOEFEQU     = e481
MAXJACCOEFVAR     = b74
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 5
MAXSCALEEQU       = e481
MAXSCALEVAR       = b74
