NVARS             = 463
NCONS             = 6161
NBINVARS          = 462
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 441
NNLBINVARS        = 441
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 18922
NJACOBIANNLNZ     = 441
NLAGHESSIANNZ     = 7976
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6160
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 441
LAGHESSIANMAXBLOCKSIZE = 441
LAGHESSIANAVGBLOCKSIZE = 441.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 32
MAXJACCOEFEQU     = e6161
MAXJACCOEFVAR     = b136
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 32
MAXSCALEEQU       = e6161
MAXSCALEVAR       = b136
