NVARS             = 183
NCONS             = 1457
NBINVARS          = 182
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 97
NNLBINVARS        = 97
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4466
NJACOBIANNLNZ     = 97
NLAGHESSIANNZ     = 290
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1456
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 33
LAGHESSIANMAXBLOCKSIZE = 64
LAGHESSIANAVGBLOCKSIZE = 48.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 12
MAXJACCOEFEQU     = e1457
MAXJACCOEFVAR     = b177
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 12
MAXSCALEEQU       = e1457
MAXSCALEVAR       = b177
