NVARS             = 91
NCONS             = 481
NBINVARS          = 90
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 66
NNLBINVARS        = 66
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1507
NJACOBIANNLNZ     = 66
NLAGHESSIANNZ     = 294
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 480
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 66
LAGHESSIANMAXBLOCKSIZE = 66
LAGHESSIANAVGBLOCKSIZE = 66.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e481
MAXJACCOEFVAR     = b72
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 9
MAXSCALEEQU       = e481
MAXSCALEVAR       = b72
