NVARS             = 183
NCONS             = 1457
NBINVARS          = 182
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 182
NNLBINVARS        = 182
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4551
NJACOBIANNLNZ     = 182
NLAGHESSIANNZ     = 5894
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1456
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 182
LAGHESSIANMAXBLOCKSIZE = 182
LAGHESSIANAVGBLOCKSIZE = 182.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 32
MAXJACCOEFEQU     = e1457
MAXJACCOEFVAR     = b173
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 32
MAXSCALEEQU       = e1457
MAXSCALEVAR       = b173
