NVARS             = 381
NCONS             = 4561
NBINVARS          = 380
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 306
NNLBINVARS        = 306
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 13987
NJACOBIANNLNZ     = 306
NLAGHESSIANNZ     = 1422
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4560
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 34
LAGHESSIANMAXBLOCKSIZE = 272
LAGHESSIANAVGBLOCKSIZE = 153.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 12
MAXJACCOEFEQU     = e4561
MAXJACCOEFVAR     = b248
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 12
MAXSCALEEQU       = e4561
MAXSCALEVAR       = b248
