NVARS             = 553
NCONS             = 8097
NBINVARS          = 552
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 552
NNLBINVARS        = 552
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 24841
NJACOBIANNLNZ     = 552
NLAGHESSIANNZ     = 11476
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 8096
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 552
LAGHESSIANMAXBLOCKSIZE = 552
LAGHESSIANAVGBLOCKSIZE = 552.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 39
MAXJACCOEFEQU     = e8097
MAXJACCOEFVAR     = b277
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 39
MAXSCALEEQU       = e8097
MAXSCALEVAR       = b277
