NVARS             = 183
NCONS             = 1457
NBINVARS          = 116
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 181
NNLBINVARS        = 115
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4550
NJACOBIANNLNZ     = 181
NLAGHESSIANNZ     = 7650
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1456
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 181
LAGHESSIANMAXBLOCKSIZE = 181
LAGHESSIANAVGBLOCKSIZE = 181.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 34
MAXJACCOEFEQU     = e1457
MAXJACCOEFVAR     = b35
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 34
MAXSCALEEQU       = e1457
MAXSCALEVAR       = b35
