NVARS             = 183
NCONS             = 1457
NBINVARS          = 182
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 157
NNLBINVARS        = 157
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4526
NJACOBIANNLNZ     = 157
NLAGHESSIANNZ     = 2586
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1456
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 157
LAGHESSIANMAXBLOCKSIZE = 157
LAGHESSIANAVGBLOCKSIZE = 157.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 18
MAXJACCOEFEQU     = e1457
MAXJACCOEFVAR     = b52
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 18
MAXSCALEEQU       = e1457
MAXSCALEVAR       = b52
