NVARS             = 91
NCONS             = 481
NBINVARS          = 90
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 88
NNLBINVARS        = 88
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1529
NJACOBIANNLNZ     = 88
NLAGHESSIANNZ     = 634
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 480
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 88
LAGHESSIANMAXBLOCKSIZE = 88
LAGHESSIANAVGBLOCKSIZE = 88.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e481
MAXJACCOEFVAR     = b72
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 10
MAXSCALEEQU       = e481
MAXSCALEVAR       = b72
