NVARS             = 91
NCONS             = 481
NBINVARS          = 44
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 90
NNLBINVARS        = 44
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1531
NJACOBIANNLNZ     = 90
NLAGHESSIANNZ     = 1964
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 480
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 90
LAGHESSIANMAXBLOCKSIZE = 90
LAGHESSIANAVGBLOCKSIZE = 90.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 17
MAXJACCOEFEQU     = e481
MAXJACCOEFVAR     = x50
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 17
MAXSCALEEQU       = e481
MAXSCALEVAR       = x50
