NVARS             = 553
NCONS             = 8097
NBINVARS          = 552
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 420
NNLBINVARS        = 420
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 24709
NJACOBIANNLNZ     = 420
NLAGHESSIANNZ     = 2926
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 8096
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 420
LAGHESSIANMAXBLOCKSIZE = 420
LAGHESSIANAVGBLOCKSIZE = 420.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 15
MAXJACCOEFEQU     = e8097
MAXJACCOEFVAR     = b194
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 15
MAXSCALEEQU       = e8097
MAXSCALEVAR       = b194
