NVARS             = 8
NCONS             = 28
NBINVARS          = 0
NINTVARS          = 4
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 4
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 220
NJACOBIANNLNZ     = 196
NLAGHESSIANNZ     = 49
NLAGHESSIANDIAGNZ = 7
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 28
NLOPERANDS        = mul sqr exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 9.577621041e-05
MINJACCOEFEQU     = e26
MINJACCOEFVAR     = x7
MAXJACCOEF        = 726.4223908
MAXJACCOEFEQU     = e27
MAXJACCOEFVAR     = x7
MINSCALE          = 0.1576423792
MINSCALEEQU       = e26
MINSCALEVAR       = x5
MAXSCALE          = 1712.177575
MAXSCALEEQU       = e27
MAXSCALEVAR       = x7
