OBJVALUE          = 5.760539616
INFEASIBILITY     = 8.881784197e-15
INFEASSCALED      = 2.878853359e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0002118317944
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = i4
MAXJACCOEF        = 588.0020679
MAXJACCOEFEQU     = e27
MAXJACCOEFVAR     = x7
MINSCALE          = 0.1814376139
MINSCALEEQU       = e26
MINSCALEVAR       = i2
MAXSCALE          = 1318.055924
MAXSCALEEQU       = e27
MAXSCALEVAR       = x7
