OBJVALUE          = 6.453103159
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.113319076e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.001902572333
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = i6
MAXJACCOEF        = 732.1347224
MAXJACCOEFEQU     = e27
MAXJACCOEFVAR     = x2
MINSCALE          = 0.6780429427
MINSCALEEQU       = e25
MINSCALEVAR       = x2
MAXSCALE          = 732.1347224
MAXSCALEEQU       = e27
MAXSCALEVAR       = x2
