OBJVALUE          = 18438.97503
INFEASIBILITY     = 8.199729784e-11
INFEASSCALED      = 4.541649854e-11
MINOBJCOEF        = 0.160225444
MINOBJCOEFVAR     = x599
MAXOBJCOEF        = 92.09269005
MAXOBJCOEFVAR     = x199
MINJACCOEF        = 0.003493756018
MINJACCOEFEQU     = e200
MINJACCOEFVAR     = x599
MAXJACCOEF        = 1.996727456
MAXJACCOEFEQU     = e200
MAXJACCOEFVAR     = x199
MINSCALE          = 1.274819775
MINSCALEEQU       = e98
MINSCALEVAR       = x97
MAXSCALE          = 1.996727456
MAXSCALEEQU       = e200
MAXSCALEVAR       = x199
