OBJVALUE          = 1055.182315
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.514011333e-16
MINOBJCOEF        = 0.1028836723
MINOBJCOEFVAR     = x108
MAXOBJCOEF        = 21.0157253
MAXOBJCOEFVAR     = x132
MINJACCOEF        = 0.009731434579
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x108
MAXJACCOEF        = 1.987808557
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x132
MINSCALE          = 1.181610814
MINSCALEEQU       = e48
MINSCALEVAR       = x97
MAXSCALE          = 1.987808557
MAXSCALEEQU       = e33
MAXSCALEVAR       = x132
