NVARS             = 150
NCONS             = 50
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 150
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 150
NOBJNLNZ          = 150
NJACOBIANNZ       = 150
NJACOBIANNLNZ     = 150
NLAGHESSIANNZ     = 22500
NLAGHESSIANDIAGNZ = 150
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 50
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = div sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 150
LAGHESSIANMAXBLOCKSIZE = 150
LAGHESSIANAVGBLOCKSIZE = 150
MINOBJCOEF        = 0.4639258875
MINOBJCOEFVAR     = x103
MAXOBJCOEF        = 537.9136043
MAXOBJCOEFVAR     = x72
MINJACCOEF        = 0.0004769162767
MINJACCOEFEQU     = e33
MINJACCOEFVAR     = x82
MAXJACCOEF        = 1.999746723
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x132
MINSCALE          = 1.223225155
MINSCALEEQU       = e40
MINSCALEVAR       = x89
MAXSCALE          = 1.999746723
MAXSCALEEQU       = e33
MAXSCALEVAR       = x132
