OBJVALUE          = 18439.06802
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.784692272e-16
MINOBJCOEF        = 0.1706127475
MINOBJCOEFVAR     = x444
MAXOBJCOEF        = 92.16023745
MAXOBJCOEFVAR     = x403
MINJACCOEF        = 0.003700210325
MINJACCOEFEQU     = e45
MINJACCOEFVAR     = x444
MAXJACCOEF        = 1.998802126
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x403
MINSCALE          = 1.210603295
MINSCALEEQU       = e164
MINSCALEVAR       = x163
MAXSCALE          = 1.998802126
MAXSCALEEQU       = e4
MAXSCALEVAR       = x403
