OBJVALUE          = 4448.350634
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.435650726e-16
MINOBJCOEF        = 0.1429711422
MINOBJCOEFVAR     = x21
MAXOBJCOEF        = 44.43682359
MAXOBJCOEFVAR     = x17
MINJACCOEF        = 0.006430780066
MINJACCOEFEQU     = e22
MINJACCOEFVAR     = x21
MAXJACCOEF        = 1.99906692
MAXJACCOEFEQU     = e18
MAXJACCOEFVAR     = x17
MINSCALE          = 1.259529443
MINSCALEEQU       = e77
MINSCALEVAR       = x276
MAXSCALE          = 1.99906692
MAXSCALEEQU       = e18
MAXSCALEVAR       = x17
