NVARS             = 300
NCONS             = 100
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 300
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 300
NOBJNLNZ          = 300
NJACOBIANNZ       = 300
NJACOBIANNLNZ     = 300
NLAGHESSIANNZ     = 90000
NLAGHESSIANDIAGNZ = 300
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 100
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = div sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 300
LAGHESSIANMAXBLOCKSIZE = 300
LAGHESSIANAVGBLOCKSIZE = 300
MINOBJCOEF        = 0.01107130921
MINOBJCOEFVAR     = x132
MAXOBJCOEF        = 1517.039078
MAXOBJCOEFVAR     = x130
MINJACCOEF        = 9.754754943e-05
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = x184
MAXJACCOEF        = 1.999643713
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x202
MINSCALE          = 1.251788935
MINSCALEEQU       = e24
MINSCALEVAR       = x123
MAXSCALE          = 1.999643713
MAXSCALEEQU       = e3
MAXSCALEVAR       = x202
