NVARS             = 75
NCONS             = 25
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 75
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 75
NOBJNLNZ          = 75
NJACOBIANNZ       = 75
NJACOBIANNLNZ     = 75
NLAGHESSIANNZ     = 5625
NLAGHESSIANDIAGNZ = 75
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 25
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = div sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 75
LAGHESSIANMAXBLOCKSIZE = 75
LAGHESSIANAVGBLOCKSIZE = 75
MINOBJCOEF        = 0.1418336224
MINOBJCOEFVAR     = x57
MAXOBJCOEF        = 54.93755748
MAXOBJCOEFVAR     = x17
MINJACCOEF        = 0.000844465713
MINJACCOEFEQU     = e19
MINJACCOEFVAR     = x18
MAXJACCOEF        = 1.978650231
MAXJACCOEFEQU     = e20
MAXJACCOEFVAR     = x69
MINSCALE          = 1.364059968
MINSCALEEQU       = e26
MINSCALEVAR       = x25
MAXSCALE          = 1.978650231
MAXSCALEEQU       = e20
MAXSCALEVAR       = x69
