OBJVALUE          = 243.8127603
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 3.617479447e-16
MINOBJCOEF        = 0.1144011379
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 9.701573446
MAXOBJCOEFVAR     = x51
MINJACCOEF        = 0.02342700595
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1.98668319
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x51
MINSCALE          = 1.206587705
MINSCALEEQU       = e16
MINSCALEVAR       = x15
MAXSCALE          = 1.98668319
MAXSCALEEQU       = e2
MAXSCALEVAR       = x51
