OBJVALUE          = 18438.87685
INFEASIBILITY     = 1.305622277e-12
INFEASSCALED      = 6.557834427e-13
MINOBJCOEF        = 0.3192502331
MINOBJCOEFVAR     = x327
MAXOBJCOEF        = 92.04526213
MAXOBJCOEFVAR     = x199
MINJACCOEF        = 0.006925467482
MINJACCOEFEQU     = e128
MINJACCOEFVAR     = x327
MAXJACCOEF        = 1.996233792
MAXJACCOEFEQU     = e200
MAXJACCOEFVAR     = x199
MINSCALE          = 1.254844931
MINSCALEEQU       = e53
MINSCALEVAR       = x452
MAXSCALE          = 1.996233792
MAXSCALEEQU       = e200
MAXSCALEVAR       = x199
