OBJVALUE          = 4448.410421
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.307388927e-16
MINOBJCOEF        = 0.007417707147
MINOBJCOEFVAR     = x207
MAXOBJCOEF        = 44.43465107
MAXOBJCOEFVAR     = x171
MINJACCOEF        = 0.0003336687929
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x207
MAXJACCOEF        = 1.998950182
MAXJACCOEFEQU     = e72
MAXJACCOEFVAR     = x171
MINSCALE          = 1.17435055
MINSCALEEQU       = e89
MINSCALEVAR       = x288
MAXSCALE          = 1.998950182
MAXSCALEEQU       = e72
MAXSCALEVAR       = x171
