NVARS             = 600
NCONS             = 200
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 600
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 600
NOBJNLNZ          = 600
NJACOBIANNZ       = 600
NJACOBIANNLNZ     = 600
NLAGHESSIANNZ     = 360000
NLAGHESSIANDIAGNZ = 600
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 200
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = div sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 600
LAGHESSIANMAXBLOCKSIZE = 600
LAGHESSIANAVGBLOCKSIZE = 600
MINOBJCOEF        = 0.07625022997
MINOBJCOEFVAR     = x263
MAXOBJCOEF        = 18265.27095
MAXOBJCOEFVAR     = x131
MINJACCOEF        = 4.321653687e-05
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x210
MAXJACCOEF        = 1.999996551
MAXJACCOEFEQU     = e54
MAXJACCOEFVAR     = x453
MINSCALE          = 1.182244254
MINSCALEEQU       = e40
MINSCALEVAR       = x439
MAXSCALE          = 1.999996551
MAXSCALEEQU       = e54
MAXSCALEVAR       = x453
