NVARS             = 1611
NCONS             = 1593
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1593
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 180
NOBJNLNZ          = 0
NJACOBIANNZ       = 3843
NJACOBIANNLNZ     = 1593
NLAGHESSIANNZ     = 1593
NLAGHESSIANDIAGNZ = 1593
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1062
NQUADCONS         = 531
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1593
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x26
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e1064
MINSCALEVAR       = x19
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
