NVARS             = 9425
NCONS             = 9375
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9375
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 633
NOBJNLNZ          = 0
NJACOBIANNZ       = 23025
NJACOBIANNLNZ     = 9375
NLAGHESSIANNZ     = 9375
NLAGHESSIANDIAGNZ = 9375
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6250
NQUADCONS         = 3125
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 9375
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x66
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x71
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e6252
MINSCALEVAR       = x51
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
