OBJVALUE          = 10.40180127
INFEASIBILITY     = 3.396133375e-11
INFEASSCALED      = 3.396133375e-11
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x26
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 2.370430529e-06
MINJACCOEFEQU     = e1070
MINJACCOEFVAR     = x563
MAXJACCOEF        = 13768.15263
MAXJACCOEFEQU     = e1593
MAXJACCOEFVAR     = x548
MINSCALE          = 2.720006629e-06
MINSCALEEQU       = e1070
MINSCALEVAR       = x562
MAXSCALE          = 94781013.48
MAXSCALEEQU       = e1593
MAXSCALEVAR       = x548
