OBJVALUE          = 18.91351081
INFEASIBILITY     = 4.188610483e-11
INFEASSCALED      = 4.188610483e-11
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x66
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x71
MINJACCOEF        = 1.76890183e-11
MINJACCOEFEQU     = e5086
MINJACCOEFVAR     = x4594
MAXJACCOEF        = 1.774895372
MAXJACCOEFEQU     = e3902
MAXJACCOEFVAR     = x201
MINSCALE          = 1.447989784e-10
MINSCALEEQU       = e5091
MINSCALEVAR       = x4604
MAXSCALE          = 1.774895372
MAXSCALEEQU       = e3902
MAXSCALEVAR       = x201
