NVARS             = 2961
NCONS             = 2943
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2943
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 316
NOBJNLNZ          = 0
NJACOBIANNZ       = 6993
NJACOBIANNLNZ     = 2943
NLAGHESSIANNZ     = 2943
NLAGHESSIANDIAGNZ = 2943
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1962
NQUADCONS         = 981
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2943
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x26
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e1964
MINSCALEVAR       = x19
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
