OBJVALUE          = 18.13265099
INFEASIBILITY     = 1.653256768e-10
INFEASSCALED      = 1.653256768e-10
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x26
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 4.603231843e-08
MINJACCOEFEQU     = e2851
MINJACCOEFVAR     = x2774
MAXJACCOEF        = 774.0990941
MAXJACCOEFEQU     = e2699
MAXJACCOEFVAR     = x754
MINSCALE          = 2.901349112e-06
MINSCALEEQU       = e2851
MINSCALEVAR       = x2775
MAXSCALE          = 299614.7037
MAXSCALEEQU       = e2699
MAXSCALEVAR       = x754
