OBJVALUE          = 18.91343512
INFEASIBILITY     = 1.00005138e-10
INFEASSCALED      = 1.00005138e-10
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x66
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x71
MINJACCOEF        = 3.045235801e-12
MINJACCOEFEQU     = e5474
MINJACCOEFVAR     = x5370
MAXJACCOEF        = 774.0981399
MAXJACCOEFEQU     = e3902
MAXJACCOEFVAR     = x201
MINSCALE          = 1.009913132e-11
MINSCALEEQU       = e5474
MINSCALEVAR       = x5371
MAXSCALE          = 299613.9651
MAXSCALEEQU       = e3902
MAXSCALEVAR       = x201
