OBJVALUE          = 18.13262446
INFEASIBILITY     = 9.999976933e-11
INFEASSCALED      = 9.999976933e-11
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x26
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 6.774454365e-06
MINJACCOEFEQU     = e2851
MINJACCOEFVAR     = x2774
MAXJACCOEF        = 774.0990941
MAXJACCOEFEQU     = e2699
MAXJACCOEFVAR     = x754
MINSCALE          = 1.435269127e-05
MINSCALEEQU       = e2611
MINSCALEVAR       = x2294
MAXSCALE          = 299614.7037
MAXSCALEEQU       = e2699
MAXSCALEVAR       = x754
