OBJVALUE          = 10.40173793
INFEASIBILITY     = 1.982102022e-10
INFEASSCALED      = 1.982102022e-10
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x26
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 3.044141033e-06
MINJACCOEFEQU     = e1070
MINJACCOEFVAR     = x563
MAXJACCOEF        = 774.7680924
MAXJACCOEFEQU     = e1118
MAXJACCOEFVAR     = x73
MINSCALE          = 6.709446825e-06
MINSCALEEQU       = e1070
MINSCALEVAR       = x562
MAXSCALE          = 300132.7985
MAXSCALEEQU       = e1118
MAXSCALEVAR       = x73
