OBJVALUE          = 32.63818348
INFEASIBILITY     = 9.999970481e-11
INFEASSCALED      = 9.999970481e-11
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x66
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x71
MINJACCOEF        = 6.625027701e-06
MINJACCOEFEQU     = e7778
MINJACCOEFVAR     = x6228
MAXJACCOEF        = 774.0986702
MAXJACCOEFEQU     = e6402
MAXJACCOEFVAR     = x201
MINSCALE          = 1.887081946e-05
MINSCALEEQU       = e7778
MINSCALEVAR       = x6229
MAXSCALE          = 299614.3756
MAXSCALEEQU       = e6402
MAXSCALEVAR       = x201
