OBJVALUE          = 10.40173999
INFEASIBILITY     = 9.999978742e-11
INFEASSCALED      = 9.999978742e-11
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x26
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 1.319015601e-05
MINJACCOEFEQU     = e1070
MINJACCOEFVAR     = x563
MAXJACCOEF        = 2.187086475
MAXJACCOEFEQU     = e1421
MAXJACCOEFVAR     = x376
MINSCALE          = 1.43786808e-05
MINSCALEEQU       = e1282
MINSCALEVAR       = x987
MAXSCALE          = 2.391673626
MAXSCALEEQU       = e1421
MAXSCALEVAR       = x376
