NVARS             = 5675
NCONS             = 5625
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5625
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 470
NOBJNLNZ          = 0
NJACOBIANNZ       = 14275
NJACOBIANNLNZ     = 5625
NLAGHESSIANNZ     = 5625
NLAGHESSIANDIAGNZ = 5625
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3750
NQUADCONS         = 1875
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5625
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x66
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x71
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e3752
MINSCALEVAR       = x51
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
