OBJVALUE          = 18.91340776
INFEASIBILITY     = 7.87141657e-10
INFEASSCALED      = 7.87141657e-10
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x66
MAXOBJCOEF        = 0.95
MAXOBJCOEFVAR     = x71
MINJACCOEF        = 9.221905585e-08
MINJACCOEFEQU     = e5063
MINJACCOEFVAR     = x4548
MAXJACCOEF        = 774.0981399
MAXJACCOEFEQU     = e3902
MAXJACCOEFVAR     = x201
MINSCALE          = 1.199844596e-06
MINSCALEEQU       = e5419
MINSCALEVAR       = x5261
MAXSCALE          = 299613.9651
MAXSCALEEQU       = e3902
MAXSCALEVAR       = x201
