NVARS             = 141
NCONS             = 189
NBINVARS          = 24
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 48
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 507
NJACOBIANNLNZ     = 48
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 24
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 165
NQUADCONS         = 0
NPOLYNOMCONS      = 24
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x97
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x97
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x113
MAXJACCOEF        = 3448.409
MAXJACCOEFEQU     = e36
MAXJACCOEFVAR     = x28
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x25
MAXSCALE          = 3448.409
MAXSCALEEQU       = e36
MAXSCALEVAR       = x28
