NVARS             = 127
NCONS             = 191
NBINVARS          = 73
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 24
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 19
NOBJNLNZ          = 19
NJACOBIANNZ       = 631
NJACOBIANNLNZ     = 5
NLAGHESSIANNZ     = 60
NLAGHESSIANDIAGNZ = 24
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 190
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 2624.726634
MINOBJCOEFVAR     = x50
MAXOBJCOEF        = 15319.43531
MAXOBJCOEFVAR     = x37
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e112
MINJACCOEFVAR     = b62
MAXJACCOEF        = 250000
MAXJACCOEFEQU     = e61
MAXJACCOEFVAR     = x51
MINSCALE          = 1
MINSCALEEQU       = e124
MINSCALEVAR       = b56
MAXSCALE          = 250000
MAXSCALEEQU       = e61
MAXSCALEVAR       = x51
