NVARS             = 153
NCONS             = 214
NBINVARS          = 92
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 29
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 25
NOBJNLNZ          = 25
NJACOBIANNZ       = 716
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 77
NLAGHESSIANDIAGNZ = 29
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 213
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 13
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 2.230769
MINOBJCOEF        = 2624.726634
MINOBJCOEFVAR     = x58
MAXOBJCOEF        = 67678.21899
MAXOBJCOEFVAR     = x46
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e122
MINJACCOEFVAR     = b71
MAXJACCOEF        = 40000
MAXJACCOEFEQU     = e65
MAXJACCOEFVAR     = x61
MINSCALE          = 1
MINSCALEEQU       = e138
MINSCALEVAR       = b63
MAXSCALE          = 40000
MAXSCALEEQU       = e65
MAXSCALEVAR       = x61
