OBJVALUE          = 263428.301
INFEASIBILITY     = 1.273292582e-11
INFEASSCALED      = 1.092120114e-15
MINOBJCOEF        = 7018.669962
MINOBJCOEFVAR     = x50
MAXOBJCOEF        = 58545.33031
MAXOBJCOEFVAR     = x40
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e112
MINJACCOEFVAR     = b62
MAXJACCOEF        = 2540.582891
MAXJACCOEFEQU     = e61
MAXJACCOEFVAR     = x51
MINSCALE          = 1
MINSCALEEQU       = e124
MINSCALEVAR       = b56
MAXSCALE          = 11658.90607
MAXSCALEEQU       = e61
MAXSCALEVAR       = x51
