OBJVALUE          = 187277.2594
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 1.028739549e-16
MINOBJCOEF        = 1616.756011
MINOBJCOEFVAR     = x58
MAXOBJCOEF        = 66424.46769
MAXOBJCOEFVAR     = x46
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e122
MINJACCOEFVAR     = b71
MAXJACCOEF        = 2065.878572
MAXJACCOEFEQU     = e65
MAXJACCOEFVAR     = x61
MINSCALE          = 1
MINSCALEEQU       = e138
MINSCALEVAR       = b63
MAXSCALE          = 6121.867264
MAXSCALEEQU       = e65
MAXSCALEVAR       = x61
