OBJVALUE          = 670.6941104
INFEASIBILITY     = 3.776703394e-10
INFEASSCALED      = 3.453650997e-10
MINOBJCOEF        = 1.971109888
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 113.1678692
MAXOBJCOEFVAR     = x16
MINJACCOEF        = 0.003097771239
MINJACCOEFEQU     = e19
MINJACCOEFVAR     = x4
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e29
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e48
MINSCALEVAR       = x12
MAXSCALE          = 3.64621587
MAXSCALEEQU       = e49
MAXSCALEVAR       = x13
