NVARS             = 16
NCONS             = 60
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 16
NOBJNLNZ          = 16
NJACOBIANNZ       = 144
NJACOBIANNLNZ     = 112
NLAGHESSIANNZ     = 256
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = nonconvex
NLINCONS          = 32
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 28
NLOPERANDS        = sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 16
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 16
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
