NVARS             = 97
NCONS             = 70
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 35
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9
NOBJNLNZ          = 9
NJACOBIANNZ       = 216
NJACOBIANNLNZ     = 26
NLAGHESSIANNZ     = 85
NLAGHESSIANDIAGNZ = 35
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 61
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 9
NLOPERANDS        = mul log vcpower
NLAGHESSIANBLOCKS = 18
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.944444
MINOBJCOEF        = 0.01871588444
MINOBJCOEFVAR     = x78
MAXOBJCOEF        = 0.3290943342
MAXOBJCOEFVAR     = x79
MINJACCOEF        = 0.008600641056
MINJACCOEFEQU     = e16
MINJACCOEFVAR     = x70
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e52
MAXJACCOEFVAR     = x89
MINSCALE          = 1
MINSCALEEQU       = e9
MINSCALEVAR       = x27
MAXSCALE          = 2074.270348
MAXSCALEEQU       = e60
MAXSCALEVAR       = x61
