OBJVALUE          = -15.29467564
INFEASIBILITY     = 1.332631783e-10
INFEASSCALED      = 4.503898316e-11
MINOBJCOEF        = 0.02139137354
MINOBJCOEFVAR     = x78
MAXOBJCOEF        = 0.3629125574
MAXOBJCOEFVAR     = x79
MINJACCOEF        = 0.006352217279
MINJACCOEFEQU     = e43
MINJACCOEFVAR     = x62
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e52
MAXJACCOEFVAR     = x89
MINSCALE          = 1.574413874
MINSCALEEQU       = e9
MINSCALEVAR       = x27
MAXSCALE          = 1708.81904
MAXSCALEEQU       = e60
MAXSCALEVAR       = x97
