OBJVALUE          = -157.5865321
INFEASIBILITY     = 3.323990388e-14
INFEASSCALED      = 1.996114928e-16
MINOBJCOEF        = 0.8143948105
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 7998.578456
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.02061854551
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x9
MAXJACCOEF        = 7998.578456
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x4
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x1
MAXSCALE          = 7998.578456
MAXSCALEEQU       = e5
MAXSCALEVAR       = x4
