OBJVALUE          = -157.5865321
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 1.490536487e-16
MINOBJCOEF        = 0.3412573325
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 8678.592589
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.02061854551
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x9
MAXJACCOEF        = 100000
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = b15
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x1
MAXSCALE          = 100000
MAXSCALEEQU       = e17
MAXSCALEVAR       = b15
