NVARS             = 37
NCONS             = 72
NBINVARS          = 24
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 13
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 171
NJACOBIANNLNZ     = 41
NLAGHESSIANNZ     = 105
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = signomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 67
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 5
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 13.000000
MINOBJCOEF        = 30.05247647
MINOBJCOEFVAR     = x12
MAXOBJCOEF        = 30.05247647
MAXOBJCOEFVAR     = x12
MINJACCOEF        = 0.01415118859
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x9
MAXJACCOEF        = 100000
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = b15
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x1
MAXSCALE          = 100000
MAXSCALEEQU       = e17
MAXSCALEVAR       = b15
