OBJVALUE          = -133.3744108
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 2.106114645e-16
MINOBJCOEF        = 0.2888161388
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 8093.630246
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e25
MINJACCOEFVAR     = b39
MAXJACCOEF        = 8093.630246
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x4
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x1
MAXSCALE          = 8093.630246
MAXSCALEEQU       = e5
MAXSCALEVAR       = x4
