NVARS             = 3
NCONS             = 3
NBINVARS          = 1
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 1
NJACOBIANNZ       = 6
NJACOBIANNLNZ     = 1
NLAGHESSIANNZ     = 1
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = concave
NLINCONS          = 2
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.7
MINOBJCOEFVAR     = b3
MAXOBJCOEF        = 3
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = b3
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1.2
MAXSCALEEQU       = e3
MAXSCALEVAR       = b3
