NVARS             = 52
NCONS             = 64
NBINVARS          = 12
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 28
NJACOBIANNZ       = 180
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 64
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div vcpower
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 3.500000
MINOBJCOEF        = 24.87984357
MINOBJCOEFVAR     = x21
MAXOBJCOEF        = 5500
MAXOBJCOEFVAR     = b41
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x13
MAXJACCOEF        = 4400
MAXJACCOEFEQU     = e43
MAXJACCOEFVAR     = b50
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x13
MAXSCALE          = 7400
MAXSCALEEQU       = e8
MAXSCALEVAR       = x4
