NVARS             = 39
NCONS             = 43
NBINVARS          = 15
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 21
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 12
NJACOBIANNZ       = 105
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 60
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = polynomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 31
NQUADCONS         = 9
NPOLYNOMCONS      = 3
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 600
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 6329.03
MAXOBJCOEFVAR     = x34
MINJACCOEF        = 0.0003389830508
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = x4
MAXJACCOEF        = 25.85
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x13
MAXSCALE          = 3015.833333
MAXSCALEEQU       = e6
MAXSCALEVAR       = x11
