NVARS             = 95
NCONS             = 129
NBINVARS          = 23
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 52
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 75
NOBJNLNZ          = 52
NJACOBIANNZ       = 393
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 147
NLAGHESSIANDIAGNZ = 29
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 129
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 4.727273
MINOBJCOEF        = 25.77464789
MINOBJCOEFVAR     = x41
MAXOBJCOEF        = 10000
MAXOBJCOEFVAR     = x27
MINJACCOEF        = 0.204
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = x5
MAXJACCOEF        = 317
MAXJACCOEFEQU     = e87
MAXJACCOEFVAR     = b85
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x21
MAXSCALE          = 317
MAXSCALEEQU       = e87
MAXSCALEVAR       = b85
