OBJVALUE          = 128893.741
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 1.110223025e-15
MINOBJCOEF        = 3600
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 114431.281
MAXOBJCOEFVAR     = i19
MINJACCOEF        = 0.0003389830508
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = x4
MAXJACCOEF        = 3.95
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x3
MAXSCALE          = 1286.142338
MAXSCALEEQU       = e5
MAXSCALEVAR       = x4
