NVARS             = 88
NCONS             = 55
NBINVARS          = 68
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8
NOBJNLNZ          = 0
NJACOBIANNZ       = 228
NJACOBIANNLNZ     = 32
NLAGHESSIANNZ     = 32
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 51
NQUADCONS         = 4
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b65
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x69
MINJACCOEF        = 1
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1900
MAXJACCOEFEQU     = e10
MAXJACCOEFVAR     = b65
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 1900
MAXSCALEEQU       = e10
MAXSCALEVAR       = b65
