NVARS             = 68
NCONS             = 96
NBINVARS          = 16
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 36
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 52
NOBJNLNZ          = 36
NJACOBIANNZ       = 276
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 100
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 96
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 4.500000
MINOBJCOEF        = 25.07682927
MINOBJCOEFVAR     = x29
MAXOBJCOEF        = 6250
MAXOBJCOEFVAR     = b53
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x17
MAXJACCOEF        = 3300
MAXJACCOEFEQU     = e54
MAXJACCOEFVAR     = b65
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x17
MAXSCALE          = 14120
MAXSCALEEQU       = e15
MAXSCALEVAR       = x13
