OBJVALUE          = 128893.741
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 1.110223025e-15
MINOBJCOEF        = 3600
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 114431.281
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 0.0003389830508
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = x4
MAXJACCOEF        = 3.95
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x13
MAXSCALE          = 1286.142338
MAXSCALEEQU       = e5
MAXSCALEVAR       = x4
