NVARS             = 130
NCONS             = 74
NBINVARS          = 100
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 336
NJACOBIANNLNZ     = 50
NLAGHESSIANNZ     = 50
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 69
NQUADCONS         = 5
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b101
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x106
MINJACCOEF        = 1
MINJACCOEFEQU     = e17
MINJACCOEFVAR     = x1
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = b101
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 2000
MAXSCALEEQU       = e12
MAXSCALEVAR       = b101
