NVARS             = 180
NCONS             = 95
NBINVARS          = 138
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 11
NOBJNLNZ          = 0
NJACOBIANNZ       = 464
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 89
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b145
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x151
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x151
MAXJACCOEF        = 2200
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = b145
MINSCALE          = 1
MINSCALEEQU       = e22
MINSCALEVAR       = x3
MAXSCALE          = 2200
MAXSCALEEQU       = e14
MAXSCALEVAR       = b145
