OBJVALUE          = 4.767779058e-16
INFEASIBILITY     = 4.329869796e-15
INFEASSCALED      = 6.802303943e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 2.928719717e-05
MINJACCOEFEQU     = e7
MINJACCOEFVAR     = x2
MAXJACCOEF        = 63.65298923
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x1
MINSCALE          = 8.634969838
MINSCALEEQU       = e5
MINSCALEVAR       = x3
MAXSCALE          = 63.65298923
MAXSCALEEQU       = e3
MAXSCALEVAR       = x1
