OBJVALUE          = -3.469446683e-17
INFEASIBILITY     = 9.020561806e-17
INFEASSCALED      = 9.020561806e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.01929269545
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x2
MAXJACCOEF        = 2.086021657
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x3
MAXSCALE          = 2.454668658
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
