NVARS             = 4
NCONS             = 5
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 18
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 5
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 4
NLOPERANDS        = mul div sqr
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 5.127698181e-12
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 4.501960044
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x1
MAXSCALE          = 4.501960044
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
