OBJVALUE          = -7.993605671e-15
INFEASIBILITY     = 3.907985047e-14
INFEASSCALED      = 2.317989106e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 44.81187272
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 16.85937624
MINSCALEEQU       = e4
MINSCALEVAR       = x2
MAXSCALE          = 44.81187272
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
