NVARS             = 10
NCONS             = 17
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 116
NJACOBIANNLNZ     = 100
NLAGHESSIANNZ     = 59
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 16
NLOPERANDS        = mul exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x10
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x10
MAXJACCOEF        = 211.4823
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e18
MINSCALEVAR       = x1
MAXSCALE          = 211.4823
MAXSCALEEQU       = e13
MAXSCALEVAR       = x1
