NVARS             = 3
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 10
NJACOBIANNLNZ     = 6
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 4
NLOPERANDS        = mul div exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.5883333333
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1.765
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 1.765
MAXSCALEEQU       = e4
MAXSCALEVAR       = x2
