NVARS             = 5
NCONS             = 7
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 33
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 6
NLOPERANDS        = div log
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 0.03458029632
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x4
MAXJACCOEF        = 1.848423998
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x3
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x1
MAXSCALE          = 2.287139998
MAXSCALEEQU       = e4
MAXSCALEVAR       = x4
