OBJVALUE          = 0.1349902127
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 2.027863602e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x10
MINJACCOEF        = 0.001804659152
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x7
MAXJACCOEF        = 207.9473292
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x1
MINSCALE          = 4.264952208
MINSCALEEQU       = e18
MINSCALEVAR       = x2
MAXSCALE          = 207.9473292
MAXSCALEEQU       = e13
MAXSCALEVAR       = x1
