OBJVALUE          = 0
INFEASIBILITY     = 2.486899575e-13
INFEASSCALED      = 8.208506937e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x10
MINJACCOEF        = 0.005886404488
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x7
MAXJACCOEF        = 213.1895738
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x8
MINSCALE          = 2.000068542
MINSCALEEQU       = e18
MINSCALEVAR       = x2
MAXSCALE          = 674.8475064
MAXSCALEEQU       = e5
MAXSCALEVAR       = x5
