NVARS             = 6
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 41
NJACOBIANNLNZ     = 26
NLAGHESSIANNZ     = 9
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 3
NPOLYNOMCONS      = 6
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 3.407354179e-09
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x4
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x5
MINSCALE          = 1.0001
MINSCALEEQU       = e9
MINSCALEVAR       = x1
MAXSCALE          = 40
MAXSCALEEQU       = e7
MAXSCALEVAR       = x5
