NVARS             = 6
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 52
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 17
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 8
NLOPERANDS        = div log
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 2.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.03256504977
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x5
MAXJACCOEF        = 2.557453436
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x1
MAXSCALE          = 2.777678499
MAXSCALEEQU       = e2
MAXSCALEVAR       = x5
