OBJVALUE          = 7.042749473
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 2.23185553e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x10
MINJACCOEF        = 0.8777125069
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x3
MAXJACCOEF        = 211.4823
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x1
MINSCALE          = 1.142513081
MINSCALEEQU       = e18
MINSCALEVAR       = x4
MAXSCALE          = 218.5250495
MAXSCALEEQU       = e5
MAXSCALEVAR       = x2
