OBJVALUE          = 3.808775517e-11
INFEASIBILITY     = 5.329070518e-15
INFEASSCALED      = 2.330000506e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 0.03458016595
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x4
MAXJACCOEF        = 1.813863034
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x3
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x1
MAXSCALE          = 2.287154232
MAXSCALEEQU       = e4
MAXSCALEVAR       = x4
