OBJVALUE          = -1.665334537e-16
INFEASIBILITY     = 1.976196984e-14
INFEASSCALED      = 6.661338148e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.001014506623
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x2
MAXJACCOEF        = 68933.5287
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x3
MAXSCALE          = 68933.5287
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
