NVARS             = 5
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 5
NJACOBIANNZ       = 5
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 5
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 45
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 58
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 4
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x5
MAXJACCOEF        = 20
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 20
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 20
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
