NVARS             = 10
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 10
NJACOBIANNZ       = 10
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 44
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 10
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 10.000000
MINOBJCOEF        = 0.25
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.75
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
