NVARS             = 10
NCONS             = 5
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 10
NJACOBIANNZ       = 46
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 5
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 42
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 59
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x9
MINSCALE          = 6
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 9
MAXSCALEEQU       = e3
MAXSCALEVAR       = x9
