NVARS             = 20
NCONS             = 10
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 20
NJACOBIANNZ       = 200
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 10
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 294
MINOBJCOEFVAR     = x12
MAXOBJCOEF        = 4941
MAXOBJCOEFVAR     = x18
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x14
MAXJACCOEF        = 8
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x11
MINSCALE          = 62.609
MINSCALEEQU       = e2
MINSCALEVAR       = x14
MAXSCALE          = 438.263
MAXSCALEEQU       = e3
MAXSCALEVAR       = x14
