NVARS             = 6
NCONS             = 5
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 1
NJACOBIANNZ       = 30
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 5
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 6.5
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x3
MAXJACCOEF        = 8
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x3
MINSCALE          = 4
MINSCALEEQU       = e4
MINSCALEVAR       = x6
MAXSCALE          = 24
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
