OBJVALUE          = 49318.01796
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 1.297022454e-16
MINOBJCOEF        = 294
MINOBJCOEFVAR     = x12
MAXOBJCOEF        = 10520.3913
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x14
MAXJACCOEF        = 8
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x11
MINSCALE          = 62.60869565
MINSCALEEQU       = e7
MINSCALEVAR       = x4
MAXSCALE          = 438.2608696
MAXSCALEEQU       = e9
MAXSCALEVAR       = x4
