NVARS             = 10
NCONS             = 11
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 7
NJACOBIANNZ       = 101
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 7
NLAGHESSIANDIAGNZ = 7
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 11
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 10
MINOBJCOEFVAR     = x8
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x9
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x1
MAXSCALE          = 9
MAXSCALEEQU       = e3
MAXSCALEVAR       = x9
