NVARS             = 20
NCONS             = 10
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 20
NJACOBIANNZ       = 164
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 10
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 289.778
MAXOBJCOEFVAR     = x20
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x5
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x11
MINSCALE          = 15.85893
MINSCALEEQU       = e9
MINSCALEVAR       = x18
MAXSCALE          = 115.4223
MAXSCALEEQU       = e4
MAXSCALEVAR       = x20
