NVARS             = 24
NCONS             = 10
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 24
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 24
NOBJNLNZ          = 24
NJACOBIANNZ       = 48
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 24
NLAGHESSIANDIAGNZ = 24
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 10
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 74
MINOBJCOEFVAR     = x22
MAXOBJCOEF        = 830
MAXOBJCOEFVAR     = x18
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 6
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 24
MAXSCALEEQU       = e5
MAXSCALEVAR       = x13
