OBJVALUE          = 7049.248021
INFEASIBILITY     = 2.910383046e-11
INFEASSCALED      = 1.91874915e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.0025
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x4
MAXJACCOEF        = 5109.970668
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x8
MINSCALE          = 0.544955751
MINSCALEEQU       = e2
MINSCALEVAR       = x6
MAXSCALE          = 2021510.392
MAXSCALEEQU       = e7
MAXSCALEVAR       = x8
