NVARS             = 5
NCONS             = 6
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 26
NJACOBIANNLNZ     = 26
NLAGHESSIANNZ     = 15
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 65.1837498
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 321.4209182
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.028179
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 0.4959229729
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x2
MINSCALE          = 6.90029484
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 16.3654581
MAXSCALEEQU       = e4
MAXSCALEVAR       = x2
