OBJVALUE          = -30665.53867
INFEASIBILITY     = 2.666311616e-12
INFEASSCALED      = 2.492103838e-13
MINOBJCOEF        = 65.1837498
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 321.4204469
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.028179
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 0.4959230649
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x2
MINSCALE          = 6.900297262
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 16.36546114
MAXSCALEEQU       = e4
MAXSCALEVAR       = x2
