NVARS             = 32
NCONS             = 31
NBINVARS          = 8
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 22
NOBJNLNZ          = 0
NJACOBIANNZ       = 77
NJACOBIANNLNZ     = 5
NLAGHESSIANNZ     = 5
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 26
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 5
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 80
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 0.4
MINJACCOEFEQU     = e17
MINJACCOEFVAR     = x24
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e20
MAXJACCOEFVAR     = b8
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x11
MAXSCALE          = 10
MAXSCALEEQU       = e20
MAXSCALEVAR       = b8
