NVARS             = 36
NCONS             = 30
NBINVARS          = 25
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 36
NOBJNLNZ          = 2
NJACOBIANNZ       = 200
NJACOBIANNLNZ     = 125
NLAGHESSIANNZ     = 5
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 5
NQUADCONS         = 25
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b7
MAXOBJCOEF        = 1000
MAXOBJCOEFVAR     = x32
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e29
MINJACCOEFVAR     = x27
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e29
MINSCALEVAR       = x36
MAXSCALE          = 1186.416
MAXSCALEEQU       = e10
MAXSCALEVAR       = x28
