OBJVALUE          = 4.913346636
INFEASIBILITY     = 1.136868377e-11
INFEASSCALED      = 1.470276477e-13
MINOBJCOEF        = 0.002608447168
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 1.844416501
MAXOBJCOEFVAR     = x44
MINJACCOEF        = 0.04458238716
MINJACCOEFEQU     = e17
MINJACCOEFVAR     = x10
MAXJACCOEF        = 342.3867504
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = x34
MINSCALE          = 1
MINSCALEEQU       = e45
MINSCALEVAR       = x33
MAXSCALE          = 342.3867504
MAXSCALEEQU       = e2
MAXSCALEVAR       = x6
