NVARS             = 32
NCONS             = 19
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 27
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 32
NOBJNLNZ          = 27
NJACOBIANNZ       = 206
NJACOBIANNLNZ     = 168
NLAGHESSIANNZ     = 120
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 8
NQUADCONS         = 11
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9.000000
MINOBJCOEF        = 4
MINOBJCOEFVAR     = x17
MAXOBJCOEF        = 19
MAXOBJCOEFVAR     = x20
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x15
MAXJACCOEF        = 2.6
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x20
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x7
MAXSCALE          = 2.6
MAXSCALEEQU       = e13
MAXSCALEVAR       = x20
