NVARS             = 16
NCONS             = 13
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 38
NJACOBIANNLNZ     = 14
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 9
NQUADCONS         = 4
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div vcpower
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 870.3649065
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 1182.525791
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x5
MAXJACCOEF        = 150
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x5
MINSCALE          = 0
MINSCALEEQU       = e8
MINSCALEVAR       = x6
MAXSCALE          = 150
MAXSCALEEQU       = e6
MAXSCALEVAR       = x5
