NVARS             = 7
NCONS             = 6
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 5
NJACOBIANNZ       = 20
NJACOBIANNLNZ     = 11
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 3
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 15
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x6
MAXJACCOEF        = 2.5
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x4
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 2.5
MAXSCALEEQU       = e5
MAXSCALEVAR       = x4
