NVARS             = 62
NCONS             = 53
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 51
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 12
NJACOBIANNZ       = 275
NJACOBIANNLNZ     = 188
NLAGHESSIANNZ     = 140
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 19
NQUADCONS         = 34
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 5.666667
MINOBJCOEF        = 9.407e-05
MINOBJCOEFVAR     = x15
MAXOBJCOEF        = 0.00457315
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 0.167
MINJACCOEFEQU     = e31
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e11
MINSCALEVAR       = x6
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
