OBJVALUE          = 3.234018224
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.0025638803
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 1.057994463
MAXOBJCOEFVAR     = x44
MINJACCOEF        = 0.04488442931
MINJACCOEFEQU     = e23
MINJACCOEFVAR     = x16
MAXJACCOEF        = 161.9917802
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = x34
MINSCALE          = 1
MINSCALEEQU       = e45
MINSCALEVAR       = x33
MAXSCALE          = 168.6229078
MAXSCALEEQU       = e1
MAXSCALEVAR       = x5
