NVARS             = 27
NCONS             = 19
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 21
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 69
NJACOBIANNLNZ     = 27
NLAGHESSIANNZ     = 36
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 13
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div vcpower
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 3.500000
MINOBJCOEF        = 375.4657657
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 820.2502204
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x7
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x7
MINSCALE          = 0
MINSCALEEQU       = e11
MINSCALEVAR       = x8
MAXSCALE          = 100
MAXSCALEEQU       = e8
MAXSCALEVAR       = x7
