OBJVALUE          = -0.2945412877
INFEASIBILITY     = 1.308864519e-11
INFEASSCALED      = 1.308864519e-11
MINOBJCOEF        = 0.002633400313
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 6.865988975
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 6.573649702e-05
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x2
MINSCALE          = 0.9873334994
MINSCALEEQU       = e4
MINSCALEVAR       = x4
MAXSCALE          = 1
MAXSCALEEQU       = e5
MAXSCALEVAR       = x2
