NVARS             = 8
NCONS             = 6
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8
NOBJNLNZ          = 8
NJACOBIANNZ       = 16
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 24
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 4
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul log
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 0.0006477496387
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 4.4862908
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.001380763843
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x2
MINSCALE          = 0.307515833
MINSCALEEQU       = e5
MINSCALEVAR       = x3
MAXSCALE          = 1
MAXSCALEEQU       = e6
MAXSCALEVAR       = x2
