OBJVALUE          = -0.0201983117
INFEASIBILITY     = 8.565197163e-18
INFEASSCALED      = 8.565197163e-18
MINOBJCOEF        = 0.0006603432112
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 4.467013053
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.001407760389
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x2
MINSCALE          = 0.3075075196
MINSCALEEQU       = e5
MINSCALEVAR       = x3
MAXSCALE          = 1
MAXSCALEEQU       = e6
MAXSCALEVAR       = x2
