NVARS             = 6
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 6
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 18
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 3
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 2.089573204
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 3.788368547
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
