OBJVALUE          = -0.3524978012
INFEASIBILITY     = 5.551115123e-17
INFEASSCALED      = 5.551115123e-17
MINOBJCOEF        = 0.0005715064045
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 7.837669706
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 8.870576372e-05
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x2
MINSCALE          = 0.6441985095
MINSCALEEQU       = e5
MINSCALEVAR       = x7
MAXSCALE          = 1
MAXSCALEEQU       = e8
MAXSCALEVAR       = x2
