NVARS             = 4
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 8
NJACOBIANNLNZ     = 6
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul log
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 0.003895751399
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 3.482229172
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.001300220003
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x2
MINSCALE          = 0.9741052623
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 1
MAXSCALEEQU       = e4
MAXSCALEVAR       = x2
