OBJVALUE          = -0.03246375011
INFEASIBILITY     = 8.67361738e-19
INFEASSCALED      = 8.67361738e-19
MINOBJCOEF        = 0.003895960613
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 3.482175535
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.001300290033
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x2
MINSCALE          = 0.9741039019
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 1
MAXSCALEEQU       = e4
MAXSCALEVAR       = x2
