NVARS             = 6
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 15
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 21
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul log
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 0.00263968306
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 6.821239646
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 6.874249146e-05
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x2
MINSCALE          = 0.987324424
MINSCALEEQU       = e4
MINSCALEVAR       = x4
MAXSCALE          = 1
MAXSCALEEQU       = e5
MAXSCALEVAR       = x2
