NVARS             = 12
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 12
NJACOBIANNZ       = 30
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 54
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 3
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul log
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 0.0005684460052
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 8.04669887
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 7.197808526e-05
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x2
MINSCALE          = 0.6442006211
MINSCALEEQU       = e5
MINSCALEVAR       = x7
MAXSCALE          = 1
MAXSCALEEQU       = e8
MAXSCALEVAR       = x2
