OBJVALUE          = -70.75207783
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 8.585624142e-16
MINOBJCOEF        = 0.4013931069
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 2.277789304
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 3.103484633
MINSCALEEQU       = e3
MINSCALEVAR       = x5
MAXSCALE          = 31.45902587
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
