OBJVALUE          = 3.918010226
INFEASIBILITY     = 3.017268657e-10
INFEASSCALED      = 3.017268657e-10
MINOBJCOEF        = 0.6380944312
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 2.016788654
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 3.838840357e-10
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x4
MAXJACCOEF        = 0.3500242587
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x7
MINSCALE          = 0.6345784434
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 0.9890527038
MAXSCALEEQU       = e5
MAXSCALEVAR       = x6
