NVARS             = 6
NCONS             = 5
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 15
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 4
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 1
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x1
MAXJACCOEF        = 158.113883
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x5
MINSCALE          = 1.000000353
MINSCALEEQU       = e5
MINSCALEVAR       = x4
MAXSCALE          = 158.113883
MAXSCALEEQU       = e6
MAXSCALEVAR       = x5
