NVARS             = 17
NCONS             = 17
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 14
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 78
NJACOBIANNLNZ     = 54
NLAGHESSIANNZ     = 60
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 7
NQUADCONS         = 1
NPOLYNOMCONS      = 9
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x9
MINJACCOEF        = 1.731798581e-05
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x1
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e10
MAXJACCOEFVAR     = x9
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x10
MAXSCALE          = 9
MAXSCALEEQU       = e10
MAXSCALEVAR       = x9
