OBJVALUE          = 7049.24802
INFEASIBILITY     = 3.449607267e-10
INFEASSCALED      = 2.871887834e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 4.946796238e-05
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x3
MAXJACCOEF        = 0.01
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x5
MINSCALE          = 0.5449557509
MINSCALEEQU       = e5
MINSCALEVAR       = x6
MAXSCALE          = 3.956011733
MAXSCALEEQU       = e7
MAXSCALEVAR       = x8
