NVARS             = 8
NCONS             = 6
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 17
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 28
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 3
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 8.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.0025
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x4
MAXJACCOEF        = 12.35
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x8
MINSCALE          = 0.025
MINSCALEEQU       = e5
MINSCALEVAR       = x4
MAXSCALE          = 123.5
MAXSCALEEQU       = e4
MAXSCALEVAR       = x8
