NVARS             = 5
NCONS             = 8
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 20
NJACOBIANNLNZ     = 5
NLAGHESSIANNZ     = 5
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 0.25
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x5
MAXJACCOEF        = 78
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x4
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x1
MAXSCALE          = 78
MAXSCALEEQU       = e2
MAXSCALEVAR       = x4
