OBJVALUE          = 1227.226075
INFEASIBILITY     = 1.647535441e-10
INFEASSCALED      = 1.044176126e-10
MINOBJCOEF        = 1.9285
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 190.9718358
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 1.284898802e-05
MINJACCOEFEQU     = e6
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x6
MINSCALE          = 0.459464466
MINSCALEEQU       = e11
MINSCALEVAR       = x3
MAXSCALE          = 10.49936407
MAXSCALEEQU       = e15
MAXSCALEVAR       = x6
