NVARS             = 4
NCONS             = 7
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 15
NJACOBIANNLNZ     = 3
NLAGHESSIANNZ     = 9
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 1
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x1
MAXJACCOEF        = 800
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x4
MINSCALE          = 2
MINSCALEEQU       = e5
MINSCALEVAR       = x4
MAXSCALE          = 800
MAXSCALEEQU       = e3
MAXSCALEVAR       = x4
