OBJVALUE          = -0.3746136999
INFEASIBILITY     = 7.771561172e-16
INFEASSCALED      = 3.037556623e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.01321326953
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x6
MAXJACCOEF        = 158.113883
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x6
MINSCALE          = 1.000000353
MINSCALEEQU       = e5
MINSCALEVAR       = x4
MAXSCALE          = 158.113883
MAXSCALEEQU       = e6
MAXSCALEVAR       = x6
