OBJVALUE          = 0.8175290489
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 6.888550723e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 0.25
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x5
MAXJACCOEF        = 20.61573362
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 1.908764524
MINSCALEEQU       = e6
MINSCALEVAR       = x2
MAXSCALE          = 39.35058098
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
