NVARS             = 7
NCONS             = 14
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 4
NJACOBIANNZ       = 40
NJACOBIANNLNZ     = 31
NLAGHESSIANNZ     = 33
NLAGHESSIANDIAGNZ = 7
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 10
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 1.6135
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 189
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 4.269715163e-07
MINJACCOEFEQU     = e6
MINJACCOEFVAR     = x3
MAXJACCOEF        = 3.12244899
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x2
MINSCALE          = 0.09607843137
MINSCALEEQU       = e12
MINSCALEVAR       = x4
MAXSCALE          = 3.98979596
MAXSCALEEQU       = e13
MAXSCALEVAR       = x4
