NVARS             = 8
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 13
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 24
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = signomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 2
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 1.68
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 2.68
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.002946980934
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x8
MAXJACCOEF        = 1065.722768
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x5
MINSCALE          = 0.1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 1065.722768
MAXSCALEEQU       = e4
MAXSCALEVAR       = x5
