OBJVALUE          = -0.3888114343
INFEASIBILITY     = 3.070943499e-11
INFEASSCALED      = 2.369281661e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.00800245322
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1.492315515
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x2
MINSCALE          = 1.118966322
MINSCALEEQU       = e4
MINSCALEVAR       = x3
MAXSCALE          = 1.492315515
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
