NVARS             = 12
NCONS             = 17
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 51
NJACOBIANNLNZ     = 23
NLAGHESSIANNZ     = 25
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 10
NQUADCONS         = 1
NPOLYNOMCONS      = 6
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 4.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x12
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x12
MINJACCOEF        = 0.005
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x12
MAXJACCOEF        = 27.822
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x6
MAXSCALE          = 27.822
MAXSCALEEQU       = e16
MAXSCALEVAR       = x5
