NVARS             = 7522
NCONS             = 1959
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7522
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7506
NOBJNLNZ          = 6
NJACOBIANNZ       = 15168
NJACOBIANNLNZ     = 15012
NLAGHESSIANNZ     = 15010
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 72
NQUADCONS         = 1875
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 12
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 626
LAGHESSIANAVGBLOCKSIZE = 341.909091
MINOBJCOEF        = 7.468419595e-12
MINOBJCOEFVAR     = x5720
MAXOBJCOEF        = 74.92978867
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.002888888889
MINJACCOEFEQU     = e75
MINJACCOEFVAR     = x5634
MAXJACCOEF        = 144
MAXJACCOEFEQU     = e74
MAXJACCOEFVAR     = x7518
MINSCALE          = 1
MINSCALEEQU       = e1949
MINSCALEVAR       = x7512
MAXSCALE          = 144
MAXSCALEEQU       = e74
MAXSCALEVAR       = x7518
