OBJVALUE          = -0.8195903115
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 1.894780661e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x89
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x89
MINJACCOEF        = 3.158616773e-07
MINJACCOEFEQU     = e65
MINJACCOEFVAR     = x99
MAXJACCOEF        = 10000
MAXJACCOEFEQU     = e41
MAXJACCOEFVAR     = x108
MINSCALE          = 1
MINSCALEEQU       = e55
MINSCALEVAR       = x108
MAXSCALE          = 50128.61739
MAXSCALEEQU       = e54
MAXSCALEVAR       = x98
