NVARS             = 52
NCONS             = 25
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 51
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 50
NJACOBIANNZ       = 100
NJACOBIANNLNZ     = 50
NLAGHESSIANNZ     = 101
NLAGHESSIANDIAGNZ = 51
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 25
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 26
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 1.961538
MINOBJCOEF        = 0.000421338
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 0.996235254
MAXOBJCOEFVAR     = x11
MINJACCOEF        = 0.01465034609
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 6.949956349
MINSCALEEQU       = e2
MINSCALEVAR       = x51
MAXSCALE          = 6.949956349
MAXSCALEEQU       = e2
MAXSCALEVAR       = x51
