OBJVALUE          = 0.002371746715
INFEASIBILITY     = 1.023625629e-13
INFEASSCALED      = 9.716583757e-14
MINOBJCOEF        = 3.836007068e-10
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 83.70146186
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 0.016660239
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1.988278629
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x6
MAXSCALE          = 1.988278629
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
