OBJVALUE          = -41.91808248
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 2.770168302e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x97
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x95
MINJACCOEF        = 1.010002833e-05
MINJACCOEFEQU     = e57
MINJACCOEFVAR     = x105
MAXJACCOEF        = 467.7264606
MAXJACCOEFEQU     = e55
MAXJACCOEFVAR     = x47
MINSCALE          = 1
MINSCALEEQU       = e57
MINSCALEVAR       = x113
MAXSCALE          = 467.7264606
MAXSCALEEQU       = e55
MAXSCALEVAR       = x47
