OBJVALUE          = -0.9927044045
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 2.401102602e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x90
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x90
MINJACCOEF        = 8.12608038e-05
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x72
MAXJACCOEF        = 26260.91916
MAXJACCOEFEQU     = e63
MAXJACCOEFVAR     = x38
MINSCALE          = 2.057406275
MINSCALEEQU       = e72
MINSCALEVAR       = x101
MAXSCALE          = 26260.91916
MAXSCALEEQU       = e63
MAXSCALEVAR       = x38
