NVARS             = 57
NCONS             = 33
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 57
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 53
NOBJNLNZ          = 3
NJACOBIANNZ       = 116
NJACOBIANNLNZ     = 102
NLAGHESSIANNZ     = 105
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 6
NQUADCONS         = 25
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 2
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 8.142857
MINOBJCOEF        = 1.547110339e-06
MINOBJCOEFVAR     = x29
MAXOBJCOEF        = 74.92978867
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.01777777778
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x5
MAXJACCOEF        = 160
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x57
MINSCALE          = 1
MINSCALEEQU       = e33
MINSCALEVAR       = x57
MAXSCALE          = 160
MAXSCALEEQU       = e8
MAXSCALEVAR       = x57
