NVARS             = 5
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 5
NJACOBIANNZ       = 11
NJACOBIANNLNZ     = 5
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = nonlinear
OBJCURVATURE      = unknown
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 1
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 2.500000
MINOBJCOEF        = 0.1666666667
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 3.582127103
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.12932
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x2
MAXJACCOEF        = 7
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x4
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x6
MAXSCALE          = 14
MAXSCALEEQU       = e2
MAXSCALEVAR       = x4
