OBJVALUE          = -0.7995719262
INFEASIBILITY     = 7.275957614e-12
INFEASSCALED      = 1.617879416e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x89
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x89
MINJACCOEF        = 0.0002030001915
MINJACCOEFEQU     = e40
MINJACCOEFVAR     = x107
MAXJACCOEF        = 287194.6946
MAXJACCOEFEQU     = e54
MAXJACCOEFVAR     = x41
MINSCALE          = 100
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 287194.6946
MAXSCALEEQU       = e54
MAXSCALEVAR       = x41
