NVARS             = 126
NCONS             = 92
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 121
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 666
NJACOBIANNLNZ     = 535
NLAGHESSIANNZ     = 463
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = signomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 27
NQUADCONS         = 65
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 7.562500
MINOBJCOEF        = 5
MINOBJCOEFVAR     = x99
MAXOBJCOEF        = 5
MAXOBJCOEFVAR     = x99
MINJACCOEF        = 0.04
MINJACCOEFEQU     = e78
MINJACCOEFVAR     = x43
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e38
MAXJACCOEFVAR     = x42
MINSCALE          = 1
MINSCALEEQU       = e63
MINSCALEVAR       = x108
MAXSCALE          = 300
MAXSCALEEQU       = e8
MAXSCALEVAR       = x2
