OBJVALUE          = -28.42253189
INFEASIBILITY     = 3.372857549e-13
INFEASSCALED      = 2.330788156e-13
MINOBJCOEF        = 0.01214166419
MINOBJCOEFVAR     = x41
MAXOBJCOEF        = 0.946263283
MAXOBJCOEFVAR     = x31
MINJACCOEF        = 0.0113577156
MINJACCOEFEQU     = e17
MINJACCOEFVAR     = x12
MAXJACCOEF        = 2.139315397
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x40
MAXSCALE          = 2.139315397
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
