NVARS             = 62
NCONS             = 40
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 62
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 50
NJACOBIANNZ       = 140
NJACOBIANNLNZ     = 90
NLAGHESSIANNZ     = 113
NLAGHESSIANDIAGNZ = 51
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 30
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 10
NLOPERANDS        = mul div exp
NLAGHESSIANBLOCKS = 41
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 1.512195
MINOBJCOEF        = 0.002528028
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 597.7411524
MAXOBJCOEFVAR     = x11
MINJACCOEF        = 3.385792268e-05
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x5
MAXJACCOEF        = 911.1960025
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = x53
MINSCALE          = 0.5667436276
MINSCALEEQU       = e11
MINSCALEVAR       = x62
MAXSCALE          = 911.1960025
MAXSCALEEQU       = e22
MAXSCALEVAR       = x53
