NVARS             = 24
NCONS             = 10
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 23
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 20
NJACOBIANNZ       = 60
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 80
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 10
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 2.090909
MINOBJCOEF        = 0.000421338
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 0.996235254
MAXOBJCOEFVAR     = x11
MINJACCOEF        = 0.03536922859
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x24
MAXJACCOEF        = 433.6139312
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = x24
MINSCALE          = 6.243266708
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 1994.037473
MAXSCALEEQU       = e11
MAXSCALEVAR       = x19
