NVARS             = 2
NCONS             = 0
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = div sqr
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2
MINOBJCOEF        = 0.4219605582
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.4219605582
MAXOBJCOEFVAR     = x1
