NVARS             = 6
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 14
NJACOBIANNLNZ     = 6
NLAGHESSIANNZ     = 17
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = nonlinear
OBJCURVATURE      = unknown
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 1
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 0.1428571429
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 1.528024712
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.0815247
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x2
MAXJACCOEF        = 8
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x5
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x7
MAXSCALE          = 16
MAXSCALEEQU       = e2
MAXSCALEVAR       = x5
