OBJVALUE          = 0.4851524869
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 1.061263923e-16
MINOBJCOEF        = 0.07265545468
MINOBJCOEFVAR     = x17
MAXOBJCOEF        = 0.6797238494
MAXOBJCOEFVAR     = x10
MINJACCOEF        = 0.0001888667019
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x24
MAXJACCOEF        = 413.5406029
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = x24
MINSCALE          = 6.015263735
MINSCALEEQU       = e2
MINSCALEVAR       = x21
MAXSCALE          = 413.5406029
MAXSCALEEQU       = e11
MAXSCALEVAR       = x24
