OBJVALUE          = 3.321847314
INFEASIBILITY     = 2.557953849e-12
INFEASSCALED      = 1.661744818e-14
MINOBJCOEF        = 0.0160292694
MINOBJCOEFVAR     = x20
MAXOBJCOEF        = 5444.45597
MAXOBJCOEFVAR     = x11
MINJACCOEF        = 0.005993602004
MINJACCOEFEQU     = e26
MINJACCOEFVAR     = x21
MAXJACCOEF        = 5873.163546
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e25
MINSCALEVAR       = x29
MAXSCALE          = 5874.694592
MAXSCALEEQU       = e6
MAXSCALEVAR       = x11
