NVARS             = 126
NCONS             = 93
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 121
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 662
NJACOBIANNLNZ     = 535
NLAGHESSIANNZ     = 460
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 28
NQUADCONS         = 65
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 7.562500
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x100
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x100
MINJACCOEF        = 0.04
MINJACCOEFEQU     = e78
MINJACCOEFVAR     = x43
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e38
MAXJACCOEFVAR     = x42
MINSCALE          = 1
MINSCALEEQU       = e63
MINSCALEVAR       = x108
MAXSCALE          = 300
MAXSCALEEQU       = e8
MAXSCALEVAR       = x2
