OBJVALUE          = -0.06911967013
INFEASIBILITY     = 1.07789333e-11
INFEASSCALED      = 7.130104293e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x89
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x89
MINJACCOEF        = 0.01236765608
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x9
MAXJACCOEF        = 151.1749739
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x16
MINSCALE          = 1
MINSCALEEQU       = e53
MINSCALEVAR       = x37
MAXSCALE          = 151.1749739
MAXSCALEEQU       = e4
MAXSCALEVAR       = x8
