OBJVALUE          = 4.093184799e-05
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 9.431911568e-17
MINOBJCOEF        = 1.347999043
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 2.76789226
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 0.0765784
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1.177092275
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x6
MAXSCALE          = 1.177092275
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
