OBJVALUE          = -0.001167372151
INFEASIBILITY     = 1.612758538e-12
INFEASSCALED      = 1.434009666e-12
MINOBJCOEF        = 5.71382941e-11
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 8.084315496
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.0815247
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1.609973788
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x4
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x7
MAXSCALE          = 1.609973788
MAXSCALEEQU       = e3
MAXSCALEVAR       = x4
