OBJVALUE          = 1.005279315e-06
INFEASIBILITY     = 3.222422329e-14
INFEASSCALED      = 2.399038686e-14
MINOBJCOEF        = 0.977501884
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 4.993675279
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 0.12932
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x2
MAXJACCOEF        = 2.518097754
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x3
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x6
MAXSCALE          = 2.518097754
MAXSCALEEQU       = e3
MAXSCALEVAR       = x3
