NVARS             = 2534
NCONS             = 3798
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2534
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2506
NOBJNLNZ          = 6
NJACOBIANNZ       = 30096
NJACOBIANNLNZ     = 30024
NLAGHESSIANNZ     = 30010
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 24
NQUADCONS         = 3750
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 14
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 631
LAGHESSIANAVGBLOCKSIZE = 181.000000
MINOBJCOEF        = 2.240525878e-11
MINOBJCOEFVAR     = x1912
MAXOBJCOEF        = 74.92978867
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.002506666667
MINJACCOEFEQU     = e26
MINJACCOEFVAR     = x1883
MAXJACCOEF        = 144
MAXJACCOEFEQU     = e26
MAXJACCOEFVAR     = x2524
MINSCALE          = 1
MINSCALEEQU       = e3776
MINSCALEVAR       = x2512
MAXSCALE          = 144
MAXSCALEEQU       = e26
MAXSCALEVAR       = x2524
