OBJVALUE          = -979.1782737
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 8.018266149e-18
MINOBJCOEF        = 1.547110339e-06
MINOBJCOEFVAR     = x29
MAXOBJCOEF        = 244.9367808
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.02222222222
MINJACCOEFEQU     = e33
MINJACCOEFVAR     = x55
MAXJACCOEF        = 236.2471938
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x57
MINSCALE          = 1
MINSCALEEQU       = e33
MINSCALEVAR       = x57
MAXSCALE          = 236.2471938
MAXSCALEEQU       = e28
MAXSCALEVAR       = x57
