OBJVALUE          = -1.150371653e-08
INFEASIBILITY     = 1.46826995e-14
INFEASSCALED      = 1.46826995e-14
MINOBJCOEF        = 1.044015094
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 15.57680547
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.06278900659
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1.394326514
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x3
MINSCALE          = 0.6053804365
MINSCALEEQU       = e2
MINSCALEVAR       = x7
MAXSCALE          = 1.394326514
MAXSCALEEQU       = e3
MAXSCALEVAR       = x3
