NVARS             = 120
NCONS             = 81
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 115
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 584
NJACOBIANNLNZ     = 468
NLAGHESSIANNZ     = 403
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 17
NQUADCONS         = 44
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 20
NLOPERANDS        = mul div exp
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 7.187500
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x90
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x90
MINJACCOEF        = 1.224188216e-11
MINJACCOEFEQU     = e63
MINJACCOEFVAR     = x97
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x37
MINSCALE          = 1
MINSCALEEQU       = e53
MINSCALEVAR       = x102
MAXSCALE          = 100
MAXSCALEEQU       = e28
MAXSCALEVAR       = x32
