OBJVALUE          = 0.2124598387
INFEASIBILITY     = 3.482067967e-10
INFEASSCALED      = 3.674085584e-11
MINOBJCOEF        = 0.05647917573
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 0.6585539637
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.03527213216
MINJACCOEFEQU     = e7
MINJACCOEFVAR     = x15
MAXJACCOEF        = 9.353324799
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x15
MINSCALE          = 1.06935175
MINSCALEEQU       = e13
MINSCALEVAR       = x17
MAXSCALE          = 10.58617711
MAXSCALEEQU       = e8
MAXSCALEVAR       = x15
