OBJVALUE          = -4.071768724e-07
INFEASIBILITY     = 1.249000903e-15
INFEASSCALED      = 1.249000903e-15
MINOBJCOEF        = 0.4486907731
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 5.816451377
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.1017916873
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1.450043544
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x3
MINSCALE          = 0.7623828236
MINSCALEEQU       = e2
MINSCALEVAR       = x7
MAXSCALE          = 1.450043544
MAXSCALEEQU       = e3
MAXSCALEVAR       = x3
