NVARS             = 22
NCONS             = 10
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 21
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 20
NJACOBIANNZ       = 40
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 40
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 10
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 11
LAGHESSIANAVGBLOCKSIZE = 1.909091
MINOBJCOEF        = 0.000421338
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 0.996235254
MAXOBJCOEFVAR     = x11
MINJACCOEF        = 0.328252868
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x22
MAXJACCOEF        = 7.568928609
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = x22
MINSCALE          = 3.59700266
MINSCALEEQU       = e6
MINSCALEVAR       = x21
MAXSCALE          = 7.568928609
MAXSCALEEQU       = e11
MAXSCALEVAR       = x22
