OBJVALUE          = -43.08947815
INFEASIBILITY     = 7.460698725e-13
INFEASSCALED      = 1.52588237e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x97
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x95
MINJACCOEF        = 0.0009338213429
MINJACCOEFEQU     = e60
MINJACCOEFVAR     = x103
MAXJACCOEF        = 983.5682296
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = x25
MINSCALE          = 10.5237393
MINSCALEEQU       = e60
MINSCALEVAR       = x47
MAXSCALE          = 983.5682296
MAXSCALEEQU       = e6
MAXSCALEVAR       = x14
