OBJVALUE          = -0.01075334273
INFEASIBILITY     = 1.328107763e-11
INFEASSCALED      = 1.328107763e-11
MINOBJCOEF        = 4.803398568e-09
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 22.47758881
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 0.06450811152
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1.462543676
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x2
MINSCALE          = 0.7851342934
MINSCALEEQU       = e2
MINSCALEVAR       = x6
MAXSCALE          = 1.462543676
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
