OBJVALUE          = -3.256119092
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 3.052293329e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x100
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x100
MINJACCOEF        = 1.586954573e-05
MINJACCOEFEQU     = e47
MINJACCOEFVAR     = x104
MAXJACCOEF        = 10000
MAXJACCOEFEQU     = e43
MAXJACCOEFVAR     = x112
MINSCALE          = 1
MINSCALEEQU       = e64
MINSCALEVAR       = x112
MAXSCALE          = 10000
MAXSCALEEQU       = e43
MAXSCALEVAR       = x112
