OBJVALUE          = 0.001225296125
INFEASIBILITY     = 1.387778781e-16
INFEASSCALED      = 7.116171065e-17
MINOBJCOEF        = 0.00266760917
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 0.03809448061
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 0.01289158857
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x15
MAXJACCOEF        = 1.950176251
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x15
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 1.950176251
MAXSCALEEQU       = e6
MAXSCALEVAR       = x15
