NVARS             = 115
NCONS             = 76
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 110
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 559
NJACOBIANNLNZ     = 448
NLAGHESSIANNZ     = 388
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 17
NQUADCONS         = 44
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 15
NLOPERANDS        = mul div exp
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 6.875000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x89
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x89
MINJACCOEF        = 0.002487387077
MINJACCOEFEQU     = e58
MINJACCOEFVAR     = x97
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x37
MINSCALE          = 1
MINSCALEEQU       = e58
MINSCALEVAR       = x103
MAXSCALE          = 100
MAXSCALEEQU       = e28
MAXSCALEVAR       = x32
