NVARS             = 14
NCONS             = 8
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 14
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8
NOBJNLNZ          = 8
NJACOBIANNZ       = 56
NJACOBIANNLNZ     = 48
NLAGHESSIANNZ     = 17
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 8
NLOPERANDS        = mul div sqr exp
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.272727
MINOBJCOEF        = 0.155942683
MINOBJCOEFVAR     = x8
MAXOBJCOEF        = 2.450917015
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 1.339521471e-12
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x14
MAXJACCOEF        = 8.680061635
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x12
MINSCALE          = 5.852688099
MINSCALEEQU       = e2
MINSCALEVAR       = x14
MAXSCALE          = 8.680061635
MAXSCALEEQU       = e7
MAXSCALEVAR       = x12
