OBJVALUE          = -552.6662562
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 5.957864304e-17
MINOBJCOEF        = 7.468419595e-12
MINOBJCOEFVAR     = x5720
MAXOBJCOEF        = 221.1349949
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.00428188568
MINJACCOEFEQU     = e75
MINJACCOEFVAR     = x5634
MAXJACCOEF        = 212.6224745
MAXJACCOEFEQU     = e212
MAXJACCOEFVAR     = x7518
MINSCALE          = 1
MINSCALEEQU       = e1949
MINSCALEVAR       = x7512
MAXSCALE          = 212.6224745
MAXSCALEEQU       = e212
MAXSCALEVAR       = x7518
