NVARS             = 110
NCONS             = 71
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 105
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 579
NJACOBIANNLNZ     = 463
NLAGHESSIANNZ     = 473
NLAGHESSIANDIAGNZ = 25
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 17
NQUADCONS         = 44
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 10
NLOPERANDS        = mul div exp vcpower
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 6.562500
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x90
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x90
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e34
MINJACCOEFVAR     = x102
MAXJACCOEF        = 1024281.889
MAXJACCOEFEQU     = e58
MAXJACCOEFVAR     = x37
MINSCALE          = 7731
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 30500269.44
MAXSCALEEQU       = e58
MAXSCALEVAR       = x97
