OBJVALUE          = -27.54520685
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 0.03727122454
MINOBJCOEFVAR     = x72
MAXOBJCOEF        = 0.8334259191
MAXOBJCOEFVAR     = x70
MINJACCOEF        = 4.929961401e-06
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x25
MAXJACCOEF        = 2.096751361
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x40
MAXSCALE          = 2.096751361
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
