OBJVALUE          = 9.881369702e-07
INFEASIBILITY     = 1.754152379e-14
INFEASSCALED      = 1.171745208e-14
MINOBJCOEF        = 0.5317744773
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 4.44619368
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.0815247
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1.497042503
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x4
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x7
MAXSCALE          = 1.497042503
MAXSCALEEQU       = e3
MAXSCALEVAR       = x4
