OBJVALUE          = -36.08469789
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 1.384830108e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x97
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x95
MINJACCOEF        = 6.393619728e-07
MINJACCOEFEQU     = e57
MINJACCOEFVAR     = x105
MAXJACCOEF        = 382.6478487
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x21
MINSCALE          = 1
MINSCALEEQU       = e57
MINSCALEVAR       = x113
MAXSCALE          = 382.6478487
MAXSCALEEQU       = e5
MAXSCALEVAR       = x13
