NVARS             = 42
NCONS             = 30
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 20
NJACOBIANNZ       = 120
NJACOBIANNLNZ     = 110
NLAGHESSIANNZ     = 154
NLAGHESSIANDIAGNZ = 32
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 10
NSIGNOMCONS       = 0
NGENNLCONS        = 20
NLOPERANDS        = mul div sqr exp log
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 32
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 0.1685352
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 19316.00534
MAXOBJCOEFVAR     = x11
MINJACCOEF        = 0.007234196553
MINJACCOEFEQU     = e26
MINJACCOEFVAR     = x21
MAXJACCOEF        = 5919.337024
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e25
MINSCALEVAR       = x29
MAXSCALE          = 5924.81162
MAXSCALEEQU       = e6
MAXSCALEVAR       = x11
