NVARS             = 110
NCONS             = 76
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 105
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 544
NJACOBIANNLNZ     = 423
NLAGHESSIANNZ     = 363
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 27
NQUADCONS         = 49
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 11
LAGHESSIANAVGBLOCKSIZE = 6.562500
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x89
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x89
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x7
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x37
MINSCALE          = 1
MINSCALEEQU       = e53
MINSCALEVAR       = x37
MAXSCALE          = 100
MAXSCALEEQU       = e28
MAXSCALEVAR       = x32
