OBJVALUE          = 0.0003074859878
INFEASIBILITY     = 2.775557562e-17
INFEASSCALED      = 2.775557562e-17
MINOBJCOEF        = 9.325139338e-05
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 0.02219317958
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.008786953424
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x14
MAXJACCOEF        = 1.008125363
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x12
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x2
MAXSCALE          = 1.008125363
MAXSCALEEQU       = e2
MAXSCALEVAR       = x12
