NVARS             = 17
NCONS             = 12
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 15
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 12
NJACOBIANNZ       = 48
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 17
NLAGHESSIANDIAGNZ = 13
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 12
NLOPERANDS        = div cvpower
NLAGHESSIANBLOCKS = 13
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.153846
MINOBJCOEF        = 0.000842676
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 1.992470508
MAXOBJCOEFVAR     = x11
MINJACCOEF        = 0.0101024486
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x15
MAXJACCOEF        = 11.34450739
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x15
MINSCALE          = 1.068992571
MINSCALEEQU       = e13
MINSCALEVAR       = x17
MAXSCALE          = 12.7754865
MAXSCALEEQU       = e2
MAXSCALEVAR       = x15
