OBJVALUE          = -1.232619191
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 4.114313486e-16
MINOBJCOEF        = 0.9591102546
MINOBJCOEFVAR     = x99
MAXOBJCOEF        = 1.182217706
MAXOBJCOEFVAR     = x101
MINJACCOEF        = 0.0004365797517
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x11
MAXJACCOEF        = 575.2367988
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x32
MINSCALE          = 1
MINSCALEEQU       = e68
MINSCALEVAR       = x109
MAXSCALE          = 3011.58257
MAXSCALEEQU       = e28
MAXSCALEVAR       = x11
