OBJVALUE          = -0.9938021959
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 1.23184057e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x90
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x90
MINJACCOEF        = 6.244075718e-05
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x72
MAXJACCOEF        = 26260.91916
MAXJACCOEFEQU     = e63
MAXJACCOEFVAR     = x38
MINSCALE          = 7.554182872
MINSCALEEQU       = e69
MINSCALEVAR       = x98
MAXSCALE          = 26260.91916
MAXSCALEEQU       = e63
MAXSCALEVAR       = x38
