NVARS             = 75
NCONS             = 45
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 75
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 45
NOBJNLNZ          = 45
NJACOBIANNZ       = 315
NJACOBIANNLNZ     = 270
NLAGHESSIANNZ     = 945
NLAGHESSIANDIAGNZ = 75
OBJTYPE           = polynomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 45
NLOPERANDS        = div sqr
NLAGHESSIANBLOCKS = 46
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 1.630435
MINOBJCOEF        = 0.0008577418549
MINOBJCOEFVAR     = x58
MAXOBJCOEF        = 0.7062249815
MAXOBJCOEFVAR     = x68
MINJACCOEF        = 5.099267185e-05
MINJACCOEFEQU     = e26
MINJACCOEFVAR     = x4
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x31
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x31
MAXSCALE          = 1.671399283
MAXSCALEEQU       = e39
MAXSCALEVAR       = x9
