OBJVALUE          = -0.7642603693
INFEASIBILITY     = 1.591615728e-12
INFEASSCALED      = 1.084981908e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x89
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x89
MINJACCOEF        = 1.443171702e-07
MINJACCOEFEQU     = e64
MINJACCOEFVAR     = x98
MAXJACCOEF        = 287194.6946
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x49
MINSCALE          = 1
MINSCALEEQU       = e53
MINSCALEVAR       = x102
MAXSCALE          = 287194.6946
MAXSCALEEQU       = e56
MAXSCALEVAR       = x49
