OBJVALUE          = 0.001104978993
INFEASIBILITY     = 8.541090057e-11
INFEASSCALED      = 1.387893424e-11
MINOBJCOEF        = 0.001066422279
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.4877849425
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 1.858145145e-12
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x13
MAXJACCOEF        = 8.759096551
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x12
MINSCALE          = 5.952808242
MINSCALEEQU       = e2
MINSCALEVAR       = x13
MAXSCALE          = 8.759096551
MAXSCALEEQU       = e7
MAXSCALEVAR       = x12
