OBJVALUE          = -3.579982383
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 1.776356839e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x89
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x89
MINJACCOEF        = 0.1238978718
MINJACCOEFEQU     = e40
MINJACCOEFVAR     = x93
MAXJACCOEF        = 564.7598804
MAXJACCOEFEQU     = e20
MAXJACCOEFVAR     = x24
MINSCALE          = 1
MINSCALEEQU       = e64
MINSCALEVAR       = x102
MAXSCALE          = 1930.189282
MAXSCALEEQU       = e42
MAXSCALEVAR       = x34
