OBJVALUE          = -3731.079278
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 5.68769424e-17
MINOBJCOEF        = 1.68241075e-12
MINOBJCOEFVAR     = x12017
MAXOBJCOEF        = 15.76179155
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.004422858671
MINJACCOEFEQU     = e3158
MINJACCOEFVAR     = x15634
MAXJACCOEF        = 286.2471938
MAXJACCOEFEQU     = e2544
MAXJACCOEFVAR     = x15638
MINSCALE          = 1
MINSCALEEQU       = e3157
MINSCALEVAR       = x15638
MAXSCALE          = 286.2471938
MAXSCALEEQU       = e2544
MAXSCALEVAR       = x15638
