OBJVALUE          = -0.0004251471009
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 6.196881738e-17
MINOBJCOEF        = 1.107558829
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 3.278777429
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 0.12932
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x2
MAXJACCOEF        = 2.272450866
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x3
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x6
MAXSCALE          = 2.272450866
MAXSCALEEQU       = e3
MAXSCALEVAR       = x3
