NVARS             = 61
NCONS             = 87
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 61
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 53
NOBJNLNZ          = 3
NJACOBIANNZ       = 324
NJACOBIANNLNZ     = 306
NLAGHESSIANNZ     = 305
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 6
NQUADCONS         = 75
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 6
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 28
LAGHESSIANAVGBLOCKSIZE = 8.714286
MINOBJCOEF        = 1.547110339e-06
MINOBJCOEFVAR     = x29
MAXOBJCOEF        = 74.92978867
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.00488881352
MINJACCOEFEQU     = e33
MINJACCOEFVAR     = x30
MAXJACCOEF        = 160
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x57
MINSCALE          = 1
MINSCALEEQU       = e83
MINSCALEVAR       = x57
MAXSCALE          = 160
MAXSCALEEQU       = e8
MAXSCALEVAR       = x57
