OBJVALUE          = -1197.131899
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 3.552713679e-17
MINOBJCOEF        = 1.547110339e-06
MINOBJCOEFVAR     = x29
MAXOBJCOEF        = 192.0433398
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.01333333333
MINJACCOEFEQU     = e33
MINJACCOEFVAR     = x30
MAXJACCOEF        = 214.4988775
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x57
MINSCALE          = 1
MINSCALEEQU       = e83
MINSCALEVAR       = x57
MAXSCALE          = 214.4988775
MAXSCALEEQU       = e28
MAXSCALEVAR       = x57
