NVARS             = 15641
NCONS             = 3160
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 15641
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15631
NOBJNLNZ          = 6
NJACOBIANNZ       = 31320
NJACOBIANNLNZ     = 31255
NLAGHESSIANNZ     = 31261
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 30
NQUADCONS         = 3125
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 5
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3126
LAGHESSIANAVGBLOCKSIZE = 977.562500
MINOBJCOEF        = 1.68241075e-12
MINOBJCOEFVAR     = x12017
MAXOBJCOEF        = 5.61973415
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.002417777778
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x3133
MAXJACCOEF        = 210
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x15638
MINSCALE          = 1
MINSCALEEQU       = e3157
MINSCALEVAR       = x15638
MAXSCALE          = 210
MAXSCALEEQU       = e32
MAXSCALEVAR       = x15638
