OBJVALUE          = -0.004135429927
INFEASIBILITY     = 6.494804694e-14
INFEASSCALED      = 6.494804694e-14
MINOBJCOEF        = 1.883648793e-11
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 16.00306516
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 0.0765784
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1.23178727
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x2
MINSCALE          = 0.6012990773
MINSCALEEQU       = e2
MINSCALEVAR       = x6
MAXSCALE          = 1.23178727
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
