NVARS             = 15
NCONS             = 11
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 15
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 11
NOBJNLNZ          = 11
NJACOBIANNZ       = 55
NJACOBIANNLNZ     = 44
NLAGHESSIANNZ     = 25
NLAGHESSIANDIAGNZ = 13
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 11
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 1.250000
MINOBJCOEF        = 1.685352e-05
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 0.03984941016
MAXOBJCOEFVAR     = x11
MINJACCOEF        = 0.001540544759
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x14
MAXJACCOEF        = 3.491827249
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x12
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x6
MAXSCALE          = 3.491827249
MAXSCALEEQU       = e5
MAXSCALEVAR       = x12
