NVARS             = 115
NCONS             = 72
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 105
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 569
NJACOBIANNLNZ     = 448
NLAGHESSIANNZ     = 393
NLAGHESSIANDIAGNZ = 15
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 18
NQUADCONS         = 44
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 10
NLOPERANDS        = mul div exp vcpower
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 6.562500
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x97
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x95
MINJACCOEF        = 1.399357641e-05
MINJACCOEFEQU     = e54
MINJACCOEFVAR     = x102
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e34
MAXJACCOEFVAR     = x42
MINSCALE          = 1
MINSCALEEQU       = e54
MINSCALEVAR       = x107
MAXSCALE          = 100
MAXSCALEEQU       = e29
MAXSCALEVAR       = x37
