NVARS             = 78
NCONS             = 45
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 73
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 325
NJACOBIANNLNZ     = 214
NLAGHESSIANNZ     = 184
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 18
NQUADCONS         = 27
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 4.562500
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x69
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x69
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x7
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e23
MAXJACCOEFVAR     = x27
MINSCALE          = 1
MINSCALEEQU       = e33
MINSCALEVAR       = x75
MAXSCALE          = 100
MAXSCALEEQU       = e18
MAXSCALEVAR       = x22
