OBJVALUE          = -3.250046639
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 2.79564296e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x100
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x100
MINJACCOEF        = 1.999164685e-05
MINJACCOEFEQU     = e47
MINJACCOEFVAR     = x104
MAXJACCOEF        = 10000
MAXJACCOEFEQU     = e53
MAXJACCOEFVAR     = x120
MINSCALE          = 1
MINSCALEEQU       = e64
MINSCALEVAR       = x112
MAXSCALE          = 10000
MAXSCALEEQU       = e53
MAXSCALEVAR       = x120
