OBJVALUE          = -0.4166030833
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 9.473915752e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x89
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x89
MINJACCOEF        = 0.001284176972
MINJACCOEFEQU     = e19
MINJACCOEFVAR     = x9
MAXJACCOEF        = 150.8789505
MAXJACCOEFEQU     = e20
MAXJACCOEFVAR     = x24
MINSCALE          = 1
MINSCALEEQU       = e58
MINSCALEVAR       = x38
MAXSCALE          = 150.8789505
MAXSCALEEQU       = e6
MAXSCALEVAR       = x10
