OBJVALUE          = 29.04730672
INFEASIBILITY     = 5.551115123e-15
INFEASSCALED      = 1.647987302e-17
MINOBJCOEF        = 0.02275169977
MINOBJCOEFVAR     = x49
MAXOBJCOEF        = 438.0063664
MAXOBJCOEFVAR     = x48
MINJACCOEF        = 2.965459877e-05
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x5
MAXJACCOEF        = 882.5721713
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = x53
MINSCALE          = 0.5587443052
MINSCALEEQU       = e11
MINSCALEVAR       = x62
MAXSCALE          = 882.5721713
MAXSCALEEQU       = e22
MAXSCALEVAR       = x53
