OBJVALUE          = -0.7630019345
INFEASIBILITY     = 2.568156863e-13
INFEASSCALED      = 4.682722091e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x69
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x69
MINJACCOEF        = 3.554788995e-08
MINJACCOEFEQU     = e44
MINJACCOEFVAR     = x33
MAXJACCOEF        = 548.9583816
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = x18
MINSCALE          = 1
MINSCALEEQU       = e33
MINSCALEVAR       = x75
MAXSCALE          = 548.9583816
MAXSCALEEQU       = e6
MAXSCALEVAR       = x10
