OBJVALUE          = 0.004649715665
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.073439822e-16
MINOBJCOEF        = 9.184250221e-05
MINOBJCOEFVAR     = x31
MAXOBJCOEF        = 0.05683520796
MAXOBJCOEFVAR     = x14
MINJACCOEF        = 0.05169274384
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 2.06853333
MINSCALEEQU       = e2
MINSCALEVAR       = x51
MAXSCALE          = 2.06853333
MAXSCALEEQU       = e2
MAXSCALEVAR       = x51
