OBJVALUE          = -2.498638712
INFEASIBILITY     = 5.820766091e-11
INFEASSCALED      = 2.626588129e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x90
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x90
MINJACCOEF        = 6.338443262e-06
MINJACCOEFEQU     = e58
MINJACCOEFVAR     = x40
MAXJACCOEF        = 49999.99878
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x102
MINSCALE          = 1
MINSCALEEQU       = e53
MINSCALEVAR       = x102
MAXSCALE          = 229752.7724
MAXSCALEEQU       = e23
MAXSCALEVAR       = x10
