OBJVALUE          = -42.65345802
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 1.16458446e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x97
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x95
MINJACCOEF        = 0.0001575554769
MINJACCOEFEQU     = e54
MINJACCOEFVAR     = x102
MAXJACCOEF        = 950.5525785
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = x25
MINSCALE          = 1
MINSCALEEQU       = e54
MINSCALEVAR       = x107
MAXSCALE          = 950.5525785
MAXSCALEEQU       = e6
MAXSCALEVAR       = x14
