OBJVALUE          = 0.0293108307
INFEASIBILITY     = 6.164457833e-11
INFEASSCALED      = 1.303387136e-11
MINOBJCOEF        = 0.02398501669
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 0.6313397369
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 7.094351704
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x3
MINSCALE          = 2
MINSCALEEQU       = e5
MINSCALEVAR       = x1
MAXSCALE          = 10.90959039
MAXSCALEEQU       = e1
MAXSCALEVAR       = x3
