OBJVALUE          = 0.6185727593
INFEASIBILITY     = 2.964641865e-10
INFEASSCALED      = 4.609316414e-11
MINOBJCOEF        = 0.08993876721
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 0.745496337
MAXOBJCOEFVAR     = x10
MINJACCOEF        = 0.04875108847
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x22
MAXJACCOEF        = 7.503799522
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = x22
MINSCALE          = 5.784043774
MINSCALEEQU       = e3
MINSCALEVAR       = x21
MAXSCALE          = 7.503799522
MAXSCALEEQU       = e11
MAXSCALEVAR       = x22
