OBJVALUE          = -830.3380652
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 6.086168732e-17
MINOBJCOEF        = 2.240525878e-11
MINOBJCOEFVAR     = x1912
MAXOBJCOEF        = 206.2474204
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.004173006544
MINJACCOEFEQU     = e26
MINJACCOEFVAR     = x1883
MAXJACCOEF        = 212.6224745
MAXJACCOEFEQU     = e72
MAXJACCOEFVAR     = x2524
MINSCALE          = 1
MINSCALEEQU       = e3776
MINSCALEVAR       = x2512
MAXSCALE          = 212.6224745
MAXSCALEEQU       = e72
MAXSCALEVAR       = x2524
