OBJVALUE          = 5.000000146
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 1.268919252e-16
MINOBJCOEF        = 1.999316406
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 4.000341797
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 7.000854493
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x9
MINSCALE          = 2.999658203
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 7.000854493
MAXSCALEEQU       = e4
MAXSCALEVAR       = x6
