NVARS             = 16
NCONS             = 12
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 28
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 16
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 6
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.600000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x4
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x2
MINSCALE          = 0
MINSCALEEQU       = e6
MINSCALEVAR       = x6
MAXSCALE          = 2
MAXSCALEEQU       = e12
MAXSCALEVAR       = x2
