OBJVALUE          = 99.99996939
INFEASIBILITY     = 2.811591966e-11
INFEASSCALED      = 2.811591966e-11
MINOBJCOEF        = 3.061367881e-06
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 19.99999694
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 3.061367868e-06
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x8
MAXJACCOEF        = 10.00000153
MAXJACCOEFEQU     = e10
MAXJACCOEFVAR     = x10
MINSCALE          = 0
MINSCALEEQU       = e11
MINSCALEVAR       = x7
MAXSCALE          = 39.99999388
MAXSCALEEQU       = e12
MAXSCALEVAR       = x3
