NVARS             = 14
NCONS             = 12
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 29
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 7
NQUADCONS         = 5
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 3
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x3
MINSCALE          = 0
MINSCALEEQU       = e7
MINSCALEVAR       = x6
MAXSCALE          = 3
MAXSCALEEQU       = e4
MAXSCALEVAR       = x3
