NVARS             = 22
NCONS             = 18
NBINVARS          = 6
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 18
NOBJNLNZ          = 16
NJACOBIANNZ       = 56
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 128
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 18
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = vcpower
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 8.000000
MINOBJCOEF        = 5
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 2500
MAXOBJCOEFVAR     = b22
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 3200
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = b22
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 3200
MAXSCALEEQU       = e15
MAXSCALEVAR       = b22
