OBJVALUE          = 331837498.2
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 2.368475786e-16
MINOBJCOEF        = 907959.1667
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 3259284.906
MAXOBJCOEFVAR     = x51
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 2872.94
MAXJACCOEFEQU     = e27
MAXJACCOEFVAR     = b65
MINSCALE          = 1
MINSCALEEQU       = e32
MINSCALEVAR       = b55
MAXSCALE          = 2872.94
MAXSCALEEQU       = e27
MAXSCALEVAR       = b65
