NVARS             = 66
NCONS             = 33
NBINVARS          = 12
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 54
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 57
NOBJNLNZ          = 54
NJACOBIANNZ       = 159
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 972
NLAGHESSIANDIAGNZ = 54
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 33
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 18
LAGHESSIANMAXBLOCKSIZE = 18
LAGHESSIANAVGBLOCKSIZE = 18.000000
MINOBJCOEF        = 10.4376
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 2481400
MAXOBJCOEFVAR     = b64
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 2872.94
MAXJACCOEFEQU     = e27
MAXJACCOEFVAR     = b65
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 2872.94
MAXSCALEEQU       = e27
MAXSCALEVAR       = b65
