NVARS             = 301
NCONS             = 4601
NBINVARS          = 300
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 300
NNLBINVARS        = 300
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 14101
NJACOBIANNLNZ     = 300
NLAGHESSIANNZ     = 9200
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4600
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 300
LAGHESSIANMAXBLOCKSIZE = 300
LAGHESSIANAVGBLOCKSIZE = 300.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 138
MAXJACCOEFEQU     = e4601
MAXJACCOEFVAR     = b129
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 138
MAXSCALEEQU       = e4601
MAXSCALEVAR       = b129
