NVARS             = 2776
NCONS             = 135051
NBINVARS          = 2775
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2775
NNLBINVARS        = 2775
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 407926
NJACOBIANNLNZ     = 2775
NLAGHESSIANNZ     = 293752
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 135050
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2775
LAGHESSIANMAXBLOCKSIZE = 2775
LAGHESSIANAVGBLOCKSIZE = 2775.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 31494
MAXJACCOEFEQU     = e135051
MAXJACCOEFVAR     = b215
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 31494
MAXSCALEEQU       = e135051
MAXSCALEVAR       = b215
