NVARS             = 529
NCONS             = 10913
NBINVARS          = 528
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 528
NNLBINVARS        = 528
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 33265
NJACOBIANNLNZ     = 528
NLAGHESSIANNZ     = 22382
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 10912
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 528
LAGHESSIANMAXBLOCKSIZE = 528
LAGHESSIANAVGBLOCKSIZE = 528.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1108
MAXJACCOEFEQU     = e10913
MAXJACCOEFVAR     = b61
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 1108
MAXSCALEEQU       = e10913
MAXSCALEVAR       = b61
