NVARS             = 596
NCONS             = 13091
NBINVARS          = 595
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 595
NNLBINVARS        = 595
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 39866
NJACOBIANNLNZ     = 595
NLAGHESSIANNZ     = 26466
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 13090
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 595
LAGHESSIANMAXBLOCKSIZE = 595
LAGHESSIANAVGBLOCKSIZE = 595.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1439
MAXJACCOEFEQU     = e13091
MAXJACCOEFVAR     = b67
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 1439
MAXSCALEEQU       = e13091
MAXSCALEVAR       = b67
