NVARS             = 1771
NCONS             = 68441
NBINVARS          = 1770
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1770
NNLBINVARS        = 1770
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 207091
NJACOBIANNLNZ     = 1770
NLAGHESSIANNZ     = 177828
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 68440
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1770
LAGHESSIANMAXBLOCKSIZE = 1770
LAGHESSIANAVGBLOCKSIZE = 1770.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 14386
MAXJACCOEFEQU     = e68441
MAXJACCOEFVAR     = b282
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 14386
MAXSCALEEQU       = e68441
MAXSCALEVAR       = b282
