NVARS             = 191
NCONS             = 2281
NBINVARS          = 190
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 190
NNLBINVARS        = 190
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 7031
NJACOBIANNLNZ     = 190
NLAGHESSIANNZ     = 5076
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2280
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 190
LAGHESSIANMAXBLOCKSIZE = 190
LAGHESSIANAVGBLOCKSIZE = 190.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1764
MAXJACCOEFEQU     = e2281
MAXJACCOEFVAR     = b19
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 1764
MAXSCALEEQU       = e2281
MAXSCALEVAR       = b19
