NVARS             = 3161
NCONS             = 164321
NBINVARS          = 3160
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3160
NNLBINVARS        = 3160
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 496121
NJACOBIANNLNZ     = 3160
NLAGHESSIANNZ     = 307788
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 164320
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3160
LAGHESSIANMAXBLOCKSIZE = 3160
LAGHESSIANAVGBLOCKSIZE = 3160.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 14328
MAXJACCOEFEQU     = e164321
MAXJACCOEFVAR     = b590
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 14328
MAXSCALEEQU       = e164321
MAXSCALEVAR       = b590
