NVARS             = 2416
NCONS             = 109481
NBINVARS          = 2415
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2415
NNLBINVARS        = 2415
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 330856
NJACOBIANNLNZ     = 2415
NLAGHESSIANNZ     = 212704
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 109480
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2415
LAGHESSIANMAXBLOCKSIZE = 2415
LAGHESSIANAVGBLOCKSIZE = 2415.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 16303
MAXJACCOEFEQU     = e109481
MAXJACCOEFVAR     = b393
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 16303
MAXSCALEEQU       = e109481
MAXSCALEVAR       = b393
