NVARS             = 436
NCONS             = 8121
NBINVARS          = 435
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 435
NNLBINVARS        = 435
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 24796
NJACOBIANNLNZ     = 435
NLAGHESSIANNZ     = 16408
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 8120
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 435
LAGHESSIANMAXBLOCKSIZE = 435
LAGHESSIANAVGBLOCKSIZE = 435.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1139
MAXJACCOEFEQU     = e8121
MAXJACCOEFVAR     = b180
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 1139
MAXSCALEEQU       = e8121
MAXSCALEVAR       = b180
