NVARS             = 11
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 40
NJACOBIANNLNZ     = 26
NLAGHESSIANNZ     = 27
NLAGHESSIANDIAGNZ = 7
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 4
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 2
NLOPERANDS        = mod abs sin
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 2.333333
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x7
MAXJACCOEF        = 16
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x8
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x3
MAXSCALE          = 32
MAXSCALEEQU       = e4
MAXSCALEVAR       = x8
