OBJVALUE          = 1.000000002
INFEASIBILITY     = 1.988653686e-11
INFEASSCALED      = 9.944783069e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 7.555673881e-09
MINJACCOEFEQU     = e94
MINJACCOEFVAR     = x52
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e94
MAXJACCOEFVAR     = x53
MINSCALE          = 3.625821098e-14
MINSCALEEQU       = e246
MINSCALEVAR       = x4
MAXSCALE          = 8
MAXSCALEEQU       = e94
MAXSCALEVAR       = x53
