OBJVALUE          = 1.046487648
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.144210981e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.017453071
MINJACCOEFEQU     = e54
MINJACCOEFVAR     = x2
MAXJACCOEF        = 4.0041302
MAXJACCOEFEQU     = e94
MAXJACCOEFVAR     = x13
MINSCALE          = 5.879542597e-15
MINSCALEEQU       = e246
MINSCALEVAR       = x1
MAXSCALE          = 8.016529328
MAXSCALEEQU       = e94
MAXSCALEVAR       = x13
