OBJVALUE          = 1.000002335
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.118560606e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 9.338796084e-06
MINJACCOEFEQU     = e94
MINJACCOEFVAR     = x27
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e94
MAXJACCOEFVAR     = x28
MINSCALE          = 1.665891035e-14
MINSCALEEQU       = e246
MINSCALEVAR       = x1
MAXSCALE          = 8
MAXSCALEEQU       = e94
MAXSCALEVAR       = x28
