NVARS             = 88
NCONS             = 284
NBINVARS          = 36
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 63
NNLBINVARS        = 11
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1627
NJACOBIANNLNZ     = 942
NLAGHESSIANNZ     = 496
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 137
NQUADCONS         = 147
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 63
LAGHESSIANMAXBLOCKSIZE = 63
LAGHESSIANAVGBLOCKSIZE = 63.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e99
MINJACCOEFVAR     = x85
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e99
MINSCALEVAR       = x85
MAXSCALE          = 1000
MAXSCALEEQU       = e1
MAXSCALEVAR       = b1
