OBJVALUE          = -13.40599772
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 2.185890449e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x71
MAXOBJCOEF        = 50
MAXOBJCOEFVAR     = x70
MINJACCOEF        = 0.0007131277679
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x62
MAXJACCOEF        = 151.7970131
MAXJACCOEFEQU     = e30
MAXJACCOEFVAR     = x7
MINSCALE          = 1
MINSCALEEQU       = e19
MINSCALEVAR       = x1
MAXSCALE          = 151.990055
MAXSCALEEQU       = e76
MAXSCALEVAR       = x40
