NVARS             = 97
NCONS             = 91
NBINVARS          = 7
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 448
NJACOBIANNLNZ     = 282
NLAGHESSIANNZ     = 187
NLAGHESSIANDIAGNZ = 9
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 29
NQUADCONS         = 26
NPOLYNOMCONS      = 9
NSIGNOMCONS       = 0
NGENNLCONS        = 27
NLOPERANDS        = mul div sqr exp vcpower
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 8.888889
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x71
MAXOBJCOEF        = 50
MAXOBJCOEFVAR     = x70
MINJACCOEF        = 0.001406720411
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x62
MAXJACCOEF        = 127
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x3
MINSCALE          = 1
MINSCALEEQU       = e19
MINSCALEVAR       = x1
MAXSCALE          = 127
MAXSCALEEQU       = e28
MAXSCALEVAR       = x3
