OBJVALUE          = 9.142584466e-12
INFEASIBILITY     = 7.888609052e-31
INFEASSCALED      = 7.888609052e-31
MINOBJCOEF        = 12.38095238
MINOBJCOEFVAR     = x176
MAXOBJCOEF        = 12.38095238
MAXOBJCOEFVAR     = x176
MINJACCOEF        = 1.888807862e-12
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x554
MAXJACCOEF        = 13670000
MAXJACCOEFEQU     = e57
MAXJACCOEFVAR     = x403
MINSCALE          = 0.01
MINSCALEEQU       = e1
MINSCALEVAR       = x176
MAXSCALE          = 97798076.92
MAXSCALEEQU       = e63
MAXSCALEVAR       = x588
