NVARS             = 588
NCONS             = 618
NBINVARS          = 175
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 21
NOBJNLNZ          = 0
NJACOBIANNZ       = 9392
NJACOBIANNLNZ     = 42
NLAGHESSIANNZ     = 84
NLAGHESSIANDIAGNZ = 42
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 597
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 21
NLOPERANDS        = div sqr
NLAGHESSIANBLOCKS = 21
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 12.38095238
MINOBJCOEFVAR     = x176
MAXOBJCOEF        = 12.38095238
MAXOBJCOEFVAR     = x176
MINJACCOEF        = 2.011917851e-07
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = x560
MAXJACCOEF        = 13670000
MAXJACCOEFEQU     = e57
MAXJACCOEFVAR     = x403
MINSCALE          = 0.01
MINSCALEEQU       = e10
MINSCALEVAR       = x185
MAXSCALE          = 108739257.5
MAXSCALEEQU       = e63
MAXSCALEVAR       = x588
