NVARS             = 26
NCONS             = 24
NBINVARS          = 12
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 84
NJACOBIANNLNZ     = 3
NLAGHESSIANNZ     = 3
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 21
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 3
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = x13
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 89
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = b19
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 89
MAXSCALEEQU       = e15
MAXSCALEVAR       = b19
