NVARS             = 42
NCONS             = 42
NBINVARS          = 24
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 152
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 38
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 4
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x17
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = x17
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 117
MAXJACCOEFEQU     = e19
MAXJACCOEFVAR     = b24
MINSCALE          = 1
MINSCALEEQU       = e38
MINSCALEVAR       = b19
MAXSCALE          = 117
MAXSCALEEQU       = e19
MAXSCALEVAR       = b24
