NVARS             = 234
NCONS             = 282
NBINVARS          = 24
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 752
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 278
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 4
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x17
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = x17
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 97
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b211
MINSCALE          = 1
MINSCALEEQU       = e14
MINSCALEVAR       = x1
MAXSCALE          = 97
MAXSCALEEQU       = e62
MAXSCALEVAR       = b211
