NVARS             = 1200
NCONS             = 1198
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 800
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
NOBJNZ            = 0
NOBJNLNZ          = 0
NJACOBIANNZ       = 9085
NJACOBIANNLNZ     = 800
NLAGHESSIANNZ     = 800
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 998
NQUADCONS         = 200
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 400
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINJACCOEF        = 1.923844909e-12
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x204
MAXJACCOEF        = 120
MAXJACCOEFEQU     = e999
MAXJACCOEFVAR     = x401
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 120
MAXSCALEEQU       = e999
MAXSCALEVAR       = x401
