NVARS             = 2400
NCONS             = 2398
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1600
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
NOBJNZ            = 0
NOBJNLNZ          = 0
NJACOBIANNZ       = 18185
NJACOBIANNLNZ     = 1600
NLAGHESSIANNZ     = 1600
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1998
NQUADCONS         = 400
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 800
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINJACCOEF        = 1.198965734e-12
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x404
MAXJACCOEF        = 120
MAXJACCOEFEQU     = e1999
MAXJACCOEFVAR     = x801
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 120
MAXSCALEEQU       = e1999
MAXSCALEVAR       = x801
