NVARS             = 4800
NCONS             = 4798
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
NOBJNZ            = 0
NOBJNLNZ          = 0
NJACOBIANNZ       = 36385
NJACOBIANNLNZ     = 3200
NLAGHESSIANNZ     = 3200
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3998
NQUADCONS         = 800
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1600
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINJACCOEF        = 3.634458426e-12
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x802
MAXJACCOEF        = 120
MAXJACCOEFEQU     = e3999
MAXJACCOEFVAR     = x1601
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 120
MAXSCALEEQU       = e3999
MAXSCALEVAR       = x1601
