NVARS             = 9600
NCONS             = 9598
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6400
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
NOBJNZ            = 0
NOBJNLNZ          = 0
NJACOBIANNZ       = 72785
NJACOBIANNLNZ     = 6400
NLAGHESSIANNZ     = 6400
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 7998
NQUADCONS         = 1600
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3200
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINJACCOEF        = 1.220510557e-12
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x1601
MAXJACCOEF        = 120
MAXJACCOEFEQU     = e7999
MAXJACCOEFVAR     = x3201
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 120
MAXSCALEEQU       = e7999
MAXSCALEVAR       = x3201
