NVARS             = 146
NCONS             = 273
NBINVARS          = 56
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 14
NOBJNLNZ          = 0
NJACOBIANNZ       = 1122
NJACOBIANNLNZ     = 16
NLAGHESSIANNZ     = 16
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 257
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 16
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x58
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x58
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x114
MAXJACCOEF        = 13
MAXJACCOEFEQU     = e41
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x132
MAXSCALE          = 13
MAXSCALEEQU       = e5
MAXSCALEVAR       = x131
