NVARS             = 144
NCONS             = 347
NBINVARS          = 0
NINTVARS          = 56
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 14
NOBJNLNZ          = 0
NJACOBIANNZ       = 1366
NJACOBIANNLNZ     = 16
NLAGHESSIANNZ     = 16
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 331
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 16
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x58
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x58
MINJACCOEF        = 0.105408
MINJACCOEFEQU     = e67
MINJACCOEFVAR     = x86
MAXJACCOEF        = 13
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = i1
MINSCALE          = 0.9999869334
MINSCALEEQU       = e68
MINSCALEVAR       = x86
MAXSCALE          = 13
MAXSCALEEQU       = e6
MAXSCALEVAR       = i1
