NVARS             = 182
NCONS             = 343
NBINVARS          = 72
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 18
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 16
NOBJNLNZ          = 0
NJACOBIANNZ       = 1424
NJACOBIANNLNZ     = 18
NLAGHESSIANNZ     = 18
NLAGHESSIANDIAGNZ = 18
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 325
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 18
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 18
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x74
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x74
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x146
MAXJACCOEF        = 13
MAXJACCOEFEQU     = e45
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x166
MAXSCALE          = 13
MAXSCALEEQU       = e5
MAXSCALEVAR       = x165
