NVARS             = 180
NCONS             = 435
NBINVARS          = 0
NINTVARS          = 72
NSEMI             = 0
NNLVARS           = 18
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 16
NOBJNLNZ          = 0
NJACOBIANNZ       = 1734
NJACOBIANNLNZ     = 18
NLAGHESSIANNZ     = 18
NLAGHESSIANDIAGNZ = 18
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 417
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 18
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 18
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x74
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x74
MINJACCOEF        = 0.105408
MINJACCOEFEQU     = e83
MINJACCOEFVAR     = x104
MAXJACCOEF        = 13
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = i1
MINSCALE          = 0.9999869334
MINSCALEEQU       = e84
MINSCALEVAR       = x104
MAXSCALE          = 13
MAXSCALEEQU       = e6
MAXSCALEVAR       = i1
