OBJVALUE          = 14396226.49
INFEASIBILITY     = 4.800313036e-09
INFEASSCALED      = 3.571003961e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x230
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x230
MINJACCOEF        = 0.0002333102575
MINJACCOEFEQU     = e296
MINJACCOEFVAR     = x142
MAXJACCOEF        = 1e+10
MAXJACCOEFEQU     = e144
MAXJACCOEFVAR     = b49
MINSCALE          = 1
MINSCALEEQU       = e48
MINSCALEVAR       = x122
MAXSCALE          = 1e+10
MAXSCALEEQU       = e144
MAXSCALEVAR       = b49
