NVARS             = 236
NCONS             = 309
NBINVARS          = 73
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 155
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 1007
NJACOBIANNLNZ     = 178
NLAGHESSIANNZ     = 308
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 285
NQUADCONS         = 24
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 155
LAGHESSIANMAXBLOCKSIZE = 155
LAGHESSIANAVGBLOCKSIZE = 155.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x230
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x230
MINJACCOEF        = 0.580146
MINJACCOEFEQU     = e306
MINJACCOEFVAR     = x194
MAXJACCOEF        = 1e+10
MAXJACCOEFEQU     = e144
MAXJACCOEFVAR     = b49
MINSCALE          = 0
MINSCALEEQU       = e132
MINSCALEVAR       = x194
MAXSCALE          = 1e+10
MAXSCALEEQU       = e144
MAXSCALEVAR       = b49
