NVARS             = 15
NCONS             = 15
NBINVARS          = 3
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 35
NJACOBIANNLNZ     = 3
NLAGHESSIANNZ     = 6
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 12
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 6.25
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 6.25
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x4
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x10
MAXSCALE          = 2000
MAXSCALEEQU       = e10
MAXSCALEVAR       = x15
