OBJVALUE          = 8566.118962
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 4.16597117e-16
MINOBJCOEF        = 6.745089705
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 8.728939618
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x4
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = b1
MINSCALE          = 250.9820591
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 2884.057971
MAXSCALEEQU       = e8
MAXSCALEVAR       = x13
