OBJVALUE          = -0.4855786175
INFEASIBILITY     = 2.328306437e-10
INFEASSCALED      = 1.32025725e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x892
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x892
MINJACCOEF        = 6.594853113e-07
MINJACCOEFEQU     = e1052
MINJACCOEFVAR     = x563
MAXJACCOEF        = 32000
MAXJACCOEFEQU     = e975
MAXJACCOEFVAR     = b715
MINSCALE          = 1
MINSCALEEQU       = e83
MINSCALEVAR       = x788
MAXSCALE          = 3910097.312
MAXSCALEEQU       = e1036
MAXSCALEVAR       = x886
