NVARS             = 896
NCONS             = 1056
NBINVARS          = 120
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 79
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 7
NJACOBIANNZ       = 3498
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 157
NLAGHESSIANDIAGNZ = 43
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 1038
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 18
NLOPERANDS        = div min
NLAGHESSIANBLOCKS = 37
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 2.135135
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x890
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x890
MINJACCOEF        = 6.594853113e-07
MINJACCOEFEQU     = e1052
MINJACCOEFVAR     = x563
MAXJACCOEF        = 32000
MAXJACCOEFEQU     = e975
MAXJACCOEFVAR     = b715
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 32000
MAXSCALEEQU       = e975
MAXSCALEVAR       = b715
