OBJVALUE          = -0.5376997537
INFEASIBILITY     = 1.164153218e-10
INFEASSCALED      = 2.093751832e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 6.594853113e-07
MINJACCOEFEQU     = e1052
MINJACCOEFVAR     = x563
MAXJACCOEF        = 32000
MAXJACCOEFEQU     = e975
MAXJACCOEFVAR     = b715
MINSCALE          = 1
MINSCALEEQU       = e81
MINSCALEVAR       = x786
MAXSCALE          = 4192320.164
MAXSCALEEQU       = e1036
MAXSCALEVAR       = x886
