NVARS             = 2400
NCONS             = 1020
NBINVARS          = 400
NINTVARS          = 2000
NSEMI             = 0
NNLVARS           = 2000
NNLBINVARS        = 0
NNLINTVARS        = 2000
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 2000
NOBJNLNZ          = 2000
NJACOBIANNZ       = 46800
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 106080
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 1020
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 204
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 400
LAGHESSIANAVGBLOCKSIZE = 9.803922
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i602
MAXOBJCOEF        = 18
MAXOBJCOEFVAR     = i1103
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i2
MAXJACCOEF        = 369
MAXJACCOEFEQU     = e26
MAXJACCOEFVAR     = b2006
MINSCALE          = 1
MINSCALEEQU       = e802
MINSCALEVAR       = i2
MAXSCALE          = 369
MAXSCALEEQU       = e26
MAXSCALEVAR       = b2006
