NVARS             = 12688
NCONS             = 14608
NBINVARS          = 96
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 962
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 25414
NJACOBIANNLNZ     = 1920
NLAGHESSIANNZ     = 1730
NLAGHESSIANDIAGNZ = 192
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 13743
NQUADCONS         = 673
NPOLYNOMCONS      = 192
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 193
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 4.984456
MINOBJCOEF        = 1e-08
MINOBJCOEFVAR     = x12585
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x12581
MINJACCOEF        = 0.00294128935
MINJACCOEFEQU     = e13828
MINJACCOEFVAR     = x97
MAXJACCOEF        = 104400
MAXJACCOEFEQU     = e8068
MAXJACCOEFVAR     = x3652
MINSCALE          = 1
MINSCALEEQU       = e289
MINSCALEVAR       = x289
MAXSCALE          = 104400
MAXSCALEEQU       = e2692
MAXSCALEVAR       = x1
