OBJVALUE          = 99281383.35
INFEASIBILITY     = 1.164153218e-10
INFEASSCALED      = 1.705302566e-13
MINOBJCOEF        = 1e-08
MINOBJCOEFVAR     = x12585
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x12581
MINJACCOEF        = 0.00179493964
MINJACCOEFEQU     = e13890
MINJACCOEFVAR     = x159
MAXJACCOEF        = 110037.6
MAXJACCOEFEQU     = e8130
MAXJACCOEFVAR     = x3714
MINSCALE          = 1
MINSCALEEQU       = e481
MINSCALEVAR       = x481
MAXSCALE          = 63122430.42
MAXSCALEEQU       = e14308
MAXSCALEVAR       = x12580
