OBJVALUE          = 89662267.73
INFEASIBILITY     = 5.311449058e-10
INFEASSCALED      = 7.060768861e-14
MINOBJCOEF        = 1e-08
MINOBJCOEFVAR     = x12585
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x12581
MINJACCOEF        = 0.001736192486
MINJACCOEFEQU     = e13889
MINJACCOEFVAR     = x158
MAXJACCOEF        = 110037.6
MAXJACCOEFEQU     = e8128
MAXJACCOEFVAR     = x3712
MINSCALE          = 1
MINSCALEEQU       = e481
MINSCALEVAR       = x481
MAXSCALE          = 81838445.24
MAXSCALEEQU       = e14308
MAXSCALEVAR       = x12580
