OBJVALUE          = 27328.38783
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 1.624880581e-16
MINOBJCOEF        = 301.796391
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 10701.52301
MAXOBJCOEFVAR     = x22
MINJACCOEF        = 0.01409414627
MINJACCOEFEQU     = e69
MINJACCOEFVAR     = x7
MAXJACCOEF        = 985.0852311
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = b38
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 2518.535625
MAXSCALEEQU       = e17
MAXSCALEVAR       = x28
