OBJVALUE          = 89466860.66
INFEASIBILITY     = 4.405364962e-11
INFEASSCALED      = 8.339750271e-13
MINOBJCOEF        = 1e-08
MINOBJCOEFVAR     = x12585
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x12581
MINJACCOEF        = 0.001736125763
MINJACCOEFEQU     = e13889
MINJACCOEFVAR     = x158
MAXJACCOEF        = 110037.6
MAXJACCOEFEQU     = e8128
MAXJACCOEFVAR     = x3712
MINSCALE          = 1
MINSCALEEQU       = e481
MINSCALEVAR       = x481
MAXSCALE          = 81616220.77
MAXSCALEEQU       = e14308
MAXSCALEVAR       = x12580
