OBJVALUE          = 22422.73688
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 1.508530361e-16
MINOBJCOEF        = 301.796391
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 2428.965911
MAXOBJCOEFVAR     = x23
MINJACCOEF        = 0.1026790948
MINJACCOEFEQU     = e66
MINJACCOEFVAR     = x7
MAXJACCOEF        = 985.0852311
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = b38
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 2329.899722
MAXSCALEEQU       = e16
MAXSCALEVAR       = x27
