NVARS             = 145
NCONS             = 1268
NBINVARS          = 110
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 32
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 10
NJACOBIANNZ       = 24384
NJACOBIANNLNZ     = 320
NLAGHESSIANNZ     = 454
NLAGHESSIANDIAGNZ = 32
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = nonconcave
NLINCONS          = 1158
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 110
NLOPERANDS        = sqr exp sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 32
LAGHESSIANMAXBLOCKSIZE = 32
LAGHESSIANAVGBLOCKSIZE = 32.000000
MINOBJCOEF        = 301.796391
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 10701.52301
MAXOBJCOEFVAR     = x22
MINJACCOEF        = 0.04194220674
MINJACCOEFEQU     = e75
MINJACCOEFVAR     = x8
MAXJACCOEF        = 985.0852311
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = b38
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 985.0852311
MAXSCALEEQU       = e16
MAXSCALEVAR       = b38
