OBJVALUE          = 21516.83057
INFEASIBILITY     = 9.742961993e-11
INFEASSCALED      = 1.040125026e-13
MINOBJCOEF        = 301.796391
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 2721.667174
MAXOBJCOEFVAR     = x15
MINJACCOEF        = 0.03092168906
MINJACCOEFEQU     = e75
MINJACCOEFVAR     = x8
MAXJACCOEF        = 985.0852311
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = b38
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 985.0852311
MAXSCALEEQU       = e16
MAXSCALEVAR       = b38
