OBJVALUE          = 21380.20059
INFEASIBILITY     = 9.379164112e-12
INFEASSCALED      = 2.14362695e-14
MINOBJCOEF        = 301.796391
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 2721.667174
MAXOBJCOEFVAR     = x15
MINJACCOEF        = 0.04045844154
MINJACCOEFEQU     = e75
MINJACCOEFVAR     = x8
MAXJACCOEF        = 985.0852311
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = b38
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 985.0852311
MAXSCALEEQU       = e16
MAXSCALEVAR       = b38
