NVARS             = 357
NCONS             = 274
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 220
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
NOBJNZ            = 0
NOBJNLNZ          = 0
NJACOBIANNZ       = 1405
NJACOBIANNLNZ     = 817
NLAGHESSIANNZ     = 868
NLAGHESSIANDIAGNZ = 134
OBJTYPE           = constant
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 89
NQUADCONS         = 84
NPOLYNOMCONS      = 19
NSIGNOMCONS       = 16
NGENNLCONS        = 66
NLOPERANDS        = mul div log vcpower
NLAGHESSIANBLOCKS = 29
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 36
LAGHESSIANAVGBLOCKSIZE = 7.586207
MINJACCOEF        = 8.7e-05
MINJACCOEFEQU     = e86
MINJACCOEFVAR     = x304
MAXJACCOEF        = 52901.75668
MAXJACCOEFEQU     = e106
MAXJACCOEFVAR     = x122
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x29
MAXSCALE          = 52901.75668
MAXSCALEEQU       = e106
MAXSCALEVAR       = x122
