OBJVALUE          = 7364.557744
INFEASIBILITY     = 1.455191523e-11
INFEASSCALED      = 4.944313065e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x260
MAXOBJCOEF        = 8500
MAXOBJCOEFVAR     = x587
MINJACCOEF        = 1.937961018e-06
MINJACCOEFEQU     = e81
MINJACCOEFVAR     = x42
MAXJACCOEF        = 3960434.295
MAXJACCOEFEQU     = e629
MAXJACCOEFVAR     = x199
MINSCALE          = 0.6516480338
MINSCALEEQU       = e634
MINSCALEVAR       = x196
MAXSCALE          = 3960434.295
MAXSCALEEQU       = e629
MAXSCALEVAR       = x199
