OBJVALUE          = 6999381.562
INFEASIBILITY     = 3.694822226e-13
INFEASSCALED      = 7.275491024e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x88
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x88
MINJACCOEF        = 0.006700167504
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = x47
MAXJACCOEF        = 82842.22654
MAXJACCOEFEQU     = e67
MAXJACCOEFVAR     = x37
MINSCALE          = 1
MINSCALEEQU       = e60
MINSCALEVAR       = x61
MAXSCALE          = 5354668.473
MAXSCALEEQU       = e67
MAXSCALEVAR       = x88
