NVARS             = 90
NCONS             = 69
NBINVARS          = 10
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 77
NNLBINVARS        = 10
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 263
NJACOBIANNLNZ     = 130
NLAGHESSIANNZ     = 248
NLAGHESSIANDIAGNZ = 54
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 25
NQUADCONS         = 22
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 11
NGENNLCONS        = 11
NLOPERANDS        = mul div sqr vcpower
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 75
LAGHESSIANAVGBLOCKSIZE = 38.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x88
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x88
MINJACCOEF        = 1.233169942e-05
MINJACCOEFEQU     = e17
MINJACCOEFVAR     = x15
MAXJACCOEF        = 17400
MAXJACCOEFEQU     = e67
MAXJACCOEFVAR     = x35
MINSCALE          = 1
MINSCALEEQU       = e57
MINSCALEVAR       = x58
MAXSCALE          = 313200
MAXSCALEEQU       = e67
MAXSCALEVAR       = x1
