NVARS             = 724
NCONS             = 830
NBINVARS          = 136
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 449
NNLBINVARS        = 103
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 13
NOBJNLNZ          = 0
NJACOBIANNZ       = 2547
NJACOBIANNLNZ     = 1074
NLAGHESSIANNZ     = 1699
NLAGHESSIANDIAGNZ = 169
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 450
NQUADCONS         = 249
NPOLYNOMCONS      = 28
NSIGNOMCONS       = 0
NGENNLCONS        = 103
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 33
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 58
LAGHESSIANAVGBLOCKSIZE = 13.606061
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x260
MAXOBJCOEF        = 8500
MAXOBJCOEFVAR     = x587
MINJACCOEF        = 1.937961018e-06
MINJACCOEFEQU     = e81
MINJACCOEFVAR     = x42
MAXJACCOEF        = 3960434.295
MAXJACCOEFEQU     = e629
MAXJACCOEFVAR     = x199
MINSCALE          = 0.2852709726
MINSCALEEQU       = e676
MINSCALEVAR       = x184
MAXSCALE          = 3960434.295
MAXSCALEEQU       = e629
MAXSCALEVAR       = x199
