OBJVALUE          = 7430.084932
INFEASIBILITY     = 1.455191523e-11
INFEASSCALED      = 2.156635562e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x260
MAXOBJCOEF        = 8500
MAXOBJCOEFVAR     = x587
MINJACCOEF        = 1.937961018e-06
MINJACCOEFEQU     = e81
MINJACCOEFVAR     = x42
MAXJACCOEF        = 3960434.295
MAXJACCOEFEQU     = e629
MAXJACCOEFVAR     = x199
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b641
MAXSCALE          = 3960434.295
MAXSCALEEQU       = e629
MAXSCALEVAR       = x199
