NVARS             = 1303
NCONS             = 1298
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 605
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 202
NOBJNLNZ          = 202
NJACOBIANNZ       = 6788
NJACOBIANNLNZ     = 1400
NLAGHESSIANNZ     = 2402
NLAGHESSIANDIAGNZ = 402
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 898
NQUADCONS         = 0
NPOLYNOMCONS      = 400
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 44
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 202
LAGHESSIANAVGBLOCKSIZE = 13.750000
MINOBJCOEF        = 1.63650192e-06
MINOBJCOEFVAR     = x156
MAXOBJCOEF        = 0.4
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 1.83982774e-08
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x107
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
