NVARS             = 10403
NCONS             = 10398
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3405
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 202
NOBJNLNZ          = 202
NJACOBIANNZ       = 54388
NJACOBIANNLNZ     = 11200
NLAGHESSIANNZ     = 12202
NLAGHESSIANDIAGNZ = 1802
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 7198
NQUADCONS         = 0
NPOLYNOMCONS      = 3200
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 44
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1602
LAGHESSIANAVGBLOCKSIZE = 77.386364
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 2.299784675e-09
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x807
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
