OBJVALUE          = 0.005236594316
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 4.279984746e-16
MINOBJCOEF        = 1.85804602e-11
MINOBJCOEFVAR     = x376
MAXOBJCOEF        = 0.1072297263
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 9.1991387e-09
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x207
MAXJACCOEF        = 25.48041939
MAXJACCOEFEQU     = e1800
MAXJACCOEFVAR     = x1001
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 25.48041939
MAXSCALEEQU       = e1800
MAXSCALEVAR       = x1001
