NVARS             = 5203
NCONS             = 5198
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1805
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 202
NOBJNLNZ          = 202
NJACOBIANNZ       = 27188
NJACOBIANNLNZ     = 5600
NLAGHESSIANNZ     = 6602
NLAGHESSIANDIAGNZ = 1002
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 3598
NQUADCONS         = 0
NPOLYNOMCONS      = 1600
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 44
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 802
LAGHESSIANAVGBLOCKSIZE = 41.022727
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 4.59956935e-09
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x407
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
