OBJVALUE          = 0.005236640021
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 3.532850258e-16
MINOBJCOEF        = 2.897683403e-11
MINOBJCOEFVAR     = x276
MAXOBJCOEF        = 0.1072304793
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 1.83982774e-08
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x107
MAXJACCOEF        = 25.2680993
MAXJACCOEFEQU     = e900
MAXJACCOEFVAR     = x501
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 25.2680993
MAXSCALEEQU       = e900
MAXSCALEVAR       = x501
