NVARS             = 2603
NCONS             = 2598
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1005
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 202
NOBJNLNZ          = 202
NJACOBIANNZ       = 13588
NJACOBIANNLNZ     = 2800
NLAGHESSIANNZ     = 3802
NLAGHESSIANDIAGNZ = 602
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 1798
NQUADCONS         = 0
NPOLYNOMCONS      = 800
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 44
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 402
LAGHESSIANAVGBLOCKSIZE = 22.840909
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 9.1991387e-09
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x207
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
