OBJVALUE          = 0.005236595871
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 4.199369617e-16
MINOBJCOEF        = 9.633466623e-12
MINOBJCOEFVAR     = x575
MAXOBJCOEF        = 0.1072297657
MAXOBJCOEFVAR     = x11
MINJACCOEF        = 4.59956935e-09
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x407
MAXJACCOEF        = 25.58793268
MAXJACCOEFEQU     = e3600
MAXJACCOEFVAR     = x2001
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 25.58793268
MAXSCALEEQU       = e3600
MAXSCALEVAR       = x2001
