OBJVALUE          = 0.005236595833
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 5.607086024e-16
MINOBJCOEF        = 5.599467524e-12
MINOBJCOEFVAR     = x976
MAXOBJCOEF        = 0.1072297652
MAXOBJCOEFVAR     = x21
MINJACCOEF        = 2.299784675e-09
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x807
MAXJACCOEF        = 25.64203049
MAXJACCOEFEQU     = e7200
MAXJACCOEFVAR     = x4001
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 25.64203049
MAXSCALEEQU       = e7200
MAXSCALEVAR       = x4001
