NVARS             = 7571
NCONS             = 11092
NBINVARS          = 38
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2025
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 677
NOBJNLNZ          = 0
NJACOBIANNZ       = 31191
NJACOBIANNLNZ     = 5508
NLAGHESSIANNZ     = 5508
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 8338
NQUADCONS         = 2754
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 324
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 6.250000
MINOBJCOEF        = 0.005848493684
MINOBJCOEFVAR     = x3523
MAXOBJCOEF        = 9300
MAXOBJCOEFVAR     = b38
MINJACCOEF        = 0.002687
MINJACCOEFEQU     = e2124
MINJACCOEFVAR     = x201
MAXJACCOEF        = 3000
MAXJACCOEFEQU     = e8685
MAXJACCOEFVAR     = b32
MINSCALE          = 0.972
MINSCALEEQU       = e9459
MINSCALEVAR       = x3522
MAXSCALE          = 3000
MAXSCALEEQU       = e8685
MAXSCALEVAR       = b32
