OBJVALUE          = -32271.21801
INFEASIBILITY     = 3.410605132e-13
INFEASSCALED      = 2.130362154e-16
MINOBJCOEF        = 0.05555375258
MINOBJCOEFVAR     = x727
MAXOBJCOEF        = 9300
MAXOBJCOEFVAR     = b38
MINJACCOEF        = 0.002687
MINJACCOEFEQU     = e434
MINJACCOEFVAR     = x71
MAXJACCOEF        = 3000
MAXJACCOEFEQU     = e1730
MAXJACCOEFVAR     = b32
MINSCALE          = 1
MINSCALEEQU       = e63
MINSCALEVAR       = x100
MAXSCALE          = 3000
MAXSCALEEQU       = e1730
MAXSCALEVAR       = b32
