OBJVALUE          = -32100.4585
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 3.340744965e-16
MINOBJCOEF        = 0.005848493684
MINOBJCOEFVAR     = x3523
MAXOBJCOEF        = 9300
MAXOBJCOEFVAR     = b38
MINJACCOEF        = 0.002687
MINJACCOEFEQU     = e2124
MINJACCOEFVAR     = x201
MAXJACCOEF        = 3000
MAXJACCOEFEQU     = e8685
MAXJACCOEFVAR     = b32
MINSCALE          = 1
MINSCALEEQU       = e296
MINSCALEVAR       = x333
MAXSCALE          = 3000
MAXSCALEEQU       = e8685
MAXSCALEVAR       = b32
