NVARS             = 1526
NCONS             = 2252
NBINVARS          = 38
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 400
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 157
NOBJNLNZ          = 0
NJACOBIANNZ       = 6296
NJACOBIANNLNZ     = 1088
NLAGHESSIANNZ     = 1088
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1708
NQUADCONS         = 544
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 64
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 6.250000
MINOBJCOEF        = 0.05555375258
MINOBJCOEFVAR     = x727
MAXOBJCOEF        = 9300
MAXOBJCOEFVAR     = b38
MINJACCOEF        = 0.002687
MINJACCOEFEQU     = e434
MINJACCOEFVAR     = x71
MAXJACCOEF        = 3000
MAXJACCOEFEQU     = e1730
MAXJACCOEFVAR     = b32
MINSCALE          = 0.972
MINSCALEEQU       = e1919
MINSCALEVAR       = x727
MAXSCALE          = 3000
MAXSCALEEQU       = e1730
MAXSCALEVAR       = b32
