NVARS             = 131
NCONS             = 212
NBINVARS          = 38
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 25
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 37
NOBJNLNZ          = 0
NJACOBIANNZ       = 551
NJACOBIANNLNZ     = 68
NLAGHESSIANNZ     = 68
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 178
NQUADCONS         = 34
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 6.250000
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b31
MAXOBJCOEF        = 9300
MAXOBJCOEFVAR     = b38
MINJACCOEF        = 0.002687
MINJACCOEFEQU     = e44
MINJACCOEFVAR     = x41
MAXJACCOEF        = 3000
MAXJACCOEFEQU     = e125
MAXJACCOEFVAR     = b32
MINSCALE          = 0.972
MINSCALEEQU       = e179
MINSCALEVAR       = x82
MAXSCALE          = 3000
MAXSCALEEQU       = e125
MAXSCALEVAR       = b32
