OBJVALUE          = -32273.00365
INFEASIBILITY     = 5.684341886e-13
INFEASSCALED      = 3.323628837e-16
MINOBJCOEF        = 0.005848493684
MINOBJCOEFVAR     = x3523
MAXOBJCOEF        = 9300
MAXOBJCOEFVAR     = b38
MINJACCOEF        = 0.002687
MINJACCOEFEQU     = e2124
MINJACCOEFVAR     = x201
MAXJACCOEF        = 3000
MAXJACCOEFEQU     = e8685
MAXJACCOEFVAR     = b32
MINSCALE          = 1
MINSCALEEQU       = e310
MINSCALEVAR       = x347
MAXSCALE          = 3000
MAXSCALEEQU       = e8685
MAXSCALEVAR       = b32
