NVARS             = 64
NCONS             = 44
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 24
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 0
NJACOBIANNZ       = 140
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 24
NLAGHESSIANDIAGNZ = 24
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 20
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 21
NLOPERANDS        = signpower
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1.68
MINOBJCOEFVAR     = x38
MAXOBJCOEF        = 2.28
MAXOBJCOEFVAR     = x31
MINJACCOEF        = 0.000842676
MINJACCOEFEQU     = e42
MINJACCOEFVAR     = x10
MAXJACCOEF        = 8.990762796
MAXJACCOEFEQU     = e21
MAXJACCOEFVAR     = x51
MINSCALE          = 0.006363492091
MINSCALEEQU       = e44
MINSCALEVAR       = x59
MAXSCALE          = 17981.52559
MAXSCALEEQU       = e42
MAXSCALEVAR       = x60
