NVARS             = 106
NCONS             = 149
NBINVARS          = 21
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 45
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 0
NJACOBIANNZ       = 413
NJACOBIANNLNZ     = 45
NLAGHESSIANNZ     = 66
NLAGHESSIANDIAGNZ = 24
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 125
NQUADCONS         = 3
NPOLYNOMCONS      = 21
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.875000
MINOBJCOEF        = 1.68
MINOBJCOEFVAR     = x80
MAXOBJCOEF        = 2.28
MAXOBJCOEFVAR     = x73
MINJACCOEF        = 0.001688273412
MINJACCOEFEQU     = e41
MINJACCOEFVAR     = x89
MAXJACCOEF        = 6400
MAXJACCOEFEQU     = e69
MAXJACCOEFVAR     = b48
MINSCALE          = 1.919
MINSCALEEQU       = e14
MINSCALEVAR       = x24
MAXSCALE          = 17981.52559
MAXSCALEEQU       = e43
MAXSCALEVAR       = x102
