NVARS             = 279
NCONS             = 553
NBINVARS          = 0
NINTVARS          = 48
NSEMI             = 0
NNLVARS           = 101
NNLBINVARS        = 0
NNLINTVARS        = 6
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 0
NOBJNLNZ          = 0
NJACOBIANNZ       = 1247
NJACOBIANNLNZ     = 315
NLAGHESSIANNZ     = 293
NLAGHESSIANDIAGNZ = 89
OBJTYPE           = constant
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 418
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 123
NLOPERANDS        = mul div sqr abs vcpower
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 47
LAGHESSIANAVGBLOCKSIZE = 10.100000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.0982582118
MINJACCOEFEQU     = e158
MINJACCOEFVAR     = i275
MAXJACCOEF        = 10000
MAXJACCOEFEQU     = e170
MAXJACCOEFVAR     = i235
MINSCALE          = 0.353728595
MINSCALEEQU       = e477
MINSCALEVAR       = x56
MAXSCALE          = 10000
MAXSCALEEQU       = e170
MAXSCALEVAR       = i235
