NVARS             = 2186
NCONS             = 3732
NBINVARS          = 0
NINTVARS          = 250
NSEMI             = 0
NNLVARS           = 710
NNLBINVARS        = 0
NNLINTVARS        = 18
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 0
NOBJNLNZ          = 0
NJACOBIANNZ       = 8538
NJACOBIANNLNZ     = 2139
NLAGHESSIANNZ     = 1985
NLAGHESSIANDIAGNZ = 689
OBJTYPE           = constant
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2823
NQUADCONS         = 54
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 2
NGENNLCONS        = 853
NLOPERANDS        = mul div sqr abs vcpower
NLAGHESSIANBLOCKS = 97
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 57
LAGHESSIANAVGBLOCKSIZE = 7.319588
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1.2386e-06
MINJACCOEFEQU     = e934
MINJACCOEFVAR     = i1984
MAXJACCOEF        = 19728.9437
MAXJACCOEFEQU     = e1124
MAXJACCOEFVAR     = i1980
MINSCALE          = 0
MINSCALEEQU       = e2830
MINSCALEVAR       = x662
MAXSCALE          = 19728.9437
MAXSCALEEQU       = e1124
MAXSCALEVAR       = i1980
