NVARS             = 1193
NCONS             = 2472
NBINVARS          = 0
NINTVARS          = 232
NSEMI             = 0
NNLVARS           = 391
NNLBINVARS        = 0
NNLINTVARS        = 29
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 0
NOBJNLNZ          = 0
NJACOBIANNZ       = 5550
NJACOBIANNLNZ     = 1190
NLAGHESSIANNZ     = 1129
NLAGHESSIANDIAGNZ = 333
OBJTYPE           = constant
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1962
NQUADCONS         = 58
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 452
NLOPERANDS        = mul div sqr abs vcpower
NLAGHESSIANBLOCKS = 38
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 199
LAGHESSIANAVGBLOCKSIZE = 10.289474
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.353728595
MINJACCOEFEQU     = e2195
MINJACCOEFVAR     = x266
MAXJACCOEF        = 10000
MAXJACCOEFEQU     = e814
MAXJACCOEFVAR     = i966
MINSCALE          = 0.353728595
MINSCALEEQU       = e2195
MINSCALEVAR       = x266
MAXSCALE          = 10000
MAXSCALEEQU       = e814
MAXSCALEVAR       = i966
