OBJVALUE          = 89.08584
INFEASIBILITY     = 1.193711796e-12
INFEASSCALED      = 2.952229964e-16
MINOBJCOEF        = 1.68
MINOBJCOEFVAR     = x38
MAXOBJCOEF        = 2.28
MAXOBJCOEFVAR     = x31
MINJACCOEF        = 0.001688273412
MINJACCOEFEQU     = e40
MINJACCOEFVAR     = x47
MAXJACCOEF        = 44.928
MAXJACCOEFEQU     = e37
MAXJACCOEFVAR     = x19
MINSCALE          = 1.919
MINSCALEEQU       = e13
MINSCALEVAR       = x24
MAXSCALE          = 27910.03968
MAXSCALEEQU       = e21
MAXSCALEVAR       = x63
