OBJVALUE          = 89.08584
INFEASIBILITY     = 2.006572686e-11
INFEASSCALED      = 3.650855049e-15
MINOBJCOEF        = 1.68
MINOBJCOEFVAR     = x80
MAXOBJCOEF        = 2.28
MAXOBJCOEFVAR     = x73
MINJACCOEF        = 0.001688273412
MINJACCOEFEQU     = e41
MINJACCOEFVAR     = x89
MAXJACCOEF        = 6400
MAXJACCOEFEQU     = e69
MAXJACCOEFVAR     = b48
MINSCALE          = 1.919
MINSCALEEQU       = e14
MINSCALEVAR       = x24
MAXSCALE          = 28224.42545
MAXSCALEEQU       = e22
MAXSCALEVAR       = x105
