NVARS             = 4
NCONS             = 4
NBINVARS          = 3
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 1
NJACOBIANNZ       = 12
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 4
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = b3
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = b4
MAXJACCOEF        = 3
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x2
MAXSCALE          = 3
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
