NVARS             = 6
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 4
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 4
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 6
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 14
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x6
MAXJACCOEF        = 83333.33333
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 1000000
MINSCALEEQU       = e1
MINSCALEVAR       = i1
MAXSCALE          = 1000000
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
