NVARS             = 28
NCONS             = 4
NBINVARS          = 24
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 28
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 16
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 4
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div sqr
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 0.1426201125
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 0.1426201125
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 32
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b11
MINSCALE          = 32
MINSCALEEQU       = e2
MINSCALEVAR       = b11
MAXSCALE          = 32
MAXSCALEEQU       = e2
MAXSCALEVAR       = b11
