NVARS             = 394
NCONS             = 423
NBINVARS          = 187
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 130
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 364
NOBJNLNZ          = 0
NJACOBIANNZ       = 2427
NJACOBIANNLNZ     = 930
NLAGHESSIANNZ     = 600
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 390
NQUADCONS         = 33
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 13.000000
MINOBJCOEF        = 15.01416667
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 48901
MAXOBJCOEFVAR     = b385
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e71
MINJACCOEFVAR     = b208
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e40
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 2000
MAXSCALEEQU       = e40
MAXSCALEVAR       = x11
