NVARS             = 118
NCONS             = 141
NBINVARS          = 55
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 106
NOBJNLNZ          = 0
NJACOBIANNZ       = 633
NJACOBIANNLNZ     = 156
NLAGHESSIANNZ     = 96
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 126
NQUADCONS         = 15
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 30.02833333
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 36676
MAXOBJCOEFVAR     = b116
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e41
MINJACCOEFVAR     = b64
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e34
MAXJACCOEFVAR     = x7
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 2000
MAXSCALEEQU       = e34
MAXSCALEVAR       = x7
