OBJVALUE          = 1120983.288
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 1.477374924e-15
MINOBJCOEF        = 15.01416667
MINOBJCOEFVAR     = x16
MAXOBJCOEF        = 48901
MAXOBJCOEFVAR     = b720
MINJACCOEF        = 0.00364887222
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = x244
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e50
MAXJACCOEFVAR     = x16
MINSCALE          = 1
MINSCALEEQU       = e33
MINSCALEVAR       = x1
MAXSCALE          = 11515
MAXSCALEEQU       = e79
MAXSCALEVAR       = x369
