OBJVALUE          = 1722811.184
INFEASIBILITY     = 2.764863893e-10
INFEASSCALED      = 4.547336558e-15
MINOBJCOEF        = 15.01416667
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 48901
MAXOBJCOEFVAR     = b385
MINJACCOEF        = 0.009864653197
MINJACCOEFEQU     = e59
MINJACCOEFVAR     = x105
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e40
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e29
MINSCALEVAR       = x2
MAXSCALE          = 60937.93017
MAXSCALEEQU       = e56
MAXSCALEVAR       = x196
