OBJVALUE          = 1086187.137
INFEASIBILITY     = 6.912159733e-11
INFEASSCALED      = 2.554760398e-15
MINOBJCOEF        = 15.01416667
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 48901
MAXOBJCOEFVAR     = b385
MINJACCOEF        = 0.02299375995
MINJACCOEFEQU     = e59
MINJACCOEFVAR     = x105
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e40
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e28
MINSCALEVAR       = x1
MAXSCALE          = 71887.52448
MAXSCALEEQU       = e62
MAXSCALEVAR       = x155
