OBJVALUE          = 943734.0436
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 1.353414735e-16
MINOBJCOEF        = 15.01416667
MINOBJCOEFVAR     = x16
MAXOBJCOEF        = 48901
MAXOBJCOEFVAR     = b720
MINJACCOEF        = 0.001791228498
MINJACCOEFEQU     = e73
MINJACCOEFVAR     = x325
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e50
MAXJACCOEFVAR     = x16
MINSCALE          = 1
MINSCALEEQU       = e33
MINSCALEVAR       = x1
MAXSCALE          = 75387.04895
MAXSCALEEQU       = e72
MAXSCALEVAR       = x235
