OBJVALUE          = 1086187.137
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 1.073950089e-16
MINOBJCOEF        = 30.02833333
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 36676
MAXOBJCOEFVAR     = b116
MINJACCOEF        = 0.04326123128
MINJACCOEFEQU     = e40
MINJACCOEFVAR     = x29
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e34
MAXJACCOEFVAR     = x7
MINSCALE          = 1
MINSCALEEQU       = e41
MINSCALEVAR       = x1
MAXSCALE          = 71887.52448
MAXSCALEEQU       = e32
MAXSCALEVAR       = x39
