OBJVALUE          = 1197394.172
INFEASIBILITY     = 4.365574569e-11
INFEASSCALED      = 2.639470875e-15
MINOBJCOEF        = 30.02833333
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 36676
MAXOBJCOEFVAR     = b116
MINJACCOEF        = 0.001068045837
MINJACCOEFEQU     = e39
MINJACCOEFVAR     = x29
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e34
MAXJACCOEFVAR     = x7
MINSCALE          = 1
MINSCALEEQU       = e41
MINSCALEVAR       = x1
MAXSCALE          = 81474.6296
MAXSCALEEQU       = e32
MAXSCALEVAR       = x58
