OBJVALUE          = 1091915.193
INFEASIBILITY     = 3.539753379e-09
INFEASSCALED      = 2.497034287e-13
MINOBJCOEF        = 15.01416667
MINOBJCOEFVAR     = x16
MAXOBJCOEF        = 48901
MAXOBJCOEFVAR     = b720
MINJACCOEF        = 0.00496862521
MINJACCOEFEQU     = e69
MINJACCOEFVAR     = x268
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e50
MAXJACCOEFVAR     = x16
MINSCALE          = 1
MINSCALEEQU       = e33
MINSCALEVAR       = x1
MAXSCALE          = 20258.20974
MAXSCALEEQU       = e55
MAXSCALEVAR       = x345
