NVARS             = 53
NCONS             = 92
NBINVARS          = 9
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 24
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 41
NOBJNLNZ          = 0
NJACOBIANNZ       = 412
NJACOBIANNLNZ     = 192
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 62
NQUADCONS         = 30
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 1.67
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 510
MAXOBJCOEFVAR     = b53
MINJACCOEF        = 0.0391
MINJACCOEFEQU     = e24
MINJACCOEFVAR     = x21
MAXJACCOEF        = 686
MAXJACCOEFEQU     = e42
MAXJACCOEFVAR     = b50
MINSCALE          = 0.0391
MINSCALEEQU       = e24
MINSCALEVAR       = x21
MAXSCALE          = 686
MAXSCALEEQU       = e42
MAXSCALEVAR       = b50
