OBJVALUE          = 1368757.727
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 1.588914573e-16
MINOBJCOEF        = 15.01416667
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 48901
MAXOBJCOEFVAR     = b385
MINJACCOEF        = 0.01526681893
MINJACCOEFEQU     = e63
MINJACCOEFVAR     = x133
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e40
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e28
MINSCALEVAR       = x1
MAXSCALE          = 70000
MAXSCALEEQU       = e66
MAXSCALEVAR       = x20
