OBJVALUE          = 1018987.073
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 1.0746517e-15
MINOBJCOEF        = 15.01416667
MINOBJCOEFVAR     = x16
MAXOBJCOEF        = 48901
MAXOBJCOEFVAR     = b720
MINJACCOEF        = 0.004066380594
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = x244
MAXJACCOEF        = 2000
MAXJACCOEFEQU     = e50
MAXJACCOEFVAR     = x16
MINSCALE          = 1
MINSCALEEQU       = e33
MINSCALEVAR       = x1
MAXSCALE          = 12219.47368
MAXSCALEEQU       = e55
MAXSCALEVAR       = x345
