NVARS             = 49
NCONS             = 82
NBINVARS          = 9
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 41
NOBJNLNZ          = 0
NJACOBIANNZ       = 328
NJACOBIANNLNZ     = 128
NLAGHESSIANNZ     = 48
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 62
NQUADCONS         = 20
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1.67
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 510
MAXOBJCOEFVAR     = b49
MINJACCOEF        = 0.11
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x5
MAXJACCOEF        = 686
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = b46
MINSCALE          = 0.17
MINSCALEEQU       = e22
MINSCALEVAR       = x22
MAXSCALE          = 686
MAXSCALEEQU       = e32
MAXSCALEVAR       = b46
