OBJVALUE          = 7.781634885
INFEASIBILITY     = 2.699351853e-11
INFEASSCALED      = 2.45395623e-12
MINOBJCOEF        = 0.003347165853
MINOBJCOEFVAR     = x28
MAXOBJCOEF        = 14.62647704
MAXOBJCOEFVAR     = b12
MINJACCOEF        = 0.004957901327
MINJACCOEFEQU     = e16
MINJACCOEFVAR     = x25
MAXJACCOEF        = 1746197.421
MAXJACCOEFEQU     = e29
MAXJACCOEFVAR     = x23
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x19
MAXSCALE          = 1746197.421
MAXSCALEEQU       = e29
MAXSCALEVAR       = x23
