OBJVALUE          = 7.770904543
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 6.356240956e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x29
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x29
MINJACCOEF        = 0.001151794762
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x48
MAXJACCOEF        = 1525.336797
MAXJACCOEFEQU     = e30
MAXJACCOEFVAR     = x39
MINSCALE          = 0
MINSCALEEQU       = e56
MINSCALEVAR       = b7
MAXSCALE          = 1525.336797
MAXSCALEEQU       = e30
MAXSCALEVAR       = x39
