NVARS             = 29
NCONS             = 37
NBINVARS          = 12
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 24
NNLBINVARS        = 10
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 22
NOBJNLNZ          = 20
NJACOBIANNZ       = 108
NJACOBIANNLNZ     = 71
NLAGHESSIANNZ     = 261
NLAGHESSIANDIAGNZ = 9
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 10
NQUADCONS         = 9
NPOLYNOMCONS      = 9
NSIGNOMCONS       = 0
NGENNLCONS        = 9
NLOPERANDS        = mul div exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 24
LAGHESSIANMAXBLOCKSIZE = 24
LAGHESSIANAVGBLOCKSIZE = 24.000000
MINOBJCOEF        = 0.001303284346
MINOBJCOEFVAR     = x23
MAXOBJCOEF        = 14.62647704
MAXOBJCOEFVAR     = b12
MINJACCOEF        = 0.0001166387025
MINJACCOEFEQU     = e6
MINJACCOEFVAR     = x13
MAXJACCOEF        = 2189975.408
MAXJACCOEFEQU     = e29
MAXJACCOEFVAR     = x23
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x19
MAXSCALE          = 2189975.408
MAXSCALEEQU       = e29
MAXSCALEVAR       = x23
