OBJVALUE          = 7.75400605
INFEASIBILITY     = 6.821210263e-13
INFEASSCALED      = 2.583768278e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x46
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x46
MINJACCOEF        = 0.0003301832918
MINJACCOEFEQU     = e109
MINJACCOEFVAR     = x45
MAXJACCOEF        = 2129108.471
MAXJACCOEFEQU     = e76
MAXJACCOEFVAR     = x66
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x43
MAXSCALE          = 2129108.471
MAXSCALEEQU       = e76
MAXSCALEVAR       = x66
