OBJVALUE          = 7.754324507
INFEASIBILITY     = 5.115907697e-13
INFEASSCALED      = 4.147721192e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x46
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x46
MINJACCOEF        = 2.910383046e-11
MINJACCOEFEQU     = e77
MINJACCOEFVAR     = b17
MAXJACCOEF        = 1482233.318
MAXJACCOEFEQU     = e61
MAXJACCOEFVAR     = x48
MINSCALE          = 0
MINSCALEEQU       = e71
MINSCALEVAR       = b14
MAXSCALE          = 1482233.318
MAXSCALEEQU       = e61
MAXSCALEVAR       = x48
