NVARS             = 57
NCONS             = 62
NBINVARS          = 18
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 49
NNLBINVARS        = 18
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 212
NJACOBIANNLNZ     = 154
NLAGHESSIANNZ     = 493
NLAGHESSIANDIAGNZ = 17
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 14
NQUADCONS         = 24
NPOLYNOMCONS      = 10
NSIGNOMCONS       = 0
NGENNLCONS        = 14
NLOPERANDS        = mul div exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 49
LAGHESSIANMAXBLOCKSIZE = 49
LAGHESSIANAVGBLOCKSIZE = 49.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x29
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x29
MINJACCOEF        = 0.0001321248357
MINJACCOEFEQU     = e57
MINJACCOEFVAR     = x28
MAXJACCOEF        = 759.4472645
MAXJACCOEFEQU     = e23
MAXJACCOEFVAR     = x21
MINSCALE          = 0
MINSCALEEQU       = e56
MINSCALEVAR       = b7
MAXSCALE          = 759.4472645
MAXSCALEEQU       = e23
MAXSCALEVAR       = x21
