NVARS             = 96
NCONS             = 119
NBINVARS          = 36
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 84
NNLBINVARS        = 36
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 427
NJACOBIANNLNZ     = 307
NLAGHESSIANNZ     = 1049
NLAGHESSIANDIAGNZ = 29
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 31
NQUADCONS         = 27
NPOLYNOMCONS      = 27
NSIGNOMCONS       = 0
NGENNLCONS        = 34
NLOPERANDS        = mul div exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 84
LAGHESSIANMAXBLOCKSIZE = 84
LAGHESSIANAVGBLOCKSIZE = 84.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x46
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x46
MINJACCOEF        = 6.913482652e-06
MINJACCOEFEQU     = e111
MINJACCOEFVAR     = x63
MAXJACCOEF        = 2108939.68
MAXJACCOEFEQU     = e91
MAXJACCOEFVAR     = x84
MINSCALE          = 0.6608158101
MINSCALEEQU       = e68
MINSCALEVAR       = b12
MAXSCALE          = 2108939.68
MAXSCALEEQU       = e91
MAXSCALEVAR       = x84
