NVARS             = 1000
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1000
NOBJNLNZ          = 1000
NJACOBIANNZ       = 1000
NJACOBIANNLNZ     = 1000
NLAGHESSIANNZ     = 1000
NLAGHESSIANDIAGNZ = 1000
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1000
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.001
MINOBJCOEFVAR     = x1000
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MAXJACCOEF        = 0
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 0
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
