OBJVALUE          = 482.0272995
INFEASIBILITY     = 5.411469051e-10
INFEASSCALED      = 5.411469051e-10
MINOBJCOEF        = 0.0009999999434
MINOBJCOEFVAR     = x1000
MAXOBJCOEF        = 0.9464558834
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 5.657297427e-05
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1000
MAXJACCOEF        = 0.05354411657
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 0.05354411657
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 0.05354411657
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
