NVARS             = 11
NCONS             = 8
NBINVARS          = 3
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8
NOBJNLNZ          = 0
NJACOBIANNZ       = 19
NJACOBIANNLNZ     = 2
NLAGHESSIANNZ     = 2
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 2
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 11
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 0.9
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x4
MAXJACCOEF        = 5
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = b9
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 5
MAXSCALEEQU       = e7
MAXSCALEVAR       = b9
