OBJVALUE          = -1248.809426
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 5.140047665e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x202
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x202
MINJACCOEF        = 1.45437168e-12
MINJACCOEFEQU     = e336
MINJACCOEFVAR     = x1140
MAXJACCOEF        = 1535.168607
MAXJACCOEFEQU     = e1079
MAXJACCOEFVAR     = x878
MINSCALE          = 1
MINSCALEEQU       = e40
MINSCALEVAR       = x1045
MAXSCALE          = 3911.939609
MAXSCALEEQU       = e1007
MAXSCALEVAR       = x1610
