NVARS             = 665
NCONS             = 609
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 562
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 2430
NJACOBIANNLNZ     = 1518
NLAGHESSIANNZ     = 1734
NLAGHESSIANDIAGNZ = 306
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 52
NQUADCONS         = 251
NPOLYNOMCONS      = 102
NSIGNOMCONS       = 102
NGENNLCONS        = 102
NLOPERANDS        = mul sqr exp sqrt
NLAGHESSIANBLOCKS = 103
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 460
LAGHESSIANAVGBLOCKSIZE = 5.456311
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x52
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x52
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e411
MINJACCOEFVAR     = x104
MAXJACCOEF        = 50
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x666
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x257
MAXSCALE          = 1000
MAXSCALEEQU       = e461
MAXSCALEVAR       = x53
