OBJVALUE          = -1286.977373
INFEASIBILITY     = 2.664126697e-10
INFEASSCALED      = 2.657531301e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x52
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x52
MINJACCOEF        = 4.048726635e-12
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = x289
MAXJACCOEF        = 1549.639902
MAXJACCOEFEQU     = e260
MAXJACCOEFVAR     = x209
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x267
MAXSCALE          = 3911.939609
MAXSCALEEQU       = e257
MAXSCALEVAR       = x410
