OBJVALUE          = -397.888429
INFEASIBILITY     = 2.38586928e-11
INFEASSCALED      = 8.575362718e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x402
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x402
MINJACCOEF        = 6.132807866e-07
MINJACCOEFEQU     = e298
MINJACCOEFVAR     = x298
MAXJACCOEF        = 12494.48517
MAXJACCOEFEQU     = e2341
MAXJACCOEFVAR     = x1940
MINSCALE          = 1
MINSCALEEQU       = e284
MINSCALEVAR       = x2289
MAXSCALE          = 20667.07878
MAXSCALEEQU       = e2342
MAXSCALEVAR       = x3545
