OBJVALUE          = -244053.1445
INFEASIBILITY     = 1.862645149e-09
INFEASSCALED      = 4.056084185e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x52
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x52
MINJACCOEF        = 0.0001225930382
MINJACCOEFEQU     = e340
MINJACCOEFVAR     = x544
MAXJACCOEF        = 5351.985721
MAXJACCOEFEQU     = e258
MAXJACCOEFVAR     = x207
MINSCALE          = 1
MINSCALEEQU       = e53
MINSCALEVAR       = x308
MAXSCALE          = 11900184.82
MAXSCALEEQU       = e52
MAXSCALEVAR       = x52
