OBJVALUE          = -1248.896362
INFEASIBILITY     = 3.410605132e-13
INFEASSCALED      = 3.809263092e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x202
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x202
MINJACCOEF        = 1.285975663e-12
MINJACCOEFEQU     = e336
MINJACCOEFVAR     = x1140
MAXJACCOEF        = 1587.026615
MAXJACCOEFEQU     = e1010
MAXJACCOEFVAR     = x809
MINSCALE          = 1
MINSCALEEQU       = e40
MINSCALEVAR       = x1045
MAXSCALE          = 2486.956626
MAXSCALEEQU       = e1008
MAXSCALEVAR       = x1611
