NVARS             = 1315
NCONS             = 1209
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1112
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4830
NJACOBIANNLNZ     = 3018
NLAGHESSIANNZ     = 3434
NLAGHESSIANDIAGNZ = 606
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 102
NQUADCONS         = 501
NPOLYNOMCONS      = 202
NSIGNOMCONS       = 202
NGENNLCONS        = 202
NLOPERANDS        = mul sqr exp sqrt
NLAGHESSIANBLOCKS = 203
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 910
LAGHESSIANAVGBLOCKSIZE = 5.477833
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x102
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x102
MINJACCOEF        = 0.005
MINJACCOEFEQU     = e811
MINJACCOEFVAR     = x204
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1316
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x507
MAXSCALE          = 1000
MAXSCALEEQU       = e911
MAXSCALEVAR       = x103
