NVARS             = 2615
NCONS             = 2409
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2212
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 9630
NJACOBIANNLNZ     = 6018
NLAGHESSIANNZ     = 6834
NLAGHESSIANDIAGNZ = 1206
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 202
NQUADCONS         = 1001
NPOLYNOMCONS      = 402
NSIGNOMCONS       = 402
NGENNLCONS        = 402
NLOPERANDS        = mul sqr exp sqrt
NLAGHESSIANBLOCKS = 403
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1810
LAGHESSIANAVGBLOCKSIZE = 5.488834
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x202
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x202
MINJACCOEF        = 0.0025
MINJACCOEFEQU     = e1611
MINJACCOEFVAR     = x404
MAXJACCOEF        = 200
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x2616
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1007
MAXSCALE          = 1000
MAXSCALEEQU       = e1811
MAXSCALEVAR       = x203
