OBJVALUE          = -1247.974318
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 4.351550285e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x402
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x402
MINJACCOEF        = 1.015719615e-12
MINJACCOEFEQU     = e670
MINJACCOEFVAR     = x2274
MAXJACCOEF        = 1536.90102
MAXJACCOEFEQU     = e2151
MAXJACCOEFVAR     = x1750
MINSCALE          = 1
MINSCALEEQU       = e78
MINSCALEVAR       = x2083
MAXSCALE          = 2071.049474
MAXSCALEEQU       = e2057
MAXSCALEVAR       = x3260
