OBJVALUE          = -1286.960876
INFEASIBILITY     = 5.229594535e-12
INFEASSCALED      = 2.241133435e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x52
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x52
MINJACCOEF        = 4.172287269e-12
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = x289
MAXJACCOEF        = 1530.066594
MAXJACCOEFEQU     = e260
MAXJACCOEFVAR     = x209
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x267
MAXSCALE          = 3911.939609
MAXSCALEEQU       = e257
MAXSCALEVAR       = x410
