OBJVALUE          = -1255.058601
INFEASIBILITY     = 2.664535259e-13
INFEASSCALED      = 3.691817245e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x102
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x102
MINJACCOEF        = 1.991650069e-12
MINJACCOEFEQU     = e169
MINJACCOEFVAR     = x573
MAXJACCOEF        = 1530.805716
MAXJACCOEFEQU     = e514
MAXJACCOEFVAR     = x413
MINSCALE          = 1
MINSCALEEQU       = e21
MINSCALEVAR       = x526
MAXSCALE          = 3911.939609
MAXSCALEEQU       = e507
MAXSCALEVAR       = x810
