OBJVALUE          = -1282.399724
INFEASIBILITY     = 3.410605132e-13
INFEASSCALED      = 2.740314807e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x52
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x52
MINJACCOEF        = 3.233879716e-12
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = x289
MAXJACCOEF        = 1951.001771
MAXJACCOEFEQU     = e259
MAXJACCOEFVAR     = x208
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x266
MAXSCALE          = 3452.69151
MAXSCALEEQU       = e258
MAXSCALEVAR       = x411
