NVARS             = 5215
NCONS             = 4809
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4412
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 19230
NJACOBIANNLNZ     = 12018
NLAGHESSIANNZ     = 13634
NLAGHESSIANDIAGNZ = 2406
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 402
NQUADCONS         = 2001
NPOLYNOMCONS      = 802
NSIGNOMCONS       = 802
NGENNLCONS        = 802
NLOPERANDS        = mul sqr exp sqrt
NLAGHESSIANBLOCKS = 803
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3610
LAGHESSIANAVGBLOCKSIZE = 5.494396
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x402
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x402
MINJACCOEF        = 0.00125
MINJACCOEFEQU     = e3211
MINJACCOEFVAR     = x804
MAXJACCOEF        = 400
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x5216
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2007
MAXSCALE          = 1000
MAXSCALEEQU       = e3611
MAXSCALEVAR       = x403
