NVARS             = 72
NCONS             = 24
NBINVARS          = 72
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 72
NNLBINVARS        = 72
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 72
NOBJNLNZ          = 72
NJACOBIANNZ       = 72
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 360
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 24
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 24
LAGHESSIANMAXBLOCKSIZE = 24
LAGHESSIANAVGBLOCKSIZE = 24.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = b1
