NVARS             = 48
NCONS             = 16
NBINVARS          = 48
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 48
NNLBINVARS        = 48
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 48
NJACOBIANNZ       = 48
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 192
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 16
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 16
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 16.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = b1
