NVARS             = 210
NCONS             = 70
NBINVARS          = 210
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 210
NNLBINVARS        = 210
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 210
NOBJNLNZ          = 210
NJACOBIANNZ       = 210
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 14490
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 70
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 70
LAGHESSIANMAXBLOCKSIZE = 70
LAGHESSIANAVGBLOCKSIZE = 70.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = b1
