NVARS             = 81
NCONS             = 27
NBINVARS          = 81
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 81
NNLBINVARS        = 81
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 81
NOBJNLNZ          = 81
NJACOBIANNZ       = 81
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 486
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 27
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 27
LAGHESSIANMAXBLOCKSIZE = 27
LAGHESSIANAVGBLOCKSIZE = 27.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = b1
