OBJVALUE          = 2378.160513
INFEASIBILITY     = 1.136868377e-12
INFEASSCALED      = 4.78045267e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.799100342e-05
MINJACCOEFEQU     = e112
MINJACCOEFVAR     = x55
MAXJACCOEF        = 160
MAXJACCOEFEQU     = e112
MAXJACCOEFVAR     = x23
MINSCALE          = 1
MINSCALEEQU       = e22
MINSCALEVAR       = x13
MAXSCALE          = 4674.439397
MAXSCALEEQU       = e101
MAXSCALEVAR       = x66
