NVARS             = 78
NCONS             = 112
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 44
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 369
NJACOBIANNLNZ     = 44
NLAGHESSIANNZ     = 66
NLAGHESSIANDIAGNZ = 22
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 111
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.3041795999
MINJACCOEFEQU     = e112
MINJACCOEFVAR     = x11
MAXJACCOEF        = 160
MAXJACCOEFEQU     = e112
MAXJACCOEFVAR     = x23
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 509.4
MAXSCALEEQU       = e112
MAXSCALEVAR       = x1
