OBJVALUE          = -986.513484
INFEASIBILITY     = 1.776356839e-14
INFEASSCALED      = 5.605769188e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 26.65634489
MAXOBJCOEFVAR     = x16
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x15
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x15
MINSCALE          = 1.269604309
MINSCALEEQU       = e6
MINSCALEVAR       = x2
MAXSCALE          = 34.36551058
MAXSCALEEQU       = e1
MAXSCALEVAR       = x16
