NVARS             = 20
NCONS             = 7
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 20
NJACOBIANNZ       = 40
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = polynomial
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 7
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 26.75
MAXOBJCOEFVAR     = x16
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x15
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x15
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x1
MAXSCALE          = 25
MAXSCALEEQU       = e1
MAXSCALEVAR       = x15
