NVARS             = 12
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 31
NJACOBIANNLNZ     = 7
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x8
MAXJACCOEF        = 16
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x4
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x6
MAXSCALE          = 16
MAXSCALEEQU       = e1
MAXSCALEVAR       = x4
