OBJVALUE          = -5964.534084
INFEASIBILITY     = 1.364242053e-12
INFEASSCALED      = 1.736714071e-15
MINOBJCOEF        = 0.375
MINOBJCOEFVAR     = x16
MAXOBJCOEF        = 10149
MAXOBJCOEFVAR     = x163
MINJACCOEF        = 1.779768164e-07
MINJACCOEFEQU     = e158
MINJACCOEFVAR     = x101
MAXJACCOEF        = 216607.5519
MAXJACCOEFEQU     = e188
MAXJACCOEFVAR     = x104
MINSCALE          = 0
MINSCALEEQU       = e155
MINSCALEVAR       = x38
MAXSCALE          = 216607.5519
MAXSCALEEQU       = e188
MAXSCALEVAR       = x104
