NVARS             = 722
NCONS             = 718
NBINVARS          = 13
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 267
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 42
NOBJNLNZ          = 0
NJACOBIANNZ       = 2163
NJACOBIANNLNZ     = 464
NLAGHESSIANNZ     = 678
NLAGHESSIANDIAGNZ = 96
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 570
NQUADCONS         = 71
NPOLYNOMCONS      = 19
NSIGNOMCONS       = 10
NGENNLCONS        = 48
NLOPERANDS        = mul div sqr exp log sqrt cvpower vcpower
NLAGHESSIANBLOCKS = 77
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 22
LAGHESSIANAVGBLOCKSIZE = 3.467532
MINOBJCOEF        = 0.375
MINOBJCOEFVAR     = x16
MAXOBJCOEF        = 10149
MAXOBJCOEFVAR     = x163
MINJACCOEF        = 1.868252002e-07
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x4
MAXJACCOEF        = 216607.5519
MAXJACCOEFEQU     = e188
MAXJACCOEFVAR     = x104
MINSCALE          = 0
MINSCALEEQU       = e155
MINSCALEVAR       = x38
MAXSCALE          = 216607.5519
MAXSCALEEQU       = e188
MAXSCALEVAR       = x104
