OBJVALUE          = 64141.64425
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 2.459195204e-15
MINOBJCOEF        = 0.379959598
MINOBJCOEFVAR     = x142
MAXOBJCOEF        = 2588342.57
MAXOBJCOEFVAR     = x93
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x91
MAXJACCOEF        = 2384.28
MAXJACCOEFEQU     = e138
MAXJACCOEFVAR     = b53
MINSCALE          = 37.8
MINSCALEEQU       = e56
MINSCALEVAR       = x83
MAXSCALE          = 3520.53
MAXSCALEEQU       = e9
MAXSCALEVAR       = x73
