OBJVALUE          = 136696.7477
INFEASIBILITY     = 7.833733662e-13
INFEASSCALED      = 4.29390969e-16
MINOBJCOEF        = 0.03453842805
MINOBJCOEFVAR     = x256
MAXOBJCOEF        = 2588342.57
MAXOBJCOEFVAR     = x93
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x91
MAXJACCOEF        = 2384.28
MAXJACCOEFEQU     = e138
MAXJACCOEFVAR     = b53
MINSCALE          = 37.8
MINSCALEEQU       = e78
MINSCALEVAR       = x84
MAXSCALE          = 3520.53
MAXSCALEEQU       = e9
MAXSCALEVAR       = x73
