OBJVALUE          = 154895.933
INFEASIBILITY     = 2.270186185e-08
INFEASSCALED      = 4.083300616e-16
MINOBJCOEF        = 15
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 5500
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 8.52941013e-06
MINJACCOEFEQU     = e50
MINJACCOEFVAR     = x21
MAXJACCOEF        = 81771487.83
MAXJACCOEFEQU     = e67
MAXJACCOEFVAR     = x41
MINSCALE          = 1
MINSCALEEQU       = e50
MINSCALEVAR       = x26
MAXSCALE          = 6696632154
MAXSCALEEQU       = e67
MAXSCALEVAR       = x41
