NVARS             = 291
NCONS             = 262
NBINVARS          = 45
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 89
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 1342
NJACOBIANNLNZ     = 89
NLAGHESSIANNZ     = 285
NLAGHESSIANDIAGNZ = 89
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 261
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = mul div vcpower
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 4.045455
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x132
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x132
