NVARS             = 112
NCONS             = 120
NBINVARS          = 12
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 32
NOBJNLNZ          = 0
NJACOBIANNZ       = 368
NJACOBIANNLNZ     = 124
NLAGHESSIANNZ     = 132
NLAGHESSIANDIAGNZ = 28
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 72
NQUADCONS         = 24
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = div log
NLAGHESSIANBLOCKS = 28
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 2.857143
MINOBJCOEF        = 15
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 5500
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 0.2710006258
MINJACCOEFEQU     = e83
MINJACCOEFVAR     = x51
MAXJACCOEF        = 300000004.7
MAXJACCOEFEQU     = e67
MAXJACCOEFVAR     = x40
MINSCALE          = 10
MINSCALEEQU       = e33
MINSCALEVAR       = x53
MAXSCALE          = 9.00000014e+10
MAXSCALEEQU       = e67
MAXSCALEVAR       = x40
