OBJVALUE          = 154997.3349
INFEASIBILITY     = 1.364242053e-12
INFEASSCALED      = 1.156137333e-16
MINOBJCOEF        = 1.282483693
MINOBJCOEFVAR     = x35
MAXOBJCOEF        = 29995.61906
MAXOBJCOEFVAR     = x27
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x25
MAXJACCOEF        = 4400
MAXJACCOEFEQU     = e44
MAXJACCOEFVAR     = b10
MINSCALE          = 350
MINSCALEEQU       = e32
MINSCALEVAR       = x24
MAXSCALE          = 11800
MAXSCALEEQU       = e3
MAXSCALEVAR       = x16
