OBJVALUE          = 830019.2604
INFEASIBILITY     = 7.771106243e-07
INFEASSCALED      = 1.701766581e-14
MINOBJCOEF        = 10
MINOBJCOEFVAR     = x45
MAXOBJCOEF        = 5500
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 0.002450014935
MINJACCOEFEQU     = e103
MINJACCOEFVAR     = x112
MAXJACCOEF        = 125295033.4
MAXJACCOEFEQU     = e94
MAXJACCOEFVAR     = x53
MINSCALE          = 1
MINSCALEEQU       = e103
MINSCALEVAR       = x128
MAXSCALE          = 1.573148753e+10
MAXSCALEEQU       = e94
MAXSCALEVAR       = x53
