OBJVALUE          = 634979.045
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 2.249370283e-16
MINOBJCOEF        = 6.259082155
MINOBJCOEFVAR     = x45
MAXOBJCOEF        = 18082941.24
MAXOBJCOEFVAR     = x37
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x35
MAXJACCOEF        = 6660
MAXJACCOEFEQU     = e59
MAXJACCOEFVAR     = b16
MINSCALE          = 290
MINSCALEEQU       = e48
MINSCALEVAR       = x34
MAXSCALE          = 8086.660598
MAXSCALEEQU       = e11
MAXSCALEVAR       = x32
