NVARS             = 148
NCONS             = 166
NBINVARS          = 16
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 126
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 43
NOBJNLNZ          = 21
NJACOBIANNZ       = 484
NJACOBIANNLNZ     = 158
NLAGHESSIANNZ     = 190
NLAGHESSIANDIAGNZ = 58
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = indefinite
NLINCONS          = 102
NQUADCONS         = 32
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 32
NLOPERANDS        = div log vcpower
NLAGHESSIANBLOCKS = 60
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 11
LAGHESSIANAVGBLOCKSIZE = 2.100000
MINOBJCOEF        = 10
MINOBJCOEFVAR     = x45
MAXOBJCOEF        = 5500
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 0.2630687615
MINJACCOEFEQU     = e118
MINJACCOEFVAR     = x71
MAXJACCOEF        = 209999999.6
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = x51
MINSCALE          = 4
MINSCALEEQU       = e51
MINSCALEVAR       = x74
MAXSCALE          = 4.409999992e+10
MAXSCALEEQU       = e93
MAXSCALEVAR       = x51
