NVARS             = 76
NCONS             = 90
NBINVARS          = 16
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 58
NOBJNLNZ          = 42
NJACOBIANNZ       = 242
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 114
NLAGHESSIANDIAGNZ = 42
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 90
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div vcpower
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 2.625000
MINOBJCOEF        = 1.780923709
MINOBJCOEFVAR     = x35
MAXOBJCOEF        = 18082941.24
MAXOBJCOEFVAR     = x37
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x35
MAXJACCOEF        = 6660
MAXJACCOEFEQU     = e59
MAXJACCOEFVAR     = b16
MINSCALE          = 290
MINSCALEEQU       = e35
MINSCALEVAR       = x32
MAXSCALE          = 7600
MAXSCALEEQU       = e7
MAXSCALEVAR       = x26
