NVARS             = 260
NCONS             = 250
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 170
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 230
NOBJNLNZ          = 170
NJACOBIANNZ       = 870
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 570
NLAGHESSIANDIAGNZ = 170
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 250
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div vcpower
NLAGHESSIANBLOCKS = 56
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 3.035714
MINOBJCOEF        = 0.1945993526
MINOBJCOEFVAR     = x142
MAXOBJCOEF        = 2588342.57
MAXOBJCOEFVAR     = x93
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x91
MAXJACCOEF        = 2384.28
MAXJACCOEFEQU     = e138
MAXJACCOEFVAR     = b53
MINSCALE          = 37.8
MINSCALEEQU       = e55
MINSCALEVAR       = x82
MAXSCALE          = 3520.53
MAXSCALEEQU       = e9
MAXSCALEVAR       = x73
