OBJVALUE          = 635838.8464
INFEASIBILITY     = 1.554726348e-09
INFEASSCALED      = 9.478687943e-16
MINOBJCOEF        = 10
MINOBJCOEFVAR     = x45
MAXOBJCOEF        = 5500
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 1e-05
MINJACCOEFEQU     = e72
MINJACCOEFVAR     = x34
MAXJACCOEF        = 34444445.02
MAXJACCOEFEQU     = e99
MAXJACCOEFVAR     = x60
MINSCALE          = 1
MINSCALEEQU       = e72
MINSCALEVAR       = x36
MAXSCALE          = 1186419773
MAXSCALEEQU       = e99
MAXSCALEVAR       = x60
