OBJVALUE          = 197729.4324
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 1.884138263e-15
MINOBJCOEF        = 15
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 5500
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 0.007032558739
MINJACCOEFEQU     = e88
MINJACCOEFVAR     = x36
MAXJACCOEF        = 10000000.5
MAXJACCOEFEQU     = e65
MAXJACCOEFVAR     = x37
MINSCALE          = 1
MINSCALEEQU       = e41
MINSCALEVAR       = x25
MAXSCALE          = 100000005
MAXSCALEEQU       = e65
MAXSCALEVAR       = x37
