OBJVALUE          = 64898.22835
INFEASIBILITY     = 1.036871591e-07
INFEASSCALED      = 4.660403972e-09
MINOBJCOEF        = 10
MINOBJCOEFVAR     = x141
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 2.848446172e-07
MINJACCOEFEQU     = e146
MINJACCOEFVAR     = x281
MAXJACCOEF        = 85550000.37
MAXJACCOEFEQU     = e246
MAXJACCOEFVAR     = x188
MINSCALE          = 1
MINSCALEEQU       = e101
MINSCALEVAR       = x91
MAXSCALE          = 7318802531
MAXSCALEEQU       = e246
MAXSCALEVAR       = x188
