OBJVALUE          = 634200.3812
INFEASIBILITY     = 8.037072234e-07
INFEASSCALED      = 7.983707601e-13
MINOBJCOEF        = 10
MINOBJCOEFVAR     = x45
MAXOBJCOEF        = 5500
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 0.005443799599
MINJACCOEFEQU     = e124
MINJACCOEFVAR     = x50
MAXJACCOEF        = 516136075.5
MAXJACCOEFEQU     = e118
MAXJACCOEFVAR     = x71
MINSCALE          = 1
MINSCALEEQU       = e106
MINSCALEVAR       = x132
MAXSCALE          = 2.064544368e+10
MAXSCALEEQU       = e118
MAXSCALEVAR       = x71
