NVARS             = 580
NCONS             = 510
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 510
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 155
NOBJNLNZ          = 85
NJACOBIANNZ       = 1940
NJACOBIANNLNZ     = 730
NLAGHESSIANNZ     = 850
NLAGHESSIANDIAGNZ = 230
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = indefinite
NLINCONS          = 270
NQUADCONS         = 120
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 120
NLOPERANDS        = div log vcpower
NLAGHESSIANBLOCKS = 200
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 11
LAGHESSIANAVGBLOCKSIZE = 2.550000
MINOBJCOEF        = 10
MINOBJCOEFVAR     = x141
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = b1
MINJACCOEF        = 0.2605439668
MINJACCOEFEQU     = e328
MINJACCOEFVAR     = x233
MAXJACCOEF        = 233299999
MAXJACCOEFEQU     = e255
MAXJACCOEFVAR     = x202
MINSCALE          = 6.1
MINSCALEEQU       = e93
MINSCALEVAR       = x288
MAXSCALE          = 5.442888977e+10
MAXSCALEEQU       = e255
MAXSCALEVAR       = x202
