NVARS             = 56
NCONS             = 64
NBINVARS          = 12
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 32
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 44
NOBJNLNZ          = 32
NJACOBIANNZ       = 180
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 96
NLAGHESSIANDIAGNZ = 32
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 64
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div vcpower
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 2.909091
MINOBJCOEF        = 1.000057036
MINOBJCOEFVAR     = x28
MAXOBJCOEF        = 29995.61906
MAXOBJCOEFVAR     = x27
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x25
MAXJACCOEF        = 4400
MAXJACCOEFEQU     = e44
MAXJACCOEFVAR     = b10
MINSCALE          = 350
MINSCALEEQU       = e23
MINSCALEVAR       = x22
MAXSCALE          = 11800
MAXSCALEEQU       = e3
MAXSCALEVAR       = x16
