NVARS             = 29
NCONS             = 25
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 15
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 77
NJACOBIANNLNZ     = 18
NLAGHESSIANNZ     = 41
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = signomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 19
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 3
NLOPERANDS        = sqr vcpower
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.750000
MINOBJCOEF        = 0.891136
MINOBJCOEFVAR     = x27
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 0.003516626739
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x8
MAXJACCOEF        = 74.4095
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = x15
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x22
MAXSCALE          = 1000
MAXSCALEEQU       = e14
MAXSCALEVAR       = x1
