OBJVALUE          = -87.15903761
INFEASIBILITY     = 9.92385063e-10
INFEASSCALED      = 3.750866387e-11
MINOBJCOEF        = 16.06481389
MINOBJCOEFVAR     = x27
MAXOBJCOEF        = 18.02734166
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 0.004471743574
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x10
MAXJACCOEF        = 3.779644889
MAXJACCOEFEQU     = e19
MAXJACCOEFVAR     = x17
MINSCALE          = 4.834824521
MINSCALEEQU       = e4
MINSCALEVAR       = x27
MAXSCALE          = 1000.000087
MAXSCALEEQU       = e16
MAXSCALEVAR       = x4
