OBJVALUE          = -0.6749814429
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.284053327e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x13
MINJACCOEF        = 0.06001084397
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1.969290911
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = x3
MINSCALE          = 0.6557075445
MINSCALEEQU       = e5
MINSCALEVAR       = x1
MAXSCALE          = 1.969290911
MAXSCALEEQU       = e11
MAXSCALEVAR       = x3
