NVARS             = 18
NCONS             = 21
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 90
NJACOBIANNLNZ     = 84
NLAGHESSIANNZ     = 96
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 21
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 12
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 12.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x13
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1.6
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x7
MINSCALE          = 0.8
MINSCALEEQU       = e5
MINSCALEVAR       = x7
MAXSCALE          = 1.6
MAXSCALEEQU       = e3
MAXSCALEVAR       = x7
