NVARS             = 16
NCONS             = 7
NBINVARS          = 16
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 16
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 15
NJACOBIANNZ       = 107
NJACOBIANNLNZ     = 107
NLAGHESSIANNZ     = 110
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = polynomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 7
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 16
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 16.000000
MINOBJCOEF        = 0.06906976892
MINOBJCOEFVAR     = b2
MAXOBJCOEF        = 2.430781443
MAXOBJCOEFVAR     = b11
MINJACCOEF        = 0.00371318195
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = b2
MAXJACCOEF        = 3.159239766
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = b11
MINSCALE          = 0.07425121656
MINSCALEEQU       = e4
MINSCALEVAR       = b4
MAXSCALE          = 3.159239766
MAXSCALEEQU       = e7
MAXSCALEVAR       = b11
