NVARS             = 8
NCONS             = 8
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 23
NJACOBIANNLNZ     = 9
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 5
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.3333333333
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x4
MAXJACCOEF        = 68
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x5
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x3
MAXSCALE          = 68
MAXSCALEEQU       = e1
MAXSCALEVAR       = x5
