OBJVALUE          = -26272.54101
INFEASIBILITY     = 3.448300613e-10
INFEASSCALED      = 3.448300613e-10
MINOBJCOEF        = 6386.909672
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 6386.909672
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.0001660915558
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 0.0001660915558
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 0.0001660915558
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 0.0001660915558
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
