NVARS             = 9817
NCONS             = 10251
NBINVARS          = 9537
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 32
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 38
NOBJNLNZ          = 32
NJACOBIANNZ       = 35967
NJACOBIANNLNZ     = 32
NLAGHESSIANNZ     = 32
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 10235
NQUADCONS         = 16
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 389
MINOBJCOEFVAR     = x9566
MAXOBJCOEF        = 835
MAXOBJCOEFVAR     = x9558
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x9786
MAXJACCOEF        = 835
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x9558
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x9786
MAXSCALE          = 835
MAXSCALEEQU       = e5
MAXSCALEVAR       = x9558
