OBJVALUE          = -0.2141299995
INFEASIBILITY     = 4.052953307e-08
INFEASSCALED      = 4.052953307e-08
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x152
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x152
MINJACCOEF        = 3.608273513e-05
MINJACCOEFEQU     = e88
MINJACCOEFVAR     = x30
MAXJACCOEF        = 1.241032612
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x51
MINSCALE          = 4.052953307e-08
MINSCALEEQU       = e149
MINSCALEVAR       = x151
MAXSCALE          = 1.241032612
MAXSCALEEQU       = e2
MAXSCALEVAR       = x51
