NVARS             = 201
NCONS             = 150
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 150
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 599
NJACOBIANNLNZ     = 450
NLAGHESSIANNZ     = 450
NLAGHESSIANDIAGNZ = 150
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 150
NLOPERANDS        = mul div cos
NLAGHESSIANBLOCKS = 50
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x152
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x152
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x1
MAXJACCOEF        = 157.0036057
MAXJACCOEFEQU     = e149
MAXJACCOEFVAR     = x100
MINSCALE          = 0.2903675372
MINSCALEEQU       = e3
MINSCALEVAR       = x51
MAXSCALE          = 157.0036057
MAXSCALEEQU       = e149
MAXSCALEVAR       = x100
