OBJVALUE          = -0.21413
INFEASIBILITY     = 6.332739542e-10
INFEASSCALED      = 6.332739542e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x152
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x152
MINJACCOEF        = 3.948577085e-05
MINJACCOEFEQU     = e79
MINJACCOEFVAR     = x27
MAXJACCOEF        = 1.21114372
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x51
MINSCALE          = 6.332739542e-10
MINSCALEEQU       = e149
MINSCALEVAR       = x151
MAXSCALE          = 1.21114372
MAXSCALEEQU       = e2
MAXSCALEVAR       = x51
