NVARS             = 81
NCONS             = 100
NBINVARS          = 10
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 31
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 21
NOBJNLNZ          = 21
NJACOBIANNZ       = 265
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 51
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = polynomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 80
NQUADCONS         = 20
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 2.818182
MINOBJCOEF        = 0.8
MINOBJCOEFVAR     = x61
MAXOBJCOEF        = 4
MAXOBJCOEFVAR     = x21
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x71
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = b11
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x21
MAXSCALE          = 2
MAXSCALEEQU       = e12
MAXSCALEVAR       = x31
