NVARS             = 121
NCONS             = 99
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 51
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 51
NOBJNLNZ          = 51
NJACOBIANNZ       = 228
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 51
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 99
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 31
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.645161
MINOBJCOEF        = 0.8
MINOBJCOEFVAR     = x101
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x31
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x111
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x81
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x81
MAXSCALE          = 2
MAXSCALEEQU       = e12
MAXSCALEVAR       = x71
