NVARS             = 71
NCONS             = 79
NBINVARS          = 10
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 11
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 11
NOBJNLNZ          = 11
NJACOBIANNZ       = 178
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 11
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 79
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.8
MINOBJCOEFVAR     = x51
MAXOBJCOEF        = 1.333333333
MAXOBJCOEFVAR     = x71
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x61
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = b11
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x31
MAXSCALE          = 2
MAXSCALEEQU       = e12
MAXSCALEVAR       = x21
