NVARS             = 151
NCONS             = 110
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 71
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 61
NOBJNLNZ          = 61
NJACOBIANNZ       = 327
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 91
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = polynomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 90
NQUADCONS         = 20
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 31
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 2.290323
MINOBJCOEF        = 0.8
MINOBJCOEFVAR     = x131
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x51
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x141
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x91
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x91
MAXSCALE          = 2
MAXSCALEEQU       = e12
MAXSCALEVAR       = x101
