OBJVALUE          = 744822.2566
INFEASIBILITY     = 7.830180948e-11
INFEASSCALED      = 5.908504929e-13
MINOBJCOEF        = 44.187
MINOBJCOEFVAR     = x339
MAXOBJCOEF        = 592.85
MAXOBJCOEFVAR     = b193
MINJACCOEF        = 0.007134341458
MINJACCOEFEQU     = e1401
MINJACCOEFVAR     = x934
MAXJACCOEF        = 1064.565989
MAXJACCOEFEQU     = e1396
MAXJACCOEFVAR     = x737
MINSCALE          = 1
MINSCALEEQU       = e218
MINSCALEVAR       = x721
MAXSCALE          = 1064.565989
MAXSCALEEQU       = e1396
MAXSCALEVAR       = x737
