NVARS             = 288
NCONS             = 428
NBINVARS          = 96
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 96
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 96
NOBJNLNZ          = 0
NJACOBIANNZ       = 1116
NJACOBIANNLNZ     = 120
NLAGHESSIANNZ     = 144
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 380
NQUADCONS         = 48
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 44.187
MINOBJCOEFVAR     = x99
MAXOBJCOEF        = 592.85
MAXOBJCOEFVAR     = b73
MINJACCOEF        = 0.37692
MINJACCOEFEQU     = e122
MINJACCOEFVAR     = b25
MAXJACCOEF        = 237.14
MAXJACCOEFEQU     = e218
MAXJACCOEFVAR     = b25
MINSCALE          = 1
MINSCALEEQU       = e98
MINSCALEVAR       = x193
MAXSCALE          = 237.14
MAXSCALEEQU       = e218
MAXSCALEVAR       = b25
