OBJVALUE          = 744963.7246
INFEASIBILITY     = 4.618527782e-14
INFEASSCALED      = 3.996802889e-15
MINOBJCOEF        = 44.187
MINOBJCOEFVAR     = x339
MAXOBJCOEF        = 592.85
MAXOBJCOEFVAR     = b193
MINJACCOEF        = 0.007127144546
MINJACCOEFEQU     = e1401
MINJACCOEFVAR     = x934
MAXJACCOEF        = 1064.384873
MAXJACCOEFEQU     = e1401
MAXJACCOEFVAR     = x742
MINSCALE          = 1
MINSCALEEQU       = e218
MINSCALEVAR       = x721
MAXSCALE          = 1064.384873
MAXSCALEEQU       = e1401
MAXSCALEVAR       = x742
