OBJVALUE          = 4366944.16
INFEASIBILITY     = 5.010090121e-10
INFEASSCALED      = 2.264394035e-11
MINOBJCOEF        = 856.9320423
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 948.5391021
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.03514660178
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x11
MAXJACCOEF        = 12
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x19
MINSCALE          = 7.720522602
MINSCALEEQU       = e18
MINSCALEVAR       = x11
MAXSCALE          = 100000
MAXSCALEEQU       = e8
MAXSCALEVAR       = x25
