OBJVALUE          = 371764.7756
INFEASIBILITY     = 1.213606993e-11
INFEASSCALED      = 6.525119591e-14
MINOBJCOEF        = 44.187
MINOBJCOEFVAR     = x195
MAXOBJCOEF        = 592.85
MAXOBJCOEFVAR     = b121
MINJACCOEF        = 0.007137442241
MINJACCOEFEQU     = e831
MINJACCOEFVAR     = x574
MAXJACCOEF        = 1064.819277
MAXJACCOEFEQU     = e826
MAXJACCOEFVAR     = x449
MINSCALE          = 1
MINSCALEEQU       = e146
MINSCALEVAR       = x433
MAXSCALE          = 1064.819277
MAXSCALEEQU       = e826
MAXSCALEVAR       = x449
