OBJVALUE          = 209721.0066
INFEASIBILITY     = 1.449507181e-12
INFEASSCALED      = 7.756117575e-15
MINOBJCOEF        = 44.187
MINOBJCOEFVAR     = x99
MAXOBJCOEF        = 592.85
MAXOBJCOEFVAR     = b73
MINJACCOEF        = 0.2119597067
MINJACCOEFEQU     = e418
MINJACCOEFVAR     = x277
MAXJACCOEF        = 237.14
MAXJACCOEFEQU     = e218
MAXJACCOEFVAR     = b25
MINSCALE          = 1
MINSCALEEQU       = e98
MINSCALEVAR       = x193
MAXSCALE          = 237.14
MAXSCALEEQU       = e187
MAXSCALEVAR       = x138
