NVARS             = 31
NCONS             = 24
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 60
NJACOBIANNLNZ     = 6
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 18
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 702.144
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 702.144
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 12
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x19
MINSCALE          = 1
MINSCALEEQU       = e14
MINSCALEVAR       = x13
MAXSCALE          = 100000
MAXSCALEEQU       = e8
MAXSCALEVAR       = x25
