NVARS             = 1008
NCONS             = 1498
NBINVARS          = 336
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 336
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 336
NOBJNLNZ          = 0
NJACOBIANNZ       = 4086
NJACOBIANNLNZ     = 480
NLAGHESSIANNZ     = 624
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1330
NQUADCONS         = 168
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 14
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 14.000000
MINOBJCOEF        = 44.187
MINOBJCOEFVAR     = x339
MAXOBJCOEF        = 592.85
MAXOBJCOEFVAR     = b193
MINJACCOEF        = 0.0108
MINJACCOEFEQU     = e386
MINJACCOEFVAR     = b49
MAXJACCOEF        = 1064.304264
MAXJACCOEFEQU     = e1403
MAXJACCOEFVAR     = x744
MINSCALE          = 1
MINSCALEEQU       = e218
MINSCALEVAR       = x721
MAXSCALE          = 1064.304264
MAXSCALEEQU       = e1403
MAXSCALEVAR       = x744
