NVARS             = 576
NCONS             = 856
NBINVARS          = 192
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 192
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 192
NOBJNLNZ          = 0
NJACOBIANNZ       = 2304
NJACOBIANNLNZ     = 264
NLAGHESSIANNZ     = 336
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 760
NQUADCONS         = 96
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 8.000000
MINOBJCOEF        = 44.187
MINOBJCOEFVAR     = x195
MAXOBJCOEF        = 592.85
MAXOBJCOEFVAR     = b121
MINJACCOEF        = 0.0108
MINJACCOEFEQU     = e242
MINJACCOEFVAR     = b49
MAXJACCOEF        = 1064.304264
MAXJACCOEFEQU     = e833
MAXJACCOEFVAR     = x456
MINSCALE          = 1
MINSCALEEQU       = e146
MINSCALEVAR       = x433
MAXSCALE          = 1064.304264
MAXSCALEEQU       = e833
MAXSCALEVAR       = x456
