OBJVALUE          = 4.452848417
INFEASIBILITY     = 2.957634138e-13
INFEASSCALED      = 3.918393388e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1501
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1501
MINJACCOEF        = 0.0002285551132
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x1713
MAXJACCOEF        = 109002809.4
MAXJACCOEFEQU     = e20
MAXJACCOEFVAR     = b1260
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1801
MAXSCALE          = 109002809.4
MAXSCALEEQU       = e20
MAXSCALEVAR       = b1260
