NVARS             = 3010
NCONS             = 1821
NBINVARS          = 1500
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3000
NNLBINVARS        = 1500
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1500
NOBJNLNZ          = 0
NJACOBIANNZ       = 12010
NJACOBIANNLNZ     = 3000
NLAGHESSIANNZ     = 3000
NLAGHESSIANDIAGNZ = 3000
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1811
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 10
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 3000
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1501
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1501
MINJACCOEF        = 0.0002285551132
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x1713
MAXJACCOEF        = 109002809.4
MAXJACCOEFEQU     = e20
MAXJACCOEFVAR     = b1260
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1501
MAXSCALE          = 109002809.4
MAXSCALEEQU       = e20
MAXSCALEVAR       = b1260
