NVARS             = 21
NCONS             = 7
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 57
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 6
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 7
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 90000
MINOBJCOEFVAR     = x21
MAXOBJCOEF        = 1777530.31
MAXOBJCOEFVAR     = x17
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x10
MAXJACCOEF        = 1167.302166
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x4
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x10
MAXSCALE          = 999780.3719
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
