OBJVALUE          = 2.376986208e-20
INFEASIBILITY     = 5.09317033e-11
INFEASSCALED      = 2.640715046e-16
MINOBJCOEF        = 1.018634066e-10
MINOBJCOEFVAR     = x21
MAXOBJCOEF        = 1.455191523e-10
MAXOBJCOEFVAR     = x17
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x10
MAXJACCOEF        = 1167.302166
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x4
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x10
MAXSCALE          = 532184.7188
MAXSCALEEQU       = e7
MAXSCALEVAR       = x15
