NVARS             = 272
NCONS             = 1614
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 210
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 208
NOBJNLNZ          = 208
NJACOBIANNZ       = 8930
NJACOBIANNLNZ     = 3687
NLAGHESSIANNZ     = 9546
NLAGHESSIANDIAGNZ = 146
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 1450
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 20
NGENNLCONS        = 144
NLOPERANDS        = mul div exp log
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 55
LAGHESSIANMAXBLOCKSIZE = 155
LAGHESSIANAVGBLOCKSIZE = 105.000000
MINOBJCOEF        = 0.1917659812
MINOBJCOEFVAR     = x216
MAXOBJCOEF        = 6358.054102
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 8.044173963e-05
MINJACCOEFEQU     = e182
MINJACCOEFVAR     = x250
MAXJACCOEF        = 115.3042975
MAXJACCOEFEQU     = e479
MAXJACCOEFVAR     = x149
MINSCALE          = 0.09938714286
MINSCALEEQU       = e1610
MINSCALEVAR       = x6
MAXSCALE          = 6590.199698
MAXSCALEEQU       = e479
MAXSCALEVAR       = x272
