OBJVALUE          = 13685.59646
INFEASIBILITY     = 7.275957614e-12
INFEASSCALED      = 1.776356839e-15
MINOBJCOEF        = 0.2005440255
MINOBJCOEFVAR     = x216
MAXOBJCOEF        = 6887.229691
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 8.046010612e-05
MINJACCOEFEQU     = e182
MINJACCOEFVAR     = x250
MAXJACCOEF        = 114.3785246
MAXJACCOEFEQU     = e479
MAXJACCOEFVAR     = x145
MINSCALE          = 0.09938714286
MINSCALEEQU       = e1610
MINSCALEVAR       = x6
MAXSCALE          = 6586.937882
MAXSCALEEQU       = e479
MAXSCALEVAR       = x272
