NVARS             = 1404
NCONS             = 0
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1404
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1404
NOBJNLNZ          = 1404
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 6862
NLAGHESSIANDIAGNZ = 1404
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1404
LAGHESSIANMAXBLOCKSIZE = 1404
LAGHESSIANAVGBLOCKSIZE = 1404.000000
MINOBJCOEF        = 0.0005834066077
MINOBJCOEFVAR     = x703
MAXOBJCOEF        = 1.190061369
MAXOBJCOEFVAR     = x2
