NVARS             = 4004
NCONS             = 0
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4004
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4004
NOBJNLNZ          = 4004
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 19762
NLAGHESSIANDIAGNZ = 4004
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4004
LAGHESSIANMAXBLOCKSIZE = 4004
LAGHESSIANAVGBLOCKSIZE = 4004.000000
MINOBJCOEF        = 0.0001995864711
MINOBJCOEFVAR     = x2003
MAXOBJCOEF        = 0.6080347637
MAXOBJCOEFVAR     = x772
