NVARS             = 25
NCONS             = 32
NBINVARS          = 0
NINTVARS          = 4
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 25
NOBJNLNZ          = 12
NJACOBIANNZ       = 86
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = signomial
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 32
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 4000
MINOBJCOEFVAR     = i3
MAXOBJCOEF        = 177131520
MAXOBJCOEFVAR     = x15
MINJACCOEF        = 0.0002240143369
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = i3
MAXJACCOEF        = 6000
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = i4
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x5
MAXSCALE          = 6000
MAXSCALEEQU       = e14
MAXSCALEVAR       = i4
