OBJVALUE          = -224.7301616
INFEASIBILITY     = 2.775557562e-17
INFEASSCALED      = 2.775557562e-17
MINOBJCOEF        = 12.38829286
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 37.12773557
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.0009249035489
MINJACCOEFEQU     = e115
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1.099875796
MAXJACCOEFEQU     = e111
MAXJACCOEFVAR     = b114
MINSCALE          = 0.005263157895
MINSCALEEQU       = e193
MINSCALEVAR       = b6
MAXSCALE          = 1.099875796
MAXSCALEEQU       = e111
MAXSCALEVAR       = b114
