NVARS             = 194
NCONS             = 192
NBINVARS          = 190
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 954
NJACOBIANNLNZ     = 570
NLAGHESSIANNZ     = 9
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconvex
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 190
NLOPERANDS        = mul
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 12.31357692
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 36.90395597
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.0003181168166
MINJACCOEFEQU     = e115
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1.099875796
MAXJACCOEFEQU     = e111
MAXJACCOEFVAR     = b114
MINSCALE          = 0.005263157895
MINSCALEEQU       = e193
MINSCALEVAR       = b6
MAXSCALE          = 1.099875796
MAXSCALEEQU       = e111
MAXSCALEVAR       = b114
