OBJVALUE          = 2.848720213
INFEASIBILITY     = 2.486899575e-14
INFEASSCALED      = 2.186744099e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.02114548204
MINJACCOEFEQU     = e128
MINJACCOEFVAR     = x92
MAXJACCOEF        = 3.790871211
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x157
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x152
MAXSCALE          = 11.37261363
MAXSCALEEQU       = e2
MAXSCALEVAR       = x156
