OBJVALUE          = 18.1707515
INFEASIBILITY     = 5.329070518e-15
INFEASSCALED      = 1.708809309e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.04429002482
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x4
MAXJACCOEF        = 24.80838283
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x4
MINSCALE          = 1
MINSCALEEQU       = e59
MINSCALEVAR       = x4
MAXSCALE          = 322.6129589
MAXSCALEEQU       = e15
MAXSCALEVAR       = x14
