OBJVALUE          = 7.153131533
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 2.282979462e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.628642375
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = x7
MAXJACCOEF        = 10.63391453
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = x6
MINSCALE          = 1.2
MINSCALEEQU       = e38
MINSCALEVAR       = x2
MAXSCALE          = 65.04720068
MAXSCALEEQU       = e14
MAXSCALEVAR       = x8
