OBJVALUE          = 2.483763442
INFEASIBILITY     = 3.988906982e-10
INFEASSCALED      = 7.486778498e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 3.062652354e-10
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = x8
MAXJACCOEF        = 5.196152423
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e30
MINSCALEVAR       = x2
MAXSCALE          = 16.09807621
MAXSCALEEQU       = e7
MAXSCALEVAR       = x12
