OBJVALUE          = 8.650492494
INFEASIBILITY     = 1.290061391e-10
INFEASSCALED      = 5.346408248e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.02782768134
MINJACCOEFEQU     = e131
MINJACCOEFVAR     = x80
MAXJACCOEF        = 13.58442506
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x166
MINSCALE          = 0.7304060737
MINSCALEEQU       = e46
MINSCALEVAR       = x152
MAXSCALE          = 99.16630295
MAXSCALEEQU       = e16
MAXSCALEVAR       = x166
