OBJVALUE          = 7.305808853
INFEASIBILITY     = 5.773159728e-15
INFEASSCALED      = 1.761043418e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.05106592319
MINJACCOEFEQU     = e167
MINJACCOEFVAR     = x88
MAXJACCOEF        = 11.96775732
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x166
MINSCALE          = 0.6244997998
MINSCALEEQU       = e46
MINSCALEVAR       = x152
MAXSCALE          = 87.17169215
MAXSCALEEQU       = e15
MAXSCALEVAR       = x166
