NVARS             = 124
NCONS             = 128
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 69
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 382
NJACOBIANNLNZ     = 133
NLAGHESSIANNZ     = 448
NLAGHESSIANDIAGNZ = 46
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 80
NQUADCONS         = 43
NPOLYNOMCONS      = 4
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = mul sqr sqrt
NLAGHESSIANBLOCKS = 18
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 24
LAGHESSIANAVGBLOCKSIZE = 3.833333
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x98
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x98
