OBJVALUE          = 6.409293637
INFEASIBILITY     = 9.931273581e-10
INFEASSCALED      = 5.024663463e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.003641107893
MINJACCOEFEQU     = e277
MINJACCOEFVAR     = x198
MAXJACCOEF        = 12.59352065
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x362
MINSCALE          = 0.7765696594
MINSCALEEQU       = e62
MINSCALEVAR       = x340
MAXSCALE          = 85.59514151
MAXSCALEEQU       = e16
MAXSCALEVAR       = x362
