NVARS             = 18
NCONS             = 40
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 121
NJACOBIANNLNZ     = 86
NLAGHESSIANNZ     = 100
NLAGHESSIANDIAGNZ = 14
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 18
NQUADCONS         = 22
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 5.333333
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x4
MAXJACCOEF        = 2.4
MAXJACCOEFEQU     = e18
MAXJACCOEFVAR     = x8
MINSCALE          = 0
MINSCALEEQU       = e13
MINSCALEVAR       = x4
MAXSCALE          = 4.08
MAXSCALEEQU       = e18
MAXSCALEVAR       = x8
