OBJVALUE          = 0.1996018362
INFEASIBILITY     = 1.800000149e-10
INFEASSCALED      = 1.800000149e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.006990053591
MINJACCOEFEQU     = e43
MINJACCOEFVAR     = x15
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e19
MAXJACCOEFVAR     = x45
MINSCALE          = 0.1249317382
MINSCALEEQU       = e21
MINSCALEVAR       = x30
MAXSCALE          = 2
MAXSCALEEQU       = e19
MAXSCALEVAR       = x45
