OBJVALUE          = 8.736229181
INFEASIBILITY     = 4.97379915e-14
INFEASSCALED      = 1.502857776e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.003143486375
MINJACCOEFEQU     = e462
MINJACCOEFVAR     = x356
MAXJACCOEF        = 12.78164794
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x596
MINSCALE          = 0.3306828928
MINSCALEEQU       = e80
MINSCALEVAR       = x585
MAXSCALE          = 88.07608594
MAXSCALEEQU       = e16
MAXSCALEVAR       = x596
