OBJVALUE          = 7.798019699
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 2.621985197e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 2.335660884e-10
MINJACCOEFEQU     = e438
MINJACCOEFVAR     = x350
MAXJACCOEF        = 11.14970914
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x590
MINSCALE          = 0.3999999851
MINSCALEEQU       = e80
MINSCALEVAR       = x585
MAXSCALE          = 75.53765792
MAXSCALEEQU       = e5
MAXSCALEVAR       = x596
