OBJVALUE          = 6.654698081
INFEASIBILITY     = 1.776356839e-13
INFEASSCALED      = 9.992007222e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 5.908103167e-07
MINJACCOEFEQU     = e568
MINJACCOEFVAR     = x382
MAXJACCOEF        = 11.90703834
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = x598
MINSCALE          = 0.2970387498
MINSCALEEQU       = e80
MINSCALEVAR       = x585
MAXSCALE          = 86.36793081
MAXSCALEEQU       = e17
MAXSCALEVAR       = x600
