NVARS             = 1110
NCONS             = 1134
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 536
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4235
NJACOBIANNLNZ     = 1808
NLAGHESSIANNZ     = 1808
NLAGHESSIANDIAGNZ = 54
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 230
NQUADCONS         = 904
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 55
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 9.745455
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.1666666667
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x1024
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e1106
MAXJACCOEFVAR     = x926
MINSCALE          = 0
MINSCALEEQU       = e17
MINSCALEVAR       = x2
MAXSCALE          = 1.44
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
