OBJVALUE          = 11.93549511
INFEASIBILITY     = 6.661338148e-16
INFEASSCALED      = 5.551115123e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.01575960824
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x2
MAXJACCOEF        = 20.26044483
MAXJACCOEFEQU     = e29
MAXJACCOEFVAR     = x8
MINSCALE          = 1.2
MINSCALEEQU       = e69
MINSCALEVAR       = x3
MAXSCALE          = 245.763702
MAXSCALEEQU       = e29
MAXSCALEVAR       = x8
