OBJVALUE          = 44.30988233
INFEASIBILITY     = 1.166677865e-12
INFEASSCALED      = 1.166677865e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x98
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x98
MINJACCOEF        = 3.921193068e-06
MINJACCOEFEQU     = e111
MINJACCOEFVAR     = x19
MAXJACCOEF        = 27.15498262
MAXJACCOEFEQU     = e107
MAXJACCOEFVAR     = x107
MINSCALE          = 0.669344271
MINSCALEEQU       = e43
MINSCALEVAR       = x100
MAXSCALE          = 81.69842167
MAXSCALEEQU       = e107
MAXSCALEVAR       = x107
