NVARS             = 791
NCONS             = 816
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 377
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 3031
NJACOBIANNLNZ     = 1262
NLAGHESSIANNZ     = 1262
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 185
NQUADCONS         = 631
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 41
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 9.195122
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.1666666667
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x719
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e795
MAXJACCOEFVAR     = x637
MINSCALE          = 0
MINSCALEEQU       = e15
MINSCALEVAR       = x2
MAXSCALE          = 1.44
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
