OBJVALUE          = 4.158684423
INFEASIBILITY     = 4.796163466e-14
INFEASSCALED      = 1.180998263e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.000451090619
MINJACCOEFEQU     = e616
MINJACCOEFVAR     = x306
MAXJACCOEF        = 4.811109671
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x790
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x779
MAXSCALE          = 18.68257784
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
