OBJVALUE          = 6.41191945
INFEASIBILITY     = 1.620925616e-14
INFEASSCALED      = 7.741126384e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.004200328444
MINJACCOEFEQU     = e291
MINJACCOEFVAR     = x202
MAXJACCOEF        = 12.62849891
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x362
MINSCALE          = 0.6244997998
MINSCALEEQU       = e62
MINSCALEVAR       = x340
MAXSCALE          = 86.05374184
MAXSCALEEQU       = e16
MAXSCALEVAR       = x362
