OBJVALUE          = 6.662546968
INFEASIBILITY     = 1.811096828e-10
INFEASSCALED      = 5.97787122e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 2.160404423e-05
MINJACCOEFEQU     = e460
MINJACCOEFVAR     = x354
MAXJACCOEF        = 11.81376331
MAXJACCOEFEQU     = e9
MAXJACCOEFVAR     = x592
MINSCALE          = 0.3960226076
MINSCALEEQU       = e80
MINSCALEVAR       = x585
MAXSCALE          = 76.87075972
MAXSCALEEQU       = e9
MAXSCALEVAR       = x596
