NVARS             = 634
NCONS             = 619
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 320
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 2179
NJACOBIANNLNZ     = 968
NLAGHESSIANNZ     = 980
NLAGHESSIANDIAGNZ = 66
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 153
NQUADCONS         = 466
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 51
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 6.274510
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x592
MAXJACCOEF        = 2.4
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x596
MINSCALE          = 0
MINSCALEEQU       = e78
MINSCALEVAR       = x566
MAXSCALE          = 4.08
MAXSCALEEQU       = e16
MAXSCALEVAR       = x596
