OBJVALUE          = 3.750329456
INFEASIBILITY     = 5.719186236e-10
INFEASSCALED      = 1.254207508e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.045963316e-11
MINJACCOEFEQU     = e15
MINJACCOEFVAR     = x7
MAXJACCOEF        = 4.753098758
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e38
MINSCALEVAR       = x2
MAXSCALE          = 13.67252328
MAXSCALEEQU       = e7
MAXSCALEVAR       = x12
