OBJVALUE          = 7.632337674
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 8.882439568e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 6.520687814e-05
MINJACCOEFEQU     = e319
MINJACCOEFVAR     = x208
MAXJACCOEF        = 11.9720465
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x356
MINSCALE          = 0.6244997998
MINSCALEEQU       = e62
MINSCALEVAR       = x340
MAXSCALE          = 86.03140446
MAXSCALEEQU       = e5
MAXSCALEVAR       = x362
