OBJVALUE          = 4.435996301
INFEASIBILITY     = 4.440892099e-15
INFEASSCALED      = 2.128759689e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.004542793789
MINJACCOEFEQU     = e80
MINJACCOEFVAR     = x32
MAXJACCOEF        = 5.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x157
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x152
MAXSCALE          = 12.95988972
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
