OBJVALUE          = 0.1996018366
INFEASIBILITY     = 1.82076576e-14
INFEASSCALED      = 9.830180123e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0007575761105
MINJACCOEFEQU     = e39
MINJACCOEFVAR     = x17
MAXJACCOEF        = 1.85222014
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1.85222014
MAXSCALEEQU       = e7
MAXSCALEVAR       = x2
