OBJVALUE          = 7.598613156
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 2.157295642e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.008278018277
MINJACCOEFEQU     = e285
MINJACCOEFVAR     = x200
MAXJACCOEF        = 12.24296487
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = x364
MINSCALE          = 0.7324041317
MINSCALEEQU       = e62
MINSCALEVAR       = x340
MAXSCALE          = 91.3263712
MAXSCALEEQU       = e17
MAXSCALEVAR       = x366
