OBJVALUE          = 4.114940766
INFEASIBILITY     = 3.240240298e-10
INFEASSCALED      = 1.398744612e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 7.228218024e-12
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = x5
MAXJACCOEF        = 13.5315833
MAXJACCOEFEQU     = e9
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e47
MINSCALEVAR       = x2
MAXSCALE          = 98.31766499
MAXSCALEEQU       = e9
MAXSCALEVAR       = x16
