OBJVALUE          = 21.4802558
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 1.271575567e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.1892127215
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x3
MAXJACCOEF        = 25.49764829
MAXJACCOEFEQU     = e19
MAXJACCOEFVAR     = x6
MINSCALE          = 1.394606361
MINSCALEEQU       = e48
MINSCALEVAR       = x3
MAXSCALE          = 345.4631529
MAXSCALEEQU       = e19
MAXSCALEVAR       = x14
