OBJVALUE          = 2.791270207
INFEASIBILITY     = 3.679723193e-10
INFEASSCALED      = 1.997920965e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.01215505867
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x2
MAXJACCOEF        = 5.330171981
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e38
MINSCALEVAR       = x2
MAXSCALE          = 16.87045267
MAXSCALEEQU       = e7
MAXSCALEVAR       = x12
