OBJVALUE          = 7.787894596
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 1.391980405e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.5087791857
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = x5
MAXJACCOEF        = 10.79520186
MAXJACCOEFEQU     = e9
MAXJACCOEFVAR     = x4
MINSCALE          = 1.2
MINSCALEEQU       = e31
MINSCALEVAR       = x3
MAXSCALE          = 65.00259499
MAXSCALEEQU       = e9
MAXSCALEVAR       = x8
