OBJVALUE          = 1.287611018
INFEASIBILITY     = 2.60047095e-10
INFEASSCALED      = 1.800344318e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.9999999998
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x14
MAXJACCOEF        = 9.999999999
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e19
MINSCALEVAR       = x3
MAXSCALE          = 54.99999999
MAXSCALEEQU       = e7
MAXSCALEVAR       = x12
