OBJVALUE          = 0.3396018363
INFEASIBILITY     = 1.573731145e-10
INFEASSCALED      = 1.573731145e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 3.835907554e-11
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = x28
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e19
MAXJACCOEFVAR     = x45
MINSCALE          = 0.75
MINSCALEEQU       = e21
MINSCALEVAR       = x30
MAXSCALE          = 2
MAXSCALEEQU       = e19
MAXSCALEVAR       = x45
