NVARS             = 193
NCONS             = 196
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 111
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 619
NJACOBIANNLNZ     = 238
NLAGHESSIANNZ     = 853
NLAGHESSIANDIAGNZ = 73
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 122
NQUADCONS         = 66
NPOLYNOMCONS      = 5
NSIGNOMCONS       = 0
NGENNLCONS        = 3
NLOPERANDS        = mul sqr sqrt
NLAGHESSIANBLOCKS = 26
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 45
LAGHESSIANAVGBLOCKSIZE = 4.269231
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x155
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x155
