OBJVALUE          = 2.508774227
INFEASIBILITY     = 3.396675163e-10
INFEASSCALED      = 1.435603844e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.14663834e-12
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x5
MAXJACCOEF        = 3.861209718
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x3
MINSCALE          = 1
MINSCALEEQU       = e38
MINSCALEVAR       = x2
MAXSCALE          = 9.385075102
MAXSCALEEQU       = e4
MAXSCALEVAR       = x7
