OBJVALUE          = 4.770520738
INFEASIBILITY     = 3.238440627e-10
INFEASSCALED      = 9.995293481e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0001766623488
MINJACCOEFEQU     = e1044
MINJACCOEFVAR     = x926
MAXJACCOEF        = 7.098138053
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1109
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x1096
MAXSCALE          = 21.29441416
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
