OBJVALUE          = 2.23426367
INFEASIBILITY     = 3.805258331e-10
INFEASSCALED      = 4.921408851e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.372229441e-09
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = x10
MAXJACCOEF        = 5.732050813
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e38
MINSCALEVAR       = x2
MAXSCALE          = 19.29422867
MAXSCALEEQU       = e8
MAXSCALEVAR       = x14
