OBJVALUE          = 40.26334251
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 2.311882899e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x402
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x402
MINJACCOEF        = 3.794963475e-05
MINJACCOEFEQU     = e409
MINJACCOEFVAR     = x84
MAXJACCOEF        = 74.13371322
MAXJACCOEFEQU     = e439
MAXJACCOEFVAR     = x351
MINSCALE          = 0.832866112
MINSCALEEQU       = e308
MINSCALEVAR       = x167
MAXSCALE          = 107.9161759
MAXSCALEEQU       = e441
MAXSCALEVAR       = x358
