NVARS             = 158
NCONS             = 174
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 68
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 619
NJACOBIANNLNZ     = 212
NLAGHESSIANNZ     = 212
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 68
NQUADCONS         = 106
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 6.181818
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.1666666667
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x128
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e168
MAXJACCOEFVAR     = x94
MINSCALE          = 0
MINSCALEEQU       = e9
MINSCALEVAR       = x2
MAXSCALE          = 1.44
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
