OBJVALUE          = 8.824931873
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 1.289383131e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.01226153459
MINJACCOEFEQU     = e151
MINJACCOEFVAR     = x172
MAXJACCOEF        = 10.85006234
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x356
MINSCALE          = 0.7349230214
MINSCALEEQU       = e62
MINSCALEVAR       = x340
MAXSCALE          = 71.88200122
MAXSCALEEQU       = e5
MAXSCALEVAR       = x362
