NVARS             = 14
NCONS             = 24
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 67
NJACOBIANNLNZ     = 42
NLAGHESSIANNZ     = 52
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 13
NQUADCONS         = 11
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x4
MAXJACCOEF        = 2.4
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x8
MINSCALE          = 0.2
MINSCALEEQU       = e9
MINSCALEVAR       = x4
MAXSCALE          = 4.08
MAXSCALEEQU       = e12
MAXSCALEVAR       = x8
