OBJVALUE          = 13.35028546
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 5.551115123e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.1832139767
MINJACCOEFEQU     = e38
MINJACCOEFVAR     = x16
MAXJACCOEF        = 20.1981498
MAXJACCOEFEQU     = e26
MAXJACCOEFVAR     = x8
MINSCALE          = 1.2
MINSCALEEQU       = e58
MINSCALEVAR       = x3
MAXSCALE          = 238.3194824
MAXSCALEEQU       = e26
MAXSCALEVAR       = x14
