NVARS             = 49
NCONS             = 52
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 19
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 153
NJACOBIANNLNZ     = 48
NLAGHESSIANNZ     = 48
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 29
NQUADCONS         = 23
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 3.800000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e49
MINJACCOEFVAR     = x15
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e19
MAXJACCOEFVAR     = x45
MINSCALE          = 0
MINSCALEEQU       = e21
MINSCALEVAR       = x27
MAXSCALE          = 2
MAXSCALEEQU       = e19
MAXSCALEVAR       = x45
