OBJVALUE          = 3.848720213
INFEASIBILITY     = 9.597691504e-14
INFEASSCALED      = 9.586775818e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0001890265844
MINJACCOEFEQU     = e912
MINJACCOEFVAR     = x460
MAXJACCOEF        = 6.790871211
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1109
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x1096
MAXSCALE          = 20.37261363
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
