NVARS             = 22
NCONS             = 60
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 191
NJACOBIANNLNZ     = 146
NLAGHESSIANNZ     = 164
NLAGHESSIANDIAGNZ = 18
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 23
NQUADCONS         = 37
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 6.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x4
MAXJACCOEF        = 3
MAXJACCOEFEQU     = e30
MAXJACCOEFVAR     = x10
MINSCALE          = 0
MINSCALEEQU       = e17
MINSCALEVAR       = x4
MAXSCALE          = 6
MAXSCALEEQU       = e30
MAXSCALEVAR       = x14
