OBJVALUE          = 5.647097888
INFEASIBILITY     = 7.71549491e-13
INFEASSCALED      = 3.67100539e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.001401500304
MINJACCOEFEQU     = e464
MINJACCOEFVAR     = x300
MAXJACCOEF        = 5.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x790
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x779
MAXSCALE          = 20.17099131
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
