OBJVALUE          = 3.187859409
INFEASIBILITY     = 2.152904521e-10
INFEASSCALED      = 7.176348406e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.314939269e-10
MINJACCOEFEQU     = e25
MINJACCOEFVAR     = x10
MAXJACCOEF        = 5.309009607
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x5
MINSCALE          = 1
MINSCALEEQU       = e47
MINSCALEVAR       = x2
MAXSCALE          = 16.74729631
MAXSCALEEQU       = e13
MAXSCALEVAR       = x13
