NVARS             = 464
NCONS             = 461
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 273
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 2639
NJACOBIANNLNZ     = 2008
NLAGHESSIANNZ     = 4581
NLAGHESSIANDIAGNZ = 225
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 140
NQUADCONS         = 195
NPOLYNOMCONS      = 126
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 210
LAGHESSIANAVGBLOCKSIZE = 12.409091
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x402
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x402
MINJACCOEF        = 9.205700174e-08
MINJACCOEFEQU     = e376
MINJACCOEFVAR     = x66
MAXJACCOEF        = 135.9472706
MAXJACCOEFEQU     = e442
MAXJACCOEFVAR     = x43
MINSCALE          = 0
MINSCALEEQU       = e163
MINSCALEVAR       = x92
MAXSCALE          = 484.0007022
MAXSCALEEQU       = e442
MAXSCALEVAR       = x42
