OBJVALUE          = 7.15553546
INFEASIBILITY     = 1.754152379e-14
INFEASSCALED      = 1.026515621e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.002376342449
MINJACCOEFEQU     = e514
MINJACCOEFVAR     = x424
MAXJACCOEF        = 7.845055588
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1109
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x1096
MAXSCALE          = 23.67942888
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1108
