OBJVALUE          = 6.633391957
INFEASIBILITY     = 8.154277253e-11
INFEASSCALED      = 4.077138627e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 2.70903004e-06
MINJACCOEFEQU     = e400
MINJACCOEFVAR     = x348
MAXJACCOEF        = 11.89638527
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = x598
MINSCALE          = 0.4
MINSCALEEQU       = e80
MINSCALEVAR       = x585
MAXSCALE          = 86.22729215
MAXSCALEEQU       = e17
MAXSCALEVAR       = x600
