NVARS             = 24
NCONS             = 71
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 22
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 231
NJACOBIANNLNZ     = 182
NLAGHESSIANNZ     = 202
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 25
NQUADCONS         = 46
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 7.333333
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = x4
MAXJACCOEF        = 3
MAXJACCOEFEQU     = e34
MAXJACCOEFVAR     = x10
MINSCALE          = 0
MINSCALEEQU       = e18
MINSCALEVAR       = x4
MAXSCALE          = 6
MAXSCALEEQU       = e34
MAXSCALEVAR       = x14
