OBJVALUE          = 8.819124605
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 1.348318777e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.2285182391
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x5
MAXJACCOEF        = 11.09953624
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x8
MINSCALE          = 2.2
MINSCALEEQU       = e24
MINSCALEVAR       = x3
MAXSCALE          = 67.14962052
MAXSCALEEQU       = e12
MAXSCALEVAR       = x8
