OBJVALUE          = 5.735766371
INFEASIBILITY     = 9.73040315e-10
INFEASSCALED      = 1.193951777e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.4
MINJACCOEFEQU     = e7
MINJACCOEFVAR     = x4
MAXJACCOEF        = 9.085796107
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x4
MINSCALE          = 2.14776748
MINSCALEEQU       = e24
MINSCALEVAR       = x3
MAXSCALE          = 46.72732311
MAXSCALEEQU       = e8
MAXSCALEVAR       = x8
