OBJVALUE          = 8.815392133
INFEASIBILITY     = 8.104299454e-10
INFEASSCALED      = 1.447196331e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x5
MAXJACCOEF        = 10.89734067
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x4
MINSCALE          = 1.731370849
MINSCALEEQU       = e23
MINSCALEVAR       = x2
MAXSCALE          = 65.91442127
MAXSCALEEQU       = e8
MAXSCALEVAR       = x8
