OBJVALUE          = 14.48125882
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 5.551115123e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.09255539859
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x4
MAXJACCOEF        = 20.1981498
MAXJACCOEFEQU     = e23
MAXJACCOEFVAR     = x8
MINSCALE          = 1.2
MINSCALEEQU       = e48
MINSCALEVAR       = x3
MAXSCALE          = 238.3194824
MAXSCALEEQU       = e23
MAXSCALEVAR       = x14
