NVARS             = 20
NCONS             = 49
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 18
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 153
NJACOBIANNLNZ     = 114
NLAGHESSIANNZ     = 130
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 20
NQUADCONS         = 29
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x4
MAXJACCOEF        = 3
MAXJACCOEFEQU     = e26
MAXJACCOEFVAR     = x10
MINSCALE          = 0
MINSCALEEQU       = e29
MINSCALEVAR       = x12
MAXSCALE          = 6
MAXSCALEEQU       = e26
MAXSCALEVAR       = x14
