OBJVALUE          = 32.4
INFEASIBILITY     = 1.008118033e-10
INFEASSCALED      = 9.285767922e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x98
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x98
MINJACCOEF        = 6.821920746e-12
MINJACCOEFEQU     = e111
MINJACCOEFVAR     = x22
MAXJACCOEF        = 16.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x107
MINSCALE          = 0.6666666667
MINSCALEEQU       = e45
MINSCALEVAR       = x101
MAXSCALE          = 32.4
MAXSCALEEQU       = e2
MAXSCALEVAR       = x98
