OBJVALUE          = 36.48914506
INFEASIBILITY     = 1.95572003e-10
INFEASSCALED      = 9.956813151e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x155
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x155
MINJACCOEF        = 1.041986203e-12
MINJACCOEFEQU     = e168
MINJACCOEFVAR     = x31
MAXJACCOEF        = 18.24457253
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x167
MINSCALE          = 0.6666666667
MINSCALEEQU       = e66
MINSCALEVAR       = x158
MAXSCALE          = 36.48914506
MAXSCALEEQU       = e2
MAXSCALEVAR       = x155
