OBJVALUE          = 1.375856318
INFEASIBILITY     = 3.647464553e-10
INFEASSCALED      = 9.77335181e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.566875518e-10
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x4
MAXJACCOEF        = 2.000000001
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x5
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x2
MAXSCALE          = 3.732050809
MAXSCALEEQU       = e2
MAXSCALEVAR       = x8
