OBJVALUE          = 2.759176714
INFEASIBILITY     = 2.523345977e-10
INFEASSCALED      = 8.411153257e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 2.746691763e-12
MINJACCOEFEQU     = e16
MINJACCOEFVAR     = x5
MAXJACCOEF        = 8.181742422
MAXJACCOEFEQU     = e10
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e57
MINSCALEVAR       = x2
MAXSCALE          = 37.56132575
MAXSCALEEQU       = e10
MAXSCALEVAR       = x18
