OBJVALUE          = 3.870511173
INFEASIBILITY     = 3.863576126e-14
INFEASSCALED      = 1.526556659e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.660931102e-05
MINJACCOEFEQU     = e735
MINJACCOEFVAR     = x637
MAXJACCOEF        = 7.960726051
MAXJACCOEFEQU     = e667
MAXJACCOEFVAR     = x627
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x779
MAXSCALE          = 18.39440459
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
