OBJVALUE          = 3.971298791
INFEASIBILITY     = 6.664771512e-11
INFEASSCALED      = 2.2639432e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.089100844e-07
MINJACCOEFEQU     = e292
MINJACCOEFVAR     = x272
MAXJACCOEF        = 4.767766953
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x790
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x779
MAXSCALE          = 18.49519221
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
