OBJVALUE          = 7.164500273
INFEASIBILITY     = 5.86197757e-14
INFEASSCALED      = 1.32615008e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0002206285903
MINJACCOEFEQU     = e165
MINJACCOEFVAR     = x88
MAXJACCOEF        = 13.41937614
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x166
MINSCALE          = 0.7111870965
MINSCALEEQU       = e46
MINSCALEVAR       = x152
MAXSCALE          = 96.74951609
MAXSCALEEQU       = e16
MAXSCALEVAR       = x166
