NVARS             = 16
NCONS             = 31
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 14
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 91
NJACOBIANNLNZ     = 62
NLAGHESSIANNZ     = 74
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 15
NQUADCONS         = 16
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 4.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = x4
MAXJACCOEF        = 2.4
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x8
MINSCALE          = 0.2
MINSCALEEQU       = e10
MINSCALEVAR       = x4
MAXSCALE          = 4.08
MAXSCALEEQU       = e15
MAXSCALEVAR       = x8
