OBJVALUE          = 6.465524635
INFEASIBILITY     = 1.464800503e-14
INFEASSCALED      = 3.678463034e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.003641040493
MINJACCOEFEQU     = e247
MINJACCOEFVAR     = x176
MAXJACCOEF        = 11.36860959
MAXJACCOEFEQU     = e9
MAXJACCOEFVAR     = x358
MINSCALE          = 0.8
MINSCALEEQU       = e62
MINSCALEVAR       = x340
MAXSCALE          = 71.44380772
MAXSCALEEQU       = e9
MAXSCALEVAR       = x362
