OBJVALUE          = 39.39785491
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 4.352074257e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x402
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x402
MINJACCOEF        = 9.724664671e-11
MINJACCOEFEQU     = e254
MINJACCOEFVAR     = x10
MAXJACCOEF        = 48.07847217
MAXJACCOEFEQU     = e436
MAXJACCOEFVAR     = x341
MINSCALE          = 0.6666886852
MINSCALEEQU       = e108
MINSCALEVAR       = x405
MAXSCALE          = 65.91055558
MAXSCALEEQU       = e436
MAXSCALEVAR       = x341
