OBJVALUE          = 36.45355826
INFEASIBILITY     = 4.685141164e-14
INFEASSCALED      = 2.29571917e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x155
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x155
MINJACCOEF        = 1.804038e-12
MINJACCOEFEQU     = e169
MINJACCOEFVAR     = x34
MAXJACCOEF        = 18.22677913
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x167
MINSCALE          = 0.6666666667
MINSCALEEQU       = e66
MINSCALEVAR       = x158
MAXSCALE          = 36.45355826
MAXSCALEEQU       = e2
MAXSCALEVAR       = x155
