NVARS             = 184
NCONS             = 192
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 96
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 653
NJACOBIANNLNZ     = 298
NLAGHESSIANNZ     = 310
NLAGHESSIANDIAGNZ = 28
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 59
NQUADCONS         = 133
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 17
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 5.647059
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x162
MAXJACCOEF        = 2.4
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x166
MINSCALE          = 0
MINSCALEEQU       = e46
MINSCALEVAR       = x152
MAXSCALE          = 4.08
MAXSCALEEQU       = e16
MAXSCALEVAR       = x166
