OBJVALUE          = 5.116178901
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 1.568785641e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.5424756271
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x7
MAXJACCOEF        = 8.648362764
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x8
MINSCALE          = 1.2
MINSCALEEQU       = e23
MINSCALEVAR       = x2
MAXSCALE          = 42.90164296
MAXSCALEEQU       = e12
MAXSCALEVAR       = x8
