OBJVALUE          = 1.805059989
INFEASIBILITY     = 2.823297152e-10
INFEASSCALED      = 9.410990508e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.100319835e-11
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x8
MAXJACCOEF        = 3.732050807
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x3
MINSCALE          = 1
MINSCALEEQU       = e23
MINSCALEVAR       = x2
MAXSCALE          = 8.830127018
MAXSCALEEQU       = e4
MAXSCALEVAR       = x7
