OBJVALUE          = 2.855166021
INFEASIBILITY     = 2.486899575e-14
INFEASSCALED      = 2.13437995e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.02611516952
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x5
MAXJACCOEF        = 6.118603975
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e47
MINSCALEVAR       = x2
MAXSCALE          = 21.77795929
MAXSCALEEQU       = e7
MAXSCALEVAR       = x12
