NVARS             = 390
NCONS             = 388
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 198
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1349
NJACOBIANNLNZ     = 600
NLAGHESSIANNZ     = 612
NLAGHESSIANDIAGNZ = 46
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 105
NQUADCONS         = 283
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 33
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x358
MAXJACCOEF        = 2.4
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x362
MINSCALE          = 0
MINSCALEEQU       = e62
MINSCALEVAR       = x340
MAXSCALE          = 4.08
MAXSCALEEQU       = e16
MAXSCALEVAR       = x362
