OBJVALUE          = 1.537110798
INFEASIBILITY     = 2.581419523e-10
INFEASSCALED      = 7.653113086e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 4.72644146e-11
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x8
MAXJACCOEF        = 3.464101615
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e23
MINSCALEVAR       = x2
MAXSCALE          = 7.732050807
MAXSCALEEQU       = e6
MAXSCALEVAR       = x10
