NVARS             = 10
NCONS             = 16
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 37
NJACOBIANNLNZ     = 14
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 12
NQUADCONS         = 4
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 2.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e3
MINSCALEVAR       = x2
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
