OBJVALUE          = 7.191451037
INFEASIBILITY     = 4.057909564e-11
INFEASSCALED      = 3.302623221e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0009927742513
MINJACCOEFEQU     = e131
MINJACCOEFVAR     = x80
MAXJACCOEF        = 10.58840387
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x166
MINSCALE          = 0.6261779635
MINSCALEEQU       = e46
MINSCALEVAR       = x152
MAXSCALE          = 74.05743488
MAXSCALEEQU       = e15
MAXSCALEVAR       = x168
