OBJVALUE          = 1.105572809
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 5.831388029e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.04695720193
MINJACCOEFEQU     = e54
MINJACCOEFVAR     = x13
MAXJACCOEF        = 7.958599517
MAXJACCOEFEQU     = e67
MAXJACCOEFVAR     = x19
MINSCALE          = 3.890310986
MINSCALEEQU       = e8
MINSCALEVAR       = x23
MAXSCALE          = 15.83482657
MAXSCALEEQU       = e67
MAXSCALEVAR       = x19
