NVARS             = 37
NCONS             = 78
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 36
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 498
NJACOBIANNLNZ     = 432
NLAGHESSIANNZ     = 432
NLAGHESSIANDIAGNZ = 36
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 78
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 12
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 12.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.001685352
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x10
MAXJACCOEF        = 7.045125984
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x13
MINSCALE          = 1.351428872
MINSCALEEQU       = e7
MINSCALEVAR       = x19
MAXSCALE          = 13.84037654
MAXSCALEEQU       = e56
MAXSCALEVAR       = x13
