OBJVALUE          = 1
INFEASIBILITY     = 2.220446049e-15
INFEASSCALED      = 5.551115123e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.02566050948
MINJACCOEFEQU     = e148
MINJACCOEFVAR     = x26
MAXJACCOEF        = 7.220993674
MAXJACCOEFEQU     = e36
MAXJACCOEFVAR     = x3
MINSCALE          = 3.320182875
MINSCALEEQU       = e14
MINSCALEVAR       = x55
MAXSCALE          = 13.03568741
MAXSCALEEQU       = e36
MAXSCALEVAR       = x3
