OBJVALUE          = 0.9488222577
INFEASIBILITY     = 4.440892099e-15
INFEASSCALED      = 1.040673624e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005434020818
MINJACCOEFEQU     = e278
MINJACCOEFVAR     = x68
MAXJACCOEF        = 7.596480197
MAXJACCOEFEQU     = e74
MAXJACCOEFVAR     = x11
MINSCALE          = 2.560394726
MINSCALEEQU       = e13
MINSCALEVAR       = x51
MAXSCALE          = 14.7053362
MAXSCALEEQU       = e74
MAXSCALEVAR       = x11
