NVARS             = 97
NCONS             = 300
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 96
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 2580
NJACOBIANNLNZ     = 2304
NLAGHESSIANNZ     = 2304
NLAGHESSIANDIAGNZ = 96
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 300
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 24
LAGHESSIANMAXBLOCKSIZE = 24
LAGHESSIANAVGBLOCKSIZE = 24.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0011882
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = x84
MAXJACCOEF        = 7.7327422
MAXJACCOEFEQU     = e81
MAXJACCOEFVAR     = x11
MINSCALE          = 1.781752568
MINSCALEEQU       = e10
MINSCALEVAR       = x38
MAXSCALE          = 15.40726078
MAXSCALEEQU       = e81
MAXSCALEVAR       = x11
