OBJVALUE          = 0.9660433997
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 3.008817751e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0001856829478
MINJACCOEFEQU     = e299
MINJACCOEFVAR     = x86
MAXJACCOEF        = 6.64407763
MAXJACCOEFEQU     = e138
MAXJACCOEFVAR     = x21
MINSCALE          = 2.907186413
MINSCALEEQU       = e16
MINSCALEVAR       = x64
MAXSCALE          = 11.66368537
MAXSCALEEQU       = e138
MAXSCALEVAR       = x21
