OBJVALUE          = 0.9575405712
INFEASIBILITY     = 5.160316618e-13
INFEASSCALED      = 1.127979801e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 3.157712161e-10
MINJACCOEFEQU     = e411
MINJACCOEFVAR     = x55
MAXJACCOEF        = 6.772198614
MAXJACCOEFEQU     = e724
MAXJACCOEFVAR     = x111
MINSCALE          = 3.135610079
MINSCALEEQU       = e9
MINSCALEVAR       = x42
MAXSCALE          = 11.91387624
MAXSCALEEQU       = e724
MAXSCALEVAR       = x111
