OBJVALUE          = 0.9607243926
INFEASIBILITY     = 1.503321911e-10
INFEASSCALED      = 3.322012598e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0004127232609
MINJACCOEFEQU     = e449
MINJACCOEFVAR     = x57
MAXJACCOEF        = 6.296316849
MAXJACCOEFEQU     = e679
MAXJACCOEFVAR     = x108
MINSCALE          = 2.670670098
MINSCALEEQU       = e2
MINSCALEVAR       = x7
MAXSCALE          = 10.4453153
MAXSCALEEQU       = e576
MAXSCALEVAR       = x157
