OBJVALUE          = 0.9575102929
INFEASIBILITY     = 1.980549058e-11
INFEASSCALED      = 4.951372645e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 2.920986871e-09
MINJACCOEFEQU     = e131
MINJACCOEFVAR     = x15
MAXJACCOEF        = 6.724058647
MAXJACCOEFEQU     = e724
MAXJACCOEFVAR     = x111
MINSCALE          = 3.138306364
MINSCALEEQU       = e9
MINSCALEVAR       = x42
MAXSCALE          = 11.75122762
MAXSCALEEQU       = e724
MAXSCALEVAR       = x111
