OBJVALUE          = 0.9378653432
INFEASIBILITY     = 3.025428796e-10
INFEASSCALED      = 6.639082527e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0006655214327
MINJACCOEFEQU     = e324
MINJACCOEFVAR     = x39
MAXJACCOEF        = 6.996197779
MAXJACCOEFEQU     = e325
MAXJACCOEFVAR     = x38
MINSCALE          = 2.994146753
MINSCALEEQU       = e13
MINSCALEVAR       = x64
MAXSCALE          = 12.32049414
MAXSCALEEQU       = e325
MAXSCALEVAR       = x38
