OBJVALUE          = 0.9475223259
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 3.968239409e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008516120425
MINJACCOEFEQU     = e437
MINJACCOEFVAR     = x55
MAXJACCOEF        = 7.331433357
MAXJACCOEFEQU     = e478
MAXJACCOEFVAR     = x59
MINSCALE          = 2.23821783
MINSCALEEQU       = e8
MINSCALEVAR       = x37
MAXSCALE          = 14.11282861
MAXSCALEEQU       = e478
MAXSCALEVAR       = x199
