NVARS             = 211
NCONS             = 903
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 210
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 9681
NJACOBIANNLNZ     = 8820
NLAGHESSIANNZ     = 8820
NLAGHESSIANDIAGNZ = 210
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 903
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 42
LAGHESSIANMAXBLOCKSIZE = 42
LAGHESSIANAVGBLOCKSIZE = 42.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.000131872
MINJACCOEFEQU     = e515
MINJACCOEFVAR     = x69
MAXJACCOEF        = 7.873432872
MAXJACCOEFEQU     = e882
MAXJACCOEFVAR     = x175
MINSCALE          = 1.438832632
MINSCALEEQU       = e27
MINSCALEVAR       = x135
MAXSCALE          = 15.58320929
MAXSCALEEQU       = e882
MAXSCALEVAR       = x210
