OBJVALUE          = 0.9465943097
INFEASIBILITY     = 2.664535259e-15
INFEASSCALED      = 6.661338148e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.001027143145
MINJACCOEFEQU     = e456
MINJACCOEFVAR     = x60
MAXJACCOEF        = 7.435565537
MAXJACCOEFEQU     = e478
MAXJACCOEFVAR     = x59
MINSCALE          = 2.166150887
MINSCALEEQU       = e31
MINSCALEVAR       = x153
MAXSCALE          = 14.57645142
MAXSCALEEQU       = e478
MAXSCALEVAR       = x59
