OBJVALUE          = 0.9430361208
INFEASIBILITY     = 3.819167205e-14
INFEASSCALED      = 9.974124329e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0001075658265
MINJACCOEFEQU     = e271
MINJACCOEFVAR     = x29
MAXJACCOEF        = 6.941605066
MAXJACCOEFEQU     = e495
MAXJACCOEFVAR     = x62
MINSCALE          = 2.123835871
MINSCALEEQU       = e9
MINSCALEVAR       = x41
MAXSCALE          = 12.07152505
MAXSCALEEQU       = e495
MAXSCALEVAR       = x132
