NVARS             = 221
NCONS             = 990
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 220
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 10626
NJACOBIANNLNZ     = 9680
NLAGHESSIANNZ     = 9680
NLAGHESSIANDIAGNZ = 220
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 990
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 44
LAGHESSIANMAXBLOCKSIZE = 44
LAGHESSIANAVGBLOCKSIZE = 44.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.000131872
MINJACCOEFEQU     = e543
MINJACCOEFVAR     = x69
MAXJACCOEF        = 7.873432872
MAXJACCOEFEQU     = e952
MAXJACCOEFVAR     = x175
MINSCALE          = 1.438832632
MINSCALEEQU       = e27
MINSCALEVAR       = x135
MAXSCALE          = 15.58320929
MAXSCALEEQU       = e952
MAXSCALEVAR       = x210
