OBJVALUE          = 0.918702657
INFEASIBILITY     = 2.664535259e-15
INFEASSCALED      = 6.434935835e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 7.685559019e-05
MINJACCOEFEQU     = e415
MINJACCOEFVAR     = x46
MAXJACCOEF        = 7.459801918
MAXJACCOEFEQU     = e524
MAXJACCOEFVAR     = x66
MINSCALE          = 2.461078789
MINSCALEEQU       = e24
MINSCALEVAR       = x116
MAXSCALE          = 14.69879937
MAXSCALEEQU       = e524
MAXSCALEVAR       = x66
