OBJVALUE          = 0.9640135431
INFEASIBILITY     = 7.993605777e-15
INFEASSCALED      = 2.067693434e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0007883009098
MINJACCOEFEQU     = e642
MINJACCOEFVAR     = x105
MAXJACCOEF        = 7.606324117
MAXJACCOEFEQU     = e451
MAXJACCOEFVAR     = x65
MINSCALE          = 2.372762408
MINSCALEEQU       = e15
MINSCALEVAR       = x72
MAXSCALE          = 14.6705833
MAXSCALEEQU       = e451
MAXSCALEVAR       = x65
