OBJVALUE          = 0.9599873039
INFEASIBILITY     = 6.337153025e-12
INFEASSCALED      = 1.584288256e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0006570240411
MINJACCOEFEQU     = e300
MINJACCOEFVAR     = x32
MAXJACCOEF        = 7.25999621
MAXJACCOEFEQU     = e658
MAXJACCOEFVAR     = x97
MINSCALE          = 2.449096856
MINSCALEEQU       = e3
MINSCALEVAR       = x15
MAXSCALE          = 13.56781662
MAXSCALEEQU       = e658
MAXSCALEVAR       = x137
