OBJVALUE          = 0.9688858952
INFEASIBILITY     = 1.33226763e-15
INFEASSCALED      = 4.862231054e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0004499669196
MINJACCOEFEQU     = e255
MINJACCOEFVAR     = x30
MAXJACCOEF        = 5.957059322
MAXJACCOEFEQU     = e606
MAXJACCOEFVAR     = x86
MINSCALE          = 1.826689044
MINSCALEEQU       = e35
MINSCALEVAR       = x171
MAXSCALE          = 9.151108855
MAXSCALEEQU       = e563
MAXSCALEVAR       = x85
