OBJVALUE          = 0.9848552014
INFEASIBILITY     = 6.092903959e-13
INFEASSCALED      = 1.146638764e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0007268335194
MINJACCOEFEQU     = e82
MINJACCOEFVAR     = x10
MAXJACCOEF        = 6.847739826
MAXJACCOEFEQU     = e67
MAXJACCOEFVAR     = x2
MINSCALE          = 2.254500259
MINSCALEEQU       = e14
MINSCALEVAR       = x70
MAXSCALE          = 12.1366409
MAXSCALEEQU       = e67
MAXSCALEVAR       = x2
