OBJVALUE          = 0.9417430469
INFEASIBILITY     = 1.33226763e-15
INFEASSCALED      = 3.330669074e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0004255337433
MINJACCOEFEQU     = e550
MINJACCOEFVAR     = x71
MAXJACCOEF        = 7.322532857
MAXJACCOEFEQU     = e249
MAXJACCOEFVAR     = x28
MINSCALE          = 2.515035761
MINSCALEEQU       = e20
MINSCALEVAR       = x96
MAXSCALE          = 14.27563961
MAXSCALEEQU       = e249
MAXSCALEVAR       = x58
