OBJVALUE          = 0.9588310319
INFEASIBILITY     = 9.011902335e-12
INFEASSCALED      = 1.840782906e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0006031232238
MINJACCOEFEQU     = e714
MINJACCOEFVAR     = x117
MAXJACCOEF        = 7.233083775
MAXJACCOEFEQU     = e684
MAXJACCOEFVAR     = x106
MINSCALE          = 2.310321096
MINSCALEEQU       = e4
MINSCALEVAR       = x17
MAXSCALE          = 13.34439432
MAXSCALEEQU       = e684
MAXSCALEVAR       = x106
