NVARS             = 206
NCONS             = 861
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 205
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 9225
NJACOBIANNLNZ     = 8405
NLAGHESSIANNZ     = 8405
NLAGHESSIANDIAGNZ = 205
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 861
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 41
LAGHESSIANMAXBLOCKSIZE = 41
LAGHESSIANAVGBLOCKSIZE = 41.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.000131872
MINJACCOEFEQU     = e501
MINJACCOEFVAR     = x69
MAXJACCOEF        = 7.862766768
MAXJACCOEFEQU     = e158
MAXJACCOEFVAR     = x13
MINSCALE          = 1.438832632
MINSCALEEQU       = e27
MINSCALEVAR       = x135
MAXSCALE          = 15.51709237
MAXSCALEEQU       = e154
MAXSCALEVAR       = x11
