NVARS             = 201
NCONS             = 820
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 8780
NJACOBIANNLNZ     = 8000
NLAGHESSIANNZ     = 8000
NLAGHESSIANDIAGNZ = 200
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 820
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 40
LAGHESSIANAVGBLOCKSIZE = 40.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.000131872
MINJACCOEFEQU     = e487
MINJACCOEFVAR     = x69
MAXJACCOEF        = 7.78786552
MAXJACCOEFEQU     = e151
MAXJACCOEFVAR     = x11
MINSCALE          = 1.438832632
MINSCALEEQU       = e27
MINSCALEVAR       = x135
MAXSCALE          = 15.51709237
MAXSCALEEQU       = e151
MAXSCALEVAR       = x11
