OBJVALUE          = 0.9668763779
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 4.01114966e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 9.321478218e-05
MINJACCOEFEQU     = e514
MINJACCOEFVAR     = x75
MAXJACCOEF        = 6.183914589
MAXJACCOEFEQU     = e252
MAXJACCOEFVAR     = x28
MINSCALE          = 2.859866412
MINSCALEEQU       = e19
MINSCALEVAR       = x92
MAXSCALE          = 10.00901562
MAXSCALEEQU       = e252
MAXSCALEVAR       = x133
