NVARS             = 216
NCONS             = 946
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 215
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 10148
NJACOBIANNLNZ     = 9245
NLAGHESSIANNZ     = 9245
NLAGHESSIANDIAGNZ = 215
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 946
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 43
LAGHESSIANMAXBLOCKSIZE = 43
LAGHESSIANAVGBLOCKSIZE = 43.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.000131872
MINJACCOEFEQU     = e529
MINJACCOEFVAR     = x69
MAXJACCOEF        = 7.873432872
MAXJACCOEFEQU     = e917
MAXJACCOEFVAR     = x175
MINSCALE          = 1.438832632
MINSCALEEQU       = e27
MINSCALEVAR       = x135
MAXSCALE          = 15.58320929
MAXSCALEEQU       = e917
MAXSCALEVAR       = x210
