OBJVALUE          = 0.9241680069
INFEASIBILITY     = 4.502132001e-11
INFEASSCALED      = 1.125533e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 3.721247416e-05
MINJACCOEFEQU     = e874
MINJACCOEFVAR     = x142
MAXJACCOEF        = 6.806895062
MAXJACCOEFEQU     = e615
MAXJACCOEFVAR     = x83
MINSCALE          = 2.156136792
MINSCALEEQU       = e31
MINSCALEVAR       = x151
MAXSCALE          = 11.81869811
MAXSCALEEQU       = e615
MAXSCALEVAR       = x98
