OBJVALUE          = 0.9781764345
INFEASIBILITY     = 7.754286102e-11
INFEASSCALED      = 1.888322075e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.43860661e-05
MINJACCOEFEQU     = e549
MINJACCOEFVAR     = x84
MAXJACCOEF        = 6.470035285
MAXJACCOEFEQU     = e585
MAXJACCOEFVAR     = x86
MINSCALE          = 2.767032971
MINSCALEEQU       = e12
MINSCALEVAR       = x59
MAXSCALE          = 11.00567736
MAXSCALEEQU       = e585
MAXSCALEVAR       = x86
