OBJVALUE          = 0.9052369511
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 3.008571614e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.000216430289
MINJACCOEFEQU     = e467
MINJACCOEFVAR     = x56
MAXJACCOEF        = 7.163843885
MAXJACCOEFEQU     = e732
MAXJACCOEFVAR     = x101
MINSCALE          = 2.898036459
MINSCALEEQU       = e34
MINSCALEVAR       = x170
MAXSCALE          = 13.23579582
MAXSCALEEQU       = e732
MAXSCALEVAR       = x191
