OBJVALUE          = 0.937162012
INFEASIBILITY     = 5.329070518e-15
INFEASSCALED      = 1.33226763e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.105897113e-05
MINJACCOEFEQU     = e878
MINJACCOEFVAR     = x143
MAXJACCOEF        = 6.867315712
MAXJACCOEFEQU     = e783
MAXJACCOEFVAR     = x120
MINSCALE          = 2.392599555
MINSCALEEQU       = e20
MINSCALEVAR       = x99
MAXSCALE          = 12.15841079
MAXSCALEEQU       = e783
MAXSCALEVAR       = x135
