OBJVALUE          = 0.9362593174
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 5.063905697e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008924416975
MINJACCOEFEQU     = e124
MINJACCOEFVAR     = x11
MAXJACCOEF        = 7.005077716
MAXJACCOEFEQU     = e208
MAXJACCOEFVAR     = x21
MINSCALE          = 3.187275712
MINSCALEEQU       = e8
MINSCALEVAR       = x39
MAXSCALE          = 12.58195862
MAXSCALEEQU       = e208
MAXSCALEVAR       = x61
