OBJVALUE          = 0.9413043257
INFEASIBILITY     = 2.980193869e-10
INFEASSCALED      = 7.274489085e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0004177153625
MINJACCOEFEQU     = e624
MINJACCOEFVAR     = x87
MAXJACCOEF        = 6.797947457
MAXJACCOEFEQU     = e277
MAXJACCOEFVAR     = x27
MINSCALE          = 2.700972795
MINSCALEEQU       = e23
MINSCALEVAR       = x115
MAXSCALE          = 11.56612229
MAXSCALEEQU       = e277
MAXSCALEVAR       = x27
