OBJVALUE          = 0.9382913931
INFEASIBILITY     = 1.527666882e-13
INFEASSCALED      = 4.915125802e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005159682124
MINJACCOEFEQU     = e859
MINJACCOEFVAR     = x147
MAXJACCOEF        = 6.66591996
MAXJACCOEFEQU     = e109
MAXJACCOEFVAR     = x9
MINSCALE          = 2.891825576
MINSCALEEQU       = e6
MINSCALEVAR       = x30
MAXSCALE          = 11.61502796
MAXSCALEEQU       = e109
MAXSCALEVAR       = x9
