OBJVALUE          = 0.9447672703
INFEASIBILITY     = 2.376676633e-11
INFEASSCALED      = 9.540020025e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0006244626679
MINJACCOEFEQU     = e480
MINJACCOEFVAR     = x57
MAXJACCOEF        = 7.196721173
MAXJACCOEFEQU     = e566
MAXJACCOEFVAR     = x72
MINSCALE          = 1.920399688
MINSCALEEQU       = e44
MINSCALEVAR       = x220
MAXSCALE          = 13.65124992
MAXSCALEEQU       = e644
MAXSCALEVAR       = x88
