NVARS             = 96
NCONS             = 78
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 71
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
NOBJNZ            = 0
NOBJNLNZ          = 0
NJACOBIANNZ       = 346
NJACOBIANNLNZ     = 200
NLAGHESSIANNZ     = 173
NLAGHESSIANDIAGNZ = 29
OBJTYPE           = constant
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 34
NQUADCONS         = 27
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 9
NGENNLCONS        = 7
NLOPERANDS        = div vcpower
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 23
LAGHESSIANAVGBLOCKSIZE = 6.454545
MINJACCOEF        = 2.235493367e-05
MINJACCOEFEQU     = e42
MINJACCOEFVAR     = x33
MAXJACCOEF        = 2515.9
MAXJACCOEFEQU     = e23
MAXJACCOEFVAR     = x43
MINSCALE          = 0.01099931366
MINSCALEEQU       = e42
MINSCALEVAR       = x33
MAXSCALE          = 2515.9
MAXSCALEEQU       = e23
MAXSCALEVAR       = x43
