NVARS             = 267
NCONS             = 48
NBINVARS          = 3
NINTVARS          = 111
NSEMI             = 0
NNLVARS           = 225
NNLBINVARS        = 0
NNLINTVARS        = 111
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 504
NJACOBIANNLNZ     = 336
NLAGHESSIANNZ     = 669
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 10
NQUADCONS         = 0
NPOLYNOMCONS      = 37
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 75
LAGHESSIANMAXBLOCKSIZE = 75
LAGHESSIANAVGBLOCKSIZE = 75.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.01523076923
MINJACCOEFEQU     = e7
MINJACCOEFVAR     = i158
MAXJACCOEF        = 250
MAXJACCOEFEQU     = e48
MAXJACCOEFVAR     = b156
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x118
MAXSCALE          = 250
MAXSCALEEQU       = e48
MAXSCALEVAR       = b156
