NVARS             = 101
NCONS             = 27
NBINVARS          = 2
NINTVARS          = 38
NSEMI             = 0
NNLVARS           = 78
NNLBINVARS        = 0
NNLINTVARS        = 38
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 187
NJACOBIANNLNZ     = 116
NLAGHESSIANNZ     = 230
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 7
NQUADCONS         = 0
NPOLYNOMCONS      = 19
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 39
LAGHESSIANMAXBLOCKSIZE = 39
LAGHESSIANAVGBLOCKSIZE = 39.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.01571384615
MINJACCOEFEQU     = e6
MINJACCOEFVAR     = i65
MAXJACCOEF        = 250
MAXJACCOEFEQU     = e27
MAXJACCOEFVAR     = b63
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x44
MAXSCALE          = 250
MAXSCALEEQU       = e27
MAXSCALEVAR       = b63
