OBJVALUE          = 350.5247941
INFEASIBILITY     = 5.99698069e-11
INFEASSCALED      = 4.994721252e-16
MINOBJCOEF        = 0.001311779761
MINOBJCOEFVAR     = x35
MAXOBJCOEF        = 0.507874349
MAXOBJCOEFVAR     = x81
MINJACCOEF        = 0.001039933444
MINJACCOEFEQU     = e34
MINJACCOEFVAR     = x21
MAXJACCOEF        = 35.13689177
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x2
MINSCALE          = 288.9855838
MINSCALEEQU       = e58
MINSCALEVAR       = x57
MAXSCALE          = 278023.4868
MAXSCALEEQU       = e22
MAXSCALEVAR       = x81
