NVARS             = 90
NCONS             = 78
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 90
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 60
NJACOBIANNZ       = 240
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 114
NLAGHESSIANDIAGNZ = 90
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 60
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 18
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 78
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.153846
MINOBJCOEF        = 0.12869
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 556.552848
MAXOBJCOEFVAR     = x81
MINJACCOEF        = 0.001039933444
MINJACCOEFEQU     = e34
MINJACCOEFVAR     = x21
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x19
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x19
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x19
