NVARS             = 38
NCONS             = 28
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 34
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 22
NOBJNLNZ          = 22
NJACOBIANNZ       = 85
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 136
NLAGHESSIANDIAGNZ = 22
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 16
NQUADCONS         = 9
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 3
NLOPERANDS        = mul div log vcpower
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 6.800000
MINOBJCOEF        = 7.751648354e-05
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 713.5303997
MAXOBJCOEFVAR     = x23
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x4
MAXJACCOEF        = 51485.71429
MAXJACCOEFEQU     = e27
MAXJACCOEFVAR     = x25
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x18
MAXSCALE          = 522240
MAXSCALEEQU       = e22
MAXSCALEVAR       = x7
