OBJVALUE          = 2257.797558
INFEASIBILITY     = 5.820766091e-11
INFEASSCALED      = 2.141641343e-16
MINOBJCOEF        = 0.02972405866
MINOBJCOEFVAR     = x17
MAXOBJCOEF        = 641.0244875
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x4
MAXJACCOEF        = 51485.71429
MAXJACCOEFEQU     = e27
MAXJACCOEFVAR     = x25
MINSCALE          = 11.31136364
MINSCALEEQU       = e3
MINSCALEVAR       = x3
MAXSCALE          = 522852.5459
MAXSCALEEQU       = e22
MAXSCALEVAR       = x17
