NVARS             = 9
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9
NOBJNLNZ          = 9
NJACOBIANNZ       = 7
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 81
NLAGHESSIANDIAGNZ = 9
OBJTYPE           = nonlinear
OBJCURVATURE      = unknown
CONSCURVATURE     = linear
NLINCONS          = 3
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div sqr exp log
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9
MINOBJCOEF        = 0.1359497193
MINOBJCOEFVAR     = x8
MAXOBJCOEF        = 273.3575468
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 190
MAXSCALEEQU       = e4
MAXSCALEVAR       = x6
