NVARS             = 60
NCONS             = 83
NBINVARS          = 52
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 48
NNLBINVARS        = 48
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 60
NOBJNLNZ          = 48
NJACOBIANNZ       = 280
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 576
NLAGHESSIANDIAGNZ = 48
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 83
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = vcpower
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 12
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 12.000000
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b49
MAXJACCOEF        = 5000
MAXJACCOEFEQU     = e70
MAXJACCOEFVAR     = b49
