NVARS             = 506
NCONS             = 400
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 304
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 2000
NJACOBIANNLNZ     = 1200
NLAGHESSIANNZ     = 707
NLAGHESSIANDIAGNZ = 101
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 200
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 200
NLOPERANDS        = mul cos sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 304
LAGHESSIANMAXBLOCKSIZE = 304
LAGHESSIANAVGBLOCKSIZE = 304.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x507
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x507
MINJACCOEF        = 0.005
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x304
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e202
MAXJACCOEFVAR     = x507
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x102
MAXSCALE          = 100
MAXSCALEEQU       = e202
MAXSCALEVAR       = x507
