NVARS             = 2006
NCONS             = 1600
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1204
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 8000
NJACOBIANNLNZ     = 4800
NLAGHESSIANNZ     = 2807
NLAGHESSIANDIAGNZ = 401
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 800
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 800
NLOPERANDS        = mul cos sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1204
LAGHESSIANMAXBLOCKSIZE = 1204
LAGHESSIANAVGBLOCKSIZE = 1204.000000
MINOBJCOEF        = 400
MINOBJCOEFVAR     = x2007
MAXOBJCOEF        = 400
MAXOBJCOEFVAR     = x2007
MINJACCOEF        = 0.00125
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1204
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e802
MAXJACCOEFVAR     = x2007
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x402
MAXSCALE          = 100
MAXSCALEEQU       = e802
MAXSCALEVAR       = x2007
