OBJVALUE          = 0.5545724137
INFEASIBILITY     = 2.825164269e-10
INFEASSCALED      = 3.529072278e-12
MINOBJCOEF        = 400
MINOBJCOEFVAR     = x2007
MAXOBJCOEF        = 400
MAXOBJCOEFVAR     = x2007
MINJACCOEF        = 1.421945837e-06
MINJACCOEFEQU     = e1001
MINJACCOEFVAR     = x201
MAXJACCOEF        = 99.9987635
MAXJACCOEFEQU     = e1001
MAXJACCOEFVAR     = x2007
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x402
MAXSCALE          = 99.9987635
MAXSCALEEQU       = e1001
MAXSCALEVAR       = x2007
