OBJVALUE          = 0.5546687649
INFEASIBILITY     = 9.098057863e-10
INFEASSCALED      = 1.301256341e-11
MINOBJCOEF        = 50
MINOBJCOEFVAR     = x257
MAXOBJCOEF        = 50
MAXOBJCOEFVAR     = x257
MINJACCOEF        = 7.910694453e-07
MINJACCOEFEQU     = e126
MINJACCOEFVAR     = x26
MAXJACCOEF        = 99.92067009
MAXJACCOEFEQU     = e127
MAXJACCOEFVAR     = x257
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x52
MAXSCALE          = 99.92067009
MAXSCALEEQU       = e127
MAXSCALEVAR       = x257
