OBJVALUE          = 0.5545770161
INFEASIBILITY     = 8.815170816e-14
INFEASSCALED      = 1.08662406e-15
MINOBJCOEF        = 200
MINOBJCOEFVAR     = x1007
MAXOBJCOEF        = 200
MAXOBJCOEFVAR     = x1007
MINJACCOEF        = 1.768255263e-08
MINJACCOEFEQU     = e501
MINJACCOEFVAR     = x101
MAXJACCOEF        = 99.99504012
MAXJACCOEFEQU     = e501
MAXJACCOEFVAR     = x1007
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x202
MAXSCALE          = 99.99504012
MAXSCALEEQU       = e501
MAXSCALEVAR       = x1007
