NVARS             = 256
NCONS             = 200
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 154
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1000
NJACOBIANNLNZ     = 600
NLAGHESSIANNZ     = 357
NLAGHESSIANDIAGNZ = 51
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 100
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 100
NLOPERANDS        = mul cos sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 154
LAGHESSIANMAXBLOCKSIZE = 154
LAGHESSIANAVGBLOCKSIZE = 154.000000
MINOBJCOEF        = 50
MINOBJCOEFVAR     = x257
MAXOBJCOEF        = 50
MAXOBJCOEFVAR     = x257
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x154
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e102
MAXJACCOEFVAR     = x257
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x52
MAXSCALE          = 100
MAXSCALEEQU       = e102
MAXSCALEVAR       = x257
