NVARS             = 1006
NCONS             = 800
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 604
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4000
NJACOBIANNLNZ     = 2400
NLAGHESSIANNZ     = 1407
NLAGHESSIANDIAGNZ = 201
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 400
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 400
NLOPERANDS        = mul cos sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 604
LAGHESSIANMAXBLOCKSIZE = 604
LAGHESSIANAVGBLOCKSIZE = 604.000000
MINOBJCOEF        = 200
MINOBJCOEFVAR     = x1007
MAXOBJCOEF        = 200
MAXOBJCOEFVAR     = x1007
MINJACCOEF        = 0.0025
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x604
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e402
MAXJACCOEFVAR     = x1007
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x202
MAXSCALE          = 100
MAXSCALEEQU       = e402
MAXSCALEVAR       = x1007
