OBJVALUE          = 0.5545954012
INFEASIBILITY     = 8.049116929e-15
INFEASSCALED      = 1.301367346e-16
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x507
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x507
MINJACCOEF        = 1.107306152e-06
MINJACCOEFEQU     = e251
MINJACCOEFVAR     = x51
MAXJACCOEF        = 99.9801617
MAXJACCOEFEQU     = e252
MAXJACCOEFVAR     = x507
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x102
MAXSCALE          = 99.9801617
MAXSCALEEQU       = e252
MAXSCALEVAR       = x507
