NVARS             = 986
NCONS             = 87
NBINVARS          = 0
NINTVARS          = 899
NSEMI             = 0
NNLVARS           = 136
NNLBINVARS        = 0
NNLINTVARS        = 136
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 899
NOBJNLNZ          = 136
NJACOBIANNZ       = 991
NJACOBIANNLNZ     = 568
NLAGHESSIANNZ     = 136
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 48
NQUADCONS         = 39
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 68
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 0.001
MINOBJCOEFVAR     = i157
MAXOBJCOEF        = 612.1002
MAXOBJCOEFVAR     = i126
MINJACCOEF        = 0.003052357977
MINJACCOEFEQU     = e86
MINJACCOEFVAR     = i787
MAXJACCOEF        = 15
MAXJACCOEFEQU     = e49
MAXJACCOEFVAR     = i123
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 40
MAXSCALEEQU       = e76
MAXSCALEVAR       = x76
