NVARS             = 1753
NCONS             = 91
NBINVARS          = 0
NINTVARS          = 1662
NSEMI             = 0
NNLVARS           = 1662
NNLBINVARS        = 0
NNLINTVARS        = 1662
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1662
NOBJNLNZ          = 1662
NJACOBIANNZ       = 11769
NJACOBIANNLNZ     = 7160
NLAGHESSIANNZ     = 1662
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 52
NQUADCONS         = 39
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 831
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 0.001
MINOBJCOEFVAR     = i924
MAXOBJCOEF        = 318.847488
MAXOBJCOEFVAR     = i312
MINJACCOEF        = 0.005555555556
MINJACCOEFEQU     = e62
MINJACCOEFVAR     = i1296
MAXJACCOEF        = 9.626666667
MAXJACCOEFEQU     = e54
MAXJACCOEFVAR     = i546
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 40
MAXSCALEEQU       = e80
MAXSCALEVAR       = x80
