OBJVALUE          = 353.1224549
INFEASIBILITY     = 1.094419222e-09
INFEASSCALED      = 5.47209611e-10
MINOBJCOEF        = 0.08789764229
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 2.00402883
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.00553682281
MINJACCOEFEQU     = e7
MINJACCOEFVAR     = x8
MAXJACCOEF        = 3.200935297
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x2
MINSCALE          = 2
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 3.200935297
MAXSCALEEQU       = e1
MAXSCALEVAR       = x2
