NVARS             = 1000
NCONS             = 998
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1000
NOBJNLNZ          = 1000
NJACOBIANNZ       = 2994
NJACOBIANNLNZ     = 998
NLAGHESSIANNZ     = 2000
NLAGHESSIANDIAGNZ = 1000
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 998
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqr rpower
NLAGHESSIANBLOCKS = 500
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1.15342641
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1.15342641
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.1715728753
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x2
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x3
MINSCALE          = 2
MINSCALEEQU       = e1
MINSCALEVAR       = x3
MAXSCALE          = 2
MAXSCALEEQU       = e1
MAXSCALEVAR       = x3
