OBJVALUE          = 352.9126204
INFEASIBILITY     = 6.661338148e-16
INFEASSCALED      = 3.330669074e-16
MINOBJCOEF        = 0.2284432442
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 2.86672494
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.008149210363
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = x11
MAXJACCOEF        = 5.435879276
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x3
MINSCALE          = 2
MINSCALEEQU       = e6
MINSCALEVAR       = x8
MAXSCALE          = 5.435879276
MAXSCALEEQU       = e2
MAXSCALEVAR       = x3
