NVARS             = 26
NCONS             = 43
NBINVARS          = 6
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 0
NJACOBIANNZ       = 152
NJACOBIANNLNZ     = 6
NLAGHESSIANNZ     = 6
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 37
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 6
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 6
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 6
MAXOBJCOEFVAR     = x10
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x14
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e19
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x22
MAXSCALE          = 10
MAXSCALEEQU       = e3
MAXSCALEVAR       = x17
