OBJVALUE          = 82.25687691
INFEASIBILITY     = 3.083755473e-12
INFEASSCALED      = 1.233502189e-12
MINOBJCOEF        = 2.4
MINOBJCOEFVAR     = x32
MAXOBJCOEF        = 12
MAXOBJCOEFVAR     = x50
MINJACCOEF        = 0.2499979063
MINJACCOEFEQU     = e154
MINJACCOEFVAR     = x72
MAXJACCOEF        = 15
MAXJACCOEFEQU     = e31
MAXJACCOEFVAR     = b1
MINSCALE          = 1.224739743
MINSCALEEQU       = e154
MINSCALEVAR       = x65
MAXSCALE          = 55514.32334
MAXSCALEEQU       = e43
MAXSCALEVAR       = x36
