NVARS             = 86
NCONS             = 157
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8
NOBJNLNZ          = 0
NJACOBIANNZ       = 626
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 145
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 12
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2.4
MINOBJCOEFVAR     = x32
MAXOBJCOEF        = 12
MAXOBJCOEFVAR     = x50
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x62
MAXJACCOEF        = 15
MAXJACCOEFEQU     = e31
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x76
MAXSCALE          = 15
MAXSCALEEQU       = e3
MAXSCALEVAR       = x68
