OBJVALUE          = 106.7568769
INFEASIBILITY     = 3.499867063e-11
INFEASSCALED      = 1.399946825e-11
MINOBJCOEF        = 2.4
MINOBJCOEFVAR     = x44
MAXOBJCOEF        = 12
MAXOBJCOEFVAR     = x66
MINJACCOEF        = 0.2499979063
MINJACCOEFEQU     = e206
MINJACCOEFVAR     = x97
MAXJACCOEF        = 20
MAXJACCOEFEQU     = e35
MAXJACCOEFVAR     = b1
MINSCALE          = 1.000005
MINSCALEEQU       = e20
MINSCALEVAR       = x106
MAXSCALE          = 9900000000
MAXSCALEEQU       = e151
MAXSCALEVAR       = x74
