NVARS             = 112
NCONS             = 269
NBINVARS          = 0
NINTVARS          = 42
NSEMI             = 0
NNLVARS           = 14
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 1042
NJACOBIANNLNZ     = 14
NLAGHESSIANNZ     = 14
NLAGHESSIANDIAGNZ = 14
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 255
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 14
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 14
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2.4
MINOBJCOEFVAR     = x44
MAXOBJCOEF        = 12
MAXOBJCOEFVAR     = x48
MINJACCOEF        = 0.141421
MINJACCOEFEQU     = e58
MINJACCOEFVAR     = x74
MAXJACCOEF        = 20
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = i1
MINSCALE          = 0.99998082
MINSCALEEQU       = e52
MINSCALEVAR       = x64
MAXSCALE          = 20
MAXSCALEEQU       = e5
MAXSCALEVAR       = i1
