NVARS             = 2
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 4
NJACOBIANNLNZ     = 2
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = polynomial
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x1
MAXJACCOEF        = 310
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x1
MAXSCALE          = 310
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
