NVARS             = 6
NCONS             = 7
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 36
NJACOBIANNLNZ     = 18
NLAGHESSIANNZ     = 36
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 3
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 3
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6
MINOBJCOEF        = 3.048106211
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 76.95189379
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.1542514499
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x6
MAXJACCOEF        = 110.1542514
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x1
MINSCALE          = 10
MINSCALEEQU       = e8
MINSCALEVAR       = x1
MAXSCALE          = 1101.542514
MAXSCALEEQU       = e3
MAXSCALEVAR       = x1
