OBJVALUE          = 4.999598787e-12
INFEASIBILITY     = 3.215096582e-17
INFEASSCALED      = 3.215096582e-17
MINOBJCOEF        = 9.667599772e-08
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 1.526623024e-05
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 2.130034756e-07
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x3
MAXJACCOEF        = 5
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x2
MINSCALE          = 4.62503546e-07
MINSCALEEQU       = e5
MINSCALEVAR       = x3
MAXSCALE          = 5
MAXSCALEEQU       = e6
MAXSCALEVAR       = x2
