OBJVALUE          = 3.289428863e-18
INFEASIBILITY     = 1.549322892e-10
INFEASSCALED      = 1.549322892e-10
MINOBJCOEF        = 1.124429438e-08
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 2.320573577e-08
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1.549322892e-10
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x2
MINSCALE          = 0.9999999996
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 4
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
