OBJVALUE          = 0.3955068972
INFEASIBILITY     = 9.862402063e-09
INFEASSCALED      = 7.891057327e-09
MINOBJCOEF        = 0.095654
MINOBJCOEFVAR     = x126
MAXOBJCOEF        = 5.21283
MAXOBJCOEFVAR     = x148
MINJACCOEF        = 1e-08
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x56
MAXJACCOEF        = 40.00686494
MAXJACCOEFEQU     = e46
MAXJACCOEFVAR     = x95
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x1
MAXSCALE          = 40.00686494
MAXSCALEEQU       = e45
MAXSCALEVAR       = x177
