OBJVALUE          = 0.3955069032
INFEASIBILITY     = 1.09e-08
INFEASSCALED      = 1.09e-08
MINOBJCOEF        = 0.095654
MINOBJCOEFVAR     = x126
MAXOBJCOEF        = 5.21283
MAXOBJCOEFVAR     = x148
MINJACCOEF        = 1e-08
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x56
MAXJACCOEF        = 40.40404539
MAXJACCOEFEQU     = e46
MAXJACCOEFVAR     = x95
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x1
MAXSCALE          = 40.40404539
MAXSCALEEQU       = e45
MAXSCALEVAR       = x177
