NVARS             = 200
NCONS             = 111
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 99
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 54
NOBJNLNZ          = 0
NJACOBIANNZ       = 1348
NJACOBIANNLNZ     = 588
NLAGHESSIANNZ     = 588
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 21
NQUADCONS         = 90
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 19
LAGHESSIANAVGBLOCKSIZE = 11.000000
MINOBJCOEF        = 0.095654
MINOBJCOEFVAR     = x126
MAXOBJCOEF        = 5.21283
MAXOBJCOEFVAR     = x148
MINJACCOEF        = 1e-08
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x56
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x102
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x1
MAXSCALE          = 2
MAXSCALEEQU       = e1
MAXSCALEVAR       = x102
