NVARS             = 210
NCONS             = 70
NBINVARS          = 200
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 200
NNLBINVARS        = 200
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 1830
NJACOBIANNLNZ     = 1400
NLAGHESSIANNZ     = 29900
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 50
NQUADCONS         = 10
NPOLYNOMCONS      = 10
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 200
LAGHESSIANMAXBLOCKSIZE = 200
LAGHESSIANAVGBLOCKSIZE = 200.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x201
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x201
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x201
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x201
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x201
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x201
