NVARS             = 35
NCONS             = 44
NBINVARS          = 14
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 7
NJACOBIANNZ       = 103
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 49
NLAGHESSIANDIAGNZ = 7
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 44
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 0.02505
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 0.0927
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.02
MINJACCOEFEQU     = e31
MINJACCOEFVAR     = b30
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x2
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x2
