NVARS             = 12005
NCONS             = 11997
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2600
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 195
NOBJNLNZ          = 195
NJACOBIANNZ       = 64785
NJACOBIANNLNZ     = 22800
NLAGHESSIANNZ     = 24779
NLAGHESSIANDIAGNZ = 2597
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 8397
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 3600
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 52
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2405
LAGHESSIANAVGBLOCKSIZE = 50.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1.569299845e-09
MINJACCOEFEQU     = e11807
MINJACCOEFVAR     = x12006
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e8399
MAXJACCOEFVAR     = x4801
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 4
MAXSCALEEQU       = e8399
MAXSCALEVAR       = x4801
