OBJVALUE          = 0.009022286838
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 2.446473132e-16
MINOBJCOEF        = 8.607014628e-08
MINOBJCOEFVAR     = x526
MAXOBJCOEF        = 0.06773722278
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 5.441601904e-09
MINJACCOEFEQU     = e1497
MINJACCOEFVAR     = x1506
MAXJACCOEF        = 7.995939808
MAXJACCOEFEQU     = e1051
MAXJACCOEFVAR     = x607
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 7.995939808
MAXSCALEEQU       = e1051
MAXSCALEVAR       = x607
