OBJVALUE          = 0.009022289796
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 4.0011047e-16
MINOBJCOEF        = 8.029304271e-11
MINOBJCOEFVAR     = x2107
MAXOBJCOEF        = 0.07085321233
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 5.252579459e-09
MINJACCOEFEQU     = e5997
MINJACCOEFVAR     = x6006
MAXJACCOEF        = 7.995970636
MAXJACCOEFEQU     = e4201
MAXJACCOEFVAR     = x2407
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 7.995970636
MAXSCALEEQU       = e4201
MAXSCALEVAR       = x2407
