OBJVALUE          = 0.009022289855
INFEASIBILITY     = 1.854072451e-14
INFEASSCALED      = 5.72829719e-15
MINOBJCOEF        = 2.480871751e-12
MINOBJCOEFVAR     = x4213
MAXOBJCOEF        = 0.07085321565
MAXOBJCOEFVAR     = x52
MINJACCOEF        = 5.221713898e-09
MINJACCOEFEQU     = e11997
MINJACCOEFVAR     = x12006
MAXJACCOEF        = 7.995972134
MAXJACCOEFEQU     = e8401
MAXJACCOEFVAR     = x4807
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 7.995972134
MAXSCALEEQU       = e8401
MAXSCALEVAR       = x4807
