NVARS             = 6005
NCONS             = 5997
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1400
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 195
NOBJNLNZ          = 195
NJACOBIANNZ       = 32385
NJACOBIANNLNZ     = 11400
NLAGHESSIANNZ     = 12779
NLAGHESSIANDIAGNZ = 1397
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 4197
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1800
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 52
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1205
LAGHESSIANAVGBLOCKSIZE = 26.923077
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1.569299845e-09
MINJACCOEFEQU     = e5906
MINJACCOEFVAR     = x6006
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e4199
MAXJACCOEFVAR     = x2401
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 4
MAXSCALEEQU       = e4199
MAXSCALEVAR       = x2401
