OBJVALUE          = 0.009022291067
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 3.038582314e-16
MINOBJCOEF        = 7.985149375e-09
MINOBJCOEFVAR     = x642
MAXOBJCOEF        = 0.07085326776
MAXOBJCOEFVAR     = x13
MINJACCOEF        = 5.314843838e-09
MINJACCOEFEQU     = e2997
MINJACCOEFVAR     = x3006
MAXJACCOEF        = 7.995964665
MAXJACCOEFEQU     = e2101
MAXJACCOEFVAR     = x1207
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 7.995964665
MAXSCALEEQU       = e2101
MAXSCALEVAR       = x1207
