NVARS             = 3005
NCONS             = 2997
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 800
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 195
NOBJNLNZ          = 195
NJACOBIANNZ       = 16185
NJACOBIANNLNZ     = 5700
NLAGHESSIANNZ     = 6779
NLAGHESSIANDIAGNZ = 797
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 2097
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 900
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 52
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 605
LAGHESSIANAVGBLOCKSIZE = 15.384615
MINOBJCOEF        = 2.874642037e-05
MINOBJCOEFVAR     = x354
MAXOBJCOEF        = 0.2228
MAXOBJCOEFVAR     = x16
MINJACCOEF        = 1.569299845e-09
MINJACCOEFEQU     = e2954
MINJACCOEFVAR     = x3006
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e2099
MAXJACCOEFVAR     = x1201
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 4
MAXSCALEEQU       = e2099
MAXSCALEVAR       = x1201
