NVARS             = 1505
NCONS             = 1497
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 488
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 183
NOBJNLNZ          = 183
NJACOBIANNZ       = 8085
NJACOBIANNLNZ     = 2850
NLAGHESSIANNZ     = 3731
NLAGHESSIANDIAGNZ = 485
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 1047
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 450
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 49
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 305
LAGHESSIANAVGBLOCKSIZE = 9.959184
MINOBJCOEF        = 3.229316294e-07
MINOBJCOEFVAR     = x526
MAXOBJCOEF        = 0.3096
MAXOBJCOEFVAR     = x10
MINJACCOEF        = 1.569299845e-09
MINJACCOEFEQU     = e1478
MINJACCOEFVAR     = x1506
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e1049
MAXJACCOEFVAR     = x601
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 4
MAXSCALEEQU       = e1049
MAXSCALEVAR       = x601
