OBJVALUE          = 0.02931083072
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 8.141262728e-17
MINOBJCOEF        = 0.02398500846
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 0.6313397454
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 7.094351722
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x4
MINSCALE          = 2
MINSCALEEQU       = e4
MINSCALEVAR       = x2
MAXSCALE          = 10.90959043
MAXSCALEEQU       = e2
MAXSCALEVAR       = x4
