NVARS             = 5
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 5
NJACOBIANNZ       = 8
NJACOBIANNLNZ     = 5
NLAGHESSIANNZ     = 15
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = polynomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 2
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 9
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 108
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x3
MINSCALE          = 2
MINSCALEEQU       = e3
MINSCALEVAR       = x3
MAXSCALE          = 8
MAXSCALEEQU       = e2
MAXSCALEVAR       = x3
