OBJVALUE          = 2.63389959
INFEASIBILITY     = 1.918465387e-12
INFEASSCALED      = 9.598976756e-14
MINOBJCOEF        = 0.0001864375986
MINOBJCOEFVAR     = b571
MAXOBJCOEF        = 0.04805780674
MAXOBJCOEFVAR     = x9
MINJACCOEF        = 6.266e-05
MINJACCOEFEQU     = e459
MINJACCOEFVAR     = x450
MAXJACCOEF        = 19.99997655
MAXJACCOEFEQU     = e378
MAXJACCOEFVAR     = b870
MINSCALE          = 10
MINSCALEEQU       = e502
MINSCALEVAR       = x9
MAXSCALE          = 19.99997655
MAXSCALEEQU       = e378
MAXSCALEVAR       = b870
