NVARS             = 1000
NCONS             = 501
NBINVARS          = 500
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1000
NNLBINVARS        = 500
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1000
NOBJNLNZ          = 1000
NJACOBIANNZ       = 501000
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1000000
NLAGHESSIANDIAGNZ = 1000
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 501
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1000
LAGHESSIANMAXBLOCKSIZE = 1000
LAGHESSIANAVGBLOCKSIZE = 1000
MINOBJCOEF        = 4.89784256e-07
MINOBJCOEFVAR     = x55
MAXOBJCOEF        = 0.002231793797
MAXOBJCOEFVAR     = x9
MINJACCOEF        = 6.266e-05
MINJACCOEFEQU     = e459
MINJACCOEFVAR     = x450
MAXJACCOEF        = 19.99997655
MAXJACCOEFEQU     = e378
MAXJACCOEFVAR     = b870
MINSCALE          = 10
MINSCALEEQU       = e502
MINSCALEVAR       = x9
MAXSCALE          = 19.99997655
MAXSCALEEQU       = e378
MAXSCALEVAR       = b870
