OBJVALUE          = 2.625070074
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 7.124621142e-16
MINOBJCOEF        = 0.0002350306762
MINOBJCOEFVAR     = b571
MAXOBJCOEF        = 0.04755749527
MAXOBJCOEFVAR     = x9
MINJACCOEF        = 6.266e-05
MINJACCOEFEQU     = e459
MINJACCOEFVAR     = x450
MAXJACCOEF        = 19.99997655
MAXJACCOEFEQU     = e378
MAXJACCOEFVAR     = b870
MINSCALE          = 10
MINSCALEEQU       = e502
MINSCALEVAR       = x9
MAXSCALE          = 19.99997655
MAXSCALEEQU       = e378
MAXSCALEVAR       = b870
