NVARS             = 84
NCONS             = 92
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 36
NNLBINVARS        = 4
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 52
NOBJNLNZ          = 36
NJACOBIANNZ       = 264
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 112
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 88
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 4
NLOPERANDS        = mul div sqrt
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9.000000
MINOBJCOEF        = 0.021492
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 85.368
MAXOBJCOEFVAR     = b85
MINJACCOEF        = 0.0043
MINJACCOEFEQU     = e27
MINJACCOEFVAR     = x32
MAXJACCOEF        = 1500
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = b82
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x39
MAXSCALE          = 1500
MAXSCALEEQU       = e6
MAXSCALEVAR       = b82
