NVARS             = 64
NCONS             = 79
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 32
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 32
NOBJNLNZ          = 32
NJACOBIANNZ       = 174
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 68
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 75
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 4
NLOPERANDS        = mul div sqrt
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 0.011519472
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 14.11190026
MAXOBJCOEFVAR     = x18
MINJACCOEF        = 0.0043
MINJACCOEFEQU     = e27
MINJACCOEFVAR     = x32
MAXJACCOEF        = 1.05
MAXJACCOEFEQU     = e50
MAXJACCOEFVAR     = x31
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x39
MAXSCALE          = 410
MAXSCALEEQU       = e14
MAXSCALEVAR       = x34
