NVARS             = 2704
NCONS             = 0
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2704
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2704
NOBJNLNZ          = 2704
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 18514
NLAGHESSIANDIAGNZ = 2704
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2704
LAGHESSIANMAXBLOCKSIZE = 2704
LAGHESSIANAVGBLOCKSIZE = 2704.000000
MINOBJCOEF        = 2.457515902e-05
MINOBJCOEFVAR     = x53
MAXOBJCOEF        = 0.03901904876
MAXOBJCOEFVAR     = x664
