NVARS             = 5304
NCONS             = 0
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5304
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5304
NOBJNLNZ          = 5304
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 36514
NLAGHESSIANDIAGNZ = 5304
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5304
LAGHESSIANMAXBLOCKSIZE = 5304
LAGHESSIANAVGBLOCKSIZE = 5304.000000
MINOBJCOEF        = 1.240923871e-05
MINOBJCOEFVAR     = x103
MAXOBJCOEF        = 0.0294491405
MAXOBJCOEFVAR     = x1301
