NVARS             = 1404
NCONS             = 0
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1404
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1404
NOBJNLNZ          = 1404
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 9514
NLAGHESSIANDIAGNZ = 1404
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1404
LAGHESSIANMAXBLOCKSIZE = 1404
LAGHESSIANAVGBLOCKSIZE = 1404.000000
MINOBJCOEF        = 4.820511962e-05
MINOBJCOEFVAR     = x28
MAXOBJCOEF        = 0.05741084641
MAXOBJCOEFVAR     = x345
