OBJVALUE          = 5836.515278
INFEASIBILITY     = 2.910383046e-11
INFEASSCALED      = 1.189459311e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005376344086
MINJACCOEFEQU     = e165
MINJACCOEFVAR     = x257
MAXJACCOEF        = 1116000
MAXJACCOEFEQU     = e213
MAXJACCOEFVAR     = b41
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 2766256.76
MAXSCALEEQU       = e1
MAXSCALEVAR       = x450
