OBJVALUE          = 683.9711885
INFEASIBILITY     = 5.820766091e-11
INFEASSCALED      = 2.003911892e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e42
MINJACCOEFVAR     = x133
MAXJACCOEF        = 720000
MAXJACCOEFEQU     = e82
MAXJACCOEFVAR     = b10
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 720000
MAXSCALEEQU       = e82
MAXSCALEVAR       = b10
