OBJVALUE          = 471.7496464
INFEASIBILITY     = 2.910383046e-11
INFEASSCALED      = 1.417548915e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e140
MINJACCOEFVAR     = x271
MAXJACCOEF        = 720000
MAXJACCOEFEQU     = e194
MAXJACCOEFVAR     = b28
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 720000
MAXSCALEEQU       = e194
MAXSCALEVAR       = b28
