OBJVALUE          = 5834.384747
INFEASIBILITY     = 1.396983862e-09
INFEASSCALED      = 5.089719668e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005376344086
MINJACCOEFEQU     = e165
MINJACCOEFVAR     = x257
MAXJACCOEF        = 1116000
MAXJACCOEFEQU     = e213
MAXJACCOEFVAR     = b41
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 2744716.709
MAXSCALEEQU       = e1
MAXSCALEVAR       = x450
