OBJVALUE          = 5314.431182
INFEASIBILITY     = 4.656612873e-10
INFEASSCALED      = 2.997949217e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005376344086
MINJACCOEFEQU     = e61
MINJACCOEFVAR     = x197
MAXJACCOEF        = 1116000
MAXJACCOEFEQU     = e100
MAXJACCOEFVAR     = b109
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 3143928.804
MAXSCALEEQU       = e1
MAXSCALEVAR       = x349
