NVARS             = 415
NCONS             = 262
NBINVARS          = 198
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 49
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1675
NJACOBIANNLNZ     = 175
NLAGHESSIANNZ     = 301
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 228
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 33
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 49
LAGHESSIANMAXBLOCKSIZE = 49
LAGHESSIANAVGBLOCKSIZE = 49.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e136
MINJACCOEFVAR     = x221
MAXJACCOEF        = 300000
MAXJACCOEFEQU     = e180
MAXJACCOEFVAR     = b23
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 300000
MAXSCALEEQU       = e180
MAXSCALEVAR       = b23
