NVARS             = 245
NCONS             = 319
NBINVARS          = 120
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 26
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 2550
NJACOBIANNLNZ     = 95
NLAGHESSIANNZ     = 78
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 291
NQUADCONS         = 27
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 26
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 26.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e42
MINJACCOEFVAR     = x133
MAXJACCOEF        = 720000
MAXJACCOEFEQU     = e82
MAXJACCOEFVAR     = b10
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 720000
MAXSCALEEQU       = e82
MAXSCALEVAR       = b10
