NVARS             = 424
NCONS             = 250
NBINVARS          = 216
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 37
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1689
NJACOBIANNLNZ     = 127
NLAGHESSIANNZ     = 223
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 225
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 37
LAGHESSIANMAXBLOCKSIZE = 37
LAGHESSIANAVGBLOCKSIZE = 37.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e125
MINJACCOEFVAR     = x241
MAXJACCOEF        = 300000
MAXJACCOEFEQU     = e173
MAXJACCOEFVAR     = b25
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 300000
MAXSCALEEQU       = e173
MAXSCALEVAR       = b25
