OBJVALUE          = 390.9655223
INFEASIBILITY     = 4.365574569e-11
INFEASSCALED      = 5.490622513e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e125
MINJACCOEFVAR     = x241
MAXJACCOEF        = 300000
MAXJACCOEFEQU     = e173
MAXJACCOEFVAR     = b25
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 300000
MAXSCALEEQU       = e173
MAXSCALEVAR       = b25
