OBJVALUE          = 6948.175275
INFEASIBILITY     = 1.862645149e-09
INFEASSCALED      = 3.542989833e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0007462686567
MINJACCOEFEQU     = e36
MINJACCOEFVAR     = x121
MAXJACCOEF        = 1072000
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b13
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 5257269.248
MAXSCALEEQU       = e1
MAXSCALEVAR       = x229
