OBJVALUE          = 7099.186211
INFEASIBILITY     = 9.313225746e-10
INFEASSCALED      = 2.842170943e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0007462686567
MINJACCOEFEQU     = e36
MINJACCOEFVAR     = x121
MAXJACCOEF        = 1072000
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b13
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 5425537.247
MAXSCALEEQU       = e1
MAXSCALEVAR       = x229
