OBJVALUE          = 391.6133684
INFEASIBILITY     = 1.455191523e-11
INFEASSCALED      = 8.842309601e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x103
MAXJACCOEF        = 300000
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b10
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 300000
MAXSCALEEQU       = e62
MAXSCALEVAR       = b10
