OBJVALUE          = 148.0601646
INFEASIBILITY     = 1.455191523e-11
INFEASSCALED      = 2.954925386e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e132
MINJACCOEFVAR     = x281
MAXJACCOEF        = 720000
MAXJACCOEFEQU     = e188
MAXJACCOEFVAR     = b29
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 720000
MAXSCALEEQU       = e188
MAXSCALEVAR       = b29
