NVARS             = 194
NCONS             = 257
NBINVARS          = 93
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 26
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1973
NJACOBIANNLNZ     = 95
NLAGHESSIANNZ     = 78
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 229
NQUADCONS         = 27
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 26
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 26.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x103
MAXJACCOEF        = 300000
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b10
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 300000
MAXSCALEEQU       = e62
MAXSCALEVAR       = b10
