NVARS             = 476
NCONS             = 280
NBINVARS          = 243
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 41
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1920
NJACOBIANNLNZ     = 143
NLAGHESSIANNZ     = 249
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 252
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 27
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 41
LAGHESSIANMAXBLOCKSIZE = 41
LAGHESSIANAVGBLOCKSIZE = 41.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e140
MINJACCOEFVAR     = x271
MAXJACCOEF        = 720000
MAXJACCOEFEQU     = e194
MAXJACCOEFVAR     = b28
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 720000
MAXSCALEEQU       = e194
MAXSCALEVAR       = b28
