NVARS             = 191
NCONS             = 309
NBINVARS          = 78
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 35
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1850
NJACOBIANNLNZ     = 164
NLAGHESSIANNZ     = 114
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 260
NQUADCONS         = 48
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 35
LAGHESSIANMAXBLOCKSIZE = 35
LAGHESSIANAVGBLOCKSIZE = 35.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005376344086
MINJACCOEFEQU     = e38
MINJACCOEFVAR     = x94
MAXJACCOEF        = 1116000
MAXJACCOEFEQU     = e68
MAXJACCOEFVAR     = b43
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 1116000
MAXSCALEEQU       = e68
MAXSCALEVAR       = b43
