OBJVALUE          = 450.5478177
INFEASIBILITY     = 1.164153218e-10
INFEASSCALED      = 5.684341886e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x103
MAXJACCOEF        = 720000
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b10
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 720000
MAXSCALEEQU       = e62
MAXSCALEVAR       = b10
