OBJVALUE          = 5924.649301
INFEASIBILITY     = 4.656612873e-10
INFEASSCALED      = 2.347239457e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005376344086
MINJACCOEFEQU     = e38
MINJACCOEFVAR     = x94
MAXJACCOEF        = 1116000
MAXJACCOEFEQU     = e68
MAXJACCOEFVAR     = b43
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 2898283.211
MAXSCALEEQU       = e1
MAXSCALEVAR       = x190
