NVARS             = 350
NCONS             = 481
NBINVARS          = 176
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 46
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4126
NJACOBIANNLNZ     = 218
NLAGHESSIANNZ     = 151
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 416
NQUADCONS         = 64
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 46
LAGHESSIANMAXBLOCKSIZE = 46
LAGHESSIANAVGBLOCKSIZE = 46.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005376344086
MINJACCOEFEQU     = e61
MINJACCOEFVAR     = x197
MAXJACCOEF        = 1116000
MAXJACCOEFEQU     = e100
MAXJACCOEFVAR     = b109
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 1116000
MAXSCALEEQU       = e100
MAXSCALEVAR       = b109
