OBJVALUE          = 5166.121303
INFEASIBILITY     = 9.313225746e-10
INFEASSCALED      = 3.81516358e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005376344086
MINJACCOEFEQU     = e213
MINJACCOEFVAR     = x425
MAXJACCOEF        = 1116000
MAXJACCOEFEQU     = e261
MAXJACCOEFVAR     = b41
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 2966351.311
MAXSCALEEQU       = e1
MAXSCALEVAR       = x693
