NVARS             = 694
NCONS             = 388
NBINVARS          = 384
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 46
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 2887
NJACOBIANNLNZ     = 166
NLAGHESSIANNZ     = 291
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 355
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 32
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 46
LAGHESSIANMAXBLOCKSIZE = 46
LAGHESSIANAVGBLOCKSIZE = 46.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005376344086
MINJACCOEFEQU     = e213
MINJACCOEFVAR     = x425
MAXJACCOEF        = 1116000
MAXJACCOEFEQU     = e261
MAXJACCOEFVAR     = b41
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 1116000
MAXSCALEEQU       = e261
MAXSCALEVAR       = b41
