OBJVALUE          = 355.0866387
INFEASIBILITY     = 1.455191523e-11
INFEASSCALED      = 2.70908634e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0008333333333
MINJACCOEFEQU     = e136
MINJACCOEFVAR     = x221
MAXJACCOEF        = 300000
MAXJACCOEFEQU     = e180
MAXJACCOEFVAR     = b23
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 300000
MAXSCALEEQU       = e180
MAXSCALEVAR       = b23
