NVARS             = 230
NCONS             = 307
NBINVARS          = 112
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 34
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 2690
NJACOBIANNLNZ     = 126
NLAGHESSIANNZ     = 103
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 270
NQUADCONS         = 36
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 34
LAGHESSIANMAXBLOCKSIZE = 34
LAGHESSIANAVGBLOCKSIZE = 34.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 2.899014362e-12
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x227
MAXJACCOEF        = 1072000
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b13
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 1072000
MAXSCALEEQU       = e62
MAXSCALEVAR       = b13
