OBJVALUE          = 5843.272951
INFEASIBILITY     = 9.313225746e-10
INFEASSCALED      = 3.377819128e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005376344086
MINJACCOEFEQU     = e165
MINJACCOEFVAR     = x257
MAXJACCOEF        = 1116000
MAXJACCOEFEQU     = e213
MAXJACCOEFVAR     = b41
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 2757171.238
MAXSCALEEQU       = e1
MAXSCALEVAR       = x450
