NVARS             = 451
NCONS             = 299
NBINVARS          = 216
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 37
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1811
NJACOBIANNLNZ     = 127
NLAGHESSIANNZ     = 223
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 274
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 37
LAGHESSIANMAXBLOCKSIZE = 37
LAGHESSIANAVGBLOCKSIZE = 37.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0005376344086
MINJACCOEFEQU     = e165
MINJACCOEFVAR     = x257
MAXJACCOEF        = 1116000
MAXJACCOEFEQU     = e213
MAXJACCOEFVAR     = b41
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 1116000
MAXSCALEEQU       = e213
MAXSCALEVAR       = b41
