NVARS             = 720
NCONS             = 346
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 120
NNLBINVARS        = 40
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 2640
NJACOBIANNLNZ     = 120
NLAGHESSIANNZ     = 240
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 306
NQUADCONS         = 40
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1.063607104
MINOBJCOEFVAR     = b608
MAXOBJCOEF        = 3.905780389
MAXOBJCOEFVAR     = b604
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 734
MAXJACCOEFEQU     = e313
MAXJACCOEFVAR     = b606
MINSCALE          = 0
MINSCALEEQU       = e267
MINSCALEVAR       = b601
MAXSCALE          = 734
MAXSCALEEQU       = e313
MAXSCALEVAR       = b606
