OBJVALUE          = 112.071483
INFEASIBILITY     = 2.910383046e-11
INFEASSCALED      = 6.765370386e-16
MINOBJCOEF        = 1.025018077
MINOBJCOEFVAR     = b1011
MAXOBJCOEF        = 3.985025335
MAXOBJCOEFVAR     = b968
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 988.1055339
MAXJACCOEFEQU     = e279
MAXJACCOEFVAR     = x337
MINSCALE          = 3.526388083
MINSCALEEQU       = e61
MINSCALEVAR       = x764
MAXSCALE          = 160248.2534
MAXSCALEEQU       = e274
MAXSCALEVAR       = x261
