OBJVALUE          = 111.26974
INFEASIBILITY     = 9.879386198e-11
INFEASSCALED      = 1.652117401e-11
MINOBJCOEF        = 1.061422612
MINOBJCOEFVAR     = b788
MAXOBJCOEF        = 3.897053494
MAXOBJCOEFVAR     = b765
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1727230.743
MAXJACCOEFEQU     = e258
MAXJACCOEFVAR     = b763
MINSCALE          = 4.995884935
MINSCALEEQU       = e67
MINSCALEVAR       = x472
MAXSCALE          = 1727230.743
MAXSCALEEQU       = e258
MAXSCALEVAR       = b763
