OBJVALUE          = 116.8501012
INFEASIBILITY     = 2.182787284e-11
INFEASSCALED      = 1.59802911e-15
MINOBJCOEF        = 1.025018077
MINOBJCOEFVAR     = b1011
MAXOBJCOEF        = 3.985025335
MAXOBJCOEFVAR     = b968
MINJACCOEF        = 1.381628117e-05
MINJACCOEFEQU     = e351
MINJACCOEFVAR     = x1054
MAXJACCOEF        = 129626.2427
MAXJACCOEFEQU     = e334
MAXJACCOEFVAR     = b977
MINSCALE          = 0.002680358548
MINSCALEEQU       = e351
MINSCALEVAR       = b994
MAXSCALE          = 247679.5547
MAXSCALEEQU       = e339
MAXSCALEVAR       = x1103
