OBJVALUE          = 85.89192467
INFEASIBILITY     = 1e-10
INFEASSCALED      = 1e-10
MINOBJCOEF        = 1.090016011
MINOBJCOEFVAR     = b547
MAXOBJCOEF        = 3.982701487
MAXOBJCOEFVAR     = b586
MINJACCOEF        = 1e-05
MINJACCOEFEQU     = e215
MINJACCOEFVAR     = x591
MAXJACCOEF        = 580328.7043
MAXJACCOEFEQU     = e227
MAXJACCOEFVAR     = b561
MINSCALE          = 1e-05
MINSCALEEQU       = e215
MINSCALEVAR       = x591
MAXSCALE          = 630312.5791
MAXSCALEEQU       = e227
MAXSCALEVAR       = x646
