OBJVALUE          = 113.5459483
INFEASIBILITY     = 5.025361263e-11
INFEASSCALED      = 5.025361263e-11
MINOBJCOEF        = 1.025018077
MINOBJCOEFVAR     = b1011
MAXOBJCOEF        = 3.985025335
MAXOBJCOEFVAR     = b968
MINJACCOEF        = 1.448496512e-08
MINJACCOEFEQU     = e361
MINJACCOEFVAR     = x1125
MAXJACCOEF        = 118519.169
MAXJACCOEFEQU     = e367
MAXJACCOEFVAR     = b1010
MINSCALE          = 0.7563181355
MINSCALEEQU       = e361
MINSCALEVAR       = b1004
MAXSCALE          = 229915.2564
MAXSCALEEQU       = e366
MAXSCALEVAR       = x1130
