NVARS             = 1140
NCONS             = 437
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 180
NNLBINVARS        = 60
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 0
NJACOBIANNZ       = 4200
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 360
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 377
NQUADCONS         = 60
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 60
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1.025018077
MINOBJCOEFVAR     = b1011
MAXOBJCOEF        = 3.985025335
MAXOBJCOEFVAR     = b968
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 559
MAXJACCOEFEQU     = e382
MAXJACCOEFVAR     = b964
MINSCALE          = 0
MINSCALEEQU       = e318
MINSCALEVAR       = b961
MAXSCALE          = 559
MAXSCALEEQU       = e382
MAXSCALEVAR       = b964
