NVARS             = 680
NCONS             = 306
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 640
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 0
NJACOBIANNZ       = 2520
NJACOBIANNLNZ     = 640
NLAGHESSIANNZ     = 1200
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 266
NQUADCONS         = 40
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 16
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 16.000000
MINOBJCOEF        = 1.063607104
MINOBJCOEFVAR     = b608
MAXOBJCOEF        = 3.905780389
MAXOBJCOEFVAR     = b604
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 734
MAXJACCOEFEQU     = e232
MAXJACCOEFVAR     = x76
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 734
MAXSCALEEQU       = e232
MAXSCALEVAR       = x76
