OBJVALUE          = 108.1138854
INFEASIBILITY     = 1.818989404e-11
INFEASSCALED      = 1.916191123e-15
MINOBJCOEF        = 1.097733808
MINOBJCOEFVAR     = b577
MAXOBJCOEF        = 3.980618566
MAXOBJCOEFVAR     = b556
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 105358.7963
MAXJACCOEFEQU     = e207
MAXJACCOEFVAR     = b568
MINSCALE          = 3.189376731
MINSCALEEQU       = e26
MINSCALEVAR       = x229
MAXSCALE          = 197923.5192
MAXSCALEEQU       = e207
MAXSCALEVAR       = x661
