OBJVALUE          = 125.6212671
INFEASIBILITY     = 1e-10
INFEASSCALED      = 1e-10
MINOBJCOEF        = 1.025018077
MINOBJCOEFVAR     = b1011
MAXOBJCOEF        = 3.985025335
MAXOBJCOEFVAR     = b968
MINJACCOEF        = 1e-05
MINJACCOEFEQU     = e318
MINJACCOEFVAR     = x1021
MAXJACCOEF        = 117150.3702
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b1009
MINSCALE          = 1e-05
MINSCALEEQU       = e318
MINSCALEVAR       = x1021
MAXSCALE          = 254196.342
MAXSCALEEQU       = e377
MAXSCALEVAR       = x1141
