NVARS             = 630
NCONS             = 254
NBINVARS          = 42
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 588
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 42
NOBJNLNZ          = 0
NJACOBIANNZ       = 2310
NJACOBIANNLNZ     = 588
NLAGHESSIANNZ     = 1092
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 212
NQUADCONS         = 42
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 42
LAGHESSIANMINBLOCKSIZE = 14
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 14.000000
MINOBJCOEF        = 1.090016011
MINOBJCOEFVAR     = b547
MAXOBJCOEF        = 3.982701487
MAXOBJCOEFVAR     = b586
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 526
MAXJACCOEFEQU     = e179
MAXJACCOEFVAR     = x105
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 526
MAXSCALEEQU       = e179
MAXSCALEVAR       = x105
