NVARS             = 690
NCONS             = 283
NBINVARS          = 46
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 138
NNLBINVARS        = 46
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 46
NOBJNLNZ          = 0
NJACOBIANNZ       = 2484
NJACOBIANNLNZ     = 138
NLAGHESSIANNZ     = 276
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 237
NQUADCONS         = 46
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 46
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1.097733808
MINOBJCOEFVAR     = b577
MAXOBJCOEF        = 3.980618566
MAXOBJCOEFVAR     = b556
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 427
MAXJACCOEFEQU     = e242
MAXJACCOEFVAR     = b556
MINSCALE          = 0
MINSCALEEQU       = e192
MINSCALEVAR       = b553
MAXSCALE          = 427
MAXSCALEEQU       = e242
MAXSCALEVAR       = b556
