OBJVALUE          = 117.0094393
INFEASIBILITY     = 2.910383046e-11
INFEASSCALED      = 4.428092145e-15
MINOBJCOEF        = 1.025018077
MINOBJCOEFVAR     = b1011
MAXOBJCOEF        = 3.985025335
MAXOBJCOEFVAR     = b968
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 216893.952
MAXJACCOEFEQU     = e334
MAXJACCOEFVAR     = b977
MINSCALE          = 0
MINSCALEEQU       = e325
MINSCALEVAR       = b968
MAXSCALE          = 319589.952
MAXSCALEEQU       = e334
MAXSCALEVAR       = x1098
