OBJVALUE          = 108.1138854
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 4.684228457e-16
MINOBJCOEF        = 1.097733808
MINOBJCOEFVAR     = b577
MAXOBJCOEF        = 3.980618566
MAXOBJCOEFVAR     = b556
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 896.1497423
MAXJACCOEFEQU     = e161
MAXJACCOEFVAR     = x181
MINSCALE          = 3.318898536
MINSCALEEQU       = e26
MINSCALEVAR       = x229
MAXSCALE          = 134006.9489
MAXSCALEEQU       = e160
MAXSCALEVAR       = x172
