OBJVALUE          = 111.2685574
INFEASIBILITY     = 4.365574569e-11
INFEASSCALED      = 4.103475628e-15
MINOBJCOEF        = 1.061422612
MINOBJCOEFVAR     = b788
MAXOBJCOEF        = 3.897053494
MAXOBJCOEFVAR     = b765
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 868.2801772
MAXJACCOEFEQU     = e213
MAXJACCOEFVAR     = x211
MINSCALE          = 5
MINSCALEEQU       = e67
MINSCALEVAR       = x472
MAXSCALE          = 134818.9958
MAXSCALEEQU       = e244
MAXSCALEVAR       = x657
