OBJVALUE          = 117.865201
INFEASIBILITY     = 1.000000554e-10
INFEASSCALED      = 1.000000554e-10
MINOBJCOEF        = 1.061422612
MINOBJCOEFVAR     = b788
MAXOBJCOEF        = 3.897053494
MAXOBJCOEFVAR     = b765
MINJACCOEF        = 1.25818723e-09
MINJACCOEFEQU     = e262
MINJACCOEFVAR     = b767
MAXJACCOEF        = 95002.23686
MAXJACCOEFEQU     = e285
MAXJACCOEFVAR     = b790
MINSCALE          = 1e-05
MINSCALEEQU       = e256
MINSCALEVAR       = x815
MAXSCALE          = 185786.8759
MAXSCALEEQU       = e285
MAXSCALEVAR       = x899
