OBJVALUE          = 106.3541548
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 8.881303384e-16
MINOBJCOEF        = 1.097733808
MINOBJCOEFVAR     = b577
MAXOBJCOEF        = 3.980618566
MAXOBJCOEFVAR     = b556
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 101526.07
MAXJACCOEFEQU     = e207
MAXJACCOEFVAR     = b568
MINSCALE          = 2.513053536
MINSCALEEQU       = e190
MINSCALEVAR       = x690
MAXSCALE          = 192997.533
MAXSCALEEQU       = e207
MAXSCALEVAR       = x661
