OBJVALUE          = 106.3541548
INFEASIBILITY     = 1.637090463e-11
INFEASSCALED      = 3.929624423e-15
MINOBJCOEF        = 1.097733808
MINOBJCOEFVAR     = b577
MAXOBJCOEF        = 3.980618566
MAXOBJCOEFVAR     = b556
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 879.8914135
MAXJACCOEFEQU     = e161
MAXJACCOEFVAR     = x181
MINSCALE          = 6
MINSCALEEQU       = e17
MINSCALEVAR       = x4
MAXSCALE          = 134006.9489
MAXSCALEEQU       = e160
MAXSCALEVAR       = x172
