OBJVALUE          = 84.62501274
INFEASIBILITY     = 6.012152928e-11
INFEASSCALED      = 1.332265964e-15
MINOBJCOEF        = 1.090016011
MINOBJCOEFVAR     = b547
MAXOBJCOEF        = 3.982701487
MAXOBJCOEFVAR     = b586
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 2717.885303
MAXJACCOEFEQU     = e185
MAXJACCOEFVAR     = x183
MINSCALE          = 5.00001
MINSCALEEQU       = e110
MINSCALEVAR       = x369
MAXSCALE          = 256873.6701
MAXSCALEEQU       = e206
MAXSCALEVAR       = x466
