OBJVALUE          = 115.7127504
INFEASIBILITY     = 7.275957614e-12
INFEASSCALED      = 3.934896121e-15
MINOBJCOEF        = 1.025018077
MINOBJCOEFVAR     = b1011
MAXOBJCOEF        = 3.985025335
MAXOBJCOEFVAR     = b968
MINJACCOEF        = 1.912376064e-06
MINJACCOEFEQU     = e351
MINJACCOEFVAR     = x1054
MAXJACCOEF        = 112405.0264
MAXJACCOEFEQU     = e339
MAXJACCOEFVAR     = b982
MINSCALE          = 0.0003136296744
MINSCALEEQU       = e375
MINSCALEVAR       = b1018
MAXSCALE          = 237145.1584
MAXSCALEEQU       = e339
MAXSCALEVAR       = x1103
