OBJVALUE          = 94.6112071
INFEASIBILITY     = 2.910383046e-11
INFEASSCALED      = 9.936621329e-16
MINOBJCOEF        = 1.063607104
MINOBJCOEFVAR     = b608
MAXOBJCOEF        = 3.905780389
MAXOBJCOEFVAR     = b604
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 241838.3415
MAXJACCOEFEQU     = e288
MAXJACCOEFVAR     = b622
MINSCALE          = 0
MINSCALEEQU       = e270
MINSCALEVAR       = b604
MAXSCALE          = 422687.9056
MAXSCALEEQU       = e294
MAXSCALEVAR       = x709
