NVARS             = 918
NCONS             = 359
NBINVARS          = 54
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 162
NNLBINVARS        = 54
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 54
NOBJNLNZ          = 0
NJACOBIANNZ       = 3348
NJACOBIANNLNZ     = 162
NLAGHESSIANNZ     = 324
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 305
NQUADCONS         = 54
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 54
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1.061422612
MINOBJCOEFVAR     = b788
MAXOBJCOEF        = 3.897053494
MAXOBJCOEFVAR     = b765
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 437
MAXJACCOEFEQU     = e318
MAXJACCOEFVAR     = b768
MINSCALE          = 0
MINSCALEEQU       = e252
MINSCALEVAR       = b757
MAXSCALE          = 437
MAXSCALEEQU       = e318
MAXSCALEVAR       = b768
