NVARS             = 672
NCONS             = 296
NBINVARS          = 42
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 126
NNLBINVARS        = 42
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 42
NOBJNLNZ          = 0
NJACOBIANNZ       = 2436
NJACOBIANNLNZ     = 126
NLAGHESSIANNZ     = 252
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 254
NQUADCONS         = 42
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 42
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1.090016011
MINOBJCOEFVAR     = b547
MAXOBJCOEF        = 3.982701487
MAXOBJCOEFVAR     = b586
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 526
MAXJACCOEFEQU     = e264
MAXJACCOEFVAR     = b555
MINSCALE          = 0
MINSCALEEQU       = e213
MINSCALEVAR       = b547
MAXSCALE          = 526
MAXSCALEEQU       = e264
MAXSCALEVAR       = b555
