OBJVALUE          = 114.466698
INFEASIBILITY     = 1e-10
INFEASSCALED      = 1e-10
MINOBJCOEF        = 1.061422612
MINOBJCOEFVAR     = b788
MAXOBJCOEF        = 3.897053494
MAXOBJCOEFVAR     = b765
MINJACCOEF        = 1e-05
MINJACCOEFEQU     = e258
MINJACCOEFVAR     = x817
MAXJACCOEF        = 88827.15477
MAXJACCOEFEQU     = e301
MAXJACCOEFVAR     = b806
MINSCALE          = 1e-05
MINSCALEEQU       = e258
MINSCALEVAR       = x817
MAXSCALE          = 175271.2284
MAXSCALEEQU       = e301
MAXSCALEVAR       = x915
