OBJVALUE          = 110.3275823
INFEASIBILITY     = 1.826192583e-11
INFEASSCALED      = 4.468780286e-15
MINOBJCOEF        = 1.061422612
MINOBJCOEFVAR     = b788
MAXOBJCOEF        = 3.897053494
MAXOBJCOEFVAR     = b765
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 830.7268353
MAXJACCOEFEQU     = e215
MAXJACCOEFVAR     = x239
MINSCALE          = 3.081218323
MINSCALEEQU       = e143
MINSCALEVAR       = x128
MAXSCALE          = 88805.50075
MAXSCALEEQU       = e215
MAXSCALEVAR       = x828
