OBJVALUE          = 95.2781799
INFEASIBILITY     = 1.164153218e-10
INFEASSCALED      = 3.894198112e-16
MINOBJCOEF        = 1.063607104
MINOBJCOEFVAR     = b608
MAXOBJCOEF        = 3.905780389
MAXOBJCOEFVAR     = b604
MINJACCOEF        = 1e-05
MINJACCOEFEQU     = e296
MINJACCOEFVAR     = x670
MAXJACCOEF        = 390616.054
MAXJACCOEFEQU     = e267
MAXJACCOEFVAR     = b601
MINSCALE          = 0.00161
MINSCALEEQU       = e305
MINSCALEVAR       = b639
MAXSCALE          = 577694.3666
MAXSCALEEQU       = e267
MAXSCALEVAR       = x682
