OBJVALUE          = 94.6112071
INFEASIBILITY     = 5.456968211e-11
INFEASSCALED      = 1.332265964e-15
MINOBJCOEF        = 1.063607104
MINOBJCOEFVAR     = b608
MAXOBJCOEF        = 3.905780389
MAXOBJCOEFVAR     = b604
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1381.088679
MAXJACCOEFEQU     = e232
MAXJACCOEFVAR     = x76
MINSCALE          = 5.00001
MINSCALEEQU       = e13
MINSCALEVAR       = x357
MAXSCALE          = 252426.1574
MAXSCALEEQU       = e232
MAXSCALEVAR       = x646
