NVARS             = 864
NCONS             = 305
NBINVARS          = 54
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 810
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 54
NOBJNLNZ          = 0
NJACOBIANNZ       = 3186
NJACOBIANNLNZ     = 810
NLAGHESSIANNZ     = 1512
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 251
NQUADCONS         = 54
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 54
LAGHESSIANMINBLOCKSIZE = 15
LAGHESSIANMAXBLOCKSIZE = 15
LAGHESSIANAVGBLOCKSIZE = 15.000000
MINOBJCOEF        = 1.061422612
MINOBJCOEFVAR     = b788
MAXOBJCOEF        = 3.897053494
MAXOBJCOEFVAR     = b765
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 437
MAXJACCOEFEQU     = e209
MAXJACCOEFVAR     = x155
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 437
MAXSCALEEQU       = e209
MAXSCALEVAR       = x155
