NVARS             = 456
NCONS             = 666
NBINVARS          = 136
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8
NOBJNLNZ          = 4
NJACOBIANNZ       = 1840
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 666
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.01282051282
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 0.01282051282
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b322
MAXJACCOEF        = 17
MAXJACCOEFEQU     = e664
MAXJACCOEFVAR     = b322
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b322
MAXSCALE          = 17
MAXSCALEEQU       = e664
MAXSCALEVAR       = b322
