NVARS             = 1998
NCONS             = 3137
NBINVARS          = 462
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 6
NJACOBIANNZ       = 8556
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 6
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 3137
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.003937007874
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 0.003937007874
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1538
MAXJACCOEF        = 36
MAXJACCOEFEQU     = e3133
MAXJACCOEFVAR     = b1538
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1538
MAXSCALE          = 36
MAXSCALEEQU       = e3133
MAXSCALEVAR       = b1538
