OBJVALUE          = 0.6259674118
INFEASIBILITY     = 1.98951966e-13
INFEASSCALED      = 1.522591577e-15
MINOBJCOEF        = 0.001825126667
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 1.980296471
MAXOBJCOEFVAR     = x46
MINJACCOEF        = 0.07468879668
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = x11
MAXJACCOEF        = 300
MAXJACCOEFEQU     = e43
MAXJACCOEFVAR     = b50
MINSCALE          = 0.85
MINSCALEEQU       = e21
MINSCALEVAR       = x26
MAXSCALE          = 300
MAXSCALEEQU       = e43
MAXSCALEVAR       = b50
