NVARS             = 50
NCONS             = 43
NBINVARS          = 2
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 10
NJACOBIANNZ       = 184
NJACOBIANNLNZ     = 112
NLAGHESSIANNZ     = 112
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 15
NQUADCONS         = 28
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 0.00321602
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 3.200134286
MAXOBJCOEFVAR     = x49
MINJACCOEF        = 0.075
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x10
MAXJACCOEF        = 300
MAXJACCOEFEQU     = e43
MAXJACCOEFVAR     = b50
MINSCALE          = 1
MINSCALEEQU       = e35
MINSCALEVAR       = x34
MAXSCALE          = 300
MAXSCALEEQU       = e43
MAXSCALEVAR       = b50
