OBJVALUE          = -1.012494057
INFEASIBILITY     = 4.750366767e-14
INFEASSCALED      = 4.750366767e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 0.0003483350414
MINJACCOEFEQU     = e90
MINJACCOEFVAR     = x157
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.1731427334
MINSCALEEQU       = e47
MINSCALEVAR       = x6
MAXSCALE          = 1.2
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
