OBJVALUE          = -1.065426724
INFEASIBILITY     = 5.995204333e-15
INFEASSCALED      = 5.048378063e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 2.782207518e-05
MINJACCOEFEQU     = e132
MINJACCOEFVAR     = x346
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b409
MINSCALE          = 0.1592519775
MINSCALEEQU       = e226
MINSCALEVAR       = x184
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b409
