OBJVALUE          = -1.138309721
INFEASIBILITY     = 9.992007222e-16
INFEASSCALED      = 8.354032161e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 1.65404796e-06
MINJACCOEFEQU     = e357
MINJACCOEFVAR     = x802
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b892
MINSCALE          = 0.02566865603
MINSCALEEQU       = e491
MINSCALEVAR       = x891
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b892
