OBJVALUE          = -1.031335855
INFEASIBILITY     = 3.441691376e-15
INFEASSCALED      = 2.945870423e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 0.0006957292746
MINJACCOEFEQU     = e96
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.25
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.2933638437
MINSCALEEQU       = e47
MINSCALEVAR       = x6
MAXSCALE          = 1.25
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
