OBJVALUE          = -1.119787533
INFEASIBILITY     = 2.089439732e-13
INFEASSCALED      = 1.741199777e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 2.297026908e-05
MINJACCOEFEQU     = e183
MINJACCOEFVAR     = x347
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e52
MAXJACCOEFVAR     = b1034
MINSCALE          = 0.1279735097
MINSCALEEQU       = e84
MINSCALEVAR       = x8
MAXSCALE          = 1.2
MAXSCALEEQU       = e52
MAXSCALEVAR       = b1034
