NVARS             = 3341
NCONS             = 1431
NBINVARS          = 2450
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3292
NNLBINVARS        = 2401
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 19499
NJACOBIANNLNZ     = 14109
NLAGHESSIANNZ     = 6566
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 99
NQUADCONS         = 1332
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 99
LAGHESSIANMAXBLOCKSIZE = 2500
LAGHESSIANAVGBLOCKSIZE = 365.777778
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 1.700680272e-06
MINJACCOEFEQU     = e357
MINJACCOEFVAR     = x802
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b892
MINSCALE          = 0.2528322116
MINSCALEEQU       = e141
MINSCALEVAR       = x91
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = x442
