OBJVALUE          = -1.003036696
INFEASIBILITY     = 2.833455692e-12
INFEASSCALED      = 2.833455692e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 0.0007542335589
MINJACCOEFEQU     = e96
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.26
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.2828226725
MINSCALEEQU       = e47
MINSCALEVAR       = x6
MAXSCALE          = 1.26
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
