OBJVALUE          = -1.022937511
INFEASIBILITY     = 2.2759572e-15
INFEASSCALED      = 2.2759572e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 7.155851623e-05
MINJACCOEFEQU     = e108
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.25
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.3846544785
MINSCALEEQU       = e47
MINSCALEVAR       = x6
MAXSCALE          = 1.25
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
