OBJVALUE          = -1.034373657
INFEASIBILITY     = 6.661338148e-16
INFEASSCALED      = 5.434441999e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 7.104713509e-05
MINJACCOEFEQU     = e54
MINJACCOEFVAR     = x157
MAXJACCOEF        = 1.25
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.2492546886
MINSCALEEQU       = e77
MINSCALEVAR       = x36
MAXSCALE          = 1.25
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
