OBJVALUE          = -1.100981467
INFEASIBILITY     = 5.504485756e-12
INFEASSCALED      = 4.587071463e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 3.006806906e-05
MINJACCOEFEQU     = e137
MINJACCOEFVAR     = x351
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b409
MINSCALE          = 0.1121725682
MINSCALEEQU       = e33
MINSCALEVAR       = x7
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b409
