OBJVALUE          = -1.088594309
INFEASIBILITY     = 2.474414007e-10
INFEASSCALED      = 2.192800108e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 2.35101596e-05
MINJACCOEFEQU     = e131
MINJACCOEFVAR     = x345
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b409
MINSCALE          = 0.1039996693
MINSCALEEQU       = e34
MINSCALEVAR       = x8
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b409
