OBJVALUE          = -1.134186169
INFEASIBILITY     = 6.661338148e-15
INFEASSCALED      = 5.604346934e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 1.455065197e-06
MINJACCOEFEQU     = e357
MINJACCOEFVAR     = x802
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b892
MINSCALE          = 0.03034523039
MINSCALEEQU       = e491
MINSCALEVAR       = x441
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b892
