OBJVALUE          = -1.110353467
INFEASIBILITY     = 6.314393453e-16
INFEASSCALED      = 6.314393453e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 2.760404854e-05
MINJACCOEFEQU     = e136
MINJACCOEFVAR     = x350
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b409
MINSCALE          = 0.09327517024
MINSCALEEQU       = e28
MINSCALEVAR       = x2
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = x201
