OBJVALUE          = -1.113617509
INFEASIBILITY     = 9.432099546e-10
INFEASSCALED      = 7.860082949e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 2.615728915e-05
MINJACCOEFEQU     = e133
MINJACCOEFVAR     = x347
MAXJACCOEF        = 1.200000001
MAXJACCOEFEQU     = e402
MAXJACCOEFVAR     = x33
MINSCALE          = 0.126019155
MINSCALEEQU       = e34
MINSCALEVAR       = x8
MAXSCALE          = 1.200000001
MAXSCALEEQU       = e6
MAXSCALEVAR       = x233
