OBJVALUE          = -1.113489688
INFEASIBILITY     = 1.319083731e-14
INFEASSCALED      = 1.319083731e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 3.895750948e-05
MINJACCOEFEQU     = e170
MINJACCOEFVAR     = x305
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.1059905726
MINSCALEEQU       = e202
MINSCALEVAR       = x177
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b393
