OBJVALUE          = -1.128391923
INFEASIBILITY     = 1.695621421e-11
INFEASSCALED      = 1.413017851e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 4.230992534e-05
MINJACCOEFEQU     = e138
MINJACCOEFVAR     = x273
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.1226736638
MINSCALEEQU       = e202
MINSCALEVAR       = x177
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b393
