NVARS             = 1058
NCONS             = 659
NBINVARS          = 650
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1033
NNLBINVARS        = 625
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 6765
NJACOBIANNLNZ     = 5240
NLAGHESSIANNZ     = 2050
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 51
NQUADCONS         = 608
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 51
LAGHESSIANMAXBLOCKSIZE = 676
LAGHESSIANAVGBLOCKSIZE = 129.125000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 3e-05
MINJACCOEFEQU     = e131
MINJACCOEFVAR     = x345
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b409
MINSCALE          = 0.48967968
MINSCALEEQU       = e107
MINSCALEVAR       = x81
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = x201
