NVARS             = 5735
NCONS             = 3873
NBINVARS          = 2401
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3334
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 27969
NJACOBIANNLNZ     = 17539
NLAGHESSIANNZ     = 9996
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2499
NQUADCONS         = 1374
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 50
LAGHESSIANMAXBLOCKSIZE = 2192
LAGHESSIANAVGBLOCKSIZE = 208.375000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 8.571428571e-06
MINJACCOEFEQU     = e455
MINJACCOEFVAR     = x802
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e100
MAXJACCOEFVAR     = b3293
MINSCALE          = 0.27324
MINSCALEEQU       = e239
MINSCALEVAR       = x91
MAXSCALE          = 1.2
MAXSCALEEQU       = e100
MAXSCALEVAR       = x442
