OBJVALUE          = -1.013433428
INFEASIBILITY     = 3.713696017e-14
INFEASSCALED      = 3.713696017e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 0.0002091856583
MINJACCOEFEQU     = e96
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.1924237976
MINSCALEEQU       = e65
MINSCALEVAR       = x24
MAXSCALE          = 1.2
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
