OBJVALUE          = -1.120391359
INFEASIBILITY     = 7.037426197e-14
INFEASSCALED      = 7.037426197e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 2.454866053e-05
MINJACCOEFEQU     = e134
MINJACCOEFVAR     = x348
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b409
MINSCALE          = 0.1466648749
MINSCALEEQU       = e34
MINSCALEVAR       = x8
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b409
