OBJVALUE          = -1.151416591
INFEASIBILITY     = 6.228351168e-13
INFEASSCALED      = 5.19029264e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 1.363504908e-06
MINJACCOEFEQU     = e455
MINJACCOEFVAR     = x802
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e100
MAXJACCOEFVAR     = b3293
MINSCALE          = 0.03452454962
MINSCALEEQU       = e589
MINSCALEVAR       = x441
MAXSCALE          = 1.2
MAXSCALEEQU       = e100
MAXSCALEVAR       = x442
