OBJVALUE          = -1.111561908
INFEASIBILITY     = 6.217248938e-15
INFEASSCALED      = 5.181040782e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 3.910096713e-05
MINJACCOEFEQU     = e170
MINJACCOEFVAR     = x305
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.103780243
MINSCALEEQU       = e202
MINSCALEVAR       = x177
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b393
