OBJVALUE          = -1.16185535
INFEASIBILITY     = 3.290696882e-11
INFEASSCALED      = 2.454283813e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2090
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2090
MINJACCOEF        = 1.135676577e-06
MINJACCOEFEQU     = e355
MINJACCOEFVAR     = x1180
MAXJACCOEF        = 1.572863926
MAXJACCOEFEQU     = e1016
MAXJACCOEFVAR     = x831
MINSCALE          = 0.11134286
MINSCALEEQU       = e456
MINSCALEVAR       = x351
MAXSCALE          = 1.572863926
MAXSCALEEQU       = e1016
MAXSCALEVAR       = x831
