OBJVALUE          = -1.00420447
INFEASIBILITY     = 3.885780586e-15
INFEASSCALED      = 3.372019677e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 0.0008547529098
MINJACCOEFEQU     = e96
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.26
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.2767651856
MINSCALEEQU       = e47
MINSCALEVAR       = x6
MAXSCALE          = 1.26
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
