OBJVALUE          = -1.102126655
INFEASIBILITY     = 6.217248938e-15
INFEASSCALED      = 5.231026189e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 3.66723385e-05
MINJACCOEFEQU     = e138
MINJACCOEFVAR     = x352
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b409
MINSCALE          = 0.1318333861
MINSCALEEQU       = e34
MINSCALEVAR       = x8
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b409
