OBJVALUE          = -1.081320369
INFEASIBILITY     = 9.547918012e-15
INFEASSCALED      = 8.12112282e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 7.134733488e-05
MINJACCOEFEQU     = e177
MINJACCOEFVAR     = x312
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.125789217
MINSCALEEQU       = e217
MINSCALEVAR       = x168
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b393
