OBJVALUE          = -1.120505218
INFEASIBILITY     = 5.739186903e-12
INFEASSCALED      = 4.782655753e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 2.59547773e-05
MINJACCOEFEQU     = e134
MINJACCOEFVAR     = x348
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b409
MINSCALE          = 0.1226173935
MINSCALEEQU       = e34
MINSCALEVAR       = x8
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b409
