OBJVALUE          = -1.153911321
INFEASIBILITY     = 9.636735854e-14
INFEASSCALED      = 8.030613211e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2090
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2090
MINJACCOEF        = 1.187314622e-06
MINJACCOEFEQU     = e355
MINJACCOEFVAR     = x1180
MAXJACCOEF        = 1.566634066
MAXJACCOEFEQU     = e1016
MAXJACCOEFVAR     = x831
MINSCALE          = 0.1055901748
MINSCALEEQU       = e465
MINSCALEVAR       = x360
MAXSCALE          = 1.566634066
MAXSCALEEQU       = e1016
MAXSCALEVAR       = x831
