NVARS             = 1678
NCONS             = 1303
NBINVARS          = 625
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1053
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 8835
NJACOBIANNLNZ     = 5990
NLAGHESSIANNZ     = 2800
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 675
NQUADCONS         = 628
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 13
LAGHESSIANMINBLOCKSIZE = 26
LAGHESSIANMAXBLOCKSIZE = 566
LAGHESSIANAVGBLOCKSIZE = 81.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 7.714285714e-05
MINJACCOEFEQU     = e181
MINJACCOEFVAR     = x345
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e52
MAXJACCOEFVAR     = b1034
MINSCALE          = 0.51108
MINSCALEEQU       = e165
MINSCALEVAR       = x33
MAXSCALE          = 1.2
MAXSCALEEQU       = e52
MAXSCALEVAR       = x201
