OBJVALUE          = -0.9984453294
INFEASIBILITY     = 2.886579864e-14
INFEASSCALED      = 2.58404409e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 0.0008947387628
MINJACCOEFEQU     = e102
MINJACCOEFVAR     = x163
MAXJACCOEF        = 1.26
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.2469938812
MINSCALEEQU       = e47
MINSCALEVAR       = x6
MAXSCALE          = 1.26
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
