OBJVALUE          = -1.013617365
INFEASIBILITY     = 4.493072581e-13
INFEASSCALED      = 3.970517861e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 0.0002125870582
MINJACCOEFEQU     = e96
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e196
MAXJACCOEFVAR     = x19
MINSCALE          = 0.1927674603
MINSCALEEQU       = e65
MINSCALEVAR       = x24
MAXSCALE          = 1.2
MAXSCALEEQU       = e31
MAXSCALEVAR       = x103
