OBJVALUE          = -1.151442993
INFEASIBILITY     = 2.26196839e-12
INFEASSCALED      = 1.884973659e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 1.455984702e-06
MINJACCOEFEQU     = e357
MINJACCOEFVAR     = x802
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b892
MINSCALE          = 0.03639162988
MINSCALEEQU       = e491
MINSCALEVAR       = x441
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b892
