OBJVALUE          = -1.129545431
INFEASIBILITY     = 6.557421273e-12
INFEASSCALED      = 5.464517727e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 4.144174322e-05
MINJACCOEFEQU     = e138
MINJACCOEFVAR     = x273
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.124121445
MINSCALEEQU       = e202
MINSCALEVAR       = x177
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b393
