NVARS             = 13010
NCONS             = 3339
NBINVARS          = 10920
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12906
NNLBINVARS        = 10816
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 67868
NJACOBIANNLNZ     = 44884
NLAGHESSIANNZ     = 25792
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 209
NQUADCONS         = 3130
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 209
LAGHESSIANMAXBLOCKSIZE = 11025
LAGHESSIANAVGBLOCKSIZE = 1290.600000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2090
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2090
MINJACCOEF        = 8.012820513e-07
MINJACCOEFEQU     = e346
MINJACCOEFVAR     = x1171
MAXJACCOEF        = 1.68504
MAXJACCOEFEQU     = e1016
MAXJACCOEFVAR     = x831
MINSCALE          = 0.19824
MINSCALEEQU       = e716
MINSCALEVAR       = x621
MAXSCALE          = 1.68504
MAXSCALEEQU       = e1016
MAXSCALEVAR       = x831
