OBJVALUE          = -1.135929329
INFEASIBILITY     = 6.006375952e-13
INFEASSCALED      = 6.006375952e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 1.543050039e-06
MINJACCOEFEQU     = e357
MINJACCOEFVAR     = x802
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b892
MINSCALE          = 0.03204670452
MINSCALEEQU       = e491
MINSCALEVAR       = x441
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b892
