OBJVALUE          = -1.128509001
INFEASIBILITY     = 1.572075803e-13
INFEASSCALED      = 1.492209134e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 3.34367857e-05
MINJACCOEFEQU     = e138
MINJACCOEFVAR     = x273
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.124837125
MINSCALEEQU       = e202
MINSCALEVAR       = x177
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b393
