NVARS             = 1562
NCONS             = 1226
NBINVARS          = 576
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 986
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 8178
NJACOBIANNLNZ     = 5520
NLAGHESSIANNZ     = 2496
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 624
NQUADCONS         = 602
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 14
LAGHESSIANMINBLOCKSIZE = 25
LAGHESSIANMAXBLOCKSIZE = 493
LAGHESSIANAVGBLOCKSIZE = 70.428571
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 0.00012
MINJACCOEFEQU     = e218
MINJACCOEFVAR     = x305
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e50
MAXJACCOEFVAR     = b969
MINSCALE          = 0.24312
MINSCALEEQU       = e98
MINSCALEVAR       = x17
MAXSCALE          = 1.2
MAXSCALEEQU       = e50
MAXSCALEVAR       = x193
