OBJVALUE          = -1.151405797
INFEASIBILITY     = 9.992007222e-15
INFEASSCALED      = 8.357038589e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 1.394082601e-06
MINJACCOEFEQU     = e357
MINJACCOEFVAR     = x802
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b892
MINSCALE          = 0.03410509748
MINSCALEEQU       = e491
MINSCALEVAR       = x441
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = x442
