OBJVALUE          = -1.128767137
INFEASIBILITY     = 1.554312234e-15
INFEASSCALED      = 1.316326956e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 4.796362289e-05
MINJACCOEFEQU     = e170
MINJACCOEFVAR     = x305
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.1446293507
MINSCALEEQU       = e209
MINSCALEVAR       = x184
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b393
