NVARS             = 992
NCONS             = 633
NBINVARS          = 600
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 968
NNLBINVARS        = 576
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 6360
NJACOBIANNLNZ     = 4944
NLAGHESSIANNZ     = 1920
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 49
NQUADCONS         = 584
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 49
LAGHESSIANMAXBLOCKSIZE = 625
LAGHESSIANAVGBLOCKSIZE = 121.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 4.861111111e-05
MINJACCOEFEQU     = e170
MINJACCOEFVAR     = x305
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.24312
MINSCALEEQU       = e50
MINSCALEVAR       = x17
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = x193
