OBJVALUE          = -1.017734649
INFEASIBILITY     = 2.70894418e-14
INFEASSCALED      = 2.251900656e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 7.791374133e-05
MINJACCOEFEQU     = e108
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.25
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.3755400232
MINSCALEEQU       = e47
MINSCALEVAR       = x6
MAXSCALE          = 1.25
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
