OBJVALUE          = -1.019440762
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 3.665133938e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 7.228401085e-05
MINJACCOEFEQU     = e108
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.25
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.4039841864
MINSCALEEQU       = e47
MINSCALEVAR       = x6
MAXSCALE          = 1.25
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
