NVARS             = 1683
NCONS             = 1909
NBINVARS          = 650
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 408
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 8640
NJACOBIANNLNZ     = 3990
NLAGHESSIANNZ     = 800
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1326
NQUADCONS         = 583
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 51
LAGHESSIANMAXBLOCKSIZE = 51
LAGHESSIANAVGBLOCKSIZE = 51.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 3e-05
MINJACCOEFEQU     = e131
MINJACCOEFVAR     = x345
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b409
MINSCALE          = 0.48967968
MINSCALEEQU       = e107
MINSCALEVAR       = x81
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = x201
