OBJVALUE          = -1.140003434
INFEASIBILITY     = 1.874527616e-11
INFEASSCALED      = 1.874527616e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 1.562797184e-06
MINJACCOEFEQU     = e357
MINJACCOEFVAR     = x802
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b892
MINSCALE          = 0.0356763558
MINSCALEEQU       = e491
MINSCALEVAR       = x441
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b892
