OBJVALUE          = -1.035120753
INFEASIBILITY     = 9.550138458e-12
INFEASSCALED      = 9.131954712e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 7.585477702e-05
MINJACCOEFEQU     = e78
MINJACCOEFVAR     = x163
MAXJACCOEF        = 1.25
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.3074900317
MINSCALEEQU       = e71
MINSCALEVAR       = x30
MAXSCALE          = 1.25
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
