OBJVALUE          = -1.097225885
INFEASIBILITY     = 1.465494393e-13
INFEASSCALED      = 1.225036426e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 2.295546118e-05
MINJACCOEFEQU     = e131
MINJACCOEFVAR     = x345
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b409
MINSCALE          = 0.110503086
MINSCALEEQU       = e34
MINSCALEVAR       = x8
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b409
