OBJVALUE          = -1.12801357
INFEASIBILITY     = 1.107491876e-11
INFEASSCALED      = 9.266834325e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 4.188504807e-05
MINJACCOEFEQU     = e138
MINJACCOEFVAR     = x273
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.1218391893
MINSCALEEQU       = e202
MINSCALEVAR       = x177
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b393
