OBJVALUE          = -1.129658555
INFEASIBILITY     = 4.073266169e-10
INFEASSCALED      = 3.491749718e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 4.302678099e-05
MINJACCOEFEQU     = e218
MINJACCOEFVAR     = x305
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e50
MAXJACCOEFVAR     = b969
MINSCALE          = 0.1225776269
MINSCALEEQU       = e250
MINSCALEVAR       = x177
MAXSCALE          = 1.2
MAXSCALEEQU       = e50
MAXSCALEVAR       = b969
