OBJVALUE          = -1.125081357
INFEASIBILITY     = 7.274181257e-13
INFEASSCALED      = 6.215076973e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 4.526636621e-05
MINJACCOEFEQU     = e170
MINJACCOEFVAR     = x305
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.1171128458
MINSCALEEQU       = e202
MINSCALEVAR       = x177
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b393
