NVARS             = 23826
NCONS             = 24971
NBINVARS          = 10920
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2090
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 100316
NJACOBIANNLNZ     = 23252
NLAGHESSIANNZ     = 4160
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 21945
NQUADCONS         = 3026
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 209
LAGHESSIANMAXBLOCKSIZE = 209
LAGHESSIANAVGBLOCKSIZE = 209.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2090
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2090
MINJACCOEF        = 8.012820513e-07
MINJACCOEFEQU     = e346
MINJACCOEFVAR     = x1171
MAXJACCOEF        = 1.68504
MAXJACCOEFEQU     = e1016
MAXJACCOEFVAR     = x831
MINSCALE          = 0.19824
MINSCALEEQU       = e716
MINSCALEVAR       = x621
MAXSCALE          = 1.68504
MAXSCALEEQU       = e1016
MAXSCALEVAR       = x831
