OBJVALUE          = -1.023533141
INFEASIBILITY     = 3.514522007e-12
INFEASSCALED      = 3.00415426e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 6.965248631e-05
MINJACCOEFEQU     = e108
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.25
MAXJACCOEFEQU     = e196
MAXJACCOEFVAR     = x19
MINSCALE          = 0.3918023774
MINSCALEEQU       = e47
MINSCALEVAR       = x6
MAXSCALE          = 1.25
MAXSCALEEQU       = e31
MAXSCALEVAR       = x103
