OBJVALUE          = -1.122808281
INFEASIBILITY     = 4.996003611e-15
INFEASSCALED      = 4.177461565e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 4.113813904e-05
MINJACCOEFEQU     = e138
MINJACCOEFVAR     = x273
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.1402978758
MINSCALEEQU       = e209
MINSCALEVAR       = x184
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = x193
