OBJVALUE          = -1.120197354
INFEASIBILITY     = 7.882583475e-15
INFEASSCALED      = 6.596009087e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 2.42091028e-05
MINJACCOEFEQU     = e133
MINJACCOEFVAR     = x347
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b409
MINSCALE          = 0.1476455935
MINSCALEEQU       = e34
MINSCALEVAR       = x8
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b409
