OBJVALUE          = -1.151412658
INFEASIBILITY     = 1.132427485e-14
INFEASSCALED      = 9.454134654e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 1.366040614e-06
MINJACCOEFEQU     = e455
MINJACCOEFVAR     = x802
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e100
MAXJACCOEFVAR     = b3293
MINSCALE          = 0.03453241203
MINSCALEEQU       = e589
MINSCALEVAR       = x441
MAXSCALE          = 1.2
MAXSCALEEQU       = e100
MAXSCALEVAR       = x442
