OBJVALUE          = -1.040042503
INFEASIBILITY     = 3.663735981e-15
INFEASSCALED      = 3.110061836e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 6.045940411e-05
MINJACCOEFEQU     = e108
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.25
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.2861018343
MINSCALEEQU       = e65
MINSCALEVAR       = x24
MAXSCALE          = 1.25
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
