OBJVALUE          = -1.040539631
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 2.955184013e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 6.901551319e-05
MINJACCOEFEQU     = e54
MINJACCOEFVAR     = x157
MAXJACCOEF        = 1.25
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.288041486
MINSCALEEQU       = e65
MINSCALEVAR       = x24
MAXSCALE          = 1.25
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
