OBJVALUE          = -1.028521219
INFEASIBILITY     = 9.243272814e-12
INFEASSCALED      = 8.681573561e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 8.768221619e-05
MINJACCOEFEQU     = e108
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.25
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.2793764841
MINSCALEEQU       = e59
MINSCALEVAR       = x18
MAXSCALE          = 1.25
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
