OBJVALUE          = -1.129514447
INFEASIBILITY     = 9.323430916e-12
INFEASSCALED      = 7.769525763e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 4.129868995e-05
MINJACCOEFEQU     = e138
MINJACCOEFVAR     = x273
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b393
MINSCALE          = 0.1240087677
MINSCALEEQU       = e202
MINSCALEVAR       = x177
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = b393
