OBJVALUE          = -1.118578031
INFEASIBILITY     = 7.327471963e-15
INFEASSCALED      = 6.260820283e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 2.629169705e-05
MINJACCOEFEQU     = e183
MINJACCOEFVAR     = x347
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e52
MAXJACCOEFVAR     = b1034
MINSCALE          = 0.1396100847
MINSCALEEQU       = e84
MINSCALEVAR       = x8
MAXSCALE          = 1.2
MAXSCALEEQU       = e52
MAXSCALEVAR       = b1034
