NVARS             = 23813
NCONS             = 14245
NBINVARS          = 10816
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12997
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 106855
NJACOBIANNLNZ     = 61108
NLAGHESSIANNZ     = 42016
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 11024
NQUADCONS         = 3221
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 23
LAGHESSIANMINBLOCKSIZE = 105
LAGHESSIANMAXBLOCKSIZE = 9751
LAGHESSIANAVGBLOCKSIZE = 565.086957
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2090
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2090
MINJACCOEF        = 8.571428571e-06
MINJACCOEFEQU     = e554
MINJACCOEFVAR     = x1171
MAXJACCOEF        = 1.68504
MAXJACCOEFEQU     = e1224
MAXJACCOEFVAR     = x831
MINSCALE          = 0.19824
MINSCALEEQU       = e924
MINSCALEVAR       = x621
MAXSCALE          = 1.68504
MAXSCALEEQU       = e1224
MAXSCALEVAR       = x831
