NVARS             = 5742
NCONS             = 6233
NBINVARS          = 2450
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 891
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 26702
NJACOBIANNLNZ     = 9307
NLAGHESSIANNZ     = 1764
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4950
NQUADCONS         = 1283
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 99
LAGHESSIANMAXBLOCKSIZE = 99
LAGHESSIANAVGBLOCKSIZE = 99.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x891
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x891
MINJACCOEF        = 1.700680272e-06
MINJACCOEFEQU     = e357
MINJACCOEFVAR     = x802
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b892
MINSCALE          = 0.2528322116
MINSCALEEQU       = e141
MINSCALEVAR       = x91
MAXSCALE          = 1.2
MAXSCALEEQU       = e2
MAXSCALEVAR       = x442
