OBJVALUE          = -1.127693086
INFEASIBILITY     = 8.746336988e-12
INFEASSCALED      = 7.77988002e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x392
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x392
MINJACCOEF        = 4.589772219e-05
MINJACCOEFEQU     = e218
MINJACCOEFVAR     = x305
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e50
MAXJACCOEFVAR     = b969
MINSCALE          = 0.1206696797
MINSCALEEQU       = e250
MINSCALEVAR       = x177
MAXSCALE          = 1.2
MAXSCALEEQU       = e50
MAXSCALEVAR       = b969
