NVARS             = 351
NCONS             = 317
NBINVARS          = 168
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 351
NNLBINVARS        = 168
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 2507
NJACOBIANNLNZ     = 1988
NLAGHESSIANNZ     = 840
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 50
NQUADCONS         = 267
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 15
LAGHESSIANMAXBLOCKSIZE = 161
LAGHESSIANAVGBLOCKSIZE = 39.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 0.00405
MINJACCOEFEQU     = e48
MINJACCOEFVAR     = x127
MAXJACCOEF        = 1.26
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.168645
MINSCALEEQU       = e48
MINSCALEVAR       = x7
MAXSCALE          = 1.26
MAXSCALEEQU       = e28
MAXSCALEVAR       = x85
