OBJVALUE          = -1.037555246
INFEASIBILITY     = 1.259865545e-10
INFEASSCALED      = 1.007892436e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 6.49730445e-05
MINJACCOEFEQU     = e108
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.25
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.2847652416
MINSCALEEQU       = e65
MINSCALEVAR       = x24
MAXSCALE          = 1.25
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
