OBJVALUE          = -1.119478022
INFEASIBILITY     = 2.352285033e-15
INFEASSCALED      = 2.352285033e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x408
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x408
MINJACCOEF        = 2.210631472e-05
MINJACCOEFEQU     = e183
MINJACCOEFVAR     = x347
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e52
MAXJACCOEFVAR     = b1034
MINSCALE          = 0.1468113268
MINSCALEEQU       = e84
MINSCALEVAR       = x8
MAXSCALE          = 1.2
MAXSCALEEQU       = e52
MAXSCALEVAR       = b1034
