OBJVALUE          = -0.9982822051
INFEASIBILITY     = 9.886536034e-14
INFEASSCALED      = 9.886536034e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x174
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x174
MINJACCOEF        = 0.001039403937
MINJACCOEFEQU     = e96
MINJACCOEFVAR     = x115
MAXJACCOEF        = 1.26
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b175
MINSCALE          = 0.243894893
MINSCALEEQU       = e47
MINSCALEVAR       = x6
MAXSCALE          = 1.26
MAXSCALEEQU       = e28
MAXSCALEVAR       = b175
