NVARS             = 3
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 2
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 2
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 7
NJACOBIANNLNZ     = 5
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 2
NLOPERANDS        = mul div sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 4.513646219
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 4.919874379
MAXOBJCOEFVAR     = i2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 10000
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i2
MINSCALE          = 100
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 1000000
MAXSCALEEQU       = e1
MAXSCALEVAR       = i2
