OBJVALUE          = 5.984627629
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 8.877399516e-17
MINOBJCOEF        = 8.356891e-05
MINOBJCOEFVAR     = i5
MAXOBJCOEF        = 0.0204431059
MAXOBJCOEFVAR     = i1
MINJACCOEF        = 0.0006262
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i4
MAXJACCOEF        = 1.4293355
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i2
MINSCALE          = 20.0098783
MINSCALEEQU       = e3
MINSCALEVAR       = x8
MAXSCALE          = 93.5531948
MAXSCALEEQU       = e2
MAXSCALEVAR       = x7
