OBJVALUE          = 5.964184523
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 1.522585931e-16
MINOBJCOEF        = 0.00964413846
MINOBJCOEFVAR     = i3
MAXOBJCOEF        = 0.02019239917
MAXOBJCOEFVAR     = i1
MINJACCOEF        = 0.0112923
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = i1
MAXJACCOEF        = 1.4049449
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i2
MINSCALE          = 21.0739708
MINSCALEEQU       = e3
MINSCALEVAR       = x8
MAXSCALE          = 93.3336794
MAXSCALEEQU       = e2
MAXSCALEVAR       = x7
