NVARS             = 3
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 3
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 2
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 1
NJACOBIANNZ       = 5
NJACOBIANNLNZ     = 2
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 5
MAXOBJCOEFVAR     = i3
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i2
MAXJACCOEF        = 7
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i3
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = i1
MAXSCALE          = 7
MAXSCALEEQU       = e1
MAXSCALEVAR       = i3
