NVARS             = 3
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 2
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 2
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 9
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 3
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 2
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.2550369804
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = i1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = i2
MAXSCALE          = 4
MAXSCALEEQU       = e3
MAXSCALEVAR       = i1
