OBJVALUE          = 12.46966882
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 1.14522186e-16
MINOBJCOEF        = 0.2007014576
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 1.78138126
MAXOBJCOEFVAR     = i2
MINJACCOEF        = 0.7005245746
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = i1
MAXJACCOEF        = 2269.041817
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i2
MINSCALE          = 98.65399204
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 15883.29272
MAXSCALEEQU       = e1
MAXSCALEVAR       = i2
