NVARS             = 8
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 2
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 2
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 26
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 30
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = polynomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 4
NGENNLCONS        = 4
NLOPERANDS        = mul div sqr sqrt power
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 0.72165
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 2.20942
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.125
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x7
MAXJACCOEF        = 1887538.267
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = i2
MINSCALE          = 0.65856
MINSCALEEQU       = e9
MINSCALEVAR       = i1
MAXSCALE          = 1887538.267
MAXSCALEEQU       = e8
MAXSCALEVAR       = i2
