OBJVALUE          = 5.470934108
INFEASIBILITY     = 5.551115123e-17
INFEASSCALED      = 5.551115123e-17
MINOBJCOEF        = 0.7527991919
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 4.2034245
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.001053696
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = i1
MAXJACCOEF        = 8340843.668
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = i2
MINSCALE          = 0.00526848
MINSCALEEQU       = e9
MINSCALEVAR       = i1
MAXSCALE          = 8340843.668
MAXSCALEEQU       = e8
MAXSCALEVAR       = i2
