NVARS             = 2
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 2
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 2
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 4
NJACOBIANNLNZ     = 1
NLAGHESSIANNZ     = 2
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 1
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 184
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 196
MAXOBJCOEFVAR     = i2
MINJACCOEF        = 0.3333333333
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i1
MAXJACCOEF        = 20
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 100
MINSCALEEQU       = e2
MINSCALEVAR       = i2
MAXSCALE          = 2000
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
