NVARS             = 10
NCONS             = 0
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 10
NJACOBIANNZ       = 0
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 100
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul sqr log vcpower
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 10
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 10
MINOBJCOEF        = 0.9113669725
MINOBJCOEFVAR     = i10
MAXOBJCOEF        = 0.9113669725
MAXOBJCOEFVAR     = i1
