NVARS             = 8
NCONS             = 8
NBINVARS          = 0
NINTVARS          = 8
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 8
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8
NOBJNLNZ          = 8
NJACOBIANNZ       = 64
NJACOBIANNLNZ     = 64
NLAGHESSIANNZ     = 64
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 8
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 8
MINOBJCOEF        = 6.6
MINOBJCOEFVAR     = i8
MAXOBJCOEF        = 118.8
MAXOBJCOEFVAR     = i5
MINJACCOEF        = 2
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = i4
MAXJACCOEF        = 52
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i2
MINSCALE          = 20
MINSCALEEQU       = e8
MINSCALEVAR       = i6
MAXSCALE          = 52
MAXSCALEEQU       = e1
MAXSCALEVAR       = i2
