NVARS             = 7
NCONS             = 7
NBINVARS          = 0
NINTVARS          = 7
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 7
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 7
NJACOBIANNZ       = 49
NJACOBIANNLNZ     = 49
NLAGHESSIANNZ     = 49
NLAGHESSIANDIAGNZ = 7
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 7
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7
MINOBJCOEF        = 7.6
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 120.8
MAXOBJCOEFVAR     = i5
MINJACCOEF        = 2
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i7
MAXJACCOEF        = 48
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = i2
MINSCALE          = 26
MINSCALEEQU       = e3
MINSCALEVAR       = i7
MAXSCALE          = 48
MAXSCALEEQU       = e7
MAXSCALEVAR       = i2
