OBJVALUE          = -40358.15477
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 8.551883119e-17
MINOBJCOEF        = 96.4413846
MINOBJCOEFVAR     = i3
MAXOBJCOEF        = 204.431059
MAXOBJCOEFVAR     = i1
MINJACCOEF        = 0.0112923
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = i1
MAXJACCOEF        = 1.42634
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i2
MINSCALE          = 20.7715285
MINSCALEEQU       = e3
MINSCALEVAR       = x8
MAXSCALE          = 90.6735553
MAXSCALEEQU       = e2
MAXSCALEVAR       = x7
