NVARS             = 2
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 2
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 2
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 4
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2
MINOBJCOEF        = 21
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 68.4
MAXOBJCOEFVAR     = i2
MINJACCOEF        = 20
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i1
MAXJACCOEF        = 28
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 20
MINSCALEEQU       = e2
MINSCALEVAR       = i1
MAXSCALE          = 28
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
