NVARS             = 4
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 4
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 4
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 16
NJACOBIANNLNZ     = 16
NLAGHESSIANNZ     = 16
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 4
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4
MINOBJCOEF        = 10
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 77.2
MAXOBJCOEFVAR     = i2
MINJACCOEF        = 4
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i4
MAXJACCOEF        = 44
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 16
MINSCALEEQU       = e3
MINSCALEVAR       = i3
MAXSCALE          = 44
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
