NVARS             = 6
NCONS             = 6
NBINVARS          = 0
NINTVARS          = 6
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 6
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 36
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 36
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6
MINOBJCOEF        = 8.2
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 96.8
MAXOBJCOEFVAR     = i5
MINJACCOEF        = 2
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = i2
MAXJACCOEF        = 50
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 16
MINSCALEEQU       = e3
MINSCALEVAR       = i1
MAXSCALE          = 50
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
