NVARS             = 3
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 3
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 3
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 3
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 7
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 396
MINOBJCOEFVAR     = i3
MAXOBJCOEF        = 792
MAXOBJCOEFVAR     = i1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i1
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i3
MINSCALE          = 200
MINSCALEEQU       = e1
MINSCALEVAR       = i3
MAXSCALE          = 200
MAXSCALEEQU       = e1
MAXSCALEVAR       = i3
