NVARS             = 8
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 5
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 5
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 16
NJACOBIANNLNZ     = 13
NLAGHESSIANNZ     = 15
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 83.56891
MINOBJCOEFVAR     = i5
MAXOBJCOEF        = 1071.57094
MAXOBJCOEFVAR     = i3
MINJACCOEF        = 0.06262
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i1
MAXJACCOEF        = 1.01272
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i2
MINSCALE          = 56.858
MINSCALEEQU       = e1
MINSCALEVAR       = i2
MAXSCALE          = 101.272
MAXSCALEEQU       = e2
MAXSCALEVAR       = i2
