NVARS             = 5
NCONS             = 5
NBINVARS          = 0
NINTVARS          = 5
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 5
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 5
NJACOBIANNZ       = 25
NJACOBIANNLNZ     = 25
NLAGHESSIANNZ     = 25
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 5
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5
MINOBJCOEF        = 9.2
MINOBJCOEFVAR     = i3
MAXOBJCOEF        = 67.4
MAXOBJCOEFVAR     = i5
MINJACCOEF        = 2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i4
MAXJACCOEF        = 44
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 18
MINSCALEEQU       = e3
MINSCALEVAR       = i1
MAXSCALE          = 44
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
