NVARS             = 3
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 3
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 3
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 9
NJACOBIANNLNZ     = 9
NLAGHESSIANNZ     = 9
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3
MINOBJCOEF        = 7.8
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 77.2
MAXOBJCOEFVAR     = i2
MINJACCOEF        = 8
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = i2
MAXJACCOEF        = 36
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i2
MINSCALE          = 16
MINSCALEEQU       = e3
MINSCALEVAR       = i1
MAXSCALE          = 36
MAXSCALEEQU       = e1
MAXSCALEVAR       = i2
