OBJVALUE          = -5.6847825
INFEASIBILITY     = 3.036459972e-14
INFEASSCALED      = 4.944692561e-15
MINOBJCOEF        = 1.515942
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 83.3159396
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.05586666667
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i1
MAXJACCOEF        = 225
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i2
MINSCALE          = 6.140846847
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 1350
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
