NVARS             = 16
NCONS             = 8
NBINVARS          = 0
NINTVARS          = 5
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 0
NNLINTVARS        = 5
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 16
NOBJNLNZ          = 16
NJACOBIANNZ       = 53
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 76
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = polynomial
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 8
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 16
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 16.000000
MINOBJCOEF        = 45
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 72
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x8
MAXJACCOEF        = 1.82
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i4
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x9
MAXSCALE          = 1.82
MAXSCALEEQU       = e2
MAXSCALEVAR       = i4
