NVARS             = 10
NCONS             = 10
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 10
NJACOBIANNZ       = 100
NJACOBIANNLNZ     = 100
NLAGHESSIANNZ     = 100
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 10
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 10
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 10
MINOBJCOEF        = 362.4
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 1977.2
MAXOBJCOEFVAR     = i9
MINJACCOEF        = 200
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i6
MAXJACCOEF        = 4800
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i2
MINSCALE          = 160000
MINSCALEEQU       = e8
MINSCALEVAR       = i3
MAXSCALE          = 480000
MAXSCALEEQU       = e1
MAXSCALEVAR       = i2
