NVARS             = 9
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 9
NSEMI             = 0
NNLVARS           = 9
NNLBINVARS        = 0
NNLINTVARS        = 9
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9
NOBJNLNZ          = 9
NJACOBIANNZ       = 81
NJACOBIANNLNZ     = 81
NLAGHESSIANNZ     = 81
NLAGHESSIANDIAGNZ = 9
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 9
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9
MINOBJCOEF        = 24.4
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 2170.6
MAXOBJCOEFVAR     = i9
MINJACCOEF        = 200
MINJACCOEFEQU     = e7
MINJACCOEFVAR     = i9
MAXJACCOEF        = 5200
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i2
MINSCALE          = 140000
MINSCALEEQU       = e8
MINSCALEVAR       = i6
MAXSCALE          = 520000
MAXSCALEEQU       = e1
MAXSCALEVAR       = i2
