NVARS             = 3
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 2
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 2
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 4
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = polynomial
OBJCURVATURE      = unknown
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 2
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 2.01e-05
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 0.000402
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.002
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i1
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 0.02
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 2
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
