NVARS             = 8
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 4
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 4
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 26
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 30
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = polynomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 4
NGENNLCONS        = 4
NLOPERANDS        = mul div sqr sqrt power
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 1.53952
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 8.83768
MAXOBJCOEFVAR     = i3
MINJACCOEF        = 0.0686
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = i2
MAXJACCOEF        = 1466156.707
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = i2
MINSCALE          = 0.4116
MINSCALEEQU       = e9
MINSCALEVAR       = i1
MAXSCALE          = 2932313.414
MAXSCALEEQU       = e8
MAXSCALEVAR       = i2
