OBJVALUE          = 131.6531381
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 1.763143585e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x54
MAXOBJCOEF        = 5
MAXOBJCOEFVAR     = x48
MINJACCOEF        = 0.2523584775
MINJACCOEFEQU     = e202
MINJACCOEFVAR     = x95
MAXJACCOEF        = 13
MAXJACCOEFEQU     = e37
MAXJACCOEFVAR     = b1
MINSCALE          = 1.225004504
MINSCALEEQU       = e6
MINSCALEVAR       = x94
MAXSCALE          = 100000000
MAXSCALEEQU       = e63
MAXSCALEVAR       = x52
