NVARS             = 112
NCONS             = 269
NBINVARS          = 0
NINTVARS          = 42
NSEMI             = 0
NNLVARS           = 14
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 0
NJACOBIANNZ       = 1042
NJACOBIANNLNZ     = 14
NLAGHESSIANNZ     = 14
NLAGHESSIANDIAGNZ = 14
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 255
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 14
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 14
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x46
MAXOBJCOEF        = 5
MAXOBJCOEFVAR     = x44
MINJACCOEF        = 0.083333
MINJACCOEFEQU     = e53
MINJACCOEFVAR     = x79
MAXJACCOEF        = 13
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = i1
MINSCALE          = 0.999999
MINSCALEEQU       = e53
MINSCALEVAR       = x78
MAXSCALE          = 13
MAXSCALEEQU       = e6
MAXSCALEVAR       = i1
