NVARS             = 9
NCONS             = 7
NBINVARS          = 3
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9
NOBJNLNZ          = 0
NJACOBIANNZ       = 16
NJACOBIANNLNZ     = 2
NLAGHESSIANNZ     = 2
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 5
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 2
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 11
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 0.9
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1.2
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 1.2
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
