OBJVALUE          = -0.9325081663
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 1.361362824e-15
MINOBJCOEF        = 3.333333333e-07
MINOBJCOEFVAR     = b58
MAXOBJCOEF        = 3.333333333
MAXOBJCOEFVAR     = x20
MINJACCOEF        = 8.605066138e-07
MINJACCOEFEQU     = e1254
MINJACCOEFVAR     = x1377
MAXJACCOEF        = 50000
MAXJACCOEFEQU     = e919
MAXJACCOEFVAR     = b58
MINSCALE          = 0.001
MINSCALEEQU       = e442
MINSCALEVAR       = x837
MAXSCALE          = 50000
MAXSCALEEQU       = e903
MAXSCALEVAR       = x1019
