OBJVALUE          = -0.9324939434
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 6.833422717e-16
MINOBJCOEF        = 3.333333333e-07
MINOBJCOEFVAR     = b58
MAXOBJCOEF        = 3.333333333
MAXOBJCOEFVAR     = x20
MINJACCOEF        = 8.605066138e-07
MINJACCOEFEQU     = e1254
MINJACCOEFVAR     = x1377
MAXJACCOEF        = 50000
MAXJACCOEFEQU     = e919
MAXJACCOEFVAR     = b58
MINSCALE          = 0.003
MINSCALEEQU       = e1262
MINSCALEVAR       = x1129
MAXSCALE          = 50000
MAXSCALEEQU       = e919
MAXSCALEVAR       = b58
