NVARS             = 1535
NCONS             = 1546
NBINVARS          = 19
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 574
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 59
NOBJNLNZ          = 0
NJACOBIANNZ       = 3872
NJACOBIANNLNZ     = 759
NLAGHESSIANNZ     = 950
NLAGHESSIANDIAGNZ = 318
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1128
NQUADCONS         = 24
NPOLYNOMCONS      = 203
NSIGNOMCONS       = 57
NGENNLCONS        = 134
NLOPERANDS        = div sqr log log10 vcpower
NLAGHESSIANBLOCKS = 315
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 25
LAGHESSIANAVGBLOCKSIZE = 1.822222
MINOBJCOEF        = 3.333333333e-07
MINOBJCOEFVAR     = b58
MAXOBJCOEF        = 3.333333333
MAXOBJCOEFVAR     = x20
MINJACCOEF        = 2e-06
MINJACCOEFEQU     = e1240
MINJACCOEFVAR     = x1118
MAXJACCOEF        = 50000
MAXJACCOEFEQU     = e919
MAXJACCOEFVAR     = b58
MINSCALE          = 0.003
MINSCALEEQU       = e1262
MINSCALEVAR       = x1129
MAXSCALE          = 50000
MAXSCALEEQU       = e919
MAXSCALEVAR       = b58
