OBJVALUE          = -0.7332600119
INFEASIBILITY     = 3.090860901e-13
INFEASSCALED      = 3.936104259e-15
MINOBJCOEF        = 1e-06
MINOBJCOEFVAR     = b7
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x9
MINJACCOEF        = 1.515714614e-05
MINJACCOEFEQU     = e520
MINJACCOEFVAR     = x645
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e651
MAXJACCOEFVAR     = x664
MINSCALE          = 0.001
MINSCALEEQU       = e850
MINSCALEVAR       = x935
MAXSCALE          = 1950
MAXSCALEEQU       = e652
MAXSCALEVAR       = x665
