NVARS             = 936
NCONS             = 926
NBINVARS          = 2
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 418
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8
NOBJNLNZ          = 0
NJACOBIANNZ       = 2206
NJACOBIANNLNZ     = 440
NLAGHESSIANNZ     = 575
NLAGHESSIANDIAGNZ = 275
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 642
NQUADCONS         = 2
NPOLYNOMCONS      = 142
NSIGNOMCONS       = 6
NGENNLCONS        = 134
NLOPERANDS        = div sqr log log10 abs vcpower
NLAGHESSIANBLOCKS = 274
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 1.525547
MINOBJCOEF        = 1e-06
MINOBJCOEFVAR     = b7
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x9
MINJACCOEF        = 1.515714614e-05
MINJACCOEFEQU     = e520
MINJACCOEFVAR     = x645
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e651
MAXJACCOEFVAR     = x664
MINSCALE          = 0.001
MINSCALEEQU       = e850
MINSCALEVAR       = x935
MAXSCALE          = 1000
MAXSCALEEQU       = e651
MAXSCALEVAR       = x664
