NVARS             = 87
NCONS             = 74
NBINVARS          = 18
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 33
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 36
NOBJNLNZ          = 0
NJACOBIANNZ       = 232
NJACOBIANNLNZ     = 54
NLAGHESSIANNZ     = 57
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 47
NQUADCONS         = 21
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 6
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 5.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 300.544
MAXOBJCOEFVAR     = x22
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = b58
MAXJACCOEF        = 508
MAXJACCOEFEQU     = e51
MAXJACCOEFVAR     = b49
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b58
MAXSCALE          = 508
MAXSCALEEQU       = e51
MAXSCALEVAR       = b49
