OBJVALUE          = 1
INFEASIBILITY     = 3.090860143e-16
INFEASSCALED      = 3.090860143e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 3.720289502e-09
MINJACCOEFEQU     = e39
MINJACCOEFVAR     = x23
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e37
MAXJACCOEFVAR     = x29
MINSCALE          = 7.440580374e-09
MINSCALEEQU       = e56
MINSCALEVAR       = x32
MAXSCALE          = 2
MAXSCALEEQU       = e37
MAXSCALEVAR       = x29
