NVARS             = 42
NCONS             = 86
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 41
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 384
NJACOBIANNLNZ     = 270
NLAGHESSIANNZ     = 255
NLAGHESSIANDIAGNZ = 15
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 45
NQUADCONS         = 15
NPOLYNOMCONS      = 26
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 35
LAGHESSIANAVGBLOCKSIZE = 20.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x5
MINSCALE          = 0
MINSCALEEQU       = e36
MINSCALEVAR       = x18
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x5
