OBJVALUE          = 0.7071067812
INFEASIBILITY     = 3.245848035e-12
INFEASSCALED      = 2.400746268e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.094889251e-12
MINJACCOEFEQU     = e17
MINJACCOEFVAR     = x18
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e10
MAXJACCOEFVAR     = x2
MINSCALE          = 0.4714045208
MINSCALEEQU       = e20
MINSCALEVAR       = x25
MAXSCALE          = 2
MAXSCALEEQU       = e10
MAXSCALEVAR       = x2
