NVARS             = 42
NCONS             = 127
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 41
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 590
NJACOBIANNLNZ     = 450
NLAGHESSIANNZ     = 370
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 61
NQUADCONS         = 60
NPOLYNOMCONS      = 6
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 35
LAGHESSIANAVGBLOCKSIZE = 20.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = objvar
MINSCALE          = 0
MINSCALEEQU       = e37
MINSCALEVAR       = x13
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = objvar
