OBJVALUE          = 0.7071067811
INFEASIBILITY     = 3.542591775e-10
INFEASSCALED      = 3.542591775e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.3535533903
MINJACCOEFEQU     = e38
MINJACCOEFVAR     = x27
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = objvar
MINSCALE          = 0.4999999999
MINSCALEEQU       = e37
MINSCALEVAR       = x14
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = objvar
