NVARS             = 103
NCONS             = 76
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 66
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 17
NOBJNLNZ          = 17
NJACOBIANNZ       = 250
NJACOBIANNLNZ     = 66
NLAGHESSIANNZ     = 83
NLAGHESSIANDIAGNZ = 17
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 43
NQUADCONS         = 16
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 17
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 33
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 18.4
MINOBJCOEFVAR     = x62
MAXOBJCOEF        = 25.4557141
MAXOBJCOEFVAR     = x77
MINJACCOEF        = 0.0128878803
MINJACCOEFEQU     = e35
MINJACCOEFVAR     = x18
MAXJACCOEF        = 1.584893192
MAXJACCOEFEQU     = e18
MAXJACCOEFVAR     = x35
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x18
MAXSCALE          = 29.4
MAXSCALEEQU       = e18
MAXSCALEVAR       = x1
