OBJVALUE          = 7.403902673e-16
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 1.869849304e-16
MINOBJCOEF        = 1.250199944e-11
MINOBJCOEFVAR     = x74
MAXOBJCOEF        = 2.669738919e-08
MAXOBJCOEFVAR     = x64
MINJACCOEF        = 0.00214798005
MINJACCOEFEQU     = e35
MINJACCOEFVAR     = x18
MAXJACCOEF        = 2.361982739
MAXJACCOEFEQU     = e34
MAXJACCOEFVAR     = x77
MINSCALE          = 1.75
MINSCALEEQU       = e51
MINSCALEVAR       = x52
MAXSCALE          = 165.1969459
MAXSCALEEQU       = e17
MAXSCALEVAR       = x34
