NVARS             = 205
NCONS             = 115
NBINVARS          = 25
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 151
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 155
NOBJNLNZ          = 131
NJACOBIANNZ       = 596
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 301
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = signomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 111
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 4
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 151
LAGHESSIANMAXBLOCKSIZE = 151
LAGHESSIANAVGBLOCKSIZE = 151.000000
MINOBJCOEF        = 0.6231884058
MINOBJCOEFVAR     = x72
MAXOBJCOEF        = 100000
MAXOBJCOEFVAR     = x202
MINJACCOEF        = 0.001449275362
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x52
MAXJACCOEF        = 690
MAXJACCOEFEQU     = e61
MAXJACCOEFVAR     = b5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x202
MAXSCALE          = 690
MAXSCALEEQU       = e1
MAXSCALEVAR       = x51
