OBJVALUE          = 924.2955507
INFEASIBILITY     = 2.060573934e-12
INFEASSCALED      = 8.6351064e-14
MINOBJCOEF        = 2.637681159
MINOBJCOEFVAR     = x52
MAXOBJCOEF        = 100000
MAXOBJCOEFVAR     = x202
MINJACCOEF        = 0.001389032011
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x51
MAXJACCOEF        = 690
MAXJACCOEFEQU     = e61
MAXJACCOEFVAR     = b5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x202
MAXSCALE          = 690
MAXSCALEEQU       = e61
MAXSCALEVAR       = b5
