NVARS             = 525
NCONS             = 50
NBINVARS          = 525
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 525
NNLBINVARS        = 525
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 525
NOBJNLNZ          = 525
NJACOBIANNZ       = 1050
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 249900
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 50
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 525
LAGHESSIANMAXBLOCKSIZE = 525
LAGHESSIANAVGBLOCKSIZE = 525.000000
MINOBJCOEF        = 106
MINOBJCOEFVAR     = b145
MAXOBJCOEF        = 349957
MAXOBJCOEFVAR     = b315
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 98
MAXJACCOEFEQU     = e37
MAXJACCOEFVAR     = b196
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 98
MAXSCALEEQU       = e37
MAXSCALEVAR       = b196
