OBJVALUE          = -1170.486285
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 2.67192969e-16
MINOBJCOEF        = 0.4810170981
MINOBJCOEFVAR     = x116
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x101
MINJACCOEF        = 0.004929915506
MINJACCOEFEQU     = e26
MINJACCOEFVAR     = x61
MAXJACCOEF        = 27.06864328
MAXJACCOEFEQU     = e96
MAXJACCOEFVAR     = x83
MINSCALE          = 7.09702518
MINSCALEEQU       = e28
MINSCALEVAR       = x46
MAXSCALE          = 500
MAXSCALEEQU       = e65
MAXSCALEVAR       = x84
