NVARS             = 116
NCONS             = 96
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 64
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 16
NOBJNLNZ          = 0
NJACOBIANNZ       = 320
NJACOBIANNLNZ     = 80
NLAGHESSIANNZ     = 128
NLAGHESSIANDIAGNZ = 32
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 64
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 32
NLOPERANDS        = mul div cvpower
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 0.4810170981
MINOBJCOEFVAR     = x116
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x101
MINJACCOEF        = 0.005151836055
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x67
MAXJACCOEF        = 13.48875256
MAXJACCOEFEQU     = e81
MAXJACCOEFVAR     = x68
MINSCALE          = 7
MINSCALEEQU       = e17
MINSCALEVAR       = x35
MAXSCALE          = 500
MAXSCALEEQU       = e65
MAXSCALEVAR       = x84
