OBJVALUE          = 19.87216552
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 4.852683699e-16
MINOBJCOEF        = 0.005243221143
MINOBJCOEFVAR     = x729
MAXOBJCOEF        = 1769.888187
MAXOBJCOEFVAR     = x462
MINJACCOEF        = 2.047284007e-05
MINJACCOEFEQU     = e2197
MINJACCOEFVAR     = x1003
MAXJACCOEF        = 728.4
MAXJACCOEFEQU     = e1501
MAXJACCOEFVAR     = x251
MINSCALE          = 1
MINSCALEEQU       = e751
MINSCALEVAR       = x251
MAXSCALE          = 728.4
MAXSCALEEQU       = e1501
MAXSCALEVAR       = x251
