NVARS             = 5005
NCONS             = 4995
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1065
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 160
NOBJNLNZ          = 160
NJACOBIANNZ       = 22875
NJACOBIANNLNZ     = 5400
NLAGHESSIANNZ     = 3640
NLAGHESSIANDIAGNZ = 160
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 3495
NQUADCONS         = 1500
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 43
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 302
LAGHESSIANAVGBLOCKSIZE = 24.767442
MINOBJCOEF        = 0.8
MINOBJCOEFVAR     = x19
MAXOBJCOEF        = 3201.42
MAXOBJCOEFVAR     = x546
MINJACCOEF        = 0.00635083269
MINJACCOEFEQU     = e1511
MINJACCOEFVAR     = x511
MAXJACCOEF        = 364.2
MAXJACCOEFEQU     = e3001
MAXJACCOEFVAR     = x501
MINSCALE          = 1
MINSCALEEQU       = e1501
MINSCALEVAR       = x501
MAXSCALE          = 364.2
MAXSCALEEQU       = e3001
MAXSCALEVAR       = x501
