OBJVALUE          = 19.87216708
INFEASIBILITY     = 3.679650299e-11
INFEASSCALED      = 3.935968566e-12
MINOBJCOEF        = 0.0001863132702
MINOBJCOEFVAR     = x1417
MAXOBJCOEF        = 433.6666576
MAXOBJCOEFVAR     = x1872
MINJACCOEF        = 2.047284012e-05
MINJACCOEFEQU     = e8797
MINJACCOEFVAR     = x4003
MAXJACCOEF        = 182.1
MAXJACCOEFEQU     = e6001
MAXJACCOEFVAR     = x1001
MINSCALE          = 1
MINSCALEEQU       = e3001
MINSCALEVAR       = x1001
MAXSCALE          = 182.1
MAXSCALEEQU       = e6001
MAXSCALEVAR       = x1001
