OBJVALUE          = 19.87217015
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 7.803874089e-17
MINOBJCOEF        = 0.02097291053
MINOBJCOEFVAR     = x1444
MAXOBJCOEF        = 834.3816992
MAXOBJCOEFVAR     = x1990
MINJACCOEF        = 2.047284013e-05
MINJACCOEFEQU     = e4397
MINJACCOEFVAR     = x2003
MAXJACCOEF        = 364.2
MAXJACCOEFEQU     = e3001
MAXJACCOEFVAR     = x501
MINSCALE          = 1
MINSCALEEQU       = e1501
MINSCALEVAR       = x501
MAXSCALE          = 364.2
MAXSCALEEQU       = e3001
MAXSCALEVAR       = x501
