NVARS             = 10005
NCONS             = 9995
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1965
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 160
NOBJNLNZ          = 160
NJACOBIANNZ       = 45775
NJACOBIANNLNZ     = 10800
NLAGHESSIANNZ     = 6640
NLAGHESSIANDIAGNZ = 160
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 6995
NQUADCONS         = 3000
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 43
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 602
LAGHESSIANAVGBLOCKSIZE = 45.697674
MINOBJCOEF        = 0.8
MINOBJCOEFVAR     = x34
MAXOBJCOEF        = 3201.42
MAXOBJCOEFVAR     = x1091
MINJACCOEF        = 0.00635083269
MINJACCOEFEQU     = e3011
MINJACCOEFVAR     = x1011
MAXJACCOEF        = 182.1
MAXJACCOEFEQU     = e6001
MAXJACCOEFVAR     = x1001
MINSCALE          = 1
MINSCALEEQU       = e3001
MINSCALEVAR       = x1001
MAXSCALE          = 182.1
MAXSCALEEQU       = e6001
MAXSCALEVAR       = x1001
