NVARS             = 2505
NCONS             = 2495
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 615
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 160
NOBJNLNZ          = 160
NJACOBIANNZ       = 11425
NJACOBIANNLNZ     = 2700
NLAGHESSIANNZ     = 2140
NLAGHESSIANDIAGNZ = 160
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 1745
NQUADCONS         = 750
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 43
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 152
LAGHESSIANAVGBLOCKSIZE = 14.302326
MINOBJCOEF        = 0.8
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 11687.28
MAXOBJCOEFVAR     = x266
MINJACCOEF        = 0.00635083269
MINJACCOEFEQU     = e761
MINJACCOEFVAR     = x261
MAXJACCOEF        = 728.4
MAXJACCOEFEQU     = e1501
MAXJACCOEFVAR     = x251
MINSCALE          = 1
MINSCALEEQU       = e751
MINSCALEVAR       = x251
MAXSCALE          = 728.4
MAXSCALEEQU       = e1501
MAXSCALEVAR       = x251
