NVARS             = 21
NCONS             = 55
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 245
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 200
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = concave
NLINCONS          = 10
NQUADCONS         = 45
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 10
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 10.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = objvar
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = objvar
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = objvar
