NVARS             = 42
NCONS             = 8
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 40
NJACOBIANNZ       = 126
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 80
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = signomial
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 8
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 0.9814831662
MINOBJCOEFVAR     = x23
MAXOBJCOEF        = 17.28282079
MAXOBJCOEFVAR     = x34
MINJACCOEF        = 0.00493133583
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x18
MAXJACCOEF        = 2.060882801
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x9
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x41
MAXSCALE          = 102399
MAXSCALEEQU       = e8
MAXSCALEVAR       = x13
