OBJVALUE          = -5353268.629
INFEASIBILITY     = 2.328306437e-10
INFEASSCALED      = 1.120148037e-15
MINOBJCOEF        = 0.6869643557
MINOBJCOEFVAR     = x22
MAXOBJCOEF        = 17.28282079
MAXOBJCOEFVAR     = x34
MINJACCOEF        = 0.00493133583
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x18
MAXJACCOEF        = 2.060882801
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x9
MINSCALE          = 29587.21241
MINSCALEEQU       = e3
MINSCALEVAR       = x8
MAXSCALE          = 856921.8
MAXSCALEEQU       = e7
MAXSCALEVAR       = x42
