OBJVALUE          = -0.7828857026
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.171637567e-16
MINOBJCOEF        = 0.001527477514
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.0990490889
MAXOBJCOEFVAR     = x26
MINJACCOEF        = 0.0003377702168
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x51
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e926
MAXJACCOEFVAR     = x25
MINSCALE          = 0.04097820958
MINSCALEEQU       = e561
MINSCALEVAR       = x65
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e1275
MAXSCALEVAR       = x100
