OBJVALUE          = -0.7848630486
INFEASIBILITY     = 5.078160115e-13
INFEASSCALED      = 2.551172414e-13
MINOBJCOEF        = 1.42921619e-10
MINOBJCOEFVAR     = x151
MAXOBJCOEF        = 0.04377029068
MAXOBJCOEFVAR     = x58
MINJACCOEF        = 7.298748735e-05
MINJACCOEFEQU     = e3733
MINJACCOEFVAR     = x58
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e50
MAXJACCOEFVAR     = x50
MINSCALE          = 0
MINSCALEEQU       = e100
MINSCALEVAR       = x1
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e5050
MAXSCALEVAR       = x200
