OBJVALUE          = -0.7838553192
INFEASIBILITY     = 7.150273706e-10
INFEASSCALED      = 3.582915502e-10
MINOBJCOEF        = 0.002068885527
MINOBJCOEFVAR     = x50
MAXOBJCOEF        = 0.07447742487
MAXOBJCOEFVAR     = x30
MINJACCOEF        = 0.0007758519358
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x51
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e995
MAXJACCOEFVAR     = x28
MINSCALE          = 0.05498325272
MINSCALEEQU       = e632
MINSCALEVAR       = x17
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e1275
MAXSCALEVAR       = x100
