NVARS             = 150
NCONS             = 2849
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 150
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 150
NOBJNLNZ          = 150
NJACOBIANNZ       = 11248
NJACOBIANNLNZ     = 11100
NLAGHESSIANNZ     = 22500
NLAGHESSIANDIAGNZ = 150
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 74
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 2775
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 150
LAGHESSIANMAXBLOCKSIZE = 150
LAGHESSIANAVGBLOCKSIZE = 150
MINOBJCOEF        = 0.001382868306
MINOBJCOEFVAR     = x112
MAXOBJCOEF        = 0.04184665397
MAXOBJCOEFVAR     = x38
MINJACCOEF        = 0.0003668943869
MINJACCOEFEQU     = e1703
MINJACCOEFVAR     = x29
MAXJACCOEF        = 2.000982395
MAXJACCOEFEQU     = e40
MAXJACCOEFVAR     = x40
MINSCALE          = 0.05195857312
MINSCALEEQU       = e1237
MINSCALEVAR       = x95
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e2850
MAXSCALEVAR       = x150
