NVARS             = 100
NCONS             = 1274
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 100
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 100
NOBJNLNZ          = 100
NJACOBIANNZ       = 4998
NJACOBIANNLNZ     = 4900
NLAGHESSIANNZ     = 10000
NLAGHESSIANDIAGNZ = 100
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 49
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1225
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 100
LAGHESSIANMAXBLOCKSIZE = 100
LAGHESSIANAVGBLOCKSIZE = 100
MINOBJCOEF        = 0.00153424532
MINOBJCOEFVAR     = x75
MAXOBJCOEF        = 0.06266981496
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 0.001294718236
MINJACCOEFEQU     = e795
MINJACCOEFVAR     = x21
MAXJACCOEF        = 2.002735951
MAXJACCOEFEQU     = e27
MAXJACCOEFVAR     = x27
MINSCALE          = 0.07681598203
MINSCALEEQU       = e524
MINSCALEVAR       = x14
MAXSCALE          = 3.153855749
MAXSCALEEQU       = e749
MAXSCALEVAR       = x88
