OBJVALUE          = -0.7838751084
INFEASIBILITY     = 7.111067291e-10
INFEASSCALED      = 3.563169584e-10
MINOBJCOEF        = 0.002161861112
MINOBJCOEFVAR     = x50
MAXOBJCOEF        = 0.07406874666
MAXOBJCOEFVAR     = x30
MINJACCOEF        = 0.0007603323691
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x51
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e995
MAXJACCOEFVAR     = x28
MINSCALE          = 0.0543373122
MINSCALEEQU       = e632
MINSCALEVAR       = x17
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e1275
MAXSCALEVAR       = x100
