OBJVALUE          = -0.7797405407
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 1.770100692e-16
MINOBJCOEF        = 0.008097661379
MINOBJCOEFVAR     = x37
MAXOBJCOEF        = 0.1265692473
MAXOBJCOEFVAR     = x13
MINJACCOEF        = 0.009323429489
MINJACCOEFEQU     = e24
MINJACCOEFVAR     = x26
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e223
MAXJACCOEFVAR     = x12
MINSCALE          = 0.1795176571
MINSCALEEQU       = e112
MINSCALEVAR       = x7
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e325
MAXSCALEVAR       = x50
