OBJVALUE          = -0.783659931
INFEASIBILITY     = 1.598721155e-14
INFEASSCALED      = 7.640043781e-15
MINOBJCOEF        = 0.0006542683942
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.07811871505
MAXOBJCOEFVAR     = x34
MINJACCOEF        = 2.874752631e-05
MINJACCOEFEQU     = e977
MINJACCOEFVAR     = x32
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e995
MAXJACCOEFVAR     = x28
MINSCALE          = 0.04306116773
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e1274
MAXSCALEVAR       = x99
