OBJVALUE          = -0.784284759
INFEASIBILITY     = 3.654854197e-13
INFEASSCALED      = 1.944125202e-13
MINOBJCOEF        = 0.0007058931261
MINOBJCOEFVAR     = x113
MAXOBJCOEF        = 0.06407986985
MAXOBJCOEFVAR     = x44
MINJACCOEF        = 0.0008223616352
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x76
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e2110
MAXJACCOEFVAR     = x38
MINSCALE          = 0
MINSCALEEQU       = e1293
MINSCALEVAR       = x21
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e2850
MAXSCALEVAR       = x150
