OBJVALUE          = -0.7844637573
INFEASIBILITY     = 7.345470898e-10
INFEASSCALED      = 3.678300389e-10
MINOBJCOEF        = 3.480882249e-12
MINOBJCOEFVAR     = x38
MAXOBJCOEF        = 0.1040005737
MAXOBJCOEFVAR     = x112
MINJACCOEF        = 2.274622408e-12
MINJACCOEFEQU     = e947
MINJACCOEFVAR     = x90
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e2035
MAXJACCOEFVAR     = x36
MINSCALE          = 2.202394672e-11
MINSCALEEQU       = e2037
MINSCALEVAR       = x112
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e2850
MAXSCALEVAR       = x150
