OBJVALUE          = -0.7789735429
INFEASIBILITY     = 4.302296297e-10
INFEASSCALED      = 2.0502919e-10
MINOBJCOEF        = 7.007787273e-08
MINOBJCOEFVAR     = x25
MAXOBJCOEF        = 0.1372451833
MAXOBJCOEFVAR     = x13
MINJACCOEF        = 0.0111200238
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x26
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e223
MAXJACCOEFVAR     = x12
MINSCALE          = 0.1616035753
MINSCALEEQU       = e149
MINSCALEVAR       = x34
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e325
MAXSCALEVAR       = x50
