NVARS             = 50
NCONS             = 324
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 50
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 50
NJACOBIANNZ       = 1248
NJACOBIANNLNZ     = 1200
NLAGHESSIANNZ     = 2500
NLAGHESSIANDIAGNZ = 50
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 24
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 300
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 50
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 50
MINOBJCOEF        = 0.011671529
MINOBJCOEFVAR     = x37
MAXOBJCOEF        = 0.1245916168
MAXOBJCOEFVAR     = x13
MINJACCOEF        = 0.003936277844
MINJACCOEFEQU     = e224
MINJACCOEFVAR     = x14
MAXJACCOEF        = 2.008100981
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x15
MINSCALE          = 0.1650442112
MINSCALEEQU       = e112
MINSCALEVAR       = x7
MAXSCALE          = 3.235708939
MAXSCALEEQU       = e175
MAXSCALEVAR       = x44
