OBJVALUE          = -0.7850561376
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 2.254140938e-16
MINOBJCOEF        = 1.573825126e-09
MINOBJCOEFVAR     = x150
MAXOBJCOEF        = 0.03194010568
MAXOBJCOEFVAR     = x55
MINJACCOEF        = 1.031232432e-05
MINJACCOEFEQU     = e3722
MINJACCOEFVAR     = x96
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e3676
MAXJACCOEFVAR     = x49
MINSCALE          = 0.04070510928
MINSCALEEQU       = e2251
MINSCALEVAR       = x28
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e5050
MAXSCALEVAR       = x200
