NVARS             = 200
NCONS             = 5049
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 200
NOBJNLNZ          = 200
NJACOBIANNZ       = 19998
NJACOBIANNLNZ     = 19800
NLAGHESSIANNZ     = 40000
NLAGHESSIANDIAGNZ = 200
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 99
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 4950
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 200
LAGHESSIANMAXBLOCKSIZE = 200
LAGHESSIANAVGBLOCKSIZE = 200
MINOBJCOEF        = 0.0003918865127
MINOBJCOEFVAR     = x150
MAXOBJCOEF        = 0.03139536316
MAXOBJCOEFVAR     = x50
MINJACCOEF        = 8.431459511e-05
MINJACCOEFEQU     = e3470
MINJACCOEFVAR     = x46
MAXJACCOEF        = 2.000698815
MAXJACCOEFEQU     = e52
MAXJACCOEFVAR     = x52
MINSCALE          = 0.0383979667
MINSCALEEQU       = e2177
MINSCALEVAR       = x27
MAXSCALE          = 3.141592654
MAXSCALEEQU       = e5050
MAXSCALEVAR       = x200
