OBJVALUE          = -14965.20461
INFEASIBILITY     = 1.155058271e-10
INFEASSCALED      = 4.547473509e-13
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x65
MAXOBJCOEF        = 2800
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 5.553882564e-06
MINJACCOEFEQU     = e928
MINJACCOEFVAR     = x900
MAXJACCOEF        = 132331.2562
MAXJACCOEFEQU     = e100
MAXJACCOEFVAR     = x13
MINSCALE          = 0
MINSCALEEQU       = e52
MINSCALEVAR       = x6
MAXSCALE          = 132331.2562
MAXSCALEEQU       = e100
MAXSCALEVAR       = x13
