NVARS             = 76
NCONS             = 119
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 36
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 39
NOBJNLNZ          = 0
NJACOBIANNZ       = 521
NJACOBIANNLNZ     = 160
NLAGHESSIANNZ     = 160
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 39
NQUADCONS         = 80
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x46
MAXOBJCOEF        = 27
MAXOBJCOEFVAR     = x65
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x73
MAXJACCOEF        = 1.5
MAXJACCOEFEQU     = e36
MAXJACCOEFVAR     = x42
MINSCALE          = 0.3
MINSCALEEQU       = e19
MINSCALEVAR       = x43
MAXSCALE          = 1.5
MAXSCALEEQU       = e36
MAXSCALEVAR       = x42
