OBJVALUE          = -13314.40384
INFEASIBILITY     = 2.162892088e-11
INFEASSCALED      = 6.018038735e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x278
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x3147
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e267
MINJACCOEFVAR     = x1614
MAXJACCOEF        = 98.57
MAXJACCOEFEQU     = e425
MAXJACCOEFVAR     = x390
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x185
MAXSCALE          = 9086.605112
MAXSCALEEQU       = e649
MAXSCALEVAR       = x3465
