OBJVALUE          = -15409.42905
INFEASIBILITY     = 3.97903932e-13
INFEASSCALED      = 2.55024013e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x60
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x4079
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e267
MINJACCOEFVAR     = x2546
MAXJACCOEF        = 98.57
MAXJACCOEFEQU     = e425
MAXJACCOEFVAR     = x1322
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x10
MAXSCALE          = 10518.49792
MAXSCALEEQU       = e148
MAXSCALEVAR       = x458
