OBJVALUE          = -27814.29117
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 9.736891827e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x182
MAXOBJCOEF        = 34
MAXOBJCOEFVAR     = x345
MINJACCOEF        = 0.0008579203044
MINJACCOEFEQU     = e432
MINJACCOEFVAR     = x1058
MAXJACCOEF        = 131.3291552
MAXJACCOEFEQU     = e892
MAXJACCOEFVAR     = x60
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x241
MAXSCALE          = 8396.384342
MAXSCALEEQU       = e266
MAXSCALEVAR       = x728
