OBJVALUE          = -59180.84978
INFEASIBILITY     = 6.821210263e-13
INFEASSCALED      = 1.552416327e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x366
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x483
MINJACCOEF        = 0.001252532473
MINJACCOEFEQU     = e3381
MINJACCOEFVAR     = x728
MAXJACCOEF        = 113.79399
MAXJACCOEFEQU     = e1810
MAXJACCOEFVAR     = x8
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x364
MAXSCALE          = 9436.084908
MAXSCALEEQU       = e213
MAXSCALEVAR       = x395
