NVARS             = 10567
NCONS             = 10876
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1068
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9259
NOBJNLNZ          = 0
NJACOBIANNZ       = 435806
NJACOBIANNLNZ     = 18232
NLAGHESSIANNZ     = 18232
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1760
NQUADCONS         = 9116
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 28
LAGHESSIANMAXBLOCKSIZE = 47
LAGHESSIANAVGBLOCKSIZE = 35.600000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x432
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x4498
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e759
MINJACCOEFVAR     = x4969
MAXJACCOEF        = 99.43
MAXJACCOEFEQU     = e222
MAXJACCOEFVAR     = x4172
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x431
MAXSCALE          = 99.43
MAXSCALEEQU       = e222
MAXSCALEVAR       = x4172
