OBJVALUE          = -35812.33357
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 5.261620602e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x100
MAXOBJCOEF        = 37
MAXOBJCOEFVAR     = x77
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e186
MINJACCOEFVAR     = x261
MAXJACCOEF        = 136.420047
MAXJACCOEFEQU     = e537
MAXJACCOEFVAR     = x25
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x342
MAXSCALE          = 11711.33048
MAXSCALEEQU       = e348
MAXSCALEVAR       = x92
