NVARS             = 1537
NCONS             = 1957
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 289
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1203
NOBJNLNZ          = 0
NJACOBIANNZ       = 49712
NJACOBIANNLNZ     = 2306
NLAGHESSIANNZ     = 2306
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 804
NQUADCONS         = 1153
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 17
LAGHESSIANMINBLOCKSIZE = 12
LAGHESSIANMAXBLOCKSIZE = 21
LAGHESSIANAVGBLOCKSIZE = 17.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x191
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x1232
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e629
MINJACCOEFVAR     = x1324
MAXJACCOEF        = 99.33
MAXJACCOEFEQU     = e396
MAXJACCOEFVAR     = x988
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x176
MAXSCALE          = 99.33
MAXSCALEEQU       = e396
MAXSCALEVAR       = x988
