OBJVALUE          = -21786.83026
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 6.944006433e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x457
MAXOBJCOEF        = 38
MAXOBJCOEFVAR     = x618
MINJACCOEF        = 0.001999704673
MINJACCOEFEQU     = e427
MINJACCOEFVAR     = x2117
MAXJACCOEF        = 173
MAXJACCOEFEQU     = e1595
MAXJACCOEFVAR     = x61
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x233
MAXSCALE          = 8836.578726
MAXSCALEEQU       = e332
MAXSCALEVAR       = x1311
