OBJVALUE          = -32237.55198
INFEASIBILITY     = 2.700062396e-13
INFEASSCALED      = 1.997034716e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x60
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x4079
MINJACCOEF        = 6.911739936e-08
MINJACCOEFEQU     = e3484
MINJACCOEFVAR     = x564
MAXJACCOEF        = 135.6154299
MAXJACCOEFEQU     = e912
MAXJACCOEFVAR     = x655
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x23
MAXSCALE          = 10027.83268
MAXSCALEEQU       = e148
MAXSCALEVAR       = x458
