OBJVALUE          = -549.8030502
INFEASIBILITY     = 3.996802889e-15
INFEASSCALED      = 8.119537652e-16
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x19
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e22
MINJACCOEFVAR     = x27
MAXJACCOEF        = 19.75199898
MAXJACCOEFEQU     = e43
MAXJACCOEFVAR     = x2
MINSCALE          = 0.75
MINSCALEEQU       = e15
MINSCALEVAR       = x10
MAXSCALE          = 41.7011566
MAXSCALEEQU       = e23
MAXSCALEVAR       = x15
