OBJVALUE          = -40778.31089
INFEASIBILITY     = 3.694822226e-13
INFEASSCALED      = 5.581543279e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x58
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x1521
MINJACCOEF        = 0.0006620030977
MINJACCOEFEQU     = e1557
MINJACCOEFVAR     = x271
MAXJACCOEF        = 183.0025223
MAXJACCOEFEQU     = e2023
MAXJACCOEFVAR     = x560
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 10178.64814
MAXSCALEEQU       = e364
MAXSCALEVAR       = x724
