NVARS             = 11635
NCONS             = 20022
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2136
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9259
NOBJNLNZ          = 0
NJACOBIANNZ       = 463793
NJACOBIANNLNZ     = 36464
NLAGHESSIANNZ     = 36464
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1790
NQUADCONS         = 18232
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 60
LAGHESSIANMINBLOCKSIZE = 28
LAGHESSIANMAXBLOCKSIZE = 47
LAGHESSIANAVGBLOCKSIZE = 35.600000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x15
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x6588
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e759
MINJACCOEFVAR     = x7059
MAXJACCOEF        = 99.43
MAXJACCOEFEQU     = e222
MAXJACCOEFVAR     = x6262
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x14
MAXSCALE          = 99.43
MAXSCALEEQU       = e222
MAXSCALEVAR       = x6262
