NVARS             = 72
NCONS             = 109
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 31
NOBJNLNZ          = 0
NJACOBIANNZ       = 486
NJACOBIANNLNZ     = 128
NLAGHESSIANNZ     = 128
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 45
NQUADCONS         = 64
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 6.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x69
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x51
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = x62
MAXJACCOEF        = 5
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = x50
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x42
MAXSCALE          = 5
MAXSCALEEQU       = e22
MAXSCALEVAR       = x50
