OBJVALUE          = -60297.55517
INFEASIBILITY     = 5.258016245e-13
INFEASSCALED      = 4.689826255e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x480
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x5443
MINJACCOEF        = 0.008094247564
MINJACCOEFEQU     = e1207
MINJACCOEFVAR     = x8258
MAXJACCOEF        = 173.2337212
MAXJACCOEFEQU     = e7701
MAXJACCOEFVAR     = x168
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x2098
MAXSCALE          = 6074.437704
MAXSCALEEQU       = e730
MAXSCALEVAR       = x8476
