OBJVALUE          = -42882.9483
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 6.35512989e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x191
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x1232
MINJACCOEF        = 0.004873507202
MINJACCOEFEQU     = e1463
MINJACCOEFVAR     = x301
MAXJACCOEF        = 162.3342065
MAXJACCOEFEQU     = e872
MAXJACCOEFVAR     = x12
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x176
MAXSCALE          = 10299.00088
MAXSCALEEQU       = e526
MAXSCALEVAR       = x243
