NVARS             = 608
NCONS             = 563
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 96
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 488
NOBJNLNZ          = 0
NJACOBIANNZ       = 3591
NJACOBIANNLNZ     = 1024
NLAGHESSIANNZ     = 1024
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 51
NQUADCONS         = 512
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 24
LAGHESSIANMAXBLOCKSIZE = 24
LAGHESSIANAVGBLOCKSIZE = 24.000000
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x193
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x98
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e35
MINJACCOEFVAR     = x532
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x98
MINSCALE          = 0.5
MINSCALEEQU       = e42
MINSCALEVAR       = x107
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x98
