OBJVALUE          = -21933.89819
INFEASIBILITY     = 2.842170943e-13
INFEASSCALED      = 3.158034687e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x189
MAXOBJCOEF        = 38
MAXOBJCOEFVAR     = x903
MINJACCOEF        = 0.000156726916
MINJACCOEFEQU     = e2346
MINJACCOEFVAR     = x320
MAXJACCOEF        = 150
MAXJACCOEFEQU     = e426
MAXJACCOEFVAR     = x3
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x170
MAXSCALE          = 8283.228053
MAXSCALEEQU       = e261
MAXSCALEVAR       = x1593
