OBJVALUE          = -561.0446875
INFEASIBILITY     = 7.425171589e-13
INFEASSCALED      = 2.21079428e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x69
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x51
MINJACCOEF        = 0.04280155642
MINJACCOEFEQU     = e55
MINJACCOEFVAR     = x14
MAXJACCOEF        = 21.91569156
MAXJACCOEFEQU     = e83
MAXJACCOEFVAR     = x30
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x50
MAXSCALE          = 46.67015159
MAXSCALEEQU       = e27
MAXSCALEVAR       = x47
