OBJVALUE          = -27644.07274
INFEASIBILITY     = 3.410605132e-13
INFEASSCALED      = 1.651861312e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x182
MAXOBJCOEF        = 34
MAXOBJCOEFVAR     = x345
MINJACCOEF        = 0.00576306736
MINJACCOEFEQU     = e602
MINJACCOEFVAR     = x1091
MAXJACCOEF        = 120.6124719
MAXJACCOEFEQU     = e1221
MAXJACCOEFVAR     = x27
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x241
MAXSCALE          = 7037.728046
MAXSCALEEQU       = e61
MAXSCALEVAR       = x1186
