OBJVALUE          = -48187.94247
INFEASIBILITY     = 5.00222086e-12
INFEASSCALED      = 2.958364056e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x310
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x3610
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e267
MINJACCOEFVAR     = x2077
MAXJACCOEF        = 131.3297771
MAXJACCOEFEQU     = e870
MAXJACCOEFVAR     = x7
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x292
MAXSCALE          = 8792.649523
MAXSCALEEQU       = e148
MAXSCALEVAR       = x458
