OBJVALUE          = -45564.55869
INFEASIBILITY     = 4.55108215e-10
INFEASSCALED      = 4.55108215e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x15
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x6588
MINJACCOEF        = 4.013268957e-12
MINJACCOEFEQU     = e15419
MINJACCOEFVAR     = x2493
MAXJACCOEF        = 150.4360257
MAXJACCOEFEQU     = e11796
MAXJACCOEFVAR     = x2368
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x179
MAXSCALE          = 10842.97417
MAXSCALEEQU       = e1139
MAXSCALEVAR       = x377
