OBJVALUE          = -877.6457399
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.13829763e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x28
MAXOBJCOEF        = 27
MAXOBJCOEFVAR     = x47
MINJACCOEF        = 0.0206185567
MINJACCOEFEQU     = e39
MINJACCOEFVAR     = x10
MAXJACCOEF        = 21.74887892
MAXJACCOEFEQU     = e40
MAXJACCOEFVAR     = x2
MINSCALE          = 0.3
MINSCALEEQU       = e19
MINSCALEVAR       = x25
MAXSCALE          = 21.74887892
MAXSCALEEQU       = e40
MAXSCALEVAR       = x2
