OBJVALUE          = -53381.81
INFEASIBILITY     = 4.349158811e-10
INFEASSCALED      = 3.504932004e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x463
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x539
MINJACCOEF        = 5.857025975e-11
MINJACCOEFEQU     = e2357
MINJACCOEFVAR     = x58
MAXJACCOEF        = 122.5742331
MAXJACCOEFEQU     = e2006
MAXJACCOEFVAR     = x25
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x463
MAXSCALE          = 21948.90733
MAXSCALEEQU       = e741
MAXSCALEVAR       = x538
