OBJVALUE          = -28620.19202
INFEASIBILITY     = 2.887645678e-11
INFEASSCALED      = 1.358796558e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x15
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x6588
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e759
MINJACCOEFVAR     = x7059
MAXJACCOEF        = 99.43
MAXJACCOEFEQU     = e222
MAXJACCOEFVAR     = x6262
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x14
MAXSCALE          = 10661.53701
MAXSCALEEQU       = e932
MAXSCALEVAR       = x156
