NVARS             = 3637
NCONS             = 4586
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 596
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2981
NOBJNLNZ          = 0
NJACOBIANNZ       = 139378
NJACOBIANNLNZ     = 5652
NLAGHESSIANNZ     = 5652
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1760
NQUADCONS         = 2826
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 28
LAGHESSIANAVGBLOCKSIZE = 19.866667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x366
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x483
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e1622
MINJACCOEFVAR     = x2056
MAXJACCOEF        = 99.12
MAXJACCOEFEQU     = e1067
MAXJACCOEFVAR     = x494
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x364
MAXSCALE          = 99.12
MAXSCALEEQU       = e1067
MAXSCALEVAR       = x494
