NVARS             = 9753
NCONS             = 16715
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1524
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8087
NOBJNLNZ          = 0
NJACOBIANNZ       = 352623
NJACOBIANNLNZ     = 31788
NLAGHESSIANNZ     = 31788
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 821
NQUADCONS         = 15894
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 34
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 44.823529
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x32
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x511
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e138
MINJACCOEFVAR     = x8079
MAXJACCOEF        = 99.48
MAXJACCOEFEQU     = e730
MAXJACCOEFVAR     = x89
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x14
MAXSCALE          = 99.48
MAXSCALEEQU       = e730
MAXSCALEVAR       = x89
