OBJVALUE          = -749.9970637
INFEASIBILITY     = 3.609557098e-12
INFEASSCALED      = 7.919386718e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 9
MAXOBJCOEFVAR     = x13
MINJACCOEF        = 5.509152506e-06
MINJACCOEFEQU     = e16
MINJACCOEFVAR     = x2
MAXJACCOEF        = 199.9996015
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x8
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x4
MAXSCALE          = 199.9996015
MAXSCALEEQU       = e13
MAXSCALEVAR       = x8
