NVARS             = 214
NCONS             = 340
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 14
NOBJNLNZ          = 6
NJACOBIANNZ       = 1140
NJACOBIANNLNZ     = 251
NLAGHESSIANNZ     = 512
NLAGHESSIANDIAGNZ = 36
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 291
NQUADCONS         = 33
NPOLYNOMCONS      = 2
NSIGNOMCONS       = 2
NGENNLCONS        = 12
NLOPERANDS        = mul exp vcpower
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 12.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 12
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 9.54e-05
MINJACCOEFEQU     = e132
MINJACCOEFVAR     = x18
MAXJACCOEF        = 800.3465941
MAXJACCOEFEQU     = e60
MAXJACCOEFVAR     = x202
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 7000
MAXSCALEEQU       = e19
MAXSCALEVAR       = x15
