OBJVALUE          = -52423.00712
INFEASIBILITY     = 7.395981605e-10
INFEASSCALED      = 8.035376402e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x310
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x3610
MINJACCOEF        = 0.0005860740827
MINJACCOEFEQU     = e817
MINJACCOEFVAR     = x497
MAXJACCOEF        = 156.2114151
MAXJACCOEFEQU     = e870
MAXJACCOEFVAR     = x7
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x292
MAXSCALE          = 11382.40976
MAXSCALEEQU       = e148
MAXSCALEVAR       = x458
