OBJVALUE          = -52800.56703
INFEASIBILITY     = 7.824496606e-11
INFEASSCALED      = 4.66146969e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x278
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x3147
MINJACCOEF        = 0.001075631976
MINJACCOEFEQU     = e986
MINJACCOEFVAR     = x3297
MAXJACCOEF        = 136
MAXJACCOEFEQU     = e3808
MAXJACCOEFVAR     = x176
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x276
MAXSCALE          = 9446.43657
MAXSCALEEQU       = e148
MAXSCALEVAR       = x3734
