NVARS             = 672
NCONS             = 571
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 160
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 486
NOBJNLNZ          = 0
NJACOBIANNZ       = 3684
NJACOBIANNLNZ     = 1024
NLAGHESSIANNZ     = 1024
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 59
NQUADCONS         = 512
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20.000000
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x193
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x130
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e39
MINJACCOEFVAR     = x596
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x130
MINSCALE          = 0.5
MINSCALEEQU       = e46
MINSCALEVAR       = x139
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x130
