NVARS             = 36
NCONS             = 34
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 23
NOBJNLNZ          = 0
NJACOBIANNZ       = 136
NJACOBIANNLNZ     = 32
NLAGHESSIANNZ     = 32
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 18
NQUADCONS         = 16
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 12
MAXOBJCOEFVAR     = x31
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = x6
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x31
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x22
MAXSCALE          = 2
MAXSCALEEQU       = e15
MAXSCALEVAR       = x31
