NVARS             = 33
NCONS             = 49
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 13
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 19
NOBJNLNZ          = 0
NJACOBIANNZ       = 197
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 40
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 29
NQUADCONS         = 20
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 6.500000
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e20
MINJACCOEFVAR     = x32
MAXJACCOEF        = 4.5
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = x21
MINSCALE          = 0.5
MINSCALEEQU       = e19
MINSCALEVAR       = x16
MAXSCALE          = 4.5
MAXSCALEEQU       = e22
MAXSCALEVAR       = x21
