OBJVALUE          = -549.8030502
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 1.177276959e-16
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x31
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x37
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e20
MINJACCOEFVAR     = x45
MAXJACCOEF        = 19.75199898
MAXJACCOEFEQU     = e57
MAXJACCOEFVAR     = x20
MINSCALE          = 0.75
MINSCALEEQU       = e15
MINSCALEVAR       = x28
MAXSCALE          = 20.85057831
MAXSCALEEQU       = e18
MAXSCALEVAR       = x33
