NVARS             = 1104
NCONS             = 1717
NBINVARS          = 150
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 334
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 100
NOBJNLNZ          = 64
NJACOBIANNZ       = 6712
NJACOBIANNLNZ     = 2198
NLAGHESSIANNZ     = 2760
NLAGHESSIANDIAGNZ = 180
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 1444
NQUADCONS         = 193
NPOLYNOMCONS      = 10
NSIGNOMCONS       = 10
NGENNLCONS        = 60
NLOPERANDS        = mul exp vcpower
NLAGHESSIANBLOCKS = 25
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 13.360000
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x65
MAXOBJCOEF        = 8
MAXOBJCOEFVAR     = x15
MINJACCOEF        = 9.54e-05
MINJACCOEFEQU     = e669
MINJACCOEFVAR     = x116
MAXJACCOEF        = 773.975521
MAXJACCOEFEQU     = e309
MAXJACCOEFVAR     = x1036
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 7000
MAXSCALEEQU       = e92
MAXSCALEVAR       = x105
