OBJVALUE          = -549.8030502
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 1.098325715e-16
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e20
MINJACCOEFVAR     = x32
MAXJACCOEF        = 19.20968677
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x2
MINSCALE          = 0.75
MINSCALEEQU       = e15
MINSCALEVAR       = x15
MAXSCALE          = 20.85057834
MAXSCALEEQU       = e18
MAXSCALEVAR       = x20
