OBJVALUE          = -1809.249483
INFEASIBILITY     = 8.185452316e-12
INFEASSCALED      = 1.056341672e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x58
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x1521
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e629
MINJACCOEFVAR     = x1613
MAXJACCOEF        = 99.33
MAXJACCOEFEQU     = e396
MAXJACCOEFVAR     = x1277
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 4173.323392
MAXSCALEEQU       = e621
MAXSCALEVAR       = x103
