OBJVALUE          = -53659.39914
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 7.734662152e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x310
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x3610
MINJACCOEF        = 0.003132821039
MINJACCOEFEQU     = e2907
MINJACCOEFVAR     = x639
MAXJACCOEF        = 183.8251701
MAXJACCOEFEQU     = e870
MAXJACCOEFVAR     = x7
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x292
MAXSCALE          = 10875.58467
MAXSCALEEQU       = e148
MAXSCALEVAR       = x458
