OBJVALUE          = -27674.67925
INFEASIBILITY     = 3.268496584e-13
INFEASSCALED      = 4.475061601e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x120
MAXOBJCOEF        = 34
MAXOBJCOEFVAR     = x536
MINJACCOEF        = 0.006766088991
MINJACCOEFEQU     = e1120
MINJACCOEFVAR     = x193
MAXJACCOEF        = 100.0015039
MAXJACCOEFEQU     = e453
MAXJACCOEFVAR     = x6
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x125
MAXSCALE          = 8109.359882
MAXSCALEEQU       = e266
MAXSCALEVAR       = x919
