OBJVALUE          = -110849.8368
INFEASIBILITY     = 5.364597655e-13
INFEASSCALED      = 1.396442473e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x432
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x4498
MINJACCOEF        = 0.000560758176
MINJACCOEFEQU     = e2189
MINJACCOEFVAR     = x9595
MAXJACCOEF        = 142.8143204
MAXJACCOEFEQU     = e7457
MAXJACCOEFVAR     = x142
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x431
MAXSCALE          = 11641.60721
MAXSCALEEQU       = e1498
MAXSCALEVAR       = x1328
