NVARS             = 1441
NCONS             = 2361
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 392
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1024
NOBJNLNZ          = 0
NJACOBIANNZ       = 34244
NJACOBIANNLNZ     = 3872
NLAGHESSIANNZ     = 3872
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 425
NQUADCONS         = 1936
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 15
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 19.600000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x28
MAXOBJCOEF        = 34
MAXOBJCOEFVAR     = x732
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e180
MINJACCOEFVAR     = x1339
MAXJACCOEF        = 98.81
MAXJACCOEFEQU     = e170
MAXJACCOEFVAR     = x1099
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x8
MAXSCALE          = 98.81
MAXSCALEEQU       = e170
MAXSCALEVAR       = x1099
