NVARS             = 832
NCONS             = 1091
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 320
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 486
NOBJNLNZ          = 0
NJACOBIANNZ       = 5252
NJACOBIANNLNZ     = 2048
NLAGHESSIANNZ     = 2048
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 67
NQUADCONS         = 1024
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20.000000
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x385
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x322
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e39
MINJACCOEFVAR     = x788
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x322
MINSCALE          = 0.5
MINSCALEEQU       = e46
MINSCALEVAR       = x331
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x322
