NVARS             = 2685
NCONS             = 4409
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 572
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2042
NOBJNLNZ          = 0
NJACOBIANNZ       = 69159
NJACOBIANNLNZ     = 7968
NLAGHESSIANNZ     = 7968
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 425
NQUADCONS         = 3984
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 26
LAGHESSIANMAXBLOCKSIZE = 31
LAGHESSIANAVGBLOCKSIZE = 28.600000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x59
MAXOBJCOEF        = 38
MAXOBJCOEFVAR     = x1189
MINJACCOEF        = 0.02
MINJACCOEFEQU     = e122
MINJACCOEFVAR     = x2225
MAXJACCOEF        = 97.44
MAXJACCOEFEQU     = e75
MAXJACCOEFVAR     = x2034
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x11
MAXSCALE          = 97.44
MAXSCALEEQU       = e75
MAXSCALEVAR       = x2034
