OBJVALUE          = -549.8030502
INFEASIBILITY     = 5.273559367e-15
INFEASSCALED      = 3.035670176e-16
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x19
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e20
MINJACCOEFVAR     = x27
MAXJACCOEF        = 19.75199899
MAXJACCOEFEQU     = e35
MAXJACCOEFVAR     = x2
MINSCALE          = 0.75
MINSCALEEQU       = e15
MINSCALEVAR       = x10
MAXSCALE          = 20.85057832
MAXSCALEEQU       = e18
MAXSCALEVAR       = x15
