OBJVALUE          = -8
INFEASIBILITY     = 6.268249808e-13
INFEASSCALED      = 6.268249808e-13
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x161
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x66
MINJACCOEF        = 0.0008363475869
MINJACCOEFEQU     = e69
MINJACCOEFVAR     = x579
MAXJACCOEF        = 4.713156414
MAXJACCOEFEQU     = e549
MAXJACCOEFVAR     = x50
MINSCALE          = 0.5
MINSCALEEQU       = e42
MINSCALEVAR       = x75
MAXSCALE          = 4.713156414
MAXSCALEEQU       = e549
MAXSCALEVAR       = x50
