OBJVALUE          = -4567.355812
INFEASIBILITY     = 2.910383046e-11
INFEASSCALED      = 1.195266208e-15
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x31
MAXOBJCOEF        = 1265.544262
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 9.54e-05
MINJACCOEFEQU     = e211
MINJACCOEFVAR     = x36
MAXJACCOEF        = 207493.7371
MAXJACCOEFEQU     = e48
MAXJACCOEFVAR     = x9
MINSCALE          = 5.551115123e-17
MINSCALEEQU       = e30
MINSCALEVAR       = x16
MAXSCALE          = 207493.7371
MAXSCALEEQU       = e48
MAXSCALEVAR       = x9
