NVARS             = 616
NCONS             = 1083
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 232
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 380
NOBJNLNZ          = 0
NJACOBIANNZ       = 12403
NJACOBIANNLNZ     = 1316
NLAGHESSIANNZ     = 1316
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 425
NQUADCONS         = 658
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 11.600000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x87
MAXOBJCOEF        = 37
MAXOBJCOEFVAR     = x34
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e186
MINJACCOEFVAR     = x377
MAXJACCOEF        = 95.97
MAXJACCOEFEQU     = e126
MAXJACCOEFVAR     = x562
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 95.97
MAXSCALEEQU       = e126
MAXSCALEVAR       = x562
