OBJVALUE          = -35812.33357
INFEASIBILITY     = 7.361222742e-12
INFEASSCALED      = 6.587426814e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x87
MAXOBJCOEF        = 37
MAXOBJCOEFVAR     = x34
MINJACCOEF        = 0.008789131468
MINJACCOEFEQU     = e760
MINJACCOEFVAR     = x2
MAXJACCOEF        = 136.420047
MAXJACCOEFEQU     = e547
MAXJACCOEFVAR     = x196
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x458
MAXSCALE          = 11711.33048
MAXSCALEEQU       = e348
MAXSCALEVAR       = x61
