OBJVALUE          = -35727.07601
INFEASIBILITY     = 2.842170943e-13
INFEASSCALED      = 5.280021147e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x100
MAXOBJCOEF        = 37
MAXOBJCOEFVAR     = x77
MINJACCOEF        = 0.009999887473
MINJACCOEFEQU     = e451
MINJACCOEFVAR     = x162
MAXJACCOEF        = 136.1958779
MAXJACCOEFEQU     = e537
MAXJACCOEFVAR     = x25
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x342
MAXSCALE          = 12618.51816
MAXSCALEEQU       = e348
MAXSCALEVAR       = x92
