NVARS             = 331
NCONS             = 524
NBINVARS          = 45
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 100
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 19
NJACOBIANNZ       = 1883
NJACOBIANNLNZ     = 535
NLAGHESSIANNZ     = 804
NLAGHESSIANDIAGNZ = 54
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 439
NQUADCONS         = 61
NPOLYNOMCONS      = 3
NSIGNOMCONS       = 3
NGENNLCONS        = 18
NLOPERANDS        = mul exp vcpower
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 11.111111
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x31
MAXOBJCOEF        = 6.3
MAXOBJCOEFVAR     = x11
MINJACCOEF        = 9.54e-05
MINJACCOEFEQU     = e211
MINJACCOEFVAR     = x36
MAXJACCOEF        = 773.975521
MAXJACCOEFEQU     = e103
MAXJACCOEFVAR     = x312
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 7000
MAXSCALEEQU       = e40
MAXSCALEVAR       = x32
