OBJVALUE          = -53524.27858
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 7.898502024e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x278
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x3147
MINJACCOEF        = 0.0004535971632
MINJACCOEFEQU     = e919
MINJACCOEFVAR     = x3292
MAXJACCOEF        = 119.6783602
MAXJACCOEFEQU     = e3808
MAXJACCOEFVAR     = x176
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x276
MAXSCALE          = 11385.70191
MAXSCALEEQU       = e148
MAXSCALEVAR       = x3734
