OBJVALUE          = -30196.2157
INFEASIBILITY     = 2.162892088e-11
INFEASSCALED      = 6.372469335e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x32
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x511
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e138
MINJACCOEFVAR     = x8079
MAXJACCOEF        = 99.48
MAXJACCOEFEQU     = e730
MAXJACCOEFVAR     = x89
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x207
MAXSCALE          = 12900.22992
MAXSCALEEQU       = e730
MAXSCALEVAR       = x248
