NVARS             = 10
NCONS             = 13
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 36
NJACOBIANNLNZ     = 8
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 9
NQUADCONS         = 4
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 9
MAXOBJCOEFVAR     = x9
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x4
MAXJACCOEF        = 1.5
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x10
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x8
MAXSCALE          = 1.5
MAXSCALEEQU       = e8
MAXSCALEVAR       = x10
