OBJVALUE          = -3500
INFEASIBILITY     = 2.934536014e-11
INFEASSCALED      = 2.934536014e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 13
MAXOBJCOEFVAR     = x19
MINJACCOEF        = 0.02859740182
MINJACCOEFEQU     = e28
MINJACCOEFVAR     = x77
MAXJACCOEF        = 302.7742681
MAXJACCOEFEQU     = e73
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x32
MAXSCALE          = 302.7742681
MAXSCALEEQU       = e73
MAXSCALEVAR       = x2
