NVARS             = 6613
NCONS             = 11330
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1546
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4977
NOBJNLNZ          = 0
NJACOBIANNZ       = 246962
NJACOBIANNLNZ     = 19080
NLAGHESSIANNZ     = 19080
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1790
NQUADCONS         = 9540
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 60
LAGHESSIANMINBLOCKSIZE = 17
LAGHESSIANMAXBLOCKSIZE = 33
LAGHESSIANAVGBLOCKSIZE = 25.766667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x8
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x185
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e668
MINJACCOEFVAR     = x158
MAXJACCOEF        = 99.52
MAXJACCOEFEQU     = e694
MAXJACCOEFVAR     = x4043
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x8
MAXSCALE          = 99.52
MAXSCALEEQU       = e694
MAXSCALEVAR       = x4043
