OBJVALUE          = -58767.73205
INFEASIBILITY     = 8.310907518e-12
INFEASSCALED      = 1.250184789e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x324
MINJACCOEF        = 8.044024351e-07
MINJACCOEFEQU     = e3353
MINJACCOEFVAR     = x685
MAXJACCOEF        = 140.850274
MAXJACCOEFEQU     = e6255
MAXJACCOEFVAR     = x1361
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x5
MAXSCALE          = 7652.537015
MAXSCALEEQU       = e213
MAXSCALEVAR       = x84
