NVARS             = 58
NCONS             = 77
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 18
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 39
NOBJNLNZ          = 0
NJACOBIANNZ       = 391
NJACOBIANNLNZ     = 80
NLAGHESSIANNZ     = 80
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 37
NQUADCONS         = 40
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x28
MAXOBJCOEF        = 27
MAXOBJCOEFVAR     = x47
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x55
MAXJACCOEF        = 1.5
MAXJACCOEFEQU     = e36
MAXJACCOEFVAR     = x24
MINSCALE          = 0.3
MINSCALEEQU       = e19
MINSCALEVAR       = x25
MAXSCALE          = 1.5
MAXSCALEEQU       = e36
MAXSCALEVAR       = x24
