OBJVALUE          = -84639.07888
INFEASIBILITY     = 3.694822226e-13
INFEASSCALED      = 5.884182031e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x239
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x1792
MINJACCOEF        = 0.0008982132254
MINJACCOEFEQU     = e1775
MINJACCOEFVAR     = x3063
MAXJACCOEF        = 134
MAXJACCOEFEQU     = e3313
MAXJACCOEFVAR     = x73
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x366
MAXSCALE          = 10223.58372
MAXSCALEEQU       = e213
MAXSCALEVAR       = x3144
