OBJVALUE          = -46472.53947
INFEASIBILITY     = 1.145724404e-09
INFEASSCALED      = 7.849472392e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x32
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x511
MINJACCOEF        = 1.144375085e-06
MINJACCOEFEQU     = e8898
MINJACCOEFVAR     = x9
MAXJACCOEF        = 108.902845
MAXJACCOEFEQU     = e847
MAXJACCOEFVAR     = x1047
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x207
MAXSCALE          = 10265.05725
MAXSCALEEQU       = e730
MAXSCALEVAR       = x248
