OBJVALUE          = -58447.66611
INFEASIBILITY     = 9.616485386e-11
INFEASSCALED      = 1.577867454e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x480
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x5443
MINJACCOEF        = 1.18000268e-12
MINJACCOEFEQU     = e5107
MINJACCOEFVAR     = x113
MAXJACCOEF        = 99.48
MAXJACCOEFEQU     = e730
MAXJACCOEFVAR     = x1003
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x2098
MAXSCALE          = 6118.408036
MAXSCALEEQU       = e244
MAXSCALEVAR       = x7266
