NVARS             = 14
NCONS             = 18
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 50
NJACOBIANNLNZ     = 16
NLAGHESSIANNZ     = 16
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 10
NQUADCONS         = 8
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 9
MAXOBJCOEFVAR     = x13
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x4
MAXJACCOEF        = 1.5
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x14
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x12
MAXSCALE          = 1.5
MAXSCALEEQU       = e8
MAXSCALEVAR       = x14
