NVARS             = 4233
NCONS             = 7442
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1192
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2981
NOBJNLNZ          = 0
NJACOBIANNZ       = 148090
NJACOBIANNLNZ     = 11304
NLAGHESSIANNZ     = 11304
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1790
NQUADCONS         = 5652
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 60
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 28
LAGHESSIANAVGBLOCKSIZE = 19.866667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x324
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e1622
MINJACCOEFVAR     = x2652
MAXJACCOEF        = 99.12
MAXJACCOEFEQU     = e1067
MAXJACCOEFVAR     = x357
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x5
MAXSCALE          = 99.12
MAXSCALEEQU       = e1067
MAXSCALEVAR       = x357
