OBJVALUE          = -27800.60523
INFEASIBILITY     = 2.842170943e-13
INFEASSCALED      = 7.375076052e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x182
MAXOBJCOEF        = 34
MAXOBJCOEFVAR     = x345
MINJACCOEF        = 0.007049668389
MINJACCOEFEQU     = e453
MINJACCOEFVAR     = x1060
MAXJACCOEF        = 129.6080884
MAXJACCOEFEQU     = e1103
MAXJACCOEFVAR     = x43
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x241
MAXSCALE          = 8996.95346
MAXSCALEEQU       = e177
MAXSCALEVAR       = x566
