OBJVALUE          = -8
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x385
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x322
MINJACCOEF        = 7.745641452e-10
MINJACCOEFEQU     = e533
MINJACCOEFVAR     = x34
MAXJACCOEF        = 8.191999986
MAXJACCOEFEQU     = e1013
MAXJACCOEFVAR     = x210
MINSCALE          = 0.5
MINSCALEEQU       = e46
MINSCALEVAR       = x331
MAXSCALE          = 8.191999986
MAXSCALEEQU       = e1013
MAXSCALEVAR       = x210
