OBJVALUE          = -8686.021986
INFEASIBILITY     = 5.684341886e-13
INFEASSCALED      = 6.857532587e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x324
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e1622
MINJACCOEFVAR     = x2652
MAXJACCOEF        = 99.12
MAXJACCOEFEQU     = e1067
MAXJACCOEFVAR     = x357
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x5
MAXSCALE          = 4602.9895
MAXSCALEEQU       = e1236
MAXSCALEVAR       = x26
