OBJVALUE          = -20745.40636
INFEASIBILITY     = 3.101301577e-10
INFEASSCALED      = 1.007135551e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x59
MAXOBJCOEF        = 38
MAXOBJCOEFVAR     = x1189
MINJACCOEF        = 1.611391679e-06
MINJACCOEFEQU     = e1386
MINJACCOEFVAR     = x359
MAXJACCOEF        = 173
MAXJACCOEFEQU     = e495
MAXJACCOEFVAR     = x414
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x25
MAXSCALE          = 6302.146494
MAXSCALEEQU       = e314
MAXSCALEVAR       = x99
