OBJVALUE          = -21864.21569
INFEASIBILITY     = 2.842170943e-13
INFEASSCALED      = 6.96495976e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x59
MAXOBJCOEF        = 38
MAXOBJCOEFVAR     = x1189
MINJACCOEF        = 0.005136180387
MINJACCOEFEQU     = e1470
MINJACCOEFVAR     = x333
MAXJACCOEF        = 173
MAXJACCOEFEQU     = e3597
MAXJACCOEFVAR     = x632
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x25
MAXSCALE          = 6540.870374
MAXSCALEEQU       = e261
MAXSCALEVAR       = x1879
