OBJVALUE          = -14935.81662
INFEASIBILITY     = 2.182787284e-11
INFEASSCALED      = 2.345901251e-13
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x65
MAXOBJCOEF        = 2574.033671
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 9.54e-05
MINJACCOEFEQU     = e669
MINJACCOEFVAR     = x116
MAXJACCOEF        = 150667.7245
MAXJACCOEFEQU     = e100
MAXJACCOEFVAR     = x13
MINSCALE          = 0
MINSCALEEQU       = e43
MINSCALEVAR       = x5
MAXSCALE          = 150667.7245
MAXSCALEEQU       = e100
MAXSCALEVAR       = x13
