OBJVALUE          = -60486.73128
INFEASIBILITY     = 2.112070518e-10
INFEASSCALED      = 7.901720944e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x487
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x669
MINJACCOEF        = 1.055056572e-06
MINJACCOEFEQU     = e6747
MINJACCOEFVAR     = x931
MAXJACCOEF        = 177
MAXJACCOEFEQU     = e948
MAXJACCOEFVAR     = x10
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x547
MAXSCALE          = 7307.897273
MAXSCALEEQU       = e543
MAXSCALEVAR       = x6534
