OBJVALUE          = -561.0446875
INFEASIBILITY     = 6.77813361e-12
INFEASSCALED      = 5.874382462e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x49
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x31
MINJACCOEF        = 0.04280155642
MINJACCOEFEQU     = e52
MINJACCOEFVAR     = x14
MAXJACCOEF        = 21.64140094
MAXJACCOEFEQU     = e45
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x30
MAXSCALE          = 46.67015159
MAXSCALEEQU       = e27
MAXSCALEVAR       = x27
