NVARS             = 34
NCONS             = 52
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 22
NOBJNLNZ          = 0
NJACOBIANNZ       = 277
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 36
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 34
NQUADCONS         = 18
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 70
MINOBJCOEFVAR     = x31
MAXOBJCOEF        = 180.8
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e17
MINJACCOEFVAR     = x11
MAXJACCOEF        = 26.1
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x9
MINSCALE          = 0.12
MINSCALEEQU       = e17
MINSCALEVAR       = x9
MAXSCALE          = 26.1
MAXSCALEEQU       = e15
MAXSCALEVAR       = x9
