NVARS             = 13
NCONS             = 16
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 0
NJACOBIANNZ       = 51
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 10
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 9
MAXOBJCOEFVAR     = x10
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1.5
MAXJACCOEFEQU     = e9
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x9
MAXSCALE          = 1.5
MAXSCALEEQU       = e9
MAXSCALEVAR       = x11
