OBJVALUE          = -96981.51189
INFEASIBILITY     = 4.476419235e-13
INFEASSCALED      = 1.07236977e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x463
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x539
MINJACCOEF        = 0.001113408883
MINJACCOEFEQU     = e2771
MINJACCOEFVAR     = x1060
MAXJACCOEF        = 178.2478886
MAXJACCOEFEQU     = e2006
MAXJACCOEFVAR     = x25
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x463
MAXSCALE          = 18608.64472
MAXSCALEEQU       = e741
MAXSCALEVAR       = x538
