OBJVALUE          = -280.8056329
INFEASIBILITY     = 3.274180926e-11
INFEASSCALED      = 7.233057921e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 3306.633824
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 9.54e-05
MINJACCOEFEQU     = e132
MINJACCOEFVAR     = x18
MAXJACCOEF        = 108615.4571
MAXJACCOEFEQU     = e27
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x1
MAXSCALE          = 108615.4571
MAXSCALEEQU       = e27
MAXSCALEVAR       = x1
