OBJVALUE          = -24689.26133
INFEASIBILITY     = 3.040696132e-10
INFEASSCALED      = 2.186649993e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x28
MAXOBJCOEF        = 34
MAXOBJCOEFVAR     = x732
MINJACCOEF        = 2.819639503e-07
MINJACCOEFEQU     = e1259
MINJACCOEFVAR     = x261
MAXJACCOEF        = 135.2945391
MAXJACCOEFEQU     = e517
MAXJACCOEFVAR     = x289
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x110
MAXSCALE          = 10426.10218
MAXSCALEEQU       = e274
MAXSCALEVAR       = x962
