OBJVALUE          = -549.8030502
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 3.035670176e-16
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x31
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x37
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e22
MINJACCOEFVAR     = x45
MAXJACCOEF        = 19.75199899
MAXJACCOEFEQU     = e65
MAXJACCOEFVAR     = x20
MINSCALE          = 0.75
MINSCALEEQU       = e15
MINSCALEVAR       = x28
MAXSCALE          = 41.70115665
MAXSCALEEQU       = e23
MAXSCALEVAR       = x33
