OBJVALUE          = -27774.80935
INFEASIBILITY     = 3.410605132e-13
INFEASSCALED      = 1.016707062e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x120
MAXOBJCOEF        = 34
MAXOBJCOEFVAR     = x536
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e180
MINJACCOEFVAR     = x1143
MAXJACCOEF        = 129.1079766
MAXJACCOEFEQU     = e454
MAXJACCOEFVAR     = x6
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x128
MAXSCALE          = 8744.215389
MAXSCALEEQU       = e266
MAXSCALEVAR       = x919
