NVARS             = 2399
NCONS             = 2407
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 286
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2042
NOBJNLNZ          = 0
NJACOBIANNZ       = 63061
NJACOBIANNLNZ     = 3984
NLAGHESSIANNZ     = 3984
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 415
NQUADCONS         = 1992
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 26
LAGHESSIANMAXBLOCKSIZE = 31
LAGHESSIANAVGBLOCKSIZE = 28.600000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x189
MAXOBJCOEF        = 38
MAXOBJCOEFVAR     = x903
MINJACCOEF        = 0.02
MINJACCOEFEQU     = e122
MINJACCOEFVAR     = x1939
MAXJACCOEF        = 97.44
MAXJACCOEFEQU     = e75
MAXJACCOEFVAR     = x1748
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x166
MAXSCALE          = 97.44
MAXSCALEEQU       = e75
MAXSCALEVAR       = x1748
