OBJVALUE          = -8
INFEASIBILITY     = 7.800218804e-13
INFEASSCALED      = 7.800218804e-13
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x193
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x130
MINJACCOEF        = 0.00110240427
MINJACCOEFEQU     = e61
MINJACCOEFVAR     = x642
MAXJACCOEF        = 3.912486306
MAXJACCOEFEQU     = e557
MAXJACCOEFVAR     = x2
MINSCALE          = 0.5
MINSCALEEQU       = e46
MINSCALEVAR       = x139
MAXSCALE          = 3.912486306
MAXSCALEEQU       = e557
MAXSCALEVAR       = x2
