NVARS             = 92
NCONS             = 86
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 27
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 59
NOBJNLNZ          = 0
NJACOBIANNZ       = 499
NJACOBIANNLNZ     = 120
NLAGHESSIANNZ     = 120
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 26
NQUADCONS         = 60
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x50
MAXOBJCOEF        = 13
MAXOBJCOEFVAR     = x36
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e20
MINJACCOEFVAR     = x16
MAXJACCOEF        = 1.6
MAXJACCOEFEQU     = e20
MAXJACCOEFVAR     = x36
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x34
MAXSCALE          = 1.6
MAXSCALEEQU       = e20
MAXSCALEVAR       = x36
