OBJVALUE          = -43412.41188
INFEASIBILITY     = 7.140954494e-13
INFEASSCALED      = 7.330233013e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x191
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x1232
MINJACCOEF        = 0.004860912699
MINJACCOEFEQU     = e1947
MINJACCOEFVAR     = x327
MAXJACCOEF        = 145.926889
MAXJACCOEFEQU     = e969
MAXJACCOEFVAR     = x28
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x176
MAXSCALE          = 9493.389628
MAXSCALEEQU       = e364
MAXSCALEVAR       = x452
