NVARS             = 704
NCONS             = 1079
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 192
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 488
NOBJNLNZ          = 0
NJACOBIANNZ       = 5191
NJACOBIANNLNZ     = 2048
NLAGHESSIANNZ     = 2048
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 55
NQUADCONS         = 1024
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 24
LAGHESSIANMAXBLOCKSIZE = 24
LAGHESSIANAVGBLOCKSIZE = 24.000000
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x289
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x194
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e35
MINJACCOEFVAR     = x628
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x194
MINSCALE          = 0.5
MINSCALEEQU       = e42
MINSCALEVAR       = x203
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x194
