NVARS             = 5840
NCONS             = 6530
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 773
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4977
NOBJNLNZ          = 0
NJACOBIANNZ       = 232191
NJACOBIANNLNZ     = 9540
NLAGHESSIANNZ     = 9540
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1760
NQUADCONS         = 4770
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 17
LAGHESSIANMAXBLOCKSIZE = 33
LAGHESSIANAVGBLOCKSIZE = 25.766667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x316
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x1340
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e668
MINJACCOEFVAR     = x5240
MAXJACCOEF        = 99.52
MAXJACCOEFEQU     = e694
MAXJACCOEFVAR     = x2512
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x314
MAXSCALE          = 99.52
MAXSCALEEQU       = e694
MAXSCALEVAR       = x2512
