NVARS             = 8991
NCONS             = 8751
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 762
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8087
NOBJNLNZ          = 0
NJACOBIANNZ       = 328301
NJACOBIANNLNZ     = 15894
NLAGHESSIANNZ     = 15894
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 804
NQUADCONS         = 7947
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 17
LAGHESSIANMINBLOCKSIZE = 40
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 44.823529
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x480
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x5443
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e138
MINJACCOEFVAR     = x6554
MAXJACCOEF        = 99.48
MAXJACCOEFEQU     = e730
MAXJACCOEFVAR     = x1003
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x283
MAXSCALE          = 99.48
MAXSCALEEQU       = e730
MAXSCALEVAR       = x1003
