NVARS             = 500
NCONS             = 744
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 116
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 380
NOBJNLNZ          = 0
NJACOBIANNZ       = 11354
NJACOBIANNLNZ     = 658
NLAGHESSIANNZ     = 658
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 415
NQUADCONS         = 329
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 16
LAGHESSIANAVGBLOCKSIZE = 11.600000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 37
MAXOBJCOEFVAR     = x140
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e186
MINJACCOEFVAR     = x144
MAXJACCOEF        = 95.97
MAXJACCOEFEQU     = e126
MAXJACCOEFVAR     = x329
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x56
MAXSCALE          = 95.97
MAXSCALEEQU       = e126
MAXSCALEVAR       = x329
