OBJVALUE          = -114650.6545
INFEASIBILITY     = 3.289812867e-12
INFEASSCALED      = 3.999177933e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x642
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x5520
MINJACCOEF        = 0.002441928253
MINJACCOEFEQU     = e9398
MINJACCOEFVAR     = x1412
MAXJACCOEF        = 145
MAXJACCOEFEQU     = e1827
MAXJACCOEFVAR     = x6
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x641
MAXSCALE          = 12978.41689
MAXSCALEEQU       = e1498
MAXSCALEVAR       = x2350
