NVARS             = 3739
NCONS             = 3897
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 469
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3168
NOBJNLNZ          = 0
NJACOBIANNZ       = 130369
NJACOBIANNLNZ     = 6186
NLAGHESSIANNZ     = 6186
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 804
NQUADCONS         = 3093
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 17
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 33
LAGHESSIANAVGBLOCKSIZE = 27.588235
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x310
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x3610
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e267
MINJACCOEFVAR     = x2077
MAXJACCOEF        = 98.57
MAXJACCOEFEQU     = e425
MAXJACCOEFVAR     = x853
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x288
MAXSCALE          = 98.57
MAXSCALEEQU       = e425
MAXSCALEVAR       = x853
