OBJVALUE          = -8
INFEASIBILITY     = 1.770805724e-14
INFEASSCALED      = 1.770805724e-14
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x193
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x130
MINJACCOEF        = 0.0009367604962
MINJACCOEFEQU     = e93
MINJACCOEFVAR     = x644
MAXJACCOEF        = 4.851171917
MAXJACCOEFEQU     = e557
MAXJACCOEFVAR     = x2
MINSCALE          = 0.5
MINSCALEEQU       = e46
MINSCALEVAR       = x139
MAXSCALE          = 4.851171917
MAXSCALEEQU       = e557
MAXSCALEVAR       = x2
