OBJVALUE          = -35812.33357
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 2.630810301e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 37
MAXOBJCOEFVAR     = x140
MINJACCOEF        = 0.008789131468
MINJACCOEFEQU     = e421
MINJACCOEFVAR     = x385
MAXJACCOEF        = 126.070409
MAXJACCOEFEQU     = e458
MAXJACCOEFVAR     = x52
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x225
MAXSCALE          = 11711.33048
MAXSCALEEQU       = e348
MAXSCALEVAR       = x444
