OBJVALUE          = -877.6457399
INFEASIBILITY     = 2.554553791e-14
INFEASSCALED      = 2.554553791e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x20
MAXOBJCOEF        = 27
MAXOBJCOEFVAR     = x39
MINJACCOEF        = 0.0625
MINJACCOEFEQU     = e41
MINJACCOEFVAR     = x52
MAXJACCOEF        = 26.80119581
MAXJACCOEFEQU     = e64
MAXJACCOEFVAR     = x7
MINSCALE          = 0.3
MINSCALEEQU       = e19
MINSCALEVAR       = x17
MAXSCALE          = 26.80119581
MAXSCALEEQU       = e64
MAXSCALEVAR       = x7
