OBJVALUE          = -21933.33177
INFEASIBILITY     = 5.115907697e-13
INFEASSCALED      = 3.085270547e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x189
MAXOBJCOEF        = 38
MAXOBJCOEFVAR     = x903
MINJACCOEF        = 0.01048065696
MINJACCOEFEQU     = e1447
MINJACCOEFVAR     = x320
MAXJACCOEF        = 142.3018462
MAXJACCOEFEQU     = e426
MAXJACCOEFVAR     = x3
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x170
MAXSCALE          = 7332.071035
MAXSCALEEQU       = e261
MAXSCALEVAR       = x1593
