OBJVALUE          = -43253.9247
INFEASIBILITY     = 6.821210263e-13
INFEASSCALED      = 5.689644562e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x119
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x963
MINJACCOEF        = 0.006496614231
MINJACCOEFEQU     = e971
MINJACCOEFVAR     = x1306
MAXJACCOEF        = 163.8190267
MAXJACCOEFEQU     = e1839
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x117
MAXSCALE          = 10972.69871
MAXSCALEEQU       = e526
MAXSCALEVAR       = x1457
