NVARS             = 48
NCONS             = 52
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 24
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 23
NOBJNLNZ          = 0
NJACOBIANNZ       = 192
NJACOBIANNLNZ     = 64
NLAGHESSIANNZ     = 64
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 20
NQUADCONS         = 32
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 12
MAXOBJCOEFVAR     = x43
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = x4
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x43
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x34
MAXSCALE          = 2
MAXSCALEEQU       = e15
MAXSCALEVAR       = x43
