NVARS             = 52
NCONS             = 74
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 31
NOBJNLNZ          = 0
NJACOBIANNZ       = 382
NJACOBIANNLNZ     = 64
NLAGHESSIANNZ     = 64
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 42
NQUADCONS         = 32
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 6.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x41
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x23
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = x34
MAXJACCOEF        = 5
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = x22
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x14
MAXSCALE          = 5
MAXSCALEEQU       = e22
MAXSCALEVAR       = x22
