OBJVALUE          = -27829.02205
INFEASIBILITY     = 4.263256415e-13
INFEASSCALED      = 6.977815209e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x28
MAXOBJCOEF        = 34
MAXOBJCOEFVAR     = x732
MINJACCOEF        = 0.001557252105
MINJACCOEFEQU     = e1431
MINJACCOEFVAR     = x6
MAXJACCOEF        = 170
MAXJACCOEFEQU     = e1870
MAXJACCOEFVAR     = x447
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x48
MAXSCALE          = 8498.234398
MAXSCALEEQU       = e177
MAXSCALEVAR       = x953
