OBJVALUE          = -8
INFEASIBILITY     = 6.118379024e-12
INFEASSCALED      = 6.118379024e-12
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x289
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x194
MINJACCOEF        = 0.0001256338839
MINJACCOEFEQU     = e117
MINJACCOEFVAR     = x101
MAXJACCOEF        = 8.372714308
MAXJACCOEFEQU     = e1065
MAXJACCOEFVAR     = x178
MINSCALE          = 0.5
MINSCALEEQU       = e42
MINSCALEVAR       = x203
MAXSCALE          = 8.372714308
MAXSCALEEQU       = e1065
MAXSCALEVAR       = x178
