OBJVALUE          = -8
INFEASIBILITY     = 2.825623763e-11
INFEASSCALED      = 2.825623763e-11
MINOBJCOEF        = 0.5
MINOBJCOEFVAR     = x385
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x322
MINJACCOEF        = 0.0001754959955
MINJACCOEFEQU     = e581
MINJACCOEFVAR     = x2
MAXJACCOEF        = 8.192074052
MAXJACCOEFEQU     = e901
MAXJACCOEFVAR     = x258
MINSCALE          = 0.5
MINSCALEEQU       = e46
MINSCALEVAR       = x331
MAXSCALE          = 8.192074052
MAXSCALEEQU       = e901
MAXSCALEVAR       = x258
