NVARS             = 18
NCONS             = 23
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 0
NJACOBIANNZ       = 71
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 24
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 11
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 9
MAXOBJCOEFVAR     = x15
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x5
MAXJACCOEF        = 1.5
MAXJACCOEFEQU     = e9
MAXJACCOEFVAR     = x16
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x14
MAXSCALE          = 1.5
MAXSCALEEQU       = e9
MAXSCALEVAR       = x16
