OBJVALUE          = -79175.88855
INFEASIBILITY     = 5.719869023e-13
INFEASSCALED      = 1.061560456e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x239
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x1792
MINJACCOEF        = 0.001461217067
MINJACCOEFEQU     = e2226
MINJACCOEFVAR     = x3151
MAXJACCOEF        = 144.9879593
MAXJACCOEFEQU     = e3399
MAXJACCOEFVAR     = x188
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x366
MAXSCALE          = 11620.93494
MAXSCALEEQU       = e213
MAXSCALEVAR       = x3144
