OBJVALUE          = -83333.06774
INFEASIBILITY     = 3.197442311e-13
INFEASSCALED      = 1.071910191e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x366
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x483
MINJACCOEF        = 0.003034611076
MINJACCOEFEQU     = e2903
MINJACCOEFVAR     = x737
MAXJACCOEF        = 181.2787715
MAXJACCOEFEQU     = e1882
MAXJACCOEFVAR     = x16
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x379
MAXSCALE          = 11031.91033
MAXSCALEEQU       = e213
MAXSCALEVAR       = x395
