OBJVALUE          = -41492.39273
INFEASIBILITY     = 5.115907697e-13
INFEASSCALED      = 3.822866284e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x58
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x1521
MINJACCOEF        = 0.003132036577
MINJACCOEFEQU     = e1313
MINJACCOEFVAR     = x321
MAXJACCOEF        = 163.5954972
MAXJACCOEFEQU     = e3009
MAXJACCOEFVAR     = x560
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 9384.026459
MAXSCALEEQU       = e227
MAXSCALEVAR       = x1709
