NVARS             = 46
NCONS             = 72
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 24
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 22
NOBJNLNZ          = 0
NJACOBIANNZ       = 337
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 36
NQUADCONS         = 36
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 70
MINOBJCOEFVAR     = x43
MAXOBJCOEF        = 180.8
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e17
MINJACCOEFVAR     = x11
MAXJACCOEF        = 26.1
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x7
MINSCALE          = 0.12
MINSCALEEQU       = e17
MINSCALEVAR       = x7
MAXSCALE          = 26.1
MAXSCALEEQU       = e15
MAXSCALEVAR       = x7
