OBJVALUE          = -549.8030502
INFEASIBILITY     = 4.989786362e-12
INFEASSCALED      = 1.587729948e-12
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e22
MINJACCOEFVAR     = x32
MAXJACCOEF        = 19.20968676
MAXJACCOEFEQU     = e40
MAXJACCOEFVAR     = x2
MINSCALE          = 0.75
MINSCALEEQU       = e15
MINSCALEVAR       = x15
MAXSCALE          = 41.70115665
MAXSCALEEQU       = e23
MAXSCALEVAR       = x20
