NVARS             = 4208
NCONS             = 7007
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 938
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3168
NOBJNLNZ          = 0
NJACOBIANNZ       = 139831
NJACOBIANNLNZ     = 12372
NLAGHESSIANNZ     = 12372
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 821
NQUADCONS         = 6186
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 34
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 33
LAGHESSIANAVGBLOCKSIZE = 27.588235
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x60
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x4079
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e267
MINJACCOEFVAR     = x2546
MAXJACCOEF        = 98.57
MAXJACCOEFEQU     = e425
MAXJACCOEFVAR     = x1322
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x10
MAXSCALE          = 98.57
MAXSCALEEQU       = e425
MAXSCALEVAR       = x1322
