OBJVALUE          = -10999.07048
INFEASIBILITY     = 2.294200385e-10
INFEASSCALED      = 9.138044003e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x8
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x185
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e668
MINJACCOEFVAR     = x158
MAXJACCOEF        = 99.52
MAXJACCOEFEQU     = e694
MAXJACCOEFVAR     = x4043
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x8
MAXSCALE          = 22200.34889
MAXSCALEEQU       = e741
MAXSCALEVAR       = x184
