NVARS             = 46
NCONS             = 71
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 26
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 19
NOBJNLNZ          = 0
NJACOBIANNZ       = 265
NJACOBIANNLNZ     = 80
NLAGHESSIANNZ     = 80
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 31
NQUADCONS         = 40
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 6.500000
MINOBJCOEF        = 3
MINOBJCOEFVAR     = x31
MAXOBJCOEF        = 23
MAXOBJCOEFVAR     = x37
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e20
MINJACCOEFVAR     = x45
MAXJACCOEF        = 4.5
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = x34
MINSCALE          = 0.5
MINSCALEEQU       = e19
MINSCALEVAR       = x29
MAXSCALE          = 4.5
MAXSCALEEQU       = e22
MAXSCALEVAR       = x34
