OBJVALUE          = -29053.73623
INFEASIBILITY     = 7.742112507e-13
INFEASSCALED      = 1.471045508e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x8
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x185
MINJACCOEF        = 1.066032476e-07
MINJACCOEFEQU     = e4579
MINJACCOEFVAR     = x760
MAXJACCOEF        = 170.0654223
MAXJACCOEFEQU     = e2334
MAXJACCOEFVAR     = x1123
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x8
MAXSCALE          = 22200.34889
MAXSCALEEQU       = e741
MAXSCALEVAR       = x184
