OBJVALUE          = -877.6457399
INFEASIBILITY     = 4.527724083e-11
INFEASSCALED      = 3.411298936e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x46
MAXOBJCOEF        = 27
MAXOBJCOEFVAR     = x65
MINJACCOEF        = 2.351535606e-11
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = x2
MAXJACCOEF        = 26.80119581
MAXJACCOEFEQU     = e106
MAXJACCOEFVAR     = x33
MINSCALE          = 0.3
MINSCALEEQU       = e19
MINSCALEVAR       = x43
MAXSCALE          = 26.80119581
MAXSCALEEQU       = e106
MAXSCALEVAR       = x33
