OBJVALUE          = -94918.44957
INFEASIBILITY     = 3.97903932e-13
INFEASSCALED      = 1.155987502e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x316
MAXOBJCOEF        = 40
MAXOBJCOEFVAR     = x1340
MINJACCOEF        = 0.003324492435
MINJACCOEFEQU     = e1814
MINJACCOEFVAR     = x5088
MAXJACCOEF        = 164.3155284
MAXJACCOEFEQU     = e5798
MAXJACCOEFVAR     = x17
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x314
MAXSCALE          = 21601.84849
MAXSCALEEQU       = e741
MAXSCALEVAR       = x5266
