OBJVALUE          = -21929.57055
INFEASIBILITY     = 5.684341886e-13
INFEASSCALED      = 8.206553721e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x457
MAXOBJCOEF        = 38
MAXOBJCOEFVAR     = x618
MINJACCOEF        = 5.834616704e-07
MINJACCOEFEQU     = e1020
MINJACCOEFVAR     = x23
MAXJACCOEF        = 173
MAXJACCOEFEQU     = e1595
MAXJACCOEFVAR     = x61
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x233
MAXSCALE          = 8919.102967
MAXSCALEEQU       = e332
MAXSCALEVAR       = x1311
