NVARS             = 1826
NCONS             = 3127
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 578
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1203
NOBJNLNZ          = 0
NJACOBIANNZ       = 53286
NJACOBIANNLNZ     = 4612
NLAGHESSIANNZ     = 4612
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 821
NQUADCONS         = 2306
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 34
LAGHESSIANMINBLOCKSIZE = 12
LAGHESSIANMAXBLOCKSIZE = 21
LAGHESSIANAVGBLOCKSIZE = 17.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x58
MAXOBJCOEF        = 39
MAXOBJCOEFVAR     = x1521
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e629
MINJACCOEFVAR     = x1613
MAXJACCOEF        = 99.33
MAXJACCOEFEQU     = e396
MAXJACCOEFVAR     = x1277
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 99.33
MAXSCALEEQU       = e396
MAXSCALEVAR       = x1277
