NVARS             = 1245
NCONS             = 1383
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 196
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1024
NOBJNLNZ          = 0
NJACOBIANNZ       = 31254
NJACOBIANNLNZ     = 1936
NLAGHESSIANNZ     = 1936
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 415
NQUADCONS         = 968
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 15
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 19.600000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x120
MAXOBJCOEF        = 34
MAXOBJCOEFVAR     = x536
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e180
MINJACCOEFVAR     = x1143
MAXJACCOEF        = 98.81
MAXJACCOEFEQU     = e170
MAXJACCOEFVAR     = x903
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x112
MAXSCALE          = 98.81
MAXSCALEEQU       = e170
MAXSCALEVAR       = x903
