OBJVALUE          = 19746.5286
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 4.049795642e-16
MINOBJCOEF        = 2.753297083e-05
MINOBJCOEFVAR     = x2393
MAXOBJCOEF        = 2.571381268
MAXOBJCOEFVAR     = x165
MINJACCOEF        = 0.002232909937
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x809
MAXJACCOEF        = 19651.83805
MAXJACCOEFEQU     = e3995
MAXJACCOEFVAR     = x5602
MINSCALE          = 1.301630621
MINSCALEEQU       = e4192
MINSCALEVAR       = x5602
MAXSCALE          = 20057.12679
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
