NVARS             = 11215
NCONS             = 11192
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3399
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 184
NOBJNLNZ          = 184
NJACOBIANNZ       = 46768
NJACOBIANNLNZ     = 14800
NLAGHESSIANNZ     = 12232
NLAGHESSIANDIAGNZ = 184
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 7992
NQUADCONS         = 3200
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 176
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 402
LAGHESSIANAVGBLOCKSIZE = 19.312500
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.001116454968
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x1609
MAXJACCOEF        = 20000
MAXJACCOEFEQU     = e7994
MAXJACCOEFVAR     = x11202
MINSCALE          = 1
MINSCALEEQU       = e2913
MINSCALEVAR       = x1457
MAXSCALE          = 20000
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
