OBJVALUE          = 19746.52965
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 3.925937642e-16
MINOBJCOEF        = 1.376648537e-05
MINOBJCOEFVAR     = x4793
MAXOBJCOEF        = 2.571381103
MAXOBJCOEFVAR     = x325
MINJACCOEF        = 0.001116454968
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x1609
MAXJACCOEF        = 19853.39695
MAXJACCOEFEQU     = e7995
MAXJACCOEFVAR     = x11202
MINSCALE          = 1.187789568
MINSCALEEQU       = e4111
MINSCALEVAR       = x2511
MAXSCALE          = 20057.12679
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
