NVARS             = 2815
NCONS             = 2792
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1159
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 344
NOBJNLNZ          = 344
NJACOBIANNZ       = 11668
NJACOBIANNLNZ     = 3700
NLAGHESSIANNZ     = 3872
NLAGHESSIANDIAGNZ = 344
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 1992
NQUADCONS         = 800
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 176
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 102
LAGHESSIANAVGBLOCKSIZE = 6.585227
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.004465819874
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x409
MAXJACCOEF        = 20000
MAXJACCOEFEQU     = e1994
MAXJACCOEFVAR     = x2802
MINSCALE          = 1
MINSCALEEQU       = e753
MINSCALEVAR       = x377
MAXSCALE          = 20000
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
