OBJVALUE          = 19752.21542
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 3.822479807e-16
MINOBJCOEF        = 3.591004758e-05
MINOBJCOEFVAR     = x545
MAXOBJCOEF        = 2.571659556
MAXOBJCOEFVAR     = x45
MINJACCOEF        = 0.008931639748
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x209
MAXJACCOEF        = 18489.87525
MAXJACCOEFEQU     = e995
MAXJACCOEFVAR     = x1402
MINSCALE          = 1.383232352
MINSCALEEQU       = e1042
MINSCALEVAR       = x1402
MAXSCALE          = 20055.6881
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
