NVARS             = 5615
NCONS             = 5592
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1799
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 184
NOBJNLNZ          = 184
NJACOBIANNZ       = 23368
NJACOBIANNLNZ     = 7400
NLAGHESSIANNZ     = 6232
NLAGHESSIANDIAGNZ = 184
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 3992
NQUADCONS         = 1600
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 176
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 202
LAGHESSIANAVGBLOCKSIZE = 10.221591
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.002232909937
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x809
MAXJACCOEF        = 20000
MAXJACCOEFEQU     = e3994
MAXJACCOEFVAR     = x5602
MINSCALE          = 1
MINSCALEEQU       = e1473
MINSCALEVAR       = x737
MAXSCALE          = 20000
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
