OBJVALUE          = 19746.54516
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 3.022741329e-16
MINOBJCOEF        = 4.90148974e-05
MINOBJCOEFVAR     = x1162
MAXOBJCOEF        = 2.571383397
MAXOBJCOEFVAR     = x85
MINJACCOEF        = 0.004465819874
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x409
MAXJACCOEF        = 19255.50845
MAXJACCOEFEQU     = e1995
MAXJACCOEFVAR     = x2802
MINSCALE          = 1.328430844
MINSCALEEQU       = e2092
MINSCALEVAR       = x2802
MAXSCALE          = 20057.13766
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
