NVARS             = 1415
NCONS             = 1392
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 839
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 424
NOBJNLNZ          = 424
NJACOBIANNZ       = 5818
NJACOBIANNLNZ     = 1850
NLAGHESSIANNZ     = 2692
NLAGHESSIANDIAGNZ = 424
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 992
NQUADCONS         = 400
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 176
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 52
LAGHESSIANAVGBLOCKSIZE = 4.767045
MINOBJCOEF        = 7.5e-05
MINOBJCOEFVAR     = x545
MAXOBJCOEF        = 15.11
MAXOBJCOEFVAR     = x9
MINJACCOEF        = 0.008931639748
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x209
MAXJACCOEF        = 20000
MAXJACCOEFEQU     = e994
MAXJACCOEFVAR     = x1402
MINSCALE          = 1
MINSCALEEQU       = e385
MINSCALEVAR       = x193
MAXSCALE          = 20000
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
