OBJVALUE          = -1.097203743
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 9.076975478e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x154
MAXOBJCOEF        = 1.22312
MAXOBJCOEFVAR     = x123
MINJACCOEF        = 8.21806e-07
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = x144
MAXJACCOEF        = 1.87032
MAXJACCOEFEQU     = e145
MAXJACCOEFVAR     = x141
MINSCALE          = 0.3944074867
MINSCALEEQU       = e2
MINSCALEVAR       = x52
MAXSCALE          = 1.87032
MAXSCALEEQU       = e145
MAXSCALEVAR       = x141
