OBJVALUE          = -0.09476011791
INFEASIBILITY     = 7.570842564e-11
INFEASSCALED      = 7.570842564e-11
MINOBJCOEF        = 0.00361039
MINOBJCOEFVAR     = x55
MAXOBJCOEF        = 0.169485
MAXOBJCOEFVAR     = x79
MINJACCOEF        = 6.68242e-05
MINJACCOEFEQU     = e78
MINJACCOEFVAR     = x101
MAXJACCOEF        = 1.25224
MAXJACCOEFEQU     = e103
MAXJACCOEFVAR     = x100
MINSCALE          = 0.1576018663
MINSCALEEQU       = e2
MINSCALEVAR       = x29
MAXSCALE          = 1.25224
MAXSCALEEQU       = e103
MAXSCALEVAR       = x100
