NVARS             = 404
NCONS             = 307
NBINVARS          = 101
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 202
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 101
NOBJNLNZ          = 0
NJACOBIANNZ       = 21010
NJACOBIANNLNZ     = 202
NLAGHESSIANNZ     = 202
NLAGHESSIANDIAGNZ = 202
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 305
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 202
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x304
MAXOBJCOEF        = 1.3711
MAXOBJCOEFVAR     = x260
MINJACCOEF        = 1.59648e-06
MINJACCOEFEQU     = e126
MINJACCOEFVAR     = x272
MAXJACCOEF        = 3.2748
MAXJACCOEFEQU     = e230
MAXJACCOEFVAR     = x226
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 3.2748
MAXSCALEEQU       = e230
MAXSCALEVAR       = x226
