NVARS             = 150
NCONS             = 103
NBINVARS          = 50
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 50
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 0
NJACOBIANNZ       = 2800
NJACOBIANNLNZ     = 50
NLAGHESSIANNZ     = 50
NLAGHESSIANDIAGNZ = 50
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 102
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 50
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.00361039
MINOBJCOEFVAR     = x55
MAXOBJCOEF        = 0.169485
MAXOBJCOEFVAR     = x79
MINJACCOEF        = 6.68242e-05
MINJACCOEFEQU     = e78
MINJACCOEFVAR     = x101
MAXJACCOEF        = 1.25224
MAXJACCOEFEQU     = e103
MAXJACCOEFVAR     = x100
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 1.25224
MAXSCALEEQU       = e103
MAXSCALEVAR       = x100
