OBJVALUE          = -1.092542261
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 1.110223025e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x304
MAXOBJCOEF        = 1.3711
MAXOBJCOEFVAR     = x260
MINJACCOEF        = 1.59648e-06
MINJACCOEFEQU     = e126
MINJACCOEFVAR     = x272
MAXJACCOEF        = 3.2748
MAXJACCOEFEQU     = e230
MAXJACCOEFVAR     = x226
MINSCALE          = 0.3850845221
MINSCALEEQU       = e2
MINSCALEVAR       = x102
MAXSCALE          = 3.2748
MAXSCALEEQU       = e230
MAXSCALEVAR       = x226
