OBJVALUE          = -0.1050046074
INFEASIBILITY     = 2.504899066e-12
INFEASSCALED      = 2.504899066e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x203
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x203
MINJACCOEF        = 4.58518e-06
MINJACCOEFEQU     = e239
MINJACCOEFVAR     = x261
MAXJACCOEF        = 1.66947
MAXJACCOEFEQU     = e170
MAXJACCOEFVAR     = x267
MINSCALE          = 0.1039230682
MINSCALEEQU       = e3
MINSCALEVAR       = x202
MAXSCALE          = 1.66947
MAXSCALEEQU       = e170
MAXSCALEVAR       = x267
