NVARS             = 804
NCONS             = 607
NBINVARS          = 201
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 402
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 201
NOBJNLNZ          = 0
NJACOBIANNZ       = 82010
NJACOBIANNLNZ     = 402
NLAGHESSIANNZ     = 402
NLAGHESSIANDIAGNZ = 402
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 605
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 402
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x604
MAXOBJCOEF        = 1.3711
MAXOBJCOEFVAR     = x591
MINJACCOEF        = 4.31201e-07
MINJACCOEFEQU     = e219
MINJACCOEFVAR     = x479
MAXJACCOEF        = 7.6962
MAXJACCOEFEQU     = e505
MAXJACCOEFVAR     = x501
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 7.6962
MAXSCALEEQU       = e505
MAXSCALEVAR       = x501
