NVARS             = 600
NCONS             = 403
NBINVARS          = 200
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 200
NOBJNLNZ          = 0
NJACOBIANNZ       = 41200
NJACOBIANNLNZ     = 200
NLAGHESSIANNZ     = 200
NLAGHESSIANDIAGNZ = 200
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 402
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 200
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.00361039
MINOBJCOEFVAR     = x301
MAXOBJCOEF        = 0.640105
MAXOBJCOEFVAR     = x374
MINJACCOEF        = 1.41763e-06
MINJACCOEFEQU     = e237
MINJACCOEFVAR     = x348
MAXJACCOEF        = 8.17892
MAXJACCOEFEQU     = e394
MAXJACCOEFVAR     = x391
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 8.17892
MAXSCALEEQU       = e394
MAXSCALEVAR       = x391
