OBJVALUE          = -1.127284376
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 8.097316203e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x604
MAXOBJCOEF        = 1.3711
MAXOBJCOEFVAR     = x591
MINJACCOEF        = 4.31201e-07
MINJACCOEFEQU     = e219
MINJACCOEFVAR     = x479
MAXJACCOEF        = 7.6962
MAXJACCOEFEQU     = e505
MAXJACCOEFVAR     = x501
MINSCALE          = 0.4545687511
MINSCALEEQU       = e2
MINSCALEVAR       = x202
MAXSCALE          = 7.6962
MAXSCALEEQU       = e505
MAXSCALEVAR       = x501
