NVARS             = 204
NCONS             = 157
NBINVARS          = 51
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 102
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 51
NOBJNLNZ          = 0
NJACOBIANNZ       = 5510
NJACOBIANNLNZ     = 102
NLAGHESSIANNZ     = 102
NLAGHESSIANDIAGNZ = 102
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 155
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 102
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x154
MAXOBJCOEF        = 1.22312
MAXOBJCOEFVAR     = x123
MINJACCOEF        = 8.21806e-07
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = x144
MAXJACCOEF        = 1.87032
MAXJACCOEFEQU     = e145
MAXJACCOEFVAR     = x141
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 1.87032
MAXSCALEEQU       = e145
MAXSCALEVAR       = x141
