OBJVALUE          = -0.07207552578
INFEASIBILITY     = 2.168404345e-17
INFEASSCALED      = 2.168404345e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x103
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x103
MINJACCOEF        = 1.11556e-05
MINJACCOEFEQU     = e122
MINJACCOEFVAR     = x151
MAXJACCOEF        = 3.19487
MAXJACCOEFEQU     = e73
MAXJACCOEFVAR     = x120
MINSCALE          = 0.1039230851
MINSCALEEQU       = e3
MINSCALEVAR       = x102
MAXSCALE          = 3.19487
MAXSCALEEQU       = e73
MAXSCALEVAR       = x120
