OBJVALUE          = -0.1199163899
INFEASIBILITY     = 7.979727989e-14
INFEASSCALED      = 7.979727989e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x403
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x403
MINJACCOEF        = 3.77416e-07
MINJACCOEFEQU     = e484
MINJACCOEFVAR     = x490
MAXJACCOEF        = 3.7332
MAXJACCOEFEQU     = e393
MAXJACCOEFVAR     = x590
MINSCALE          = 0.1039229885
MINSCALEEQU       = e3
MINSCALEVAR       = x402
MAXSCALE          = 3.7332
MAXSCALEEQU       = e393
MAXSCALEVAR       = x590
