OBJVALUE          = -1.117878946
INFEASIBILITY     = 3.330669074e-16
INFEASSCALED      = 2.429194861e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x304
MAXOBJCOEF        = 1.3711
MAXOBJCOEFVAR     = x260
MINJACCOEF        = 1.59648e-06
MINJACCOEFEQU     = e126
MINJACCOEFVAR     = x272
MAXJACCOEF        = 3.2748
MAXJACCOEFEQU     = e230
MAXJACCOEFVAR     = x226
MINSCALE          = 0.4357578927
MINSCALEEQU       = e2
MINSCALEVAR       = x102
MAXSCALE          = 3.2748
MAXSCALEEQU       = e230
MAXSCALEVAR       = x226
