NVARS             = 203
NCONS             = 156
NBINVARS          = 51
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 101
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 5456
NJACOBIANNLNZ     = 101
NLAGHESSIANNZ     = 101
NLAGHESSIANDIAGNZ = 101
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 154
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 101
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x103
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x103
MINJACCOEF        = 1.11556e-05
MINJACCOEFEQU     = e122
MINJACCOEFVAR     = x151
MAXJACCOEF        = 3.19487
MAXJACCOEFEQU     = e73
MAXJACCOEFVAR     = x120
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 3.19487
MAXSCALEEQU       = e73
MAXSCALEVAR       = x120
