NVARS             = 17
NCONS             = 11
NBINVARS          = 0
NINTVARS          = 8
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 41
NJACOBIANNLNZ     = 16
NLAGHESSIANNZ     = 64
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 9
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 2
NLOPERANDS        = sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 8.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x9
