OBJVALUE          = -0.06758702447
INFEASIBILITY     = 3.405574087e-10
INFEASSCALED      = 3.405574087e-10
MINOBJCOEF        = 0.00361039
MINOBJCOEFVAR     = x301
MAXOBJCOEF        = 0.640105
MAXOBJCOEFVAR     = x374
MINJACCOEF        = 1.41763e-06
MINJACCOEFEQU     = e237
MINJACCOEFVAR     = x348
MAXJACCOEF        = 8.17892
MAXJACCOEFEQU     = e394
MAXJACCOEFVAR     = x391
MINSCALE          = 0.1562919071
MINSCALEEQU       = e2
MINSCALEVAR       = x53
MAXSCALE          = 8.17892
MAXSCALEEQU       = e394
MAXSCALEVAR       = x391
