NVARS             = 803
NCONS             = 606
NBINVARS          = 201
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 401
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 81806
NJACOBIANNLNZ     = 401
NLAGHESSIANNZ     = 401
NLAGHESSIANDIAGNZ = 401
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 604
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 401
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x403
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x403
MINJACCOEF        = 3.77416e-07
MINJACCOEFEQU     = e484
MINJACCOEFVAR     = x490
MAXJACCOEF        = 3.7332
MAXJACCOEFEQU     = e393
MAXJACCOEFVAR     = x590
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 3.7332
MAXSCALEEQU       = e393
MAXSCALEVAR       = x590
