NVARS             = 403
NCONS             = 306
NBINVARS          = 101
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 201
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 20906
NJACOBIANNLNZ     = 201
NLAGHESSIANNZ     = 201
NLAGHESSIANDIAGNZ = 201
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 304
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 201
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x203
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x203
MINJACCOEF        = 4.58518e-06
MINJACCOEFEQU     = e239
MINJACCOEFVAR     = x261
MAXJACCOEF        = 1.66947
MAXJACCOEFEQU     = e170
MAXJACCOEFVAR     = x267
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 1.66947
MAXSCALEEQU       = e170
MAXSCALEVAR       = x267
