OBJVALUE          = -0.1100882336
INFEASIBILITY     = 5.448046875e-11
INFEASSCALED      = 5.448046875e-11
MINOBJCOEF        = 0.00361039
MINOBJCOEFVAR     = x301
MAXOBJCOEF        = 0.640105
MAXOBJCOEFVAR     = x374
MINJACCOEF        = 1.41763e-06
MINJACCOEFEQU     = e237
MINJACCOEFVAR     = x348
MAXJACCOEF        = 8.17892
MAXJACCOEFEQU     = e394
MAXJACCOEFVAR     = x391
MINSCALE          = 0.1410465749
MINSCALEEQU       = e2
MINSCALEVAR       = x72
MAXSCALE          = 8.17892
MAXSCALEEQU       = e394
MAXSCALEVAR       = x391
