OBJVALUE          = -1.124850003
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x604
MAXOBJCOEF        = 1.3711
MAXOBJCOEFVAR     = x591
MINJACCOEF        = 4.31201e-07
MINJACCOEFEQU     = e219
MINJACCOEFVAR     = x479
MAXJACCOEF        = 7.6962
MAXJACCOEFEQU     = e505
MAXJACCOEFVAR     = x501
MINSCALE          = 0.4497000057
MINSCALEEQU       = e2
MINSCALEVAR       = x202
MAXSCALE          = 7.6962
MAXSCALEEQU       = e505
MAXSCALEVAR       = x501
