OBJVALUE          = 8082.58169
INFEASIBILITY     = 4.319739011e-13
INFEASSCALED      = 4.319739011e-13
MINOBJCOEF        = 3671.59283
MINOBJCOEFVAR     = x109
MAXOBJCOEF        = 4057.652603
MAXOBJCOEFVAR     = x111
MINJACCOEF        = 0.003656951614
MINJACCOEFEQU     = e115
MINJACCOEFVAR     = x74
MAXJACCOEF        = 20.94899511
MAXJACCOEFEQU     = e55
MAXJACCOEFVAR     = x85
MINSCALE          = 0.02867108337
MINSCALEEQU       = e107
MINSCALEVAR       = x26
MAXSCALE          = 21.19190732
MAXSCALEEQU       = e55
MAXSCALEVAR       = x85
