NVARS             = 282
NCONS             = 473
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 272
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 10
NJACOBIANNZ       = 1505
NJACOBIANNLNZ     = 1076
NLAGHESSIANNZ     = 640
NLAGHESSIANDIAGNZ = 272
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 119
NQUADCONS         = 354
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 195
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 78
LAGHESSIANAVGBLOCKSIZE = 1.394872
MINOBJCOEF        = 30
MINOBJCOEFVAR     = x263
MAXOBJCOEF        = 30
MAXOBJCOEFVAR     = x263
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e186
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
