OBJVALUE          = 576.8934135
INFEASIBILITY     = 1.10467191e-14
INFEASSCALED      = 3.822799566e-16
MINOBJCOEF        = 366.176588
MINOBJCOEFVAR     = x225
MAXOBJCOEF        = 391.5619579
MAXOBJCOEFVAR     = x230
MINJACCOEF        = 0.005424031256
MINJACCOEFEQU     = e181
MINJACCOEFVAR     = x98
MAXJACCOEF        = 39.16242991
MAXJACCOEFEQU     = e133
MAXJACCOEFVAR     = x186
MINSCALE          = 0
MINSCALEEQU       = e183
MINSCALEVAR       = x18
MAXSCALE          = 39.66592685
MAXSCALEEQU       = e133
MAXSCALEVAR       = x186
