NVARS             = 2370
NCONS             = 3925
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2301
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 69
NOBJNLNZ          = 69
NJACOBIANNZ       = 13039
NJACOBIANNLNZ     = 9360
NLAGHESSIANNZ     = 5565
NLAGHESSIANDIAGNZ = 2301
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 877
NQUADCONS         = 3048
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1702
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 600
LAGHESSIANAVGBLOCKSIZE = 1.351939
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = x2238
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = x2233
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e1634
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
