OBJVALUE          = 5296.686204
INFEASIBILITY     = 8.631984016e-15
INFEASSCALED      = 5.284653685e-16
MINOBJCOEF        = 2403.450212
MINOBJCOEFVAR     = x56
MAXOBJCOEF        = 2475.571571
MAXOBJCOEFVAR     = x55
MINJACCOEF        = 0.0006368805777
MINJACCOEFEQU     = e47
MINJACCOEFVAR     = x37
MAXJACCOEF        = 20.87728797
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x46
MINSCALE          = 0.7008138193
MINSCALEEQU       = e49
MINSCALEVAR       = x21
MAXSCALE          = 21.13660092
MAXSCALEEQU       = e32
MAXSCALEVAR       = x1
