NVARS             = 60
NCONS             = 103
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 57
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 307
NJACOBIANNLNZ     = 216
NLAGHESSIANNZ     = 129
NLAGHESSIANDIAGNZ = 57
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 31
NQUADCONS         = 72
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 18
LAGHESSIANAVGBLOCKSIZE = 1.425000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x57
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x55
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e38
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
