OBJVALUE          = 576.8934135
INFEASIBILITY     = 5.523359548e-15
INFEASSCALED      = 4.711856361e-16
MINOBJCOEF        = 366.176588
MINOBJCOEFVAR     = x225
MAXOBJCOEF        = 391.5619579
MAXOBJCOEFVAR     = x230
MINJACCOEF        = 0.005424031259
MINJACCOEFEQU     = e181
MINJACCOEFVAR     = x128
MAXJACCOEF        = 41.05888455
MAXJACCOEFEQU     = e51
MAXJACCOEFVAR     = x215
MINSCALE          = 0
MINSCALEEQU       = e183
MINSCALEVAR       = x48
MAXSCALE          = 41.52040949
MAXSCALEEQU       = e133
MAXSCALEVAR       = x22
