OBJVALUE          = 5296.686204
INFEASIBILITY     = 7.866970964e-15
INFEASSCALED      = 5.506615016e-16
MINOBJCOEF        = 2403.450212
MINOBJCOEFVAR     = x56
MAXOBJCOEF        = 2475.571571
MAXOBJCOEFVAR     = x55
MINJACCOEF        = 0.0006368805774
MINJACCOEFEQU     = e47
MINJACCOEFVAR     = x28
MAXJACCOEF        = 19.21509174
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x37
MINSCALE          = 0.7008138193
MINSCALEEQU       = e49
MINSCALEVAR       = x12
MAXSCALE          = 21.13660092
MAXSCALEEQU       = e32
MAXSCALEVAR       = x37
