OBJVALUE          = 129657.0899
INFEASIBILITY     = 5.262457137e-14
INFEASSCALED      = 4.829338997e-16
MINOBJCOEF        = 3654.434795
MINOBJCOEFVAR     = x992
MAXOBJCOEF        = 4097.500037
MAXOBJCOEFVAR     = x970
MINJACCOEF        = 6.078038814e-05
MINJACCOEFEQU     = e768
MINJACCOEFVAR     = x527
MAXJACCOEF        = 268.953791
MAXJACCOEFEQU     = e128
MAXJACCOEFVAR     = x902
MINSCALE          = 0.02329833264
MINSCALEEQU       = e894
MINSCALEVAR       = x653
MAXSCALE          = 272.9022813
MAXSCALEEQU       = e486
MAXSCALEVAR       = x68
