OBJVALUE          = 1316355.168
INFEASIBILITY     = 1.198863231e-11
INFEASSCALED      = 1.491615554e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x19473
MAXOBJCOEF        = 11601
MAXOBJCOEFVAR     = x19476
MINJACCOEF        = 1.037392394e-12
MINJACCOEFEQU     = e15913
MINJACCOEFVAR     = x1936
MAXJACCOEF        = 16487.09185
MAXJACCOEFEQU     = e8587
MAXJACCOEFVAR     = x14004
MINSCALE          = 0
MINSCALEEQU       = e13988
MINSCALEVAR       = x11
MAXSCALE          = 17279.73918
MAXSCALEEQU       = e8587
MAXSCALEVAR       = x14004
