NVARS             = 2370
NCONS             = 5557
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2301
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 69
NOBJNLNZ          = 69
NJACOBIANNZ       = 15703
NJACOBIANNLNZ     = 8160
NLAGHESSIANNZ     = 6165
NLAGHESSIANDIAGNZ = 2301
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 3109
NQUADCONS         = 816
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1632
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 1702
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 600
LAGHESSIANAVGBLOCKSIZE = 1.351939
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = x2238
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = x2233
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x301
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x301
MINSCALE          = 0
MINSCALEEQU       = e1634
MINSCALEVAR       = x301
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x301
