OBJVALUE          = 1316355.168
INFEASIBILITY     = 4.642064511e-12
INFEASSCALED      = 6.453339443e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x19473
MAXOBJCOEF        = 11601
MAXOBJCOEFVAR     = x19476
MINJACCOEF        = 1.818989404e-12
MINJACCOEFEQU     = e14241
MINJACCOEFVAR     = x9988
MAXJACCOEF        = 17342.69663
MAXJACCOEFEQU     = e1936
MAXJACCOEFVAR     = x16882
MINSCALE          = 0
MINSCALEEQU       = e13988
MINSCALEVAR       = x2747
MAXSCALE          = 17343.20583
MAXSCALEEQU       = e8430
MAXSCALEVAR       = x120
