NVARS             = 440
NCONS             = 1037
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 433
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 7
NJACOBIANNZ       = 2965
NJACOBIANNLNZ     = 1560
NLAGHESSIANNZ     = 1171
NLAGHESSIANDIAGNZ = 433
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 569
NQUADCONS         = 156
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 312
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 320
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 114
LAGHESSIANAVGBLOCKSIZE = 1.353125
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = x427
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = x428
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x58
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x58
MINSCALE          = 0
MINSCALEEQU       = e314
MINSCALEVAR       = x58
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x58
