NVARS             = 1060
NCONS             = 2479
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1006
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 54
NOBJNLNZ          = 54
NJACOBIANNZ       = 7005
NJACOBIANNLNZ     = 3580
NLAGHESSIANNZ     = 2674
NLAGHESSIANDIAGNZ = 1006
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 1405
NQUADCONS         = 358
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 716
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 771
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 236
LAGHESSIANAVGBLOCKSIZE = 1.304799
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = x957
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = x953
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x119
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x119
MINSCALE          = 0
MINSCALEEQU       = e718
MINSCALEVAR       = x119
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x119
