OBJVALUE          = 41869.05151
INFEASIBILITY     = 7.785327938e-12
INFEASSCALED      = 7.762956944e-12
MINOBJCOEF        = 1046
MINOBJCOEFVAR     = x267
MAXOBJCOEF        = 1410.407167
MAXOBJCOEFVAR     = x272
MINJACCOEF        = 0.004312209072
MINJACCOEFEQU     = e235
MINJACCOEFVAR     = x50
MAXJACCOEF        = 380.6418385
MAXJACCOEFEQU     = e161
MAXJACCOEFVAR     = x190
MINSCALE          = 0.1169903012
MINSCALEEQU       = e225
MINSCALEVAR       = x132
MAXSCALE          = 381.8391908
MAXSCALEEQU       = e161
MAXSCALEVAR       = x190
