NVARS             = 19916
NCONS             = 46821
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 19448
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 66
NOBJNLNZ          = 0
NJACOBIANNZ       = 132661
NJACOBIANNLNZ     = 69880
NLAGHESSIANNZ     = 52872
NLAGHESSIANDIAGNZ = 19448
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 25857
NQUADCONS         = 6988
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 13976
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 13977
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 5472
LAGHESSIANAVGBLOCKSIZE = 1.391429
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x19473
MAXOBJCOEF        = 11601
MAXOBJCOEFVAR     = x19476
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2737
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2737
MINSCALE          = 0
MINSCALEEQU       = e13978
MINSCALEVAR       = x2737
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2737
