NVARS             = 16964
NCONS             = 28157
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16310
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 65
NOBJNLNZ          = 0
NJACOBIANNZ       = 92303
NJACOBIANNLNZ     = 67252
NLAGHESSIANNZ     = 39398
NLAGHESSIANDIAGNZ = 16310
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6075
NQUADCONS         = 22082
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 11545
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 4766
LAGHESSIANAVGBLOCKSIZE = 1.412733
MINOBJCOEF        = 4889
MINOBJCOEFVAR     = x16312
MAXOBJCOEF        = 17074
MAXOBJCOEFVAR     = x16341
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e11546
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
