NVARS             = 236
NCONS             = 555
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 230
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 1573
NJACOBIANNLNZ     = 820
NLAGHESSIANNZ     = 618
NLAGHESSIANDIAGNZ = 230
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 309
NQUADCONS         = 82
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 164
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 171
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 60
LAGHESSIANAVGBLOCKSIZE = 1.345029
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x228
MAXOBJCOEF        = 325
MAXOBJCOEFVAR     = x230
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x31
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x31
MINSCALE          = 0
MINSCALEEQU       = e166
MINSCALEVAR       = x31
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x31
