NVARS             = 19916
NCONS             = 32845
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 19448
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 66
NOBJNLNZ          = 0
NJACOBIANNZ       = 110181
NJACOBIANNLNZ     = 80824
NLAGHESSIANNZ     = 47400
NLAGHESSIANDIAGNZ = 19448
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6409
NQUADCONS         = 26436
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 13977
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 5472
LAGHESSIANAVGBLOCKSIZE = 1.391429
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x19473
MAXOBJCOEF        = 11601
MAXOBJCOEFVAR     = x19476
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e13978
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
