OBJVALUE          = 129657.0899
INFEASIBILITY     = 1.65534253e-11
INFEASSCALED      = 6.988298829e-13
MINOBJCOEF        = 3654.435282
MINOBJCOEFVAR     = x992
MAXOBJCOEF        = 4097.499133
MAXOBJCOEFVAR     = x970
MINJACCOEF        = 6.223777601e-05
MINJACCOEFEQU     = e768
MINJACCOEFVAR     = x409
MAXJACCOEF        = 258.6866139
MAXJACCOEFEQU     = e486
MAXJACCOEFVAR     = x784
MINSCALE          = 0.02330194675
MINSCALEEQU       = e894
MINSCALEVAR       = x535
MAXSCALE          = 271.7969871
MAXSCALEEQU       = e486
MAXSCALEVAR       = x784
