OBJVALUE          = 8082.58169
INFEASIBILITY     = 9.988425365e-11
INFEASSCALED      = 1.893551846e-11
MINOBJCOEF        = 3671.59283
MINOBJCOEFVAR     = x109
MAXOBJCOEF        = 4057.652603
MAXOBJCOEFVAR     = x111
MINJACCOEF        = 0.00365695151
MINJACCOEFEQU     = e115
MINJACCOEFVAR     = x88
MAXJACCOEF        = 22.49896048
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x98
MINSCALE          = 0.02867108337
MINSCALEEQU       = e107
MINSCALEVAR       = x40
MAXSCALE          = 22.49896048
MAXSCALEEQU       = e15
MAXSCALEVAR       = x98
