OBJVALUE          = 41869.05151
INFEASIBILITY     = 9.070522111e-14
INFEASSCALED      = 2.317689113e-15
MINOBJCOEF        = 1046
MINOBJCOEFVAR     = x267
MAXOBJCOEF        = 1410.407167
MAXOBJCOEFVAR     = x272
MINJACCOEF        = 0.004312209072
MINJACCOEFEQU     = e235
MINJACCOEFVAR     = x89
MAXJACCOEF        = 392.5698145
MAXJACCOEFEQU     = e69
MAXJACCOEFVAR     = x228
MINSCALE          = 0.1169903012
MINSCALEEQU       = e225
MINSCALEVAR       = x171
MAXSCALE          = 394.1591159
MAXSCALEEQU       = e161
MAXSCALEVAR       = x6
