NVARS             = 118
NCONS             = 197
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 113
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 5
NJACOBIANNZ       = 647
NJACOBIANNLNZ     = 456
NLAGHESSIANNZ     = 273
NLAGHESSIANDIAGNZ = 113
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 49
NQUADCONS         = 148
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 86
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 28
LAGHESSIANAVGBLOCKSIZE = 1.313953
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = x109
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = x111
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e82
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
