NVARS             = 1060
NCONS             = 1763
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1006
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 54
NOBJNLNZ          = 54
NJACOBIANNZ       = 5809
NJACOBIANNLNZ     = 4052
NLAGHESSIANNZ     = 2438
NLAGHESSIANDIAGNZ = 1006
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 453
NQUADCONS         = 1310
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 771
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 236
LAGHESSIANAVGBLOCKSIZE = 1.304799
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = x957
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = x953
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e718
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
