NVARS             = 81
NCONS             = 163
NBINVARS          = 8
NINTVARS          = 52
NSEMI             = 0
NNLVARS           = 64
NNLBINVARS        = 1
NNLINTVARS        = 46
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 1634
NJACOBIANNLNZ     = 241
NLAGHESSIANNZ     = 2129
NLAGHESSIANDIAGNZ = 55
OBJTYPE           = signomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 139
NQUADCONS         = 9
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 4
NGENNLCONS        = 11
NLOPERANDS        = mul div exp log vcpower
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 47
LAGHESSIANAVGBLOCKSIZE = 10.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x72
MAXOBJCOEF        = 18.4
MAXOBJCOEFVAR     = x70
