NVARS             = 15
NCONS             = 36
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 14
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 110
NJACOBIANNLNZ     = 63
NLAGHESSIANNZ     = 45
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 12
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 24
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 11
LAGHESSIANAVGBLOCKSIZE = 3.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.000513543946
MINJACCOEFEQU     = e24
MINJACCOEFVAR     = x7
MAXJACCOEF        = 437.6582336
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = x12
MINSCALE          = 6.78386434
MINSCALEEQU       = e15
MINSCALEVAR       = x12
MAXSCALE          = 155153.5437
MAXSCALEEQU       = e13
MAXSCALEVAR       = objvar
