NVARS             = 6
NCONS             = 8
NBINVARS          = 0
NINTVARS          = 6
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 6
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 25
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3
NQUADCONS         = 5
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 330
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 8000
MAXOBJCOEFVAR     = i1
MINJACCOEF        = 1
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = i2
MAXJACCOEF        = 435
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i6
MINSCALE          = 7
MINSCALEEQU       = e4
MINSCALEVAR       = i6
MAXSCALE          = 3045
MAXSCALEEQU       = e2
MAXSCALEVAR       = i6
