NVARS             = 2
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 2
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.125
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 0.375
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x2
MINSCALE          = 0.2857142857
MINSCALEEQU       = e2
MINSCALEVAR       = objvar
MAXSCALE          = 0.375
MAXSCALEEQU       = e1
MAXSCALEVAR       = x2
