OBJVALUE          = 154990.2294
INFEASIBILITY     = 1.728039933e-11
INFEASSCALED      = 5.690987167e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0003481038185
MINJACCOEFEQU     = e24
MINJACCOEFVAR     = x7
MAXJACCOEF        = 465.3729368
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = x12
MINSCALE          = 6.625847801
MINSCALEEQU       = e15
MINSCALEVAR       = x12
MAXSCALE          = 154990.2294
MAXSCALEEQU       = e13
MAXSCALEVAR       = objvar
