OBJVALUE          = 1.177124344
INFEASIBILITY     = 4.440892099e-15
INFEASSCALED      = 4.440892099e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.1028594569
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 0.2604108079
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = objvar
MINSCALE          = 0.3065359016
MINSCALEEQU       = e2
MINSCALEVAR       = objvar
MAXSCALE          = 0.4960783708
MAXSCALEEQU       = e1
MAXSCALEVAR       = x2
