OBJVALUE          = 2068.200555
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 1.398498633e-16
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x14
MAXOBJCOEF        = 484.0136252
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.04053998381
MINJACCOEFEQU     = e19
MINJACCOEFVAR     = x20
MAXJACCOEF        = 9.926847406
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x11
MINSCALE          = 2
MINSCALEEQU       = e22
MINSCALEVAR       = x14
MAXSCALE          = 49.27114971
MAXSCALEEQU       = e28
MAXSCALEVAR       = x11
