OBJVALUE          = 274.9237072
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 2.689045237e-16
MINOBJCOEF        = 0.003
MINOBJCOEFVAR     = x565
MAXOBJCOEF        = 1.238266626
MAXOBJCOEFVAR     = x19
MINJACCOEF        = 0.04478201
MINJACCOEFEQU     = e448
MINJACCOEFVAR     = x460
MAXJACCOEF        = 85
MAXJACCOEFEQU     = e589
MAXJACCOEFVAR     = b733
MINSCALE          = 1
MINSCALEEQU       = e553
MINSCALEVAR       = b726
MAXSCALE          = 102
MAXSCALEEQU       = e473
MAXSCALEVAR       = x545
