OBJVALUE          = 212.0707488
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 2.104371447e-16
MINOBJCOEF        = 0.003
MINOBJCOEFVAR     = x565
MAXOBJCOEF        = 21
MAXOBJCOEFVAR     = x792
MINJACCOEF        = 0.02911789756
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x23
MAXJACCOEF        = 85
MAXJACCOEFEQU     = e601
MAXJACCOEFVAR     = b733
MINSCALE          = 1
MINSCALEEQU       = e460
MINSCALEVAR       = x520
MAXSCALE          = 102
MAXSCALEEQU       = e485
MAXSCALEVAR       = x545
