OBJVALUE          = 291.1990673
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 1.830822054e-16
MINOBJCOEF        = 0.003
MINOBJCOEFVAR     = x565
MAXOBJCOEF        = 3.294578
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 0.04478201
MINJACCOEFEQU     = e448
MINJACCOEFVAR     = x460
MAXJACCOEF        = 85
MAXJACCOEFEQU     = e589
MAXJACCOEFVAR     = b733
MINSCALE          = 1
MINSCALEEQU       = e553
MINSCALEVAR       = b726
MAXSCALE          = 102
MAXSCALEEQU       = e453
MAXSCALEVAR       = x525
