NVARS             = 10
NCONS             = 7
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 2
NJACOBIANNZ       = 21
NJACOBIANNLNZ     = 9
NLAGHESSIANNZ     = 17
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 3
NQUADCONS         = 1
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 2
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 0.035
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 192.024
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.0005730659026
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x2
MAXJACCOEF        = 43.53775
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x8
MINSCALE          = 8.008022923
MINSCALEEQU       = e5
MINSCALEVAR       = x1
MAXSCALE          = 3718.56
MAXSCALEEQU       = e2
MAXSCALEVAR       = x4
