NVARS             = 7176
NCONS             = 6054
NBINVARS          = 400
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 68
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 3108
NOBJNLNZ          = 68
NJACOBIANNZ       = 19628
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 68
NLAGHESSIANDIAGNZ = 68
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconvex
CONSCURVATURE     = linear
NLINCONS          = 6054
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 68
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.003
MINOBJCOEFVAR     = x5017
MAXOBJCOEF        = 9.870022594
MAXOBJCOEFVAR     = x113
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e3622
MINJACCOEFVAR     = x4490
MAXJACCOEF        = 490
MAXJACCOEFEQU     = e4529
MAXJACCOEFVAR     = b6827
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x137
MAXSCALE          = 490
MAXSCALEEQU       = e4529
MAXSCALEVAR       = b6827
