OBJVALUE          = 287.2030984
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 5.791759399e-16
MINOBJCOEF        = 0.003
MINOBJCOEFVAR     = x565
MAXOBJCOEF        = 3.372888502
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 0.04478201
MINJACCOEFEQU     = e448
MINJACCOEFVAR     = x460
MAXJACCOEF        = 85
MAXJACCOEFEQU     = e589
MAXJACCOEFVAR     = b733
MINSCALE          = 1
MINSCALEEQU       = e553
MINSCALEVAR       = b726
MAXSCALE          = 102
MAXSCALEEQU       = e476
MAXSCALEVAR       = x548
