NVARS             = 10
NCONS             = 7
NBINVARS          = 3
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9
NOBJNLNZ          = 0
NJACOBIANNZ       = 16
NJACOBIANNLNZ     = 2
NLAGHESSIANNZ     = 2
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 5
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 2
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 11
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.8333333333
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x4
MAXJACCOEF        = 5
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = b10
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x7
MAXSCALE          = 5
MAXSCALEEQU       = e7
MAXSCALEVAR       = b10
