OBJVALUE          = -1161.336602
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 1.21951461e-16
MINOBJCOEF        = 0.035
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 192.5590298
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.0005783954622
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x2
MAXJACCOEF        = 37.50958424
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x9
MINSCALE          = 10.41111832
MINSCALEEQU       = e5
MINSCALEVAR       = x1
MAXSCALE          = 3728.920895
MAXSCALEEQU       = e2
MAXSCALEVAR       = x4
