NVARS             = 796
NCONS             = 761
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 324
NOBJNLNZ          = 0
NJACOBIANNZ       = 2156
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 749
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 12
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.003
MINOBJCOEFVAR     = x565
MAXOBJCOEF        = 21
MAXOBJCOEFVAR     = x792
MINJACCOEF        = 0.04478201
MINJACCOEFEQU     = e460
MINJACCOEFVAR     = x460
MAXJACCOEF        = 85
MAXJACCOEFEQU     = e601
MAXJACCOEFVAR     = b733
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x786
MAXSCALE          = 85
MAXSCALEEQU       = e601
MAXSCALEVAR       = b733
