NVARS             = 20
NCONS             = 27
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 2
NJACOBIANNZ       = 72
NJACOBIANNLNZ     = 27
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = polynomial
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 9
NQUADCONS         = 9
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 9
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.05
MINOBJCOEFVAR     = x14
MAXOBJCOEF        = 1.05
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e20
MINJACCOEFVAR     = x3
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = x3
MINSCALE          = 2
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 100
MAXSCALEEQU       = e11
MAXSCALEVAR       = x3
