NVARS             = 784
NCONS             = 749
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 312
NOBJNLNZ          = 12
NJACOBIANNZ       = 2132
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconvex
CONSCURVATURE     = linear
NLINCONS          = 749
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.003
MINOBJCOEFVAR     = x565
MAXOBJCOEF        = 6.992834285
MAXOBJCOEFVAR     = x19
MINJACCOEF        = 0.04478201
MINJACCOEFEQU     = e448
MINJACCOEFVAR     = x460
MAXJACCOEF        = 85
MAXJACCOEFEQU     = e589
MAXJACCOEFVAR     = b733
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x25
MAXSCALE          = 85
MAXSCALEEQU       = e589
MAXSCALEVAR       = b733
