OBJVALUE          = 3769.225099
INFEASIBILITY     = 3.552713679e-14
INFEASSCALED      = 2.442490654e-14
MINOBJCOEF        = 0.003
MINOBJCOEFVAR     = x5017
MAXOBJCOEF        = 4.556718981
MAXOBJCOEFVAR     = x113
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e3622
MINJACCOEFVAR     = x4490
MAXJACCOEF        = 490
MAXJACCOEFEQU     = e4529
MAXJACCOEFVAR     = b6827
MINSCALE          = 1
MINSCALEEQU       = e31
MINSCALEVAR       = x167
MAXSCALE          = 490
MAXSCALEEQU       = e4529
MAXSCALEVAR       = b6827
