OBJVALUE          = 3790.832085
INFEASIBILITY     = 1.026307928e-10
INFEASSCALED      = 8.200686722e-12
MINOBJCOEF        = 0.003
MINOBJCOEFVAR     = x5017
MAXOBJCOEF        = 4.556718981
MAXOBJCOEFVAR     = x113
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e3622
MINJACCOEFVAR     = x4490
MAXJACCOEF        = 490
MAXJACCOEFEQU     = e4529
MAXJACCOEFVAR     = b6827
MINSCALE          = 1
MINSCALEEQU       = e31
MINSCALEVAR       = x167
MAXSCALE          = 490
MAXSCALEEQU       = e4529
MAXSCALEVAR       = b6827
