OBJVALUE          = -2100.077422
INFEASIBILITY     = 1.698197138e-12
INFEASSCALED      = 2.630741299e-15
MINOBJCOEF        = 0.2046198126
MINOBJCOEFVAR     = x916
MAXOBJCOEF        = 1.12
MAXOBJCOEFVAR     = x911
MINJACCOEF        = 0.0004625
MINJACCOEFEQU     = e2941
MINJACCOEFVAR     = x1593
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e2346
MAXJACCOEFVAR     = x1481
MINSCALE          = 1
MINSCALEEQU       = e925
MINSCALEVAR       = x134
MAXSCALE          = 35588.393
MAXSCALEEQU       = e397
MAXSCALEVAR       = x2
