NVARS             = 2842
NCONS             = 3125
NBINVARS          = 128
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 660
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 18
NOBJNLNZ          = 0
NJACOBIANNZ       = 8231
NJACOBIANNLNZ     = 1056
NLAGHESSIANNZ     = 660
NLAGHESSIANDIAGNZ = 660
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2597
NQUADCONS         = 528
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 660
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.2046198126
MINOBJCOEFVAR     = x916
MAXOBJCOEF        = 1.12
MAXOBJCOEFVAR     = x911
MINJACCOEF        = 0.0004625
MINJACCOEFEQU     = e2941
MINJACCOEFVAR     = x1593
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e2346
MAXJACCOEFVAR     = x1481
MINSCALE          = 1
MINSCALEEQU       = e925
MINSCALEVAR       = x134
MAXSCALE          = 35588.393
MAXSCALEEQU       = e397
MAXSCALEVAR       = x2
