OBJVALUE          = -2142.948086
INFEASIBILITY     = 5.457843738e-12
INFEASSCALED      = 4.320099833e-15
MINOBJCOEF        = 0.2046198126
MINOBJCOEFVAR     = x1048
MAXOBJCOEF        = 1.12
MAXOBJCOEFVAR     = x1043
MINJACCOEF        = 0.0004625
MINJACCOEFEQU     = e1654
MINJACCOEFVAR     = x1496
MAXJACCOEF        = 1280
MAXJACCOEFEQU     = e1302
MAXJACCOEFVAR     = x1394
MINSCALE          = 1
MINSCALEEQU       = e529
MINSCALEVAR       = x134
MAXSCALE          = 142353.572
MAXSCALEEQU       = e397
MAXSCALEVAR       = x2
