NVARS             = 1553
NCONS             = 1925
NBINVARS          = 107
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 264
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 18
NOBJNLNZ          = 0
NJACOBIANNZ       = 5537
NJACOBIANNLNZ     = 264
NLAGHESSIANNZ     = 264
NLAGHESSIANDIAGNZ = 264
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1793
NQUADCONS         = 132
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 264
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.2046198126
MINOBJCOEFVAR     = x1048
MAXOBJCOEF        = 1.12
MAXOBJCOEFVAR     = x1043
MINJACCOEF        = 0.0004625
MINJACCOEFEQU     = e1654
MINJACCOEFVAR     = x1496
MAXJACCOEF        = 1280
MAXJACCOEFEQU     = e1302
MAXJACCOEFVAR     = x1394
MINSCALE          = 1
MINSCALEEQU       = e265
MINSCALEVAR       = x266
MAXSCALE          = 142353.572
MAXSCALEEQU       = e397
MAXSCALEVAR       = x2
