OBJVALUE          = -2102.38931
INFEASIBILITY     = 2.572164703e-12
INFEASSCALED      = 3.409168055e-16
MINOBJCOEF        = 0.2046198126
MINOBJCOEFVAR     = x916
MAXOBJCOEF        = 1.12
MAXOBJCOEFVAR     = x911
MINJACCOEF        = 0.0004625
MINJACCOEFEQU     = e2941
MINJACCOEFVAR     = x1593
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e2346
MAXJACCOEFVAR     = x1481
MINSCALE          = 1
MINSCALEEQU       = e925
MINSCALEVAR       = x134
MAXSCALE          = 97112.18219
MAXSCALEEQU       = e3103
MAXSCALEVAR       = x2830
