OBJVALUE          = -0
INFEASIBILITY     = 3.492459655e-10
INFEASSCALED      = 1.235545558e-15
MINOBJCOEF        = 334.2238253
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 5000
MAXOBJCOEFVAR     = x10
MINJACCOEF        = 0.048
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x11
MAXJACCOEF        = 4500
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x10
MINSCALE          = 193.5831052
MINSCALEEQU       = e2
MINSCALEVAR       = x16
MAXSCALE          = 358498.1362
MAXSCALEEQU       = e11
MAXSCALEVAR       = x21
