NVARS             = 20
NCONS             = 22
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8
NOBJNLNZ          = 6
NJACOBIANNZ       = 120
NJACOBIANNLNZ     = 8
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 20
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 0.5942
MINOBJCOEFVAR     = x5
MAXOBJCOEF        = 5000
MAXOBJCOEFVAR     = x10
MINJACCOEF        = 0.048
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x11
MAXJACCOEF        = 4500
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x10
MINSCALE          = 0.58
MINSCALEEQU       = e2
MINSCALEVAR       = x14
MAXSCALE          = 4500
MAXSCALEEQU       = e13
MAXSCALEVAR       = x10
