NVARS             = 225
NCONS             = 30
NBINVARS          = 225
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 225
NNLBINVARS        = 225
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 225
NOBJNLNZ          = 225
NJACOBIANNZ       = 450
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 42848
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 30
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 225
LAGHESSIANMAXBLOCKSIZE = 225
LAGHESSIANAVGBLOCKSIZE = 225.000000
MINOBJCOEF        = 2190.96
MINOBJCOEFVAR     = b187
MAXOBJCOEF        = 5942.542222
MAXOBJCOEFVAR     = b93
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = b1
