NVARS             = 450
NCONS             = 255
NBINVARS          = 225
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 450
NNLBINVARS        = 225
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 450
NOBJNLNZ          = 450
NJACOBIANNZ       = 43523
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 450
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 255
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 225
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 0.004444444444
MINOBJCOEFVAR     = x226
MAXOBJCOEF        = 0.004444444444
MAXOBJCOEFVAR     = x226
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 9504
MAXJACCOEFEQU     = e57
MAXJACCOEFVAR     = b102
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 9504
MAXSCALEEQU       = e57
MAXSCALEVAR       = b102
