OBJVALUE          = 0.0008093150504
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.001618629049
MINOBJCOEFVAR     = x26
MAXOBJCOEF        = 0.04459287813
MAXOBJCOEFVAR     = x51
MINJACCOEF        = 0.002068965517
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x23
MAXJACCOEF        = 1.043103448
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x32
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 1.043103448
MAXSCALEEQU       = e3
MAXSCALEVAR       = x32
