NVARS             = 50
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 50
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 50
NJACOBIANNZ       = 97
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2500
NLAGHESSIANDIAGNZ = 50
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 2
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 50
LAGHESSIANMAXBLOCKSIZE = 50
LAGHESSIANAVGBLOCKSIZE = 50
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.002068965517
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x23
MAXJACCOEF        = 1.043103448
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x32
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 1.043103448
MAXSCALEEQU       = e3
MAXSCALEVAR       = x32
