OBJVALUE          = 0.0008093150504
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 0.000809306948
MINOBJCOEFVAR     = x26
MAXOBJCOEF        = 0.2581961033
MAXOBJCOEFVAR     = x73
MINJACCOEF        = 3.534482759e-05
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x46
MAXJACCOEF        = 15.4825936
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x32
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x52
MAXSCALE          = 15.4825936
MAXSCALEEQU       = e32
MAXSCALEVAR       = x32
