NVARS             = 100
NCONS             = 52
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 100
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 100
NOBJNLNZ          = 100
NJACOBIANNZ       = 2647
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 100
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 52
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 50
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 3.534482759e-05
MINJACCOEFEQU     = e32
MINJACCOEFVAR     = x46
MAXJACCOEF        = 15.4825936
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x32
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x52
MAXSCALE          = 15.4825936
MAXSCALEEQU       = e32
MAXSCALEVAR       = x32
