OBJVALUE          = 0.0008093150504
INFEASIBILITY     = 3.330669074e-16
INFEASSCALED      = 3.330669074e-16
MINOBJCOEF        = 3.485512648e-05
MINOBJCOEFVAR     = x59
MAXOBJCOEF        = 0.005456628365
MAXOBJCOEFVAR     = x58
MINJACCOEF        = 0.002068965517
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x23
MAXJACCOEF        = 15.20689655
MAXJACCOEFEQU     = e29
MAXJACCOEFVAR     = x32
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 15.20689655
MAXSCALEEQU       = e29
MAXSCALEVAR       = x32
