NVARS             = 79
NCONS             = 31
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 29
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 29
NOBJNLNZ          = 29
NJACOBIANNZ       = 1551
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 29
NLAGHESSIANDIAGNZ = 29
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 31
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 29
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.002068965517
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x23
MAXJACCOEF        = 15.20689655
MAXJACCOEFEQU     = e29
MAXJACCOEFVAR     = x32
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 15.20689655
MAXSCALEEQU       = e29
MAXSCALEVAR       = x32
