NVARS             = 33
NCONS             = 22
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 22
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 11
NOBJNLNZ          = 11
NJACOBIANNZ       = 65
NJACOBIANNLNZ     = 11
NLAGHESSIANNZ     = 22
NLAGHESSIANDIAGNZ = 22
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 11
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 11
NGENNLCONS        = 0
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.6302494097
MINOBJCOEFVAR     = x21
MAXOBJCOEF        = 11.97473878
MAXOBJCOEFVAR     = x22
MINJACCOEF        = 0.03
MINJACCOEFEQU     = e22
MINJACCOEFVAR     = x11
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x12
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x12
MAXSCALE          = 3
MAXSCALEEQU       = e12
MAXSCALEVAR       = x1
