OBJVALUE          = -2.487468639
INFEASIBILITY     = 9.992007222e-16
INFEASSCALED      = 6.661338148e-16
MINOBJCOEF        = 0.5135236802
MINOBJCOEFVAR     = x21
MAXOBJCOEF        = 9.344321944
MAXOBJCOEFVAR     = x22
MINJACCOEF        = 0.03
MINJACCOEFEQU     = e22
MINJACCOEFVAR     = x11
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x12
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x12
MAXSCALE          = 3.929420715
MAXSCALEEQU       = e21
MAXSCALEVAR       = x11
