OBJVALUE          = 269590.2193
INFEASIBILITY     = 2.637534635e-11
INFEASSCALED      = 2.265303543e-15
MINOBJCOEF        = 750
MINOBJCOEFVAR     = x50
MAXOBJCOEF        = 58605.96602
MAXOBJCOEFVAR     = x40
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e112
MINJACCOEFVAR     = b66
MAXJACCOEF        = 2536.203447
MAXJACCOEFEQU     = e61
MAXJACCOEFVAR     = x55
MINSCALE          = 1
MINSCALEEQU       = e124
MINSCALEVAR       = b60
MAXSCALE          = 11643.18417
MAXSCALEEQU       = e61
MAXSCALEVAR       = x55
