NVARS             = 112
NCONS             = 186
NBINVARS          = 54
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 23
NOBJNLNZ          = 23
NJACOBIANNZ       = 587
NJACOBIANNLNZ     = 5
NLAGHESSIANNZ     = 64
NLAGHESSIANDIAGNZ = 28
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 185
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = exp
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.750000
MINOBJCOEF        = 750
MINOBJCOEFVAR     = x50
MAXOBJCOEF        = 40975.15479
MAXOBJCOEFVAR     = x37
MINJACCOEF        = 0.6931471806
MINJACCOEFEQU     = e112
MINJACCOEFVAR     = b66
MAXJACCOEF        = 250000
MAXJACCOEFEQU     = e61
MAXJACCOEFVAR     = x55
MINSCALE          = 1
MINSCALEEQU       = e124
MINSCALEVAR       = b60
MAXSCALE          = 250000
MAXSCALEEQU       = e61
MAXSCALEVAR       = x55
