NVARS             = 463
NCONS             = 580
NBINVARS          = 14
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 2285
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = signomial
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 580
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.1746086563
MINOBJCOEFVAR     = x462
MAXOBJCOEF        = 0.1746086563
MAXOBJCOEFVAR     = x462
MINJACCOEF        = 0.04587
MINJACCOEFEQU     = e68
MINJACCOEFVAR     = x64
MAXJACCOEF        = 50123.248
MAXJACCOEFEQU     = e573
MAXJACCOEFVAR     = x65
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 91531.912
MAXSCALEEQU       = e574
MAXSCALEVAR       = x75
