OBJVALUE          = -55.8761394
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 4.353815783e-16
MINOBJCOEF        = 2.823265147e-05
MINOBJCOEFVAR     = x462
MAXOBJCOEF        = 3.168955049e-05
MAXOBJCOEFVAR     = x464
MINJACCOEF        = 0.04587
MINJACCOEFEQU     = e68
MINJACCOEFVAR     = x64
MAXJACCOEF        = 50123.248
MAXJACCOEFEQU     = e573
MAXJACCOEFVAR     = x65
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 242712.1008
MAXSCALEEQU       = e572
MAXSCALEVAR       = x454
