NVARS             = 2212
NCONS             = 1602
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2011
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 7805
NJACOBIANNLNZ     = 5003
NLAGHESSIANNZ     = 5226
NLAGHESSIANDIAGNZ = 804
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1001
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 601
NLOPERANDS        = mul div sqr sin
NLAGHESSIANBLOCKS = 202
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1810
LAGHESSIANAVGBLOCKSIZE = 9.955446
MINOBJCOEF        = 200
MINOBJCOEFVAR     = x1810
MAXOBJCOEF        = 200
MAXOBJCOEFVAR     = x1810
MINJACCOEF        = 2.702195534e-09
MINJACCOEFEQU     = e1002
MINJACCOEFVAR     = x2013
MAXJACCOEF        = 30.41666667
MAXJACCOEFEQU     = e1202
MAXJACCOEFVAR     = x403
MINSCALE          = 1
MINSCALEEQU       = e202
MINSCALEVAR       = x202
MAXSCALE          = 90
MAXSCALEEQU       = e1403
MAXSCALEVAR       = x1
