OBJVALUE          = 9.142685384
INFEASIBILITY     = 6.394884622e-14
INFEASSCALED      = 1.226416229e-15
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x910
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x910
MINJACCOEF        = 4.941064723e-05
MINJACCOEFEQU     = e502
MINJACCOEFVAR     = x1013
MAXJACCOEF        = 30.41666667
MAXJACCOEFEQU     = e602
MAXJACCOEFVAR     = x203
MINSCALE          = 1
MINSCALEEQU       = e102
MINSCALEVAR       = x102
MAXSCALE          = 90
MAXSCALEEQU       = e703
MAXSCALEVAR       = x1
