OBJVALUE          = -700
INFEASIBILITY     = 2.335486871e-07
INFEASSCALED      = 3.336409815e-08
MINOBJCOEF        = 50
MINOBJCOEFVAR     = x460
MAXOBJCOEF        = 50
MAXOBJCOEFVAR     = x460
MINJACCOEF        = 5.97269385e-07
MINJACCOEFEQU     = e242
MINJACCOEFVAR     = x503
MAXJACCOEF        = 30.96390248
MAXJACCOEFEQU     = e349
MAXJACCOEFVAR     = x150
MINSCALE          = 1
MINSCALEEQU       = e202
MINSCALEVAR       = x205
MAXSCALE          = 90
MAXSCALEEQU       = e353
MAXSCALEVAR       = x1
