OBJVALUE          = 9.141026026
INFEASIBILITY     = 6.394884622e-14
INFEASSCALED      = 1.226416229e-15
MINOBJCOEF        = 400
MINOBJCOEFVAR     = x3610
MAXOBJCOEF        = 400
MAXOBJCOEFVAR     = x3610
MINJACCOEF        = 1.235041985e-05
MINJACCOEFEQU     = e2002
MINJACCOEFVAR     = x4013
MAXJACCOEF        = 30.41666667
MAXJACCOEFEQU     = e2402
MAXJACCOEFVAR     = x803
MINSCALE          = 1
MINSCALEEQU       = e402
MINSCALEVAR       = x402
MAXSCALE          = 90
MAXSCALEEQU       = e2803
MAXSCALEVAR       = x1
