NVARS             = 4412
NCONS             = 3202
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4011
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 15605
NJACOBIANNLNZ     = 10003
NLAGHESSIANNZ     = 10426
NLAGHESSIANDIAGNZ = 1604
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 2001
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1201
NLOPERANDS        = mul div sqr sin
NLAGHESSIANBLOCKS = 402
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3610
LAGHESSIANAVGBLOCKSIZE = 9.977612
MINOBJCOEF        = 400
MINOBJCOEFVAR     = x3610
MAXOBJCOEF        = 400
MAXOBJCOEFVAR     = x3610
MINJACCOEF        = 1.351097767e-09
MINJACCOEFEQU     = e2002
MINJACCOEFVAR     = x4013
MAXJACCOEF        = 30.41666667
MAXJACCOEFEQU     = e2402
MAXJACCOEFVAR     = x803
MINSCALE          = 1
MINSCALEEQU       = e402
MINSCALEVAR       = x402
MAXSCALE          = 90
MAXSCALEEQU       = e2803
MAXSCALEVAR       = x1
