OBJVALUE          = 9.141395498
INFEASIBILITY     = 6.394884622e-14
INFEASSCALED      = 1.226416229e-15
MINOBJCOEF        = 200
MINOBJCOEFVAR     = x1810
MAXOBJCOEF        = 200
MAXOBJCOEFVAR     = x1810
MINJACCOEF        = 2.322533873e-05
MINJACCOEFEQU     = e1062
MINJACCOEFVAR     = x2074
MAXJACCOEF        = 30.41666667
MAXJACCOEFEQU     = e1202
MAXJACCOEFVAR     = x403
MINSCALE          = 1
MINSCALEEQU       = e202
MINSCALEVAR       = x202
MAXSCALE          = 90
MAXSCALEEQU       = e1403
MAXSCALEVAR       = x1
