OBJVALUE          = -2800
INFEASIBILITY     = 2.315084602e-08
INFEASSCALED      = 3.793950543e-09
MINOBJCOEF        = 200
MINOBJCOEFVAR     = x1810
MAXOBJCOEF        = 200
MAXOBJCOEFVAR     = x1810
MINJACCOEF        = 3.088269845e-10
MINJACCOEFEQU     = e868
MINJACCOEFVAR     = x1810
MAXJACCOEF        = 30.41666667
MAXJACCOEFEQU     = e1202
MAXJACCOEFVAR     = x403
MINSCALE          = 1
MINSCALEEQU       = e802
MINSCALEVAR       = x805
MAXSCALE          = 90
MAXSCALEEQU       = e1403
MAXSCALEVAR       = x1
