NVARS             = 562
NCONS             = 402
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 511
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1955
NJACOBIANNLNZ     = 1253
NLAGHESSIANNZ     = 1326
NLAGHESSIANDIAGNZ = 204
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 251
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 151
NLOPERANDS        = mul div sqr sin
NLAGHESSIANBLOCKS = 52
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 460
LAGHESSIANAVGBLOCKSIZE = 9.826923
MINOBJCOEF        = 50
MINOBJCOEFVAR     = x460
MAXOBJCOEF        = 50
MAXOBJCOEFVAR     = x460
MINJACCOEF        = 1.080878214e-08
MINJACCOEFEQU     = e252
MINJACCOEFVAR     = x513
MAXJACCOEF        = 30.41666667
MAXJACCOEFEQU     = e302
MAXJACCOEFVAR     = x103
MINSCALE          = 1
MINSCALEEQU       = e52
MINSCALEVAR       = x52
MAXSCALE          = 90
MAXSCALEEQU       = e353
MAXSCALEVAR       = x1
