NVARS             = 1112
NCONS             = 802
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1011
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 3905
NJACOBIANNLNZ     = 2503
NLAGHESSIANNZ     = 2626
NLAGHESSIANDIAGNZ = 404
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 501
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 301
NLOPERANDS        = mul div sqr sin
NLAGHESSIANBLOCKS = 102
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 910
LAGHESSIANAVGBLOCKSIZE = 9.911765
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x910
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x910
MINJACCOEF        = 5.404391068e-09
MINJACCOEFEQU     = e502
MINJACCOEFVAR     = x1013
MAXJACCOEF        = 30.41666667
MAXJACCOEFEQU     = e602
MAXJACCOEFVAR     = x203
MINSCALE          = 1
MINSCALEEQU       = e102
MINSCALEVAR       = x102
MAXSCALE          = 90
MAXSCALEEQU       = e703
MAXSCALEVAR       = x1
