OBJVALUE          = -1e+10
INFEASIBILITY     = 1.102085445e-08
INFEASSCALED      = 1.226416229e-15
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x910
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x910
MINJACCOEF        = 3.427246228e-12
MINJACCOEFEQU     = e24
MINJACCOEFVAR     = x910
MAXJACCOEF        = 5e+11
MAXJACCOEFEQU     = e421
MAXJACCOEFVAR     = x728
MINSCALE          = 1
MINSCALEEQU       = e622
MINSCALEVAR       = x932
MAXSCALE          = 5e+11
MAXSCALEEQU       = e421
MAXSCALEVAR       = x728
