OBJVALUE          = -1400
INFEASIBILITY     = 5.946166381e-08
INFEASSCALED      = 8.494523402e-09
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x910
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x910
MINJACCOEF        = 4.706392417e-08
MINJACCOEFEQU     = e416
MINJACCOEFVAR     = x910
MAXJACCOEF        = 30.41666667
MAXJACCOEFEQU     = e602
MAXJACCOEFVAR     = x203
MINSCALE          = 1
MINSCALEEQU       = e402
MINSCALEVAR       = x405
MAXSCALE          = 90
MAXSCALEEQU       = e703
MAXSCALEVAR       = x1
