OBJVALUE          = -400
INFEASIBILITY     = 5.692196436e-10
INFEASSCALED      = 5.100527101e-10
MINOBJCOEF        = 200
MINOBJCOEFVAR     = x1810
MAXOBJCOEF        = 200
MAXOBJCOEFVAR     = x1810
MINJACCOEF        = 2.125530299e-08
MINJACCOEFEQU     = e889
MINJACCOEFVAR     = x1900
MAXJACCOEF        = 30.41666667
MAXJACCOEFEQU     = e1202
MAXJACCOEFVAR     = x403
MINSCALE          = 1
MINSCALEEQU       = e202
MINSCALEVAR       = x202
MAXSCALE          = 90
MAXSCALEEQU       = e1403
MAXSCALEVAR       = x1
