OBJVALUE          = 9.146878502
INFEASIBILITY     = 6.394884622e-14
INFEASSCALED      = 4.409667076e-15
MINOBJCOEF        = 50
MINOBJCOEFVAR     = x460
MAXOBJCOEF        = 50
MAXOBJCOEFVAR     = x460
MINJACCOEF        = 9.886661694e-05
MINJACCOEFEQU     = e252
MINJACCOEFVAR     = x513
MAXJACCOEF        = 30.41666667
MAXJACCOEFEQU     = e302
MAXJACCOEFVAR     = x103
MINSCALE          = 1
MINSCALEEQU       = e52
MINSCALEVAR       = x52
MAXSCALE          = 90
MAXSCALEEQU       = e353
MAXSCALEVAR       = x1
