OBJVALUE          = -1.0128171
INFEASIBILITY     = 1.796431458e-10
INFEASSCALED      = 6.9269178e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x104
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x104
MINJACCOEF        = 2.860507374e-10
MINJACCOEFEQU     = e203
MINJACCOEFVAR     = x206
MAXJACCOEF        = 369.4667284
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x60
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x258
MAXSCALE          = 369.7307807
MAXSCALEEQU       = e7
MAXSCALEVAR       = x60
