OBJVALUE          = -1.012836339
INFEASIBILITY     = 5.169669293e-10
INFEASSCALED      = 5.169669293e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x804
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x804
MINJACCOEF        = 9.327751825e-11
MINJACCOEFEQU     = e1602
MINJACCOEFVAR     = x1605
MAXJACCOEF        = 370.2373259
MAXJACCOEFEQU     = e54
MAXJACCOEFVAR     = x457
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x2008
MAXSCALE          = 370.5587474
MAXSCALEEQU       = e54
MAXSCALEVAR       = x457
