NVARS             = 2407
NCONS             = 2002
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2407
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 10405
NJACOBIANNLNZ     = 7203
NLAGHESSIANNZ     = 8421
NLAGHESSIANDIAGNZ = 1203
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 800
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 401
NGENNLCONS        = 801
NLOPERANDS        = mul div sqr exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2407
LAGHESSIANMAXBLOCKSIZE = 2407
LAGHESSIANAVGBLOCKSIZE = 2407.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x804
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x804
MINJACCOEF        = 0.001246875
MINJACCOEFEQU     = e1202
MINJACCOEFVAR     = x2
MAXJACCOEF        = 9687.5
MAXJACCOEFEQU     = e200
MAXJACCOEFVAR     = x603
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x2008
MAXSCALE          = 9687.5
MAXSCALEEQU       = e200
MAXSCALEVAR       = x603
