OBJVALUE          = -1.012835628
INFEASIBILITY     = 5.818789894e-12
INFEASSCALED      = 4.107218823e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x404
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x404
MINJACCOEF        = 6.563217794e-10
MINJACCOEFEQU     = e802
MINJACCOEFVAR     = x805
MAXJACCOEF        = 373.5007297
MAXJACCOEFEQU     = e25
MAXJACCOEFVAR     = x228
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1008
MAXSCALE          = 373.7696093
MAXSCALEEQU       = e25
MAXSCALEVAR       = x228
