NVARS             = 1207
NCONS             = 1002
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1207
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 5205
NJACOBIANNLNZ     = 3603
NLAGHESSIANNZ     = 4221
NLAGHESSIANDIAGNZ = 603
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 400
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 201
NGENNLCONS        = 401
NLOPERANDS        = mul div sqr exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1207
LAGHESSIANMAXBLOCKSIZE = 1207
LAGHESSIANAVGBLOCKSIZE = 1207.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x404
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x404
MINJACCOEF        = 0.0024875
MINJACCOEFEQU     = e602
MINJACCOEFVAR     = x2
MAXJACCOEF        = 9687.5
MAXJACCOEFEQU     = e100
MAXJACCOEFVAR     = x303
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1008
MAXSCALE          = 9687.5
MAXSCALEEQU       = e100
MAXSCALEVAR       = x303
