NVARS             = 307
NCONS             = 252
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 307
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1305
NJACOBIANNLNZ     = 903
NLAGHESSIANNZ     = 1071
NLAGHESSIANDIAGNZ = 153
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 100
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 51
NGENNLCONS        = 101
NLOPERANDS        = mul div sqr exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 307
LAGHESSIANMAXBLOCKSIZE = 307
LAGHESSIANAVGBLOCKSIZE = 307.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x104
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x104
MINJACCOEF        = 0.0098
MINJACCOEFEQU     = e152
MINJACCOEFVAR     = x2
MAXJACCOEF        = 9687.5
MAXJACCOEFEQU     = e25
MAXJACCOEFVAR     = x78
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x258
MAXSCALE          = 9687.5
MAXSCALEEQU       = e25
MAXSCALEVAR       = x78
