NVARS             = 607
NCONS             = 502
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 607
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 2605
NJACOBIANNLNZ     = 1803
NLAGHESSIANNZ     = 2121
NLAGHESSIANDIAGNZ = 303
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 200
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 101
NGENNLCONS        = 201
NLOPERANDS        = mul div sqr exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 607
LAGHESSIANMAXBLOCKSIZE = 607
LAGHESSIANAVGBLOCKSIZE = 607.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x204
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x204
MINJACCOEF        = 0.00495
MINJACCOEFEQU     = e302
MINJACCOEFVAR     = x2
MAXJACCOEF        = 9687.5
MAXJACCOEFEQU     = e50
MAXJACCOEFVAR     = x153
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x508
MAXSCALE          = 9687.5
MAXSCALEEQU       = e50
MAXSCALEVAR       = x153
