OBJVALUE          = -1.012831902
INFEASIBILITY     = 1.598992813e-11
INFEASSCALED      = 5.569261737e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x204
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x204
MINJACCOEF        = 8.449526452e-12
MINJACCOEFEQU     = e403
MINJACCOEFVAR     = x406
MAXJACCOEF        = 371.1523681
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x116
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x508
MAXSCALE          = 371.419115
MAXSCALEEQU       = e13
MAXSCALEVAR       = x116
