NVARS             = 1123
NCONS             = 2977
NBINVARS          = 396
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 331
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 331
NOBJNLNZ          = 0
NJACOBIANNZ       = 7408
NJACOBIANNLNZ     = 1827
NLAGHESSIANNZ     = 331
NLAGHESSIANDIAGNZ = 331
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 2581
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 396
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 331
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.0065
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 0.2626
MAXOBJCOEFVAR     = x105
MINJACCOEF        = 4.028172458e-07
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x105
MAXJACCOEF        = 4.5
MAXJACCOEFEQU     = e598
MAXJACCOEFVAR     = x332
MINSCALE          = 7.30513551e-05
MINSCALEEQU       = e291
MINSCALEVAR       = x83
MAXSCALE          = 4.5
MAXSCALEEQU       = e598
MAXSCALEVAR       = x332
