OBJVALUE          = 148.03074
INFEASIBILITY     = 5.329070518e-15
INFEASSCALED      = 1.727013594e-16
MINOBJCOEF        = 0.0065
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 0.2626
MAXOBJCOEFVAR     = x105
MINJACCOEF        = 4.117052326e-07
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x106
MAXJACCOEF        = 4.5
MAXJACCOEFEQU     = e598
MAXJACCOEFVAR     = x332
MINSCALE          = 8.525955994e-05
MINSCALEEQU       = e279
MINSCALEVAR       = x242
MAXSCALE          = 76.5
MAXSCALEEQU       = e600
MAXSCALEVAR       = x3
