NVARS             = 1123
NCONS             = 2977
NBINVARS          = 396
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 727
NNLBINVARS        = 396
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 331
NOBJNLNZ          = 0
NJACOBIANNZ       = 7419
NJACOBIANNLNZ     = 2223
NLAGHESSIANNZ     = 4381
NLAGHESSIANDIAGNZ = 727
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 2581
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 396
NLOPERANDS        = div sqr
NLAGHESSIANBLOCKS = 21
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 664
LAGHESSIANAVGBLOCKSIZE = 34.619048
MINOBJCOEF        = 0.0065
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 0.2626
MAXOBJCOEFVAR     = x105
MINJACCOEF        = 0.019155
MINJACCOEFEQU     = e160
MINJACCOEFVAR     = b490
MAXJACCOEF        = 4.5
MAXJACCOEFEQU     = e598
MAXJACCOEFVAR     = x728
MINSCALE          = 0.019155
MINSCALEEQU       = e160
MINSCALEVAR       = b490
MAXSCALE          = 4.5
MAXSCALEEQU       = e598
MAXSCALEVAR       = x728
