OBJVALUE          = 146.62557
INFEASIBILITY     = 5.329070518e-15
INFEASSCALED      = 2.960594732e-16
MINOBJCOEF        = 0.0065
MINOBJCOEFVAR     = x11
MAXOBJCOEF        = 0.2626
MAXOBJCOEFVAR     = x105
MINJACCOEF        = 4.131354533e-07
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x106
MAXJACCOEF        = 4.5
MAXJACCOEFEQU     = e598
MAXJACCOEFVAR     = x728
MINSCALE          = 0.003780718336
MINSCALEEQU       = e393
MINSCALEVAR       = x161
MAXSCALE          = 76.5
MAXSCALEEQU       = e600
MAXSCALEVAR       = x3
