OBJVALUE          = 3410.856488
INFEASIBILITY     = 7.460698725e-14
INFEASSCALED      = 2.748678478e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1254
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x1351
MINJACCOEF        = 0.02073776501
MINJACCOEFEQU     = e2499
MINJACCOEFVAR     = b1719
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b1014
MINSCALE          = 1
MINSCALEEQU       = e47
MINSCALEVAR       = x47
MAXSCALE          = 600
MAXSCALEEQU       = e1434
MAXSCALEVAR       = x114
