OBJVALUE          = 2529.073411
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 3.108624469e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x602
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x872
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x142
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e310
MAXJACCOEFVAR     = b362
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x10
MAXSCALE          = 726.284585
MAXSCALEEQU       = e984
MAXSCALEVAR       = x116
