OBJVALUE          = 2238.396924
INFEASIBILITY     = 1.065814104e-14
INFEASSCALED      = 1.184237893e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x608
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x637
MINJACCOEF        = 0.05816200467
MINJACCOEFEQU     = e923
MINJACCOEFVAR     = x643
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e184
MAXJACCOEFVAR     = b488
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x6
MAXSCALE          = 691.6996047
MAXSCALEEQU       = e718
MAXSCALEVAR       = x58
