OBJVALUE          = 6581.934408
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 8.881784197e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x602
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x692
MINJACCOEF        = 0.04750249369
MINJACCOEFEQU     = e1664
MINJACCOEFVAR     = x612
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e310
MAXJACCOEFVAR     = b362
MINSCALE          = 1
MINSCALEEQU       = e46
MINSCALEVAR       = x46
MAXSCALE          = 480
MAXSCALEEQU       = e982
MAXSCALEVAR       = x114
