OBJVALUE          = 2827.927574
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 1.591615728e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x941
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x1014
MINJACCOEF        = 0.02073776501
MINJACCOEFEQU     = e1767
MINJACCOEFVAR     = b1290
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e275
MAXJACCOEFVAR     = b761
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x8
MAXSCALE          = 600
MAXSCALEEQU       = e1076
MAXSCALEVAR       = x86
