OBJVALUE          = 7174.219035
INFEASIBILITY     = 2.439604074e-12
INFEASSCALED      = 2.311147817e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x602
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x659
MINJACCOEF        = 0.04949974852
MINJACCOEFEQU     = e1656
MINJACCOEFVAR     = x612
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e310
MAXJACCOEFVAR     = b362
MINSCALE          = 1
MINSCALEEQU       = e46
MINSCALEVAR       = x46
MAXSCALE          = 480
MAXSCALEEQU       = e982
MAXSCALEVAR       = x114
