OBJVALUE          = 2028.812743
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 1.591615728e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x956
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x1084
MINJACCOEF        = 0.000106563125
MINJACCOEFEQU     = e2041
MINJACCOEFVAR     = b1408
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e275
MAXJACCOEFVAR     = b776
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x8
MAXSCALE          = 600
MAXSCALEEQU       = e1076
MAXSCALEVAR       = x86
