OBJVALUE          = 1741.387687
INFEASIBILITY     = 6.883389636e-15
INFEASSCALED      = 6.754125076e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x618
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x661
MINJACCOEF        = 0.015269763
MINJACCOEFEQU     = e1027
MINJACCOEFVAR     = b765
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e184
MAXJACCOEFVAR     = b498
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x6
MAXSCALE          = 691.6996047
MAXSCALEEQU       = e718
MAXSCALEVAR       = x58
