NVARS             = 540
NCONS             = 1284
NBINVARS          = 222
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 138
NOBJNLNZ          = 0
NJACOBIANNZ       = 3091
NJACOBIANNLNZ     = 9
NLAGHESSIANNZ     = 9
NLAGHESSIANDIAGNZ = 9
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1275
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 9
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x452
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x495
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x107
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e233
MAXJACCOEFVAR     = b272
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e233
MAXSCALEVAR       = b272
