OBJVALUE          = 734.9837139
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 2.051443122e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x598
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x773
MINJACCOEF        = 0.002812267391
MINJACCOEFEQU     = e1682
MINJACCOEFVAR     = b1198
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e184
MAXJACCOEFVAR     = b478
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x6
MAXSCALE          = 691.6996047
MAXSCALEEQU       = e718
MAXSCALEVAR       = x58
