OBJVALUE          = 730.5073932
INFEASIBILITY     = 6.123996328e-13
INFEASSCALED      = 6.123996328e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x598
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x731
MINJACCOEF        = 0.003005919065
MINJACCOEFEQU     = e1320
MINJACCOEFVAR     = b1034
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e184
MAXJACCOEFVAR     = b478
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x6
MAXSCALE          = 691.6996047
MAXSCALEEQU       = e718
MAXSCALEVAR       = x58
