OBJVALUE          = 7174.222364
INFEASIBILITY     = 7.460698725e-14
INFEASSCALED      = 2.748678478e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1214
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x1271
MINJACCOEF        = 0.04949979648
MINJACCOEFEQU     = e2132
MINJACCOEFVAR     = x1284
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b974
MINSCALE          = 1
MINSCALEEQU       = e46
MINSCALEVAR       = x46
MAXSCALE          = 480
MAXSCALEEQU       = e1434
MAXSCALEVAR       = x114
