NVARS             = 494
NCONS             = 716
NBINVARS          = 62
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 58
NNLBINVARS        = 19
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 86
NOBJNLNZ          = 0
NJACOBIANNZ       = 1631
NJACOBIANNLNZ     = 60
NLAGHESSIANNZ     = 117
NLAGHESSIANDIAGNZ = 39
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 696
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 20
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 19
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.052632
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x268
MAXOBJCOEF        = 350
MAXOBJCOEFVAR     = x337
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x37
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = b240
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e93
MAXSCALEVAR       = b240
