NVARS             = 720
NCONS             = 1480
NBINVARS          = 288
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 202
NOBJNLNZ          = 0
NJACOBIANNZ       = 3502
NJACOBIANNLNZ     = 56
NLAGHESSIANNZ     = 56
NLAGHESSIANDIAGNZ = 56
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1424
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 56
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 56
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x302
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x477
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x72
MAXJACCOEF        = 21000
MAXJACCOEFEQU     = e493
MAXJACCOEFVAR     = x13
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 21000
MAXSCALEEQU       = e493
MAXSCALEVAR       = x13
