OBJVALUE          = 1543.059654
INFEASIBILITY     = 1.171841574e-13
INFEASSCALED      = 1.171841574e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x896
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x1099
MINJACCOEF        = 0.002093662167
MINJACCOEFEQU     = e2239
MINJACCOEFVAR     = b1567
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e275
MAXJACCOEFVAR     = b716
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x8
MAXSCALE          = 726.284585
MAXSCALEEQU       = e1078
MAXSCALEVAR       = x88
