NVARS             = 940
NCONS             = 2430
NBINVARS          = 376
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 44
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 244
NOBJNLNZ          = 0
NJACOBIANNZ       = 5792
NJACOBIANNLNZ     = 44
NLAGHESSIANNZ     = 44
NLAGHESSIANDIAGNZ = 44
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 2386
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 44
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 44
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x602
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x699
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x142
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e310
MAXJACCOEFVAR     = b362
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e310
MAXSCALEVAR       = b362
