NVARS             = 720
NCONS             = 1886
NBINVARS          = 296
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 184
NOBJNLNZ          = 0
NJACOBIANNZ       = 4524
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1874
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 12
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x602
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x659
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x142
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e310
MAXJACCOEFVAR     = b362
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e310
MAXSCALEVAR       = b362
