OBJVALUE          = 510.0721017
INFEASIBILITY     = 3.194605555e-10
INFEASSCALED      = 3.194605555e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x268
MAXOBJCOEF        = 350
MAXOBJCOEFVAR     = x337
MINJACCOEF        = 0.06297235396
MINJACCOEFEQU     = e594
MINJACCOEFVAR     = b487
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = b240
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x4
MAXSCALE          = 480
MAXSCALEEQU       = e360
MAXSCALEVAR       = x30
