NVARS             = 470
NCONS             = 981
NBINVARS          = 188
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 22
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 122
NOBJNLNZ          = 0
NJACOBIANNZ       = 2353
NJACOBIANNLNZ     = 22
NLAGHESSIANNZ     = 22
NLAGHESSIANDIAGNZ = 22
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 959
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 22
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x302
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x351
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x72
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e156
MAXJACCOEFVAR     = b182
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 383.5625
MAXSCALEEQU       = e156
MAXSCALEVAR       = b182
