NVARS             = 1796
NCONS             = 3190
NBINVARS          = 376
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 124
NNLBINVARS        = 40
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 244
NOBJNLNZ          = 0
NJACOBIANNZ       = 7386
NJACOBIANNLNZ     = 132
NLAGHESSIANNZ     = 252
NLAGHESSIANDIAGNZ = 84
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 3146
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 44
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.100000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1254
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x1351
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x142
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b1014
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e366
MAXSCALEVAR       = b1014
