NVARS             = 417
NCONS             = 604
NBINVARS          = 52
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 13
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 65
NOBJNLNZ          = 0
NJACOBIANNZ       = 1391
NJACOBIANNLNZ     = 42
NLAGHESSIANNZ     = 81
NLAGHESSIANDIAGNZ = 27
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 590
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 14
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 13
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 700
MAXOBJCOEFVAR     = x307
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x37
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = b240
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e93
MAXSCALEVAR       = b240
