OBJVALUE          = 1150.300529
INFEASIBILITY     = 2.930158338e-10
INFEASSCALED      = 2.930158338e-10
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 700
MAXOBJCOEFVAR     = x191
MINJACCOEF        = 0.1290322581
MINJACCOEFEQU     = e273
MINJACCOEFVAR     = x154
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e79
MAXJACCOEFVAR     = b92
MINSCALE          = 1
MINSCALEEQU       = e13
MINSCALEVAR       = x13
MAXSCALE          = 480
MAXSCALEEQU       = e247
MAXSCALEVAR       = x30
