NVARS             = 215
NCONS             = 371
NBINVARS          = 84
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 14
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 65
NOBJNLNZ          = 0
NJACOBIANNZ       = 910
NJACOBIANNLNZ     = 14
NLAGHESSIANNZ     = 14
NLAGHESSIANDIAGNZ = 14
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 357
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 14
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 14
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 700
MAXOBJCOEFVAR     = x191
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x37
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e79
MAXJACCOEFVAR     = b92
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e79
MAXSCALEVAR       = b92
