NVARS             = 1172
NCONS             = 1794
NBINVARS          = 248
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 116
NNLBINVARS        = 38
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 172
NOBJNLNZ          = 0
NJACOBIANNZ       = 4072
NJACOBIANNLNZ     = 120
NLAGHESSIANNZ     = 234
NLAGHESSIANDIAGNZ = 78
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 1754
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 40
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 38
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.052632
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x598
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x731
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x72
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e184
MAXJACCOEFVAR     = b478
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 383.5625
MAXSCALEEQU       = e184
MAXSCALEVAR       = b478
