OBJVALUE          = 1296.120699
INFEASIBILITY     = 3.885506916e-12
INFEASSCALED      = 3.459788214e-12
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x282
MINJACCOEF        = 0.05717616385
MINJACCOEFEQU     = e404
MINJACCOEFVAR     = b308
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = b240
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x4
MAXSCALE          = 300
MAXSCALEEQU       = e360
MAXSCALEVAR       = x30
