NVARS             = 1347
NCONS             = 2217
NBINVARS          = 282
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 93
NNLBINVARS        = 30
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 183
NOBJNLNZ          = 0
NJACOBIANNZ       = 5130
NJACOBIANNLNZ     = 99
NLAGHESSIANNZ     = 189
NLAGHESSIANDIAGNZ = 63
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 2184
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 33
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.100000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x941
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x1014
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x107
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e275
MAXJACCOEFVAR     = b761
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e275
MAXSCALEVAR       = b761
