NVARS             = 2720
NCONS             = 4980
NBINVARS          = 576
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 320
NNLBINVARS        = 104
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 404
NOBJNLNZ          = 0
NJACOBIANNZ       = 11280
NJACOBIANNLNZ     = 336
NLAGHESSIANNZ     = 648
NLAGHESSIANDIAGNZ = 216
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 4868
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 112
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 104
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1194
MAXOBJCOEF        = 640
MAXOBJCOEFVAR     = x1541
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x142
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b954
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 383.5625
MAXSCALEEQU       = e366
MAXSCALEVAR       = b954
