NVARS             = 2344
NCONS             = 4236
NBINVARS          = 496
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 232
NNLBINVARS        = 76
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 344
NOBJNLNZ          = 0
NJACOBIANNZ       = 9656
NJACOBIANNLNZ     = 240
NLAGHESSIANNZ     = 468
NLAGHESSIANDIAGNZ = 156
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 4156
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 80
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 76
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.052632
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1194
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x1464
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x142
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b954
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 383.5625
MAXSCALEEQU       = e366
MAXSCALEVAR       = b954
