NVARS             = 1185
NCONS             = 1935
NBINVARS          = 252
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 54
NNLBINVARS        = 18
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 162
NOBJNLNZ          = 0
NJACOBIANNZ       = 4506
NJACOBIANNLNZ     = 54
NLAGHESSIANNZ     = 108
NLAGHESSIANDIAGNZ = 36
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 1917
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 18
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 18
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x926
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x994
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x107
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e275
MAXJACCOEFVAR     = b746
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e275
MAXSCALEVAR       = b746
