NVARS             = 387
NCONS             = 552
NBINVARS          = 47
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 31
NNLBINVARS        = 10
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 57
NOBJNLNZ          = 0
NJACOBIANNZ       = 1281
NJACOBIANNLNZ     = 33
NLAGHESSIANNZ     = 63
NLAGHESSIANDIAGNZ = 21
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 541
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 11
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.100000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x292
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x37
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = b240
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e93
MAXSCALEVAR       = b240
