OBJVALUE          = 2450.77322
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 1.682864374e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1274
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x1444
MINJACCOEF        = 0.0001065631261
MINJACCOEFEQU     = e2864
MINJACCOEFVAR     = b1876
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b1034
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x10
MAXSCALE          = 600
MAXSCALEEQU       = e1434
MAXSCALEVAR       = x114
