NVARS             = 1580
NCONS             = 2784
NBINVARS          = 336
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 72
NNLBINVARS        = 24
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 216
NOBJNLNZ          = 0
NJACOBIANNZ       = 6484
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 144
NLAGHESSIANDIAGNZ = 48
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 2760
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1234
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x1324
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x142
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b994
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e366
MAXSCALEVAR       = b994
