OBJVALUE          = 3068.933419
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 1.591615728e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x911
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x954
MINJACCOEF        = 0.05814026104
MINJACCOEFEQU     = e1491
MINJACCOEFVAR     = x963
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e275
MAXJACCOEFVAR     = b731
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x8
MAXSCALE          = 600
MAXSCALEEQU       = e1076
MAXSCALEVAR       = x86
