OBJVALUE          = 2529.073817
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 1.939955253e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1194
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x1464
MINJACCOEF        = 0.002093662162
MINJACCOEFEQU     = e3128
MINJACCOEFVAR     = b2088
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b954
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x10
MAXSCALE          = 726.284585
MAXSCALEEQU       = e1436
MAXSCALEVAR       = x116
