OBJVALUE          = 1269.925742
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 2.21123258e-16
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x292
MINJACCOEF        = 0.03154980274
MINJACCOEFEQU     = e478
MINJACCOEFVAR     = b384
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = b240
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x7
MAXSCALE          = 300
MAXSCALEEQU       = e360
MAXSCALEVAR       = x30
