NVARS             = 170
NCONS             = 286
NBINVARS          = 69
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 45
NOBJNLNZ          = 0
NJACOBIANNZ       = 700
NJACOBIANNLNZ     = 3
NLAGHESSIANNZ     = 3
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 283
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 3
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x166
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x37
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e79
MAXJACCOEFVAR     = b92
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e79
MAXSCALEVAR       = b92
