OBJVALUE          = 2722.449378
INFEASIBILITY     = 1.764354872e-10
INFEASSCALED      = 1.764354872e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x926
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x994
MINJACCOEF        = 0.015269763
MINJACCOEFEQU     = e1647
MINJACCOEFVAR     = b1146
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e275
MAXJACCOEFVAR     = b746
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x8
MAXSCALE          = 600
MAXSCALEEQU       = e1076
MAXSCALEVAR       = x86
