OBJVALUE          = 2028.811941
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 2.533129183e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x452
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x580
MINJACCOEF        = 0.1276595745
MINJACCOEFEQU     = e1152
MINJACCOEFVAR     = x459
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e233
MAXJACCOEFVAR     = b272
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x8
MAXSCALE          = 600
MAXSCALEEQU       = e737
MAXSCALEVAR       = x86
