NVARS             = 360
NCONS             = 769
NBINVARS          = 148
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 92
NOBJNLNZ          = 0
NJACOBIANNZ       = 1859
NJACOBIANNLNZ     = 6
NLAGHESSIANNZ     = 6
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 763
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 6
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x302
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x331
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x72
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e156
MAXJACCOEFVAR     = b182
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 383.5625
MAXSCALEEQU       = e156
MAXSCALEVAR       = b182
