OBJVALUE          = 1774.397335
INFEASIBILITY     = 1.943744055e-10
INFEASSCALED      = 1.943744055e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x302
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x351
MINJACCOEF        = 0.06621768341
MINJACCOEFEQU     = e697
MINJACCOEFVAR     = x307
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e156
MAXJACCOEFVAR     = b182
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x12
MAXSCALE          = 691.6996047
MAXSCALEEQU       = e492
MAXSCALEVAR       = x58
