OBJVALUE          = 1741.386855
INFEASIBILITY     = 8.85735929e-12
INFEASSCALED      = 7.912065721e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x302
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x345
MINJACCOEF        = 0.1428571429
MINJACCOEFEQU     = e688
MINJACCOEFVAR     = x306
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e156
MAXJACCOEFVAR     = b182
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x6
MAXSCALE          = 691.6996047
MAXSCALEEQU       = e492
MAXSCALEVAR       = x58
