OBJVALUE          = 1269.925649
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 4.263256415e-15
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x176
MINJACCOEF        = 0.1090909091
MINJACCOEFEQU     = e273
MINJACCOEFVAR     = x154
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e79
MAXJACCOEFVAR     = b92
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x7
MAXSCALE          = 300
MAXSCALEEQU       = e247
MAXSCALEVAR       = x30
