NVARS             = 700
NCONS             = 1045
NBINVARS          = 148
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 18
NNLBINVARS        = 6
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 92
NOBJNLNZ          = 0
NJACOBIANNZ       = 2461
NJACOBIANNLNZ     = 18
NLAGHESSIANNZ     = 36
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 1039
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 6
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x608
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x637
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x72
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e184
MAXJACCOEFVAR     = b488
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 383.5625
MAXSCALEEQU       = e184
MAXSCALEVAR       = b488
