OBJVALUE          = 2742.645884
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 1.591615728e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1016
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x1279
MINJACCOEF        = 0.002579630995
MINJACCOEFEQU     = e2659
MINJACCOEFVAR     = b1921
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e275
MAXJACCOEFVAR     = b836
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x8
MAXSCALE          = 480
MAXSCALEEQU       = e1076
MAXSCALEVAR       = x86
