OBJVALUE          = 2722.448006
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 2.842170943e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x452
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x520
MINJACCOEF        = 0.1276595745
MINJACCOEFEQU     = e1139
MINJACCOEFVAR     = x458
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e233
MAXJACCOEFVAR     = b272
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x8
MAXSCALE          = 600
MAXSCALEEQU       = e737
MAXSCALEVAR       = x86
