NVARS             = 1956
NCONS             = 3528
NBINVARS          = 416
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 160
NNLBINVARS        = 52
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 276
NOBJNLNZ          = 0
NJACOBIANNZ       = 8116
NJACOBIANNLNZ     = 168
NLAGHESSIANNZ     = 324
NLAGHESSIANDIAGNZ = 108
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 3472
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 56
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 52
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1274
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x1444
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x142
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b1034
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e366
MAXSCALEVAR       = b1034
