OBJVALUE          = 2827.92589
INFEASIBILITY     = 7.416289804e-14
INFEASSCALED      = 2.593459133e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x452
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x525
MINJACCOEF        = 0.06641460979
MINJACCOEFEQU     = e1152
MINJACCOEFVAR     = x459
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e233
MAXJACCOEFVAR     = b272
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x8
MAXSCALE          = 600
MAXSCALEEQU       = e737
MAXSCALEVAR       = x86
