OBJVALUE          = 1092.091588
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 2.126344179e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x638
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x721
MINJACCOEF        = 0.008489160178
MINJACCOEFEQU     = e1253
MINJACCOEFVAR     = b935
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e184
MAXJACCOEFVAR     = b518
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x6
MAXSCALE          = 691.6996047
MAXSCALEEQU       = e718
MAXSCALEVAR       = x58
