NVARS             = 1080
NCONS             = 2508
NBINVARS          = 432
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 84
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 303
NOBJNLNZ          = 0
NJACOBIANNZ       = 5923
NJACOBIANNLNZ     = 84
NLAGHESSIANNZ     = 84
NLAGHESSIANDIAGNZ = 84
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 2424
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 84
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 84
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x452
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x715
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x107
MAXJACCOEF        = 19000
MAXJACCOEFEQU     = e737
MAXJACCOEFVAR     = x65
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 19000
MAXSCALEEQU       = e737
MAXSCALEVAR       = x65
