NVARS             = 1467
NCONS             = 2448
NBINVARS          = 312
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 120
NNLBINVARS        = 39
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 207
NOBJNLNZ          = 0
NJACOBIANNZ       = 5625
NJACOBIANNLNZ     = 126
NLAGHESSIANNZ     = 243
NLAGHESSIANDIAGNZ = 81
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 2406
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 42
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 39
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x956
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x1084
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x107
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e275
MAXJACCOEFVAR     = b776
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e275
MAXSCALEVAR       = b776
