NVARS             = 820
NCONS             = 2140
NBINVARS          = 336
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 24
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 216
NOBJNLNZ          = 0
NJACOBIANNZ       = 5106
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 24
NLAGHESSIANDIAGNZ = 24
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 2116
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x602
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x692
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x142
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e310
MAXJACCOEFVAR     = b362
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e310
MAXSCALEVAR       = b362
