OBJVALUE          = 1092.091101
INFEASIBILITY     = 1.608668754e-11
INFEASSCALED      = 4.489741912e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x302
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x385
MINJACCOEF        = 0.1428571429
MINJACCOEFEQU     = e697
MINJACCOEFVAR     = x307
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e156
MAXJACCOEFVAR     = b182
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x6
MAXSCALE          = 691.6996047
MAXSCALEEQU       = e492
MAXSCALEVAR       = x58
