OBJVALUE          = 1296.120603
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 4.263256415e-15
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x166
MINJACCOEF        = 0.1090909091
MINJACCOEFEQU     = e267
MINJACCOEFVAR     = x154
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e79
MAXJACCOEFVAR     = b92
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x4
MAXSCALE          = 300
MAXSCALEEQU       = e247
MAXSCALEVAR       = x30
