NVARS             = 765
NCONS             = 1809
NBINVARS          = 312
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 207
NOBJNLNZ          = 0
NJACOBIANNZ       = 4306
NJACOBIANNLNZ     = 42
NLAGHESSIANNZ     = 42
NLAGHESSIANDIAGNZ = 42
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1767
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 42
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 42
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x452
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x580
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x107
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e233
MAXJACCOEFVAR     = b272
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e233
MAXSCALEVAR       = b272
