NVARS             = 568
NCONS             = 837
NBINVARS          = 72
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 26
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 101
NOBJNLNZ          = 0
NJACOBIANNZ       = 1892
NJACOBIANNLNZ     = 84
NLAGHESSIANNZ     = 162
NLAGHESSIANDIAGNZ = 54
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 809
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 28
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 26
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x268
MAXOBJCOEF        = 350
MAXOBJCOEFVAR     = x357
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x37
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = b240
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e93
MAXSCALEVAR       = b240
