OBJVALUE          = 1150.301073
INFEASIBILITY     = 4.707350332e-14
INFEASSCALED      = 4.707350332e-14
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 700
MAXOBJCOEFVAR     = x307
MINJACCOEF        = 0.004686942735
MINJACCOEFEQU     = e560
MINJACCOEFVAR     = b417
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = b240
MINSCALE          = 1
MINSCALEEQU       = e13
MINSCALEVAR       = x13
MAXSCALE          = 480
MAXSCALEEQU       = e360
MAXSCALEVAR       = x30
