OBJVALUE          = 1774.398597
INFEASIBILITY     = 1.102202765e-12
INFEASSCALED      = 1.102202765e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x628
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x677
MINJACCOEF        = 0.02073776501
MINJACCOEFEQU     = e1107
MINJACCOEFVAR     = b861
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e184
MAXJACCOEFVAR     = b508
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = x12
MAXSCALE          = 691.6996047
MAXSCALEEQU       = e718
MAXSCALEVAR       = x58
