OBJVALUE          = 2238.395446
INFEASIBILITY     = 1.731947918e-14
INFEASSCALED      = 5.793570272e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x302
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x331
MINJACCOEF        = 0.05816200467
MINJACCOEFEQU     = e685
MINJACCOEFVAR     = x307
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e156
MAXJACCOEFVAR     = b182
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x6
MAXSCALE          = 691.6996047
MAXSCALEEQU       = e492
MAXSCALEVAR       = x58
