OBJVALUE          = 3410.854344
INFEASIBILITY     = 1.771027769e-11
INFEASSCALED      = 1.771027769e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x602
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x699
MINJACCOEF        = 0.06641460979
MINJACCOEFEQU     = e1679
MINJACCOEFVAR     = x611
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e310
MAXJACCOEFVAR     = b362
MINSCALE          = 1
MINSCALEEQU       = e47
MINSCALEVAR       = x47
MAXSCALE          = 600
MAXSCALEEQU       = e982
MAXSCALEVAR       = x114
