NVARS             = 1360
NCONS             = 2106
NBINVARS          = 288
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 160
NNLBINVARS        = 52
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 202
NOBJNLNZ          = 0
NJACOBIANNZ       = 4744
NJACOBIANNLNZ     = 168
NLAGHESSIANNZ     = 324
NLAGHESSIANDIAGNZ = 108
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 2050
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 56
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 52
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x598
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x773
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x72
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e184
MAXJACCOEFVAR     = b478
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 383.5625
MAXSCALEEQU       = e184
MAXSCALEVAR       = b478
