OBJVALUE          = 2564.499952
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 2.421146338e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1194
MAXOBJCOEF        = 640
MAXOBJCOEFVAR     = x1541
MINJACCOEF        = 0.0002261271907
MINJACCOEFEQU     = e3653
MINJACCOEFVAR     = b2397
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b954
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x10
MAXSCALE          = 726.284585
MAXSCALEEQU       = e1436
MAXSCALEVAR       = x116
