OBJVALUE          = 325.5545621
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 2.201137823e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x268
MAXOBJCOEF        = 350
MAXOBJCOEFVAR     = x357
MINJACCOEF        = 0.03385436288
MINJACCOEFEQU     = e775
MINJACCOEFVAR     = b569
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = b240
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x4
MAXSCALE          = 480
MAXSCALEEQU       = e360
MAXSCALEVAR       = x30
