OBJVALUE          = 3068.931415
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 6.165255265e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x452
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x495
MINJACCOEF        = 0.05814026104
MINJACCOEFEQU     = e1134
MINJACCOEFVAR     = x459
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e233
MAXJACCOEFVAR     = b272
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x8
MAXSCALE          = 600
MAXSCALEEQU       = e737
MAXSCALEVAR       = x86
