NVARS             = 705
NCONS             = 1647
NBINVARS          = 282
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 33
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 183
NOBJNLNZ          = 0
NJACOBIANNZ       = 3937
NJACOBIANNLNZ     = 33
NLAGHESSIANNZ     = 33
NLAGHESSIANDIAGNZ = 33
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1614
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 33
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 33
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x452
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x525
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x107
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e233
MAXJACCOEFVAR     = b272
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e233
MAXSCALEVAR       = b272
