NVARS             = 1050
NCONS             = 1698
NBINVARS          = 222
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 27
NNLBINVARS        = 9
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 138
NOBJNLNZ          = 0
NJACOBIANNZ       = 3996
NJACOBIANNLNZ     = 27
NLAGHESSIANNZ     = 54
NLAGHESSIANDIAGNZ = 18
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 1689
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 9
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x911
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x954
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x107
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e275
MAXJACCOEFVAR     = b731
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e275
MAXSCALEVAR       = b731
