OBJVALUE          = 6581.937185
INFEASIBILITY     = 7.105427358e-14
INFEASSCALED      = 2.617789026e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1234
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x1324
MINJACCOEF        = 0.004705514951
MINJACCOEFEQU     = e2305
MINJACCOEFVAR     = b1525
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e366
MAXJACCOEFVAR     = b994
MINSCALE          = 1
MINSCALEEQU       = e46
MINSCALEVAR       = x46
MAXSCALE          = 480
MAXSCALEEQU       = e1434
MAXSCALEVAR       = x114
