NVARS             = 280
NCONS             = 484
NBINVARS          = 104
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 101
NOBJNLNZ          = 0
NJACOBIANNZ       = 1189
NJACOBIANNLNZ     = 28
NLAGHESSIANNZ     = 28
NLAGHESSIANDIAGNZ = 28
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 456
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 28
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 28
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x152
MAXOBJCOEF        = 350
MAXOBJCOEFVAR     = x241
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x37
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e79
MAXJACCOEFVAR     = b92
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 254.0458333
MAXSCALEEQU       = e79
MAXSCALEVAR       = b92
