NVARS             = 930
NCONS             = 2151
NBINVARS          = 372
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 258
NOBJNLNZ          = 0
NJACOBIANNZ       = 5100
NJACOBIANNLNZ     = 60
NLAGHESSIANNZ     = 60
NLAGHESSIANDIAGNZ = 60
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 2091
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 60
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 60
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x452
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x655
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x107
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e233
MAXJACCOEFVAR     = b272
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 383.5625
MAXSCALEEQU       = e233
MAXSCALEVAR       = b272
