NVARS             = 1440
NCONS             = 3728
NBINVARS          = 576
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 112
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 404
NOBJNLNZ          = 0
NJACOBIANNZ       = 8796
NJACOBIANNLNZ     = 112
NLAGHESSIANNZ     = 112
NLAGHESSIANDIAGNZ = 112
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 3616
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 112
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 112
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x602
MAXOBJCOEF        = 640
MAXOBJCOEFVAR     = x949
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x142
MAXJACCOEF        = 21000
MAXJACCOEFEQU     = e983
MAXJACCOEFVAR     = x23
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 21000
MAXSCALEEQU       = e983
MAXSCALEVAR       = x23
