NVARS             = 898
NCONS             = 1361
NBINVARS          = 188
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 62
NNLBINVARS        = 20
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 122
NOBJNLNZ          = 0
NJACOBIANNZ       = 3147
NJACOBIANNLNZ     = 66
NLAGHESSIANNZ     = 126
NLAGHESSIANDIAGNZ = 42
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 1339
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 22
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.100000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x628
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x677
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x72
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e184
MAXJACCOEFVAR     = b508
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 383.5625
MAXSCALEEQU       = e184
MAXSCALEVAR       = b508
