OBJVALUE          = 2450.772201
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 3.305411467e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x602
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x772
MINJACCOEF        = 0.1428571429
MINJACCOEFEQU     = e1679
MINJACCOEFVAR     = x611
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e310
MAXJACCOEFVAR     = b362
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x10
MAXSCALE          = 600
MAXSCALEEQU       = e982
MAXSCALEVAR       = x114
