NVARS             = 1758
NCONS             = 2934
NBINVARS          = 372
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 174
NNLBINVARS        = 57
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 258
NOBJNLNZ          = 0
NJACOBIANNZ       = 6675
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 351
NLAGHESSIANDIAGNZ = 117
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 2874
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 60
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 57
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.052632
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x896
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x1099
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x107
MAXJACCOEF        = 383.5625
MAXJACCOEFEQU     = e275
MAXJACCOEFVAR     = b716
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 383.5625
MAXSCALEEQU       = e275
MAXSCALEVAR       = b716
