OBJVALUE          = 1721.447793
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 1.421085472e-16
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x33
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x291
MINJACCOEF        = 0.1090911707
MINJACCOEFEQU     = e388
MINJACCOEFVAR     = x295
MAXJACCOEF        = 254.0458333
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = b240
MINSCALE          = 1
MINSCALEEQU       = e19
MINSCALEVAR       = x19
MAXSCALE          = 300
MAXSCALEEQU       = e360
MAXSCALEVAR       = x30
