NVARS             = 4407
NCONS             = 6205
NBINVARS          = 400
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3606
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 26608
NJACOBIANNLNZ     = 15400
NLAGHESSIANNZ     = 7225
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2405
NQUADCONS         = 1800
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 2000
NLOPERANDS        = mul
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 3601
LAGHESSIANAVGBLOCKSIZE = 1803.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4407
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x4407
MINJACCOEF        = 4.034621246e-05
MINJACCOEFEQU     = e1700
MINJACCOEFVAR     = x4003
MAXJACCOEF        = 106.421421
MAXJACCOEFEQU     = e2201
MAXJACCOEFVAR     = x201
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 106.421421
MAXSCALEEQU       = e2201
MAXSCALEVAR       = x201
