OBJVALUE          = 12.77530856
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 2.104986972e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4407
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x4407
MINJACCOEF        = 1.207032285e-05
MINJACCOEFEQU     = e1454
MINJACCOEFVAR     = x4003
MAXJACCOEF        = 102.1287211
MAXJACCOEFEQU     = e2221
MAXJACCOEFVAR     = x221
MINSCALE          = 1
MINSCALEEQU       = e214
MINSCALEVAR       = x214
MAXSCALE          = 115.0111136
MAXSCALEEQU       = e2495
MAXSCALEVAR       = x2295
