OBJVALUE          = 12.73748453
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 2.587303631e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4407
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x4407
MINJACCOEF        = 6.171592821e-05
MINJACCOEFEQU     = e1454
MINJACCOEFVAR     = x4003
MAXJACCOEF        = 102.2871268
MAXJACCOEFEQU     = e2221
MAXJACCOEFVAR     = x221
MINSCALE          = 1
MINSCALEEQU       = e107
MINSCALEVAR       = x107
MAXSCALE          = 115.7535643
MAXSCALEEQU       = e2495
MAXSCALEVAR       = x2295
