OBJVALUE          = 12.69225285
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 2.721952214e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4407
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x4407
MINJACCOEF        = 7.375029859e-05
MINJACCOEFEQU     = e1454
MINJACCOEFVAR     = x4003
MAXJACCOEF        = 102.4731053
MAXJACCOEFEQU     = e2221
MAXJACCOEFVAR     = x221
MINSCALE          = 1
MINSCALEEQU       = e107
MINSCALEVAR       = x107
MAXSCALE          = 116.7545998
MAXSCALEEQU       = e2495
MAXSCALEVAR       = x2295
