OBJVALUE          = 12.1613089
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 2.034723248e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4407
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x4407
MINJACCOEF        = 9.948114734e-06
MINJACCOEFEQU     = e1754
MINJACCOEFVAR     = x4002
MAXJACCOEF        = 125.6284854
MAXJACCOEFEQU     = e2695
MAXJACCOEFVAR     = x695
MINSCALE          = 1
MINSCALEEQU       = e44
MINSCALEVAR       = x44
MAXSCALE          = 147.2620838
MAXSCALEEQU       = e2887
MAXSCALEVAR       = x2687
