OBJVALUE          = 3.968220362
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 2.65032543e-16
MINOBJCOEF        = 0.04263932189
MINOBJCOEFVAR     = x17
MAXOBJCOEF        = 0.2984968786
MAXOBJCOEFVAR     = x9
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 52.48088894
MINSCALEEQU       = e2
MINSCALEVAR       = x5
MAXSCALE          = 228.3921933
MAXSCALEEQU       = e1
MAXSCALEVAR       = x13
