OBJVALUE          = 726.6793569
INFEASIBILITY     = 1.825233714e-11
INFEASSCALED      = 1.825233714e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 4.277339145e-06
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 0.0001069334786
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 0.003793563955
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 0.020681729
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
