NVARS             = 29
NCONS             = 31
NBINVARS          = 2
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 88
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 25
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 50
MAXOBJCOEFVAR     = b28
MINJACCOEF        = 0.025
MINJACCOEFEQU     = e17
MINJACCOEFVAR     = x11
MAXJACCOEF        = 25
MAXJACCOEFEQU     = e24
MAXJACCOEFVAR     = b29
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x9
MAXSCALE          = 25
MAXSCALEEQU       = e24
MAXSCALEVAR       = b29
