OBJVALUE          = 380.0741493
INFEASIBILITY     = 7.986578066e-11
INFEASSCALED      = 4.288680522e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x448
MAXOBJCOEF        = 81.44
MAXOBJCOEFVAR     = x348
MINJACCOEF        = 7.831233359e-11
MINJACCOEFEQU     = e1096
MINJACCOEFVAR     = x223
MAXJACCOEF        = 3358.489654
MAXJACCOEFEQU     = e986
MAXJACCOEFVAR     = x313
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 3398.651216
MAXSCALEEQU       = e986
MAXSCALEVAR       = x313
