NVARS             = 641
NCONS             = 1128
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 500
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 81
NOBJNLNZ          = 0
NJACOBIANNZ       = 4237
NJACOBIANNLNZ     = 1420
NLAGHESSIANNZ     = 1160
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 907
NQUADCONS         = 101
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 120
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 100
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 18
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x581
MAXOBJCOEF        = 81.44
MAXOBJCOEFVAR     = x481
MINJACCOEF        = 0.049812
MINJACCOEFEQU     = e1049
MINJACCOEFVAR     = x521
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e929
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b2
MAXSCALE          = 1000
MAXSCALEEQU       = e929
MAXSCALEVAR       = b1
