NVARS             = 497
NCONS             = 1310
NBINVARS          = 50
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 270
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 61
NOBJNLNZ          = 0
NJACOBIANNZ       = 4801
NJACOBIANNLNZ     = 840
NLAGHESSIANNZ     = 900
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1179
NQUADCONS         = 51
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 80
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 55
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 21
LAGHESSIANAVGBLOCKSIZE = 4.909091
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x448
MAXOBJCOEF        = 81.44
MAXOBJCOEFVAR     = x348
MINJACCOEF        = 0.049812
MINJACCOEFEQU     = e1231
MINJACCOEFVAR     = x378
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e1091
MAXJACCOEFVAR     = x334
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 1000
MAXSCALEEQU       = e1091
MAXSCALEVAR       = x334
