OBJVALUE          = 406.6313809
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 6.160333788e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x448
MAXOBJCOEF        = 81.44
MAXOBJCOEFVAR     = x348
MINJACCOEF        = 0.0009127064061
MINJACCOEFEQU     = e1276
MINJACCOEFVAR     = x484
MAXJACCOEF        = 506777271.8
MAXJACCOEFEQU     = e1276
MAXJACCOEFVAR     = x485
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 506777271.8
MAXSCALEEQU       = e1276
MAXSCALEVAR       = x485
