OBJVALUE          = 368.7616155
INFEASIBILITY     = 1.866169441e-10
INFEASSCALED      = 9.330847206e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x448
MAXOBJCOEF        = 81.44
MAXOBJCOEFVAR     = x348
MINJACCOEF        = 0.01179188686
MINJACCOEFEQU     = e975
MINJACCOEFVAR     = x302
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e1091
MAXJACCOEFVAR     = x334
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b1
MAXSCALE          = 1118.78433
MAXSCALEEQU       = e916
MAXSCALEVAR       = x303
