OBJVALUE          = 482.4997971
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 4.440892099e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x581
MAXOBJCOEF        = 81.44
MAXOBJCOEFVAR     = x481
MINJACCOEF        = 2.664535259e-12
MINJACCOEFEQU     = e372
MINJACCOEFVAR     = x464
MAXJACCOEF        = 1260
MAXJACCOEFEQU     = e385
MAXJACCOEFVAR     = x57
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = b2
MAXSCALE          = 1260
MAXSCALEEQU       = e385
MAXSCALEVAR       = x57
