NVARS             = 231
NCONS             = 2088
NBINVARS          = 62
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 75
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 7571
NJACOBIANNLNZ     = 75
NLAGHESSIANNZ     = 180
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2073
NQUADCONS         = 0
NPOLYNOMCONS      = 15
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x76
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x76
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e2060
MINJACCOEFVAR     = b170
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x155
MAXSCALE          = 99.28
MAXSCALEEQU       = e32
MAXSCALEVAR       = x11
