NVARS             = 291
NCONS             = 496
NBINVARS          = 75
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 105
NNLBINVARS        = 45
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 1267
NJACOBIANNLNZ     = 135
NLAGHESSIANNZ     = 270
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 451
NQUADCONS         = 0
NPOLYNOMCONS      = 45
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x106
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x106
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x217
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b76
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x217
MAXSCALE          = 99.28
MAXSCALEEQU       = e62
MAXSCALEVAR       = b76
