NVARS             = 261
NCONS             = 421
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 105
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 1132
NJACOBIANNLNZ     = 105
NLAGHESSIANNZ     = 270
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 406
NQUADCONS         = 0
NPOLYNOMCONS      = 15
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x106
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x106
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e393
MINJACCOEFVAR     = b232
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x16
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x217
MAXSCALE          = 99.28
MAXSCALEEQU       = e32
MAXSCALEVAR       = x16
