NVARS             = 186
NCONS             = 239
NBINVARS          = 39
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 68
NNLBINVARS        = 30
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 580
NJACOBIANNLNZ     = 76
NLAGHESSIANNZ     = 124
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 209
NQUADCONS         = 14
NPOLYNOMCONS      = 16
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 3.090909
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x69
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x69
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x148
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e47
MAXJACCOEFVAR     = b49
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x148
MAXSCALE          = 99.28
MAXSCALEEQU       = e47
MAXSCALEVAR       = b49
