OBJVALUE          = 9.953071413
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 1.110223025e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x136
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x136
MINJACCOEF        = 1.143201606e-11
MINJACCOEFEQU     = e42
MINJACCOEFVAR     = b116
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e77
MAXJACCOEFVAR     = b96
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x279
MAXSCALE          = 99.28
MAXSCALEEQU       = e77
MAXSCALEVAR       = b96
