NVARS             = 400
NCONS             = 2371
NBINVARS          = 122
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 135
NNLBINVARS        = 60
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 8236
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 360
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2311
NQUADCONS         = 0
NPOLYNOMCONS      = 60
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x136
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x136
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x279
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e77
MAXJACCOEFVAR     = b96
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x279
MAXSCALE          = 99.28
MAXSCALEEQU       = e77
MAXSCALEVAR       = b96
