NVARS             = 323
NCONS             = 494
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 135
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 1351
NJACOBIANNLNZ     = 135
NLAGHESSIANNZ     = 360
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 479
NQUADCONS         = 0
NPOLYNOMCONS      = 15
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x136
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x136
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e466
MINJACCOEFVAR     = b294
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x21
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x279
MAXSCALE          = 99.28
MAXSCALEEQU       = e32
MAXSCALEVAR       = x21
