NVARS             = 263
NCONS             = 342
NBINVARS          = 54
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 98
NNLBINVARS        = 45
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 852
NJACOBIANNLNZ     = 114
NLAGHESSIANNZ     = 186
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 297
NQUADCONS         = 21
NPOLYNOMCONS      = 24
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 29
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 3.379310
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x99
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x99
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x210
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b69
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x210
MAXSCALE          = 99.28
MAXSCALEEQU       = e62
MAXSCALEVAR       = b69
