NVARS             = 214
NCONS             = 393
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 75
NNLBINVARS        = 30
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 988
NJACOBIANNLNZ     = 90
NLAGHESSIANNZ     = 180
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 363
NQUADCONS         = 0
NPOLYNOMCONS      = 30
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x76
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x76
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x155
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e47
MAXJACCOEFVAR     = b56
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x155
MAXSCALE          = 99.28
MAXSCALEEQU       = e47
MAXSCALEVAR       = b56
