NVARS             = 340
NCONS             = 445
NBINVARS          = 69
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 128
NNLBINVARS        = 60
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 1124
NJACOBIANNLNZ     = 152
NLAGHESSIANNZ     = 248
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 385
NQUADCONS         = 28
NPOLYNOMCONS      = 32
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 36
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 3.555556
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x129
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x129
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x272
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e77
MAXJACCOEFVAR     = b89
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x272
MAXSCALE          = 99.28
MAXSCALEEQU       = e77
MAXSCALEVAR       = b89
