NVARS             = 295
NCONS             = 354
NBINVARS          = 9
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 128
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 964
NJACOBIANNLNZ     = 128
NLAGHESSIANNZ     = 248
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 339
NQUADCONS         = 7
NPOLYNOMCONS      = 8
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 36
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 3.555556
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x129
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x129
MINJACCOEF        = 0.28
MINJACCOEFEQU     = e333
MINJACCOEFVAR     = b287
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x21
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x272
MAXSCALE          = 99.28
MAXSCALEEQU       = e32
MAXSCALEVAR       = x21
