NVARS             = 233
NCONS             = 281
NBINVARS          = 9
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 98
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 745
NJACOBIANNLNZ     = 98
NLAGHESSIANNZ     = 186
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 266
NQUADCONS         = 7
NPOLYNOMCONS      = 8
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 29
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 3.379310
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x99
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x99
MINJACCOEF        = 0.28
MINJACCOEFEQU     = e260
MINJACCOEFVAR     = b225
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x16
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x210
MAXSCALE          = 99.28
MAXSCALEEQU       = e32
MAXSCALEVAR       = x16
