NVARS             = 171
NCONS             = 208
NBINVARS          = 9
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 68
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 526
NJACOBIANNLNZ     = 68
NLAGHESSIANNZ     = 124
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 193
NQUADCONS         = 7
NPOLYNOMCONS      = 8
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 3.090909
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x69
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x69
MINJACCOEF        = 0.28
MINJACCOEFEQU     = e187
MINJACCOEFVAR     = b163
MAXJACCOEF        = 99.28
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x11
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x148
MAXSCALE          = 99.28
MAXSCALEEQU       = e32
MAXSCALEVAR       = x11
