NVARS             = 10
NCONS             = 17
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 48
NJACOBIANNLNZ     = 23
NLAGHESSIANNZ     = 41
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 10
NQUADCONS         = 0
NPOLYNOMCONS      = 3
NSIGNOMCONS       = 3
NGENNLCONS        = 1
NLOPERANDS        = mul div sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 10
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 10.000000
MINOBJCOEF        = 0.07481547592
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 2.249058882
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.01117717479
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x7
MAXJACCOEF        = 778.36
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x4
MINSCALE          = 1.2
MINSCALEEQU       = e11
MINSCALEVAR       = x4
MAXSCALE          = 19535.01389
MAXSCALEEQU       = e9
MAXSCALEVAR       = x10
