OBJVALUE          = 5.54091471
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 2.946787081e-16
MINOBJCOEF        = 0.05073648468
MINOBJCOEFVAR     = x7
MAXOBJCOEF        = 2.185895821
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.01117717479
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x7
MAXJACCOEF        = 1085.505907
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x4
MINSCALE          = 1.05
MINSCALEEQU       = e11
MINSCALEVAR       = x4
MAXSCALE          = 26656.53273
MAXSCALEEQU       = e9
MAXSCALEVAR       = x10
