NVARS             = 1696
NCONS             = 17085
NBINVARS          = 8
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 728
NNLBINVARS        = 8
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 151713
NJACOBIANNLNZ     = 88800
NLAGHESSIANNZ     = 86640
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1965
NQUADCONS         = 15120
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 240
LAGHESSIANMAXBLOCKSIZE = 248
LAGHESSIANAVGBLOCKSIZE = 242.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x849
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x849
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e15645
MINJACCOEFVAR     = x1452
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e488
MAXJACCOEFVAR     = b3
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x10
MAXSCALE          = 500
MAXSCALEEQU       = e488
MAXSCALEVAR       = b3
