OBJVALUE          = 11229.03
INFEASIBILITY     = 6.195044477e-14
INFEASSCALED      = 1.217101076e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x849
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x849
MINJACCOEF        = 0.000167184897
MINJACCOEFEQU     = e531
MINJACCOEFVAR     = x484
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e488
MAXJACCOEFVAR     = b3
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x10
MAXSCALE          = 11229.03
MAXSCALEEQU       = e492
MAXSCALEVAR       = x971
