NVARS             = 102
NCONS             = 135
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 42
NOBJNLNZ          = 12
NJACOBIANNZ       = 420
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 135
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x78
MAXOBJCOEF        = 9750
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 30
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b13
MINSCALE          = 1
MINSCALEEQU       = e122
MINSCALEVAR       = b13
MAXSCALE          = 30
MAXSCALEEQU       = e62
MAXSCALEVAR       = b13
