OBJVALUE          = 130070.4665
INFEASIBILITY     = 3.410605132e-13
INFEASSCALED      = 1.518475352e-14
MINOBJCOEF        = 23.97003745
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 2045.16129
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 39
MAXJACCOEFEQU     = e473
MAXJACCOEFVAR     = b765
MINSCALE          = 1
MINSCALEEQU       = e1262
MINSCALEVAR       = b741
MAXSCALE          = 39
MAXSCALEEQU       = e473
MAXSCALEVAR       = b765
