NVARS             = 290
NCONS             = 405
NBINVARS          = 180
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 110
NOBJNLNZ          = 20
NJACOBIANNZ       = 1260
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 405
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x210
MAXOBJCOEF        = 17600
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e182
MAXJACCOEFVAR     = b21
MINSCALE          = 1
MINSCALEEQU       = e30
MINSCALEVAR       = x4
MAXSCALE          = 40
MAXSCALEEQU       = e182
MAXSCALEVAR       = b21
