NVARS             = 140
NCONS             = 189
NBINVARS          = 84
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 14
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 56
NOBJNLNZ          = 14
NJACOBIANNZ       = 588
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 14
NLAGHESSIANDIAGNZ = 14
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 189
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 14
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x105
MAXOBJCOEF        = 10400
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e86
MAXJACCOEFVAR     = b15
MINSCALE          = 1
MINSCALEEQU       = e170
MINSCALEVAR       = b15
MAXSCALE          = 40
MAXSCALEEQU       = e86
MAXSCALEVAR       = b15
