NVARS             = 230
NCONS             = 290
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 10
NJACOBIANNZ       = 800
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 290
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x215
MAXOBJCOEF        = 9750
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 29
MAXJACCOEFEQU     = e133
MAXJACCOEFVAR     = b180
MINSCALE          = 1
MINSCALEEQU       = e54
MINSCALEVAR       = x4
MAXSCALE          = 29
MAXSCALEEQU       = e133
MAXSCALEVAR       = b180
