NVARS             = 70
NCONS             = 90
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 10
NJACOBIANNZ       = 280
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 90
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x55
MAXOBJCOEF        = 9750
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 30
MAXJACCOEFEQU     = e42
MAXJACCOEFVAR     = b11
MINSCALE          = 1
MINSCALEEQU       = e82
MINSCALEVAR       = b11
MAXSCALE          = 30
MAXSCALEEQU       = e42
MAXSCALEVAR       = b11
