NVARS             = 44
NCONS             = 54
NBINVARS          = 24
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 8
NJACOBIANNZ       = 168
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 54
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x36
MAXOBJCOEF        = 9750
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 30
MAXJACCOEFEQU     = e26
MAXJACCOEFVAR     = b9
MINSCALE          = 1
MINSCALEEQU       = e50
MINSCALEVAR       = b9
MAXSCALE          = 30
MAXSCALEEQU       = e26
MAXSCALEVAR       = b9
