NVARS             = 342
NCONS             = 435
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 42
NOBJNLNZ          = 12
NJACOBIANNZ       = 1200
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 435
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x318
MAXOBJCOEF        = 9750
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 29
MAXJACCOEFEQU     = e185
MAXJACCOEFVAR     = b265
MINSCALE          = 1
MINSCALEEQU       = e77
MINSCALEVAR       = x4
MAXSCALE          = 29
MAXSCALEEQU       = e185
MAXSCALEVAR       = b265
