NVARS             = 810
NCONS             = 1044
NBINVARS          = 144
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 18
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 90
NOBJNLNZ          = 18
NJACOBIANNZ       = 2880
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 18
NLAGHESSIANDIAGNZ = 18
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 1044
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 18
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x747
MAXOBJCOEF        = 17600
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 39
MAXJACCOEFEQU     = e389
MAXJACCOEFVAR     = b616
MINSCALE          = 1
MINSCALEEQU       = e27
MINSCALEVAR       = x4
MAXSCALE          = 39
MAXSCALEEQU       = e389
MAXSCALEVAR       = b616
