NVARS             = 101
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 100
NSEMI             = 0
NNLVARS           = 100
NNLBINVARS        = 0
NNLINTVARS        = 100
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 401
NJACOBIANNLNZ     = 100
NLAGHESSIANNZ     = 10000
NLAGHESSIANDIAGNZ = 100
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 3
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 100
LAGHESSIANMAXBLOCKSIZE = 100
LAGHESSIANAVGBLOCKSIZE = 100.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.00011438
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i1
MAXJACCOEF        = 445.29
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = i43
MINSCALE          = 0.139908
MINSCALEEQU       = e2
MINSCALEVAR       = i8
MAXSCALE          = 445.29
MAXSCALEEQU       = e3
MAXSCALEVAR       = i43
