NVARS             = 31
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 30
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 30
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 121
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 900
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 3
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 30
LAGHESSIANMAXBLOCKSIZE = 30
LAGHESSIANAVGBLOCKSIZE = 30.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.000112189
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i15
MAXJACCOEF        = 101.9
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = i26
MINSCALE          = 0.0215808
MINSCALEEQU       = e2
MINSCALEVAR       = i24
MAXSCALE          = 101.9
MAXSCALEEQU       = e3
MAXSCALEVAR       = i26
