OBJVALUE          = 88.10493476
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 1.612946511e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.000112189
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i15
MAXJACCOEF        = 101.9
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = i26
MINSCALE          = 0.5367494
MINSCALEEQU       = e2
MINSCALEVAR       = i5
MAXSCALE          = 3974.1
MAXSCALEEQU       = e3
MAXSCALEVAR       = i26
