OBJVALUE          = 24.47759582
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 8.964389257e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 7.873e-05
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i58
MAXJACCOEF        = 445.29
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = i43
MINSCALE          = 0.19661031
MINSCALEEQU       = e2
MINSCALEVAR       = i43
MAXSCALE          = 17366.31
MAXSCALEEQU       = e3
MAXSCALEVAR       = i43
