NVARS             = 5537
NCONS             = 6497
NBINVARS          = 0
NINTVARS          = 960
NSEMI             = 0
NNLVARS           = 1697
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 960
NOBJNLNZ          = 0
NJACOBIANNZ       = 19000
NJACOBIANNLNZ     = 4700
NLAGHESSIANNZ     = 7480
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 5537
NQUADCONS         = 960
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1697
LAGHESSIANMAXBLOCKSIZE = 1697
LAGHESSIANAVGBLOCKSIZE = 1697.000000
MINOBJCOEF        = 5000
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 5000
MAXOBJCOEFVAR     = i482
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e3842
MINJACCOEFVAR     = x4323
MAXJACCOEF        = 200
MAXJACCOEFEQU     = e2882
MAXJACCOEFVAR     = x4802
MINSCALE          = 0.7071067812
MINSCALEEQU       = e3868
MINSCALEVAR       = x4335
MAXSCALE          = 200
MAXSCALEEQU       = e2
MAXSCALEVAR       = i2
