OBJVALUE          = 17130000
INFEASIBILITY     = 7.074744346e-09
INFEASSCALED      = 1.954651578e-09
MINOBJCOEF        = 5000
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 5000
MAXOBJCOEFVAR     = i482
MINJACCOEF        = 0.0007227712049
MINJACCOEFEQU     = e3732
MINJACCOEFVAR     = x1812
MAXJACCOEF        = 400
MAXJACCOEFEQU     = e2884
MAXJACCOEFVAR     = x4804
MINSCALE          = 1.155501652
MINSCALEEQU       = e4515
MINSCALEVAR       = x4660
MAXSCALE          = 2723.575877
MAXSCALEEQU       = e3536
MAXSCALEVAR       = x5343
