OBJVALUE          = 46560000
INFEASIBILITY     = 3.566931417e-09
INFEASSCALED      = 9.509889773e-10
MINOBJCOEF        = 5000
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 5000
MAXOBJCOEFVAR     = i482
MINJACCOEF        = 3.099296895e-07
MINJACCOEFEQU     = e3549
MINJACCOEFVAR     = x1629
MAXJACCOEF        = 400
MAXJACCOEFEQU     = e2883
MAXJACCOEFVAR     = x4802
MINSCALE          = 1.126097919
MINSCALEEQU       = e4197
MINSCALEVAR       = x4790
MAXSCALE          = 1603.741982
MAXSCALEEQU       = e3428
MAXSCALEVAR       = x4991
