OBJVALUE          = 484.3286442
INFEASIBILITY     = 7.105427358e-15
INFEASSCALED      = 2.834499314e-16
MINOBJCOEF        = 7.5
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 18.11422093
MAXOBJCOEFVAR     = x15
MINJACCOEF        = 0.001727599052
MINJACCOEFEQU     = e77
MINJACCOEFVAR     = x27
MAXJACCOEF        = 298.0821918
MAXJACCOEFEQU     = e82
MAXJACCOEFVAR     = x132
MINSCALE          = 1
MINSCALEEQU       = e105
MINSCALEVAR       = x102
MAXSCALE          = 318.3519204
MAXSCALEEQU       = e7
MAXSCALEVAR       = x7
