NVARS             = 893
NCONS             = 235
NBINVARS          = 750
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 43
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 25
NOBJNLNZ          = 0
NJACOBIANNZ       = 2031
NJACOBIANNLNZ     = 111
NLAGHESSIANNZ     = 172
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 210
NQUADCONS         = 25
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 43
LAGHESSIANMAXBLOCKSIZE = 43
LAGHESSIANAVGBLOCKSIZE = 43.000000
MINOBJCOEF        = 7.5
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 18.11422093
MAXOBJCOEFVAR     = x15
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e170
MINJACCOEFVAR     = b145
MAXJACCOEF        = 133.3333333
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 0.3511234416
MINSCALEEQU       = e103
MINSCALEVAR       = x109
MAXSCALE          = 133.3333333
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
