NVARS             = 69
NCONS             = 72
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9
NOBJNLNZ          = 0
NJACOBIANNZ       = 399
NJACOBIANNLNZ     = 240
NLAGHESSIANNZ     = 300
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 64
NQUADCONS         = 8
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 10
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 10.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x62
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = x70
MINJACCOEF        = 0.00048
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x52
MAXJACCOEF        = 1000
MAXJACCOEFEQU     = e39
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x62
MAXSCALE          = 1000
MAXSCALEEQU       = e39
MAXSCALEVAR       = b1
