NVARS             = 497
NCONS             = 1
NBINVARS          = 496
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 496
NNLBINVARS        = 496
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 497
NJACOBIANNLNZ     = 496
NLAGHESSIANNZ     = 1920
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 496
LAGHESSIANMAXBLOCKSIZE = 496
LAGHESSIANAVGBLOCKSIZE = 496.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b7
MINSCALE          = 4
MINSCALEEQU       = e1
MINSCALEVAR       = b7
MAXSCALE          = 4
MAXSCALEEQU       = e1
MAXSCALEVAR       = b7
