NVARS             = 154
NCONS             = 1
NBINVARS          = 153
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 153
NNLBINVARS        = 153
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 154
NJACOBIANNLNZ     = 153
NLAGHESSIANNZ     = 576
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 153
LAGHESSIANMAXBLOCKSIZE = 153
LAGHESSIANAVGBLOCKSIZE = 153.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b12
MINSCALE          = 4
MINSCALEEQU       = e1
MINSCALEVAR       = b12
MAXSCALE          = 4
MAXSCALEEQU       = e1
MAXSCALEVAR       = b12
