NVARS             = 436
NCONS             = 1
NBINVARS          = 435
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 435
NNLBINVARS        = 435
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 436
NJACOBIANNLNZ     = 435
NLAGHESSIANNZ     = 1680
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 435
LAGHESSIANMAXBLOCKSIZE = 435
LAGHESSIANAVGBLOCKSIZE = 435.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b17
MINSCALE          = 4
MINSCALEEQU       = e1
MINSCALEVAR       = b17
MAXSCALE          = 4
MAXSCALEEQU       = e1
MAXSCALEVAR       = b17
