NVARS             = 379
NCONS             = 1
NBINVARS          = 378
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 378
NNLBINVARS        = 378
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 379
NJACOBIANNLNZ     = 378
NLAGHESSIANNZ     = 1456
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 378
LAGHESSIANMAXBLOCKSIZE = 378
LAGHESSIANAVGBLOCKSIZE = 378.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b6
MINSCALE          = 4
MINSCALEEQU       = e1
MINSCALEVAR       = b6
MAXSCALE          = 4
MAXSCALEEQU       = e1
MAXSCALEVAR       = b6
