NVARS             = 1036
NCONS             = 1
NBINVARS          = 1035
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1035
NNLBINVARS        = 1035
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1036
NJACOBIANNLNZ     = 1035
NLAGHESSIANNZ     = 4048
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1035
LAGHESSIANMAXBLOCKSIZE = 1035
LAGHESSIANAVGBLOCKSIZE = 1035.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b5
MINSCALE          = 4
MINSCALEEQU       = e1
MINSCALEVAR       = b5
MAXSCALE          = 4
MAXSCALEEQU       = e1
MAXSCALEVAR       = b5
