NVARS             = 1129
NCONS             = 1
NBINVARS          = 1128
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1128
NNLBINVARS        = 1128
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 1129
NJACOBIANNLNZ     = 1128
NLAGHESSIANNZ     = 4416
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1128
LAGHESSIANMAXBLOCKSIZE = 1128
LAGHESSIANAVGBLOCKSIZE = 1128.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = objvar
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = b9
MINSCALE          = 4
MINSCALEEQU       = e1
MINSCALEVAR       = b9
MAXSCALE          = 4
MAXSCALEEQU       = e1
MAXSCALEVAR       = b9
