NVARS             = 17
NCONS             = 8
NBINVARS          = 11
NINTVARS          = 1
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 1
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 40
NJACOBIANNLNZ     = 11
NLAGHESSIANNZ     = 16
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = polynomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 3
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 3
NGENNLCONS        = 1
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 0.01393255973
MINOBJCOEFVAR     = i4
MAXOBJCOEF        = 0.4038423109
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 4.473009872e-06
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = i4
MAXJACCOEF        = 65372.05064
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x6
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x3
MAXSCALE          = 65372.05064
MAXSCALEEQU       = e4
MAXSCALEVAR       = x6
