OBJVALUE          = 0.8462456656
INFEASIBILITY     = 2.664535259e-15
INFEASSCALED      = 1.947627083e-15
MINOBJCOEF        = 0.07693142415
MINOBJCOEFVAR     = i4
MAXOBJCOEF        = 5.98053474
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.0001984126984
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = i4
MAXJACCOEF        = 1328559.637
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x3
MAXSCALE          = 1328559.637
MAXSCALEEQU       = e4
MAXSCALEVAR       = x2
