NVARS             = 4530
NCONS             = 4650
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4500
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4530
NOBJNLNZ          = 4500
NJACOBIANNZ       = 13500
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4500
NLAGHESSIANDIAGNZ = 4500
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 4650
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4500
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 7
MINOBJCOEFVAR     = b4517
MAXOBJCOEF        = 93
MAXOBJCOEFVAR     = b4506
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
