OBJVALUE          = 205.5016551
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 2
MINOBJCOEFVAR     = b764
MAXOBJCOEF        = 95
MAXOBJCOEFVAR     = b772
MINJACCOEF        = 0.002703936288
MINJACCOEFEQU     = e1014
MINJACCOEFVAR     = b758
MAXJACCOEF        = 1.634572552
MAXJACCOEFEQU     = e1524
MAXJACCOEFVAR     = x743
MINSCALE          = 0
MINSCALEEQU       = e782
MINSCALEVAR       = x1
MAXSCALE          = 1.634572552
MAXSCALEEQU       = e1524
MAXSCALEVAR       = x743
