NVARS             = 6030
NCONS             = 6100
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6030
NNLBINVARS        = 30
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3030
NOBJNLNZ          = 0
NJACOBIANNZ       = 18000
NJACOBIANNLNZ     = 9000
NLAGHESSIANNZ     = 9000
NLAGHESSIANDIAGNZ = 3000
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3100
NQUADCONS         = 3000
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3030
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 101
LAGHESSIANAVGBLOCKSIZE = 1.990099
MINOBJCOEF        = 1.290758522
MINOBJCOEFVAR     = x3195
MAXOBJCOEF        = 97
MAXOBJCOEFVAR     = b3002
MINJACCOEF        = 0.001111111111
MINJACCOEFEQU     = e3102
MINJACCOEFVAR     = b3001
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.06666666667
MINSCALEEQU       = e3102
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
