NVARS             = 6440
NCONS             = 6480
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6440
NNLBINVARS        = 40
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3240
NOBJNLNZ          = 0
NJACOBIANNZ       = 19200
NJACOBIANNLNZ     = 9600
NLAGHESSIANNZ     = 9600
NLAGHESSIANDIAGNZ = 3200
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3280
NQUADCONS         = 3200
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3240
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 81
LAGHESSIANAVGBLOCKSIZE = 1.987654
MINOBJCOEF        = 0.6241833486
MINOBJCOEFVAR     = x6019
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b3210
MINJACCOEF        = 0.000625
MINJACCOEFEQU     = e3282
MINJACCOEFVAR     = b3201
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.05
MINSCALEEQU       = e3282
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
