OBJVALUE          = 370.6423044
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.6241833486
MINOBJCOEFVAR     = x6019
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b3210
MINJACCOEF        = 0.0009659428884
MINJACCOEFEQU     = e4564
MINJACCOEFVAR     = b3217
MAXJACCOEF        = 1.561187931
MAXJACCOEFEQU     = e4602
MAXJACCOEFVAR     = x1321
MINSCALE          = 0
MINSCALEEQU       = e3282
MINSCALEVAR       = x1
MAXSCALE          = 1.561187931
MAXSCALEEQU       = e4602
MAXSCALEVAR       = x1321
