OBJVALUE          = 366.6218167
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.1594386062
MINOBJCOEFVAR     = x1315
MAXOBJCOEF        = 97
MAXOBJCOEFVAR     = b912
MINJACCOEF        = 0.001967035481
MINJACCOEFEQU     = e1431
MINJACCOEFVAR     = b908
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e962
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
