NVARS             = 2020
NCONS             = 2050
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2020
NNLBINVARS        = 20
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1020
NOBJNLNZ          = 0
NJACOBIANNZ       = 6000
NJACOBIANNLNZ     = 3000
NLAGHESSIANNZ     = 3000
NLAGHESSIANDIAGNZ = 1000
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1050
NQUADCONS         = 1000
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1020
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 51
LAGHESSIANAVGBLOCKSIZE = 1.980392
MINOBJCOEF        = 0.8152777915
MINOBJCOEFVAR     = x1901
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b1011
MINJACCOEF        = 0.0025
MINJACCOEFEQU     = e1052
MINJACCOEFVAR     = b1001
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.1
MINSCALEEQU       = e1052
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
