OBJVALUE          = 483.1056995
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 4.440892099e-16
MINOBJCOEF        = 0.6948409108
MINOBJCOEFVAR     = x6518
MAXOBJCOEF        = 93
MAXOBJCOEFVAR     = b4506
MINJACCOEF        = 0.0002193482202
MINJACCOEFEQU     = e5573
MINJACCOEFVAR     = b4507
MAXJACCOEF        = 1.303143875
MAXJACCOEFEQU     = e7073
MAXJACCOEFVAR     = x2422
MINSCALE          = 0
MINSCALEEQU       = e4802
MINSCALEVAR       = x151
MAXSCALE          = 1.303143875
MAXSCALEEQU       = e7073
MAXSCALEVAR       = x2422
