NVARS             = 1275
NCONS             = 1275
NBINVARS          = 25
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1275
NNLBINVARS        = 25
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 650
NOBJNLNZ          = 0
NJACOBIANNZ       = 3750
NJACOBIANNLNZ     = 1875
NLAGHESSIANNZ     = 1875
NLAGHESSIANDIAGNZ = 625
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 650
NQUADCONS         = 625
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 650
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 1.961538
MINOBJCOEF        = 0.6543802201
MINOBJCOEFVAR     = x954
MAXOBJCOEF        = 98
MAXOBJCOEFVAR     = b635
MINJACCOEF        = 0.0016
MINJACCOEFEQU     = e652
MINJACCOEFVAR     = b626
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.08
MINSCALEEQU       = e652
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
