OBJVALUE          = 168.8072261
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 1.110223025e-16
MINOBJCOEF        = 0.6543802201
MINOBJCOEFVAR     = x954
MAXOBJCOEF        = 98
MAXOBJCOEFVAR     = b635
MINJACCOEF        = 0.0009684163256
MINJACCOEFEQU     = e1057
MINJACCOEFVAR     = b642
MAXJACCOEF        = 1.719397476
MAXJACCOEFEQU     = e682
MAXJACCOEFVAR     = x31
MINSCALE          = 0
MINSCALEEQU       = e652
MINSCALEVAR       = x1
MAXSCALE          = 1.719397476
MAXSCALEEQU       = e682
MAXSCALEVAR       = x31
