OBJVALUE          = 402.48853
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.1920777622
MINOBJCOEFVAR     = x1279
MAXOBJCOEF        = 98
MAXOBJCOEFVAR     = b1213
MINJACCOEF        = 2.883470684e-05
MINJACCOEFEQU     = e2145
MINJACCOEFVAR     = b1211
MAXJACCOEF        = 1.91071606
MAXJACCOEFEQU     = e1345
MAXJACCOEFVAR     = x64
MINSCALE          = 0
MINSCALEEQU       = e1362
MINSCALEVAR       = x81
MAXSCALE          = 1.91071606
MAXSCALEEQU       = e1345
MAXSCALEVAR       = x64
