OBJVALUE          = 230.2021495
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.8152777915
MINOBJCOEFVAR     = x1901
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b1011
MINJACCOEF        = 0.0002470774094
MINJACCOEFEQU     = e1132
MINJACCOEFVAR     = b1002
MAXJACCOEF        = 1.704955772
MAXJACCOEFEQU     = e1932
MAXJACCOEFVAR     = x881
MINSCALE          = 0
MINSCALEEQU       = e1052
MINSCALEVAR       = x1
MAXSCALE          = 1.704955772
MAXSCALEEQU       = e1932
MAXSCALEVAR       = x881
