OBJVALUE          = 557.84865
INFEASIBILITY     = 4.247888152e-11
INFEASSCALED      = 4.247888152e-11
MINOBJCOEF        = 0.5494329315
MINOBJCOEFVAR     = x3460
MAXOBJCOEF        = 97
MAXOBJCOEFVAR     = b3002
MINJACCOEF        = 0.0001621323756
MINJACCOEFEQU     = e4941
MINJACCOEFVAR     = b3012
MAXJACCOEF        = 1.61169015
MAXJACCOEFEQU     = e3591
MAXJACCOEFVAR     = x440
MINSCALE          = 0
MINSCALEEQU       = e3302
MINSCALEVAR       = x151
MAXSCALE          = 1.61169015
MAXSCALEEQU       = e3591
MAXSCALEVAR       = x440
