NVARS             = 9030
NCONS             = 9150
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9030
NNLBINVARS        = 30
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4530
NOBJNLNZ          = 0
NJACOBIANNZ       = 27000
NJACOBIANNLNZ     = 13500
NLAGHESSIANNZ     = 13500
NLAGHESSIANDIAGNZ = 4500
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4650
NQUADCONS         = 4500
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4530
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 151
LAGHESSIANAVGBLOCKSIZE = 1.993377
MINOBJCOEF        = 0.6948409108
MINOBJCOEFVAR     = x6518
MAXOBJCOEF        = 93
MAXOBJCOEFVAR     = b4506
MINJACCOEF        = 0.001111111111
MINJACCOEFEQU     = e4652
MINJACCOEFVAR     = b4501
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.06666666667
MINSCALEEQU       = e4652
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
