OBJVALUE          = 412.9028557
INFEASIBILITY     = 3.330669074e-16
INFEASSCALED      = 3.330669074e-16
MINOBJCOEF        = 1.290758522
MINOBJCOEFVAR     = x3195
MAXOBJCOEF        = 97
MAXOBJCOEFVAR     = b3002
MINJACCOEF        = 0.0005164354426
MINJACCOEFEQU     = e3502
MINJACCOEFVAR     = b3005
MAXJACCOEF        = 1.433184423
MAXJACCOEFEQU     = e5218
MAXJACCOEFVAR     = x2117
MINSCALE          = 0
MINSCALEEQU       = e3202
MINSCALEVAR       = x101
MAXSCALE          = 1.433184423
MAXSCALEEQU       = e5218
MAXSCALEVAR       = x2117
