OBJVALUE          = 430.5765549
INFEASIBILITY     = 2.10704898e-10
INFEASSCALED      = 2.10704898e-10
MINOBJCOEF        = 0.6948409108
MINOBJCOEFVAR     = x6518
MAXOBJCOEF        = 93
MAXOBJCOEFVAR     = b4506
MINJACCOEF        = 0.000122388356
MINJACCOEFEQU     = e7624
MINJACCOEFVAR     = b4520
MAXJACCOEF        = 1.608537318
MAXJACCOEFEQU     = e7635
MAXJACCOEFVAR     = x2984
MINSCALE          = 0
MINSCALEEQU       = e4802
MINSCALEVAR       = x151
MAXSCALE          = 1.608537318
MAXSCALEEQU       = e7635
MAXSCALEVAR       = x2984
