OBJVALUE          = 214.1109525
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 1.124886444
MINOBJCOEFVAR     = x478
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b252
MINJACCOEF        = 0.0008703865645
MINJACCOEFEQU     = e394
MINJACCOEFVAR     = b255
MAXJACCOEF        = 1.638315441
MAXJACCOEFEQU     = e494
MAXJACCOEFVAR     = x218
MINSCALE          = 0
MINSCALEEQU       = e302
MINSCALEVAR       = x26
MAXSCALE          = 1.638315441
MAXSCALEEQU       = e494
MAXSCALEVAR       = x218
