OBJVALUE          = 328.9072359
INFEASIBILITY     = 2.454494941e-12
INFEASSCALED      = 2.454494941e-12
MINOBJCOEF        = 0.6241833486
MINOBJCOEFVAR     = x6019
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b3210
MINJACCOEF        = 0.0004078111477
MINJACCOEFEQU     = e4796
MINJACCOEFVAR     = b3219
MAXJACCOEF        = 1.180267466
MAXJACCOEFEQU     = e5493
MAXJACCOEFVAR     = x2212
MINSCALE          = 0
MINSCALEEQU       = e3282
MINSCALEVAR       = x1
MAXSCALE          = 1.180267466
MAXSCALEEQU       = e5493
MAXSCALEVAR       = x2212
