OBJVALUE          = 197.3338812
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.6315017055
MINOBJCOEFVAR     = x1490
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b1011
MINJACCOEF        = 0.0001476466839
MINJACCOEFEQU     = e1226
MINJACCOEFVAR     = b1005
MAXJACCOEF        = 1.714080826
MAXJACCOEFEQU     = e1687
MAXJACCOEFVAR     = x646
MINSCALE          = 0
MINSCALEEQU       = e1042
MINSCALEVAR       = x1
MAXSCALE          = 1.714080826
MAXSCALEEQU       = e1687
MAXSCALEVAR       = x646
