NVARS             = 1025
NCONS             = 1040
NBINVARS          = 25
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1025
NOBJNLNZ          = 1000
NJACOBIANNZ       = 3000
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1000
NLAGHESSIANDIAGNZ = 1000
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 1040
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1000
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 6
MINOBJCOEFVAR     = b1017
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b1011
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
