NVARS             = 1620
NCONS             = 1640
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1620
NNLBINVARS        = 20
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 820
NOBJNLNZ          = 0
NJACOBIANNZ       = 4800
NJACOBIANNLNZ     = 2400
NLAGHESSIANNZ     = 2400
NLAGHESSIANDIAGNZ = 800
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 840
NQUADCONS         = 800
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 820
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 41
LAGHESSIANAVGBLOCKSIZE = 1.975610
MINOBJCOEF        = 0.5526261317
MINOBJCOEFVAR     = x1438
MAXOBJCOEF        = 97
MAXOBJCOEFVAR     = b807
MINJACCOEF        = 0.0025
MINJACCOEFEQU     = e842
MINJACCOEFVAR     = b801
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.1
MINSCALEEQU       = e842
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
