OBJVALUE          = 209.2548902
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.5526261317
MINOBJCOEFVAR     = x1438
MAXOBJCOEF        = 97
MAXOBJCOEFVAR     = b807
MINJACCOEF        = 0.0002443926376
MINJACCOEFEQU     = e1339
MINJACCOEFVAR     = b813
MAXJACCOEF        = 1.84262427
MAXJACCOEFEQU     = e1459
MAXJACCOEFVAR     = x618
MINSCALE          = 0
MINSCALEEQU       = e842
MINSCALEVAR       = x1
MAXSCALE          = 1.84262427
MAXSCALEEQU       = e1459
MAXSCALEVAR       = x618
