OBJVALUE          = 263.8991613
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.6241833486
MINOBJCOEFVAR     = x6019
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b3210
MINJACCOEF        = 0.0004244041171
MINJACCOEFEQU     = e4577
MINJACCOEFVAR     = b3217
MAXJACCOEF        = 1.055634824
MAXJACCOEFEQU     = e6275
MAXJACCOEFVAR     = x2994
MINSCALE          = 0
MINSCALEEQU       = e3282
MINSCALEVAR       = x1
MAXSCALE          = 1.055634824
MAXSCALEEQU       = e6275
MAXSCALEVAR       = x2994
