NVARS             = 1610
NCONS             = 1680
NBINVARS          = 10
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1610
NNLBINVARS        = 10
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 810
NOBJNLNZ          = 0
NJACOBIANNZ       = 4800
NJACOBIANNLNZ     = 2400
NLAGHESSIANNZ     = 2400
NLAGHESSIANDIAGNZ = 800
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 880
NQUADCONS         = 800
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 810
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 81
LAGHESSIANAVGBLOCKSIZE = 1.987654
MINOBJCOEF        = 0.3660866487
MINOBJCOEFVAR     = x1163
MAXOBJCOEF        = 97
MAXOBJCOEFVAR     = b807
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e882
MINJACCOEFVAR     = b801
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.2
MINSCALEEQU       = e882
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
