NVARS             = 3240
NCONS             = 3280
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3240
NOBJNLNZ          = 3200
NJACOBIANNZ       = 9600
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3200
NLAGHESSIANDIAGNZ = 3200
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 3280
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3200
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 3
MINOBJCOEFVAR     = b3220
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b3210
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
