NVARS             = 510
NCONS             = 525
NBINVARS          = 10
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 510
NNLBINVARS        = 10
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 260
NOBJNLNZ          = 0
NJACOBIANNZ       = 1500
NJACOBIANNLNZ     = 750
NLAGHESSIANNZ     = 750
NLAGHESSIANDIAGNZ = 250
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 275
NQUADCONS         = 250
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 260
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 26
LAGHESSIANAVGBLOCKSIZE = 1.961538
MINOBJCOEF        = 1.124886444
MINOBJCOEFVAR     = x478
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b252
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e277
MINJACCOEFVAR     = b251
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.2
MINSCALEEQU       = e277
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
