NVARS             = 810
NCONS             = 840
NBINVARS          = 10
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 810
NNLBINVARS        = 10
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 410
NOBJNLNZ          = 0
NJACOBIANNZ       = 2400
NJACOBIANNLNZ     = 1200
NLAGHESSIANNZ     = 1200
NLAGHESSIANDIAGNZ = 400
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 440
NQUADCONS         = 400
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 410
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 41
LAGHESSIANAVGBLOCKSIZE = 1.975610
MINOBJCOEF        = 2.07714803
MINOBJCOEFVAR     = x568
MAXOBJCOEF        = 96
MAXOBJCOEFVAR     = b409
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e442
MINJACCOEFVAR     = b401
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.2
MINSCALEEQU       = e442
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
