NVARS             = 1525
NCONS             = 1530
NBINVARS          = 25
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1525
NNLBINVARS        = 25
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 775
NOBJNLNZ          = 0
NJACOBIANNZ       = 4500
NJACOBIANNLNZ     = 2250
NLAGHESSIANNZ     = 2250
NLAGHESSIANDIAGNZ = 750
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 780
NQUADCONS         = 750
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 775
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 31
LAGHESSIANAVGBLOCKSIZE = 1.967742
MINOBJCOEF        = 2
MINOBJCOEFVAR     = b764
MAXOBJCOEF        = 95
MAXOBJCOEFVAR     = b772
MINJACCOEF        = 0.0016
MINJACCOEFEQU     = e782
MINJACCOEFVAR     = b751
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.08
MINSCALEEQU       = e782
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
