NVARS             = 2415
NCONS             = 2480
NBINVARS          = 15
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2415
NNLBINVARS        = 15
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1215
NOBJNLNZ          = 0
NJACOBIANNZ       = 7200
NJACOBIANNLNZ     = 3600
NLAGHESSIANNZ     = 3600
NLAGHESSIANDIAGNZ = 1200
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1280
NQUADCONS         = 1200
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1215
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 81
LAGHESSIANAVGBLOCKSIZE = 1.987654
MINOBJCOEF        = 0.1920777622
MINOBJCOEFVAR     = x1279
MAXOBJCOEF        = 98
MAXOBJCOEFVAR     = b1213
MINJACCOEF        = 0.004444444444
MINJACCOEFEQU     = e1282
MINJACCOEFVAR     = b1201
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.1333333333
MINSCALEEQU       = e1282
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
