NVARS             = 6020
NCONS             = 6150
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6020
NNLBINVARS        = 20
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3020
NOBJNLNZ          = 0
NJACOBIANNZ       = 18000
NJACOBIANNLNZ     = 9000
NLAGHESSIANNZ     = 9000
NLAGHESSIANDIAGNZ = 3000
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3150
NQUADCONS         = 3000
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3020
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 151
LAGHESSIANAVGBLOCKSIZE = 1.993377
MINOBJCOEF        = 0.5494329315
MINOBJCOEFVAR     = x3460
MAXOBJCOEF        = 97
MAXOBJCOEFVAR     = b3002
MINJACCOEF        = 0.0025
MINJACCOEFEQU     = e3152
MINJACCOEFVAR     = b3001
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.1
MINSCALEEQU       = e3152
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
