OBJVALUE          = 240.5985262
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 2.07714803
MINOBJCOEFVAR     = x568
MAXOBJCOEF        = 96
MAXOBJCOEFVAR     = b409
MINJACCOEF        = 0.001054248947
MINJACCOEFEQU     = e679
MINJACCOEFVAR     = b406
MAXJACCOEF        = 1.46522802
MAXJACCOEFEQU     = e599
MAXJACCOEFVAR     = x158
MINSCALE          = 0
MINSCALEEQU       = e442
MINSCALEVAR       = x1
MAXSCALE          = 1.46522802
MAXSCALEEQU       = e599
MAXSCALEVAR       = x158
