OBJVALUE          = 363.0938483
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 1.290758522
MINOBJCOEFVAR     = x3195
MAXOBJCOEF        = 97
MAXOBJCOEFVAR     = b3002
MINJACCOEF        = 0.0002010140572
MINJACCOEFEQU     = e5216
MINJACCOEFVAR     = b3022
MAXJACCOEF        = 1.293811085
MAXJACCOEFEQU     = e5218
MAXJACCOEFVAR     = x2117
MINSCALE          = 0
MINSCALEEQU       = e3202
MINSCALEVAR       = x101
MAXSCALE          = 1.293811085
MAXSCALEEQU       = e5218
MAXSCALEVAR       = x2117
