NVARS             = 2025
NCONS             = 2040
NBINVARS          = 25
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2025
NNLBINVARS        = 25
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1025
NOBJNLNZ          = 0
NJACOBIANNZ       = 6000
NJACOBIANNLNZ     = 3000
NLAGHESSIANNZ     = 3000
NLAGHESSIANDIAGNZ = 1000
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1040
NQUADCONS         = 1000
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1025
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 41
LAGHESSIANAVGBLOCKSIZE = 1.975610
MINOBJCOEF        = 0.6315017055
MINOBJCOEFVAR     = x1490
MAXOBJCOEF        = 99
MAXOBJCOEFVAR     = b1011
MINJACCOEF        = 0.0016
MINJACCOEFEQU     = e1042
MINJACCOEFVAR     = b1001
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.08
MINSCALEEQU       = e1042
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
