OBJVALUE          = 509.7060216
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 2.220446049e-16
MINOBJCOEF        = 0.3660866487
MINOBJCOEFVAR     = x1163
MAXOBJCOEF        = 97
MAXOBJCOEFVAR     = b807
MINJACCOEF        = 7.654081124e-05
MINJACCOEFEQU     = e914
MINJACCOEFVAR     = b801
MAXJACCOEF        = 1.868895318
MAXJACCOEFEQU     = e1234
MAXJACCOEFVAR     = x353
MINSCALE          = 0
MINSCALEEQU       = e962
MINSCALEVAR       = x81
MAXSCALE          = 1.868895318
MAXSCALEEQU       = e1234
MAXSCALEVAR       = x353
