NVARS             = 1815
NCONS             = 1860
NBINVARS          = 15
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1815
NNLBINVARS        = 15
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 915
NOBJNLNZ          = 0
NJACOBIANNZ       = 5400
NJACOBIANNLNZ     = 2700
NLAGHESSIANNZ     = 2700
NLAGHESSIANDIAGNZ = 900
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 960
NQUADCONS         = 900
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 915
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 61
LAGHESSIANAVGBLOCKSIZE = 1.983607
MINOBJCOEF        = 0.1594386062
MINOBJCOEFVAR     = x1315
MAXOBJCOEF        = 97
MAXOBJCOEFVAR     = b912
MINJACCOEF        = 0.004444444444
MINJACCOEFEQU     = e962
MINJACCOEFVAR     = b901
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0.1333333333
MINSCALEEQU       = e962
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
