NVARS             = 39
NCONS             = 27
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 5
NJACOBIANNZ       = 156
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 5
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = signomial
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 27
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x39
MAXOBJCOEF        = 45
MAXOBJCOEFVAR     = x34
MINJACCOEF        = 0.02
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x19
MAXJACCOEF        = 32
MAXJACCOEFEQU     = e27
MAXJACCOEFVAR     = x23
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = x7
MAXSCALE          = 1560.669168
MAXSCALEEQU       = e27
MAXSCALEVAR       = x39
