NVARS             = 60
NCONS             = 40
NBINVARS          = 44
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 0
NJACOBIANNZ       = 136
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 28
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 12
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 58.56353699
MINOBJCOEFVAR     = b41
MAXOBJCOEF        = 67691.63744
MAXOBJCOEFVAR     = x45
MINJACCOEF        = 0.554843463
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b29
MAXJACCOEF        = 5.192668212
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x51
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 5.192668212
MAXSCALEEQU       = e2
MAXSCALEVAR       = x51
