OBJVALUE          = 839483.8104
INFEASIBILITY     = 8.659739592e-15
INFEASSCALED      = 8.659739592e-15
MINOBJCOEF        = 24.16392139
MINOBJCOEFVAR     = b95
MAXOBJCOEF        = 101259.4837
MAXOBJCOEFVAR     = x169
MINJACCOEF        = 0.2056611147
MINJACCOEFEQU     = e69
MINJACCOEFVAR     = x172
MAXJACCOEF        = 5.505308287
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x179
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 5.505308287
MAXSCALEEQU       = e2
MAXSCALEVAR       = x179
