OBJVALUE          = 397992.2951
INFEASIBILITY     = 2.810973676e-12
INFEASSCALED      = 2.810973676e-12
MINOBJCOEF        = 33.1863392
MINOBJCOEFVAR     = b67
MAXOBJCOEF        = 92063.48188
MAXOBJCOEFVAR     = x127
MINJACCOEF        = 0.2967921848
MINJACCOEFEQU     = e59
MINJACCOEFVAR     = x130
MAXJACCOEF        = 7.799514478
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x144
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = b1
MAXSCALE          = 7.799514478
MAXSCALEEQU       = e5
MAXSCALEVAR       = x144
