OBJVALUE          = 300591.0146
INFEASIBILITY     = 5.884182031e-15
INFEASSCALED      = 3.102363402e-15
MINOBJCOEF        = 20.13413883
MINOBJCOEFVAR     = b49
MAXOBJCOEF        = 83308.58165
MAXOBJCOEFVAR     = x113
MINJACCOEF        = 0.3103852264
MINJACCOEFEQU     = e58
MINJACCOEFVAR     = b112
MAXJACCOEF        = 15.88823246
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x119
MINSCALE          = 0.733526404
MINSCALEEQU       = e56
MINSCALEVAR       = b110
MAXSCALE          = 15.88823246
MAXSCALEEQU       = e2
MAXSCALEVAR       = x119
