OBJVALUE          = 508719.4913
INFEASIBILITY     = 4.043321233e-12
INFEASSCALED      = 2.36189457e-12
MINOBJCOEF        = 15.26863235
MINOBJCOEFVAR     = b101
MAXOBJCOEF        = 90113.95173
MAXOBJCOEFVAR     = x201
MINJACCOEF        = 0.2242476418
MINJACCOEFEQU     = e78
MINJACCOEFVAR     = b191
MAXJACCOEF        = 6.96925779
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x226
MINSCALE          = 0.5987647492
MINSCALEEQU       = e76
MINSCALEVAR       = b189
MAXSCALE          = 6.96925779
MAXSCALEEQU       = e7
MAXSCALEVAR       = x226
