OBJVALUE          = 205352.0864
INFEASIBILITY     = 4.551914401e-15
INFEASSCALED      = 4.551914401e-15
MINOBJCOEF        = 44.07622537
MINOBJCOEFVAR     = b14
MAXOBJCOEF        = 74750.00774
MAXOBJCOEFVAR     = x73
MINJACCOEF        = 0.3042188812
MINJACCOEFEQU     = e37
MINJACCOEFVAR     = x73
MAXJACCOEF        = 9.679931606
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x79
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 9.679931606
MAXSCALEEQU       = e2
MAXSCALEVAR       = x79
