NVARS             = 200
NCONS             = 82
NBINVARS          = 168
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 24
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 176
NOBJNLNZ          = 0
NJACOBIANNZ       = 456
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 144
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 58
NQUADCONS         = 24
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 24.16392139
MINOBJCOEFVAR     = b95
MAXOBJCOEF        = 101259.4837
MAXOBJCOEFVAR     = x169
MINJACCOEF        = 0.05402955939
MINJACCOEFEQU     = e66
MINJACCOEFVAR     = x171
MAXJACCOEF        = 5.505308287
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x179
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 5.505308287
MAXSCALEEQU       = e2
MAXSCALEVAR       = x179
