OBJVALUE          = 542345.8223
INFEASIBILITY     = 7.549516567e-15
INFEASSCALED      = 7.549516567e-15
MINOBJCOEF        = 59.90059092
MINOBJCOEFVAR     = b45
MAXOBJCOEF        = 102214.1876
MAXOBJCOEFVAR     = x109
MINJACCOEF        = 0.2408482101
MINJACCOEFEQU     = e47
MINJACCOEFVAR     = x109
MAXJACCOEF        = 6.519310693
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x120
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = b1
MAXSCALE          = 6.519310693
MAXSCALEEQU       = e3
MAXSCALEVAR       = x120
