OBJVALUE          = 417188.8105
INFEASIBILITY     = 1.719019371e-11
INFEASSCALED      = 1.719019371e-11
MINOBJCOEF        = 26.87043579
MINOBJCOEFVAR     = b32
MAXOBJCOEF        = 81781.48845
MAXOBJCOEFVAR     = x134
MINJACCOEF        = 0.3019566737
MINJACCOEFEQU     = e71
MINJACCOEFVAR     = x140
MAXJACCOEF        = 5.852304936
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x155
MINSCALE          = 1
MINSCALEEQU       = e9
MINSCALEVAR       = b1
MAXSCALE          = 5.852304936
MAXSCALEEQU       = e6
MAXSCALEVAR       = x155
