OBJVALUE          = 472098.947
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 3.706448381e-17
MINOBJCOEF        = 13.20086834
MINOBJCOEFVAR     = b190
MAXOBJCOEF        = 97791.66079
MAXOBJCOEFVAR     = x225
MINJACCOEF        = 0.3596032474
MINJACCOEFEQU     = e76
MINJACCOEFVAR     = x228
MAXJACCOEF        = 8.156288323
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x244
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 8.156288323
MAXSCALEEQU       = e5
MAXSCALEVAR       = x244
