OBJVALUE          = 347691.4105
INFEASIBILITY     = 4.9e-15
INFEASSCALED      = 4.9e-15
MINOBJCOEF        = 32.6643718
MINOBJCOEFVAR     = b26
MAXOBJCOEF        = 113818.8991
MAXOBJCOEFVAR     = x93
MINJACCOEF        = 0.2429470167
MINJACCOEFEQU     = e47
MINJACCOEFVAR     = b86
MAXJACCOEF        = 12.91187226
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x108
MINSCALE          = 0.6291179016
MINSCALEEQU       = e45
MINSCALEVAR       = x100
MAXSCALE          = 12.91187226
MAXSCALEEQU       = e5
MAXSCALEVAR       = x108
