NVARS             = 232
NCONS             = 86
NBINVARS          = 200
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 208
NOBJNLNZ          = 0
NJACOBIANNZ       = 496
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 62
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 15.26863235
MINOBJCOEFVAR     = b101
MAXOBJCOEF        = 90113.95173
MAXOBJCOEFVAR     = x201
MINJACCOEF        = 0.514827484
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b97
MAXJACCOEF        = 6.96925779
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x226
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 6.96925779
MAXSCALEEQU       = e7
MAXSCALEVAR       = x226
