NVARS             = 108
NCONS             = 52
NBINVARS          = 92
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 96
NOBJNLNZ          = 0
NJACOBIANNZ       = 232
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 40
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 12
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 32.6643718
MINOBJCOEFVAR     = b26
MAXOBJCOEF        = 113818.8991
MAXOBJCOEFVAR     = x93
MINJACCOEF        = 0.501935535
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b53
MAXJACCOEF        = 12.91187226
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x108
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 12.91187226
MAXSCALEEQU       = e5
MAXSCALEVAR       = x108
