NVARS             = 60
NCONS             = 40
NBINVARS          = 44
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 12
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 0
NJACOBIANNZ       = 148
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 28
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 58.56353699
MINOBJCOEFVAR     = b41
MAXOBJCOEF        = 67691.63744
MAXOBJCOEFVAR     = x45
MINJACCOEF        = 0.09655815817
MINJACCOEFEQU     = e36
MINJACCOEFVAR     = x47
MAXJACCOEF        = 5.192668212
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x51
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 5.192668212
MAXSCALEEQU       = e2
MAXSCALEVAR       = x51
