OBJVALUE          = 469644.4028
INFEASIBILITY     = 9.645362287e-11
INFEASSCALED      = 6.029335078e-11
MINOBJCOEF        = 16.50554413
MINOBJCOEFVAR     = b28
MAXOBJCOEF        = 88728.61148
MAXOBJCOEFVAR     = x185
MINJACCOEF        = 0.1693918627
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = b184
MAXJACCOEF        = 6.387653346
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x210
MINSCALE          = 0.5048926276
MINSCALEEQU       = e83
MINSCALEVAR       = b182
MAXSCALE          = 6.387653346
MAXSCALEEQU       = e7
MAXSCALEVAR       = x210
