OBJVALUE          = 205245.743
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 9.175461727e-17
MINOBJCOEF        = 44.07622537
MINOBJCOEFVAR     = b14
MAXOBJCOEF        = 74750.00774
MAXOBJCOEFVAR     = x73
MINJACCOEF        = 0.1945421258
MINJACCOEFEQU     = e45
MINJACCOEFVAR     = b69
MAXJACCOEF        = 9.679931606
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x79
MINSCALE          = 0.5489388451
MINSCALEEQU       = e43
MINSCALEVAR       = b67
MAXSCALE          = 9.679931606
MAXSCALEEQU       = e2
MAXSCALEVAR       = x79
