OBJVALUE          = 399199.6855
INFEASIBILITY     = 4.9e-15
INFEASSCALED      = 4.9e-15
MINOBJCOEF        = 33.1863392
MINOBJCOEFVAR     = b67
MAXOBJCOEF        = 92063.48188
MAXOBJCOEFVAR     = x127
MINJACCOEF        = 0.2508703197
MINJACCOEFEQU     = e67
MINJACCOEFVAR     = b126
MAXJACCOEF        = 7.799514478
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x144
MINSCALE          = 0.6417725486
MINSCALEEQU       = e65
MINSCALEVAR       = x148
MAXSCALE          = 7.799514478
MAXSCALEEQU       = e5
MAXSCALEVAR       = x144
