NVARS             = 161
NCONS             = 72
NBINVARS          = 133
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 49
NNLBINVARS        = 21
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 140
NOBJNLNZ          = 0
NJACOBIANNZ       = 371
NJACOBIANNLNZ     = 63
NLAGHESSIANNZ     = 126
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 51
NQUADCONS         = 21
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 26.87043579
MINOBJCOEFVAR     = b32
MAXOBJCOEF        = 81781.48845
MAXOBJCOEFVAR     = x134
MINJACCOEF        = 0.09193879839
MINJACCOEFEQU     = e59
MINJACCOEFVAR     = x136
MAXJACCOEF        = 5.852304936
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x155
MINSCALE          = 1
MINSCALEEQU       = e9
MINSCALEVAR       = b1
MAXSCALE          = 5.852304936
MAXSCALEEQU       = e6
MAXSCALEVAR       = x155
