NVARS             = 232
NCONS             = 86
NBINVARS          = 200
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 24
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 208
NOBJNLNZ          = 0
NJACOBIANNZ       = 520
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 144
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 62
NQUADCONS         = 24
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 15.26863235
MINOBJCOEFVAR     = b101
MAXOBJCOEF        = 90113.95173
MAXOBJCOEFVAR     = x201
MINJACCOEF        = 0.1022275251
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = x208
MAXJACCOEF        = 6.96925779
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x226
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 6.96925779
MAXSCALEEQU       = e7
MAXSCALEVAR       = x226
