OBJVALUE          = 469667.2974
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 16.50554413
MINOBJCOEFVAR     = b28
MAXOBJCOEF        = 88728.61148
MAXOBJCOEFVAR     = x185
MINJACCOEF        = 0.1776248069
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = b184
MAXJACCOEF        = 6.387653346
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x210
MINSCALE          = 0.5195239657
MINSCALEEQU       = e83
MINSCALEVAR       = b182
MAXSCALE          = 6.387653346
MAXSCALEEQU       = e7
MAXSCALEVAR       = x210
