OBJVALUE          = 300176.5637
INFEASIBILITY     = 1.252942194e-12
INFEASSCALED      = 1.252942194e-12
MINOBJCOEF        = 20.13413883
MINOBJCOEFVAR     = b49
MAXOBJCOEF        = 83308.58165
MAXOBJCOEFVAR     = x113
MINJACCOEF        = 0.260546514
MINJACCOEFEQU     = e47
MINJACCOEFVAR     = x113
MAXJACCOEF        = 15.88823246
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x119
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 15.88823246
MAXSCALEEQU       = e2
MAXSCALEVAR       = x119
