OBJVALUE          = 562617.8818
INFEASIBILITY     = 5.551115123e-17
INFEASSCALED      = 5.551115123e-17
MINOBJCOEF        = 12.44568907
MINOBJCOEFVAR     = b10
MAXOBJCOEF        = 93203.21555
MAXOBJCOEFVAR     = x145
MINJACCOEF        = 0.298826102
MINJACCOEFEQU     = e66
MINJACCOEFVAR     = x148
MAXJACCOEF        = 4.867371543
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x170
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 4.867371543
MAXSCALEEQU       = e7
MAXSCALEVAR       = x170
