OBJVALUE          = 182022.5703
INFEASIBILITY     = 1.831312879e-13
INFEASSCALED      = 1.831312879e-13
MINOBJCOEF        = 58.56353699
MINOBJCOEFVAR     = b41
MAXOBJCOEF        = 67691.63744
MAXOBJCOEFVAR     = x45
MINJACCOEF        = 0.3300377703
MINJACCOEFEQU     = e33
MINJACCOEFVAR     = x46
MAXJACCOEF        = 5.192668212
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x51
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 5.192668212
MAXSCALEEQU       = e2
MAXSCALEVAR       = x51
