OBJVALUE          = 834228.0647
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 8.257327829e-17
MINOBJCOEF        = 24.16392139
MINOBJCOEFVAR     = b95
MAXOBJCOEF        = 101259.4837
MAXOBJCOEFVAR     = x169
MINJACCOEF        = 0.3707398274
MINJACCOEFEQU     = e83
MINJACCOEFVAR     = b168
MAXJACCOEF        = 5.505308287
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x179
MINSCALE          = 0.8218460187
MINSCALEEQU       = e81
MINSCALEVAR       = b166
MAXSCALE          = 5.505308287
MAXSCALEEQU       = e2
MAXSCALEVAR       = x179
