OBJVALUE          = 397992.2951
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 33.1863392
MINOBJCOEFVAR     = b67
MAXOBJCOEF        = 92063.48188
MAXOBJCOEFVAR     = x127
MINJACCOEF        = 0.2566510738
MINJACCOEFEQU     = e55
MINJACCOEFVAR     = b114
MAXJACCOEF        = 7.799514478
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x144
MINSCALE          = 0.6509329585
MINSCALEEQU       = e53
MINSCALEVAR       = b112
MAXSCALE          = 7.799514478
MAXSCALEEQU       = e5
MAXSCALEVAR       = x144
