NVARS             = 216
NCONS             = 84
NBINVARS          = 184
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 192
NOBJNLNZ          = 0
NJACOBIANNZ       = 464
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 60
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 16.50554413
MINOBJCOEFVAR     = b28
MAXOBJCOEF        = 88728.61148
MAXOBJCOEFVAR     = x185
MINJACCOEF        = 0.547431463
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b33
MAXJACCOEF        = 6.387653346
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x210
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 6.387653346
MAXSCALEEQU       = e7
MAXSCALEVAR       = x210
