OBJVALUE          = 300186.8048
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 20.13413883
MINOBJCOEFVAR     = b49
MAXOBJCOEF        = 83308.58165
MAXOBJCOEFVAR     = x113
MINJACCOEF        = 0.3526671669
MINJACCOEFEQU     = e58
MINJACCOEFVAR     = b112
MAXJACCOEF        = 15.88823246
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x119
MINSCALE          = 0.795817804
MINSCALEEQU       = e56
MINSCALEVAR       = b110
MAXSCALE          = 15.88823246
MAXSCALEEQU       = e2
MAXSCALEVAR       = x119
