OBJVALUE          = 511212.1885
INFEASIBILITY     = 1.554312234e-15
INFEASSCALED      = 9.691377442e-16
MINOBJCOEF        = 15.26863235
MINOBJCOEFVAR     = b101
MAXOBJCOEF        = 90113.95173
MAXOBJCOEFVAR     = x201
MINJACCOEF        = 0.2158596639
MINJACCOEFEQU     = e84
MINJACCOEFVAR     = b197
MAXJACCOEF        = 6.96925779
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x226
MINSCALE          = 0.5849083561
MINSCALEEQU       = e82
MINSCALEVAR       = b195
MAXSCALE          = 6.96925779
MAXSCALEEQU       = e7
MAXSCALEVAR       = x226
