NVARS             = 161
NCONS             = 72
NBINVARS          = 133
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 140
NOBJNLNZ          = 0
NJACOBIANNZ       = 350
NJACOBIANNLNZ     = 21
NLAGHESSIANNZ     = 7
NLAGHESSIANDIAGNZ = 7
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 51
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 21
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 26.87043579
MINOBJCOEFVAR     = b32
MAXOBJCOEF        = 81781.48845
MAXOBJCOEFVAR     = x134
MINJACCOEF        = 0.504999442
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b43
MAXJACCOEF        = 5.852304936
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x155
MINSCALE          = 1
MINSCALEEQU       = e9
MINSCALEVAR       = b1
MAXSCALE          = 5.852304936
MAXSCALEEQU       = e6
MAXSCALEVAR       = x155
