OBJVALUE          = 472094.4242
INFEASIBILITY     = 1.287858709e-14
INFEASSCALED      = 1.674498767e-15
MINOBJCOEF        = 13.20086834
MINOBJCOEFVAR     = b190
MAXOBJCOEF        = 97791.66079
MAXOBJCOEFVAR     = x225
MINJACCOEF        = 0.1186556983
MINJACCOEFEQU     = e75
MINJACCOEFVAR     = b209
MAXJACCOEF        = 8.156288323
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x244
MINSCALE          = 0.4088639589
MINSCALEEQU       = e73
MINSCALEVAR       = b207
MAXSCALE          = 8.156288323
MAXSCALEEQU       = e5
MAXSCALEVAR       = x244
