OBJVALUE          = 301157.1939
INFEASIBILITY     = 1.124988991e-12
INFEASSCALED      = 1.124988991e-12
MINOBJCOEF        = 20.13413883
MINOBJCOEFVAR     = b49
MAXOBJCOEF        = 83308.58165
MAXOBJCOEFVAR     = x113
MINJACCOEF        = 0.2594079428
MINJACCOEFEQU     = e47
MINJACCOEFVAR     = x113
MAXJACCOEF        = 15.88823246
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x119
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 15.88823246
MAXSCALEEQU       = e2
MAXSCALEVAR       = x119
