OBJVALUE          = 472252.8877
INFEASIBILITY     = 5.551115123e-17
INFEASSCALED      = 5.551115123e-17
MINOBJCOEF        = 13.20086834
MINOBJCOEFVAR     = b190
MAXOBJCOEF        = 97791.66079
MAXOBJCOEFVAR     = x225
MINJACCOEF        = 0.3400537502
MINJACCOEFEQU     = e76
MINJACCOEFVAR     = x228
MAXJACCOEF        = 8.156288323
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x244
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 8.156288323
MAXSCALEEQU       = e5
MAXSCALEVAR       = x244
