NVARS             = 176
NCONS             = 79
NBINVARS          = 144
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 152
NOBJNLNZ          = 0
NJACOBIANNZ       = 384
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 55
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 12.44568907
MINOBJCOEFVAR     = b10
MAXOBJCOEF        = 93203.21555
MAXOBJCOEFVAR     = x145
MINJACCOEF        = 0.536490725
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b25
MAXJACCOEF        = 4.867371543
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x170
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 4.867371543
MAXSCALEEQU       = e7
MAXSCALEVAR       = x170
