OBJVALUE          = 347856.5788
INFEASIBILITY     = 1.998401444e-15
INFEASSCALED      = 1.116553639e-15
MINOBJCOEF        = 32.6643718
MINOBJCOEFVAR     = b26
MAXOBJCOEF        = 113818.8991
MAXOBJCOEFVAR     = x93
MINJACCOEF        = 0.2487630996
MINJACCOEFEQU     = e47
MINJACCOEFVAR     = b86
MAXJACCOEF        = 12.91187226
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x108
MINSCALE          = 0.6384183866
MINSCALEEQU       = e45
MINSCALEVAR       = b84
MAXSCALE          = 12.91187226
MAXSCALEEQU       = e5
MAXSCALEVAR       = x108
