NVARS             = 95
NCONS             = 52
NBINVARS          = 75
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 80
NOBJNLNZ          = 0
NJACOBIANNZ       = 210
NJACOBIANNLNZ     = 15
NLAGHESSIANNZ     = 5
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 37
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 15
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 21.33969484
MINOBJCOEFVAR     = b47
MAXOBJCOEF        = 93617.11508
MAXOBJCOEFVAR     = x76
MINJACCOEF        = 0.540292599
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b26
MAXJACCOEF        = 6.195156228
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x92
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = b1
MAXSCALE          = 6.195156228
MAXSCALEEQU       = e5
MAXSCALEVAR       = x92
