NVARS             = 95
NCONS             = 52
NBINVARS          = 75
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 35
NNLBINVARS        = 15
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 80
NOBJNLNZ          = 0
NJACOBIANNZ       = 225
NJACOBIANNLNZ     = 45
NLAGHESSIANNZ     = 90
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 37
NQUADCONS         = 15
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 21.33969484
MINOBJCOEFVAR     = b47
MAXOBJCOEF        = 93617.11508
MAXOBJCOEFVAR     = x76
MINJACCOEF        = 0.1038243247
MINJACCOEFEQU     = e42
MINJACCOEFVAR     = x77
MAXJACCOEF        = 6.195156228
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x92
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = b1
MAXSCALE          = 6.195156228
MAXSCALEEQU       = e5
MAXSCALEVAR       = x92
