OBJVALUE          = 838462.0103
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 24.16392139
MINOBJCOEFVAR     = b95
MAXOBJCOEF        = 101259.4837
MAXOBJCOEFVAR     = x169
MINJACCOEF        = 0.4073085436
MINJACCOEFEQU     = e68
MINJACCOEFVAR     = b153
MAXJACCOEF        = 5.505308287
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x179
MINSCALE          = 0.873567405
MINSCALEEQU       = e66
MINSCALEVAR       = b151
MAXSCALE          = 5.505308287
MAXSCALEEQU       = e2
MAXSCALEVAR       = x179
