OBJVALUE          = 539635.4697
INFEASIBILITY     = 5.551115123e-17
INFEASSCALED      = 5.551115123e-17
MINOBJCOEF        = 59.90059092
MINOBJCOEFVAR     = b45
MAXOBJCOEF        = 102214.1876
MAXOBJCOEFVAR     = x109
MINJACCOEF        = 0.2604066324
MINJACCOEFEQU     = e50
MINJACCOEFVAR     = x110
MAXJACCOEF        = 6.519310693
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x120
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = b1
MAXSCALE          = 6.519310693
MAXSCALEEQU       = e3
MAXSCALEVAR       = x120
