OBJVALUE          = 539635.4697
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 6.583464946e-17
MINOBJCOEF        = 59.90059092
MINOBJCOEFVAR     = b45
MAXOBJCOEF        = 102214.1876
MAXOBJCOEFVAR     = x109
MINJACCOEF        = 0.2793668128
MINJACCOEFEQU     = e58
MINJACCOEFVAR     = b102
MAXJACCOEF        = 6.519310693
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x120
MINSCALE          = 0.6863810072
MINSCALEEQU       = e56
MINSCALEVAR       = b100
MAXSCALE          = 6.519310693
MAXSCALEEQU       = e3
MAXSCALEVAR       = x120
