NVARS             = 176
NCONS             = 79
NBINVARS          = 144
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 24
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 152
NOBJNLNZ          = 0
NJACOBIANNZ       = 408
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 144
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 55
NQUADCONS         = 24
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 12.44568907
MINOBJCOEFVAR     = b10
MAXOBJCOEF        = 93203.21555
MAXOBJCOEFVAR     = x145
MINJACCOEF        = 0.06689846216
MINJACCOEFEQU     = e60
MINJACCOEFVAR     = x146
MAXJACCOEF        = 4.867371543
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x170
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 4.867371543
MAXSCALEEQU       = e7
MAXSCALEVAR       = x170
