OBJVALUE          = 398071.2032
INFEASIBILITY     = 1.27106381e-10
INFEASSCALED      = 1.27106381e-10
MINOBJCOEF        = 33.1863392
MINOBJCOEFVAR     = b67
MAXOBJCOEF        = 92063.48188
MAXOBJCOEFVAR     = x127
MINJACCOEF        = 0.2911084346
MINJACCOEFEQU     = e59
MINJACCOEFVAR     = x130
MAXJACCOEF        = 7.799514478
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x144
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = b1
MAXSCALE          = 7.799514478
MAXSCALEEQU       = e5
MAXSCALEVAR       = x144
