OBJVALUE          = 347822.3229
INFEASIBILITY     = 2.997602166e-15
INFEASSCALED      = 2.997602166e-15
MINOBJCOEF        = 32.6643718
MINOBJCOEFVAR     = b26
MAXOBJCOEF        = 113818.8991
MAXOBJCOEFVAR     = x93
MINJACCOEF        = 0.2827498098
MINJACCOEFEQU     = e51
MINJACCOEFVAR     = x96
MAXJACCOEF        = 12.91187226
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x108
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 12.91187226
MAXSCALEEQU       = e5
MAXSCALEVAR       = x108
