NVARS             = 132
NCONS             = 63
NBINVARS          = 108
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 114
NOBJNLNZ          = 0
NJACOBIANNZ       = 288
NJACOBIANNLNZ     = 18
NLAGHESSIANNZ     = 6
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 45
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 18
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 59.90059092
MINOBJCOEFVAR     = b45
MAXOBJCOEF        = 102214.1876
MAXOBJCOEFVAR     = x109
MINJACCOEF        = 0.587485071
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b43
MAXJACCOEF        = 6.519310693
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x120
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = b1
MAXSCALE          = 6.519310693
MAXSCALEEQU       = e3
MAXSCALEVAR       = x120
