OBJVALUE          = 417188.8105
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 26.87043579
MINOBJCOEFVAR     = b32
MAXOBJCOEF        = 81781.48845
MAXOBJCOEFVAR     = x134
MINJACCOEF        = 0.2269441421
MINJACCOEFEQU     = e61
MINJACCOEFVAR     = b121
MAXJACCOEF        = 5.852304936
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x155
MINSCALE          = 0.6031863276
MINSCALEEQU       = e59
MINSCALEVAR       = b119
MAXSCALE          = 5.852304936
MAXSCALEEQU       = e6
MAXSCALEVAR       = x155
