OBJVALUE          = 205054.4585
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 6.389939652e-17
MINOBJCOEF        = 44.07622537
MINOBJCOEFVAR     = b14
MAXOBJCOEF        = 74750.00774
MAXOBJCOEFVAR     = x73
MINJACCOEF        = 0.2220522517
MINJACCOEFEQU     = e45
MINJACCOEFVAR     = b69
MAXJACCOEF        = 9.679931606
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x79
MINSCALE          = 0.5951532294
MINSCALEEQU       = e43
MINSCALEVAR       = b67
MAXSCALE          = 9.679931606
MAXSCALEEQU       = e2
MAXSCALEVAR       = x79
