NVARS             = 108
NCONS             = 52
NBINVARS          = 92
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 12
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 96
NOBJNLNZ          = 0
NJACOBIANNZ       = 244
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 40
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 32.6643718
MINOBJCOEFVAR     = b26
MAXOBJCOEF        = 113818.8991
MAXOBJCOEFVAR     = x93
MINJACCOEF        = 0.08222324349
MINJACCOEFEQU     = e45
MINJACCOEFVAR     = x94
MAXJACCOEF        = 12.91187226
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x108
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 12.91187226
MAXSCALEEQU       = e5
MAXSCALEVAR       = x108
