NVARS             = 88
NCONS             = 47
NBINVARS          = 72
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 12
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 76
NOBJNLNZ          = 0
NJACOBIANNZ       = 204
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 35
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 44.07622537
MINOBJCOEFVAR     = b14
MAXOBJCOEF        = 74750.00774
MAXOBJCOEFVAR     = x73
MINJACCOEF        = 0.1083964702
MINJACCOEFEQU     = e43
MINJACCOEFVAR     = x75
MAXJACCOEF        = 9.679931606
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x79
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 9.679931606
MAXSCALEEQU       = e2
MAXSCALEVAR       = x79
