OBJVALUE          = 562617.8818
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 12.44568907
MINOBJCOEFVAR     = b10
MAXOBJCOEF        = 93203.21555
MAXOBJCOEFVAR     = x145
MINJACCOEF        = 0.234100695
MINJACCOEFEQU     = e62
MINJACCOEFVAR     = b126
MAXJACCOEF        = 4.867371543
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x170
MINSCALE          = 0.6148469714
MINSCALEEQU       = e60
MINSCALEVAR       = b124
MAXSCALE          = 4.867371543
MAXSCALEEQU       = e7
MAXSCALEVAR       = x170
