OBJVALUE          = 472098.947
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 6.844838968e-17
MINOBJCOEF        = 13.20086834
MINOBJCOEFVAR     = b190
MAXOBJCOEF        = 97791.66079
MAXOBJCOEFVAR     = x225
MINJACCOEF        = 0.1186556983
MINJACCOEFEQU     = e75
MINJACCOEFVAR     = b209
MAXJACCOEF        = 8.156288323
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x244
MINSCALE          = 0.4088639589
MINSCALEEQU       = e73
MINSCALEVAR       = b207
MAXSCALE          = 8.156288323
MAXSCALEEQU       = e5
MAXSCALEVAR       = x244
