OBJVALUE          = 541105.9638
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.089712511e-16
MINOBJCOEF        = 59.90059092
MINOBJCOEFVAR     = b45
MAXOBJCOEF        = 102214.1876
MAXOBJCOEFVAR     = x109
MINJACCOEF        = 0.248125584
MINJACCOEFEQU     = e58
MINJACCOEFVAR     = b102
MAXJACCOEF        = 6.519310693
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x120
MINSCALE          = 0.6374020174
MINSCALEEQU       = e56
MINSCALEVAR       = b100
MAXSCALE          = 6.519310693
MAXSCALEEQU       = e3
MAXSCALEVAR       = x120
