OBJVALUE          = 182022.5703
INFEASIBILITY     = 4.9e-15
INFEASSCALED      = 4.9e-15
MINOBJCOEF        = 58.56353699
MINOBJCOEFVAR     = b41
MAXOBJCOEF        = 67691.63744
MAXOBJCOEFVAR     = x45
MINJACCOEF        = 0.1868487875
MINJACCOEFEQU     = e38
MINJACCOEFVAR     = b41
MAXJACCOEF        = 5.192668212
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x51
MINSCALE          = 0.5356651708
MINSCALEEQU       = e36
MINSCALEVAR       = b39
MAXSCALE          = 5.192668212
MAXSCALEEQU       = e2
MAXSCALEVAR       = x51
