OBJVALUE          = 400833.1085
INFEASIBILITY     = 6.161737787e-15
INFEASSCALED      = 6.161737787e-15
MINOBJCOEF        = 33.1863392
MINOBJCOEFVAR     = b67
MAXOBJCOEF        = 92063.48188
MAXOBJCOEFVAR     = x127
MINJACCOEF        = 0.2768754927
MINJACCOEFEQU     = e56
MINJACCOEFVAR     = x129
MAXJACCOEF        = 7.799514478
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x144
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = b1
MAXSCALE          = 7.799514478
MAXSCALEEQU       = e5
MAXSCALEVAR       = x144
