OBJVALUE          = 419819.6372
INFEASIBILITY     = 2.176037128e-14
INFEASSCALED      = 4.9e-15
MINOBJCOEF        = 26.87043579
MINOBJCOEFVAR     = b32
MAXOBJCOEF        = 81781.48845
MAXOBJCOEFVAR     = x134
MINJACCOEF        = 0.2698507893
MINJACCOEFEQU     = e70
MINJACCOEFVAR     = b130
MAXJACCOEF        = 5.852304936
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x155
MINSCALE          = 0.6716335569
MINSCALEEQU       = e68
MINSCALEVAR       = x156
MAXSCALE          = 5.852304936
MAXSCALEEQU       = e6
MAXSCALEVAR       = x155
