OBJVALUE          = 569155.926
INFEASIBILITY     = 4.773959006e-15
INFEASSCALED      = 4.773959006e-15
MINOBJCOEF        = 12.44568907
MINOBJCOEFVAR     = b10
MAXOBJCOEF        = 93203.21555
MAXOBJCOEFVAR     = x145
MINJACCOEF        = 0.2731376592
MINJACCOEFEQU     = e69
MINJACCOEFVAR     = x149
MAXJACCOEF        = 4.867371543
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x170
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 4.867371543
MAXSCALEEQU       = e7
MAXSCALEVAR       = x170
