NVARS             = 132
NCONS             = 63
NBINVARS          = 108
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 18
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 114
NOBJNLNZ          = 0
NJACOBIANNZ       = 306
NJACOBIANNLNZ     = 54
NLAGHESSIANNZ     = 108
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 45
NQUADCONS         = 18
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 59.90059092
MINOBJCOEFVAR     = b45
MAXOBJCOEF        = 102214.1876
MAXOBJCOEFVAR     = x109
MINJACCOEF        = 0.04406324316
MINJACCOEFEQU     = e56
MINJACCOEFVAR     = x112
MAXJACCOEF        = 6.898217565
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = x124
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = b1
MAXSCALE          = 6.898217565
MAXSCALEEQU       = e56
MAXSCALEVAR       = x124
