OBJVALUE          = 477079.3659
INFEASIBILITY     = 4.829470157e-13
INFEASSCALED      = 4.829470157e-13
MINOBJCOEF        = 16.50554413
MINOBJCOEFVAR     = b28
MAXOBJCOEF        = 88728.61148
MAXOBJCOEFVAR     = x185
MINJACCOEF        = 0.3100033743
MINJACCOEFEQU     = e68
MINJACCOEFVAR     = x187
MAXJACCOEF        = 6.387653346
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x210
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 6.387653346
MAXSCALEEQU       = e7
MAXSCALEVAR       = x210
