OBJVALUE          = 473153.1002
INFEASIBILITY     = 2.220446049e-15
INFEASSCALED      = 1.347359862e-15
MINOBJCOEF        = 16.50554413
MINOBJCOEFVAR     = b28
MAXOBJCOEF        = 88728.61148
MAXOBJCOEFVAR     = x185
MINJACCOEF        = 0.127786239
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = b184
MAXJACCOEF        = 6.387653346
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x210
MINSCALE          = 0.427030242
MINSCALEEQU       = e83
MINSCALEVAR       = b182
MAXSCALE          = 6.387653346
MAXSCALEEQU       = e7
MAXSCALEVAR       = x210
