NVARS             = 200
NCONS             = 82
NBINVARS          = 168
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 176
NOBJNLNZ          = 0
NJACOBIANNZ       = 432
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 58
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 24.16392139
MINOBJCOEFVAR     = b95
MAXOBJCOEF        = 101259.4837
MAXOBJCOEFVAR     = x169
MINJACCOEF        = 0.507387528
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b65
MAXJACCOEF        = 5.505308287
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x179
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 5.505308287
MAXSCALEEQU       = e2
MAXSCALEVAR       = x179
