NVARS             = 88
NCONS             = 47
NBINVARS          = 72
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 76
NOBJNLNZ          = 0
NJACOBIANNZ       = 192
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 35
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 12
NLOPERANDS        = div
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 44.07622537
MINOBJCOEFVAR     = b14
MAXOBJCOEF        = 74750.00774
MAXOBJCOEFVAR     = x73
MINJACCOEF        = 0.540292599
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b21
MAXJACCOEF        = 9.679931606
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x79
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 9.679931606
MAXSCALEEQU       = e2
MAXSCALEVAR       = x79
