OBJVALUE          = 469657.903
INFEASIBILITY     = 2.575162306e-12
INFEASSCALED      = 1.544042613e-12
MINOBJCOEF        = 16.50554413
MINOBJCOEFVAR     = b28
MAXOBJCOEF        = 88728.61148
MAXOBJCOEFVAR     = x185
MINJACCOEF        = 0.1720344089
MINJACCOEFEQU     = e85
MINJACCOEFVAR     = b184
MAXJACCOEF        = 6.387653346
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x210
MINSCALE          = 0.509612965
MINSCALEEQU       = e83
MINSCALEVAR       = b182
MAXSCALE          = 6.387653346
MAXSCALEEQU       = e7
MAXSCALEVAR       = x210
