NVARS             = 150
NCONS             = 66
NBINVARS          = 126
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 18
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 132
NOBJNLNZ          = 0
NJACOBIANNZ       = 342
NJACOBIANNLNZ     = 54
NLAGHESSIANNZ     = 108
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 48
NQUADCONS         = 18
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 33.1863392
MINOBJCOEFVAR     = b67
MAXOBJCOEF        = 92063.48188
MAXOBJCOEFVAR     = x127
MINJACCOEF        = 0.1045937889
MINJACCOEFEQU     = e50
MINJACCOEFVAR     = x127
MAXJACCOEF        = 7.799514478
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x144
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = b1
MAXSCALE          = 7.799514478
MAXSCALEEQU       = e5
MAXSCALEVAR       = x144
