OBJVALUE          = 473601.0145
INFEASIBILITY     = 3.463895837e-14
INFEASSCALED      = 4.9e-15
MINOBJCOEF        = 13.20086834
MINOBJCOEFVAR     = b190
MAXOBJCOEF        = 97791.66079
MAXOBJCOEFVAR     = x225
MINJACCOEF        = 0.1466766775
MINJACCOEFEQU     = e75
MINJACCOEFVAR     = b209
MAXJACCOEF        = 8.156288323
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x244
MINSCALE          = 0.463280885
MINSCALEEQU       = e73
MINSCALEVAR       = x239
MAXSCALE          = 8.156288323
MAXSCALEEQU       = e5
MAXSCALEVAR       = x244
