OBJVALUE          = 281839.227
INFEASIBILITY     = 6.528111385e-14
INFEASSCALED      = 6.528111385e-14
MINOBJCOEF        = 21.33969484
MINOBJCOEFVAR     = b47
MAXOBJCOEF        = 93617.11508
MAXOBJCOEFVAR     = x76
MINJACCOEF        = 0.3580215573
MINJACCOEFEQU     = e48
MINJACCOEFVAR     = x79
MAXJACCOEF        = 6.195156228
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x92
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = b1
MAXSCALE          = 6.195156228
MAXSCALEEQU       = e5
MAXSCALEVAR       = x92
