OBJVALUE          = 281408.6352
INFEASIBILITY     = 2.640375141e-10
INFEASSCALED      = 2.640375141e-10
MINOBJCOEF        = 21.33969484
MINOBJCOEFVAR     = b47
MAXOBJCOEF        = 93617.11508
MAXOBJCOEFVAR     = x76
MINJACCOEF        = 0.3668340017
MINJACCOEFEQU     = e51
MINJACCOEFVAR     = x80
MAXJACCOEF        = 6.195156228
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x92
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = b1
MAXSCALE          = 6.195156228
MAXSCALEEQU       = e5
MAXSCALEVAR       = x92
