OBJVALUE          = 422953.788
INFEASIBILITY     = 1.991740106e-13
INFEASSCALED      = 1.991740106e-13
MINOBJCOEF        = 26.87043579
MINOBJCOEFVAR     = b32
MAXOBJCOEF        = 81781.48845
MAXOBJCOEFVAR     = x134
MINJACCOEF        = 0.2498890048
MINJACCOEFEQU     = e65
MINJACCOEFVAR     = x138
MAXJACCOEF        = 5.852304936
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x155
MINSCALE          = 1
MINSCALEEQU       = e9
MINSCALEVAR       = b1
MAXSCALE          = 5.852304936
MAXSCALEEQU       = e6
MAXSCALEVAR       = x155
