NVARS             = 128
NCONS             = 57
NBINVARS          = 112
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 12
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 116
NOBJNLNZ          = 0
NJACOBIANNZ       = 284
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 45
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 20.13413883
MINOBJCOEFVAR     = b49
MAXOBJCOEF        = 83308.58165
MAXOBJCOEFVAR     = x113
MINJACCOEF        = 0.07754309742
MINJACCOEFEQU     = e56
MINJACCOEFVAR     = x116
MAXJACCOEF        = 15.88823246
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x119
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = b1
MAXSCALE          = 15.88823246
MAXSCALEEQU       = e2
MAXSCALEVAR       = x119
