OBJVALUE          = 508713.7312
INFEASIBILITY     = 4.383715613e-13
INFEASSCALED      = 4.383715613e-13
MINOBJCOEF        = 15.26863235
MINOBJCOEFVAR     = b101
MAXOBJCOEF        = 90113.95173
MAXOBJCOEFVAR     = x201
MINJACCOEF        = 0.3022218512
MINJACCOEFEQU     = e79
MINJACCOEFVAR     = x206
MAXJACCOEF        = 6.96925779
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = x226
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b1
MAXSCALE          = 6.96925779
MAXSCALEEQU       = e7
MAXSCALEVAR       = x226
