OBJVALUE          = 281408.6353
INFEASIBILITY     = 1.110223025e-16
INFEASSCALED      = 6.798991462e-17
MINOBJCOEF        = 21.33969484
MINOBJCOEFVAR     = b47
MAXOBJCOEF        = 93617.11508
MAXOBJCOEFVAR     = x76
MINJACCOEF        = 0.1368939397
MINJACCOEFEQU     = e44
MINJACCOEFVAR     = b66
MAXJACCOEF        = 6.195156228
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x92
MINSCALE          = 0.4447167234
MINSCALEEQU       = e42
MINSCALEVAR       = b64
MAXSCALE          = 6.195156228
MAXSCALEEQU       = e5
MAXSCALEVAR       = x92
