NVARS             = 4
NCONS             = 5
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 10
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 5
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x2
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x3
MAXSCALE          = 4
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
