NVARS             = 4
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 8
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 4
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 3
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x3
MAXSCALE          = 3
MAXSCALEEQU       = e1
MAXSCALEVAR       = x2
