NVARS             = 10
NCONS             = 10
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 10
NJACOBIANNZ       = 45
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 10
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 8
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 1
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x1
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x4
MINSCALE          = 7
MINSCALEEQU       = e5
MINSCALEVAR       = x2
MAXSCALE          = 9
MAXSCALEEQU       = e2
MAXSCALEVAR       = x4
