OBJVALUE          = -12.44444222
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 2.220446432e-16
MINOBJCOEF        = 1.33333
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 8.000000345
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1.999999655
MINSCALEEQU       = e1
MINSCALEVAR       = x4
MAXSCALE          = 1.999999655
MAXSCALEEQU       = e1
MAXSCALEVAR       = x4
