NVARS             = 2
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 1
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 1
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 4
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = polynomial
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = mul exp
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2
MINOBJCOEF        = 6.2
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 36
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 138.7809072
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x2
MINSCALE          = 6
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 1089.142369
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
