NVARS             = 6
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 20
NJACOBIANNLNZ     = 14
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 4
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 4.3
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 68.5
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 17.1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 2198
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x6
MINSCALE          = 819
MINSCALEEQU       = e3
MINSCALEVAR       = x5
MAXSCALE          = 2198
MAXSCALEEQU       = e4
MAXSCALEVAR       = x6
