OBJVALUE          = -1161.336602
INFEASIBILITY     = 1.862645149e-09
INFEASSCALED      = 1.936272887e-16
MINOBJCOEF        = 0.035
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 192.5590298
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.222
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x10
MAXJACCOEF        = 276967.4021
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x9
MINSCALE          = 33.20305114
MINSCALEEQU       = e2
MINSCALEVAR       = x10
MAXSCALE          = 9619745.034
MAXSCALEEQU       = e5
MAXSCALEVAR       = x6
