NVARS             = 4
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 8
NJACOBIANNLNZ     = 8
NLAGHESSIANNZ     = 16
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = signomial
OBJCURVATURE      = concave
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 2
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4
MINOBJCOEF        = 158.3409493
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 237.5114239
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.28125
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 0.46875
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x2
MINSCALE          = 0.46875
MINSCALEEQU       = e1
MINSCALEVAR       = x2
MAXSCALE          = 0.46875
MAXSCALEEQU       = e1
MAXSCALEVAR       = x2
