NVARS             = 6
NCONS             = 6
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 3
NJACOBIANNZ       = 14
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = signomial
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 6
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x2
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x4
