NVARS             = 3
NCONS             = 2
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 4
NJACOBIANNLNZ     = 2
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = signomial
OBJCURVATURE      = concave
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.500000
MINJACCOEF        = 50
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x3
MAXJACCOEF        = 600
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
