OBJVALUE          = 376.2919323
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 2.319014773e-16
MINOBJCOEF        = 18
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 29.4
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.2870112028
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x2
MAXJACCOEF        = 0.4687849639
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 3.829981723
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 3.829981723
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
