NVARS             = 112
NCONS             = 135
NBINVARS          = 24
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 312
NJACOBIANNLNZ     = 14
NLAGHESSIANNZ     = 14
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 130
NQUADCONS         = 5
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x112
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x112
MINJACCOEF        = 0.4472
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x52
MAXJACCOEF        = 3.5
MAXJACCOEFEQU     = e34
MAXJACCOEFVAR     = b1
MINSCALE          = 0
MINSCALEEQU       = e5
MINSCALEVAR       = x31
MAXSCALE          = 3.5
MAXSCALEEQU       = e34
MAXSCALEVAR       = b1
