OBJVALUE          = 0.8901935907
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 3.810424559e-16
MINOBJCOEF        = 0.5091550122
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1.528004441
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.060581
MINJACCOEFEQU     = e7
MINJACCOEFVAR     = x2
MAXJACCOEF        = 0.983091
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x4
MINSCALE          = 0.637939
MINSCALEEQU       = e3
MINSCALEVAR       = x3
MAXSCALE          = 1.165458607
MAXSCALEEQU       = e5
MAXSCALEVAR       = x1
