NVARS             = 2
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 8
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 2
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e3
MAXSCALEVAR       = x1
