NVARS             = 12
NCONS             = 9
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 30
NJACOBIANNLNZ     = 14
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = indefinite
NLINCONS          = 5
NQUADCONS         = 4
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div vcpower
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 2.141311926
MINOBJCOEFVAR     = x10
MAXOBJCOEF        = 11.38989429
MAXOBJCOEFVAR     = x11
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 100
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e8
MINSCALEVAR       = x3
MAXSCALE          = 100
MAXSCALEEQU       = e6
MAXSCALEVAR       = x1
