NVARS             = 4
NCONS             = 8
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 32
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 16
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 8
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4
MINOBJCOEF        = 0.07583363325
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 0.2310832941
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.060581
MINJACCOEFEQU     = e7
MINJACCOEFVAR     = x2
MAXJACCOEF        = 0.983091
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x4
MINSCALE          = 0.591515
MINSCALEEQU       = e7
MINSCALEVAR       = x1
MAXSCALE          = 0.983091
MAXSCALEEQU       = e4
MAXSCALEVAR       = x4
