OBJVALUE          = 0.7417819582
INFEASIBILITY     = 5.861733321e-11
INFEASSCALED      = 7.585641104e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1.03527618
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 7.72740661
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 3.863703305
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 7.72740661
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
