NVARS             = 14
NCONS             = 15
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 42
NJACOBIANNLNZ     = 14
NLAGHESSIANNZ     = 14
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 10
NQUADCONS         = 5
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x14
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x14
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e10
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e5
MINSCALEVAR       = x7
MAXSCALE          = 2
MAXSCALEEQU       = e10
MAXSCALEVAR       = x1
