NVARS             = 10
NCONS             = 7
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 2
NJACOBIANNZ       = 21
NJACOBIANNLNZ     = 9
NLAGHESSIANNZ     = 13
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 3
NQUADCONS         = 2
NPOLYNOMCONS      = 2
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 3.500000
MINOBJCOEF        = 0.035
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.09165
MINJACCOEFEQU     = e7
MINJACCOEFVAR     = x8
MAXJACCOEF        = 13000
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = x3
MINSCALE          = 1.22
MINSCALEEQU       = e1
MINSCALEVAR       = x4
MAXSCALE          = 13000
MAXSCALEEQU       = e5
MAXSCALEVAR       = x3
