NVARS             = 2
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 2
NJACOBIANNLNZ     = 2
NLAGHESSIANNZ     = 2
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MAXJACCOEF        = 0
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 0
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
