NVARS             = 35
NCONS             = 18
NBINVARS          = 0
NINTVARS          = 19
NSEMI             = 0
NNLVARS           = 33
NNLBINVARS        = 0
NNLINTVARS        = 19
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 166
NJACOBIANNLNZ     = 61
NLAGHESSIANNZ     = 439
NLAGHESSIANDIAGNZ = 27
OBJTYPE           = signomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 6
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 3
NGENNLCONS        = 7
NLOPERANDS        = mul div sqr exp log power vcpower
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 21
LAGHESSIANAVGBLOCKSIZE = 11.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x25
MAXOBJCOEF        = 18.4
MAXOBJCOEFVAR     = x23
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = x22
MAXJACCOEF        = 367.8801769
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x30
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x20
MAXSCALE          = 367.8801769
MAXSCALEEQU       = e12
MAXSCALEVAR       = x30
