NVARS             = 32
NCONS             = 39
NBINVARS          = 7
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 23
NOBJNLNZ          = 16
NJACOBIANNZ       = 107
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 46
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 39
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div sqr vcpower
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 3.200000
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x17
MAXJACCOEF        = 1980
MAXJACCOEFEQU     = e26
MAXJACCOEFVAR     = b5
