NVARS             = 4
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 2
NJACOBIANNZ       = 7
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = signomial
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 3
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x2
MAXJACCOEF        = 3
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
