NVARS             = 5
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 7
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 4000
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x3
MAXJACCOEF        = 100000
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x4
MINSCALE          = 10000000
MINSCALEEQU       = e1
MINSCALEVAR       = x4
MAXSCALE          = 10000000
MAXSCALEEQU       = e1
MAXSCALEVAR       = x4
