NVARS             = 4
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 2
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 2
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 6
NJACOBIANNLNZ     = 2
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = polynomial
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 0
NPOLYNOMCONS      = 1
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 32.00876719
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 177.80992
MAXOBJCOEFVAR     = i2
MINJACCOEF        = 0.00954
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 25132.7416
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x3
MINSCALE          = 0.625
MINSCALEEQU       = e2
MINSCALEVAR       = i2
MAXSCALE          = 1005309.664
MAXSCALEEQU       = e3
MAXSCALEVAR       = x3
