NVARS             = 4
NCONS             = 6
NBINVARS          = 2
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 2
NJACOBIANNZ       = 12
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 6
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 4
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x3
MAXJACCOEF        = 6
MAXJACCOEFEQU     = e5
MAXJACCOEFVAR     = b1
MINSCALE          = 2
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 6
MAXSCALEEQU       = e5
MAXSCALEVAR       = b1
