OBJVALUE          = -1.430407283
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 1.085917145e-16
MINOBJCOEF        = 0.06802721088
MINOBJCOEFVAR     = x25
MAXOBJCOEF        = 0.09730661791
MAXOBJCOEFVAR     = x23
MINJACCOEF        = 0.001364031159
MINJACCOEFEQU     = e6
MINJACCOEFVAR     = x21
MAXJACCOEF        = 93.84
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i8
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x32
MAXSCALE          = 438.040844
MAXSCALEEQU       = e2
MAXSCALEVAR       = x20
