NVARS             = 4
NCONS             = 8
NBINVARS          = 0
NINTVARS          = 3
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 3
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 19
NJACOBIANNLNZ     = 6
NLAGHESSIANNZ     = 9
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4
NQUADCONS         = 1
NPOLYNOMCONS      = 3
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 2
MAXOBJCOEFVAR     = i1
MINJACCOEF        = 0.27332135
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i3
MAXJACCOEF        = 5544
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = i1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x4
MAXSCALE          = 5544
MAXSCALEEQU       = e6
MAXSCALEVAR       = i1
