OBJVALUE          = 641.8235623
INFEASIBILITY     = 2.206568261e-15
INFEASSCALED      = 2.206568261e-15
MINOBJCOEF        = 128.7339236
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 237.5114239
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.075
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x3
MAXJACCOEF        = 0.2805399496
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 0.2805399496
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 0.2805399496
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
