NVARS             = 2
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 2
NJACOBIANNLNZ     = 2
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2
MINOBJCOEF        = 18
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 29.4
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1
