NVARS             = 9
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 3
NJACOBIANNZ       = 22
NJACOBIANNLNZ     = 13
NLAGHESSIANNZ     = 15
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = quadratic
OBJCURVATURE      = indefinite
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 65.70187704
MINOBJCOEFVAR     = x9
MAXOBJCOEF        = 5000
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 0.027665516
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x5
MAXJACCOEF        = 7
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x7
MINSCALE          = 6.696489613
MINSCALEEQU       = e2
MINSCALEVAR       = x6
MAXSCALE          = 217.49
MAXSCALEEQU       = e1
MAXSCALEVAR       = x7
