OBJVALUE          = -8695.012248
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 6.167392312e-17
MINOBJCOEF        = 12.37360551
MINOBJCOEFVAR     = x15
MAXOBJCOEF        = 576.0479468
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x5
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x11
MINSCALE          = 16.1450273
MINSCALEEQU       = e1
MINSCALEVAR       = x18
MAXSCALE          = 259.2215761
MAXSCALEEQU       = e9
MAXSCALEVAR       = x3
