OBJVALUE          = -3730.410134
INFEASIBILITY     = 8.526512829e-14
INFEASSCALED      = 3.232305302e-15
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 289.7380674
MAXOBJCOEFVAR     = x20
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x5
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x11
MINSCALE          = 15.85893176
MINSCALEEQU       = e8
MINSCALEVAR       = x18
MAXSCALE          = 115.4083236
MAXSCALEEQU       = e3
MAXSCALEVAR       = x20
