OBJVALUE          = -114.7506124
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 1.233478462e-16
MINOBJCOEF        = 3.820792784
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 20.80239734
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x5
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x11
MINSCALE          = 16.1450273
MINSCALEEQU       = e1
MINSCALEVAR       = x18
MAXSCALE          = 259.2215761
MAXSCALEEQU       = e9
MAXSCALEVAR       = x3
