OBJVALUE          = 7.344545418
INFEASIBILITY     = 5.888267651e-10
INFEASSCALED      = 9.122925175e-11
MINOBJCOEF        = 1.054727272
MINOBJCOEFVAR     = x3
MAXOBJCOEF        = 6.963454546
MAXOBJCOEFVAR     = x4
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x2
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 6.454363637
MINSCALEEQU       = e1
MINSCALEVAR       = x2
MAXSCALE          = 12.90872727
MAXSCALEEQU       = e6
MAXSCALEVAR       = x2
