OBJVALUE          = -461356.9389
INFEASIBILITY     = 7.389644452e-13
INFEASSCALED      = 1.675358331e-15
MINOBJCOEF        = 52.60531898
MINOBJCOEFVAR     = x14
MAXOBJCOEF        = 17295.06857
MAXOBJCOEFVAR     = x20
MINJACCOEF        = 0.04120428217
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x7
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x2
MINSCALE          = 12.11621377
MINSCALEEQU       = e11
MINSCALEVAR       = x20
MAXSCALE          = 547.1924398
MAXSCALEEQU       = e8
MAXSCALEVAR       = x12
