OBJVALUE          = -856648.8187
INFEASIBILITY     = 3.410605132e-13
INFEASSCALED      = 1.452129159e-15
MINOBJCOEF        = 312.3328672
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 119299.448
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 0.0291482
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = x7
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x20
MINSCALE          = 9.584422975
MINSCALEEQU       = e21
MINSCALEVAR       = x16
MAXSCALE          = 422.7646832
MAXSCALEEQU       = e20
MAXSCALEVAR       = x16
