NVARS             = 30
NCONS             = 21
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 30
NJACOBIANNZ       = 592
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 30
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 21
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 350.55924
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 119299.448
MAXOBJCOEFVAR     = x24
MINJACCOEF        = 0.0291482
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = x7
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x20
MINSCALE          = 0.29148202
MINSCALEEQU       = e21
MINSCALEVAR       = x5
MAXSCALE          = 10
MAXSCALEEQU       = e1
MAXSCALEVAR       = x20
