OBJVALUE          = -333.8888889
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.800587329e-16
MINOBJCOEF        = 7.552565115
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 60.90151566
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.05248001198
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x3
MAXJACCOEF        = 4.854680364
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x7
MINSCALE          = 0.9048378251
MINSCALEEQU       = e3
MINSCALEVAR       = x4
MAXSCALE          = 11.83851609
MAXSCALEEQU       = e2
MAXSCALEVAR       = x7
