NVARS             = 2
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 2
NSEMI             = 0
NNLVARS           = 1
NNLBINVARS        = 0
NNLINTVARS        = 1
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 1
NJACOBIANNZ       = 2
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 1
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 3
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 3
MAXOBJCOEFVAR     = i2
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i2
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 4
MINSCALEEQU       = e1
MINSCALEVAR       = i1
MAXSCALE          = 4
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
