NVARS             = 7
NCONS             = 13
NBINVARS          = 0
NINTVARS          = 2
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 2
NJACOBIANNZ       = 69
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 13
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.875189949
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 192.7105826
MAXOBJCOEFVAR     = x7
MINJACCOEF        = 0.05248001198
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x3
MAXJACCOEF        = 4.854680364
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x7
MINSCALE          = 0.583459966
MINSCALEEQU       = e7
MINSCALEVAR       = x6
MAXSCALE          = 4.854680364
MAXSCALEEQU       = e2
MAXSCALEVAR       = x7
