NVARS             = 5
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 5
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 5
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 5
NJACOBIANNZ       = 5
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 5
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 1
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 42
MINOBJCOEFVAR     = i1
MAXOBJCOEF        = 47.5
MAXOBJCOEFVAR     = i5
MINJACCOEF        = 4
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i5
MAXJACCOEF        = 20
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i1
MINSCALE          = 20
MINSCALEEQU       = e1
MINSCALEVAR       = i1
MAXSCALE          = 20
MAXSCALEEQU       = e1
MAXSCALEVAR       = i1
