NVARS             = 4
NCONS             = 3
NBINVARS          = 0
NINTVARS          = 4
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 2
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 2
NJACOBIANNZ       = 6
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 2
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 3
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 3
MINOBJCOEFVAR     = i3
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = i4
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i3
MAXJACCOEF        = 20
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i2
MINSCALE          = 1
MINSCALEEQU       = e3
MINSCALEVAR       = i3
MAXSCALE          = 20
MAXSCALEEQU       = e2
MAXSCALEVAR       = i2
