NVARS             = 20
NCONS             = 11
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 20
NJACOBIANNZ       = 205
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 11
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 52.60531898
MINOBJCOEFVAR     = x14
MAXOBJCOEF        = 16412.91168
MAXOBJCOEFVAR     = x20
MINJACCOEF        = 0.04120428217
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x7
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x2
MINSCALE          = 0.4120428217
MINSCALEEQU       = e11
MINSCALEVAR       = x10
MAXSCALE          = 10
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
