NVARS             = 6
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 3
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 3
NJACOBIANNZ       = 9
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 4
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x6
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x4
MAXJACCOEF        = 30
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = i3
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x4
MAXSCALE          = 30
MAXSCALEEQU       = e4
MAXSCALEVAR       = i3
