NVARS             = 4
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 4
NJACOBIANNZ       = 16
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 4
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 16
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x1
MAXSCALE          = 4
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2
