NVARS             = 3
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 12
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 4
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1.25
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 5
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x3
MAXJACCOEF        = 11
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x3
MINSCALE          = 9
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 11
MAXSCALEEQU       = e3
MAXSCALEVAR       = x3
