NVARS             = 10
NCONS             = 10
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 10
NJACOBIANNZ       = 97
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 100
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 10
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 10
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 10
MINOBJCOEF        = 10
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 2
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x7
MAXJACCOEF        = 280
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x2
MINSCALE          = 6
MINSCALEEQU       = e5
MINSCALEVAR       = x8
MAXSCALE          = 280
MAXSCALEEQU       = e4
MAXSCALEVAR       = x2
