NVARS             = 2
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 8
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 4
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 3
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 2
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2
