NVARS             = 5
NCONS             = 5
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 5
NJACOBIANNZ       = 21
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 25
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 5
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5
MINOBJCOEF        = 10
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 8
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = x1
MINSCALE          = 2
MINSCALEEQU       = e1
MINSCALEVAR       = x3
MAXSCALE          = 8
MAXSCALEEQU       = e4
MAXSCALEVAR       = x1
