NVARS             = 11
NCONS             = 22
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 11
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 11
NOBJNLNZ          = 11
NJACOBIANNZ       = 242
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 31
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 22
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 11
LAGHESSIANMAXBLOCKSIZE = 11
LAGHESSIANAVGBLOCKSIZE = 11.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 11
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x11
MINSCALE          = 11
MINSCALEEQU       = e1
MINSCALEVAR       = x11
MAXSCALE          = 11
MAXSCALEEQU       = e1
MAXSCALEVAR       = x11
