OBJVALUE          = -114.6125203
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 6.639489191e-16
MINOBJCOEF        = 0.0027
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 1.322301316
MAXOBJCOEFVAR     = x28
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x14
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x19
MINSCALE          = 48.92236842
MINSCALEEQU       = e20
MINSCALEVAR       = x28
MAXSCALE          = 391.3789474
MAXSCALEEQU       = e17
MAXSCALEVAR       = x28
