NVARS             = 50
NCONS             = 20
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 50
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 50
NOBJNLNZ          = 50
NJACOBIANNZ       = 400
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 50
NLAGHESSIANDIAGNZ = 50
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 20
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 50
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.0027
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.882
MAXOBJCOEFVAR     = x28
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x14
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x19
MINSCALE          = 1
MINSCALEEQU       = e20
MINSCALEVAR       = x1
MAXSCALE          = 9
MAXSCALEEQU       = e1
MAXSCALEVAR       = x19
