NVARS             = 40
NCONS             = 20
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 40
NOBJNLNZ          = 40
NJACOBIANNZ       = 320
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 40
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 20
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.0023
MINOBJCOEFVAR     = x34
MAXOBJCOEF        = 0.882
MAXOBJCOEFVAR     = x21
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x19
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x13
MINSCALE          = 1
MINSCALEEQU       = e20
MINSCALEVAR       = x1
MAXSCALE          = 9
MAXSCALEEQU       = e1
MAXSCALEVAR       = x13
