OBJVALUE          = -35.76067064
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 3.271486736e-16
MINOBJCOEF        = 0.0059
MINOBJCOEFVAR     = x14
MAXOBJCOEF        = 0.5581834045
MAXOBJCOEFVAR     = x8
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x20
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x14
MINSCALE          = 22.52049281
MINSCALEEQU       = e20
MINSCALEVAR       = x6
MAXSCALE          = 180.1639425
MAXSCALEEQU       = e13
MAXSCALEVAR       = x6
