NVARS             = 30
NCONS             = 20
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 30
NOBJNLNZ          = 30
NJACOBIANNZ       = 240
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 30
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = quadratic
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 20
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.0272
MINOBJCOEFVAR     = x8
MAXOBJCOEF        = 0.882
MAXOBJCOEFVAR     = x22
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x13
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x8
MINSCALE          = 1
MINSCALEEQU       = e20
MINSCALEVAR       = x1
MAXSCALE          = 9
MAXSCALEEQU       = e2
MAXSCALEVAR       = x8
