NVARS             = 8
NCONS             = 8
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 8
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 0
NOBJNLNZ          = 0
NJACOBIANNZ       = 24
NJACOBIANNLNZ     = 16
NLAGHESSIANNZ     = 14
NLAGHESSIANDIAGNZ = 8
OBJTYPE           = constant
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1
NQUADCONS         = 7
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 1.600000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.001637
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x7
MINSCALE          = 0
MINSCALEEQU       = e5
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x7
