NVARS             = 20
NCONS             = 20
NBINVARS          = 0
NINTVARS          = 20
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 20
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 20
NJACOBIANNZ       = 161
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 20
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.0059
MINOBJCOEFVAR     = i14
MAXOBJCOEF        = 0.4346
MAXOBJCOEFVAR     = i11
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i20
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i14
MINSCALE          = 1
MINSCALEEQU       = e20
MINSCALEVAR       = i1
MAXSCALE          = 9
MAXSCALEEQU       = e1
MAXSCALEVAR       = i14
