NVARS             = 10
NCONS             = 5
NBINVARS          = 0
NINTVARS          = 10
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 10
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 10
NJACOBIANNZ       = 41
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 5
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.0108
MINOBJCOEFVAR     = i3
MAXOBJCOEF        = 0.361
MAXOBJCOEFVAR     = i8
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i10
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = i3
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = i1
MAXSCALE          = 9
MAXSCALEEQU       = e1
MAXSCALEVAR       = i3
