NVARS             = 3
NCONS             = 10
NBINVARS          = 0
NINTVARS          = 3
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 3
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 24
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 3
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 10
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 3
MINOBJCOEFVAR     = i2
MAXOBJCOEF        = 35
MAXOBJCOEFVAR     = i1
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = i1
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e4
MAXJACCOEFVAR     = i3
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = i1
MAXSCALE          = 4
MAXSCALEEQU       = e4
MAXSCALEVAR       = i3
