NVARS             = 468
NCONS             = 108
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 108
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 108
NOBJNLNZ          = 108
NJACOBIANNZ       = 864
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 324
NLAGHESSIANDIAGNZ = 108
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = linear
NLINCONS          = 108
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul div sqrt
NLAGHESSIANBLOCKS = 36
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1.35
MINOBJCOEFVAR     = x27
MAXOBJCOEF        = 207.2094306
MAXOBJCOEFVAR     = x19
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x427
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x427
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x427
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x427
