OBJVALUE          = 282.6795568
INFEASIBILITY     = 7.673861546e-10
INFEASSCALED      = 3.836930773e-12
MINOBJCOEF        = 2.206246817e-10
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10001
MAXOBJCOEFVAR     = x23
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x427
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x427
MINSCALE          = 1
MINSCALEEQU       = e91
MINSCALEVAR       = x3
MAXSCALE          = 47931.08166
MAXSCALEEQU       = e37
MAXSCALEVAR       = x439
