NVARS             = 480
NCONS             = 97
NBINVARS          = 432
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 48
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 48
NOBJNLNZ          = 48
NJACOBIANNZ       = 960
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 48
NLAGHESSIANDIAGNZ = 48
OBJTYPE           = signomial
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 97
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 48
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 3.34
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 17744.16667
MAXOBJCOEFVAR     = x48
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 156
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = b57
MINSCALE          = 1
MINSCALEEQU       = e51
MINSCALEVAR       = b49
MAXSCALE          = 156
MAXSCALEEQU       = e3
MAXSCALEVAR       = b57
