OBJVALUE          = -0.6673534103
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 4.036548873e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 3.252674801e-05
MINJACCOEFEQU     = e97
MINJACCOEFVAR     = x608
MAXJACCOEF        = 1754.104068
MAXJACCOEFEQU     = e1333
MAXJACCOEFVAR     = x134
MINSCALE          = 0.1786474794
MINSCALEEQU       = e97
MINSCALEVAR       = x618
MAXSCALE          = 10381.63342
MAXSCALEEQU       = e1063
MAXSCALEVAR       = x955
