OBJVALUE          = 9.507933978
INFEASIBILITY     = 7.353264664e-10
INFEASSCALED      = 3.089334159e-11
MINOBJCOEF        = 1.333333333
MINOBJCOEFVAR     = x1307
MAXOBJCOEF        = 1.333333333
MAXOBJCOEFVAR     = x1307
MINJACCOEF        = 1.829085423e-05
MINJACCOEFEQU     = e97
MINJACCOEFVAR     = x608
MAXJACCOEF        = 1050.604221
MAXJACCOEFEQU     = e926
MAXJACCOEFVAR     = x910
MINSCALE          = 0.01
MINSCALEEQU       = e1367
MINSCALEVAR       = b512
MAXSCALE          = 6715.123337
MAXSCALEEQU       = e1063
MAXSCALEVAR       = x955
