NVARS             = 1056
NCONS             = 1343
NBINVARS          = 44
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 593
NNLBINVARS        = 4
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 3719
NJACOBIANNLNZ     = 872
NLAGHESSIANNZ     = 1067
NLAGHESSIANDIAGNZ = 127
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1103
NQUADCONS         = 127
NPOLYNOMCONS      = 28
NSIGNOMCONS       = 25
NGENNLCONS        = 60
NLOPERANDS        = mul div sqr log power
NLAGHESSIANBLOCKS = 196
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 3.025510
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.0004
MINJACCOEFEQU     = e472
MINJACCOEFVAR     = b519
MAXJACCOEF        = 48064.48
MAXJACCOEFEQU     = e1333
MAXJACCOEFVAR     = x134
MINSCALE          = 0
MINSCALEEQU       = e95
MINSCALEVAR       = x608
MAXSCALE          = 48064.48
MAXSCALEEQU       = e1333
MAXSCALEVAR       = x134
