OBJVALUE          = -0.6735423714
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 2.67040763e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1.318849076e-05
MINJACCOEFEQU     = e841
MINJACCOEFVAR     = x876
MAXJACCOEF        = 1754.104068
MAXJACCOEFEQU     = e1333
MAXJACCOEFVAR     = x134
MINSCALE          = 0.1305051921
MINSCALEEQU       = e97
MINSCALEVAR       = x618
MAXSCALE          = 8304.530863
MAXSCALEEQU       = e1063
MAXSCALEVAR       = x955
