OBJVALUE          = -0.6722916485
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 1.68325249e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 4.526536517e-05
MINJACCOEFEQU     = e97
MINJACCOEFVAR     = x608
MAXJACCOEF        = 1754.104068
MAXJACCOEFEQU     = e1333
MAXJACCOEFVAR     = x134
MINSCALE          = 0.1327360174
MINSCALEEQU       = e97
MINSCALEVAR       = x618
MAXSCALE          = 8283.191401
MAXSCALEEQU       = e1063
MAXSCALEVAR       = x955
