OBJVALUE          = -0.6736171792
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 1.697806922e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1e-07
MINJACCOEFEQU     = e371
MINJACCOEFVAR     = x213
MAXJACCOEF        = 1754.104068
MAXJACCOEFEQU     = e926
MAXJACCOEFVAR     = x902
MINSCALE          = 0.1272867675
MINSCALEEQU       = e97
MINSCALEVAR       = x618
MAXSCALE          = 5254.622013
MAXSCALEEQU       = e574
MAXSCALEVAR       = x799
