NVARS             = 1307
NCONS             = 1658
NBINVARS          = 44
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 738
NNLBINVARS        = 4
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 4803
NJACOBIANNLNZ     = 1201
NLAGHESSIANNZ     = 1483
NLAGHESSIANDIAGNZ = 189
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1284
NQUADCONS         = 207
NPOLYNOMCONS      = 32
NSIGNOMCONS       = 29
NGENNLCONS        = 106
NLOPERANDS        = mul div sqr exp log power vcpower
NLAGHESSIANBLOCKS = 218
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 18
LAGHESSIANAVGBLOCKSIZE = 3.385321
MINOBJCOEF        = 1.333333333
MINOBJCOEFVAR     = x1307
MAXOBJCOEF        = 1.333333333
MAXOBJCOEFVAR     = x1307
MINJACCOEF        = 0.0004
MINJACCOEFEQU     = e472
MINJACCOEFVAR     = b519
MAXJACCOEF        = 48064.48
MAXJACCOEFEQU     = e1333
MAXJACCOEFVAR     = x134
MINSCALE          = 0
MINSCALEEQU       = e95
MINSCALEVAR       = x608
MAXSCALE          = 48064.48
MAXSCALEEQU       = e1333
MAXSCALEVAR       = x134
