OBJVALUE          = -0.6841040046
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 4.806764446e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 4.294525137e-05
MINJACCOEFEQU     = e97
MINJACCOEFVAR     = x608
MAXJACCOEF        = 1055.58255
MAXJACCOEFEQU     = e1213
MAXJACCOEFVAR     = x992
MINSCALE          = 0.1280494611
MINSCALEEQU       = e97
MINSCALEVAR       = x618
MAXSCALE          = 8778.079317
MAXSCALEEQU       = e1063
MAXSCALEVAR       = x955
