OBJVALUE          = -0.6688977763
INFEASIBILITY     = 1.058708676e-12
INFEASSCALED      = 3.277759804e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 2.825288578e-05
MINJACCOEFEQU     = e97
MINJACCOEFVAR     = x608
MAXJACCOEF        = 1754.104068
MAXJACCOEFEQU     = e1333
MAXJACCOEFVAR     = x134
MINSCALE          = 0.176076951
MINSCALEEQU       = e97
MINSCALEVAR       = x618
MAXSCALE          = 10194.1191
MAXSCALEEQU       = e1063
MAXSCALEVAR       = x955
