OBJVALUE          = 4.934503499
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 7.105427358e-15
MINOBJCOEF        = 1.333333333
MINOBJCOEFVAR     = x1307
MAXOBJCOEF        = 1.333333333
MAXOBJCOEFVAR     = x1307
MINJACCOEF        = 1.829085423e-05
MINJACCOEFEQU     = e97
MINJACCOEFVAR     = x608
MAXJACCOEF        = 1028.50477
MAXJACCOEFEQU     = e926
MAXJACCOEFVAR     = x910
MINSCALE          = 0.01
MINSCALEEQU       = e1367
MINSCALEVAR       = b512
MAXSCALE          = 4331.641152
MAXSCALEEQU       = e926
MAXSCALEVAR       = x910
