OBJVALUE          = 12.62835953
INFEASIBILITY     = 1.818989404e-11
INFEASSCALED      = 1.376676551e-14
MINOBJCOEF        = 1.333333333
MINOBJCOEFVAR     = x1307
MAXOBJCOEF        = 1.333333333
MAXOBJCOEFVAR     = x1307
MINJACCOEF        = 1.829085423e-05
MINJACCOEFEQU     = e97
MINJACCOEFVAR     = x608
MAXJACCOEF        = 1092.746912
MAXJACCOEFEQU     = e1044
MAXJACCOEFVAR     = x942
MINSCALE          = 0.01
MINSCALEEQU       = e1367
MINSCALEVAR       = b512
MAXSCALE          = 11312.20628
MAXSCALEEQU       = e1063
MAXSCALEVAR       = x955
