OBJVALUE          = 860440.1578
INFEASIBILITY     = 7.275957614e-12
INFEASSCALED      = 1.824479363e-16
MINOBJCOEF        = 0.3929810511
MINOBJCOEFVAR     = x108
MAXOBJCOEF        = 2097411.774
MAXOBJCOEFVAR     = x110
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 9969.909448
MAXJACCOEFEQU     = e257
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 59819.45669
MAXSCALEEQU       = e278
MAXSCALEVAR       = x213
