OBJVALUE          = 1776977.122
INFEASIBILITY     = 2.728484105e-12
INFEASSCALED      = 9.760425179e-17
MINOBJCOEF        = 0.4913607086
MINOBJCOEFVAR     = x1338
MAXOBJCOEF        = 402160.0497
MAXOBJCOEFVAR     = x1151
MINJACCOEF        = 0.5504848314
MINJACCOEFEQU     = e5282
MINJACCOEFVAR     = x1355
MAXJACCOEF        = 2455.101617
MAXJACCOEFEQU     = e5282
MAXJACCOEFVAR     = x1357
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 27954.56197
MAXSCALEEQU       = e5298
MAXSCALEVAR       = x1338
