OBJVALUE          = 860440.9195
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 3.040798938e-17
MINOBJCOEF        = 0.3929810511
MINOBJCOEFVAR     = x243
MAXOBJCOEF        = 209741.1774
MAXOBJCOEFVAR     = x245
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 2381.302742
MAXJACCOEFEQU     = e832
MAXJACCOEFVAR     = x256
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 59819.45669
MAXSCALEEQU       = e833
MAXSCALEVAR       = x243
