NVARS             = 445
NCONS             = 835
NBINVARS          = 70
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 15
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 220
NOBJNLNZ          = 15
NJACOBIANNZ       = 2110
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 15
NLAGHESSIANDIAGNZ = 15
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 835
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqrt
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 6567.70638
MINOBJCOEFVAR     = x190
MAXOBJCOEF        = 17067672.51
MAXOBJCOEFVAR     = x90
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 2381.302742
MAXJACCOEFEQU     = e832
MAXJACCOEFVAR     = x256
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 2381.302742
MAXSCALEEQU       = e832
MAXSCALEVAR       = x256
