NVARS             = 2940
NCONS             = 5300
NBINVARS          = 460
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1260
NOBJNLNZ          = 40
NJACOBIANNZ       = 13780
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 40
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 5300
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqrt
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 6929.623239
MINOBJCOEFVAR     = b79
MAXOBJCOEF        = 16470581.88
MAXOBJCOEFVAR     = x513
MINJACCOEF        = 0.5504848314
MINJACCOEFEQU     = e5282
MINJACCOEFVAR     = x1355
MAXJACCOEF        = 2455.101617
MAXJACCOEFEQU     = e5282
MAXJACCOEFVAR     = x1357
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 2455.101617
MAXSCALEEQU       = e5282
MAXSCALEVAR       = x1357
