NVARS             = 5150
NCONS             = 6580
NBINVARS          = 1680
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1760
NOBJNLNZ          = 80
NJACOBIANNZ       = 23990
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 80
NLAGHESSIANDIAGNZ = 80
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 6580
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqrt
NLAGHESSIANBLOCKS = 80
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 74.81297373
MINOBJCOEFVAR     = x1729
MAXOBJCOEF        = 3379160.99
MAXOBJCOEFVAR     = x1947
MINJACCOEF        = 0.4007187516
MINJACCOEFEQU     = e6342
MINJACCOEFVAR     = b199
MAXJACCOEF        = 43409.06434
MAXJACCOEFEQU     = e6372
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 43409.06434
MAXSCALEEQU       = e6372
MAXSCALEVAR       = b1
