NVARS             = 230
NCONS             = 280
NBINVARS          = 70
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 15
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 85
NOBJNLNZ          = 15
NJACOBIANNZ       = 920
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 15
NLAGHESSIANDIAGNZ = 15
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 280
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqrt
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 80.67666668
MINOBJCOEFVAR     = x96
MAXOBJCOEF        = 2097411.774
MAXOBJCOEFVAR     = x110
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 9969.909448
MAXJACCOEFEQU     = e257
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 9969.909448
MAXSCALEEQU       = e257
MAXSCALEVAR       = b1
