OBJVALUE          = 3742656.475
INFEASIBILITY     = 1.746229827e-10
INFEASSCALED      = 4.122820141e-12
MINOBJCOEF        = 0.4100005465
MINOBJCOEFVAR     = x1961
MAXOBJCOEF        = 3379160.99
MAXOBJCOEFVAR     = x1947
MINJACCOEF        = 0.4007187516
MINJACCOEFEQU     = e6342
MINJACCOEFVAR     = b199
MAXJACCOEF        = 43409.06434
MAXJACCOEFEQU     = e6372
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 59483.02891
MAXSCALEEQU       = e6571
MAXSCALEVAR       = x1961
