OBJVALUE          = 3756546.567
INFEASIBILITY     = 5.456968211e-12
INFEASSCALED      = 1.265341647e-16
MINOBJCOEF        = 0.9441394563
MINOBJCOEFVAR     = x9315
MAXOBJCOEF        = 402297.6227
MAXOBJCOEFVAR     = x7436
MINJACCOEF        = 0.4007187516
MINJACCOEFEQU     = e33162
MINJACCOEFVAR     = x9340
MAXJACCOEF        = 2459.857266
MAXJACCOEFEQU     = e33162
MAXJACCOEFVAR     = x9351
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 43126.44118
MAXSCALEEQU       = e33164
MAXSCALEVAR       = x9294
