OBJVALUE          = 437551.183
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 1.136655228e-16
MINOBJCOEF        = 1.470654894
MINOBJCOEFVAR     = x47
MAXOBJCOEF        = 1512508.473
MAXOBJCOEFVAR     = x48
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 4000.750094
MAXJACCOEFEQU     = e104
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 12002.25028
MAXSCALEEQU       = e113
MAXSCALEVAR       = x47
