OBJVALUE          = 3739890.644
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 0.4997553428
MINOBJCOEFVAR     = x1961
MAXOBJCOEF        = 3379160.99
MAXOBJCOEFVAR     = x1947
MINJACCOEF        = 0.4007187516
MINJACCOEFEQU     = e6342
MINJACCOEFVAR     = b199
MAXJACCOEF        = 43409.06434
MAXJACCOEFEQU     = e6372
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 43409.06434
MAXSCALEEQU       = e6372
MAXSCALEVAR       = b1
