NVARS             = 1440
NCONS             = 1840
NBINVARS          = 460
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 500
NOBJNLNZ          = 40
NJACOBIANNZ       = 6500
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 40
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 1840
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqrt
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 130.4078099
MINOBJCOEFVAR     = x518
MAXOBJCOEF        = 3160972.491
MAXOBJCOEFVAR     = x581
MINJACCOEF        = 0.5504848314
MINJACCOEFEQU     = e1742
MINJACCOEFVAR     = b74
MAXJACCOEF        = 16519.81225
MAXJACCOEFEQU     = e1762
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 16519.81225
MAXSCALEEQU       = e1762
MAXSCALEVAR       = b1
