OBJVALUE          = 3811711.731
INFEASIBILITY     = 7.275957614e-12
INFEASSCALED      = 1.357035056e-16
MINOBJCOEF        = 1.018863805
MINOBJCOEFVAR     = x9315
MAXOBJCOEF        = 402297.6227
MAXOBJCOEFVAR     = x7436
MINJACCOEF        = 0.4007187516
MINJACCOEFEQU     = e33162
MINJACCOEFVAR     = x9340
MAXJACCOEF        = 2459.857266
MAXJACCOEFEQU     = e33162
MAXJACCOEFVAR     = x9351
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 53616.57814
MAXSCALEEQU       = e33164
MAXSCALEVAR       = x9294
