OBJVALUE          = 3734229.307
INFEASIBILITY     = 7.275957614e-12
INFEASSCALED      = 3.781374455e-16
MINOBJCOEF        = 0.3973877025
MINOBJCOEFVAR     = x1961
MAXOBJCOEF        = 3379160.99
MAXOBJCOEFVAR     = x1947
MINJACCOEF        = 0.4007187516
MINJACCOEFEQU     = e6342
MINJACCOEFVAR     = b199
MAXJACCOEF        = 43409.06434
MAXJACCOEFEQU     = e6372
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 63318.86179
MAXSCALEEQU       = e6571
MAXSCALEVAR       = x1961
