OBJVALUE          = 3802269.424
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 3.330669074e-16
MINOBJCOEF        = 0.8389050099
MINOBJCOEFVAR     = x1965
MAXOBJCOEF        = 3379160.99
MAXOBJCOEFVAR     = x1947
MINJACCOEF        = 0.4007187516
MINJACCOEFEQU     = e6342
MINJACCOEFVAR     = b199
MAXJACCOEF        = 43409.06434
MAXJACCOEFEQU     = e6372
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 43409.06434
MAXSCALEEQU       = e6372
MAXSCALEVAR       = b1
