NVARS             = 15320
NCONS             = 33190
NBINVARS          = 1680
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9110
NOBJNLNZ          = 80
NJACOBIANNZ       = 82970
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 80
NLAGHESSIANDIAGNZ = 80
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 33190
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqrt
NLAGHESSIANBLOCKS = 80
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 6710.125152
MINOBJCOEFVAR     = b1467
MAXOBJCOEF        = 15538461.12
MAXOBJCOEFVAR     = x1787
MINJACCOEF        = 0.4007187516
MINJACCOEFEQU     = e33162
MINJACCOEFVAR     = x9340
MAXJACCOEF        = 2459.857266
MAXJACCOEFEQU     = e33162
MAXJACCOEFVAR     = x9351
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 2459.857266
MAXSCALEEQU       = e33162
MAXSCALEVAR       = x9351
