OBJVALUE          = 437551.6764
INFEASIBILITY     = 1.364242053e-12
INFEASSCALED      = 1.136655228e-16
MINOBJCOEF        = 1.470654894
MINOBJCOEFVAR     = x77
MAXOBJCOEF        = 293207.421
MAXOBJCOEFVAR     = x68
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1407.028867
MAXJACCOEFEQU     = e254
MAXJACCOEFVAR     = x81
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 12002.25028
MAXSCALEEQU       = e254
MAXSCALEVAR       = x77
