NVARS             = 150
NCONS             = 255
NBINVARS          = 27
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 66
NOBJNLNZ          = 9
NJACOBIANNZ       = 642
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 9
NLAGHESSIANDIAGNZ = 9
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 255
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqrt
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 7650.901679
MINOBJCOEFVAR     = x43
MAXOBJCOEF        = 8425014.425
MAXOBJCOEFVAR     = x38
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 1407.028867
MAXJACCOEFEQU     = e254
MAXJACCOEFVAR     = x81
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 1407.028867
MAXSCALEEQU       = e254
MAXSCALEVAR       = x81
