NVARS             = 93
NCONS             = 114
NBINVARS          = 27
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 36
NOBJNLNZ          = 9
NJACOBIANNZ       = 348
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 9
NLAGHESSIANDIAGNZ = 9
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = linear
NLINCONS          = 114
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = sqrt
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 98.89439133
MINOBJCOEFVAR     = x38
MAXOBJCOEF        = 1611172.765
MAXOBJCOEFVAR     = x47
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = b1
MAXJACCOEF        = 4000.750094
MAXJACCOEFEQU     = e104
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 4000.750094
MAXSCALEEQU       = e104
MAXSCALEVAR       = b1
