OBJVALUE          = 3949041.762
INFEASIBILITY     = 9.094947018e-12
INFEASSCALED      = 2.295137471e-16
MINOBJCOEF        = 0.4355371417
MINOBJCOEFVAR     = x9311
MAXOBJCOEF        = 402297.6227
MAXOBJCOEFVAR     = x7436
MINJACCOEF        = 0.4007187516
MINJACCOEFEQU     = e33162
MINJACCOEFVAR     = x9340
MAXJACCOEF        = 2459.857266
MAXJACCOEFEQU     = e33162
MAXJACCOEFVAR     = x9351
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 52712.24982
MAXSCALEEQU       = e33181
MAXSCALEVAR       = x9311
