OBJVALUE          = 1776970.202
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 2.229707424e-16
MINOBJCOEF        = 0.4913607086
MINOBJCOEFVAR     = x578
MAXOBJCOEF        = 3160972.491
MAXOBJCOEFVAR     = x581
MINJACCOEF        = 0.5504848314
MINJACCOEFEQU     = e1742
MINJACCOEFVAR     = b74
MAXJACCOEF        = 16519.81225
MAXJACCOEFEQU     = e1762
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b1
MAXSCALE          = 27954.56197
MAXSCALEEQU       = e1838
MAXSCALEVAR       = x578
