NVARS             = 208
NCONS             = 362
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 36
NNLBINVARS        = 12
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 44
NOBJNLNZ          = 0
NJACOBIANNZ       = 798
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 24
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 350
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 12
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x22
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x79
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e166
MINJACCOEFVAR     = x138
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e38
MAXJACCOEFVAR     = b170
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x22
MAXSCALE          = 40
MAXSCALEEQU       = e38
MAXSCALEVAR       = b170
