NVARS             = 104
NCONS             = 151
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 18
NNLBINVARS        = 6
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 22
NOBJNLNZ          = 0
NJACOBIANNZ       = 329
NJACOBIANNLNZ     = 18
NLAGHESSIANNZ     = 36
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 145
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 6
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x12
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x41
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e84
MINJACCOEFVAR     = x70
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e20
MAXJACCOEFVAR     = b86
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x12
MAXSCALE          = 40
MAXSCALEEQU       = e20
MAXSCALEVAR       = b86
