NVARS             = 20
NCONS             = 28
NBINVARS          = 5
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 73
NJACOBIANNLNZ     = 3
NLAGHESSIANNZ     = 3
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 25
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 3
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x16
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = x13
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e7
MAXJACCOEFVAR     = b17
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e7
MAXSCALEVAR       = b17
