NVARS             = 90
NCONS             = 174
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 33
NOBJNLNZ          = 0
NJACOBIANNZ       = 414
NJACOBIANNLNZ     = 9
NLAGHESSIANNZ     = 9
NLAGHESSIANDIAGNZ = 9
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 165
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 9
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x45
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e59
MINJACCOEFVAR     = x35
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = b47
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e17
MAXSCALEVAR       = b47
