NVARS             = 120
NCONS             = 262
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 44
NOBJNLNZ          = 0
NJACOBIANNZ       = 622
NJACOBIANNLNZ     = 12
NLAGHESSIANNZ     = 12
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 250
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 12
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x59
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e78
MINJACCOEFVAR     = x46
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = b62
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e22
MAXSCALEVAR       = b62
