NVARS             = 42
NCONS             = 58
NBINVARS          = 5
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 9
NNLBINVARS        = 3
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 127
NJACOBIANNLNZ     = 9
NLAGHESSIANNZ     = 18
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 55
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 3
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x16
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e43
MINJACCOEFVAR     = x31
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = b39
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e11
MAXSCALEVAR       = b39
