NVARS             = 156
NCONS             = 249
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 27
NNLBINVARS        = 9
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 33
NOBJNLNZ          = 0
NJACOBIANNZ       = 546
NJACOBIANNLNZ     = 27
NLAGHESSIANNZ     = 54
NLAGHESSIANDIAGNZ = 18
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 240
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 9
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x17
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x60
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e125
MINJACCOEFVAR     = x104
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e29
MAXJACCOEFVAR     = b128
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x17
MAXSCALE          = 40
MAXSCALEEQU       = e29
MAXSCALEVAR       = b128
