NVARS             = 170
NCONS             = 313
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 22
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 52
NOBJNLNZ          = 0
NJACOBIANNZ       = 731
NJACOBIANNLNZ     = 22
NLAGHESSIANNZ     = 22
NLAGHESSIANDIAGNZ = 22
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 291
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 22
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x51
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e52
MINJACCOEFVAR     = x24
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e24
MAXJACCOEFVAR     = b82
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e24
MAXSCALEVAR       = b82
