NVARS             = 55
NCONS             = 89
NBINVARS          = 15
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 11
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 22
NOBJNLNZ          = 0
NJACOBIANNZ       = 223
NJACOBIANNLNZ     = 11
NLAGHESSIANNZ     = 11
NLAGHESSIANDIAGNZ = 11
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 78
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 11
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = b50
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x26
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e27
MINJACCOEFVAR     = x13
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = b42
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e13
MAXSCALEVAR       = b42
