NVARS             = 194
NCONS             = 294
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 36
NNLBINVARS        = 12
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 38
NOBJNLNZ          = 0
NJACOBIANNZ       = 634
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 24
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 282
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 12
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x22
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x65
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e88
MINJACCOEFVAR     = x100
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e24
MAXJACCOEFVAR     = b156
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x22
MAXSCALE          = 40
MAXSCALEEQU       = e24
MAXSCALEVAR       = b156
