NVARS             = 388
NCONS             = 708
NBINVARS          = 80
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 72
NNLBINVARS        = 24
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 76
NOBJNLNZ          = 0
NJACOBIANNZ       = 1548
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 144
NLAGHESSIANDIAGNZ = 48
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 684
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 24
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 24
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x42
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x132
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e174
MINJACCOEFVAR     = x198
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e46
MAXJACCOEFVAR     = b310
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x42
MAXSCALE          = 40
MAXSCALEEQU       = e46
MAXSCALEVAR       = b310
