NVARS             = 121
NCONS             = 181
NBINVARS          = 15
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 31
NNLBINVARS        = 10
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 22
NOBJNLNZ          = 0
NJACOBIANNZ       = 393
NJACOBIANNLNZ     = 33
NLAGHESSIANNZ     = 63
NLAGHESSIANDIAGNZ = 21
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 170
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 11
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.100000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = b116
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x26
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e49
MINJACCOEFVAR     = x56
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = b108
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e17
MAXSCALEVAR       = b108
