NVARS             = 291
NCONS             = 486
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 54
NNLBINVARS        = 18
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 57
NOBJNLNZ          = 0
NJACOBIANNZ       = 1056
NJACOBIANNLNZ     = 54
NLAGHESSIANNZ     = 108
NLAGHESSIANDIAGNZ = 36
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 468
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 18
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 18
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x32
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x100
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e131
MINJACCOEFVAR     = x149
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e35
MAXJACCOEFVAR     = b233
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x32
MAXSCALE          = 40
MAXSCALEEQU       = e35
MAXSCALEVAR       = b233
