NVARS             = 453
NCONS             = 768
NBINVARS          = 90
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 93
NNLBINVARS        = 30
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 78
NOBJNLNZ          = 0
NJACOBIANNZ       = 1674
NJACOBIANNLNZ     = 99
NLAGHESSIANNZ     = 189
NLAGHESSIANDIAGNZ = 63
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 735
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 33
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.100000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x47
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x120
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e143
MINJACCOEFVAR     = x209
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e47
MAXJACCOEFVAR     = b365
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x47
MAXSCALE          = 40
MAXSCALEEQU       = e47
MAXSCALEVAR       = b365
