NVARS             = 77
NCONS             = 112
NBINVARS          = 10
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 18
NNLBINVARS        = 6
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 18
NOBJNLNZ          = 0
NJACOBIANNZ       = 242
NJACOBIANNLNZ     = 18
NLAGHESSIANNZ     = 36
NLAGHESSIANDIAGNZ = 12
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 106
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 6
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e45
MINJACCOEFVAR     = x41
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = b69
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e13
MAXSCALEVAR       = b69
