NVARS             = 165
NCONS             = 342
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 18
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 57
NOBJNLNZ          = 0
NJACOBIANNZ       = 798
NJACOBIANNLNZ     = 18
NLAGHESSIANNZ     = 18
NLAGHESSIANDIAGNZ = 18
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 324
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 18
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 18
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x70
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e65
MINJACCOEFVAR     = x35
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e23
MAXJACCOEFVAR     = b77
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e23
MAXSCALEVAR       = b77
