NVARS             = 35
NCONS             = 54
NBINVARS          = 10
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 18
NOBJNLNZ          = 0
NJACOBIANNZ       = 136
NJACOBIANNLNZ     = 6
NLAGHESSIANNZ     = 6
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 48
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 6
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = x13
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e23
MINJACCOEFVAR     = x13
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e9
MAXJACCOEFVAR     = b27
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e9
MAXSCALEVAR       = b27
