NVARS             = 604
NCONS             = 1114
NBINVARS          = 120
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 124
NNLBINVARS        = 40
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 104
NOBJNLNZ          = 0
NJACOBIANNZ       = 2442
NJACOBIANNLNZ     = 132
NLAGHESSIANNZ     = 252
NLAGHESSIANDIAGNZ = 84
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 1070
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 44
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.100000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x62
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x159
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e190
MINJACCOEFVAR     = x278
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b486
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x62
MAXSCALE          = 40
MAXSCALEEQU       = e62
MAXSCALEVAR       = b486
