NVARS             = 255
NCONS             = 537
NBINVARS          = 90
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 33
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 78
NOBJNLNZ          = 0
NJACOBIANNZ       = 1254
NJACOBIANNLNZ     = 33
NLAGHESSIANNZ     = 33
NLAGHESSIANDIAGNZ = 33
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 504
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 33
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 33
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x75
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e77
MINJACCOEFVAR     = x35
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e35
MAXJACCOEFVAR     = b122
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e35
MAXSCALEVAR       = b122
