NVARS             = 302
NCONS             = 467
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 62
NNLBINVARS        = 20
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 52
NOBJNLNZ          = 0
NJACOBIANNZ       = 1011
NJACOBIANNLNZ     = 66
NLAGHESSIANNZ     = 126
NLAGHESSIANDIAGNZ = 42
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 445
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 22
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.100000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x32
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x81
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e96
MINJACCOEFVAR     = x140
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = b244
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x32
MAXSCALE          = 40
MAXSCALEEQU       = e32
MAXSCALEVAR       = b244
