NVARS             = 340
NCONS             = 806
NBINVARS          = 120
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 44
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 104
NOBJNLNZ          = 0
NJACOBIANNZ       = 1882
NJACOBIANNLNZ     = 44
NLAGHESSIANNZ     = 44
NLAGHESSIANDIAGNZ = 44
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 762
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 44
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 44
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x99
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e102
MINJACCOEFVAR     = x46
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e46
MAXJACCOEFVAR     = b162
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e46
MAXSCALEVAR       = b162
