NVARS             = 382
NCONS             = 606
NBINVARS          = 80
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 26
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 68
NOBJNLNZ          = 0
NJACOBIANNZ       = 1306
NJACOBIANNLNZ     = 84
NLAGHESSIANNZ     = 162
NLAGHESSIANDIAGNZ = 54
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 578
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 28
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 26
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x42
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x125
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e96
MINJACCOEFVAR     = x160
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = b304
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x42
MAXSCALE          = 40
MAXSCALEEQU       = e32
MAXSCALEVAR       = b304
