NVARS             = 210
NCONS             = 406
NBINVARS          = 80
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 68
NOBJNLNZ          = 0
NJACOBIANNZ       = 942
NJACOBIANNLNZ     = 28
NLAGHESSIANNZ     = 28
NLAGHESSIANDIAGNZ = 28
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 378
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 28
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 28
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x85
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e52
MINJACCOEFVAR     = x24
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e24
MAXJACCOEFVAR     = b92
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e24
MAXSCALEVAR       = b92
