NVARS             = 151
NCONS             = 233
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 13
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 30
NOBJNLNZ          = 0
NJACOBIANNZ       = 503
NJACOBIANNLNZ     = 42
NLAGHESSIANNZ     = 81
NLAGHESSIANDIAGNZ = 27
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 219
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 14
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 13
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 2
MINOBJCOEFVAR     = b141
MAXOBJCOEF        = 700
MAXOBJCOEFVAR     = x41
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e49
MINJACCOEFVAR     = x61
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = b133
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e17
MAXSCALEVAR       = b133
