NVARS             = 315
NCONS             = 699
NBINVARS          = 120
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 102
NOBJNLNZ          = 0
NJACOBIANNZ       = 1623
NJACOBIANNLNZ     = 42
NLAGHESSIANNZ     = 42
NLAGHESSIANDIAGNZ = 42
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 657
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 42
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 42
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x130
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e77
MINJACCOEFVAR     = x35
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e35
MAXJACCOEFVAR     = b137
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e35
MAXSCALEVAR       = b137
