NVARS             = 764
NCONS             = 1452
NBINVARS          = 160
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 160
NNLBINVARS        = 52
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 136
NOBJNLNZ          = 0
NJACOBIANNZ       = 3172
NJACOBIANNLNZ     = 168
NLAGHESSIANNZ     = 324
NLAGHESSIANDIAGNZ = 108
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 1396
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 56
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 52
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x82
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x252
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e190
MINJACCOEFVAR     = x318
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b606
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x82
MAXSCALE          = 40
MAXSCALEEQU       = e62
MAXSCALEVAR       = b606
