NVARS             = 420
NCONS             = 1052
NBINVARS          = 160
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 136
NOBJNLNZ          = 0
NJACOBIANNZ       = 2444
NJACOBIANNLNZ     = 56
NLAGHESSIANNZ     = 56
NLAGHESSIANDIAGNZ = 56
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 996
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 56
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 56
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x172
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e102
MINJACCOEFVAR     = x46
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e46
MAXJACCOEFVAR     = b182
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e46
MAXSCALEVAR       = b182
