OBJVALUE          = 3532.744458
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 1.817889647e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x82
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x252
MINJACCOEF        = 0.0001065631225
MINJACCOEFEQU     = e788
MINJACCOEFVAR     = b684
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b606
MINSCALE          = 1
MINSCALEEQU       = e18
MINSCALEVAR       = x130
MAXSCALE          = 40
MAXSCALEEQU       = e62
MAXSCALEVAR       = b606
