NVARS             = 65
NCONS             = 113
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 14
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 30
NOBJNLNZ          = 0
NJACOBIANNZ       = 281
NJACOBIANNLNZ     = 14
NLAGHESSIANNZ     = 14
NLAGHESSIANDIAGNZ = 14
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 99
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 14
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 14
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 2
MINOBJCOEFVAR     = b55
MAXOBJCOEF        = 700
MAXOBJCOEFVAR     = x41
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e27
MINJACCOEFVAR     = x13
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = b47
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e13
MAXSCALEVAR       = b47
