NVARS             = 573
NCONS             = 999
NBINVARS          = 120
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 120
NNLBINVARS        = 39
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 102
NOBJNLNZ          = 0
NJACOBIANNZ       = 2169
NJACOBIANNLNZ     = 126
NLAGHESSIANNZ     = 243
NLAGHESSIANDIAGNZ = 81
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 957
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 42
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 39
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x62
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x190
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e143
MINJACCOEFVAR     = x239
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e47
MAXJACCOEFVAR     = b455
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x62
MAXSCALE          = 40
MAXSCALEEQU       = e47
MAXSCALEVAR       = b455
