NVARS             = 100
NCONS             = 167
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 51
NOBJNLNZ          = 0
NJACOBIANNZ       = 415
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 147
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 20
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 350
MAXOBJCOEFVAR     = x71
MINJACCOEF        = 0.4802349464
MINJACCOEFEQU     = e119
MINJACCOEFVAR     = b98
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e20
MAXJACCOEFVAR     = b72
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e20
MAXSCALEVAR       = b72
