NVARS             = 480
NCONS             = 1041
NBINVARS          = 180
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 153
NOBJNLNZ          = 0
NJACOBIANNZ       = 2415
NJACOBIANNLNZ     = 60
NLAGHESSIANNZ     = 60
NLAGHESSIANDIAGNZ = 60
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 981
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 60
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 60
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x205
MINJACCOEF        = 0.4802349464
MINJACCOEFEQU     = e353
MINJACCOEFVAR     = b290
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e56
MAXJACCOEFVAR     = b212
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e56
MAXSCALEVAR       = b212
