NVARS             = 1152
NCONS             = 2160
NBINVARS          = 240
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 232
NNLBINVARS        = 76
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 204
NOBJNLNZ          = 0
NJACOBIANNZ       = 4712
NJACOBIANNLNZ     = 240
NLAGHESSIANNZ     = 468
NLAGHESSIANDIAGNZ = 156
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 2080
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 80
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 76
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.052632
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x272
MINJACCOEF        = 0.4802349464
MINJACCOEFEQU     = e1114
MINJACCOEFVAR     = b898
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e90
MAXJACCOEFVAR     = b794
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e90
MAXSCALEVAR       = b794
