NVARS             = 576
NCONS             = 900
NBINVARS          = 120
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 116
NNLBINVARS        = 38
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 102
NOBJNLNZ          = 0
NJACOBIANNZ       = 1936
NJACOBIANNLNZ     = 120
NLAGHESSIANNZ     = 234
NLAGHESSIANDIAGNZ = 78
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 860
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 40
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 38
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.052632
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x135
MINJACCOEF        = 0.4802349464
MINJACCOEFEQU     = e558
MINJACCOEFVAR     = b450
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e46
MAXJACCOEFVAR     = b398
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e46
MAXSCALEVAR       = b398
