NVARS             = 640
NCONS             = 1568
NBINVARS          = 240
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 204
NOBJNLNZ          = 0
NJACOBIANNZ       = 3640
NJACOBIANNLNZ     = 80
NLAGHESSIANNZ     = 80
NLAGHESSIANDIAGNZ = 80
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1488
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 80
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 80
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x272
MINJACCOEF        = 0.4802349464
MINJACCOEFEQU     = e470
MINJACCOEFVAR     = b386
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e74
MAXJACCOEFVAR     = b282
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e74
MAXSCALEVAR       = b282
