NVARS             = 864
NCONS             = 1485
NBINVARS          = 180
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 174
NNLBINVARS        = 57
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 153
NOBJNLNZ          = 0
NJACOBIANNZ       = 3219
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 351
NLAGHESSIANDIAGNZ = 117
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 1425
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 60
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 57
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.052632
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x205
MINJACCOEF        = 0.4802349464
MINJACCOEFEQU     = e836
MINJACCOEFVAR     = b674
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e68
MAXJACCOEFVAR     = b596
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e68
MAXSCALEVAR       = b596
