NVARS             = 320
NCONS             = 604
NBINVARS          = 120
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 40
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 102
NOBJNLNZ          = 0
NJACOBIANNZ       = 1400
NJACOBIANNLNZ     = 40
NLAGHESSIANNZ     = 40
NLAGHESSIANDIAGNZ = 40
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 564
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 40
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 405
MAXOBJCOEFVAR     = x135
MINJACCOEF        = 0.4802349464
MINJACCOEFEQU     = e236
MINJACCOEFVAR     = b194
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e38
MAXJACCOEFVAR     = b142
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e38
MAXSCALEVAR       = b142
