NVARS             = 228
NCONS             = 345
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 58
NNLBINVARS        = 19
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 51
NOBJNLNZ          = 0
NJACOBIANNZ       = 743
NJACOBIANNLNZ     = 60
NLAGHESSIANNZ     = 117
NLAGHESSIANDIAGNZ = 39
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 325
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 20
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 19
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.052632
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 350
MAXOBJCOEFVAR     = x71
MINJACCOEF        = 0.4802349464
MINJACCOEFEQU     = e280
MINJACCOEFVAR     = b226
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e24
MAXJACCOEFVAR     = b200
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e24
MAXSCALEVAR       = b200
