OBJVALUE          = 395.1485241
INFEASIBILITY     = 2.344793373e-13
INFEASSCALED      = 1.04092218e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x122
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x385
MINJACCOEF        = 0.0001065631262
MINJACCOEFEQU     = e1210
MINJACCOEFVAR     = b1027
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e80
MAXJACCOEFVAR     = b908
MINSCALE          = 1
MINSCALEEQU       = e14
MINSCALEVAR       = x158
MAXSCALE          = 40
MAXSCALEEQU       = e80
MAXSCALEVAR       = b908
