NVARS             = 840
NCONS             = 2104
NBINVARS          = 320
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 112
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 264
NOBJNLNZ          = 0
NJACOBIANNZ       = 4880
NJACOBIANNLNZ     = 112
NLAGHESSIANNZ     = 112
NLAGHESSIANDIAGNZ = 112
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1992
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 112
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 112
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 640
MAXOBJCOEFVAR     = x349
MINJACCOEF        = 0.3279852152
MINJACCOEFEQU     = e594
MINJACCOEFVAR     = b494
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e90
MAXJACCOEFVAR     = b362
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e90
MAXSCALEVAR       = b362
