NVARS             = 420
NCONS             = 812
NBINVARS          = 160
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 132
NOBJNLNZ          = 0
NJACOBIANNZ       = 1880
NJACOBIANNLNZ     = 56
NLAGHESSIANNZ     = 56
NLAGHESSIANDIAGNZ = 56
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 756
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 56
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 56
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x177
MINJACCOEF        = 0.3279852152
MINJACCOEFEQU     = e298
MINJACCOEFVAR     = b248
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e46
MAXJACCOEFVAR     = b182
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e46
MAXSCALEVAR       = b182
