NVARS             = 630
NCONS             = 1398
NBINVARS          = 240
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 84
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 198
NOBJNLNZ          = 0
NJACOBIANNZ       = 3240
NJACOBIANNLNZ     = 84
NLAGHESSIANNZ     = 84
NLAGHESSIANDIAGNZ = 84
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 1314
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 84
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 84
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x265
MINJACCOEF        = 0.3673863878
MINJACCOEFEQU     = e446
MINJACCOEFVAR     = b371
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e68
MAXJACCOEFVAR     = b272
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e68
MAXSCALEVAR       = b272
