NVARS             = 1146
NCONS             = 1998
NBINVARS          = 240
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 240
NNLBINVARS        = 78
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 198
NOBJNLNZ          = 0
NJACOBIANNZ       = 4332
NJACOBIANNLNZ     = 252
NLAGHESSIANNZ     = 486
NLAGHESSIANDIAGNZ = 162
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 1914
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 84
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 78
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x122
MAXOBJCOEF        = 430
MAXOBJCOEFVAR     = x385
MINJACCOEF        = 0.3673863878
MINJACCOEFEQU     = e1052
MINJACCOEFVAR     = b1007
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e80
MAXJACCOEFVAR     = b908
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x122
MAXSCALE          = 40
MAXSCALEEQU       = e80
MAXSCALEVAR       = b908
