NVARS             = 764
NCONS             = 1212
NBINVARS          = 160
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 160
NNLBINVARS        = 52
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 132
NOBJNLNZ          = 0
NJACOBIANNZ       = 2608
NJACOBIANNLNZ     = 168
NLAGHESSIANNZ     = 324
NLAGHESSIANDIAGNZ = 108
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 1156
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 56
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 52
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 600
MAXOBJCOEFVAR     = x177
MINJACCOEF        = 0.3279852152
MINJACCOEFEQU     = e702
MINJACCOEFVAR     = b592
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e54
MAXJACCOEFVAR     = b526
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e54
MAXSCALEVAR       = b526
