NVARS             = 1528
NCONS             = 2904
NBINVARS          = 320
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 320
NNLBINVARS        = 104
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 264
NOBJNLNZ          = 0
NJACOBIANNZ       = 6336
NJACOBIANNLNZ     = 336
NLAGHESSIANNZ     = 648
NLAGHESSIANDIAGNZ = 216
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 2792
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 112
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 104
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 640
MAXOBJCOEFVAR     = x349
MINJACCOEF        = 0.3279852152
MINJACCOEFEQU     = e1402
MINJACCOEFVAR     = b1182
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e106
MAXJACCOEFVAR     = b1050
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 10
MAXSCALEEQU       = e106
MAXSCALEVAR       = b1050
