NVARS             = 130
NCONS             = 226
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 28
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 66
NOBJNLNZ          = 0
NJACOBIANNZ       = 560
NJACOBIANNLNZ     = 28
NLAGHESSIANNZ     = 28
NLAGHESSIANDIAGNZ = 28
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = convex
NLINCONS          = 198
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 28
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 28
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 350
MAXOBJCOEFVAR     = x91
MINJACCOEF        = 0.3673863878
MINJACCOEFEQU     = e150
MINJACCOEFVAR     = b125
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e24
MAXJACCOEFVAR     = b92
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e24
MAXSCALEVAR       = b92
