OBJVALUE          = 901.7516143
INFEASIBILITY     = 1.526558185e-15
INFEASSCALED      = 1.526558185e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 640
MAXOBJCOEFVAR     = x349
MINJACCOEF        = 2.288905541e-05
MINJACCOEFEQU     = e1540
MINJACCOEFVAR     = b1200
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e106
MAXJACCOEFVAR     = b1050
MINSCALE          = 1
MINSCALEEQU       = e18
MINSCALEVAR       = x50
MAXSCALE          = 10
MAXSCALEEQU       = e106
MAXSCALEVAR       = b1050
