NVARS             = 302
NCONS             = 466
NBINVARS          = 40
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 26
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = max
NOBJNZ            = 66
NOBJNLNZ          = 0
NJACOBIANNZ       = 1004
NJACOBIANNLNZ     = 84
NLAGHESSIANNZ     = 162
NLAGHESSIANDIAGNZ = 54
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 438
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 28
NLOPERANDS        = mul div log
NLAGHESSIANBLOCKS = 26
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.076923
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 350
MAXOBJCOEFVAR     = x91
MINJACCOEF        = 0.3673863878
MINJACCOEFEQU     = e352
MINJACCOEFVAR     = b297
MAXJACCOEF        = 40
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = b264
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 40
MAXSCALEEQU       = e28
MAXSCALEVAR       = b264
