NVARS             = 17
NCONS             = 23
NBINVARS          = 8
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 17
NOBJNLNZ          = 6
NJACOBIANNZ       = 73
NJACOBIANNLNZ     = 6
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 19
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 4
NLOPERANDS        = exp log
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.200000
MINOBJCOEF        = 4
MINOBJCOEFVAR     = b16
MAXOBJCOEF        = 65
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 0.16
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x5
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = b10
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 10
MAXSCALEEQU       = e12
MAXSCALEVAR       = b10
