NVARS             = 6
NCONS             = 6
NBINVARS          = 3
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 2
NJACOBIANNZ       = 16
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 4
NLAGHESSIANDIAGNZ = 2
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 4
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 2
NLOPERANDS        = log
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1.2
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 9.2
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.16
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = b6
MINSCALE          = 0.96
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 2
MAXSCALEEQU       = e3
MAXSCALEVAR       = b6
