NVARS             = 11
NCONS             = 14
NBINVARS          = 5
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 11
NOBJNLNZ          = 4
NJACOBIANNZ       = 37
NJACOBIANNLNZ     = 4
NLAGHESSIANNZ     = 6
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = nonlinear
OBJCURVATURE      = convex
CONSCURVATURE     = convex
NLINCONS          = 11
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 3
NLOPERANDS        = exp log
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.333333
MINOBJCOEF        = 5
MINOBJCOEFVAR     = b7
MAXOBJCOEF        = 55
MAXOBJCOEFVAR     = x5
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = x4
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b7
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x4
MAXSCALE          = 10
MAXSCALEEQU       = e2
MAXSCALEVAR       = b7
