NVARS             = 1002
NCONS             = 28
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1000
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 2219
NJACOBIANNLNZ     = 2165
NLAGHESSIANNZ     = 1548
NLAGHESSIANDIAGNZ = 1000
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 4
NQUADCONS         = 16
NPOLYNOMCONS      = 7
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = sqr sin
NLAGHESSIANBLOCKS = 938
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 37
LAGHESSIANAVGBLOCKSIZE = 1.066098
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1002
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x1001
MINJACCOEF        = 0.03
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x5
MAXJACCOEF        = 9.099274
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e14
MINSCALEVAR       = x111
MAXSCALE          = 9.099274
MAXSCALEEQU       = e3
MAXSCALEVAR       = x1
