OBJVALUE          = 1.253129191e-20
INFEASIBILITY     = 1.107675641e-21
INFEASSCALED      = 1.107675641e-21
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1002
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x1001
MINJACCOEF        = 1.388884385e-12
MINJACCOEFEQU     = e19
MINJACCOEFVAR     = x795
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1002
MINSCALE          = 3.272330911e-33
MINSCALEEQU       = e3
MINSCALEVAR       = x5
MAXSCALE          = 1
MAXSCALEEQU       = e1
MAXSCALEVAR       = x1002
