OBJVALUE          = 1.268643754
INFEASIBILITY     = 1.136868377e-13
INFEASSCALED      = 3.720669271e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.006259079298
MINJACCOEFEQU     = e48
MINJACCOEFVAR     = x22
MAXJACCOEF        = 372.5402114
MAXJACCOEFEQU     = e23
MAXJACCOEFVAR     = b38
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = b38
MAXSCALE          = 682.7790537
MAXSCALEEQU       = e5
MAXSCALEVAR       = x14
