NVARS             = 47
NCONS             = 74
NBINVARS          = 9
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 27
NNLBINVARS        = 9
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 291
NJACOBIANNLNZ     = 63
NLAGHESSIANNZ     = 97
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 53
NQUADCONS         = 20
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 3.857143
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 0.006449782387
MINJACCOEFEQU     = e48
MINJACCOEFVAR     = x22
MAXJACCOEF        = 50
MAXJACCOEFEQU     = e23
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 643
MAXSCALEEQU       = e5
MAXSCALEVAR       = x13
