NVARS             = 4284
NCONS             = 5078
NBINVARS          = 4200
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3150
NNLBINVARS        = 3150
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 84
NOBJNLNZ          = 0
NJACOBIANNZ       = 278926
NJACOBIANNLNZ     = 176400
NLAGHESSIANNZ     = 176400
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1550
NQUADCONS         = 3528
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 25
LAGHESSIANMINBLOCKSIZE = 126
LAGHESSIANMAXBLOCKSIZE = 126
LAGHESSIANAVGBLOCKSIZE = 126.000000
MINOBJCOEF        = 8200
MINOBJCOEFVAR     = x3164
MAXOBJCOEF        = 159300
MAXOBJCOEFVAR     = x3223
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3151
MAXJACCOEF        = 10
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b21
MINSCALE          = 1
MINSCALEEQU       = e3530
MINSCALEVAR       = b1
MAXSCALE          = 10
MAXSCALEEQU       = e2
MAXSCALEVAR       = b21
