NVARS             = 3570
NCONS             = 2940
NBINVARS          = 3528
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2646
NNLBINVARS        = 2646
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 42
NOBJNLNZ          = 0
NJACOBIANNZ       = 121260
NJACOBIANNLNZ     = 74088
NLAGHESSIANNZ     = 74088
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2058
NQUADCONS         = 882
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 42
LAGHESSIANMINBLOCKSIZE = 63
LAGHESSIANMAXBLOCKSIZE = 63
LAGHESSIANAVGBLOCKSIZE = 63.000000
MINOBJCOEF        = 90
MINOBJCOEFVAR     = x2656
MAXOBJCOEF        = 300
MAXOBJCOEFVAR     = x2649
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2647
MAXJACCOEF        = 16
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b4
MINSCALE          = 1
MINSCALEEQU       = e884
MINSCALEVAR       = b1
MAXSCALE          = 16
MAXSCALEEQU       = e2
MAXSCALEVAR       = b4
