NVARS             = 5198
NCONS             = 3466
NBINVARS          = 5152
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3864
NNLBINVARS        = 3864
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 46
NOBJNLNZ          = 0
NJACOBIANNZ       = 192018
NJACOBIANNLNZ     = 118496
NLAGHESSIANNZ     = 118496
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2408
NQUADCONS         = 1058
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 56
LAGHESSIANMINBLOCKSIZE = 69
LAGHESSIANMAXBLOCKSIZE = 69
LAGHESSIANAVGBLOCKSIZE = 69.000000
MINOBJCOEF        = 250
MINOBJCOEFVAR     = x3877
MAXOBJCOEF        = 950
MAXOBJCOEFVAR     = x3872
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3865
MAXJACCOEF        = 16
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e1060
MINSCALEVAR       = b1
MAXSCALE          = 16
MAXSCALEEQU       = e2
MAXSCALEVAR       = b2
