NVARS             = 31926
NCONS             = 21270
NBINVARS          = 31824
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 23868
NNLBINVARS        = 23868
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 102
NOBJNLNZ          = 0
NJACOBIANNZ       = 2525286
NJACOBIANNLNZ     = 1623024
NLAGHESSIANNZ     = 1623024
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 16068
NQUADCONS         = 5202
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 156
LAGHESSIANMINBLOCKSIZE = 153
LAGHESSIANMAXBLOCKSIZE = 153
LAGHESSIANAVGBLOCKSIZE = 153.000000
MINOBJCOEF        = 2.4
MINOBJCOEFVAR     = x23892
MAXOBJCOEF        = 45.5
MAXOBJCOEFVAR     = x23945
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x23869
MAXJACCOEF        = 16
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b4
MINSCALE          = 1
MINSCALEEQU       = e5204
MINSCALEVAR       = b1
MAXSCALE          = 16
MAXSCALEEQU       = e2
MAXSCALEVAR       = b4
