NVARS             = 168
NCONS             = 72
NBINVARS          = 12
NINTVARS          = 156
NSEMI             = 0
NNLVARS           = 156
NNLBINVARS        = 0
NNLINTVARS        = 156
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 24
NOBJNLNZ          = 0
NJACOBIANNZ       = 768
NJACOBIANNLNZ     = 288
NLAGHESSIANNZ     = 288
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 60
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 13.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 1.2
MAXOBJCOEFVAR     = b12
MINJACCOEF        = 1
MINJACCOEFEQU     = e26
MINJACCOEFVAR     = i25
MAXJACCOEF        = 1060
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i157
MINSCALE          = 1
MINSCALEEQU       = e26
MINSCALEVAR       = i25
MAXSCALE          = 1060
MAXSCALEEQU       = e2
MAXSCALEVAR       = i157
