NVARS             = 8
NCONS             = 12
NBINVARS          = 2
NINTVARS          = 6
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 6
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 0
NJACOBIANNZ       = 28
NJACOBIANNLNZ     = 8
NLAGHESSIANNZ     = 8
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 10
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = i3
MINJACCOEF        = 1
MINJACCOEFEQU     = e6
MINJACCOEFVAR     = i5
MAXJACCOEF        = 570
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i7
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = i5
MAXSCALE          = 570
MAXSCALEEQU       = e2
MAXSCALEVAR       = i7
