NVARS             = 24
NCONS             = 24
NBINVARS          = 4
NINTVARS          = 20
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 20
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 8
NOBJNLNZ          = 0
NJACOBIANNZ       = 96
NJACOBIANNLNZ     = 32
NLAGHESSIANNZ     = 32
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 20
NQUADCONS         = 4
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = i5
MINJACCOEF        = 1
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = i9
MAXJACCOEF        = 415
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i21
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = i9
MAXSCALE          = 415
MAXSCALEEQU       = e2
MAXSCALEVAR       = i21
