NVARS             = 35
NCONS             = 30
NBINVARS          = 5
NINTVARS          = 30
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 30
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 145
NJACOBIANNLNZ     = 50
NLAGHESSIANNZ     = 50
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 25
NQUADCONS         = 5
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = i6
MINJACCOEF        = 1
MINJACCOEFEQU     = e12
MINJACCOEFVAR     = i11
MAXJACCOEF        = 435
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i31
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = i11
MAXSCALE          = 435
MAXSCALEEQU       = e2
MAXSCALEVAR       = i31
