NVARS             = 48
NCONS             = 36
NBINVARS          = 6
NINTVARS          = 42
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 0
NNLINTVARS        = 42
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 0
NJACOBIANNZ       = 204
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 30
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = i7
MINJACCOEF        = 1
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = i13
MAXJACCOEF        = 530
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i43
MINSCALE          = 1
MINSCALEEQU       = e14
MINSCALEVAR       = i13
MAXSCALE          = 530
MAXSCALEEQU       = e2
MAXSCALEVAR       = i43
