NVARS             = 63
NCONS             = 42
NBINVARS          = 7
NINTVARS          = 56
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 0
NNLINTVARS        = 56
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 14
NOBJNLNZ          = 0
NJACOBIANNZ       = 273
NJACOBIANNLNZ     = 98
NLAGHESSIANNZ     = 98
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 35
NQUADCONS         = 7
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 8.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = i8
MINJACCOEF        = 1
MINJACCOEFEQU     = e16
MINJACCOEFVAR     = i15
MAXJACCOEF        = 850
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = i57
MINSCALE          = 1
MINSCALEEQU       = e16
MINSCALEVAR       = i15
MAXSCALE          = 850
MAXSCALEEQU       = e2
MAXSCALEVAR       = i57
