NVARS             = 48
NCONS             = 53
NBINVARS          = 6
NINTVARS          = 42
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 0
NNLINTVARS        = 42
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 0
NJACOBIANNZ       = 290
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 47
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b37
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = i43
MINJACCOEF        = 1
MINJACCOEFEQU     = e20
MINJACCOEFVAR     = i1
MAXJACCOEF        = 2200
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = b37
MINSCALE          = 0
MINSCALEEQU       = e2
MINSCALEVAR       = i1
MAXSCALE          = 2200
MAXSCALEEQU       = e14
MAXSCALEVAR       = b37
