NVARS             = 812
NCONS             = 384
NBINVARS          = 656
NINTVARS          = 12
NSEMI             = 0
NNLVARS           = 156
NNLBINVARS        = 0
NNLINTVARS        = 12
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 272
NOBJNLNZ          = 0
NJACOBIANNZ       = 6932
NJACOBIANNLNZ     = 288
NLAGHESSIANNZ     = 444
NLAGHESSIANDIAGNZ = 156
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 372
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 12
NLOPERANDS        = mul sqrt
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 13.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 48
MAXOBJCOEFVAR     = b216
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e374
MINJACCOEFVAR     = i13
MAXJACCOEF        = 2400
MAXJACCOEFEQU     = e62
MAXJACCOEFVAR     = b216
MINSCALE          = 1
MINSCALEEQU       = e74
MINSCALEVAR       = b169
MAXSCALE          = 2400
MAXSCALEEQU       = e62
MAXSCALEVAR       = b216
