NVARS             = 37
NCONS             = 24
NBINVARS          = 31
NINTVARS          = 2
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 2
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 17
NOBJNLNZ          = 0
NJACOBIANNZ       = 192
NJACOBIANNLNZ     = 8
NLAGHESSIANNZ     = 14
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 22
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 2
NLOPERANDS        = mul sqrt
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 8
MAXOBJCOEFVAR     = b16
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e24
MINJACCOEFVAR     = i3
MAXJACCOEF        = 1840
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b27
MINSCALE          = 1
MINSCALEEQU       = e14
MINSCALEVAR       = b9
MAXSCALE          = 1840
MAXSCALEEQU       = e2
MAXSCALEVAR       = b27
