NVARS             = 105
NCONS             = 64
NBINVARS          = 85
NINTVARS          = 4
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 0
NNLINTVARS        = 4
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 25
NOBJNLNZ          = 0
NJACOBIANNZ       = 588
NJACOBIANNLNZ     = 32
NLAGHESSIANNZ     = 52
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 60
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 4
NLOPERANDS        = mul sqrt
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 8
MAXOBJCOEFVAR     = b32
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e62
MINJACCOEFVAR     = i5
MAXJACCOEF        = 1800
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b66
MINSCALE          = 1
MINSCALEEQU       = e26
MINSCALEVAR       = b25
MAXSCALE          = 1800
MAXSCALEEQU       = e2
MAXSCALEVAR       = b66
