NVARS             = 161
NCONS             = 90
NBINVARS          = 131
NINTVARS          = 5
NSEMI             = 0
NNLVARS           = 30
NNLBINVARS        = 0
NNLINTVARS        = 5
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 31
NOBJNLNZ          = 0
NJACOBIANNZ       = 924
NJACOBIANNLNZ     = 50
NLAGHESSIANNZ     = 80
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 85
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 5
NLOPERANDS        = mul sqrt
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 9
MAXOBJCOEFVAR     = b44
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e87
MINJACCOEFVAR     = i6
MAXJACCOEF        = 1850
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b106
MINSCALE          = 1
MINSCALEEQU       = e32
MINSCALEVAR       = b36
MAXSCALE          = 1850
MAXSCALEEQU       = e2
MAXSCALEVAR       = b106
