NVARS             = 215
NCONS             = 120
NBINVARS          = 173
NINTVARS          = 6
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 0
NNLINTVARS        = 6
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 53
NOBJNLNZ          = 0
NJACOBIANNZ       = 1316
NJACOBIANNLNZ     = 72
NLAGHESSIANNZ     = 114
NLAGHESSIANDIAGNZ = 42
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 114
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 6
NLOPERANDS        = mul sqrt
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 7
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 14
MAXOBJCOEFVAR     = b62
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e116
MINJACCOEFVAR     = i7
MAXJACCOEF        = 2150
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b148
MINSCALE          = 1
MINSCALEEQU       = e38
MINSCALEVAR       = b49
MAXSCALE          = 2150
MAXSCALEEQU       = e2
MAXSCALEVAR       = b148
