NVARS             = 345
NCONS             = 154
NBINVARS          = 289
NINTVARS          = 7
NSEMI             = 0
NNLVARS           = 56
NNLBINVARS        = 0
NNLINTVARS        = 7
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 72
NOBJNLNZ          = 0
NJACOBIANNZ       = 2185
NJACOBIANNLNZ     = 98
NLAGHESSIANNZ     = 154
NLAGHESSIANDIAGNZ = 56
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = nonconcave
NLINCONS          = 147
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 7
NLOPERANDS        = mul sqrt
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 8.000000
MINOBJCOEF        = 0.1
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 15
MAXOBJCOEFVAR     = b78
MINJACCOEF        = 0.5
MINJACCOEFEQU     = e149
MINJACCOEFVAR     = i8
MAXJACCOEF        = 3400
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = b321
MINSCALE          = 1
MINSCALEEQU       = e44
MINSCALEVAR       = b64
MAXSCALE          = 3400
MAXSCALEEQU       = e2
MAXSCALEVAR       = b321
