NVARS             = 48
NCONS             = 54
NBINVARS          = 12
NINTVARS          = 36
NSEMI             = 0
NNLVARS           = 36
NNLBINVARS        = 0
NNLINTVARS        = 36
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 11
NOBJNLNZ          = 0
NJACOBIANNZ       = 216
NJACOBIANNLNZ     = 54
NLAGHESSIANNZ     = 54
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 51
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 6.533333333
MINOBJCOEFVAR     = b31
MAXOBJCOEF        = 35
MAXOBJCOEFVAR     = b2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i40
MAXJACCOEF        = 1270
MAXJACCOEFEQU     = e42
MAXJACCOEFVAR     = b2
MINSCALE          = 1
MINSCALEEQU       = e14
MINSCALEVAR       = i4
MAXSCALE          = 1270
MAXSCALEEQU       = e42
MAXSCALEVAR       = b2
