NVARS             = 4008
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4004
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 0
NJACOBIANNZ       = 16016
NJACOBIANNLNZ     = 8006
NLAGHESSIANNZ     = 19762
NLAGHESSIANDIAGNZ = 4004
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 4004
LAGHESSIANMAXBLOCKSIZE = 4004
LAGHESSIANAVGBLOCKSIZE = 4004.000000
MINOBJCOEF        = 6.4499484e-05
MINOBJCOEFVAR     = x4008
MAXOBJCOEF        = 0.00021499828
MAXOBJCOEFVAR     = x4006
MINJACCOEF        = 1.080024958e-12
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x1176
MAXJACCOEF        = 249.6775026
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x158
MINSCALE          = 3
MINSCALEEQU       = e1
MINSCALEVAR       = x79
MAXSCALE          = 249.6775026
MAXSCALEEQU       = e3
MAXSCALEVAR       = x158
