OBJVALUE          = -0.4181994007
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 6.4499484e-05
MINOBJCOEFVAR     = x4008
MAXOBJCOEF        = 0.00021499828
MAXOBJCOEFVAR     = x4006
MINJACCOEF        = 2.003730515e-12
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x411
MAXJACCOEF        = 152
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x771
MINSCALE          = 1697.395689
MINSCALEEQU       = e1
MINSCALEVAR       = x4006
MAXSCALE          = 2416.103876
MAXSCALEEQU       = e3
MAXSCALEVAR       = x4008
