NVARS             = 5308
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5304
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 0
NJACOBIANNZ       = 21216
NJACOBIANNLNZ     = 10606
NLAGHESSIANNZ     = 26212
NLAGHESSIANDIAGNZ = 5304
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 5304
LAGHESSIANMAXBLOCKSIZE = 5304
LAGHESSIANAVGBLOCKSIZE = 5304.000000
MINOBJCOEF        = 4.853426519e-05
MINOBJCOEFVAR     = x5308
MAXOBJCOEF        = 0.000161780884
MAXOBJCOEFVAR     = x5306
MINJACCOEF        = 1.449507181e-12
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x1141
MAXJACCOEF        = 299.0293147
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x5103
MINSCALE          = 3
MINSCALEEQU       = e1
MINSCALEVAR       = x104
MAXSCALE          = 299.0293147
MAXSCALEEQU       = e3
MAXSCALEVAR       = x5103
