OBJVALUE          = -0.418087632
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 9.611687812e-05
MINOBJCOEFVAR     = x2708
MAXOBJCOEF        = 0.0003203895937
MAXOBJCOEFVAR     = x2706
MINJACCOEF        = 2.003730515e-12
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x278
MAXJACCOEF        = 102
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x11
MINSCALE          = 1138.896546
MINSCALEEQU       = e1
MINSCALEVAR       = x2706
MAXSCALE          = 1621.42996
MAXSCALEEQU       = e3
MAXSCALEVAR       = x2708
