OBJVALUE          = -0.4175107296
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 0.0001885369532
MINOBJCOEFVAR     = x1408
MAXOBJCOEF        = 0.0006284565108
MAXOBJCOEFVAR     = x1406
MINJACCOEF        = 1.172395514e-12
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x517
MAXJACCOEF        = 102
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x6
MINSCALE          = 580.0158185
MINSCALEEQU       = e1
MINSCALEVAR       = x1406
MAXSCALE          = 826.1476069
MAXSCALEEQU       = e3
MAXSCALEVAR       = x1408
