OBJVALUE          = -0.4182392133
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 4.853426519e-05
MINOBJCOEFVAR     = x5308
MAXOBJCOEF        = 0.000161780884
MAXOBJCOEFVAR     = x5306
MINJACCOEF        = 1.449507181e-12
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x2467
MAXJACCOEF        = 202
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x1021
MINSCALE          = 2255.948433
MINSCALEEQU       = e1
MINSCALEVAR       = x5306
MAXSCALE          = 3211.127733
MAXSCALEEQU       = e3
MAXSCALEVAR       = x5308
