NVARS             = 2708
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2704
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 0
NJACOBIANNZ       = 10816
NJACOBIANNLNZ     = 5406
NLAGHESSIANNZ     = 13312
NLAGHESSIANDIAGNZ = 2704
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 2704
LAGHESSIANMAXBLOCKSIZE = 2704
LAGHESSIANAVGBLOCKSIZE = 2704.000000
MINOBJCOEF        = 9.611687812e-05
MINOBJCOEFVAR     = x2708
MAXOBJCOEF        = 0.0003203895937
MAXOBJCOEFVAR     = x2706
MINJACCOEF        = 2.003730515e-12
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x267
MAXJACCOEF        = 204
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x1008
MINSCALE          = 3
MINSCALEEQU       = e1
MINSCALEVAR       = x54
MAXSCALE          = 204
MAXSCALEEQU       = e3
MAXSCALEVAR       = x1008
