NVARS             = 1408
NCONS             = 4
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1404
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 0
NJACOBIANNZ       = 5616
NJACOBIANNLNZ     = 2806
NLAGHESSIANNZ     = 6862
NLAGHESSIANDIAGNZ = 1404
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1404
LAGHESSIANMAXBLOCKSIZE = 1404
LAGHESSIANAVGBLOCKSIZE = 1404.000000
MINOBJCOEF        = 0.0001885369532
MINOBJCOEFVAR     = x1408
MAXOBJCOEF        = 0.0006284565108
MAXOBJCOEFVAR     = x1406
MINJACCOEF        = 1.172395514e-12
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x220
MAXJACCOEF        = 179.4901961
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x689
MINSCALE          = 3
MINSCALEEQU       = e1
MINSCALEVAR       = x29
MAXSCALE          = 179.4901961
MAXSCALEEQU       = e3
MAXSCALEVAR       = x689
