OBJVALUE          = 573.9181324
INFEASIBILITY     = 8.715250743e-15
INFEASSCALED      = 4.458927191e-16
MINOBJCOEF        = 371.1429833
MINOBJCOEFVAR     = x266
MAXOBJCOEF        = 386.8332023
MAXOBJCOEFVAR     = x271
MINJACCOEF        = 0.002524213313
MINJACCOEFEQU     = e277
MINJACCOEFVAR     = x224
MAXJACCOEF        = 39.39745743
MAXJACCOEFEQU     = e133
MAXJACCOEFVAR     = x186
MINSCALE          = 0
MINSCALEEQU       = e182
MINSCALEVAR       = x17
MAXSCALE          = 40.36835714
MAXSCALEEQU       = e133
MAXSCALEVAR       = x186
