NVARS             = 277
NCONS             = 391
NBINVARS          = 41
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 271
NNLBINVARS        = 41
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 1469
NJACOBIANNLNZ     = 1104
NLAGHESSIANNZ     = 886
NLAGHESSIANDIAGNZ = 230
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 85
NQUADCONS         = 142
NPOLYNOMCONS      = 164
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 171
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 101
LAGHESSIANAVGBLOCKSIZE = 1.584795
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x269
MAXOBJCOEF        = 325
MAXOBJCOEFVAR     = x271
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e166
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
