NVARS             = 328
NCONS             = 657
NBINVARS          = 46
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 318
NNLBINVARS        = 46
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 10
NJACOBIANNZ       = 1979
NJACOBIANNLNZ     = 1104
NLAGHESSIANNZ     = 1086
NLAGHESSIANDIAGNZ = 272
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 381
NQUADCONS         = 92
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 184
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 195
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 124
LAGHESSIANAVGBLOCKSIZE = 1.630769
MINOBJCOEF        = 30
MINOBJCOEFVAR     = x309
MAXOBJCOEF        = 30
MAXOBJCOEFVAR     = x309
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x40
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x40
MINSCALE          = 0
MINSCALEEQU       = e186
MINSCALEVAR       = x40
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x40
