OBJVALUE          = 5296.686204
INFEASIBILITY     = 5.689893001e-15
INFEASSCALED      = 3.420152523e-16
MINOBJCOEF        = 2403.450212
MINOBJCOEFVAR     = x65
MAXOBJCOEF        = 2475.571571
MAXOBJCOEFVAR     = x64
MINJACCOEF        = 0.0003184402887
MINJACCOEFEQU     = e29
MINJACCOEFVAR     = b59
MAXJACCOEF        = 19.21509174
MAXJACCOEFEQU     = e32
MAXJACCOEFVAR     = x37
MINSCALE          = 0.7008138193
MINSCALEEQU       = e49
MINSCALEVAR       = x12
MAXSCALE          = 21.13660092
MAXSCALEEQU       = e32
MAXSCALEVAR       = x37
