OBJVALUE          = 44581.77714
INFEASIBILITY     = 7.238654121e-14
INFEASSCALED      = 4.894836402e-16
MINOBJCOEF        = 862.684325
MINOBJCOEFVAR     = x316
MAXOBJCOEF        = 2167.937032
MAXOBJCOEFVAR     = x318
MINJACCOEF        = 0.003708566074
MINJACCOEFEQU     = e310
MINJACCOEFVAR     = x256
MAXJACCOEF        = 364.0677715
MAXJACCOEFEQU     = e161
MAXJACCOEFVAR     = x190
MINSCALE          = 0.4280876942
MINSCALEEQU       = e219
MINSCALEVAR       = x34
MAXSCALE          = 364.0677715
MAXSCALEEQU       = e161
MAXSCALEVAR       = x190
