NVARS             = 19850
NCONS             = 39701
NBINVARS          = 2886
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 19196
NNLBINVARS        = 2886
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 65
NOBJNLNZ          = 0
NJACOBIANNZ       = 122169
NJACOBIANNLNZ     = 69264
NLAGHESSIANNZ     = 67252
NLAGHESSIANDIAGNZ = 16310
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 22385
NQUADCONS         = 5772
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 11544
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 11545
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 7652
LAGHESSIANAVGBLOCKSIZE = 1.662711
MINOBJCOEF        = 4889
MINOBJCOEFVAR     = x19198
MAXOBJCOEF        = 17074
MAXOBJCOEFVAR     = x19227
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2384
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2384
MINSCALE          = 0
MINSCALEEQU       = e11546
MINSCALEVAR       = x2384
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2384
