OBJVALUE          = 129466.7953
INFEASIBILITY     = 1.07599929e-10
INFEASSCALED      = 1.015093669e-10
MINOBJCOEF        = 3656.14429
MINOBJCOEFVAR     = x1171
MAXOBJCOEF        = 4091.601536
MAXOBJCOEFVAR     = x1149
MINJACCOEF        = 0.0009129658218
MINJACCOEFEQU     = e510
MINJACCOEFVAR     = b1028
MAXJACCOEF        = 275.4542446
MAXJACCOEFEQU     = e128
MAXJACCOEFVAR     = x902
MINSCALE          = 1.266579018e-19
MINSCALEEQU       = e895
MINSCALEVAR       = x296
MAXSCALE          = 275.4542446
MAXSCALEEQU       = e128
MAXSCALEVAR       = x902
