NVARS             = 69
NCONS             = 103
NBINVARS          = 9
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 66
NNLBINVARS        = 9
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 343
NJACOBIANNLNZ     = 252
NLAGHESSIANNZ     = 201
NLAGHESSIANDIAGNZ = 57
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 31
NQUADCONS         = 36
NPOLYNOMCONS      = 36
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 27
LAGHESSIANAVGBLOCKSIZE = 1.650000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x66
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x64
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e38
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
