OBJVALUE          = 576.8934135
INFEASIBILITY     = 2.317590564e-14
INFEASSCALED      = 5.842774259e-16
MINOBJCOEF        = 366.176588
MINOBJCOEFVAR     = x266
MAXOBJCOEF        = 391.5619579
MAXOBJCOEFVAR     = x271
MINJACCOEF        = 0.002712015628
MINJACCOEFEQU     = e99
MINJACCOEFVAR     = b232
MAXJACCOEF        = 39.16242991
MAXJACCOEFEQU     = e133
MAXJACCOEFVAR     = x186
MINSCALE          = 0
MINSCALEEQU       = e183
MINSCALEVAR       = x18
MAXSCALE          = 39.66592685
MAXSCALEEQU       = e133
MAXSCALEVAR       = x186
