NVARS             = 1239
NCONS             = 1763
NBINVARS          = 179
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1185
NNLBINVARS        = 179
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 54
NOBJNLNZ          = 54
NJACOBIANNZ       = 6525
NJACOBIANNLNZ     = 4768
NLAGHESSIANNZ     = 3870
NLAGHESSIANDIAGNZ = 1006
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 453
NQUADCONS         = 594
NPOLYNOMCONS      = 716
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 771
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 415
LAGHESSIANAVGBLOCKSIZE = 1.536965
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = x1136
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = x1132
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e718
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
