NVARS             = 69
NCONS             = 139
NBINVARS          = 9
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 66
NNLBINVARS        = 9
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 3
NJACOBIANNZ       = 397
NJACOBIANNLNZ     = 216
NLAGHESSIANNZ     = 219
NLAGHESSIANDIAGNZ = 57
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 85
NQUADCONS         = 18
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 36
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 40
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 27
LAGHESSIANAVGBLOCKSIZE = 1.650000
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x66
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x64
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x10
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x10
MINSCALE          = 0
MINSCALEEQU       = e38
MINSCALEVAR       = x10
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x10
