OBJVALUE          = 573.9181324
INFEASIBILITY     = 1.029578645e-10
INFEASSCALED      = 9.946275747e-11
MINOBJCOEF        = 371.1429833
MINOBJCOEFVAR     = x266
MAXOBJCOEF        = 386.8332023
MAXOBJCOEFVAR     = x271
MINJACCOEF        = 1.741967523e-08
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = b233
MAXJACCOEF        = 42.1258339
MAXJACCOEFEQU     = e51
MAXJACCOEFVAR     = x215
MINSCALE          = 3.698987274e-28
MINSCALEEQU       = e189
MINSCALEVAR       = x136
MAXSCALE          = 42.50352008
MAXSCALEEQU       = e133
MAXSCALEVAR       = x22
