OBJVALUE          = 5296.686204
INFEASIBILITY     = 6.911138328e-15
INFEASSCALED      = 4.231121439e-16
MINOBJCOEF        = 2403.450212
MINOBJCOEFVAR     = x65
MAXOBJCOEF        = 2475.571571
MAXOBJCOEFVAR     = x64
MINJACCOEF        = 0.0003184402888
MINJACCOEFEQU     = e29
MINJACCOEFVAR     = b59
MAXJACCOEF        = 20.87728797
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x46
MINSCALE          = 0.7008138193
MINSCALEEQU       = e49
MINSCALEVAR       = x21
MAXSCALE          = 21.13660092
MAXSCALEEQU       = e32
MAXSCALEVAR       = x1
