OBJVALUE          = 8082.58169
INFEASIBILITY     = 1.054361043e-10
INFEASSCALED      = 9.946802291e-11
MINOBJCOEF        = 3671.59283
MINOBJCOEFVAR     = x129
MAXOBJCOEF        = 4057.652603
MAXOBJCOEFVAR     = x131
MINJACCOEF        = 0.001828475782
MINJACCOEFEQU     = e75
MINJACCOEFVAR     = b125
MAXJACCOEF        = 22.49896049
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x98
MINSCALE          = 0.02867108337
MINSCALEEQU       = e107
MINSCALEVAR       = x40
MAXSCALE          = 22.49896049
MAXSCALEEQU       = e15
MAXSCALEVAR       = x98
