NVARS             = 328
NCONS             = 473
NBINVARS          = 46
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 318
NNLBINVARS        = 46
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 10
NJACOBIANNZ       = 1689
NJACOBIANNLNZ     = 1260
NLAGHESSIANNZ     = 1008
NLAGHESSIANDIAGNZ = 272
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 119
NQUADCONS         = 170
NPOLYNOMCONS      = 184
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 195
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 124
LAGHESSIANAVGBLOCKSIZE = 1.630769
MINOBJCOEF        = 30
MINOBJCOEFVAR     = x309
MAXOBJCOEF        = 30
MAXOBJCOEFVAR     = x309
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e186
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
