NVARS             = 19850
NCONS             = 28157
NBINVARS          = 2886
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 19196
NNLBINVARS        = 2886
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 65
NOBJNLNZ          = 0
NJACOBIANNZ       = 103847
NJACOBIANNLNZ     = 78796
NLAGHESSIANNZ     = 62486
NLAGHESSIANDIAGNZ = 16310
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6075
NQUADCONS         = 10538
NPOLYNOMCONS      = 11544
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 11545
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 7652
LAGHESSIANAVGBLOCKSIZE = 1.662711
MINOBJCOEF        = 4889
MINOBJCOEFVAR     = x19198
MAXOBJCOEF        = 17074
MAXOBJCOEFVAR     = x19227
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e11546
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
