NVARS             = 138
NCONS             = 197
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 133
NNLBINVARS        = 20
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 5
NJACOBIANNZ       = 727
NJACOBIANNLNZ     = 536
NLAGHESSIANNZ     = 433
NLAGHESSIANDIAGNZ = 113
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 49
NQUADCONS         = 68
NPOLYNOMCONS      = 80
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 86
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 48
LAGHESSIANAVGBLOCKSIZE = 1.546512
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = x129
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = x131
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e82
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
