NVARS             = 23410
NCONS             = 32845
NBINVARS          = 3494
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 22942
NNLBINVARS        = 3494
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 66
NOBJNLNZ          = 0
NJACOBIANNZ       = 124157
NJACOBIANNLNZ     = 94800
NLAGHESSIANNZ     = 75352
NLAGHESSIANDIAGNZ = 19448
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 6409
NQUADCONS         = 12460
NPOLYNOMCONS      = 13976
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 13977
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8966
LAGHESSIANAVGBLOCKSIZE = 1.641411
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x22967
MAXOBJCOEF        = 11601
MAXOBJCOEFVAR     = x22970
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e13978
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
