OBJVALUE          = 574.8431586
INFEASIBILITY     = 7.771561172e-15
INFEASSCALED      = 5.560443463e-16
MINOBJCOEF        = 376.1860007
MINOBJCOEFVAR     = x266
MAXOBJCOEF        = 388.5753814
MAXOBJCOEFVAR     = x269
MINJACCOEF        = 0.003977155946
MINJACCOEFEQU     = e112
MINJACCOEFVAR     = b239
MAXJACCOEF        = 40.39298098
MAXJACCOEFEQU     = e133
MAXJACCOEFVAR     = x186
MINSCALE          = 0
MINSCALEEQU       = e178
MINSCALEVAR       = x13
MAXSCALE          = 42.1116305
MAXSCALEEQU       = e133
MAXSCALEVAR       = x186
