NVARS             = 518
NCONS             = 725
NBINVARS          = 78
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 511
NNLBINVARS        = 78
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 7
NJACOBIANNZ       = 2767
NJACOBIANNLNZ     = 2100
NLAGHESSIANNZ     = 1681
NLAGHESSIANDIAGNZ = 433
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 143
NQUADCONS         = 270
NPOLYNOMCONS      = 312
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 320
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 192
LAGHESSIANAVGBLOCKSIZE = 1.596875
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = x505
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = x506
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 0
MINSCALEEQU       = e314
MINSCALEVAR       = x1
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
