NVARS             = 23410
NCONS             = 46821
NBINVARS          = 3494
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 22942
NNLBINVARS        = 3494
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 66
NOBJNLNZ          = 0
NJACOBIANNZ       = 146637
NJACOBIANNLNZ     = 83856
NLAGHESSIANNZ     = 80824
NLAGHESSIANDIAGNZ = 19448
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 25857
NQUADCONS         = 6988
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 13976
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 13977
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8966
LAGHESSIANAVGBLOCKSIZE = 1.641411
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x22967
MAXOBJCOEF        = 11601
MAXOBJCOEFVAR     = x22970
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2737
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x2737
MINSCALE          = 0
MINSCALEEQU       = e13978
MINSCALEVAR       = x2737
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x2737
