OBJVALUE          = 8082.58169
INFEASIBILITY     = 2.262079413e-15
INFEASSCALED      = 4.562447987e-16
MINOBJCOEF        = 3671.59283
MINOBJCOEFVAR     = x129
MAXOBJCOEF        = 4057.652603
MAXOBJCOEFVAR     = x131
MINJACCOEF        = 0.001828475806
MINJACCOEFEQU     = e75
MINJACCOEFVAR     = b125
MAXJACCOEF        = 20.94899511
MAXJACCOEFEQU     = e55
MAXJACCOEFVAR     = x85
MINSCALE          = 0.02867108337
MINSCALEEQU       = e107
MINSCALEVAR       = x26
MAXSCALE          = 21.19190732
MAXSCALEEQU       = e55
MAXSCALEVAR       = x85
