OBJVALUE          = 8593.46452
INFEASIBILITY     = 7.299716387e-15
INFEASSCALED      = 5.491494902e-16
MINOBJCOEF        = 3065.323204
MINOBJCOEFVAR     = x129
MAXOBJCOEF        = 4188.4
MAXOBJCOEFVAR     = x131
MINJACCOEF        = 0.00445762884
MINJACCOEFEQU     = e49
MINJACCOEFVAR     = b112
MAXJACCOEF        = 21.85664901
MAXJACCOEFEQU     = e55
MAXJACCOEFVAR     = x4
MINSCALE          = 0
MINSCALEEQU       = e82
MINSCALEVAR       = x15
MAXSCALE          = 21.85664901
MAXSCALEEQU       = e55
MAXSCALEVAR       = x4
