NVARS             = 2778
NCONS             = 5557
NBINVARS          = 408
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 2709
NNLBINVARS        = 408
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 69
NOBJNLNZ          = 69
NJACOBIANNZ       = 17335
NJACOBIANNLNZ     = 9792
NLAGHESSIANNZ     = 9429
NLAGHESSIANDIAGNZ = 2301
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 3109
NQUADCONS         = 816
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1632
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 1702
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1008
LAGHESSIANAVGBLOCKSIZE = 1.591657
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = x2646
MAXOBJCOEF        = 4000
MAXOBJCOEFVAR     = x2641
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x301
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x301
MINSCALE          = 0
MINSCALEEQU       = e1634
MINSCALEVAR       = x301
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x301
