OBJVALUE          = 41866.12319
INFEASIBILITY     = 6.435225686e-10
INFEASSCALED      = 9.990538579e-11
MINOBJCOEF        = 1046
MINOBJCOEFVAR     = x313
MAXOBJCOEF        = 1408.124963
MAXOBJCOEFVAR     = x318
MINJACCOEF        = 0.003288037667
MINJACCOEFEQU     = e183
MINJACCOEFVAR     = b307
MAXJACCOEF        = 391.7167604
MAXJACCOEFEQU     = e69
MAXJACCOEFVAR     = x228
MINSCALE          = 0
MINSCALEEQU       = e218
MINSCALEVAR       = x72
MAXSCALE          = 393.3706171
MAXSCALEEQU       = e161
MAXSCALEVAR       = x6
