OBJVALUE          = 41873.73433
INFEASIBILITY     = 8.815170816e-14
INFEASSCALED      = 4.919941693e-16
MINOBJCOEF        = 1046
MINOBJCOEFVAR     = x313
MAXOBJCOEF        = 1412.531758
MAXOBJCOEFVAR     = x318
MINJACCOEF        = 0.002055269188
MINJACCOEFEQU     = e51
MINJACCOEFVAR     = b287
MAXJACCOEF        = 380.9225866
MAXJACCOEFEQU     = e161
MAXJACCOEFVAR     = x190
MINSCALE          = 0
MINSCALEEQU       = e276
MINSCALEVAR       = x91
MAXSCALE          = 382.4135703
MAXSCALEEQU       = e161
MAXSCALEVAR       = x190
