NVARS             = 277
NCONS             = 555
NBINVARS          = 41
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 271
NNLBINVARS        = 41
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 6
NJACOBIANNZ       = 1737
NJACOBIANNLNZ     = 984
NLAGHESSIANNZ     = 946
NLAGHESSIANDIAGNZ = 230
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 309
NQUADCONS         = 82
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 164
NLOPERANDS        = mul sqr cos sin
NLAGHESSIANBLOCKS = 171
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 101
LAGHESSIANAVGBLOCKSIZE = 1.584795
MINOBJCOEF        = 100
MINOBJCOEFVAR     = x269
MAXOBJCOEF        = 325
MAXOBJCOEFVAR     = x271
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x31
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x31
MINSCALE          = 0
MINSCALEEQU       = e166
MINSCALEVAR       = x31
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x31
