OBJVALUE          = 41866.12319
INFEASIBILITY     = 8.681944053e-14
INFEASSCALED      = 3.064500393e-15
MINOBJCOEF        = 1046
MINOBJCOEFVAR     = x313
MAXOBJCOEF        = 1408.124963
MAXOBJCOEFVAR     = x318
MINJACCOEF        = 0.003288037539
MINJACCOEFEQU     = e183
MINJACCOEFVAR     = b307
MAXJACCOEF        = 380.2701632
MAXJACCOEFEQU     = e161
MAXJACCOEFVAR     = x190
MINSCALE          = 0
MINSCALEEQU       = e218
MINSCALEVAR       = x33
MAXSCALE          = 381.0592331
MAXSCALEEQU       = e161
MAXSCALEVAR       = x190
