NVARS             = 169
NCONS             = 190
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 109
NOBJNLNZ          = 0
NJACOBIANNZ       = 1384
NJACOBIANNLNZ     = 1140
NLAGHESSIANNZ     = 1200
NLAGHESSIANDIAGNZ = 60
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 0
NQUADCONS         = 190
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x61
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x169
MINJACCOEF        = 0.842676
MINJACCOEFEQU     = e56
MINJACCOEFVAR     = x2
MAXJACCOEF        = 3731.545108
MAXJACCOEFEQU     = e121
MAXJACCOEFVAR     = x9
MINSCALE          = 40000
MINSCALEEQU       = e117
MINSCALEVAR       = x45
MAXSCALE          = 7463090.216
MAXSCALEEQU       = e121
MAXSCALEVAR       = x39
