OBJVALUE          = 0
INFEASIBILITY     = 2.328306437e-10
INFEASSCALED      = 1.558007272e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x61
MAXOBJCOEF        = 100
MAXOBJCOEFVAR     = x169
MINJACCOEF        = 0.03272289661
MINJACCOEFEQU     = e156
MINJACCOEFVAR     = x18
MAXJACCOEF        = 2236.067977
MAXJACCOEFEQU     = e8
MAXJACCOEFVAR     = x41
MINSCALE          = 7540.926861
MINSCALEEQU       = e12
MINSCALEVAR       = x7
MAXSCALE          = 4000000
MAXSCALEEQU       = e8
MAXSCALEVAR       = x20
