OBJVALUE          = -3.762500358
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 0.04485854468
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 0.04485854468
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 5.447410973
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 5.447410973
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 14.52828383
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 14.52828383
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
