NVARS             = 1
NCONS             = 1
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 1
NJACOBIANNZ       = 1
NJACOBIANNLNZ     = 1
NLAGHESSIANNZ     = 1
NLAGHESSIANDIAGNZ = 1
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = nonconcave
NLINCONS          = 0
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 1
NLOPERANDS        = cos sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1
MINOBJCOEF        = 2.11195493
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 2.11195493
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 1.701511529
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1.701511529
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1.701511529
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 1.701511529
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
