OBJVALUE          = 0.09563138741
INFEASIBILITY     = 7.474132424e-12
INFEASSCALED      = 1.567974741e-12
MINOBJCOEF        = 0.3466920965
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 0.5121817449
MAXOBJCOEFVAR     = x3
MINJACCOEF        = 0.1346305949
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x2
MAXJACCOEF        = 5.311819748
MAXJACCOEFEQU     = e3
MAXJACCOEFVAR     = x3
MINSCALE          = 4.766742876
MINSCALEEQU       = e2
MINSCALEVAR       = x3
MAXSCALE          = 5.311819748
MAXSCALEEQU       = e3
MAXSCALEVAR       = x3
