OBJVALUE          = 5.899434005
INFEASIBILITY     = 1.536177852e-10
INFEASSCALED      = 1.533089154e-10
MINOBJCOEF        = 1.507236603e-12
MINOBJCOEFVAR     = x496
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 2.342911965e-06
MINJACCOEFEQU     = e2776
MINJACCOEFVAR     = x4104
MAXJACCOEF        = 2.666617158
MAXJACCOEFEQU     = e1884
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 3.849730599
MAXSCALEEQU       = e849
MAXSCALEVAR       = x4396
