NVARS             = 5007
NCONS             = 4009
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 3004
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1002
NOBJNLNZ          = 1001
NJACOBIANNZ       = 20010
NJACOBIANNLNZ     = 14000
NLAGHESSIANNZ     = 1008009
NLAGHESSIANDIAGNZ = 3003
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconvex
CONSCURVATURE     = indefinite
NLINCONS          = 9
NQUADCONS         = 1000
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 3000
NLOPERANDS        = mul div sqr cos sin
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 3004
LAGHESSIANMAXBLOCKSIZE = 3004
LAGHESSIANAVGBLOCKSIZE = 3004.000000
MINOBJCOEF        = 1.551111112e-12
MINOBJCOEFVAR     = x4
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.0005
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1.665
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 1.665
MAXSCALEEQU       = e2
MAXSCALEVAR       = x1
