OBJVALUE          = 5.899464708
INFEASIBILITY     = 3.22165338e-11
INFEASSCALED      = 3.22165338e-11
MINOBJCOEF        = 1.000389075e-12
MINOBJCOEFVAR     = x239
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 3.686798615e-07
MINJACCOEFEQU     = e2414
MINJACCOEFVAR     = x2656
MAXJACCOEF        = 2.666617151
MAXJACCOEFEQU     = e1884
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 3.849729441
MAXSCALEEQU       = e849
MAXSCALEVAR       = x4396
