OBJVALUE          = 327.1390621
INFEASIBILITY     = 5.684341886e-14
INFEASSCALED      = 2.755470945e-15
MINOBJCOEF        = 1.641325964e-10
MINOBJCOEFVAR     = x17
MAXOBJCOEF        = 118.9248006
MAXOBJCOEFVAR     = b113
MINJACCOEF        = 0.006950190282
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x8
MAXJACCOEF        = 1.998824188
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x10
MINSCALE          = 1
MINSCALEEQU       = e17
MINSCALEVAR       = b31
MAXSCALE          = 201.8824181
MAXSCALEEQU       = e6
MAXSCALEVAR       = x10
