NVARS             = 20
NCONS             = 10
NBINVARS          = 10
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 20
NNLBINVARS        = 10
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 20
NOBJNLNZ          = 20
NJACOBIANNZ       = 30
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 180
NLAGHESSIANDIAGNZ = 10
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = convex
NLINCONS          = 5
NQUADCONS         = 5
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20.000000
MINOBJCOEF        = 17.80449381
MINOBJCOEFVAR     = b14
MAXOBJCOEF        = 78.64477096
MAXOBJCOEFVAR     = b18
MINJACCOEF        = 0.1818181818
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1.333333333
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = b11
MAXSCALE          = 113
MAXSCALEEQU       = e5
MAXSCALEVAR       = x8
