NVARS             = 44
NCONS             = 18
NBINVARS          = 28
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 44
NNLBINVARS        = 28
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 44
NOBJNLNZ          = 44
NJACOBIANNZ       = 92
NJACOBIANNLNZ     = 16
NLAGHESSIANNZ     = 480
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = convex
NLINCONS          = 10
NQUADCONS         = 8
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 44
LAGHESSIANMAXBLOCKSIZE = 44
LAGHESSIANAVGBLOCKSIZE = 44.000000
MINOBJCOEF        = 18.60107524
MINOBJCOEFVAR     = b31
MAXOBJCOEF        = 124.4708801
MAXOBJCOEFVAR     = b35
MINJACCOEF        = 0.1538461538
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x15
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e10
MAXJACCOEFVAR     = b17
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = b17
MAXSCALE          = 36.44444444
MAXSCALEEQU       = e4
MAXSCALEVAR       = x6
