NVARS             = 90
NCONS             = 26
NBINVARS          = 66
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 90
NNLBINVARS        = 66
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 90
NOBJNLNZ          = 90
NJACOBIANNZ       = 165
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 1104
NLAGHESSIANDIAGNZ = 24
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = convex
NLINCONS          = 14
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 90
LAGHESSIANMAXBLOCKSIZE = 90
LAGHESSIANAVGBLOCKSIZE = 90.000000
MINOBJCOEF        = 16.4924225
MINOBJCOEFVAR     = b67
MAXOBJCOEF        = 114.9782588
MAXOBJCOEFVAR     = b56
MINJACCOEF        = 0.1538461538
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x19
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = b25
MINSCALE          = 1
MINSCALEEQU       = e14
MINSCALEVAR       = b25
MAXSCALE          = 38.66666667
MAXSCALEEQU       = e9
MAXSCALEVAR       = x16
