OBJVALUE          = 225.1260716
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 2.393126638e-14
MINOBJCOEF        = 0.01740491931
MINOBJCOEFVAR     = x6
MAXOBJCOEF        = 75.22315201
MAXOBJCOEFVAR     = b51
MINJACCOEF        = 0.01416872254
MINJACCOEFEQU     = e7
MINJACCOEFVAR     = x11
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = b21
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = b21
MAXSCALE          = 47.30504519
MAXSCALEEQU       = e10
MAXSCALEVAR       = x17
