NVARS             = 135
NCONS             = 34
NBINVARS          = 105
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 135
NNLBINVARS        = 105
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 135
NOBJNLNZ          = 135
NJACOBIANNZ       = 367
NJACOBIANNLNZ     = 30
NLAGHESSIANNZ     = 1740
NLAGHESSIANDIAGNZ = 30
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = convex
NLINCONS          = 19
NQUADCONS         = 15
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 135
LAGHESSIANMAXBLOCKSIZE = 135
LAGHESSIANAVGBLOCKSIZE = 135.000000
MINOBJCOEF        = 4.242640687
MINOBJCOEFVAR     = b101
MAXOBJCOEF        = 125.2517465
MAXOBJCOEFVAR     = b113
MINJACCOEF        = 0.25
MINJACCOEFEQU     = e3
MINJACCOEFVAR     = x3
MAXJACCOEF        = 4
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = x25
MINSCALE          = 1
MINSCALEEQU       = e17
MINSCALEVAR       = b31
MAXSCALE          = 202
MAXSCALEEQU       = e6
MAXSCALEVAR       = x10
