OBJVALUE          = 191.2552078
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 4.374605658e-15
MINOBJCOEF        = 2.414802802e-10
MINOBJCOEFVAR     = x1
MAXOBJCOEF        = 67.81024967
MAXOBJCOEFVAR     = b16
MINJACCOEF        = 0.04997786884
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x6
MAXJACCOEF        = 1.148283018
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = b11
MAXSCALE          = 103.9516213
MAXSCALEEQU       = e5
MAXSCALEVAR       = x8
