NVARS             = 65
NCONS             = 21
NBINVARS          = 45
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 65
NNLBINVARS        = 45
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 65
NOBJNLNZ          = 65
NJACOBIANNZ       = 113
NJACOBIANNLNZ     = 20
NLAGHESSIANNZ     = 760
NLAGHESSIANDIAGNZ = 20
OBJTYPE           = nonlinear
OBJCURVATURE      = indefinite
CONSCURVATURE     = convex
NLINCONS          = 11
NQUADCONS         = 10
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul sqr sqrt
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 65
LAGHESSIANMAXBLOCKSIZE = 65
LAGHESSIANAVGBLOCKSIZE = 65.000000
MINOBJCOEF        = 4.472135955
MINOBJCOEFVAR     = b57
MAXOBJCOEF        = 91.66242414
MAXOBJCOEFVAR     = b51
MINJACCOEF        = 0.1818181818
MINJACCOEFEQU     = e10
MINJACCOEFVAR     = x18
MAXJACCOEF        = 1.333333333
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x1
MINSCALE          = 1
MINSCALEEQU       = e12
MINSCALEVAR       = b21
MAXSCALE          = 94.4
MAXSCALEEQU       = e10
MAXSCALEVAR       = x17
