OBJVALUE          = 333.6847608
INFEASIBILITY     = 0
INFEASSCALED      = 0
MINOBJCOEF        = 3.845903596e-10
MINOBJCOEFVAR     = x21
MAXOBJCOEF        = 118.9241769
MAXOBJCOEFVAR     = b113
MINJACCOEF        = 0.02150096313
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x14
MAXJACCOEF        = 1.054370618
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x10
MINSCALE          = 1
MINSCALEEQU       = e17
MINSCALEVAR       = b31
MAXSCALE          = 106.9899543
MAXSCALEEQU       = e6
MAXSCALEVAR       = x10
