OBJVALUE          = -29330.15804
INFEASIBILITY     = 1.139142114e-10
INFEASSCALED      = 1.791484523e-11
MINOBJCOEF        = 0.02154027506
MINOBJCOEFVAR     = x458
MAXOBJCOEF        = 4.3158
MAXOBJCOEFVAR     = x491
MINJACCOEF        = 7.077992032e-06
MINJACCOEFEQU     = e94
MINJACCOEFVAR     = x268
MAXJACCOEF        = 22.8
MAXJACCOEFEQU     = e81
MAXJACCOEFVAR     = x204
MINSCALE          = 1
MINSCALEEQU       = e25
MINSCALEVAR       = x262
MAXSCALE          = 11972.00958
MAXSCALEEQU       = e55
MAXSCALEVAR       = x273
