NVARS             = 518
NCONS             = 287
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 55
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 62
NOBJNLNZ          = 55
NJACOBIANNZ       = 4583
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 55
NLAGHESSIANDIAGNZ = 55
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 287
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 55
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.05496690998
MINOBJCOEFVAR     = x458
MAXOBJCOEF        = 34.32
MAXOBJCOEFVAR     = x493
MINJACCOEF        = 7.077992032e-06
MINJACCOEFEQU     = e94
MINJACCOEFVAR     = x268
MAXJACCOEF        = 22.8
MAXJACCOEFEQU     = e81
MAXJACCOEFVAR     = x204
MINSCALE          = 0.00955
MINSCALEEQU       = e53
MINSCALEVAR       = x154
MAXSCALE          = 637.5
MAXSCALEEQU       = e32
MAXSCALEVAR       = x231
