NVARS             = 960
NCONS             = 5329
NBINVARS          = 720
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 240
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 960
NOBJNLNZ          = 240
NJACOBIANNZ       = 11444
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 240
NLAGHESSIANDIAGNZ = 240
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 5329
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 240
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 8
MINOBJCOEFVAR     = b530
MAXOBJCOEF        = 1000
MAXOBJCOEFVAR     = b242
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 780
MAXJACCOEFEQU     = e5330
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x2
MAXSCALE          = 780
MAXSCALEEQU       = e5330
MAXSCALEVAR       = x2
