OBJVALUE          = -1050.335879
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 9.046607401e-15
MINOBJCOEF        = 0.003
MINOBJCOEFVAR     = x717
MAXOBJCOEF        = 825.0775
MAXOBJCOEFVAR     = x776
MINJACCOEF        = 1.841034455e-07
MINJACCOEFEQU     = e6348
MINJACCOEFVAR     = x765
MAXJACCOEF        = 10000
MAXJACCOEFEQU     = e5993
MAXJACCOEFVAR     = b1
MINSCALE          = 0.001034037653
MINSCALEEQU       = e6299
MINSCALEVAR       = x6664
MAXSCALE          = 11113.51663
MAXSCALEEQU       = e5291
MAXSCALEVAR       = x549
