NVARS             = 6792
NCONS             = 7030
NBINVARS          = 58
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 5817
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 68
NOBJNLNZ          = 0
NJACOBIANNZ       = 22472
NJACOBIANNLNZ     = 14091
NLAGHESSIANNZ     = 14016
NLAGHESSIANDIAGNZ = 1684
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1265
NQUADCONS         = 3961
NPOLYNOMCONS      = 180
NSIGNOMCONS       = 3
NGENNLCONS        = 1621
NLOPERANDS        = mul exp log
NLAGHESSIANBLOCKS = 667
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 46
LAGHESSIANAVGBLOCKSIZE = 8.721139
MINOBJCOEF        = 0.003
MINOBJCOEFVAR     = x717
MAXOBJCOEF        = 825.0775
MAXOBJCOEFVAR     = x776
MINJACCOEF        = 0.00765625
MINJACCOEFEQU     = e6902
MINJACCOEFVAR     = x658
MAXJACCOEF        = 10000
MAXJACCOEFEQU     = e5993
MAXJACCOEFVAR     = b1
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x59
MAXSCALE          = 10000
MAXSCALEEQU       = e5993
MAXSCALEVAR       = b1
