OBJVALUE          = 999.5787502
INFEASIBILITY     = 2.131628207e-13
INFEASSCALED      = 4.058404427e-16
MINOBJCOEF        = 0.017
MINOBJCOEFVAR     = x45
MAXOBJCOEF        = 87.3969
MAXOBJCOEFVAR     = x29
MINJACCOEF        = 0.0008032243156
MINJACCOEFEQU     = e4
MINJACCOEFVAR     = x53
MAXJACCOEF        = 445
MAXJACCOEFEQU     = e126
MAXJACCOEFVAR     = b10
MINSCALE          = 1
MINSCALEEQU       = e34
MINSCALEVAR       = x63
MAXSCALE          = 8689.80351
MAXSCALEEQU       = e64
MAXSCALEVAR       = x45
