NVARS             = 145
NCONS             = 167
NBINVARS          = 28
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 7
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 17
NOBJNLNZ          = 0
NJACOBIANNZ       = 449
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 10
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 163
NQUADCONS         = 4
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 3.500000
MINOBJCOEF        = 0.017
MINOBJCOEFVAR     = x45
MAXOBJCOEF        = 87.3969
MAXOBJCOEFVAR     = x29
MINJACCOEF        = 0.00641
MINJACCOEFEQU     = e30
MINJACCOEFVAR     = x114
MAXJACCOEF        = 445
MAXJACCOEFEQU     = e126
MAXJACCOEFVAR     = b10
MINSCALE          = 1
MINSCALEEQU       = e6
MINSCALEVAR       = x44
MAXSCALE          = 445
MAXSCALEEQU       = e126
MAXSCALEVAR       = b10
