OBJVALUE          = 278.1448937
INFEASIBILITY     = 1.992878085e-12
INFEASSCALED      = 2.933590443e-13
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b563
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x546
MINJACCOEF        = 0.008669691571
MINJACCOEFEQU     = e144
MINJACCOEFVAR     = x92
MAXJACCOEF        = 107.7240843
MAXJACCOEFEQU     = e168
MAXJACCOEFVAR     = x232
MINSCALE          = 1
MINSCALEEQU       = e137
MINSCALEVAR       = x137
MAXSCALE          = 107.7240843
MAXSCALEEQU       = e168
MAXSCALEVAR       = x232
