NVARS             = 573
NCONS             = 464
NBINVARS          = 12
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 272
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 24
NOBJNLNZ          = 0
NJACOBIANNZ       = 2532
NJACOBIANNLNZ     = 1920
NLAGHESSIANNZ     = 1920
NLAGHESSIANDIAGNZ = 272
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 192
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 272
NLOPERANDS        = mul cos sin
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 34
LAGHESSIANMAXBLOCKSIZE = 34
LAGHESSIANAVGBLOCKSIZE = 34.000000
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b563
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x546
MINJACCOEF        = 0.1291672219
MINJACCOEFEQU     = e73
MINJACCOEFVAR     = x161
MAXJACCOEF        = 107.9450434
MAXJACCOEFEQU     = e233
MAXJACCOEFVAR     = x93
MINSCALE          = 1
MINSCALEEQU       = e137
MINSCALEVAR       = x137
MAXSCALE          = 107.9612352
MAXSCALEEQU       = e233
MAXSCALEVAR       = x93
