OBJVALUE          = 444.213954
INFEASIBILITY     = 2.742250871e-14
INFEASSCALED      = 3.91213343e-16
MINOBJCOEF        = 10
MINOBJCOEFVAR     = b563
MAXOBJCOEF        = 500
MAXOBJCOEFVAR     = x546
MINJACCOEF        = 0.003695602415
MINJACCOEFEQU     = e76
MINJACCOEFVAR     = x164
MAXJACCOEF        = 111.9716574
MAXJACCOEFEQU     = e25
MAXJACCOEFVAR     = x161
MINSCALE          = 1
MINSCALEEQU       = e137
MINSCALEVAR       = x137
MAXSCALE          = 111.9716574
MAXSCALEEQU       = e25
MAXSCALEVAR       = x161
