NVARS             = 156
NCONS             = 142
NBINVARS          = 30
NINTVARS          = 54
NSEMI             = 0
NNLVARS           = 84
NNLBINVARS        = 30
NNLINTVARS        = 26
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 6
NOBJNLNZ          = 0
NJACOBIANNZ       = 526
NJACOBIANNLNZ     = 240
NLAGHESSIANNZ     = 664
NLAGHESSIANDIAGNZ = 36
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 99
NQUADCONS         = 9
NPOLYNOMCONS      = 18
NSIGNOMCONS       = 0
NGENNLCONS        = 16
NLOPERANDS        = mul div
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 84
LAGHESSIANMAXBLOCKSIZE = 84
LAGHESSIANAVGBLOCKSIZE = 84.000000
MINOBJCOEF        = 0.0007866278611
MINOBJCOEFVAR     = x129
MAXOBJCOEF        = 0.0009231163464
MAXOBJCOEFVAR     = x127
MINJACCOEF        = 0.2
MINJACCOEFEQU     = e81
MINJACCOEFVAR     = i48
MAXJACCOEF        = 154154000
MAXJACCOEFEQU     = e114
MAXJACCOEFVAR     = b30
MINSCALE          = 0
MINSCALEEQU       = e106
MINSCALEVAR       = b1
MAXSCALE          = 154154000
MAXSCALEEQU       = e114
MAXSCALEVAR       = b30
