OBJVALUE          = 20339.43184
INFEASIBILITY     = 2.639808372e-10
INFEASSCALED      = 4.999637068e-13
MINOBJCOEF        = 0.0007866278611
MINOBJCOEFVAR     = x129
MAXOBJCOEF        = 0.0009231163464
MAXOBJCOEFVAR     = x127
MINJACCOEF        = 7.598270895e-05
MINJACCOEFEQU     = e111
MINJACCOEFVAR     = b6
MAXJACCOEF        = 515200
MAXJACCOEFEQU     = e139
MAXJACCOEFVAR     = b16
MINSCALE          = 0
MINSCALEEQU       = e106
MINSCALEVAR       = b1
MAXSCALE          = 69750000
MAXSCALEEQU       = e117
MAXSCALEVAR       = x108
