OBJVALUE          = 1.000004658
INFEASIBILITY     = 5.374518608e-10
INFEASSCALED      = 1.119691377e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1e-07
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x3
MAXJACCOEF        = 4.799977643
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = objvar
MINSCALE          = 1.000004658
MINSCALEEQU       = e1
MINSCALEVAR       = x2
MAXSCALE          = 4.799999999
MAXSCALEEQU       = e2
MAXSCALEVAR       = objvar
