OBJVALUE          = -1.000004662
INFEASIBILITY     = 2.32702746e-13
INFEASSCALED      = 1.158532561e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1e-07
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x3
MAXJACCOEF        = 4.802238461
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x4
MINSCALE          = 0.9995385316
MINSCALEEQU       = e3
MINSCALEVAR       = x5
MAXSCALE          = 4.802238461
MAXSCALEEQU       = e2
MAXSCALEVAR       = x4
