NVARS             = 6
NCONS             = 6
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 6
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 20
NJACOBIANNLNZ     = 10
NLAGHESSIANNZ     = 20
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2
NQUADCONS         = 2
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 2
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = objvar
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = objvar
MINJACCOEF        = 1e-07
MINJACCOEFEQU     = e5
MINJACCOEFVAR     = x3
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = objvar
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = objvar
MAXSCALE          = 2
MAXSCALEEQU       = e6
MAXSCALEVAR       = objvar
