OBJVALUE          = 0.0008987988599
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 2.065601201e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x25
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 0.0008987988599
MINJACCOEFEQU     = e28
MINJACCOEFVAR     = b86
MAXJACCOEF        = 2.792185582
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x7
MAXSCALE          = 2.792185582
MAXSCALEEQU       = e13
MAXSCALEVAR       = x2
