NVARS             = 19
NCONS             = 14
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 58
NJACOBIANNLNZ     = 16
NLAGHESSIANNZ     = 16
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 11
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x18
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x1
MAXJACCOEF        = 800
MAXJACCOEFEQU     = e9
MAXJACCOEFVAR     = x15
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x9
MAXSCALE          = 800
MAXSCALEEQU       = e9
MAXSCALEVAR       = x15
