OBJVALUE          = 0.0001263745072
INFEASIBILITY     = 2.188249582e-13
INFEASSCALED      = 1.841829364e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x29
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x29
MINJACCOEF        = 0.0001263745072
MINJACCOEFEQU     = e33
MINJACCOEFVAR     = b54
MAXJACCOEF        = 3.191502608
MAXJACCOEFEQU     = e20
MAXJACCOEFVAR     = x7
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x8
MAXSCALE          = 3.191502608
MAXSCALEEQU       = e20
MAXSCALEVAR       = x7
