NVARS             = 46
NCONS             = 40
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 33
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 211
NJACOBIANNLNZ     = 90
NLAGHESSIANNZ     = 90
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 28
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 6
LAGHESSIANMINBLOCKSIZE = 4
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 5.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x44
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x44
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e31
MINJACCOEFVAR     = x2
MAXJACCOEF        = 16780
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x37
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x28
MAXSCALE          = 16780
MAXSCALEEQU       = e13
MAXSCALEVAR       = x37
