NVARS             = 133
NCONS             = 151
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 24
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 547
NJACOBIANNLNZ     = 96
NLAGHESSIANNZ     = 96
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 103
NQUADCONS         = 48
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 8
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 8.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x26
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x26
MINJACCOEF        = 0.001
MINJACCOEFEQU     = e82
MINJACCOEFVAR     = x30
MAXJACCOEF        = 548706
MAXJACCOEFEQU     = e31
MAXJACCOEFVAR     = x128
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x10
MAXSCALE          = 548706
MAXSCALEEQU       = e31
MAXSCALEVAR       = x128
