OBJVALUE          = 2127.115385
INFEASIBILITY     = 1.455191523e-11
INFEASSCALED      = 1.926895555e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x98
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x98
MINJACCOEF        = 0.007274551638
MINJACCOEFEQU     = e182
MINJACCOEFVAR     = x201
MAXJACCOEF        = 115000
MAXJACCOEFEQU     = e41
MAXJACCOEFVAR     = x283
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x1
MAXSCALE          = 370500
MAXSCALEEQU       = e115
MAXSCALEVAR       = x101
