NVARS             = 196
NCONS             = 57
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 140
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 677
NJACOBIANNLNZ     = 240
NLAGHESSIANNZ     = 240
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 46
NQUADCONS         = 11
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x187
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x187
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e48
MINJACCOEFVAR     = x1
MAXJACCOEF        = 330
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x136
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x121
MAXSCALE          = 330
MAXSCALEEQU       = e28
MAXSCALEVAR       = x136
