OBJVALUE          = 0.003479162687
INFEASIBILITY     = 8.282263764e-14
INFEASSCALED      = 7.118431252e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x21
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x21
MINJACCOEF        = 0.003479162687
MINJACCOEFEQU     = e23
MINJACCOEFVAR     = b38
MAXJACCOEF        = 1.776795892
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = x5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x6
MAXSCALE          = 1.776795892
MAXSCALEEQU       = e14
MAXSCALEVAR       = x5
