NVARS             = 208
NCONS             = 204
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 45
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 0
NJACOBIANNZ       = 837
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 180
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 114
NQUADCONS         = 90
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x50
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x50
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e89
MINJACCOEFVAR     = x55
MAXJACCOEF        = 16800
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x199
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x26
MAXSCALE          = 16800
MAXSCALEEQU       = e33
MAXSCALEVAR       = x199
