OBJVALUE          = 575.9861111
INFEASIBILITY     = 4.617038651e-12
INFEASSCALED      = 1.84681546e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x50
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x50
MINJACCOEF        = 0.001371462241
MINJACCOEFEQU     = e167
MINJACCOEFVAR     = x159
MAXJACCOEF        = 17027.77778
MAXJACCOEFEQU     = e110
MAXJACCOEFVAR     = x161
MINSCALE          = 1
MINSCALEEQU       = e8
MINSCALEVAR       = x4
MAXSCALE          = 51644.44444
MAXSCALEEQU       = e80
MAXSCALEVAR       = x50
