NVARS             = 74
NCONS             = 46
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 55
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 0
NJACOBIANNZ       = 315
NJACOBIANNLNZ     = 140
NLAGHESSIANNZ     = 140
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 34
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 5.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x70
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x70
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e36
MINJACCOEFVAR     = x1
MAXJACCOEF        = 200
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = x54
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x46
MAXSCALE          = 200
MAXSCALEEQU       = e17
MAXSCALEVAR       = x54
