OBJVALUE          = 1565.08169
INFEASIBILITY     = 4.365574569e-11
INFEASSCALED      = 2.719734416e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x338
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x338
MINJACCOEF        = 3.841044522e-08
MINJACCOEFEQU     = e322
MINJACCOEFVAR     = x691
MAXJACCOEF        = 100000
MAXJACCOEFEQU     = e75
MAXJACCOEFVAR     = x980
MINSCALE          = 1
MINSCALEEQU       = e9
MINSCALEVAR       = x2
MAXSCALE          = 327006.6812
MAXSCALEEQU       = e243
MAXSCALEVAR       = x338
