NVARS             = 52
NCONS             = 30
NBINVARS          = 27
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 45
NNLBINVARS        = 24
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 176
NJACOBIANNLNZ     = 108
NLAGHESSIANNZ     = 111
NLAGHESSIANDIAGNZ = 3
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 14
NQUADCONS         = 10
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 6
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x17
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x17
MINJACCOEF        = 0.1621810097
MINJACCOEFEQU     = e13
MINJACCOEFVAR     = x22
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x5
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x5
