OBJVALUE          = 0.0008212036779
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.182752687e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x25
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 0.0008212036779
MINJACCOEFEQU     = e28
MINJACCOEFVAR     = b86
MAXJACCOEF        = 2.816031713
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x5
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x7
MAXSCALE          = 2.816031713
MAXSCALEEQU       = e16
MAXSCALEVAR       = x5
