NVARS             = 303
NCONS             = 251
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 70
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 0
NJACOBIANNZ       = 1097
NJACOBIANNLNZ     = 224
NLAGHESSIANNZ     = 224
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 139
NQUADCONS         = 112
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 7
LAGHESSIANMINBLOCKSIZE = 10
LAGHESSIANMAXBLOCKSIZE = 10
LAGHESSIANAVGBLOCKSIZE = 10.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x98
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x98
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e123
MINJACCOEFVAR     = x109
MAXJACCOEF        = 115000
MAXJACCOEFEQU     = e41
MAXJACCOEFVAR     = x283
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x50
MAXSCALE          = 115000
MAXSCALEEQU       = e41
MAXSCALEVAR       = x283
