NVARS             = 104
NCONS             = 46
NBINVARS          = 65
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 95
NNLBINVARS        = 60
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 390
NJACOBIANNLNZ     = 260
NLAGHESSIANNZ     = 265
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 22
NQUADCONS         = 14
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 10
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 6.333333
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x25
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 0.1584893192
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = x36
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x7
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x7
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x7
