NVARS             = 23
NCONS             = 21
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 16
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 87
NJACOBIANNLNZ     = 32
NLAGHESSIANNZ     = 32
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 15
NQUADCONS         = 6
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 4.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x22
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x22
MINJACCOEF        = 0.024
MINJACCOEFEQU     = e20
MINJACCOEFVAR     = x4
MAXJACCOEF        = 200
MAXJACCOEFEQU     = e10
MAXJACCOEFVAR     = x19
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x13
MAXSCALE          = 200
MAXSCALEEQU       = e10
MAXSCALEVAR       = x19
