OBJVALUE          = 613.078275
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 2.368475786e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x50
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x50
MINJACCOEF        = 1.659656166e-08
MINJACCOEFEQU     = e113
MINJACCOEFVAR     = x151
MAXJACCOEF        = 16800
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x199
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x1
MAXSCALE          = 27583.33333
MAXSCALEEQU       = e88
MAXSCALEVAR       = x54
