NVARS             = 1039
NCONS             = 782
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 270
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 3896
NJACOBIANNLNZ     = 960
NLAGHESSIANNZ     = 960
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 302
NQUADCONS         = 480
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 15
LAGHESSIANMINBLOCKSIZE = 18
LAGHESSIANMAXBLOCKSIZE = 18
LAGHESSIANAVGBLOCKSIZE = 18.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x338
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x338
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e258
MINJACCOEFVAR     = x353
MAXJACCOEF        = 100000
MAXJACCOEFEQU     = e75
MAXJACCOEFVAR     = x980
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x226
MAXSCALE          = 100000
MAXSCALEEQU       = e75
MAXSCALEVAR       = x980
