OBJVALUE          = 513.0008681
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 1.744720321e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x50
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x50
MINJACCOEF        = 0.02891513136
MINJACCOEFEQU     = e119
MINJACCOEFVAR     = x153
MAXJACCOEF        = 16800
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x199
MINSCALE          = 1
MINSCALEEQU       = e7
MINSCALEVAR       = x3
MAXSCALE          = 35838.2716
MAXSCALEEQU       = e81
MAXSCALEVAR       = x51
