OBJVALUE          = 0.0008787971856
INFEASIBILITY     = 4.440892099e-16
INFEASSCALED      = 2.417790588e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x25
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x25
MINJACCOEF        = 0.0008787971856
MINJACCOEFEQU     = e28
MINJACCOEFVAR     = b46
MAXJACCOEF        = 2.369061189
MAXJACCOEFEQU     = e17
MAXJACCOEFVAR     = x6
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x7
MAXSCALE          = 2.369061189
MAXSCALEEQU       = e17
MAXSCALEVAR       = x6
