OBJVALUE          = 1201.038462
INFEASIBILITY     = 3.637978807e-12
INFEASSCALED      = 5.286437954e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x167
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x167
MINJACCOEF        = 0.005937029322
MINJACCOEFEQU     = e234
MINJACCOEFVAR     = x347
MAXJACCOEF        = 30000
MAXJACCOEFEQU     = e53
MAXJACCOEFVAR     = x487
MINSCALE          = 1
MINSCALEEQU       = e10
MINSCALEVAR       = x4
MAXSCALE          = 134030.1116
MAXSCALEEQU       = e155
MAXSCALEVAR       = x174
