NVARS             = 55
NCONS             = 65
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 12
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 209
NJACOBIANNLNZ     = 36
NLAGHESSIANNZ     = 36
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 47
NQUADCONS         = 18
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 6
LAGHESSIANMAXBLOCKSIZE = 6
LAGHESSIANAVGBLOCKSIZE = 6.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x14
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x14
MINJACCOEF        = 0.024
MINJACCOEFEQU     = e40
MINJACCOEFVAR     = x19
MAXJACCOEF        = 8000
MAXJACCOEFEQU     = e18
MAXJACCOEFVAR     = x54
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x5
MAXSCALE          = 8000
MAXSCALEEQU       = e18
MAXSCALEVAR       = x54
