NVARS             = 118
NCONS             = 42
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 77
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 7
NOBJNLNZ          = 0
NJACOBIANNZ       = 395
NJACOBIANNLNZ     = 126
NLAGHESSIANNZ     = 126
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 34
NQUADCONS         = 8
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 14
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 5.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x112
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x112
MINJACCOEF        = 0.1
MINJACCOEFEQU     = e40
MINJACCOEFVAR     = x5
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e22
MAXJACCOEFVAR     = x90
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x64
MAXSCALE          = 500
MAXSCALEEQU       = e22
MAXSCALEVAR       = x90
