NVARS             = 516
NCONS             = 407
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 130
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 10
NOBJNLNZ          = 0
NJACOBIANNZ       = 1907
NJACOBIANNLNZ     = 440
NLAGHESSIANNZ     = 440
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 187
NQUADCONS         = 220
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 10
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 13.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x167
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x167
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e158
MINJACCOEFVAR     = x177
MAXJACCOEF        = 30000
MAXJACCOEFEQU     = e53
MAXJACCOEFVAR     = x487
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x101
MAXSCALE          = 30000
MAXSCALEEQU       = e53
MAXSCALEVAR       = x487
