OBJVALUE          = 0.0001455609381
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.267342337e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x29
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x29
MINJACCOEF        = 0.0001455609381
MINJACCOEFEQU     = e33
MINJACCOEFVAR     = b54
MAXJACCOEF        = 2.660572099
MAXJACCOEFEQU     = e19
MAXJACCOEFVAR     = x6
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x8
MAXSCALE          = 2.660572099
MAXSCALEEQU       = e19
MAXSCALEVAR       = x6
