OBJVALUE          = 0.0002708415498
INFEASIBILITY     = 2.220446049e-16
INFEASSCALED      = 1.678800674e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x29
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x29
MINJACCOEF        = 0.0002708415498
MINJACCOEFEQU     = e33
MINJACCOEFVAR     = b102
MAXJACCOEF        = 2.971083458
MAXJACCOEFEQU     = e15
MAXJACCOEFVAR     = x2
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x8
MAXSCALE          = 2.971083458
MAXSCALEEQU       = e15
MAXSCALEVAR       = x2
