NVARS             = 76
NCONS             = 38
NBINVARS          = 44
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 68
NNLBINVARS        = 40
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 273
NJACOBIANNLNZ     = 176
NLAGHESSIANNZ     = 180
NLAGHESSIANDIAGNZ = 4
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 18
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 8
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 12
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 7
LAGHESSIANAVGBLOCKSIZE = 5.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x21
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x21
MINJACCOEF        = 0.1584893192
MINJACCOEFEQU     = e18
MINJACCOEFVAR     = x32
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x6
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x6
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x6
