NVARS             = 136
NCONS             = 54
NBINVARS          = 90
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 126
NNLBINVARS        = 84
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1
NOBJNLNZ          = 0
NJACOBIANNZ       = 527
NJACOBIANNLNZ     = 360
NLAGHESSIANNZ     = 366
NLAGHESSIANDIAGNZ = 6
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 26
NQUADCONS         = 16
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 12
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 18
LAGHESSIANMINBLOCKSIZE = 3
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 7.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x29
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x29
MINJACCOEF        = 0.1412537545
MINJACCOEFEQU     = e26
MINJACCOEFVAR     = x46
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x8
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x8
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x8
