NVARS             = 382
NCONS             = 83
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 285
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 1355
NJACOBIANNLNZ     = 510
NLAGHESSIANNZ     = 510
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 67
NQUADCONS         = 16
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 17
LAGHESSIANAVGBLOCKSIZE = 9.500000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x368
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x368
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e69
MINJACCOEFVAR     = x1
MAXJACCOEF        = 500
MAXJACCOEFEQU     = e39
MAXJACCOEFVAR     = x307
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x256
MAXSCALE          = 500
MAXSCALEEQU       = e39
MAXSCALEVAR       = x307
