NVARS             = 41
NCONS             = 44
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 10
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 0
NJACOBIANNZ       = 140
NJACOBIANNLNZ     = 24
NLAGHESSIANNZ     = 24
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 32
NQUADCONS         = 12
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 2
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x14
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x14
MINJACCOEF        = 0.01
MINJACCOEFEQU     = e27
MINJACCOEFVAR     = x16
MAXJACCOEF        = 24000
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = x38
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x5
MAXSCALE          = 24000
MAXSCALEEQU       = e11
MAXSCALEVAR       = x38
