NVARS             = 2484
NCONS             = 1991
NBINVARS          = 400
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 540
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 9239
NJACOBIANNLNZ     = 2736
NLAGHESSIANNZ     = 2736
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 623
NQUADCONS         = 1368
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 28
LAGHESSIANMINBLOCKSIZE = 12
LAGHESSIANMAXBLOCKSIZE = 31
LAGHESSIANAVGBLOCKSIZE = 19.285714
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x82
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x82
MINJACCOEF        = 0.004
MINJACCOEFEQU     = e1990
MINJACCOEFVAR     = x308
MAXJACCOEF        = 1300
MAXJACCOEFEQU     = e213
MAXJACCOEFVAR     = x129
MINSCALE          = 1
MINSCALEEQU       = e27
MINSCALEVAR       = x79
MAXSCALE          = 25500
MAXSCALEEQU       = e147
MAXSCALEVAR       = x88
