NVARS             = 321
NCONS             = 201
NBINVARS          = 28
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 60
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 28
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 1243
NJACOBIANNLNZ     = 60
NLAGHESSIANNZ     = 88
NLAGHESSIANDIAGNZ = 28
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 172
NQUADCONS         = 1
NPOLYNOMCONS      = 28
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 30
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x96
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x95
MINJACCOEF        = 0.01375028288
MINJACCOEFEQU     = e155
MINJACCOEFVAR     = s1s3(141)
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(141)
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(141)
