OBJVALUE          = 5772.260677
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 3.893182628e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1658
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1658
MINJACCOEF        = 0.0653126511
MINJACCOEFEQU     = e3632
MINJACCOEFVAR     = x1633
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e273
MAXJACCOEFVAR     = x578
MINSCALE          = 1
MINSCALEEQU       = e166
MINSCALEVAR       = x580
MAXSCALE          = 9600
MAXSCALEEQU       = e311
MAXSCALEVAR       = x799
