NVARS             = 40
NCONS             = 38
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 27
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 0
NJACOBIANNZ       = 148
NJACOBIANNLNZ     = 78
NLAGHESSIANNZ     = 72
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 24
NQUADCONS         = 14
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 9
LAGHESSIANMAXBLOCKSIZE = 9
LAGHESSIANAVGBLOCKSIZE = 9.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 250
MAXJACCOEFEQU     = e10
MAXJACCOEFVAR     = x26
MINSCALE          = 0
MINSCALEEQU       = e16
MINSCALEVAR       = x6
MAXSCALE          = 250
MAXSCALEEQU       = e10
MAXSCALEVAR       = x26
