OBJVALUE          = 5609.111144
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 4.609990687e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1658
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1658
MINJACCOEF        = 0.07288511806
MINJACCOEFEQU     = e3612
MINJACCOEFVAR     = x1631
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e273
MAXJACCOEFVAR     = x578
MINSCALE          = 1
MINSCALEEQU       = e164
MINSCALEVAR       = x560
MAXSCALE          = 9600
MAXSCALEEQU       = e314
MAXSCALEVAR       = x805
