OBJVALUE          = 687.673008
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 1.846835402e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x932
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x854
MINJACCOEF        = 1.352236936e-12
MINJACCOEFEQU     = e1187
MINJACCOEFVAR     = x314
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e200
MAXJACCOEFVAR     = x302
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e1199
MINSCALEVAR       = x778
MAXSCALE          = 3600
MAXSCALEEQU       = e200
MAXSCALEVAR       = x302
