OBJVALUE          = 947.2880335
INFEASIBILITY     = 4.881428595e-12
INFEASSCALED      = 4.067857162e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 1.919483324e-05
MINJACCOEFEQU     = e25
MINJACCOEFVAR     = x31
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(113)
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = x31
