OBJVALUE          = 7813.551108
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 3.071677437e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2210
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2210
MINJACCOEF        = 0.04
MINJACCOEFEQU     = e3928
MINJACCOEFVAR     = x2099
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e363
MAXJACCOEFVAR     = x770
MINSCALE          = 1
MINSCALEEQU       = e219
MINSCALEVAR       = x770
MAXSCALE          = 9600
MAXSCALEEQU       = e416
MAXSCALEVAR       = x1069
