OBJVALUE          = 606763.1675
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 3.756608551e-16
MINOBJCOEF        = 0.6
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 8426.022209
MAXOBJCOEFVAR     = x47
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e29
MINJACCOEFVAR     = x58
MAXJACCOEF        = 90
MAXJACCOEFEQU     = e68
MAXJACCOEFVAR     = b13
MINSCALE          = 1
MINSCALEEQU       = e48
MINSCALEVAR       = x37
MAXSCALE          = 2854.066986
MAXSCALEEQU       = e13
MAXSCALEVAR       = x28
