OBJVALUE          = 3997.79852
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 2.147647318e-16
MINOBJCOEF        = 1.16604041e-12
MINOBJCOEFVAR     = x1580
MAXOBJCOEF        = 25.95123813
MAXOBJCOEFVAR     = x1920
MINJACCOEF        = 3.78541e-05
MINJACCOEFEQU     = e77927
MINJACCOEFVAR     = x44303
MAXJACCOEF        = 15692.1
MAXJACCOEFEQU     = e106130
MAXJACCOEFVAR     = x90
MINSCALE          = 3.78541e-05
MINSCALEEQU       = e79117
MINSCALEVAR       = x45922
MAXSCALE          = 15692.1
MAXSCALEEQU       = e106130
MAXSCALEVAR       = x90
