OBJVALUE          = 97.90445517
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 8.945803554e-17
MINOBJCOEF        = 0.0001944747115
MINOBJCOEFVAR     = x82
MAXOBJCOEF        = 47.8570976
MAXOBJCOEFVAR     = x65
MINJACCOEF        = 0.0273514
MINJACCOEFEQU     = e67
MINJACCOEFVAR     = b194
MAXJACCOEF        = 425.9192
MAXJACCOEFEQU     = e128
MAXJACCOEFVAR     = b191
MINSCALE          = 1
MINSCALEEQU       = e38
MINSCALEVAR       = x37
MAXSCALE          = 425.9192
MAXSCALEEQU       = e128
MAXSCALEVAR       = b191
