OBJVALUE          = 907.0169959
INFEASIBILITY     = 2.948201683e-10
INFEASSCALED      = 2.970003486e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.02573558139
MINJACCOEFEQU     = e27
MINJACCOEFVAR     = x33
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = b102
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = b102
