OBJVALUE          = 2599.654619
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 2.16990217e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1106
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1106
MINJACCOEF        = 0.0625
MINJACCOEFEQU     = e2099
MINJACCOEFVAR     = x1060
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e183
MAXJACCOEFVAR     = x386
MINSCALE          = 1
MINSCALEEQU       = e111
MINSCALEVAR       = x386
MAXSCALE          = 9600
MAXSCALEEQU       = e210
MAXSCALEVAR       = x537
