NVARS             = 326
NCONS             = 391
NBINVARS          = 30
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 92
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 36
NOBJNLNZ          = 0
NJACOBIANNZ       = 1014
NJACOBIANNLNZ     = 116
NLAGHESSIANNZ     = 116
NLAGHESSIANDIAGNZ = 68
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 299
NQUADCONS         = 48
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 44
NLOPERANDS        = signpower
NLAGHESSIANBLOCKS = 68
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.352941
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x304
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x286
MINJACCOEF        = 0.0001805195018
MINJACCOEFEQU     = e383
MINJACCOEFVAR     = x262
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e68
MAXJACCOEFVAR     = x102
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e383
MINSCALEVAR       = x262
MAXSCALE          = 3600
MAXSCALEEQU       = e68
MAXSCALEVAR       = x102
