OBJVALUE          = 28660.7245
INFEASIBILITY     = 5.67671668e-07
INFEASSCALED      = 5.67671668e-07
MINOBJCOEF        = 0.38
MINOBJCOEFVAR     = b1408
MAXOBJCOEF        = 74077.9828
MAXOBJCOEFVAR     = b747
MINJACCOEF        = 5.749709359e-09
MINJACCOEFEQU     = e42
MINJACCOEFVAR     = x3
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x38
MINSCALE          = 0.0003169230568
MINSCALEEQU       = e90
MINSCALEVAR       = x90
MAXSCALE          = 92.84697764
MAXSCALEEQU       = e95
MAXSCALEVAR       = x37
