NVARS             = 232
NCONS             = 249
NBINVARS          = 72
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 144
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 148
NOBJNLNZ          = 75
NJACOBIANNZ       = 1002
NJACOBIANNLNZ     = 450
NLAGHESSIANNZ     = 513
NLAGHESSIANDIAGNZ = 75
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = indefinite
NLINCONS          = 204
NQUADCONS         = 45
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = vcpower
NLAGHESSIANBLOCKS = 31
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 4.645161
MINOBJCOEF        = 0.6
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 17341.30004
MAXOBJCOEFVAR     = x155
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e78
MINJACCOEFVAR     = x189
MAXJACCOEF        = 300
MAXJACCOEFEQU     = e216
MAXJACCOEFVAR     = b49
MINSCALE          = 0
MINSCALEEQU       = e66
MINSCALEVAR       = x108
MAXSCALE          = 2000
MAXSCALEEQU       = e37
MAXSCALEVAR       = x86
