NVARS             = 3030
NCONS             = 3735
NBINVARS          = 270
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 828
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 420
NOBJNLNZ          = 0
NJACOBIANNZ       = 9702
NJACOBIANNLNZ     = 1044
NLAGHESSIANNZ     = 1044
NLAGHESSIANDIAGNZ = 612
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2907
NQUADCONS         = 432
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 396
NLOPERANDS        = signpower
NLAGHESSIANBLOCKS = 612
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.352941
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2816
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x2558
MINJACCOEF        = 0.0001805195018
MINJACCOEFEQU     = e3647
MINJACCOEFVAR     = x2326
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e596
MAXJACCOEFVAR     = x902
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e3647
MINSCALEVAR       = x2326
MAXSCALE          = 3600
MAXSCALEEQU       = e596
MAXSCALEVAR       = x902
