NVARS             = 90
NCONS             = 95
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 70
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 460
NJACOBIANNLNZ     = 300
NLAGHESSIANNZ     = 280
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 55
NQUADCONS         = 40
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 14
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 14.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 5
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x2
MINSCALE          = 0
MINSCALEEQU       = e32
MINSCALEVAR       = x17
MAXSCALE          = 5
MAXSCALEEQU       = e12
MAXSCALEVAR       = x2
