OBJVALUE          = 935.6922758
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 3.510046387e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 6.692132063e-06
MINJACCOEFEQU     = e26
MINJACCOEFVAR     = x32
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(102)
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x2
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(102)
