OBJVALUE          = 1391.126376
INFEASIBILITY     = 3.552713679e-15
INFEASSCALED      = 1.172652265e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x180
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x179
MINJACCOEF        = 4.321700236e-05
MINJACCOEFEQU     = e65
MINJACCOEFVAR     = x57
MAXJACCOEF        = 98671.17001
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = s1s6(274)
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x3
MAXSCALE          = 98671.17001
MAXSCALEEQU       = e14
MAXSCALEVAR       = s1s6(274)
