OBJVALUE          = 1281.873735
INFEASIBILITY     = 1.033617636e-12
INFEASSCALED      = 2.546248831e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 5.121609993e-05
MINJACCOEFEQU     = e35
MINJACCOEFVAR     = x41
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(102)
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x2
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(102)
