NVARS             = 1556
NCONS             = 563
NBINVARS          = 1287
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 269
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1287
NOBJNLNZ          = 0
NJACOBIANNZ       = 3658
NJACOBIANNLNZ     = 396
NLAGHESSIANNZ     = 594
NLAGHESSIANDIAGNZ = 198
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 464
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 99
NLOPERANDS        = mul vcpower signpower
NLAGHESSIANBLOCKS = 100
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 170
LAGHESSIANAVGBLOCKSIZE = 2.690000
MINOBJCOEF        = 99.443
MINOBJCOEFVAR     = b673
MAXOBJCOEF        = 903104.654
MAXOBJCOEFVAR     = b412
MINJACCOEF        = 4.489407693e-06
MINJACCOEFEQU     = e80
MINJACCOEFVAR     = x6
MAXJACCOEF        = 4.461057911
MAXJACCOEFEQU     = e126
MAXJACCOEFVAR     = x227
MINSCALE          = 0.0002722139496
MINSCALEEQU       = e96
MINSCALEVAR       = x21
MAXSCALE          = 4.461057911
MAXSCALEEQU       = e126
MAXSCALEVAR       = x227
