NVARS             = 591
NCONS             = 205
NBINVARS          = 490
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 101
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 490
NOBJNLNZ          = 0
NJACOBIANNZ       = 1363
NJACOBIANNLNZ     = 140
NLAGHESSIANNZ     = 210
NLAGHESSIANDIAGNZ = 70
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 170
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 35
NLOPERANDS        = mul vcpower signpower
NLAGHESSIANBLOCKS = 36
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 66
LAGHESSIANAVGBLOCKSIZE = 2.805556
MINOBJCOEF        = 9.440413004
MINOBJCOEFVAR     = b340
MAXOBJCOEF        = 168844.5066
MAXOBJCOEFVAR     = b143
MINJACCOEF        = 2.022397687e-08
MINJACCOEFEQU     = e34
MINJACCOEFVAR     = x2
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e67
MAXJACCOEFVAR     = x67
MINSCALE          = 4.140003034e-05
MINSCALEEQU       = e43
MINSCALEVAR       = x6
MAXSCALE          = 2
MAXSCALEEQU       = e67
MAXSCALEVAR       = x67
