NVARS             = 74
NCONS             = 83
NBINVARS          = 20
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 49
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 43
NOBJNLNZ          = 22
NJACOBIANNZ       = 258
NJACOBIANNLNZ     = 92
NLAGHESSIANNZ     = 106
NLAGHESSIANDIAGNZ = 22
OBJTYPE           = nonlinear
OBJCURVATURE      = concave
CONSCURVATURE     = indefinite
NLINCONS          = 67
NQUADCONS         = 16
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = vcpower
NLAGHESSIANBLOCKS = 17
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 2.882353
MINOBJCOEF        = 0.6
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 17341.30004
MAXOBJCOEFVAR     = x47
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e29
MINJACCOEFVAR     = x58
MAXJACCOEF        = 90
MAXJACCOEFEQU     = e68
MAXJACCOEFVAR     = b13
MINSCALE          = 0
MINSCALEEQU       = e23
MINSCALEVAR       = x31
MAXSCALE          = 1500
MAXSCALEEQU       = e12
MAXSCALEVAR       = x27
