OBJVALUE          = 157.0944444
INFEASIBILITY     = 7.275957614e-12
INFEASSCALED      = 2.209987842e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.2089849724
MINJACCOEFEQU     = e60
MINJACCOEFVAR     = x67
MAXJACCOEF        = 996.6943886
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x32
MINSCALE          = 1
MINSCALEEQU       = e67
MINSCALEVAR       = x21
MAXSCALE          = 62695.57769
MAXSCALEEQU       = e28
MAXSCALEVAR       = x68
