OBJVALUE          = 913.157068
INFEASIBILITY     = 2.442490654e-15
INFEASSCALED      = 1.379100961e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.01375028288
MINJACCOEFEQU     = e127
MINJACCOEFVAR     = b113
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = b113
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = b113
