NVARS             = 1509
NCONS             = 1854
NBINVARS          = 135
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 414
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 204
NOBJNLNZ          = 0
NJACOBIANNZ       = 4815
NJACOBIANNLNZ     = 522
NLAGHESSIANNZ     = 522
NLAGHESSIANDIAGNZ = 306
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1440
NQUADCONS         = 216
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 198
NLOPERANDS        = signpower
NLAGHESSIANBLOCKS = 306
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.352941
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1403
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x1280
MINJACCOEF        = 0.0001805195018
MINJACCOEFEQU     = e1811
MINJACCOEFVAR     = x1165
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e299
MAXJACCOEFVAR     = x452
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e1811
MINSCALEVAR       = x1165
MAXSCALE          = 3600
MAXSCALEEQU       = e299
MAXSCALEVAR       = x452
