OBJVALUE          = 285.2265952
INFEASIBILITY     = 4.174438573e-11
INFEASSCALED      = 5.460194207e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x554
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x554
MINJACCOEF        = 0.06258398814
MINJACCOEFEQU     = e1215
MINJACCOEFVAR     = x546
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = x194
MINSCALE          = 1
MINSCALEEQU       = e56
MINSCALEVAR       = x188
MAXSCALE          = 9000
MAXSCALEEQU       = e95
MAXSCALEVAR       = x247
