OBJVALUE          = 1812.170327
INFEASIBILITY     = 5.820766091e-11
INFEASSCALED      = 4.263256415e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.04871453174
MINJACCOEFEQU     = e42
MINJACCOEFVAR     = x642
MAXJACCOEF        = 10378.54242
MAXJACCOEFEQU     = e45
MAXJACCOEFVAR     = x262
MINSCALE          = 3
MINSCALEEQU       = e321
MINSCALEVAR       = x561
MAXSCALE          = 1915712.833
MAXSCALEEQU       = e255
MAXSCALEVAR       = x735
