OBJVALUE          = 1646.399234
INFEASIBILITY     = 1.842970221e-14
INFEASSCALED      = 6.621950653e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.02862874791
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = s1s13(188)
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(102)
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x9
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(102)
