OBJVALUE          = 2578.037134
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 3.314839722e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x3758
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x3410
MINJACCOEF        = 8.426481472e-12
MINJACCOEFEQU     = e4834
MINJACCOEFVAR     = x1283
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e794
MAXJACCOEFVAR     = x1202
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e4872
MINSCALEVAR       = x3103
MAXSCALE          = 3600
MAXSCALEEQU       = e794
MAXSCALEVAR       = x1202
