NVARS             = 2988
NCONS             = 3706
NBINVARS          = 162
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 756
NNLBINVARS        = 162
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 162
NOBJNLNZ          = 0
NJACOBIANNZ       = 9678
NJACOBIANNLNZ     = 1818
NLAGHESSIANNZ     = 1584
NLAGHESSIANDIAGNZ = 288
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 2536
NQUADCONS         = 936
NPOLYNOMCONS      = 234
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 198
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 3.818182
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1658
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1658
MINJACCOEF        = 0.08260680647
MINJACCOEFEQU     = e1935
MINJACCOEFVAR     = x1703
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e273
MAXJACCOEFVAR     = x578
MINSCALE          = 1
MINSCALEEQU       = e164
MINSCALEVAR       = x560
MAXSCALE          = 6400
MAXSCALEEQU       = e309
MAXSCALEVAR       = x794
