NVARS             = 664
NCONS             = 809
NBINVARS          = 60
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 184
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 84
NOBJNLNZ          = 0
NJACOBIANNZ       = 2100
NJACOBIANNLNZ     = 232
NLAGHESSIANNZ     = 232
NLAGHESSIANDIAGNZ = 136
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 625
NQUADCONS         = 96
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 88
NLOPERANDS        = signpower
NLAGHESSIANBLOCKS = 136
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.352941
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x618
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x570
MINJACCOEF        = 0.0001805195018
MINJACCOEFEQU     = e791
MINJACCOEFVAR     = x520
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e134
MAXJACCOEFVAR     = x202
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e791
MINSCALEVAR       = x520
MAXSCALE          = 3600
MAXSCALEEQU       = e134
MAXSCALEVAR       = x202
