NVARS             = 1992
NCONS             = 2470
NBINVARS          = 108
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 504
NNLBINVARS        = 108
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 108
NOBJNLNZ          = 0
NJACOBIANNZ       = 6450
NJACOBIANNLNZ     = 1212
NLAGHESSIANNZ     = 1056
NLAGHESSIANDIAGNZ = 192
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1690
NQUADCONS         = 624
NPOLYNOMCONS      = 156
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 132
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 3.818182
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1106
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1106
MINJACCOEF        = 0.08260680647
MINJACCOEFEQU     = e1293
MINJACCOEFVAR     = x1154
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e183
MAXJACCOEFVAR     = x386
MINSCALE          = 1
MINSCALEEQU       = e110
MINSCALEVAR       = x374
MAXSCALE          = 6400
MAXSCALEEQU       = e207
MAXSCALEVAR       = x530
