NVARS             = 74
NCONS             = 66
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 48
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 15
NOBJNLNZ          = 0
NJACOBIANNZ       = 332
NJACOBIANNLNZ     = 180
NLAGHESSIANNZ     = 168
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 39
NQUADCONS         = 27
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 12
LAGHESSIANMAXBLOCKSIZE = 12
LAGHESSIANAVGBLOCKSIZE = 12.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 800
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x47
MINSCALE          = 0
MINSCALEEQU       = e24
MINSCALEVAR       = x17
MAXSCALE          = 800
MAXSCALEEQU       = e13
MAXSCALEVAR       = x47
