OBJVALUE          = 287.2437743
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 1.683267471e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x554
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x554
MINJACCOEF        = 0.06955567064
MINJACCOEFEQU     = e1171
MINJACCOEFVAR     = x542
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = x194
MINSCALE          = 1
MINSCALEEQU       = e56
MINSCALEVAR       = x188
MAXSCALE          = 9000
MAXSCALEEQU       = e98
MAXSCALEVAR       = x253
