OBJVALUE          = 2370.982947
INFEASIBILITY     = 2.728484105e-12
INFEASSCALED      = 3.818235553e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1106
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1106
MINJACCOEF        = 0.0625
MINJACCOEFEQU     = e1987
MINJACCOEFVAR     = x1052
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e183
MAXJACCOEFVAR     = x386
MINSCALE          = 1
MINSCALEEQU       = e111
MINSCALEVAR       = x386
MAXSCALE          = 9600
MAXSCALEEQU       = e212
MAXSCALEVAR       = x541
