NVARS             = 3984
NCONS             = 4942
NBINVARS          = 216
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1008
NNLBINVARS        = 216
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 216
NOBJNLNZ          = 0
NJACOBIANNZ       = 12906
NJACOBIANNLNZ     = 2424
NLAGHESSIANNZ     = 2112
NLAGHESSIANDIAGNZ = 384
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3382
NQUADCONS         = 1248
NPOLYNOMCONS      = 312
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 264
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 3.818182
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2210
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2210
MINJACCOEF        = 0.08260680647
MINJACCOEFEQU     = e2577
MINJACCOEFVAR     = x2255
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e363
MAXJACCOEFVAR     = x770
MINSCALE          = 1
MINSCALEEQU       = e218
MINSCALEVAR       = x746
MAXSCALE          = 6400
MAXSCALEEQU       = e411
MAXSCALEVAR       = x1058
