OBJVALUE          = 300.8423531
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 1.691253608e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x304
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x286
MINJACCOEF        = 3.688916449e-08
MINJACCOEFEQU     = e380
MINJACCOEFVAR     = x109
MAXJACCOEF        = 5513.762936
MAXJACCOEFEQU     = e301
MAXJACCOEFVAR     = x140
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e383
MINSCALEVAR       = x262
MAXSCALE          = 5513.762936
MAXSCALEEQU       = e301
MAXSCALEVAR       = x140
