OBJVALUE          = 307.0455162
INFEASIBILITY     = 6.621121429e-10
INFEASSCALED      = 4.444444812e-10
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x554
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x554
MINJACCOEF        = 0.06868014516
MINJACCOEFEQU     = e996
MINJACCOEFVAR     = x527
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = x194
MINSCALE          = 1
MINSCALEEQU       = e56
MINSCALEVAR       = x188
MAXSCALE          = 9000
MAXSCALEEQU       = e98
MAXSCALEVAR       = x253
