OBJVALUE          = 1085300.153
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 1.254658425e-14
MINOBJCOEF        = 0.6
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 8319.285159
MAXOBJCOEFVAR     = x155
MINJACCOEF        = 0.05
MINJACCOEFEQU     = e78
MINJACCOEFVAR     = x189
MAXJACCOEF        = 300
MAXJACCOEFEQU     = e216
MAXJACCOEFVAR     = b49
MINSCALE          = 1
MINSCALEEQU       = e121
MINSCALEVAR       = x128
MAXSCALE          = 6421.052632
MAXSCALEEQU       = e73
MAXSCALEVAR       = x154
