OBJVALUE          = 920.672221
INFEASIBILITY     = 1.492139745e-13
INFEASSCALED      = 1.465060604e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 3.492063912e-06
MINJACCOEFEQU     = e30
MINJACCOEFVAR     = x36
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(113)
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(113)
