OBJVALUE          = 995.2960415
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 1.059298698e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.0008991547918
MINJACCOEFEQU     = e34
MINJACCOEFVAR     = x40
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(113)
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x2
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(113)
