OBJVALUE          = 322922.2382
INFEASIBILITY     = 2.733078607e-11
INFEASSCALED      = 2.733078607e-11
MINOBJCOEF        = 0.38
MINOBJCOEFVAR     = b1408
MAXOBJCOEF        = 74077.9828
MAXOBJCOEFVAR     = b747
MINJACCOEF        = 1.745301472e-08
MINJACCOEFEQU     = e45
MINJACCOEFVAR     = x5
MAXJACCOEF        = 12.90814181
MAXJACCOEFEQU     = e95
MAXJACCOEFVAR     = x1
MINSCALE          = 6.616932804e-05
MINSCALEEQU       = e62
MINSCALEVAR       = x62
MAXSCALE          = 1561.885159
MAXSCALEEQU       = e95
MAXSCALEVAR       = x37
