OBJVALUE          = 118251.0932
INFEASIBILITY     = 6.351596332e-11
INFEASSCALED      = 6.351596332e-11
MINOBJCOEF        = 9.440413004
MINOBJCOEFVAR     = b340
MAXOBJCOEF        = 168844.5066
MAXOBJCOEFVAR     = b143
MINJACCOEF        = 3.13719946e-08
MINJACCOEFEQU     = e58
MINJACCOEFVAR     = x19
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e67
MAXJACCOEFVAR     = x67
MINSCALE          = 0.0004431430683
MINSCALEEQU       = e54
MINSCALEVAR       = x54
MAXSCALE          = 15.38901204
MAXSCALEEQU       = e51
MAXSCALEVAR       = x12
