OBJVALUE          = 125.1956151
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 1.912112482e-16
MINOBJCOEF        = 3.531660741e-08
MINOBJCOEFVAR     = x3816
MAXOBJCOEF        = 5.287630334
MAXOBJCOEFVAR     = x2958
MINJACCOEF        = 3.78541e-05
MINJACCOEFEQU     = e77927
MINJACCOEFVAR     = x43799
MAXJACCOEF        = 15692.1
MAXJACCOEFEQU     = e106130
MAXJACCOEFVAR     = x90
MINSCALE          = 3.78541e-05
MINSCALEEQU       = e79117
MINSCALEVAR       = x45418
MAXSCALE          = 15692.1
MAXSCALEEQU       = e106130
MAXSCALEVAR       = x90
