OBJVALUE          = 930.9873719
INFEASIBILITY     = 4.97379915e-14
INFEASSCALED      = 1.827077191e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.008423655435
MINJACCOEFEQU     = e35
MINJACCOEFVAR     = x41
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(113)
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(113)
