OBJVALUE          = 145.4397918
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 2.021099337e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x370
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x370
MINJACCOEF        = 0.07691129801
MINJACCOEFEQU     = e792
MINJACCOEFVAR     = x363
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e63
MAXJACCOEFVAR     = x130
MINSCALE          = 1
MINSCALEEQU       = e38
MINSCALEVAR       = x126
MAXSCALE          = 9000
MAXSCALEEQU       = e64
MAXSCALEVAR       = x165
