NVARS             = 360
NCONS             = 319
NBINVARS          = 5
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 325
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 5
NOBJNLNZ          = 0
NJACOBIANNZ       = 1080
NJACOBIANNLNZ     = 525
NLAGHESSIANNZ     = 525
NLAGHESSIANDIAGNZ = 5
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 290
NQUADCONS         = 24
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 5
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 65
LAGHESSIANMINBLOCKSIZE = 5
LAGHESSIANMAXBLOCKSIZE = 5
LAGHESSIANAVGBLOCKSIZE = 5.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
