NVARS             = 4044
NCONS             = 4989
NBINVARS          = 360
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 1104
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 564
NOBJNLNZ          = 0
NJACOBIANNZ       = 12960
NJACOBIANNLNZ     = 1392
NLAGHESSIANNZ     = 1392
NLAGHESSIANDIAGNZ = 816
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 3885
NQUADCONS         = 576
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 528
NLOPERANDS        = signpower
NLAGHESSIANBLOCKS = 816
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.352941
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x3758
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x3410
MINJACCOEF        = 0.0001805195018
MINJACCOEFEQU     = e4871
MINJACCOEFVAR     = x3100
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e794
MAXJACCOEFVAR     = x1202
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e4871
MINSCALEVAR       = x3100
MAXSCALE          = 3600
MAXSCALEEQU       = e794
MAXSCALEVAR       = x1202
