OBJVALUE          = 1349.589921
INFEASIBILITY     = 7.614070485e-11
INFEASSCALED      = 3.804312858e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.02862874791
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = b188
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = b102
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x9
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = b102
