NVARS             = 1494
NCONS             = 1852
NBINVARS          = 81
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 378
NNLBINVARS        = 81
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 81
NOBJNLNZ          = 0
NJACOBIANNZ       = 4836
NJACOBIANNLNZ     = 909
NLAGHESSIANNZ     = 792
NLAGHESSIANDIAGNZ = 144
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1267
NQUADCONS         = 468
NPOLYNOMCONS      = 117
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 99
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 3.818182
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x834
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x834
MINJACCOEF        = 0.1325576062
MINJACCOEFEQU     = e969
MINJACCOEFVAR     = x860
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e138
MAXJACCOEFVAR     = x290
MINSCALE          = 1
MINSCALEEQU       = e83
MINSCALEVAR       = x281
MAXSCALE          = 6400
MAXSCALEEQU       = e156
MAXSCALEVAR       = x398
