OBJVALUE          = 913.7757328
INFEASIBILITY     = 3.219646771e-15
INFEASSCALED      = 1.846800798e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x96
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x95
MINJACCOEF        = 0.001318537785
MINJACCOEFEQU     = e46
MINJACCOEFVAR     = x38
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(141)
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(141)
