OBJVALUE          = 953.5441802
INFEASIBILITY     = 2.664535259e-14
INFEASSCALED      = 1.815717632e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x96
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x95
MINJACCOEF        = 5.572162281e-05
MINJACCOEFEQU     = e54
MINJACCOEFVAR     = x46
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(141)
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(141)
