OBJVALUE          = 1369.094431
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 1.493477489e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x180
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x179
MINJACCOEF        = 4.096425212e-05
MINJACCOEFEQU     = e113
MINJACCOEFVAR     = x105
MAXJACCOEF        = 98671.17001
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = s1s6(274)
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x3
MAXSCALE          = 98671.17001
MAXSCALEEQU       = e14
MAXSCALEVAR       = s1s6(274)
