OBJVALUE          = 180621.735
INFEASIBILITY     = 2.176020475e-11
INFEASSCALED      = 2.176020475e-11
MINOBJCOEF        = 19.8
MINOBJCOEFVAR     = b895
MAXOBJCOEF        = 90410.284
MAXOBJCOEFVAR     = b504
MINJACCOEF        = 2.299192788e-06
MINJACCOEFEQU     = e64
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x38
MINSCALE          = 0.000742519394
MINSCALEEQU       = e77
MINSCALEVAR       = x77
MAXSCALE          = 108.7407999
MAXSCALEEQU       = e95
MAXSCALEVAR       = x37
