OBJVALUE          = 1065.137445
INFEASIBILITY     = 2.273736754e-13
INFEASSCALED      = 2.14849243e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1403
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x1280
MINJACCOEF        = 2.194173921e-12
MINJACCOEFEQU     = e1798
MINJACCOEFVAR     = x485
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e299
MAXJACCOEFVAR     = x452
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e1811
MINSCALEVAR       = x1165
MAXSCALE          = 3600
MAXSCALEEQU       = e299
MAXSCALEVAR       = x452
