OBJVALUE          = 1012.609288
INFEASIBILITY     = 3.197442311e-14
INFEASSCALED      = 1.222231729e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x180
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x179
MINJACCOEF        = 2.511368685e-05
MINJACCOEFEQU     = e92
MINJACCOEFVAR     = x84
MAXJACCOEF        = 98671.17001
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = s1s6(274)
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 98671.17001
MAXSCALEEQU       = e14
MAXSCALEVAR       = s1s6(274)
