NVARS             = 146
NCONS             = 135
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 80
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 35
NOBJNLNZ          = 0
NJACOBIANNZ       = 981
NJACOBIANNLNZ     = 456
NLAGHESSIANNZ     = 432
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 69
NQUADCONS         = 66
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4
LAGHESSIANMINBLOCKSIZE = 20
LAGHESSIANMAXBLOCKSIZE = 20
LAGHESSIANAVGBLOCKSIZE = 20.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 505
MAXJACCOEFEQU     = e18
MAXJACCOEFVAR     = x86
MINSCALE          = 0
MINSCALEEQU       = e40
MINSCALEVAR       = x37
MAXSCALE          = 505
MAXSCALEEQU       = e18
MAXSCALEVAR       = x86
