OBJVALUE          = 151.0556006
INFEASIBILITY     = 3.842615115e-11
INFEASSCALED      = 1.506211822e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x147
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x147
MINJACCOEF        = 0.0001805195018
MINJACCOEFEQU     = e179
MINJACCOEFVAR     = x133
MAXJACCOEF        = 5513.762936
MAXJACCOEFEQU     = e138
MAXJACCOEFVAR     = x71
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e179
MINSCALEVAR       = x133
MAXSCALE          = 5513.762936
MAXSCALEEQU       = e138
MAXSCALEVAR       = x71
