OBJVALUE          = 2354.138744
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 2.337533789e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1106
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1106
MINJACCOEF        = 0.06049231127
MINJACCOEFEQU     = e2343
MINJACCOEFVAR     = x1082
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e183
MAXJACCOEFVAR     = x386
MINSCALE          = 1
MINSCALEEQU       = e110
MINSCALEVAR       = x374
MAXSCALE          = 9600
MAXSCALEEQU       = e212
MAXSCALEVAR       = x541
