NVARS             = 907
NCONS             = 326
NBINVARS          = 754
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 153
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 754
NOBJNLNZ          = 0
NJACOBIANNZ       = 2145
NJACOBIANNLNZ     = 232
NLAGHESSIANNZ     = 348
NLAGHESSIANDIAGNZ = 116
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 268
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 58
NLOPERANDS        = mul vcpower signpower
NLAGHESSIANBLOCKS = 59
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 95
LAGHESSIANAVGBLOCKSIZE = 2.593220
MINOBJCOEF        = 19.8
MINOBJCOEFVAR     = b895
MAXOBJCOEF        = 90410.284
MAXOBJCOEFVAR     = b504
MINJACCOEF        = 2.299192788e-06
MINJACCOEFEQU     = e64
MINJACCOEFVAR     = x2
MAXJACCOEF        = 11.75903682
MAXJACCOEFEQU     = e95
MAXJACCOEFVAR     = x153
MINSCALE          = 0.0003573650228
MINSCALEEQU       = e68
MINSCALEVAR       = x19
MAXSCALE          = 11.75903682
MAXSCALEEQU       = e95
MAXSCALEVAR       = x153
