OBJVALUE          = 910.8821662
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 7.052948503e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.02862874791
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = s1s13(188)
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(102)
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x2
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(102)
