OBJVALUE          = 70680507.9
INFEASIBILITY     = 5.629639617e-13
INFEASSCALED      = 5.629639617e-13
MINOBJCOEF        = 6890
MINOBJCOEFVAR     = b553
MAXOBJCOEF        = 41495810
MAXOBJCOEFVAR     = b342
MINJACCOEF        = 1.414335037e-06
MINJACCOEFEQU     = e64
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x38
MINSCALE          = 0.0004884229351
MINSCALEEQU       = e85
MINSCALEVAR       = x30
MAXSCALE          = 66.89126897
MAXSCALEEQU       = e95
MAXSCALEVAR       = x37
