OBJVALUE          = 1037.641806
INFEASIBILITY     = 4.97379915e-14
INFEASSCALED      = 2.090073279e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 9.238259602e-05
MINJACCOEFEQU     = e31
MINJACCOEFVAR     = x37
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = b102
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x2
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = b102
