OBJVALUE          = 419000
INFEASIBILITY     = 1.701024881e-11
INFEASSCALED      = 1.701024881e-11
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = b24
MAXOBJCOEF        = 550000
MAXOBJCOEFVAR     = b37
MINJACCOEF        = 1.30972317e-08
MINJACCOEFEQU     = e14
MINJACCOEFVAR     = x5
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x16
MINSCALE          = 0.001054142888
MINSCALEEQU       = e14
MINSCALEVAR       = x14
MAXSCALE          = 3.569241265
MAXSCALEEQU       = e8
MAXSCALEVAR       = x1
