OBJVALUE          = 1905.38107
INFEASIBILITY     = 8.415811451e-13
INFEASSCALED      = 8.415811451e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2816
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x2558
MINJACCOEF        = 1.42135371e-11
MINJACCOEFEQU     = e3628
MINJACCOEFVAR     = x989
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e596
MAXJACCOEFVAR     = x902
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e3647
MINSCALEVAR       = x2326
MAXSCALE          = 3600
MAXSCALEEQU       = e596
MAXSCALEVAR       = x902
