OBJVALUE          = 1117.9522
INFEASIBILITY     = 2.131628207e-14
INFEASSCALED      = 1.461027928e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.0004382057907
MINJACCOEFEQU     = e36
MINJACCOEFVAR     = x42
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(102)
MINSCALE          = 1
MINSCALEEQU       = e5
MINSCALEVAR       = x9
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(102)
