OBJVALUE          = 131065.4138
INFEASIBILITY     = 9.999382234e-07
INFEASSCALED      = 9.999382234e-07
MINOBJCOEF        = 9.440413004
MINOBJCOEFVAR     = b340
MAXOBJCOEF        = 168844.5066
MAXOBJCOEFVAR     = b143
MINJACCOEF        = 3.13719946e-08
MINJACCOEFEQU     = e58
MINJACCOEFVAR     = x19
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e67
MAXJACCOEFVAR     = x67
MINSCALE          = 0.002417059711
MINSCALEEQU       = e58
MINSCALEVAR       = x58
MAXSCALE          = 15.18400667
MAXSCALEEQU       = e51
MAXSCALEVAR       = x12
