NVARS             = 384
NCONS             = 556
NBINVARS          = 14
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 185
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 185
NOBJNLNZ          = 185
NJACOBIANNZ       = 1124
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 34225
NLAGHESSIANDIAGNZ = 185
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 556
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 185
LAGHESSIANMAXBLOCKSIZE = 185
LAGHESSIANAVGBLOCKSIZE = 185.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.0198697
MINJACCOEFEQU     = e60
MINJACCOEFVAR     = b375
MAXJACCOEF        = 868.1764
MAXJACCOEFEQU     = e371
MAXJACCOEFVAR     = b384
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 868.1764
MAXSCALEEQU       = e371
MAXSCALEVAR       = b384
