NVARS             = 332
NCONS             = 410
NBINVARS          = 18
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 84
NNLBINVARS        = 18
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 18
NOBJNLNZ          = 0
NJACOBIANNZ       = 1070
NJACOBIANNLNZ     = 202
NLAGHESSIANNZ     = 176
NLAGHESSIANDIAGNZ = 32
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 280
NQUADCONS         = 104
NPOLYNOMCONS      = 26
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 22
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 3.818182
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x188
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x188
MINJACCOEF        = 0.15
MINJACCOEFEQU     = e154
MINJACCOEFVAR     = b12
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x66
MINSCALE          = 1
MINSCALEEQU       = e20
MINSCALEVAR       = x64
MAXSCALE          = 6400
MAXSCALEEQU       = e37
MAXSCALEVAR       = x90
