NVARS             = 135
NCONS             = 46
NBINVARS          = 112
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 23
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 112
NOBJNLNZ          = 0
NJACOBIANNZ       = 311
NJACOBIANNLNZ     = 32
NLAGHESSIANNZ     = 48
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 38
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 8
NLOPERANDS        = mul vcpower signpower
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 15
LAGHESSIANAVGBLOCKSIZE = 2.555556
MINOBJCOEF        = 2000
MINOBJCOEFVAR     = b24
MAXOBJCOEF        = 550000
MAXOBJCOEFVAR     = b37
MINJACCOEF        = 1.30972317e-08
MINJACCOEFEQU     = e8
MINJACCOEFVAR     = x1
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x16
MINSCALE          = 0.0003146959589
MINSCALEEQU       = e10
MINSCALEVAR       = x18
MAXSCALE          = 2
MAXSCALEEQU       = e16
MAXSCALEVAR       = x16
