NVARS             = 760
NCONS             = 540
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 660
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 80
NOBJNLNZ          = 0
NJACOBIANNZ       = 6960
NJACOBIANNLNZ     = 5400
NLAGHESSIANNZ     = 5280
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 300
NQUADCONS         = 240
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 33
LAGHESSIANMAXBLOCKSIZE = 33
LAGHESSIANAVGBLOCKSIZE = 33.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 8
MAXJACCOEFEQU     = e45
MAXJACCOEFVAR     = x2
MINSCALE          = 0
MINSCALEEQU       = e162
MINSCALEVAR       = x82
MAXSCALE          = 8
MAXSCALEEQU       = e45
MAXSCALEVAR       = x2
