NVARS             = 2016
NCONS             = 2481
NBINVARS          = 180
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 552
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 276
NOBJNLNZ          = 0
NJACOBIANNZ       = 6444
NJACOBIANNLNZ     = 696
NLAGHESSIANNZ     = 696
NLAGHESSIANDIAGNZ = 408
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1929
NQUADCONS         = 288
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 264
NLOPERANDS        = signpower
NLAGHESSIANBLOCKS = 408
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.352941
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1874
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x1706
MINJACCOEF        = 0.0001805195018
MINJACCOEFEQU     = e2423
MINJACCOEFVAR     = x1552
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e398
MAXJACCOEFVAR     = x602
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e2423
MINSCALEVAR       = x1552
MAXSCALE          = 3600
MAXSCALEEQU       = e398
MAXSCALEVAR       = x602
