NVARS             = 5027
NCONS             = 1853
NBINVARS          = 4121
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 906
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4121
NOBJNLNZ          = 0
NJACOBIANNZ       = 11725
NJACOBIANNLNZ     = 1268
NLAGHESSIANNZ     = 1902
NLAGHESSIANDIAGNZ = 634
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 1536
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 317
NLOPERANDS        = mul vcpower signpower
NLAGHESSIANBLOCKS = 318
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 589
LAGHESSIANAVGBLOCKSIZE = 2.849057
MINOBJCOEF        = 27.7
MINOBJCOEFVAR     = b4976
MAXOBJCOEF        = 428148.903
MAXOBJCOEFVAR     = b2024
MINJACCOEF        = 9.469614315e-06
MINJACCOEFEQU     = e355
MINJACCOEFVAR     = x65
MAXJACCOEF        = 61.77986684
MAXJACCOEFEQU     = e583
MAXJACCOEFVAR     = x903
MINSCALE          = 0.0007790396173
MINSCALEEQU       = e317
MINSCALEVAR       = x37
MAXSCALE          = 61.77986684
MAXSCALEEQU       = e583
MAXSCALEVAR       = x903
