NVARS             = 1002
NCONS             = 1227
NBINVARS          = 90
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 276
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 132
NOBJNLNZ          = 0
NJACOBIANNZ       = 3186
NJACOBIANNLNZ     = 348
NLAGHESSIANNZ     = 348
NLAGHESSIANDIAGNZ = 204
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 951
NQUADCONS         = 144
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 132
NLOPERANDS        = signpower
NLAGHESSIANBLOCKS = 204
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.352941
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x932
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x854
MINJACCOEF        = 0.0001805195018
MINJACCOEFEQU     = e1199
MINJACCOEFVAR     = x778
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e200
MAXJACCOEFVAR     = x302
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e1199
MINSCALEVAR       = x778
MAXSCALE          = 3600
MAXSCALEEQU       = e200
MAXSCALEVAR       = x302
