OBJVALUE          = 2057196.946
INFEASIBILITY     = 4.226161848e-10
INFEASSCALED      = 4.226161848e-10
MINOBJCOEF        = 99.443
MINOBJCOEFVAR     = b673
MAXOBJCOEF        = 903104.654
MAXOBJCOEFVAR     = b412
MINJACCOEF        = 1.574519449e-07
MINJACCOEFEQU     = e115
MINJACCOEFVAR     = x216
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e169
MAXJACCOEFVAR     = x171
MINSCALE          = 0.001515647452
MINSCALEEQU       = e121
MINSCALEVAR       = x123
MAXSCALE          = 11.49184762
MAXSCALEEQU       = e86
MAXSCALEVAR       = x15
