NVARS             = 629
NCONS             = 383
NBINVARS          = 56
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 116
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 56
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 2475
NJACOBIANNLNZ     = 116
NLAGHESSIANNZ     = 172
NLAGHESSIANDIAGNZ = 56
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 326
NQUADCONS         = 1
NPOLYNOMCONS      = 56
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 58
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x180
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x179
MINJACCOEF        = 0.01102796767
MINJACCOEFEQU     = e298
MINJACCOEFVAR     = s1s6(274)
MAXJACCOEF        = 98671.17001
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = s1s6(274)
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 98671.17001
MAXSCALEEQU       = e14
MAXSCALEVAR       = s1s6(274)
