OBJVALUE          = 940.918868
INFEASIBILITY     = 3.197442311e-13
INFEASSCALED      = 4.440892099e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x96
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x95
MINJACCOEF        = 3.404992115e-05
MINJACCOEFEQU     = e49
MINJACCOEFVAR     = x41
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(141)
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(141)
