OBJVALUE          = 2581.578607
INFEASIBILITY     = 2.616072018e-12
INFEASSCALED      = 2.616072018e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x3758
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x3410
MINJACCOEF        = 4.825424678e-11
MINJACCOEFEQU     = e4835
MINJACCOEFVAR     = x1286
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e794
MAXJACCOEFVAR     = x1202
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e4871
MINSCALEVAR       = x3100
MAXSCALE          = 3600
MAXSCALEEQU       = e794
MAXSCALEVAR       = x1202
