OBJVALUE          = 1062739.258
INFEASIBILITY     = 4.547473509e-12
INFEASSCALED      = 1.169350331e-15
MINOBJCOEF        = 0.6
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 8321.204556
MAXOBJCOEFVAR     = x155
MINJACCOEF        = 0.04220750496
MINJACCOEFEQU     = e100
MINJACCOEFVAR     = x228
MAXJACCOEF        = 300
MAXJACCOEFEQU     = e216
MAXJACCOEFVAR     = b49
MINSCALE          = 1
MINSCALEEQU       = e121
MINSCALEVAR       = x128
MAXSCALE          = 6421.052632
MAXSCALEEQU       = e73
MAXSCALEVAR       = x154
