OBJVALUE          = 5586.372762
INFEASIBILITY     = 4.469136172e-11
INFEASSCALED      = 3.295309858e-11
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1658
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x1658
MINJACCOEF        = 0.07843884391
MINJACCOEFEQU     = e3181
MINJACCOEFVAR     = x1592
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e273
MAXJACCOEFVAR     = x578
MINSCALE          = 1
MINSCALEEQU       = e165
MINSCALEVAR       = x578
MAXSCALE          = 9600
MAXSCALEEQU       = e314
MAXSCALEVAR       = x805
