OBJVALUE          = 907.0169959
INFEASIBILITY     = 1.97184491e-10
INFEASSCALED      = 1.936060147e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.01375028288
MINJACCOEFEQU     = e127
MINJACCOEFVAR     = b113
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = b113
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = b113
