NVARS             = 996
NCONS             = 1234
NBINVARS          = 54
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 252
NNLBINVARS        = 54
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 54
NOBJNLNZ          = 0
NJACOBIANNZ       = 3222
NJACOBIANNLNZ     = 606
NLAGHESSIANNZ     = 528
NLAGHESSIANDIAGNZ = 96
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 844
NQUADCONS         = 312
NPOLYNOMCONS      = 78
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 66
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 3.818182
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x554
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x554
MINJACCOEF        = 0.15
MINJACCOEFEQU     = e462
MINJACCOEFVAR     = b32
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e93
MAXJACCOEFVAR     = x194
MINSCALE          = 1
MINSCALEEQU       = e56
MINSCALEVAR       = x188
MAXSCALE          = 6400
MAXSCALEEQU       = e105
MAXSCALEVAR       = x266
