NVARS             = 106711
NCONS             = 107209
NBINVARS          = 7
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4017
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4017
NOBJNLNZ          = 4017
NJACOBIANNZ       = 207232
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4017
NLAGHESSIANDIAGNZ = 4017
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 107209
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4017
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.0122647424
MINOBJCOEFVAR     = x3486
MAXOBJCOEF        = 35.63464846
MAXOBJCOEFVAR     = x2921
MINJACCOEF        = 3.78541e-05
MINJACCOEFEQU     = e77927
MINJACCOEFVAR     = x43799
MAXJACCOEF        = 15692.1
MAXJACCOEFEQU     = e106130
MAXJACCOEFVAR     = x90
MINSCALE          = 3.78541e-05
MINSCALEEQU       = e79117
MINSCALEVAR       = x45418
MAXSCALE          = 15692.1
MAXSCALEEQU       = e106130
MAXSCALEVAR       = x90
