NVARS             = 559
NCONS             = 326
NBINVARS          = 406
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 153
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 406
NOBJNLNZ          = 0
NJACOBIANNZ       = 1449
NJACOBIANNLNZ     = 232
NLAGHESSIANNZ     = 348
NLAGHESSIANDIAGNZ = 116
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 268
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 58
NLOPERANDS        = mul vcpower signpower
NLAGHESSIANBLOCKS = 59
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 95
LAGHESSIANAVGBLOCKSIZE = 2.593220
MINOBJCOEF        = 6890
MINOBJCOEFVAR     = b553
MAXOBJCOEF        = 41495810
MAXOBJCOEFVAR     = b342
MINJACCOEF        = 1.414335037e-06
MINJACCOEFEQU     = e64
MINJACCOEFVAR     = x2
MAXJACCOEF        = 7.233502929
MAXJACCOEFEQU     = e95
MAXJACCOEFVAR     = x153
MINSCALE          = 0.0002198310099
MINSCALEEQU       = e68
MINSCALEVAR       = x19
MAXSCALE          = 7.233502929
MAXSCALEEQU       = e95
MAXSCALEVAR       = x153
