NVARS             = 664
NCONS             = 822
NBINVARS          = 36
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 168
NNLBINVARS        = 36
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 36
NOBJNLNZ          = 0
NJACOBIANNZ       = 2146
NJACOBIANNLNZ     = 404
NLAGHESSIANNZ     = 352
NLAGHESSIANDIAGNZ = 64
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 562
NQUADCONS         = 208
NPOLYNOMCONS      = 52
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 44
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 3.818182
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x370
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x370
MINJACCOEF        = 0.15
MINJACCOEFEQU     = e308
MINJACCOEFVAR     = b22
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e63
MAXJACCOEFVAR     = x130
MINSCALE          = 1
MINSCALEEQU       = e38
MINSCALEVAR       = x126
MAXSCALE          = 6400
MAXSCALEEQU       = e71
MAXSCALEVAR       = x178
