NVARS             = 660
NCONS             = 380
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 580
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 0
NJACOBIANNZ       = 4940
NJACOBIANNLNZ     = 3600
NLAGHESSIANNZ     = 3520
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 220
NQUADCONS         = 160
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 29
LAGHESSIANMAXBLOCKSIZE = 29
LAGHESSIANAVGBLOCKSIZE = 29.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 9
MAXJACCOEFEQU     = e43
MAXJACCOEFVAR     = x2
MINSCALE          = 0
MINSCALEEQU       = e122
MINSCALEVAR       = x62
MAXSCALE          = 9
MAXSCALEEQU       = e43
MAXSCALEVAR       = x2
