NVARS             = 157
NCONS             = 182
NBINVARS          = 15
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 46
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 12
NOBJNLNZ          = 0
NJACOBIANNZ       = 471
NJACOBIANNLNZ     = 58
NLAGHESSIANNZ     = 58
NLAGHESSIANDIAGNZ = 34
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 136
NQUADCONS         = 24
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 22
NLOPERANDS        = signpower
NLAGHESSIANBLOCKS = 34
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.352941
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x147
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x147
MINJACCOEF        = 0.0001805195018
MINJACCOEFEQU     = e179
MINJACCOEFVAR     = x133
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e35
MAXJACCOEFVAR     = x52
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e179
MINSCALEVAR       = x133
MAXSCALE          = 3600
MAXSCALEEQU       = e35
MAXSCALEVAR       = x52
