NVARS             = 304
NCONS             = 201
NBINVARS          = 204
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 100
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 204
NOBJNLNZ          = 0
NJACOBIANNZ       = 781
NJACOBIANNLNZ     = 136
NLAGHESSIANNZ     = 204
NLAGHESSIANDIAGNZ = 68
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 167
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 34
NLOPERANDS        = mul vcpower signpower
NLAGHESSIANBLOCKS = 35
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 66
LAGHESSIANAVGBLOCKSIZE = 2.857143
MINOBJCOEF        = 4573
MINOBJCOEFVAR     = b101
MAXOBJCOEF        = 973980
MAXOBJCOEFVAR     = b184
MINJACCOEF        = 0.0006740997012
MINJACCOEFEQU     = e46
MINJACCOEFVAR     = x12
MAXJACCOEF        = 55.11494493
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x67
MINSCALE          = 0.02022299104
MINSCALEEQU       = e46
MINSCALEVAR       = x12
MAXSCALE          = 55.11494493
MAXSCALEEQU       = e33
MAXSCALEVAR       = x67
