OBJVALUE          = 225440.522
INFEASIBILITY     = 8.499431144e-13
INFEASSCALED      = 8.499431144e-13
MINOBJCOEF        = 19.8
MINOBJCOEFVAR     = b895
MAXOBJCOEF        = 90410.284
MAXOBJCOEFVAR     = b504
MINJACCOEF        = 2.299192788e-06
MINJACCOEFEQU     = e64
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x38
MINSCALE          = 0.000471907784
MINSCALEEQU       = e70
MINSCALEVAR       = x21
MAXSCALE          = 108.7407999
MAXSCALEEQU       = e95
MAXSCALEVAR       = x37
