OBJVALUE          = 913.7757328
INFEASIBILITY     = 1.33226763e-15
INFEASSCALED      = 1.116389832e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.001318537785
MINJACCOEFEQU     = e30
MINJACCOEFVAR     = x36
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(102)
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(102)
