OBJVALUE          = 71823199.1
INFEASIBILITY     = 1.201452479e-11
INFEASSCALED      = 1.201452479e-11
MINOBJCOEF        = 6890
MINOBJCOEFVAR     = b553
MAXOBJCOEF        = 41495810
MAXOBJCOEFVAR     = b342
MINJACCOEF        = 1.414335037e-06
MINJACCOEFEQU     = e64
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x38
MINSCALE          = 0.0004273904814
MINSCALEEQU       = e68
MINSCALEVAR       = x68
MAXSCALE          = 66.89126897
MAXSCALEEQU       = e95
MAXSCALEVAR       = x37
