OBJVALUE          = 1837440.41
INFEASIBILITY     = 1.749411525e-09
INFEASSCALED      = 1.749411525e-09
MINOBJCOEF        = 99.443
MINOBJCOEFVAR     = b673
MAXOBJCOEF        = 903104.654
MAXOBJCOEFVAR     = b412
MINJACCOEF        = 4.489407693e-06
MINJACCOEFEQU     = e80
MINJACCOEFVAR     = x6
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e169
MAXJACCOEFVAR     = x171
MINSCALE          = 0.002016316202
MINSCALEEQU       = e165
MINSCALEVAR       = x167
MAXSCALE          = 5.997483707
MAXSCALEEQU       = e86
MAXSCALEVAR       = x15
