OBJVALUE          = 118222.772
INFEASIBILITY     = 9.941162793e-07
INFEASSCALED      = 9.941162793e-07
MINOBJCOEF        = 9.440413004
MINOBJCOEFVAR     = b340
MAXOBJCOEF        = 168844.5066
MAXOBJCOEFVAR     = b143
MINJACCOEF        = 3.13719946e-08
MINJACCOEFEQU     = e58
MINJACCOEFVAR     = x19
MAXJACCOEF        = 2
MAXJACCOEFEQU     = e67
MAXJACCOEFVAR     = x67
MINSCALE          = 0.0004431430748
MINSCALEEQU       = e54
MINSCALEVAR       = x54
MAXSCALE          = 15.38315272
MAXSCALEEQU       = e51
MAXSCALEVAR       = x12
