NVARS             = 498
NCONS             = 616
NBINVARS          = 27
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 126
NNLBINVARS        = 27
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 27
NOBJNLNZ          = 0
NJACOBIANNZ       = 1608
NJACOBIANNLNZ     = 303
NLAGHESSIANNZ     = 264
NLAGHESSIANDIAGNZ = 48
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 421
NQUADCONS         = 156
NPOLYNOMCONS      = 39
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 33
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 3.818182
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x278
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x278
MINJACCOEF        = 0.15
MINJACCOEFEQU     = e231
MINJACCOEFVAR     = b17
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e48
MAXJACCOEFVAR     = x98
MINSCALE          = 1
MINSCALEEQU       = e29
MINSCALEVAR       = x95
MAXSCALE          = 6400
MAXSCALEEQU       = e54
MAXSCALEVAR       = x134
