OBJVALUE          = 907.0169959
INFEASIBILITY     = 5.374882761e-10
INFEASSCALED      = 5.277340149e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.01375028288
MINJACCOEFEQU     = e127
MINJACCOEFVAR     = s1s3(113)
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(113)
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(113)
