OBJVALUE          = 930948995
INFEASIBILITY     = 1.658553857e-08
INFEASSCALED      = 8.248993204e-09
MINOBJCOEF        = 6890
MINOBJCOEFVAR     = b553
MAXOBJCOEF        = 41495810
MAXOBJCOEFVAR     = b342
MINJACCOEF        = 9.605170038e-07
MINJACCOEFEQU     = e70
MINJACCOEFVAR     = x128
MAXJACCOEF        = 1.343373363
MAXJACCOEFEQU     = e95
MAXJACCOEFVAR     = x1
MINSCALE          = 0.433752492
MINSCALEEQU       = e64
MINSCALEVAR       = x17
MAXSCALE          = 162.548177
MAXSCALEEQU       = e95
MAXSCALEVAR       = x37
