OBJVALUE          = 6109620.9
INFEASIBILITY     = 2.730038418e-13
INFEASSCALED      = 2.429809826e-13
MINOBJCOEF        = 4573
MINOBJCOEFVAR     = b101
MAXOBJCOEF        = 973980
MAXOBJCOEFVAR     = b184
MINJACCOEF        = 0.0008642303861
MINJACCOEFEQU     = e49
MINJACCOEFVAR     = x16
MAXJACCOEF        = 71.52239281
MAXJACCOEFEQU     = e33
MAXJACCOEFVAR     = x67
MINSCALE          = 0.05294952566
MINSCALEEQU       = e63
MINSCALEVAR       = x63
MAXSCALE          = 830.2553227
MAXSCALEEQU       = e33
MAXSCALEVAR       = x1
