OBJVALUE          = 164.4897747
INFEASIBILITY     = 2.910383046e-11
INFEASSCALED      = 3.576443011e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.3801543684
MINJACCOEFEQU     = e28
MINJACCOEFVAR     = x88
MAXJACCOEF        = 7921.183695
MAXJACCOEFEQU     = e13
MAXJACCOEFVAR     = x47
MINSCALE          = 1
MINSCALEEQU       = e52
MINSCALEVAR       = x52
MAXSCALE          = 197411.6769
MAXSCALEEQU       = e49
MAXSCALEVAR       = x89
