OBJVALUE          = 1423.113367
INFEASIBILITY     = 7.304223144e-13
INFEASSCALED      = 7.304223144e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x1874
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x1706
MINJACCOEF        = 1.723137726e-12
MINJACCOEFEQU     = e2399
MINJACCOEFVAR     = x626
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e398
MAXJACCOEFVAR     = x602
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e2423
MINSCALEVAR       = x1552
MAXSCALE          = 3600
MAXSCALEEQU       = e398
MAXSCALEVAR       = x602
