OBJVALUE          = 178494.141
INFEASIBILITY     = 6.639187634e-11
INFEASSCALED      = 6.639187634e-11
MINOBJCOEF        = 19.8
MINOBJCOEFVAR     = b895
MAXOBJCOEF        = 90410.284
MAXOBJCOEFVAR     = b504
MINJACCOEF        = 2.299192788e-06
MINJACCOEFEQU     = e64
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x38
MINSCALE          = 0.0006827380741
MINSCALEEQU       = e76
MINSCALEVAR       = x76
MAXSCALE          = 108.7407999
MAXSCALEEQU       = e95
MAXSCALEVAR       = x37
