OBJVALUE          = 1062685.084
INFEASIBILITY     = 1.591615728e-11
INFEASSCALED      = 5.794152456e-14
MINOBJCOEF        = 0.6
MINOBJCOEFVAR     = b1
MAXOBJCOEF        = 8321.204556
MAXOBJCOEFVAR     = x155
MINJACCOEF        = 0.04220750496
MINJACCOEFEQU     = e100
MINJACCOEFVAR     = x228
MAXJACCOEF        = 300
MAXJACCOEFEQU     = e216
MAXJACCOEFVAR     = b49
MINSCALE          = 1
MINSCALEEQU       = e121
MINSCALEVAR       = x128
MAXSCALE          = 6421.052632
MAXSCALEEQU       = e73
MAXSCALEVAR       = x154
