OBJVALUE          = 2580379.532
INFEASIBILITY     = 3.143460629e-10
INFEASSCALED      = 3.143460629e-10
MINOBJCOEF        = 27.7
MINOBJCOEFVAR     = b4976
MAXOBJCOEF        = 428148.903
MAXOBJCOEFVAR     = b2024
MINJACCOEF        = 2.414819172e-06
MINJACCOEFEQU     = e371
MINJACCOEFVAR     = x691
MAXJACCOEF        = 8.864851575
MAXJACCOEFEQU     = e583
MAXJACCOEFVAR     = x52
MINSCALE          = 0.001272468163
MINSCALEEQU       = e341
MINSCALEVAR       = x344
MAXSCALE          = 638.2693134
MAXSCALEEQU       = e583
MAXSCALEVAR       = x269
