OBJVALUE          = 972.139537
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 4.440892099e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x834
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x834
MINJACCOEF        = 0.0625
MINJACCOEFEQU     = e1528
MINJACCOEFVAR     = x792
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e138
MAXJACCOEFVAR     = x290
MINSCALE          = 1
MINSCALEEQU       = e83
MINSCALEVAR       = x281
MAXSCALE          = 9335.169455
MAXSCALEEQU       = e161
MAXSCALEVAR       = x409
