OBJVALUE          = 1057.55193
INFEASIBILITY     = 2.842170943e-14
INFEASSCALED      = 1.074966768e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.02862874791
MINJACCOEFEQU     = e21
MINJACCOEFVAR     = s1s13(189)
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(113)
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x4
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(113)
