NVARS             = 1429
NCONS             = 326
NBINVARS          = 1276
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 153
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 1276
NOBJNLNZ          = 0
NJACOBIANNZ       = 3189
NJACOBIANNLNZ     = 232
NLAGHESSIANNZ     = 348
NLAGHESSIANDIAGNZ = 116
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 268
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 58
NLOPERANDS        = mul vcpower signpower
NLAGHESSIANBLOCKS = 59
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 95
LAGHESSIANAVGBLOCKSIZE = 2.593220
MINOBJCOEF        = 0.38
MINOBJCOEFVAR     = b1408
MAXOBJCOEF        = 74077.9828
MAXOBJCOEFVAR     = b747
MINJACCOEF        = 4.798892684e-09
MINJACCOEFEQU     = e64
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x38
MINSCALE          = 6.145107394e-06
MINSCALEEQU       = e68
MINSCALEVAR       = x126
MAXSCALE          = 1
MAXSCALEEQU       = e2
MAXSCALEVAR       = x38
