OBJVALUE          = 402.3825104
INFEASIBILITY     = 4.547473509e-13
INFEASSCALED      = 3.561075588e-14
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x461
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x428
MINJACCOEF        = 1.424386421e-12
MINJACCOEFEQU     = e581
MINJACCOEFVAR     = x158
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e101
MAXJACCOEFVAR     = x152
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e587
MINSCALEVAR       = x391
MAXSCALE          = 3600
MAXSCALEEQU       = e101
MAXSCALEVAR       = x152
