OBJVALUE          = 7373.247737
INFEASIBILITY     = 1.818989404e-12
INFEASSCALED      = 3.040467457e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2210
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2210
MINJACCOEF        = 0.05831035596
MINJACCOEFEQU     = e4802
MINJACCOEFVAR     = x2173
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e363
MAXJACCOEFVAR     = x770
MINSCALE          = 1
MINSCALEEQU       = e219
MINSCALEVAR       = x770
MAXSCALE          = 9600
MAXSCALEEQU       = e416
MAXSCALEVAR       = x1069
