OBJVALUE          = 19.45668046
INFEASIBILITY     = 9.094947018e-13
INFEASSCALED      = 5.327172096e-13
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x94
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x94
MINJACCOEF        = 0.08801111131
MINJACCOEFEQU     = e159
MINJACCOEFVAR     = x89
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e18
MAXJACCOEFVAR     = x34
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x33
MAXSCALE          = 7368.000001
MAXSCALEEQU       = e18
MAXSCALEVAR       = x43
