OBJVALUE          = 472.097085
INFEASIBILITY     = 3.593130296e-12
INFEASSCALED      = 3.593130296e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x618
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x570
MINJACCOEF        = 1.950179012e-12
MINJACCOEFEQU     = e783
MINJACCOEFVAR     = x210
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e134
MAXJACCOEFVAR     = x202
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e791
MINSCALEVAR       = x520
MAXSCALE          = 3600
MAXSCALEEQU       = e134
MAXSCALEVAR       = x202
