NVARS             = 195
NCONS             = 283
NBINVARS          = 7
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 94
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 94
NOBJNLNZ          = 94
NJACOBIANNZ       = 571
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 8836
NLAGHESSIANDIAGNZ = 94
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 283
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 1
LAGHESSIANMINBLOCKSIZE = 94
LAGHESSIANMAXBLOCKSIZE = 94
LAGHESSIANAVGBLOCKSIZE = 94.000000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = x1
MINJACCOEF        = 0.0273514
MINJACCOEFEQU     = e67
MINJACCOEFVAR     = b194
MAXJACCOEF        = 425.9192
MAXJACCOEFEQU     = e128
MAXJACCOEFVAR     = b191
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 425.9192
MAXSCALEEQU       = e128
MAXSCALEVAR       = b191
