OBJVALUE          = 424.5441417
INFEASIBILITY     = 8.881784197e-16
INFEASSCALED      = 8.944945904e-17
MINOBJCOEF        = 0.0001075504083
MINOBJCOEFVAR     = x80
MAXOBJCOEF        = 101.3301958
MAXOBJCOEFVAR     = x95
MINJACCOEF        = 0.0198697
MINJACCOEFEQU     = e60
MINJACCOEFVAR     = b375
MAXJACCOEF        = 868.1764
MAXJACCOEFEQU     = e371
MAXJACCOEFVAR     = b384
MINSCALE          = 1
MINSCALEEQU       = e2
MINSCALEVAR       = x1
MAXSCALE          = 868.1764
MAXSCALEEQU       = e371
MAXSCALEVAR       = b384
