NVARS             = 107222
NCONS             = 108217
NBINVARS          = 14
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 4521
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4521
NOBJNLNZ          = 4521
NJACOBIANNZ       = 209244
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 4521
NLAGHESSIANDIAGNZ = 4521
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = linear
NLINCONS          = 108217
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 4521
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 1
LAGHESSIANAVGBLOCKSIZE = 1.000000
MINOBJCOEF        = 0.0286426788
MINOBJCOEFVAR     = x2147
MAXOBJCOEF        = 35.49877682
MAXOBJCOEFVAR     = x2872
MINJACCOEF        = 3.78541e-05
MINJACCOEFEQU     = e77927
MINJACCOEFVAR     = x44303
MAXJACCOEF        = 15692.1
MAXJACCOEFEQU     = e106130
MAXJACCOEFVAR     = x90
MINSCALE          = 3.78541e-05
MINSCALEEQU       = e79117
MINSCALEVAR       = x45922
MAXSCALE          = 15692.1
MAXSCALEEQU       = e106130
MAXSCALEVAR       = x90
