NVARS             = 495
NCONS             = 600
NBINVARS          = 45
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 138
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 60
NOBJNLNZ          = 0
NJACOBIANNZ       = 1557
NJACOBIANNLNZ     = 174
NLAGHESSIANNZ     = 174
NLAGHESSIANDIAGNZ = 102
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 462
NQUADCONS         = 72
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 66
NLOPERANDS        = signpower
NLAGHESSIANBLOCKS = 102
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 1.352941
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x461
MAXOBJCOEF        = 20
MAXOBJCOEFVAR     = x428
MINJACCOEF        = 0.0001805195018
MINJACCOEFEQU     = e587
MINJACCOEFVAR     = x391
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e101
MAXJACCOEFVAR     = x152
MINSCALE          = 0.0001805195018
MINSCALEEQU       = e587
MINSCALEVAR       = x391
MAXSCALE          = 3600
MAXSCALEEQU       = e101
MAXSCALEVAR       = x152
