OBJVALUE          = 638.7348514
INFEASIBILITY     = 2.910383046e-11
INFEASSCALED      = 3.16863949e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 0.007743706352
MINJACCOEFEQU     = e106
MINJACCOEFVAR     = x606
MAXJACCOEF        = 2951.640584
MAXJACCOEFEQU     = e45
MAXJACCOEFVAR     = x182
MINSCALE          = 9.45439528
MINSCALEEQU       = e272
MINSCALEVAR       = x572
MAXSCALE          = 295107.2933
MAXSCALEEQU       = e141
MAXSCALEVAR       = x601
