OBJVALUE          = 29032.3333
INFEASIBILITY     = 4.933605032e-07
INFEASSCALED      = 4.933605032e-07
MINOBJCOEF        = 0.38
MINOBJCOEFVAR     = b1408
MAXOBJCOEF        = 74077.9828
MAXOBJCOEFVAR     = b747
MINJACCOEF        = 5.273335223e-09
MINJACCOEFEQU     = e72
MINJACCOEFVAR     = x7
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x38
MINSCALE          = 0.0005928790375
MINSCALEEQU       = e47
MINSCALEVAR       = x47
MAXSCALE          = 92.84697764
MAXSCALEEQU       = e95
MAXSCALEVAR       = x37
