NVARS             = 64
NCONS             = 64
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 39
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 16
NOBJNLNZ          = 0
NJACOBIANNZ       = 310
NJACOBIANNLNZ     = 156
NLAGHESSIANNZ     = 144
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 36
NQUADCONS         = 28
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 13
LAGHESSIANMAXBLOCKSIZE = 13
LAGHESSIANAVGBLOCKSIZE = 13.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 904
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = x38
MINSCALE          = 0
MINSCALEEQU       = e22
MINSCALEVAR       = x18
MAXSCALE          = 904
MAXSCALEEQU       = e11
MAXSCALEVAR       = x38
