NVARS             = 432
NCONS             = 208
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 200
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 80
NOBJNLNZ          = 0
NJACOBIANNZ       = 2720
NJACOBIANNLNZ     = 1184
NLAGHESSIANNZ     = 1152
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 112
NQUADCONS         = 96
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 8
LAGHESSIANMINBLOCKSIZE = 25
LAGHESSIANMAXBLOCKSIZE = 25
LAGHESSIANAVGBLOCKSIZE = 25.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 2966
MAXJACCOEFEQU     = e34
MAXJACCOEFVAR     = x274
MINSCALE          = 0
MINSCALEEQU       = e66
MINSCALEVAR       = x82
MAXSCALE          = 2966
MAXSCALEEQU       = e34
MAXSCALEVAR       = x274
