OBJVALUE          = 7773.519296
INFEASIBILITY     = 6.430127542e-10
INFEASSCALED      = 7.921203413e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2210
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2210
MINJACCOEF        = 0.0576
MINJACCOEFEQU     = e4782
MINJACCOEFVAR     = x2171
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e363
MAXJACCOEFVAR     = x770
MINSCALE          = 1
MINSCALEEQU       = e219
MINSCALEVAR       = x770
MAXSCALE          = 9600
MAXSCALEEQU       = e416
MAXSCALEVAR       = x1069
