OBJVALUE          = 910.8821662
INFEASIBILITY     = 5.177258622e-11
INFEASSCALED      = 4.336377087e-12
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x68
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x67
MINJACCOEF        = 0.01375028288
MINJACCOEFEQU     = e127
MINJACCOEFVAR     = b113
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = b113
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x2
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = b113
