NVARS             = 70
NCONS             = 54
NBINVARS          = 14
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 46
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 4
NOBJNLNZ          = 0
NJACOBIANNZ       = 236
NJACOBIANNLNZ     = 60
NLAGHESSIANNZ     = 130
NLAGHESSIANDIAGNZ = 42
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 38
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 14
NLOPERANDS        = mul div vcpower
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 3
LAGHESSIANAVGBLOCKSIZE = 2.875000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x54
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x53
MINJACCOEF        = 0.17
MINJACCOEFEQU     = e25
MINJACCOEFVAR     = x52
MAXJACCOEF        = 187.0288268
MAXJACCOEFEQU     = e24
MAXJACCOEFVAR     = x31
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 187.0288268
MAXSCALEEQU       = e24
MAXSCALEVAR       = x31
