NVARS             = 41
NCONS             = 25
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 32
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 3
NOBJNLNZ          = 0
NJACOBIANNZ       = 109
NJACOBIANNLNZ     = 46
NLAGHESSIANNZ     = 60
NLAGHESSIANDIAGNZ = 28
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 9
NQUADCONS         = 1
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 14
NLOPERANDS        = mul div abs vcpower
NLAGHESSIANBLOCKS = 16
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 2
LAGHESSIANAVGBLOCKSIZE = 2.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x40
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x39
MINJACCOEF        = 0.17
MINJACCOEFEQU     = e25
MINJACCOEFVAR     = x38
MAXJACCOEF        = 187.0288268
MAXJACCOEFEQU     = e24
MAXJACCOEFVAR     = x17
MINSCALE          = 1
MINSCALEEQU       = e1
MINSCALEVAR       = x1
MAXSCALE          = 187.0288268
MAXSCALEEQU       = e24
MAXSCALEVAR       = x17
