NVARS             = 121
NCONS             = 87
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 70
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 28
NOBJNLNZ          = 0
NJACOBIANNZ       = 591
NJACOBIANNLNZ     = 285
NLAGHESSIANNZ     = 270
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 51
NQUADCONS         = 36
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 14
LAGHESSIANMAXBLOCKSIZE = 14
LAGHESSIANAVGBLOCKSIZE = 14.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1052
MAXJACCOEFEQU     = e16
MAXJACCOEFVAR     = x86
MINSCALE          = 0
MINSCALEEQU       = e31
MINSCALEVAR       = x30
MAXSCALE          = 1052
MAXSCALEEQU       = e16
MAXSCALEVAR       = x86
