NVARS             = 324
NCONS             = 239
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 216
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 39
NOBJNLNZ          = 0
NJACOBIANNZ       = 2348
NJACOBIANNLNZ     = 1395
NLAGHESSIANNZ     = 1350
NLAGHESSIANDIAGNZ = 0
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 129
NQUADCONS         = 110
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 9
LAGHESSIANMINBLOCKSIZE = 24
LAGHESSIANMAXBLOCKSIZE = 24
LAGHESSIANAVGBLOCKSIZE = 24.000000
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x2
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x2
MINJACCOEF        = 1
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = x2
MAXJACCOEF        = 1016
MAXJACCOEFEQU     = e28
MAXJACCOEFVAR     = x223
MINSCALE          = 0
MINSCALEEQU       = e73
MINSCALEVAR       = x41
MAXSCALE          = 1016
MAXSCALEEQU       = e28
MAXSCALEVAR       = x223
