NVARS             = 166
NCONS             = 204
NBINVARS          = 9
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 42
NNLBINVARS        = 9
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 9
NOBJNLNZ          = 0
NJACOBIANNZ       = 532
NJACOBIANNLNZ     = 101
NLAGHESSIANNZ     = 88
NLAGHESSIANDIAGNZ = 16
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 139
NQUADCONS         = 52
NPOLYNOMCONS      = 13
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        =
NLAGHESSIANBLOCKS = 11
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 3.818182
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x94
MAXOBJCOEF        = 1
MAXOBJCOEFVAR     = x94
MINJACCOEF        = 0.15
MINJACCOEFEQU     = e77
MINJACCOEFVAR     = b7
MAXJACCOEF        = 3600
MAXJACCOEFEQU     = e18
MAXJACCOEFVAR     = x34
MINSCALE          = 1
MINSCALEEQU       = e11
MINSCALEVAR       = x33
MAXSCALE          = 6400
MAXSCALEEQU       = e20
MAXSCALEVAR       = x46
