OBJVALUE          = 28864.4461
INFEASIBILITY     = 5.667952818e-07
INFEASSCALED      = 5.667952818e-07
MINOBJCOEF        = 0.38
MINOBJCOEFVAR     = b1408
MAXOBJCOEF        = 74077.9828
MAXOBJCOEFVAR     = b747
MINJACCOEF        = 5.273335223e-09
MINJACCOEFEQU     = e72
MINJACCOEFVAR     = x7
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e2
MAXJACCOEFVAR     = x38
MINSCALE          = 0.0001196105086
MINSCALEEQU       = e83
MINSCALEVAR       = x83
MAXSCALE          = 92.84697618
MAXSCALEEQU       = e95
MAXSCALEVAR       = x37
