OBJVALUE          = 1382.694585
INFEASIBILITY     = 1.061373212e-13
INFEASSCALED      = 1.642254165e-16
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x180
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x179
MINJACCOEF        = 3.968111048e-05
MINJACCOEFEQU     = e65
MINJACCOEFVAR     = x57
MAXJACCOEF        = 98671.17001
MAXJACCOEFEQU     = e14
MAXJACCOEFVAR     = s1s6(274)
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x3
MAXSCALE          = 98671.17001
MAXSCALEEQU       = e14
MAXSCALEVAR       = s1s6(274)
