OBJVALUE          = 941.5144067
INFEASIBILITY     = 1.421085472e-14
INFEASSCALED      = 9.336926454e-17
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x96
MAXOBJCOEF        = 10
MAXOBJCOEFVAR     = x95
MINJACCOEF        = 0.00108200316
MINJACCOEFEQU     = e47
MINJACCOEFVAR     = x39
MAXJACCOEF        = 63468.4629
MAXJACCOEFEQU     = e11
MAXJACCOEFVAR     = s1s3(141)
MINSCALE          = 1
MINSCALEEQU       = e4
MINSCALEVAR       = x2
MAXSCALE          = 63468.4629
MAXSCALEEQU       = e11
MAXSCALEVAR       = s1s3(141)
