OBJVALUE          = 207.9850348
INFEASIBILITY     = 1.776356839e-15
INFEASSCALED      = 3.94148047e-16
MINOBJCOEF        = 1.997017414e-09
MINOBJCOEFVAR     = x4431
MAXOBJCOEF        = 7.509017372
MAXOBJCOEFVAR     = x2147
MINJACCOEF        = 3.78541e-05
MINJACCOEFEQU     = e77927
MINJACCOEFVAR     = x44303
MAXJACCOEF        = 15692.1
MAXJACCOEFEQU     = e106130
MAXJACCOEFVAR     = x90
MINSCALE          = 3.78541e-05
MINSCALEEQU       = e79117
MINSCALEVAR       = x45922
MAXSCALE          = 15692.1
MAXSCALEEQU       = e106130
MAXSCALEVAR       = x90
