OBJVALUE          = -1735.56958
INFEASIBILITY     = 4.263256415e-14
INFEASSCALED      = 1.626502904e-15
MINOBJCOEF        = 1.06036014e-07
MINOBJCOEFVAR     = x57
MAXOBJCOEF        = 0.2176944479
MAXOBJCOEFVAR     = x20
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 24.23646645
MINSCALEEQU       = e11
MINSCALEVAR       = x20
MAXSCALE          = 100
MAXSCALEEQU       = e1
MAXSCALEVAR       = x2
