NVARS             = 65
NCONS             = 12
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 65
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 65
NOBJNLNZ          = 65
NJACOBIANNZ       = 90
NJACOBIANNLNZ     = 0
NLAGHESSIANNZ     = 221
NLAGHESSIANDIAGNZ = 65
OBJTYPE           = nonlinear
OBJCURVATURE      = nonconcave
CONSCURVATURE     = linear
NLINCONS          = 12
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 0
NLOPERANDS        = mul cvpower
NLAGHESSIANBLOCKS = 20
LAGHESSIANMINBLOCKSIZE = 2
LAGHESSIANMAXBLOCKSIZE = 4
LAGHESSIANAVGBLOCKSIZE = 3.250000
MINOBJCOEF        = 0.01330879581
MINOBJCOEFVAR     = x57
MAXOBJCOEF        = 6.663012237
MAXOBJCOEFVAR     = x19
MINJACCOEF        = 1
MINJACCOEFEQU     = e1
MINJACCOEFVAR     = x1
MAXJACCOEF        = 1
MAXJACCOEFEQU     = e1
MAXJACCOEFVAR     = x1
MINSCALE          = 5
MINSCALEEQU       = e2
MINSCALEVAR       = x7
MAXSCALE          = 15
MAXSCALEEQU       = e3
MAXSCALEVAR       = x25
