NVARS             = 14
NCONS             = 13
NBINVARS          = 0
NINTVARS          = 3
NSEMI             = 0
NNLVARS           = 13
NNLBINVARS        = 0
NNLINTVARS        = 3
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 2
NOBJNLNZ          = 2
NJACOBIANNZ       = 35
NJACOBIANNLNZ     = 22
NLAGHESSIANNZ     = 29
NLAGHESSIANDIAGNZ = 7
OBJTYPE           = quadratic
OBJCURVATURE      = convex
CONSCURVATURE     = indefinite
NLINCONS          = 3
NQUADCONS         = 3
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 1
NGENNLCONS        = 6
NLOPERANDS        = mul div sin
NLAGHESSIANBLOCKS = 5
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 8
LAGHESSIANAVGBLOCKSIZE = 2.600000
MAXOBJCOEF        = 0
MAXOBJCOEFVAR     = i1
MINJACCOEF        = 0.05298688909
MINJACCOEFEQU     = e2
MINJACCOEFVAR     = i2
MAXJACCOEF        = 21.99114858
MAXJACCOEFEQU     = e12
MAXJACCOEFVAR     = x4
MINSCALE          = 0.7892397358
MINSCALEEQU       = e11
MINSCALEVAR       = i1
MAXSCALE          = 21.99114858
MAXSCALEEQU       = e12
MAXSCALEVAR       = x4
