OBJVALUE          = 20762609.21
INFEASIBILITY     = 3.113065361e-13
INFEASSCALED      = 8.353141538e-15
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 50000
MAXOBJCOEFVAR     = x26
MINJACCOEF        = 0.1245753859
MINJACCOEFEQU     = e11
MINJACCOEFVAR     = x33
MAXJACCOEF        = 56.65442092
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x33
MINSCALE          = 1
MINSCALEEQU       = e23
MINSCALEVAR       = x2
MAXSCALE          = 96.32164527
MAXSCALEEQU       = e3
MAXSCALEVAR       = x19
