NVARS             = 34
NCONS             = 29
NBINVARS          = 0
NINTVARS          = 0
NSEMI             = 0
NNLVARS           = 23
NNLBINVARS        = 0
NNLINTVARS        = 0
NNLSEMI           = 0
NSOS1             = 0
NSOS2             = 0
OBJSENSE          = min
NOBJNZ            = 13
NOBJNLNZ          = 0
NJACOBIANNZ       = 98
NJACOBIANNLNZ     = 53
NLAGHESSIANNZ     = 79
NLAGHESSIANDIAGNZ = 23
OBJTYPE           = linear
OBJCURVATURE      = linear
CONSCURVATURE     = indefinite
NLINCONS          = 8
NQUADCONS         = 0
NPOLYNOMCONS      = 0
NSIGNOMCONS       = 0
NGENNLCONS        = 21
NLOPERANDS        = mul div sqr exp log errorf
NLAGHESSIANBLOCKS = 3
LAGHESSIANMINBLOCKSIZE = 1
LAGHESSIANMAXBLOCKSIZE = 11
LAGHESSIANAVGBLOCKSIZE = 7.666667
MINOBJCOEF        = 1
MINOBJCOEFVAR     = x18
MAXOBJCOEF        = 50000
MAXOBJCOEFVAR     = x26
MINJACCOEF        = 0.08527987053
MINJACCOEFEQU     = e9
MINJACCOEFVAR     = x33
MAXJACCOEF        = 56.12311633
MAXJACCOEFEQU     = e6
MAXJACCOEFVAR     = x33
MINSCALE          = 1
MINSCALEEQU       = e23
MINSCALEVAR       = x2
MAXSCALE          = 96.15239752
MAXSCALEEQU       = e2
MAXSCALEVAR       = x18
