Load time bcp / 3pk 1.1804890632629395
Load time bcp / aircrftb 1.0520989894866943
Load time bcp / AluffiPentini 1.0111629962921143
Load time bcp / arglina 221.78837299346924
Load time bcp / arglinb 1.1447980403900146
Load time bcp / arglinc 1.1109871864318848
Load time bcp / bard 1.0381150245666504
Load time bcp / bdexp 65.66136193275452
Load time bcp / bdqrtic 17.671141862869263
Load time bcp / beale 1.0032939910888672
Load time bcp / BeckerLago 1.0391039848327637
Load time bcp / biggs3 1.0537078380584717
Load time bcp / biggs5 1.0265400409698486
Load time bcp / biggs6 1.0527229309082031
Load time bcp / biggsb1 2.2447450160980225
Load time bcp / box2 1.0149669647216797
Load time bcp / box3 0.9878950119018555
Load time bcp / bqp1var 0.9988288879394531
Load time bcp / bratu1d 266.18107986450195
Load time bcp / brownal 0.9866931438446045
Load time bcp / brownbs 1.0083119869232178
Load time bcp / brownden 1.0497419834136963
Load time bcp / brybnd 699.1267030239105
Load time bcp / camel1 0.9965250492095947
Load time bcp / Camel3 1.0090038776397705
Load time bcp / camel6 0.9780881404876709
Load time bcp / chainwoo 5.353833913803101
Load time bcp / chenhark 4.890770196914673
Load time bcp / chnrosnb 1.080932855606079
Load time bcp / cliff 1.003005027770996
Load time bcp / clplateb 572.2221150398254
Load time bcp / concha10 1.012740135192871
Load time bcp / concha11 1.1051409244537354
Load time bcp / concha12 1.0053820610046387
Load time bcp / concha1 1.1353600025177002
Load time bcp / concha2 1.0624828338623047
Load time bcp / concha3 1.1210100650787354
Load time bcp / concha4 1.0482001304626465
Load time bcp / concha5a 1.0494439601898193
Load time bcp / concha5 1.090959072113037
Load time bcp / concha8 1.037844181060791
Load time bcp / concha9 1.025968074798584
Load time bcp / cube 1.0339369773864746
Load time bcp / cvxbqp1 74.01992392539978
Load time bcp / DekkersAarts 1.136462926864624
Load time bcp / denschna 0.9680888652801514
Load time bcp / denschnb 0.9960291385650635
Load time bcp / denschnc 1.0674128532409668
Load time bcp / denschnd 1.0093109607696533
Load time bcp / denschne 1.0796599388122559
Load time bcp / denschnf 1.0345430374145508
Load time bcp / dixmaana 11.12786602973938
Load time bcp / dixmaanb 45.91354703903198
Load time bcp / dixmaanc 46.71475911140442
Load time bcp / dixmaand 46.684484004974365
Load time bcp / dixmaane 16.388608932495117
Load time bcp / dixmaanf 59.51340389251709
Load time bcp / dixmaang 60.058159828186035
Load time bcp / dixmaanh 60.91165494918823
Load time bcp / dixmaani 16.041463136672974
Load time bcp / dixmaanj 60.87744498252869
Load time bcp / dixmaank 59.866291999816895
Load time bcp / dixmaanl 61.26412010192871
Load time bcp / dixon3dq 1.0055289268493652
Load time bcp / dqdrtic 51.106910943984985
Load time bcp / dqrtic 20.0523579120636
Load time bcp / draper1 1.0939128398895264
Load time bcp / draperg 0.9912130832672119
Load time bcp / draperj 1.0307021141052246
Load time bcp / drapero 1.0159201622009277
Load time bcp / eigenals 2.666522979736328
Load time bcp / eigena 1.6676990985870361
Load time bcp / eigenbls 2.6644599437713623
Load time bcp / eigenb 1.6739048957824707
Load time bcp / emfl_eps 5.868424892425537
Load time bcp / emfl_vareps 6.687251091003418
Load time bcp / engval2 1.0431909561157227
Load time bcp / errinros 1.149932861328125
Load time bcp / esfl 5.977831840515137
Load time bcp / ex005 1.0266239643096924
Load time bcp / ex4_1_1 0.9995341300964355
Load time bcp / ex4_1_2 1.0491900444030762
Load time bcp / ex4_1_3 0.9950289726257324
Load time bcp / ex4_1_4 1.0042970180511475
Load time bcp / ex4_1_5 0.991563081741333
Load time bcp / ex4_1_6 0.9953951835632324
Load time bcp / ex4_1_7 1.078031063079834
Load time bcp / ex8_1_3 1.0446178913116455
Load time bcp / ex8_1_4 1.0273611545562744
Load time bcp / ex8_1_5 1.005073070526123
Load time bcp / ex8_1_6 0.9741239547729492
Load time bcp / explin2 1.0807859897613525
Load time bcp / explin 1.0686068534851074
Load time bcp / Expo 1.0339131355285645
Load time bcp / expquad 2.1586408615112305
Load time bcp / extrosnb 0.9733211994171143
Load time bcp / fermat2_eps 1.0027549266815186
Load time bcp / fermat2_vareps 1.0649139881134033
Load time bcp / fermat_eps 1.0396080017089844
Load time bcp / fermat_vareps 1.0490131378173828
Load time bcp / fletchcr 1.2634050846099854
Load time bcp / flosp2hm 22.635545015335083
Load time bcp / flosp2tl 22.63309097290039
Load time bcp / fminsrf2 8.327258825302124
Load time bcp / fminsurf 8.52935004234314
Load time bcp / genrose 2.644620895385742
Load time bcp / gold 0.9915921688079834
Load time bcp / GoldPrice 1.0462710857391357
Load time bcp / gridneta 1.198793888092041
Load time bcp / gulf 1.4103460311889648
Load time bcp / Gulf 1.2792978286743164
Load time bcp / harkerp2 2.4253900051116943
Load time bcp / hart6 1.0308949947357178
Load time bcp / Hartman3 1.1147551536560059
Load time bcp / hatflda 1.0156311988830566
Load time bcp / hatfldb 1.0287880897521973
Load time bcp / hatfldc 0.9772679805755615
Load time bcp / hatfldd 1.0053019523620605
Load time bcp / hatflde 1.060859203338623
Load time bcp / heart8ls 1.0569329261779785
Load time bcp / hilberta 1.0005528926849365
Load time bcp / hilbertb 1.8217179775238037
Load time bcp / himmelbb 1.0169610977172852
Load time bcp / himmelbg 0.9903929233551025
Load time bcp / himmelbh 1.056196928024292
Load time bcp / himmelp1 1.0306668281555176
Load time bcp / Hosaki 1.1358540058135986
Load time bcp / hs001 0.9848079681396484
Load time bcp / hs002 1.0244109630584717
Load time bcp / hs003 1.0105998516082764
Load time bcp / hs004 0.995783805847168
Load time bcp / hs038 1.0874559879302979
Load time bcp / hs045 1.0095899105072021
Load time bcp / hs110 0.9996850490570068
Load time bcp / hs3mod 0.9796838760375977
Load time bcp / jbearing25 1433.4563481807709
Load time bcp / jensmp 1.0148100852966309
Load time bcp / kowalik 1.042194128036499
Load time bcp / liarwhd 247.54973196983337
Load time bcp / lminsurf 1160.0773310661316
