Load time global / abel 1.5359549522399902
Load time global / alkyl 1.4898860454559326
Load time global / alkylation 1.5158460140228271
Load time global / arki0001 2.551060199737549
Load time global / arki0002 5.012747049331665
Load time global / arki0003 18.841247081756592
Load time global / arki0004 8.549922943115234
Load time global / arki0005 40.17732286453247
Load time global / arki0008 18.3663809299469
Load time global / arki0009 15.061339855194092
Load time global / arki0010 7.790317058563232
Load time global / arki0011 35.356359004974365
Load time global / arki0012 35.176034927368164
Load time global / arki0013 35.27705192565918
Load time global / arki0014 35.195313930511475
Load time global / arki0015 6.0363781452178955
Load time global / arki0016 19.153892993927002
Load time global / arki0017 15.729462146759033
Load time global / arki0018 104.1193699836731
Load time global / arki0019 6.870830059051514
Load time global / arki0020 28.075703859329224
Load time global / arki0021 132.65290021896362
Load time global / arki0022 376.179475069046
Load time global / arki0024 35.560914039611816
Load time global / bayes2_10 1.8500149250030518
Load time global / bayes2_20 1.8070831298828125
Load time global / bayes2_30 1.9299159049987793
Load time global / bayes2_50 1.8807108402252197
Load time global / bearing 1.5005850791931152
Load time global / camcge 2.125087022781372
Load time global / camshape100 2.1104161739349365
Load time global / camshape200 2.5889861583709717
Load time global / camshape400 3.6277148723602295
Load time global / camshape800 6.2871551513671875
Load time global / catmix100 2.6165661811828613
Load time global / catmix200 3.494623899459839
Load time global / catmix400 5.44541597366333
Load time global / catmix800 9.78398084640503
Load time global / chain100 2.1048941612243652
Load time global / chain200 2.9229729175567627
Load time global / chain400 4.5328168869018555
Load time global / chain50 1.918828010559082
Load time global / chakra 1.6881499290466309
Load time global / chance 1.505972146987915
Load time global / chem 1.408094882965088
Load time global / chenery 1.6144700050354004
Load time global / circle 1.039651870727539
Load time global / demo7 1.604330062866211
Load time global / dispatch 1.4887139797210693
Load time global / elec100 134.32314586639404
Load time global / elec25 2.4671847820281982
Load time global / elec50 11.619374990463257
Load time global / etamac 1.609173059463501
Load time global / ex14_1_1 1.496021032333374
Load time global / ex14_1_2 1.432952880859375
Load time global / ex14_1_3 1.4025580883026123
Load time global / ex14_1_5 1.3685338497161865
Load time global / ex14_1_6 1.5065150260925293
Load time global / ex14_1_7 1.4575278759002686
Load time global / ex14_1_8 1.3699419498443604
Load time global / ex14_1_9 1.4956328868865967
Load time global / ex14_2_1 1.454468011856079
Load time global / ex14_2_2 1.4708731174468994
Load time global / ex14_2_3 1.5009491443634033
Load time global / ex14_2_4 1.5292119979858398
Load time global / ex14_2_5 1.4975709915161133
Load time global / ex14_2_6 1.504568099975586
Load time global / ex14_2_7 1.5952129364013672
Load time global / ex14_2_8 1.5162289142608643
Load time global / ex14_2_9 1.4274249076843262
Load time global / ex2_1_1 1.4049890041351318
Load time global / ex2_1_10 1.441443920135498
Load time global / ex2_1_2 1.4722068309783936
Load time global / ex2_1_3 1.4397618770599365
Load time global / ex2_1_4 1.5068330764770508
Load time global / ex2_1_5 1.5618669986724854
Load time global / ex2_1_6 1.5396151542663574
Load time global / ex2_1_7 1.5690059661865234
Load time global / ex2_1_8 1.4513850212097168
Load time global / ex2_1_9 1.3960320949554443
Load time global / ex3_1_1 1.4033820629119873
Load time global / ex3_1_2 1.0547480583190918
Load time global / ex3_1_3 1.5683891773223877
Load time global / ex3_1_4 1.4163310527801514
Load time global / ex4_1_1 1.0080900192260742
Load time global / ex4_1_2 1.156041145324707
Load time global / ex4_1_3 1.0279130935668945
Load time global / ex4_1_4 1.0558750629425049
Load time global / ex4_1_5 1.0397768020629883
Load time global / ex4_1_6 1.0375990867614746
Load time global / ex4_1_7 1.0672638416290283
Load time global / ex4_1_8 1.1296639442443848
Load time global / ex4_1_9 1.4049818515777588
Load time global / ex5_2_2_case1 1.5012781620025635
Load time global / ex5_2_2_case2 1.6407458782196045
Load time global / ex5_2_2_case3 1.5207178592681885
Load time global / ex5_2_4 1.3859190940856934
Load time global / ex5_2_5 1.509335994720459
Load time global / ex5_3_2 1.552673101425171
Load time global / ex5_3_3 1.524001121520996
Load time global / ex5_4_2 1.4900498390197754
Load time global / ex5_4_3 1.4107770919799805
Load time global / ex5_4_4 1.4405059814453125
Load time global / ex6_1_1 1.3643591403961182
Load time global / ex6_1_2 1.3805921077728271
Load time global / ex6_1_3 1.3896307945251465
Load time global / ex6_1_4 1.3522498607635498
Load time global / ex6_2_10 1.5821850299835205
Load time global / ex6_2_11 1.4338409900665283
Load time global / ex6_2_12 1.3853669166564941
Load time global / ex6_2_13 1.5603148937225342
Load time global / ex6_2_14 1.401432991027832
Load time global / ex6_2_5 1.642157793045044
Load time global / ex6_2_6 1.4435009956359863
Load time global / ex6_2_7 1.6081979274749756
Load time global / ex6_2_8 1.4673779010772705
Load time global / ex6_2_9 1.6010539531707764
Load time global / ex7_2_1 1.5233259201049805
Load time global / ex7_2_2 1.4049911499023438
Load time global / ex7_2_3 1.3871519565582275
Load time global / ex7_2_4 1.1731500625610352
Load time global / ex7_3_1 1.49350905418396
Load time global / ex7_3_2 1.5729939937591553
Load time global / ex7_3_3 1.4992551803588867
Load time global / ex7_3_4 1.523927927017212
Load time global / ex7_3_5 1.5474879741668701
Load time global / ex7_3_6 1.6117911338806152
Load time global / ex8_1_3 1.063910961151123
Load time global / ex8_1_4 1.0324580669403076
Load time global / ex8_1_5 1.1057419776916504
Load time global / ex8_1_6 1.0216460227966309
Load time global / ex8_1_7 1.0622360706329346
Load time global / ex8_2_1 1.5094571113586426
Load time global / ex8_2_1a 1.4855320453643799
Load time global / ex8_2_1b 1.4797170162200928
Load time global / ex8_2_2 17.507021188735962
Load time global / ex8_2_2a 19.76263999938965
Load time global / ex8_2_2b 14.845362901687622
Load time global / ex8_2_3 40.24561882019043
Load time global / ex8_2_3a 44.32575607299805
Load time global / ex8_2_3b 38.08912682533264
Load time global / ex8_2_4 1.6093730926513672
Load time global / ex8_2_4a 1.6366791725158691
Load time global / ex8_2_4b 1.693498134613037
Load time global / ex8_2_5 22.13743805885315
Load time global / ex8_2_5a 22.576881885528564
Load time global / ex8_2_5b 15.013262033462524
Load time global / ex8_3_1 1.6384809017181396
Load time global / ex8_3_10 1.8117170333862305
Load time global / ex8_3_11 1.6465020179748535
Load time global / ex8_3_12 1.6557650566101074
Load time global / ex8_3_13 1.766171932220459
Load time global / ex8_3_14 1.6554069519042969
Load time global / ex8_3_2 1.644545078277588
Load time global / ex8_3_3 1.59505295753479
Load time global / ex8_3_4 1.6413450241088867
Load time global / ex8_3_5 1.647752046585083
Load time global / ex8_3_6 1.738279104232788
Load time global / ex8_3_7 1.6556808948516846
Load time global / ex8_3_8 1.7437589168548584
Load time global / ex8_3_9 1.5043699741363525
Load time global / ex8_4_1 1.1267061233520508
Load time global / ex8_4_2 1.1593248844146729
Load time global / ex8_4_3 1.1530239582061768
Load time global / ex8_4_4 1.175117015838623
Load time global / ex8_4_5 1.0892012119293213
Load time global / ex8_4_6 1.1628308296203613
Load time global / ex8_4_7 1.1906530857086182
Load time global / ex8_4_8 1.1541709899902344
Load time global / ex8_4_8_bnd 1.1865220069885254
Load time global / ex8_5_1 1.4807100296020508
Load time global / ex8_5_2 1.5089080333709717
Load time global / ex8_5_3 1.476811170578003
Load time global / ex8_5_4 1.4788341522216797
Load time global / ex8_5_5 1.5006639957427979
Load time global / ex8_5_6 1.508970022201538
Load time global / ex8_6_1 1.3743040561676025
Load time global / ex8_6_2 1.252410888671875
Load time global / ex9_1_1 1.6395289897918701
Load time global / ex9_1_2 1.5090980529785156
Load time global / ex9_1_4 1.486034870147705
Load time global / ex9_1_5 1.3812439441680908
Load time global / ex9_1_8 1.4991710186004639
Load time global / ex9_2_2 1.5121300220489502
Load time global / ex9_2_3 1.5150160789489746
Load time global / ex9_2_4 1.3826189041137695
Load time global / ex9_2_5 1.52736496925354
Load time global / ex9_2_6 1.5260210037231445
Load time global / ex9_2_7 1.5189478397369385
Load time global / ex9_2_8 1.3763670921325684
Load time global / filter 1.1238269805908203
Load time global / flowchan100 6.730785846710205
Load time global / flowchan200 14.250715017318726
Load time global / flowchan400 23.674987077713013
Load time global / flowchan50 4.125570774078369
Load time global / ganges 2.4338698387145996
Load time global / gasoil100 6.427317142486572
Load time global / gasoil200 12.48086404800415
Load time global / gasoil400 23.0559241771698
Load time global / gasoil50 4.0339109897613525
Load time global / glider100 4.740011930465698
Load time global / glider200 7.795597076416016
Load time global / glider400 15.005259037017822
Load time global / glider50 3.2139291763305664
Load time global / gsg_0001 1.711116075515747
Load time global / gtm 1.470062017440796
Load time global / harker 1.4258699417114258
Load time global / haverly 1.5119400024414062
Load time global / hhfair 1.564471960067749
Load time global / himmel16 1.4374828338623047
Load time global / house 1.5860378742218018
Load time global / hs62 1.1109609603881836
Load time global / hydro 1.4603750705718994
Load time global / immun 1.4984841346740723
Load time global / infeas1 5.955938100814819
Load time global / korcge 1.8254590034484863
Load time global / launch 1.6820399761199951
Load time global / least 1.0586960315704346
Load time global / like 1.75766921043396
Load time global / linear 1.4366447925567627
Load time global / mathopt1 1.4189660549163818
Load time global / mathopt2 1.4891729354858398
Load time global / maxmin 1.3225347995758057
Load time global / meanvar 1.5449180603027344
Load time global / methanol100 8.545765161514282
Load time global / methanol200 18.34067702293396
Load time global / methanol400 30.79611897468567
Load time global / methanol50 4.927016019821167
Load time global / mhw4d 1.032263994216919
Load time global / minlphi 1.5960800647735596
Load time global / nemhaus 1.4795660972595215
Load time global / otpop 1.6517009735107422
Load time global / pindyck 1.6802589893341064
Load time global / pinene100 10.488240003585815
Load time global / pinene50 5.8307459354400635
Load time global / pollut 1.5464420318603516
Load time global / popdynm100 11.5645010471344
Load time global / popdynm200 21.993268966674805
Load time global / popdynm25 4.205022096633911
Load time global / popdynm50 6.301682949066162
Load time global / prob06 1.085338830947876
Load time global / prob07 1.649953842163086
Load time global / prob09 1.06974196434021
Load time global / process 1.4344298839569092
Load time global / prolog 1.5160551071166992
Load time global / qp1 89.4437518119812
Load time global / qp2 15.566927909851074
Load time global / qp3 2.1687090396881104
Load time global / qp4 1.9060840606689453
Load time global / qp5 1.8230490684509277
Load time global / ramsey 1.4935050010681152
Load time global / rbrock 1.0497000217437744
Load time global / rocket100 3.153006076812744
Load time global / rocket200 4.59495997428894
Load time global / rocket400 7.650541067123413
Load time global / rocket50 2.3631348609924316
Load time global / sambal 1.4263958930969238
Load time global / sample 1.3548088073730469
Load time global / ship 1.5373361110687256
Load time global / srcpm 1.5336410999298096
Load time global / st_bpaf1a 1.5491669178009033
Load time global / st_bpaf1b 1.6453471183776855
Load time global / st_bpk1 1.3521230220794678
Load time global / st_bpv1 1.4239239692687988
Load time global / st_bpv2 1.3603670597076416
Load time global / st_bsj2 1.3607029914855957
Load time global / st_bsj3 1.427882194519043
Load time global / st_bsj4 1.3914220333099365
Load time global / st_cqpf 1.4766209125518799
Load time global / st_cqpjk1 1.3981950283050537
Load time global / st_cqpjk2 1.4128289222717285
Load time global / st_e01 1.4898600578308105
Load time global / st_e02 1.5152819156646729
Load time global / st_e03 1.571099042892456
Load time global / st_e04 1.056318998336792
Load time global / st_e05 1.5205628871917725
Load time global / st_e06 1.3701729774475098
Load time global / st_e07 1.52219820022583
Load time global / st_e08 1.4227180480957031
Load time global / st_e09 1.0235669612884521
Load time global / st_e11 1.4170849323272705
Load time global / st_e12 1.5228822231292725
Load time global / st_e16 1.4367220401763916
Load time global / st_e17 1.4847140312194824
Load time global / st_e18 1.4528019428253174
Load time global / st_e19 1.385861873626709
Load time global / st_e21 1.5268430709838867
Load time global / st_e22 1.6267151832580566
Load time global / st_e23 1.481860876083374
Load time global / st_e24 1.3593618869781494
Load time global / st_e25 1.494715929031372
Load time global / st_e26 1.368969202041626
Load time global / st_e28 1.474329948425293
Load time global / st_e30 1.550462007522583
Load time global / st_e33 1.510166883468628
Load time global / st_e34 1.5324251651763916
Load time global / st_e37 1.414534091949463
Load time global / st_e41 1.0410690307617188
Load time global / st_e42 1.3766140937805176
Load time global / st_fp7a 1.6424429416656494
Load time global / st_fp7b 1.7063028812408447
Load time global / st_fp7c 1.5249519348144531
Load time global / st_fp7d 1.5855598449707031
Load time global / st_fp7e 1.5977098941802979
Load time global / st_fp8 1.477051019668579
Load time global / st_glmp_fp1 1.6084249019622803
Load time global / st_glmp_fp2 1.5020058155059814
Load time global / st_glmp_fp3 1.514120101928711
Load time global / st_glmp_kk90 1.4158461093902588
Load time global / st_glmp_kk92 1.6303579807281494
Load time global / st_glmp_kky 1.4877650737762451
Load time global / st_glmp_ss1 1.5355138778686523
Load time global / st_glmp_ss2 1.6225559711456299
Load time global / st_ht 1.366894006729126
Load time global / st_iqpbk1 1.3962841033935547
Load time global / st_iqpbk2 1.4379518032073975
Load time global / st_jcbpaf2 1.6751658916473389
Load time global / st_m1 1.6968801021575928
Load time global / st_m2 1.8123531341552734
Load time global / st_pan1 1.4772851467132568
Load time global / st_ph1 1.3917899131774902
Load time global / st_ph10 1.4949119091033936
Load time global / st_ph11 1.4993290901184082
Load time global / st_ph12 1.3715169429779053
Load time global / st_ph13 1.6224510669708252
Load time global / st_ph14 1.6602678298950195
Load time global / st_ph15 1.5112309455871582
Load time global / st_ph2 1.3857760429382324
Load time global / st_ph20 1.5164899826049805
Load time global / st_ph3 1.4120008945465088
Load time global / st_phex 1.5337400436401367
Load time global / st_qpc-m0 1.5133349895477295
Load time global / st_qpc-m1 1.536890983581543
Load time global / st_qpc-m3a 1.7247350215911865
Load time global / st_qpc-m3b 1.581963062286377
Load time global / st_qpc-m3c 1.7165958881378174
Load time global / st_qpc-m4 1.5883212089538574
Load time global / st_qpk1 1.4271368980407715
Load time global / st_qpk2 1.5191361904144287
Load time global / st_qpk3 1.6773271560668945
Load time global / st_robot 1.3730370998382568
Load time global / st_rv1 1.433211088180542
Load time global / st_rv2 1.4320611953735352
Load time global / st_rv3 1.4569051265716553
Load time global / st_rv7 1.5278050899505615
Load time global / st_rv8 1.612835168838501
Load time global / st_rv9 1.7239160537719727
Load time global / st_z 1.389451026916504
Load time global / torsion25 30.686918020248413
Load time global / torsion50 100.40237879753113
Load time global / torsion75 212.3826310634613
Load time global / turkey 3.1806108951568604
Load time global / wall 1.6077351570129395
Load time global / water 1.5830810070037842
Load time global / weapons 1.4581291675567627
