Load time minlp / 4stufen 1.7573869228363037
Load time minlp / alan 1.4407780170440674
Load time minlp / batch 1.6422510147094727
Load time minlp / batchdes 1.6019349098205566
Load time minlp / beuster 1.879357099533081
Load time minlp / cecil_13 3.0202951431274414
Load time minlp / chp_partload 6.331584930419922
Load time minlp / contvar 2.4276390075683594
Load time minlp / csched1 1.656771183013916
Load time minlp / csched1a 1.6563520431518555
Load time minlp / csched2 2.0209801197052
Load time minlp / csched2a 1.9451708793640137
Load time minlp / du-opt 4.194196939468384
Load time minlp / du-opt5 4.303537130355835
Load time minlp / eg_all_s 104.1658411026001
Load time minlp / eg_disc2_s 99.061772108078
Load time minlp / eg_disc_s 103.59875988960266
Load time minlp / eg_int_s 89.26686596870422
Load time minlp / elf 1.5333499908447266
Load time minlp / eniplac 1.8521790504455566
Load time minlp / enpro48 1.9894800186157227
Load time minlp / enpro48pb 2.1186060905456543
Load time minlp / enpro56 1.8261620998382568
Load time minlp / enpro56pb 1.847811222076416
Load time minlp / ex1221 1.6861369609832764
Load time minlp / ex1222 1.5947959423065186
Load time minlp / ex1223 1.4719300270080566
Load time minlp / ex1223a 1.4905040264129639
Load time minlp / ex1223b 1.4872150421142578
Load time minlp / ex1224 1.585468053817749
Load time minlp / ex1225 1.5963759422302246
Load time minlp / ex1226 1.590684175491333
Load time minlp / ex1233 1.7127761840820312
Load time minlp / ex1243 1.8542289733886719
Load time minlp / ex1244 1.8505470752716064
Load time minlp / ex1252 1.6637029647827148
Load time minlp / ex1252a 1.7533488273620605
Load time minlp / ex1263 1.6503689289093018
Load time minlp / ex1263a 1.6068909168243408
Load time minlp / ex1264 1.6628479957580566
Load time minlp / ex1264a 1.6399340629577637
Load time minlp / ex1265 1.7361118793487549
Load time minlp / ex1265a 1.623610019683838
Load time minlp / ex1266 1.8503000736236572
Load time minlp / ex1266a 1.7764599323272705
Load time minlp / ex3 1.6453728675842285
Load time minlp / ex3pb 1.7600929737091064
Load time minlp / ex4 1.73341703414917
Load time minlp / fac1 1.6497490406036377
Load time minlp / fac2 1.7169208526611328
Load time minlp / fac3 1.647745132446289
Load time minlp / feedtray 2.384469985961914
Load time minlp / feedtray2 2.564646005630493
Load time minlp / fo7 1.9239439964294434
Load time minlp / fo7_2 2.0398049354553223
Load time minlp / fo7_ar25_1 2.029771089553833
Load time minlp / fo7_ar2_1 1.9949440956115723
Load time minlp / fo7_ar3_1 1.999643087387085
Load time minlp / fo7_ar4_1 2.004715919494629
Load time minlp / fo7_ar5_1 2.00774884223938
Load time minlp / fo8 1.9555459022521973
Load time minlp / fo8_ar25_1 2.146320104598999
Load time minlp / fo8_ar2_1 2.248748779296875
Load time minlp / fo8_ar3_1 2.27543306350708
Load time minlp / fo8_ar4_1 2.0868968963623047
Load time minlp / fo8_ar5_1 2.1666769981384277
Load time minlp / fo9 2.1639089584350586
Load time minlp / fo9_ar25_1 2.287921190261841
Load time minlp / fo9_ar2_1 2.3135130405426025
Load time minlp / fo9_ar3_1 2.3386669158935547
Load time minlp / fo9_ar4_1 2.2923431396484375
Load time minlp / fo9_ar5_1 2.3156778812408447
Load time minlp / fuel 1.6556589603424072
Load time minlp / gasnet 1.7214818000793457
Load time minlp / gastrans 1.758965015411377
Load time minlp / gbd 1.578575849533081
Load time minlp / gear 1.1168129444122314
Load time minlp / gear2 1.6863830089569092
Load time minlp / gear3 1.5068039894104004
Load time minlp / gear4 1.4679429531097412
Load time minlp / ghg_1veh 1.7379798889160156
Load time minlp / ghg_2veh 1.8297810554504395
Load time minlp / ghg_3veh 2.105217933654785
Load time minlp / gkocis 1.631666898727417
Load time minlp / hda 2.895371913909912
Load time minlp / hmittelman 1.2146501541137695
Load time minlp / johnall 15.829294919967651
Load time minlp / lop97ic 9.863102912902832
Load time minlp / lop97icx 19.578301906585693
Load time minlp / m3 1.6627781391143799
Load time minlp / m6 1.9651901721954346
Load time minlp / m7 1.8903532028198242
Load time minlp / m7_ar25_1 1.9915900230407715
Load time minlp / m7_ar2_1 1.983170986175537
Load time minlp / m7_ar3_1 2.0087289810180664
Load time minlp / m7_ar4_1 1.9397320747375488
Load time minlp / m7_ar5_1 2.0716168880462646
Load time minlp / meanvarx 1.6343729496002197
Load time minlp / minlphix 1.913254976272583
Load time minlp / netmod_dol1 5.534649133682251
Load time minlp / netmod_dol2 7.894320011138916
Load time minlp / netmod_kar1 2.5665059089660645
Load time minlp / netmod_kar2 2.640017032623291
Load time minlp / no7_ar25_1 2.0225510597229004
Load time minlp / no7_ar2_1 1.9809238910675049
Load time minlp / no7_ar3_1 1.951920986175537
Load time minlp / no7_ar4_1 1.9974100589752197
Load time minlp / no7_ar5_1 1.987051010131836
Load time minlp / nous1 1.680614948272705
Load time minlp / nous2 1.6576850414276123
