Load time minlp2 / 4stufen 1.9079360961914062
Load time minlp2 / abel 1.5293400287628174
Load time minlp2 / alan 1.447234869003296
Load time minlp2 / alkyl 1.4949088096618652
Load time minlp2 / alkylation 1.5370409488677979
Load time minlp2 / arki0001 2.6478679180145264
Load time minlp2 / arki0002 5.074200868606567
Load time minlp2 / arki0003 18.586846113204956
Load time minlp2 / arki0004 8.519981145858765
Load time minlp2 / arki0005 40.26308512687683
Load time minlp2 / arki0008 18.32858896255493
Load time minlp2 / arki0009 14.927050113677979
Load time minlp2 / arki0010 7.839511156082153
Load time minlp2 / arki0011 35.152812004089355
Load time minlp2 / arki0012 35.372637033462524
Load time minlp2 / arki0013 35.546119928359985
Load time minlp2 / arki0014 35.3350670337677
Load time minlp2 / arki0015 6.075191974639893
Load time minlp2 / arki0016 19.490678071975708
Load time minlp2 / arki0017 16.013221979141235
Load time minlp2 / arki0018 105.25112795829773
Load time minlp2 / arki0019 7.049510955810547
Load time minlp2 / arki0020 27.917118072509766
Load time minlp2 / arki0021 133.12245392799377
Load time minlp2 / arki0022 375.1094419956207
Load time minlp2 / arki0024 36.296010971069336
Load time minlp2 / autocorr_bern20-03 1.1086721420288086
Load time minlp2 / autocorr_bern20-05 1.4550769329071045
Load time minlp2 / autocorr_bern20-10 8.401748895645142
Load time minlp2 / autocorr_bern20-15 34.52125811576843
Load time minlp2 / autocorr_bern25-03 1.1315219402313232
Load time minlp2 / autocorr_bern25-06 2.5757319927215576
Load time minlp2 / autocorr_bern25-13 53.208073139190674
Load time minlp2 / autocorr_bern25-19 199.3173258304596
Load time minlp2 / autocorr_bern25-25 363.5708291530609
Load time minlp2 / autocorr_bern30-04 1.5033800601959229
Load time minlp2 / autocorr_bern30-08 9.598212003707886
Load time minlp2 / autocorr_bern30-15 174.40583896636963
Load time minlp2 / autocorr_bern35-04 1.651381015777588
Load time minlp2 / autocorr_bern35-09 24.905640125274658
Load time minlp2 / autocorr_bern40-05 2.70074200630188
Load time minlp2 / autocorr_bern40-10 75.54049587249756
Load time minlp2 / autocorr_bern45-05 3.1191670894622803
Load time minlp2 / autocorr_bern45-11 185.15582013130188
Load time minlp2 / autocorr_bern50-06 7.6415979862213135
Load time minlp2 / autocorr_bern55-06 9.474101066589355
Load time minlp2 / autocorr_bern60-08 65.10005807876587
Load time minlp2 / ball_mk2_10 1.4807748794555664
Load time minlp2 / ball_mk2_30 1.5205211639404297
Load time minlp2 / ball_mk3_10 1.4634041786193848
Load time minlp2 / ball_mk3_20 1.4860529899597168
Load time minlp2 / ball_mk3_30 1.5113699436187744
Load time minlp2 / ball_mk4_05 1.5503201484680176
Load time minlp2 / ball_mk4_10 1.6197221279144287
Load time minlp2 / ball_mk4_15 1.7068800926208496
Load time minlp2 / batch 1.7303869724273682
Load time minlp2 / batch0812 1.9330220222473145
Load time minlp2 / batch0812_nc 1.9654419422149658
Load time minlp2 / batch_nc 1.6488118171691895
Load time minlp2 / batchdes 1.5640270709991455
Load time minlp2 / batchs101006m 2.8295719623565674
Load time minlp2 / batchs121208m 3.297585964202881
Load time minlp2 / batchs151208m 3.525777816772461
Load time minlp2 / batchs201210m 4.0420849323272705
Load time minlp2 / bayes2_10 1.8994410037994385
Load time minlp2 / bayes2_20 1.910979986190796
Load time minlp2 / bayes2_30 1.9306819438934326
Load time minlp2 / bayes2_50 1.7822480201721191
Load time minlp2 / bchoco05 1.7468841075897217
Load time minlp2 / bchoco06 1.8222670555114746
Load time minlp2 / bchoco07 1.943943977355957
Load time minlp2 / bchoco08 2.3240528106689453
Load time minlp2 / bearing 1.5518019199371338
Load time minlp2 / beuster 1.8058459758758545
Load time minlp2 / blend029 1.8490190505981445
Load time minlp2 / blend146 2.390700101852417
Load time minlp2 / blend480 2.798948049545288
Load time minlp2 / blend531 2.6612181663513184
Load time minlp2 / blend718 2.386085033416748
Load time minlp2 / blend721 2.575662136077881
Load time minlp2 / blend852 2.666898012161255
Load time minlp2 / btest14 2.160425901412964
Load time minlp2 / camshape100 1.9827170372009277
Load time minlp2 / camshape200 2.5655019283294678
Load time minlp2 / camshape400 3.604854106903076
Load time minlp2 / camshape800 6.3225319385528564
Load time minlp2 / cardqp_inlp 3.222862958908081
Load time minlp2 / cardqp_iqp 3.2413740158081055
Load time minlp2 / carton7 2.749595880508423
Load time minlp2 / carton9 3.0056819915771484
Load time minlp2 / casctanks 2.6658968925476074
Load time minlp2 / case_1scv2 5.567589044570923
Load time minlp2 / catmix100 2.6001360416412354
Load time minlp2 / catmix200 3.5011520385742188
Load time minlp2 / catmix400 5.615742921829224
Load time minlp2 / catmix800 9.924971103668213
Load time minlp2 / cecil_13 3.0642361640930176
Load time minlp2 / cesam2log 2.128261089324951
Load time minlp2 / chain100 2.1059350967407227
Load time minlp2 / chain200 2.7546591758728027
Load time minlp2 / chain400 4.40938401222229
Load time minlp2 / chain50 1.76096510887146
Load time minlp2 / chakra 1.5871210098266602
Load time minlp2 / chance 1.4845430850982666
Load time minlp2 / chem 1.358407974243164
Load time minlp2 / chenery 1.5549230575561523
Load time minlp2 / chp_partload 6.271159887313843
Load time minlp2 / chp_shorttermplan1a 4.798002004623413
Load time minlp2 / chp_shorttermplan1b 7.605509996414185
Load time minlp2 / chp_shorttermplan2a 7.327094078063965
Load time minlp2 / chp_shorttermplan2b 6.712462902069092
Load time minlp2 / chp_shorttermplan2c 12.15707015991211
Load time minlp2 / chp_shorttermplan2d 13.945947170257568
Load time minlp2 / circle 1.1292529106140137
Load time minlp2 / clay0203h 1.895784854888916
Load time minlp2 / clay0203m 1.810703992843628
Load time minlp2 / clay0204h 2.135359048843384
Load time minlp2 / clay0204m 1.7177989482879639
Load time minlp2 / clay0205h 2.539019823074341
Load time minlp2 / clay0205m 1.8227438926696777
Load time minlp2 / clay0303h 2.11358904838562
Load time minlp2 / clay0303m 1.691673994064331
Load time minlp2 / clay0304h 2.2566850185394287
Load time minlp2 / clay0304m 1.810549020767212
Load time minlp2 / clay0305h 2.561495065689087
Load time minlp2 / clay0305m 1.8449959754943848
Load time minlp2 / contvar 2.4750890731811523
Load time minlp2 / crossdock_15x7 3.629595994949341
Load time minlp2 / crossdock_15x8 4.53007698059082
Load time minlp2 / crudeoil_lee1_05 3.4392459392547607
Load time minlp2 / crudeoil_lee1_06 3.7529330253601074
Load time minlp2 / crudeoil_lee1_07 4.0786590576171875
Load time minlp2 / crudeoil_lee1_08 4.728078126907349
Load time minlp2 / crudeoil_lee1_09 5.130018949508667
Load time minlp2 / crudeoil_lee1_10 5.746614933013916
Load time minlp2 / crudeoil_lee2_05 5.171619176864624
Load time minlp2 / crudeoil_lee2_06 6.12838888168335
Load time minlp2 / crudeoil_lee2_07 7.239260911941528
Load time minlp2 / crudeoil_lee2_08 8.54396390914917
Load time minlp2 / crudeoil_lee2_09 10.149287939071655
Load time minlp2 / crudeoil_lee2_10 12.09112811088562
Load time minlp2 / crudeoil_lee3_05 5.525750160217285
Load time minlp2 / crudeoil_lee3_06 6.661046028137207
Load time minlp2 / crudeoil_lee3_07 7.969988822937012
Load time minlp2 / crudeoil_lee3_08 9.265417098999023
Load time minlp2 / crudeoil_lee3_09 11.131595849990845
Load time minlp2 / crudeoil_lee3_10 13.482517957687378
Load time minlp2 / crudeoil_lee4_05 8.035894870758057
Load time minlp2 / crudeoil_lee4_06 9.680670976638794
Load time minlp2 / crudeoil_lee4_07 11.837713956832886
Load time minlp2 / crudeoil_lee4_08 14.779421091079712
Load time minlp2 / crudeoil_lee4_09 16.303835153579712
Load time minlp2 / crudeoil_lee4_10 18.893367052078247
Load time minlp2 / crudeoil_li01 2.627855062484741
Load time minlp2 / crudeoil_li02 7.216252088546753
Load time minlp2 / crudeoil_li03 4.679085969924927
Load time minlp2 / crudeoil_li05 4.12443995475769
Load time minlp2 / crudeoil_li06 4.657447814941406
Load time minlp2 / crudeoil_li11 5.962360858917236
Load time minlp2 / crudeoil_li21 7.91802716255188
Load time minlp2 / crudeoil_pooling_ct1 2.489920139312744
Load time minlp2 / crudeoil_pooling_ct2 2.803926944732666
Load time minlp2 / crudeoil_pooling_ct3 3.35198712348938
Load time minlp2 / crudeoil_pooling_ct4 3.0044209957122803
Load time minlp2 / crudeoil_pooling_dt1 11.547028064727783
Load time minlp2 / crudeoil_pooling_dt2 17.495476961135864
Load time minlp2 / crudeoil_pooling_dt3 27.39014482498169
Load time minlp2 / crudeoil_pooling_dt4 17.287412881851196
Load time minlp2 / csched1 1.7507259845733643
Load time minlp2 / csched1a 1.6445801258087158
Load time minlp2 / csched2 2.020764112472534
Load time minlp2 / csched2a 1.9842190742492676
Load time minlp2 / cvxnonsep_normcon20 1.5434558391571045
Load time minlp2 / cvxnonsep_normcon20r 1.5955848693847656
Load time minlp2 / cvxnonsep_normcon30 1.568131923675537
Load time minlp2 / cvxnonsep_normcon30r 1.610177993774414
Load time minlp2 / cvxnonsep_normcon40 1.6130590438842773
Load time minlp2 / cvxnonsep_normcon40r 1.69728684425354
Load time minlp2 / cvxnonsep_nsig20 1.4334180355072021
Load time minlp2 / cvxnonsep_nsig20r 1.4851629734039307
Load time minlp2 / cvxnonsep_nsig30 1.4538061618804932
Load time minlp2 / cvxnonsep_nsig30r 1.6346538066864014
Load time minlp2 / cvxnonsep_nsig40 1.5459139347076416
Load time minlp2 / cvxnonsep_nsig40r 1.5512111186981201
Load time minlp2 / cvxnonsep_pcon20 1.4694960117340088
Load time minlp2 / cvxnonsep_pcon20r 1.5167570114135742
Load time minlp2 / cvxnonsep_pcon30 1.4993410110473633
Load time minlp2 / cvxnonsep_pcon30r 1.6047000885009766
Load time minlp2 / cvxnonsep_pcon40 1.4878058433532715
Load time minlp2 / cvxnonsep_pcon40r 1.5275599956512451
Load time minlp2 / cvxnonsep_psig20 1.2040400505065918
Load time minlp2 / cvxnonsep_psig20r 1.5179529190063477
Load time minlp2 / cvxnonsep_psig30 1.1826200485229492
Load time minlp2 / cvxnonsep_psig30r 1.5065288543701172
Load time minlp2 / cvxnonsep_psig40 1.2143330574035645
Load time minlp2 / cvxnonsep_psig40r 1.5691421031951904
Load time minlp2 / deb10 2.189304828643799
Load time minlp2 / deb6 3.479074001312256
Load time minlp2 / deb7 4.9013519287109375
Load time minlp2 / deb8 4.909868955612183
Load time minlp2 / deb9 5.109372854232788
Load time minlp2 / demo7 1.5976340770721436
Load time minlp2 / dispatch 1.3723819255828857
Load time minlp2 / du-opt 4.1668829917907715
Load time minlp2 / du-opt5 4.2290260791778564
Load time minlp2 / edgecross10-010 2.094886064529419
Load time minlp2 / edgecross10-020 2.623178005218506
Load time minlp2 / edgecross10-030 3.82334303855896
Load time minlp2 / edgecross10-040 6.486168146133423
Load time minlp2 / edgecross10-050 10.691107034683228
Load time minlp2 / edgecross10-060 15.225879907608032
Load time minlp2 / edgecross10-070 19.254626989364624
Load time minlp2 / edgecross10-080 14.362989902496338
Load time minlp2 / edgecross10-090 6.562587022781372
Load time minlp2 / edgecross14-019 3.560634136199951
Load time minlp2 / edgecross14-039 8.866006135940552
Load time minlp2 / edgecross14-058 25.631197929382324
Load time minlp2 / edgecross14-078 94.95756196975708
Load time minlp2 / edgecross14-098 319.7447090148926
Load time minlp2 / edgecross14-117 352.076180934906
Load time minlp2 / edgecross14-137 439.3817551136017
Load time minlp2 / edgecross14-156 434.6876029968262
Load time minlp2 / edgecross14-176 175.58645009994507
Load time minlp2 / edgecross20-040 16.954041004180908
Load time minlp2 / edgecross20-080 329.11846804618835
Load time minlp2 / edgecross22-048 35.213823080062866
Load time minlp2 / edgecross22-096 595.1136882305145
Load time minlp2 / edgecross24-057 65.02719497680664
Load time minlp2 / eg_all_s 103.6838800907135
Load time minlp2 / eg_disc2_s 99.03589415550232
Load time minlp2 / eg_disc_s 104.53444194793701
Load time minlp2 / eg_int_s 87.59064197540283
Load time minlp2 / elec100 134.64806604385376
Load time minlp2 / elec25 2.4595720767974854
Load time minlp2 / elec50 11.652346134185791
Load time minlp2 / elf 1.5785908699035645
Load time minlp2 / emfl050_3_3 4.033643960952759
Load time minlp2 / emfl050_5_5 10.956615209579468
Load time minlp2 / emfl100_3_3 6.143937110900879
Load time minlp2 / emfl100_5_5 19.835521936416626
Load time minlp2 / eniplac 1.8250269889831543
Load time minlp2 / enpro48pb 1.8917582035064697
Load time minlp2 / enpro56pb 1.966688871383667
Load time minlp2 / eq6_1 1.5404260158538818
Load time minlp2 / etamac 1.7029831409454346
Load time minlp2 / ex1221 1.5721440315246582
Load time minlp2 / ex1222 1.529228925704956
Load time minlp2 / ex1223 1.467609167098999
Load time minlp2 / ex1223a 1.4961497783660889
Load time minlp2 / ex1223b 1.450106143951416
Load time minlp2 / ex1224 1.4875099658966064
Load time minlp2 / ex1225 1.6068391799926758
Load time minlp2 / ex1226 1.5956308841705322
Load time minlp2 / ex1233 1.6591639518737793
Load time minlp2 / ex1243 1.84033203125
Load time minlp2 / ex1244 1.813858985900879
Load time minlp2 / ex1252 1.6205451488494873
Load time minlp2 / ex1252a 1.6591100692749023
Load time minlp2 / ex1263 1.640974998474121
Load time minlp2 / ex1263a 1.5905451774597168
Load time minlp2 / ex1264 1.6714088916778564
Load time minlp2 / ex1264a 1.6023850440979004
Load time minlp2 / ex1265 1.6885278224945068
Load time minlp2 / ex1265a 1.6197609901428223
Load time minlp2 / ex1266 1.7454750537872314
Load time minlp2 / ex1266a 1.6766200065612793
Load time minlp2 / ex14_1_1 1.4825429916381836
Load time minlp2 / ex14_1_2 1.3965768814086914
Load time minlp2 / ex14_1_3 1.400743007659912
Load time minlp2 / ex14_1_4 1.3970909118652344
Load time minlp2 / ex14_1_5 1.3660550117492676
Load time minlp2 / ex14_1_6 1.3848910331726074
Load time minlp2 / ex14_1_7 1.530311107635498
Load time minlp2 / ex14_1_8 1.4181678295135498
Load time minlp2 / ex14_1_9 1.355186939239502
Load time minlp2 / ex14_2_1 1.3880078792572021
Load time minlp2 / ex14_2_2 1.4072110652923584
Load time minlp2 / ex14_2_3 1.4852399826049805
Load time minlp2 / ex14_2_4 1.5131590366363525
Load time minlp2 / ex14_2_5 1.4206640720367432
Load time minlp2 / ex14_2_6 1.4714291095733643
Load time minlp2 / ex14_2_7 1.6237690448760986
Load time minlp2 / ex14_2_8 1.518852949142456
Load time minlp2 / ex14_2_9 1.4602539539337158
Load time minlp2 / ex2_1_1 1.4808850288391113
Load time minlp2 / ex2_1_10 1.41402006149292
Load time minlp2 / ex2_1_2 1.4711720943450928
Load time minlp2 / ex2_1_3 1.3821220397949219
Load time minlp2 / ex2_1_4 1.4826359748840332
Load time minlp2 / ex2_1_5 1.5139989852905273
Load time minlp2 / ex2_1_6 1.529914140701294
Load time minlp2 / ex2_1_7 1.5224511623382568
Load time minlp2 / ex2_1_8 1.428420066833496
Load time minlp2 / ex2_1_9 1.4002130031585693
Load time minlp2 / ex3_1_1 1.4565050601959229
Load time minlp2 / ex3_1_2 1.044281005859375
Load time minlp2 / ex3_1_3 1.473797082901001
Load time minlp2 / ex3_1_4 1.3643429279327393
Load time minlp2 / ex3pb 1.6246700286865234
Load time minlp2 / ex4 1.8775889873504639
Load time minlp2 / ex4_1_1 1.0435068607330322
Load time minlp2 / ex4_1_2 1.07033109664917
Load time minlp2 / ex4_1_3 1.0233540534973145
Load time minlp2 / ex4_1_4 1.0916218757629395
Load time minlp2 / ex4_1_5 1.1300830841064453
Load time minlp2 / ex4_1_6 1.0206339359283447
Load time minlp2 / ex4_1_7 1.1007161140441895
Load time minlp2 / ex4_1_8 1.0505750179290771
Load time minlp2 / ex4_1_9 1.3874781131744385
Load time minlp2 / ex5_2_2_case1 1.4913911819458008
Load time minlp2 / ex5_2_2_case2 1.4844858646392822
Load time minlp2 / ex5_2_2_case3 1.4972429275512695
Load time minlp2 / ex5_2_4 1.3995459079742432
Load time minlp2 / ex5_2_5 1.5277109146118164
Load time minlp2 / ex5_3_2 1.492095947265625
Load time minlp2 / ex5_3_3 1.488555908203125
Load time minlp2 / ex5_4_2 1.360461950302124
Load time minlp2 / ex5_4_3 1.3996610641479492
Load time minlp2 / ex5_4_4 1.4181408882141113
Load time minlp2 / ex6_1_1 1.367218017578125
Load time minlp2 / ex6_1_2 1.3839330673217773
Load time minlp2 / ex6_1_3 1.40791916847229
Load time minlp2 / ex6_1_4 1.4124770164489746
Load time minlp2 / ex6_2_10 1.435945987701416
Load time minlp2 / ex6_2_11 1.436812162399292
Load time minlp2 / ex6_2_12 1.4152138233184814
Load time minlp2 / ex6_2_13 1.4109561443328857
Load time minlp2 / ex6_2_14 1.3842298984527588
Load time minlp2 / ex6_2_5 1.545902967453003
Load time minlp2 / ex6_2_6 1.5195231437683105
Load time minlp2 / ex6_2_7 1.6065120697021484
Load time minlp2 / ex6_2_8 1.4280798435211182
Load time minlp2 / ex6_2_9 1.4215929508209229
Load time minlp2 / ex7_2_1 1.6434779167175293
Load time minlp2 / ex7_2_2 1.3467059135437012
Load time minlp2 / ex7_2_3 1.3986670970916748
Load time minlp2 / ex7_2_4 1.106564998626709
Load time minlp2 / ex7_3_1 1.4901909828186035
Load time minlp2 / ex7_3_2 1.642549991607666
Load time minlp2 / ex7_3_3 1.478708028793335
Load time minlp2 / ex7_3_4 1.4992799758911133
Load time minlp2 / ex7_3_5 1.5051448345184326
Load time minlp2 / ex7_3_6 1.6118290424346924
Load time minlp2 / ex8_1_1 1.1368451118469238
Load time minlp2 / ex8_1_2 1.071498155593872
Load time minlp2 / ex8_1_3 1.014040231704712
Load time minlp2 / ex8_1_4 1.0285618305206299
Load time minlp2 / ex8_1_5 1.032853126525879
Load time minlp2 / ex8_1_6 1.0232470035552979
Load time minlp2 / ex8_1_7 1.052706003189087
Load time minlp2 / ex8_2_1b 1.517293930053711
Load time minlp2 / ex8_2_2b 15.05358600616455
Load time minlp2 / ex8_2_3b 38.28730916976929
Load time minlp2 / ex8_2_4b 1.7026851177215576
Load time minlp2 / ex8_2_5b 15.2445068359375
Load time minlp2 / ex8_3_1 1.7117900848388672
Load time minlp2 / ex8_3_11 1.7226929664611816
Load time minlp2 / ex8_3_12 1.745643138885498
Load time minlp2 / ex8_3_13 1.7204771041870117
Load time minlp2 / ex8_3_14 1.7282781600952148
Load time minlp2 / ex8_3_2 1.5859270095825195
Load time minlp2 / ex8_3_3 1.607525110244751
Load time minlp2 / ex8_3_4 1.583056926727295
Load time minlp2 / ex8_3_5 1.7058579921722412
Load time minlp2 / ex8_3_7 1.6416630744934082
Load time minlp2 / ex8_3_8 1.627206802368164
Load time minlp2 / ex8_3_9 1.4927151203155518
Load time minlp2 / ex8_4_1 1.0772151947021484
Load time minlp2 / ex8_4_2 1.1111690998077393
Load time minlp2 / ex8_4_3 1.1143691539764404
Load time minlp2 / ex8_4_4 1.1337461471557617
Load time minlp2 / ex8_4_5 1.1393499374389648
Load time minlp2 / ex8_4_6 1.1345429420471191
Load time minlp2 / ex8_4_7 1.2028071880340576
Load time minlp2 / ex8_4_8_bnd 1.239513874053955
Load time minlp2 / ex8_5_1 1.5106279850006104
Load time minlp2 / ex8_5_2 1.4761829376220703
Load time minlp2 / ex8_5_3 1.5127389430999756
Load time minlp2 / ex8_5_4 1.5781030654907227
Load time minlp2 / ex8_5_5 1.5084278583526611
Load time minlp2 / ex8_5_6 1.4774389266967773
Load time minlp2 / ex8_6_1 1.4654319286346436
Load time minlp2 / ex8_6_2 1.2811939716339111
Load time minlp2 / ex9_1_1 1.4867980480194092
Load time minlp2 / ex9_1_2 1.4765050411224365
Load time minlp2 / ex9_1_4 1.6079049110412598
Load time minlp2 / ex9_1_5 1.3677000999450684
Load time minlp2 / ex9_1_8 1.4902818202972412
Load time minlp2 / ex9_2_2 1.4060819149017334
Load time minlp2 / ex9_2_3 1.6591341495513916
Load time minlp2 / ex9_2_4 1.3868460655212402
Load time minlp2 / ex9_2_5 1.482870101928711
Load time minlp2 / ex9_2_6 1.5052759647369385
Load time minlp2 / ex9_2_7 1.542083978652954
Load time minlp2 / ex9_2_8 1.4057259559631348
Load time minlp2 / fac1 1.5881729125976562
Load time minlp2 / fac2 1.6731898784637451
Load time minlp2 / fac3 1.7818408012390137
Load time minlp2 / faclay20h 74.35447311401367
Load time minlp2 / faclay25 319.9659969806671
Load time minlp2 / fct 1.421644926071167
Load time minlp2 / fdesign10 2.2575550079345703
Load time minlp2 / fdesign25 3.146209955215454
Load time minlp2 / fdesign50 4.830846071243286
Load time minlp2 / feedtray 2.2520759105682373
Load time minlp2 / feedtray2 2.5621039867401123
Load time minlp2 / filter 1.0488381385803223
Load time minlp2 / fin2bb 5.68604302406311
Load time minlp2 / flay02h 1.6023280620574951
Load time minlp2 / flay02m 1.6144790649414062
Load time minlp2 / flay03h 1.7515878677368164
Load time minlp2 / flay03m 1.7378809452056885
Load time minlp2 / flay04h 1.9642271995544434
Load time minlp2 / flay04m 1.6078300476074219
Load time minlp2 / flay05h 2.2581961154937744
Load time minlp2 / flay05m 1.77628493309021
Load time minlp2 / flay06h 2.53572416305542
Load time minlp2 / flay06m 1.8008489608764648
Load time minlp2 / fo7 1.933016061782837
Load time minlp2 / fo7_2 1.9818379878997803
Load time minlp2 / fo7_ar25_1 2.0047969818115234
Load time minlp2 / fo7_ar2_1 2.099971055984497
Load time minlp2 / fo7_ar3_1 1.9591879844665527
Load time minlp2 / fo7_ar4_1 1.957923173904419
Load time minlp2 / fo7_ar5_1 1.9870860576629639
Load time minlp2 / fo8 1.9991869926452637
Load time minlp2 / fo8_ar25_1 2.089154005050659
Load time minlp2 / fo8_ar2_1 2.083899974822998
Load time minlp2 / fo8_ar3_1 2.145967960357666
Load time minlp2 / fo8_ar4_1 2.2036030292510986
Load time minlp2 / fo8_ar5_1 2.069042921066284
Load time minlp2 / fo9 2.081425905227661
Load time minlp2 / fo9_ar25_1 2.33203387260437
Load time minlp2 / fo9_ar2_1 2.3534650802612305
Load time minlp2 / fo9_ar3_1 2.3864309787750244
Load time minlp2 / fo9_ar4_1 2.311789035797119
Load time minlp2 / fo9_ar5_1 2.2239580154418945
Load time minlp2 / forest 2.1855170726776123
Load time minlp2 / fuel 1.46268892288208
Load time minlp2 / fuzzy 3.035520076751709
Load time minlp2 / gams01 5.641977071762085
Load time minlp2 / gams02 37.14239501953125
Load time minlp2 / gasnet 1.7750000953674316
Load time minlp2 / gasnet_al1 3.2803871631622314
Load time minlp2 / gasnet_al2 3.321362018585205
Load time minlp2 / gasnet_al3 3.334217071533203
Load time minlp2 / gasnet_al4 3.313591957092285
Load time minlp2 / gasnet_al5 3.4568870067596436
Load time minlp2 / gasoil100 6.415776014328003
Load time minlp2 / gasoil200 12.449846029281616
Load time minlp2 / gasoil400 22.89063787460327
Load time minlp2 / gasoil50 4.0191121101379395
Load time minlp2 / gasprod_sarawak01 1.8523070812225342
Load time minlp2 / gasprod_sarawak16 4.800175905227661
Load time minlp2 / gasprod_sarawak81 18.976808071136475
Load time minlp2 / gastrans 1.9079179763793945
Load time minlp2 / gastrans040 2.6726908683776855
Load time minlp2 / gastrans135 5.305330038070679
Load time minlp2 / gastrans582_cold13 7.96417498588562
Load time minlp2 / gastrans582_cold13_95 7.8300559520721436
Load time minlp2 / gastrans582_cold17 7.995278835296631
Load time minlp2 / gastrans582_cold17_95 7.87105917930603
Load time minlp2 / gastrans582_cool12 7.813382863998413
Load time minlp2 / gastrans582_cool12_95 7.857222080230713
Load time minlp2 / gastrans582_cool14 7.893389940261841
Load time minlp2 / gastrans582_cool14_95 7.795877933502197
Load time minlp2 / gastrans582_freezing27 7.958662986755371
Load time minlp2 / gastrans582_freezing27_95 7.870774030685425
Load time minlp2 / gastrans582_freezing30 7.7630510330200195
Load time minlp2 / gastrans582_freezing30_95 7.818062782287598
Load time minlp2 / gastrans582_mild10 7.85566782951355
Load time minlp2 / gastrans582_mild10_95 8.020363092422485
Load time minlp2 / gastrans582_mild11 7.874497890472412
Load time minlp2 / gastrans582_mild11_95 7.941900014877319
Load time minlp2 / gastrans582_warm15 7.888395071029663
Load time minlp2 / gastrans582_warm15_95 7.874462127685547
Load time minlp2 / gastrans582_warm31 7.790520191192627
Load time minlp2 / gastrans582_warm31_95 7.8484392166137695
Load time minlp2 / gbd 1.4538559913635254
Load time minlp2 / gear 1.1083290576934814
Load time minlp2 / gear2 1.6143481731414795
Load time minlp2 / gear3 1.4711508750915527
Load time minlp2 / gear4 1.4615449905395508
Load time minlp2 / genpooling_lee1 1.8406040668487549
Load time minlp2 / genpooling_lee2 1.9306249618530273
Load time minlp2 / genpooling_meyer04 1.87860107421875
Load time minlp2 / genpooling_meyer10 2.962663173675537
Load time minlp2 / genpooling_meyer15 4.330949783325195
Load time minlp2 / ghg_1veh 1.6311900615692139
Load time minlp2 / ghg_2veh 1.8447558879852295
Load time minlp2 / ghg_3veh 2.0733799934387207
Load time minlp2 / gilbert 137.99311208724976
Load time minlp2 / gkocis 1.599219799041748
Load time minlp2 / glider100 4.684361219406128
Load time minlp2 / glider200 7.832680940628052
Load time minlp2 / glider400 15.146990060806274
Load time minlp2 / glider50 3.3487939834594727
Load time minlp2 / graphpart_2g-0044-1601 1.622441053390503
Load time minlp2 / graphpart_2g-0055-0062 1.6774370670318604
Load time minlp2 / graphpart_2g-0066-0066 2.1076929569244385
Load time minlp2 / graphpart_2g-0077-0077 2.487665891647339
Load time minlp2 / graphpart_2g-0088-0088 3.376863956451416
Load time minlp2 / graphpart_2g-0099-9211 4.135676860809326
Load time minlp2 / graphpart_2g-1010-0824 5.202710866928101
Load time minlp2 / graphpart_2pm-0044-0044 1.5417499542236328
Load time minlp2 / graphpart_2pm-0055-0055 1.6954591274261475
Load time minlp2 / graphpart_2pm-0066-0066 1.950807809829712
Load time minlp2 / graphpart_2pm-0077-0777 2.305737018585205
Load time minlp2 / graphpart_2pm-0088-0888 2.9702022075653076
Load time minlp2 / graphpart_2pm-0099-0999 3.873157024383545
Load time minlp2 / graphpart_3g-0234-0234 1.8108470439910889
Load time minlp2 / graphpart_3g-0244-0244 2.1473917961120605
Load time minlp2 / graphpart_3g-0333-0333 2.0672850608825684
Load time minlp2 / graphpart_3g-0334-0334 2.636786937713623
Load time minlp2 / graphpart_3g-0344-0344 3.4810149669647217
Load time minlp2 / graphpart_3g-0444-0444 5.46678900718689
Load time minlp2 / graphpart_3pm-0234-0234 1.873626947402954
Load time minlp2 / graphpart_3pm-0244-0244 2.0694329738616943
Load time minlp2 / graphpart_3pm-0333-0333 2.026258945465088
Load time minlp2 / graphpart_3pm-0334-0334 2.5520310401916504
Load time minlp2 / graphpart_3pm-0344-0344 3.343068838119507
Load time minlp2 / graphpart_3pm-0444-0444 4.900065183639526
Load time minlp2 / graphpart_clique-20 1.7414891719818115
Load time minlp2 / graphpart_clique-30 2.3509931564331055
Load time minlp2 / graphpart_clique-40 3.1485161781311035
Load time minlp2 / graphpart_clique-50 4.5886900424957275
Load time minlp2 / graphpart_clique-60 6.022463083267212
Load time minlp2 / graphpart_clique-70 8.754024028778076
Load time minlp2 / gsg_0001 1.7258319854736328
Load time minlp2 / gtm 1.4822189807891846
Load time minlp2 / harker 1.422745943069458
Load time minlp2 / haverly 1.5417380332946777
Load time minlp2 / hda 2.9499969482421875
Load time minlp2 / heatexch_gen1 1.812626838684082
Load time minlp2 / heatexch_gen2 1.9105470180511475
Load time minlp2 / heatexch_gen3 3.3111019134521484
Load time minlp2 / heatexch_spec1 1.721325159072876
Load time minlp2 / heatexch_spec2 1.898475170135498
Load time minlp2 / heatexch_spec3 2.849949836730957
Load time minlp2 / heatexch_trigen 2.417444944381714
Load time minlp2 / hhfair 1.5514428615570068
Load time minlp2 / himmel11 1.4171569347381592
Load time minlp2 / himmel16 1.5473270416259766
Load time minlp2 / hmittelman 1.1033120155334473
Load time minlp2 / house 1.4919819831848145
Load time minlp2 / hs62 1.0490641593933105
Load time minlp2 / hvb11 16.067365169525146
Load time minlp2 / hvycrash 2.0607950687408447
Load time minlp2 / hybriddynamic_fixed 1.6941099166870117
Load time minlp2 / hybriddynamic_fixedcc 1.622554063796997
Load time minlp2 / hybriddynamic_var 1.8291139602661133
Load time minlp2 / hybriddynamic_varcc 1.5965139865875244
Load time minlp2 / hydro 1.5291850566864014
Load time minlp2 / hydroenergy1 2.3273489475250244
Load time minlp2 / hydroenergy2 2.9333138465881348
Load time minlp2 / hydroenergy3 3.8971798419952393
Load time minlp2 / ibs2 13.740429162979126
Load time minlp2 / immun 1.6172709465026855
Load time minlp2 / infeas1 5.80393385887146
Load time minlp2 / jit1 1.5178380012512207
Load time minlp2 / johnall 15.857481002807617
Load time minlp2 / kall_circles_c6a 1.4977869987487793
Load time minlp2 / kall_circles_c6b 1.471621036529541
Load time minlp2 / kall_circles_c6c 1.5282981395721436
Load time minlp2 / kall_circles_c7a 1.4826312065124512
Load time minlp2 / kall_circles_c8a 1.5234148502349854
Load time minlp2 / kall_circlespolygons_c1p11 1.5660841464996338
Load time minlp2 / kall_circlespolygons_c1p12 1.7208118438720703
Load time minlp2 / kall_circlespolygons_c1p13 1.5684411525726318
Load time minlp2 / kall_circlespolygons_c1p5a 1.8410370349884033
Load time minlp2 / kall_circlespolygons_c1p5b 3.4042110443115234
Load time minlp2 / kall_circlespolygons_c1p6a 4.113083839416504
Load time minlp2 / kall_circlesrectangles_c1r11 1.458353042602539
Load time minlp2 / kall_circlesrectangles_c1r12 1.565554141998291
Load time minlp2 / kall_circlesrectangles_c1r13 1.4803049564361572
Load time minlp2 / kall_circlesrectangles_c6r1 1.7923920154571533
Load time minlp2 / kall_circlesrectangles_c6r29 2.2984189987182617
Load time minlp2 / kall_circlesrectangles_c6r39 2.921963930130005
Load time minlp2 / kall_congruentcircles_c31 1.4243130683898926
Load time minlp2 / kall_congruentcircles_c32 1.504714012145996
Load time minlp2 / kall_congruentcircles_c41 1.4141910076141357
Load time minlp2 / kall_congruentcircles_c42 1.4162640571594238
Load time minlp2 / kall_congruentcircles_c51 1.408897876739502
Load time minlp2 / kall_congruentcircles_c52 1.4742109775543213
Load time minlp2 / kall_congruentcircles_c61 1.5563228130340576
Load time minlp2 / kall_congruentcircles_c62 1.4702470302581787
Load time minlp2 / kall_congruentcircles_c63 1.4471590518951416
Load time minlp2 / kall_congruentcircles_c71 1.49031400680542
Load time minlp2 / kall_congruentcircles_c72 1.4829728603363037
Load time minlp2 / kall_diffcircles_10 1.5433130264282227
Load time minlp2 / kall_diffcircles_5a 1.5279269218444824
Load time minlp2 / kall_diffcircles_5b 1.3904931545257568
Load time minlp2 / kall_diffcircles_6 1.4444360733032227
Load time minlp2 / kall_diffcircles_7 1.472632884979248
Load time minlp2 / kall_diffcircles_8 1.5072450637817383
Load time minlp2 / kall_diffcircles_9 1.5007679462432861
Load time minlp2 / kall_ellipsoids_tc02b 1.7349750995635986
Load time minlp2 / kall_ellipsoids_tc03c 2.038527011871338
Load time minlp2 / kall_ellipsoids_tc05a 3.1364409923553467
Load time minlp2 / knp3-12 1.3260979652404785
Load time minlp2 / knp4-24 2.4398739337921143
Load time minlp2 / knp5-40 4.9730939865112305
Load time minlp2 / knp5-41 5.078448057174683
Load time minlp2 / knp5-42 5.314923048019409
Load time minlp2 / knp5-43 5.469591856002808
Load time minlp2 / knp5-44 5.664986848831177
Load time minlp2 / kport20 1.7034151554107666
Load time minlp2 / kport40 1.8457648754119873
Load time minlp2 / lakes 1.7467098236083984
Load time minlp2 / launch 1.6021728515625
Load time minlp2 / least 1.0646770000457764
Load time minlp2 / like 1.767388105392456
Load time minlp2 / linear 1.517751932144165
Load time minlp2 / lip 1.8790361881256104
Load time minlp2 / lnts100 3.0513198375701904
Load time minlp2 / lnts200 4.095340967178345
Load time minlp2 / lnts400 6.310551881790161
Load time minlp2 / lnts50 2.128411054611206
Load time minlp2 / lop97ic 9.900584936141968
Load time minlp2 / lop97icx 19.600661039352417
Load time minlp2 / lukvle10 5.829617023468018
Load time minlp2 / m3 1.7433421611785889
Load time minlp2 / m6 1.781505823135376
Load time minlp2 / m7 1.884842872619629
Load time minlp2 / m7_ar25_1 1.9751689434051514
Load time minlp2 / m7_ar2_1 2.1011128425598145
Load time minlp2 / m7_ar3_1 2.1154589653015137
Load time minlp2 / m7_ar4_1 1.9620161056518555
Load time minlp2 / m7_ar5_1 2.0032970905303955
Load time minlp2 / mathopt1 1.4904580116271973
Load time minlp2 / mathopt2 1.5268731117248535
Load time minlp2 / mathopt3 1.5142769813537598
Load time minlp2 / mathopt4 1.4271769523620605
Load time minlp2 / mathopt5_1 1.10142183303833
Load time minlp2 / mathopt5_2 1.0418899059295654
Load time minlp2 / mathopt5_3 1.0884699821472168
Load time minlp2 / mathopt5_4 1.0385470390319824
Load time minlp2 / mathopt5_5 1.0108139514923096
Load time minlp2 / mathopt5_6 1.0358819961547852
Load time minlp2 / mathopt5_7 1.0450248718261719
Load time minlp2 / mathopt5_8 1.0537691116333008
Load time minlp2 / mathopt6 1.0117409229278564
Load time minlp2 / maxmin 1.2944591045379639
Load time minlp2 / maxmineig2 1.8837599754333496
Load time minlp2 / meanvar 1.5281519889831543
Load time minlp2 / meanvarx 1.624035120010376
Load time minlp2 / methanol100 8.751055002212524
Load time minlp2 / methanol200 18.03263211250305
Load time minlp2 / methanol400 31.106337070465088
Load time minlp2 / methanol50 4.958163022994995
Load time minlp2 / mhw4d 1.096418857574463
Load time minlp2 / minlphi 1.6221191883087158
Load time minlp2 / minlphix 1.7719600200653076
Load time minlp2 / minsurf25 51.06625294685364
Load time minlp2 / minsurf50 190.2849428653717
Load time minlp2 / minsurf75 382.04324102401733
Load time minlp2 / multiplants_mtg1a 2.246124029159546
Load time minlp2 / multiplants_mtg1b 2.233173131942749
Load time minlp2 / multiplants_mtg1c 2.534808874130249
Load time minlp2 / multiplants_mtg2 2.4597928524017334
Load time minlp2 / multiplants_mtg5 2.336452007293701
Load time minlp2 / multiplants_mtg6 2.9280309677124023
Load time minlp2 / multiplants_stg1 2.3111441135406494
Load time minlp2 / multiplants_stg1a 2.2571659088134766
Load time minlp2 / multiplants_stg1b 2.345458984375
Load time minlp2 / multiplants_stg1c 2.281428813934326
Load time minlp2 / multiplants_stg5 2.2950551509857178
Load time minlp2 / multiplants_stg6 2.758212089538574
Load time minlp2 / ndcc12 2.8968288898468018
Load time minlp2 / ndcc12persp 2.363067865371704
Load time minlp2 / ndcc13 2.804800033569336
Load time minlp2 / ndcc13persp 2.509155035018921
Load time minlp2 / ndcc14 3.2096469402313232
Load time minlp2 / ndcc14persp 2.5698130130767822
Load time minlp2 / ndcc15 3.008543014526367
Load time minlp2 / ndcc15persp 2.6019749641418457
Load time minlp2 / ndcc16 3.5803160667419434
Load time minlp2 / ndcc16persp 2.7367231845855713
Load time minlp2 / nemhaus 1.423907995223999
Load time minlp2 / netmod_dol1 5.508491039276123
Load time minlp2 / netmod_dol2 7.874083995819092
Load time minlp2 / netmod_kar1 2.4669461250305176
Load time minlp2 / netmod_kar2 2.6426680088043213
Load time minlp2 / no7_ar25_1 1.9456968307495117
Load time minlp2 / no7_ar2_1 2.100950002670288
Load time minlp2 / no7_ar3_1 2.00028395652771
Load time minlp2 / no7_ar4_1 1.9537739753723145
Load time minlp2 / no7_ar5_1 1.927826166152954
Load time minlp2 / nous1 1.6571340560913086
Load time minlp2 / nous2 1.798326015472412
Load time minlp2 / nuclear104 38.12775683403015
Load time minlp2 / nuclear10a 20.424026012420654
Load time minlp2 / nuclear10b 41.614140033721924
Load time minlp2 / nuclear14 4.409417152404785
Load time minlp2 / nuclear14a 3.7003910541534424
Load time minlp2 / nuclear14b 4.726874113082886
Load time minlp2 / nuclear25 4.5799291133880615
Load time minlp2 / nuclear25a 3.7902050018310547
Load time minlp2 / nuclear25b 4.938038110733032
Load time minlp2 / nuclear49 11.116122961044312
Load time minlp2 / nuclear49a 7.25573205947876
Load time minlp2 / nuclear49b 12.570647954940796
Load time minlp2 / nuclearva 2.516633987426758
Load time minlp2 / nuclearvb 2.4445228576660156
Load time minlp2 / nuclearvc 2.580761194229126
Load time minlp2 / nuclearvd 2.6640210151672363
Load time minlp2 / nuclearve 2.72383713722229
Load time minlp2 / nuclearvf 2.6465489864349365
Load time minlp2 / nvs01 1.439497947692871
Load time minlp2 / nvs02 1.1281921863555908
Load time minlp2 / nvs03 1.4342241287231445
Load time minlp2 / nvs04 1.1840238571166992
Load time minlp2 / nvs05 1.4587020874023438
Load time minlp2 / nvs06 1.0867362022399902
Load time minlp2 / nvs07 1.4690968990325928
Load time minlp2 / nvs08 1.219736099243164
Load time minlp2 / nvs09 1.171734094619751
Load time minlp2 / nvs10 1.0869550704956055
Load time minlp2 / nvs11 1.1918048858642578
Load time minlp2 / nvs12 1.1663098335266113
Load time minlp2 / nvs13 1.21390700340271
Load time minlp2 / nvs14 1.129580020904541
Load time minlp2 / nvs15 1.5744330883026123
Load time minlp2 / nvs16 1.1991779804229736
Load time minlp2 / nvs17 1.3421180248260498
Load time minlp2 / nvs18 1.2022440433502197
Load time minlp2 / nvs19 1.3715548515319824
Load time minlp2 / nvs20 1.6336028575897217
Load time minlp2 / nvs21 1.1159958839416504
Load time minlp2 / nvs22 1.5010731220245361
Load time minlp2 / nvs23 1.5975220203399658
Load time minlp2 / nvs24 1.7409279346466064
Load time minlp2 / o7 2.092193126678467
Load time minlp2 / o7_2 1.877143144607544
Load time minlp2 / o7_ar25_1 2.0569839477539062
Load time minlp2 / o7_ar2_1 1.9470529556274414
Load time minlp2 / o7_ar3_1 2.0871469974517822
Load time minlp2 / o7_ar4_1 2.1349620819091797
Load time minlp2 / o7_ar5_1 2.0864040851593018
Load time minlp2 / o8_ar4_1 2.1309049129486084
Load time minlp2 / o9_ar4_1 2.3983330726623535
Load time minlp2 / oaer 1.6868140697479248
Load time minlp2 / oil 4.624997138977051
Load time minlp2 / oil2 3.6926400661468506
Load time minlp2 / ortez 1.6958320140838623
Load time minlp2 / orth_d3m6 1.6520359516143799
Load time minlp2 / orth_d3m6_pl 1.6674668788909912
Load time minlp2 / orth_d4m6_pl 1.5583791732788086
Load time minlp2 / otpop 1.6268770694732666
Load time minlp2 / parallel 2.146127939224243
Load time minlp2 / pindyck 1.7042760848999023
Load time minlp2 / pinene100 10.75398302078247
Load time minlp2 / pinene200 20.74288511276245
Load time minlp2 / pinene50 5.846675157546997
Load time minlp2 / pointpack02 1.4073920249938965
Load time minlp2 / pointpack04 1.421889066696167
Load time minlp2 / pointpack06 1.48521089553833
Load time minlp2 / pointpack08 1.5020208358764648
Load time minlp2 / pointpack10 1.593662977218628
Load time minlp2 / pointpack12 1.6912989616394043
Load time minlp2 / pointpack14 1.889030933380127
Load time minlp2 / pollut 1.5465350151062012
Load time minlp2 / polygon100 18.675838947296143
Load time minlp2 / polygon25 2.4446861743927
Load time minlp2 / polygon50 5.25049090385437
Load time minlp2 / polygon75 10.505486011505127
Load time minlp2 / pooling_adhya1pq 1.6064667701721191
Load time minlp2 / pooling_adhya1stp 1.611142873764038
Load time minlp2 / pooling_adhya1tp 1.6255488395690918
Load time minlp2 / pooling_adhya2pq 1.6910860538482666
Load time minlp2 / pooling_adhya2stp 1.6655359268188477
Load time minlp2 / pooling_adhya2tp 1.6058409214019775
Load time minlp2 / pooling_adhya3pq 1.75248384475708
Load time minlp2 / pooling_adhya3stp 1.747147798538208
Load time minlp2 / pooling_adhya3tp 1.6792709827423096
Load time minlp2 / pooling_adhya4pq 1.8206140995025635
Load time minlp2 / pooling_adhya4stp 1.810520887374878
Load time minlp2 / pooling_adhya4tp 1.6817240715026855
Load time minlp2 / pooling_bental4pq 1.6235179901123047
Load time minlp2 / pooling_bental4stp 1.5465729236602783
Load time minlp2 / pooling_bental4tp 1.4924180507659912
Load time minlp2 / pooling_bental5pq 1.7053310871124268
Load time minlp2 / pooling_bental5stp 1.9660959243774414
Load time minlp2 / pooling_bental5tp 1.6970641613006592
Load time minlp2 / pooling_epa1 2.241702079772949
Load time minlp2 / pooling_epa2 2.838837146759033
Load time minlp2 / pooling_epa3 5.306905031204224
Load time minlp2 / pooling_foulds2pq 1.5888609886169434
Load time minlp2 / pooling_foulds2stp 1.699091911315918
Load time minlp2 / pooling_foulds2tp 1.5825960636138916
Load time minlp2 / pooling_foulds3pq 3.270562171936035
Load time minlp2 / pooling_foulds3stp 4.284854173660278
Load time minlp2 / pooling_foulds3tp 3.2974660396575928
Load time minlp2 / pooling_foulds4pq 3.3212220668792725
Load time minlp2 / pooling_foulds4stp 4.207572937011719
Load time minlp2 / pooling_foulds4tp 3.302661895751953
Load time minlp2 / pooling_foulds5pq 3.2404720783233643
Load time minlp2 / pooling_foulds5stp 4.247477054595947
Load time minlp2 / pooling_foulds5tp 3.3116519451141357
Load time minlp2 / pooling_haverly1pq 1.503697156906128
Load time minlp2 / pooling_haverly1stp 1.569916009902954
Load time minlp2 / pooling_haverly1tp 1.514362096786499
Load time minlp2 / pooling_haverly2pq 1.5123488903045654
Load time minlp2 / pooling_haverly2stp 1.5024499893188477
Load time minlp2 / pooling_haverly2tp 1.5069639682769775
Load time minlp2 / pooling_haverly3pq 1.6650199890136719
Load time minlp2 / pooling_haverly3stp 1.5165491104125977
Load time minlp2 / pooling_haverly3tp 1.6157050132751465
Load time minlp2 / pooling_rt2pq 1.62894606590271
Load time minlp2 / pooling_rt2stp 1.6673970222473145
Load time minlp2 / pooling_rt2tp 1.6108968257904053
Load time minlp2 / pooling_sppa0pq 4.537009000778198
Load time minlp2 / pooling_sppa0stp 5.101097106933594
Load time minlp2 / pooling_sppa0tp 4.423159122467041
Load time minlp2 / pooling_sppa5pq 11.402864933013916
Load time minlp2 / pooling_sppa5stp 13.36914610862732
Load time minlp2 / pooling_sppa5tp 11.280627965927124
Load time minlp2 / pooling_sppa9pq 27.518422842025757
Load time minlp2 / pooling_sppa9stp 31.38164520263672
Load time minlp2 / pooling_sppa9tp 27.81305718421936
Load time minlp2 / pooling_sppb0pq 16.617109060287476
Load time minlp2 / pooling_sppb0stp 19.46815514564514
Load time minlp2 / pooling_sppb0tp 16.901467084884644
Load time minlp2 / pooling_sppb2pq 59.443259954452515
Load time minlp2 / pooling_sppb2stp 65.94910407066345
Load time minlp2 / pooling_sppb2tp 59.40333390235901
Load time minlp2 / pooling_sppb5pq 250.44904613494873
Load time minlp2 / pooling_sppb5stp 276.3796420097351
Load time minlp2 / pooling_sppb5tp 251.74362993240356
Load time minlp2 / pooling_sppc0pq 47.23542308807373
Load time minlp2 / pooling_sppc0stp 53.514939069747925
Load time minlp2 / pooling_sppc0tp 47.107372999191284
Load time minlp2 / pooling_sppc1pq 98.85865497589111
Load time minlp2 / pooling_sppc1stp 112.03660893440247
Load time minlp2 / pooling_sppc1tp 98.26429891586304
Load time minlp2 / pooling_sppc3pq 281.12748312950134
Load time minlp2 / pooling_sppc3stp 307.07137989997864
Load time minlp2 / pooling_sppc3tp 282.7835428714752
Load time minlp2 / popdynm100 11.425489902496338
Load time minlp2 / popdynm200 22.2033371925354
Load time minlp2 / popdynm25 4.170340061187744
Load time minlp2 / popdynm50 6.3445000648498535
Load time minlp2 / portfol_buyin 1.8590099811553955
Load time minlp2 / portfol_card 1.7091948986053467
Load time minlp2 / portfol_classical050_1 2.174454927444458
Load time minlp2 / portfol_classical200_2 13.928692102432251
Load time minlp2 / portfol_robust050_34 2.538562059402466
Load time minlp2 / portfol_robust100_09 6.127763986587524
Load time minlp2 / portfol_robust200_03 27.847201108932495
Load time minlp2 / portfol_roundlot 1.7286748886108398
Load time minlp2 / portfol_shortfall050_68 2.5032920837402344
Load time minlp2 / portfol_shortfall100_04 5.683938980102539
Load time minlp2 / portfol_shortfall200_05 24.886515855789185
Load time minlp2 / powerflow0009p 1.627695083618164
Load time minlp2 / powerflow0009r 1.8284940719604492
Load time minlp2 / powerflow0014p 1.9242491722106934
Load time minlp2 / powerflow0014r 2.1245808601379395
Load time minlp2 / powerflow0030p 2.5709550380706787
Load time minlp2 / powerflow0030r 3.0757060050964355
Load time minlp2 / powerflow0039p 2.747342824935913
Load time minlp2 / powerflow0039r 3.3112080097198486
Load time minlp2 / powerflow0057p 3.4201009273529053
Load time minlp2 / powerflow0057r 4.1459808349609375
Load time minlp2 / powerflow0118p 6.267854928970337
Load time minlp2 / powerflow0118r 8.361238956451416
Load time minlp2 / powerflow0300p 13.112003803253174
Load time minlp2 / powerflow0300r 17.954609155654907
Load time minlp2 / powerflow2383wpp 84.54505705833435
Load time minlp2 / powerflow2383wpr 123.56027603149414
Load time minlp2 / powerflow2736spp 105.61613893508911
Load time minlp2 / powerflow2736spr 156.88578605651855
Load time minlp2 / primary 2.207535982131958
Load time minlp2 / prob02 1.4405341148376465
Load time minlp2 / prob03 1.5843679904937744
Load time minlp2 / prob06 1.0351550579071045
Load time minlp2 / prob07 1.5461819171905518
Load time minlp2 / prob09 1.038295030593872
Load time minlp2 / prob10 1.4275619983673096
Load time minlp2 / process 1.414423942565918
Load time minlp2 / procsel 1.5573790073394775
Load time minlp2 / procsyn 1.696768045425415
Load time minlp2 / procurement1large 21.386393070220947
Load time minlp2 / procurement1mot 3.1260929107666016
Load time minlp2 / procurement2mot 2.776319980621338
Load time minlp2 / product 4.283247947692871
Load time minlp2 / product2 6.135378122329712
Load time minlp2 / prolog 1.5435550212860107
Load time minlp2 / qap 168.40771889686584
Load time minlp2 / qapw 23.901442050933838
Load time minlp2 / qp2 15.367095947265625
Load time minlp2 / qp3 2.1436989307403564
Load time minlp2 / qp4 1.8849091529846191
Load time minlp2 / ramsey 1.469951868057251
Load time minlp2 / ravempb 1.8072240352630615
Load time minlp2 / rbrock 1.0875401496887207
Load time minlp2 / risk2bpb 2.499152898788452
Load time minlp2 / robot100 3.892843008041382
Load time minlp2 / robot200 6.110713005065918
Load time minlp2 / robot400 10.82918381690979
Load time minlp2 / robot50 2.7046661376953125
Load time minlp2 / rocket100 3.1620359420776367
Load time minlp2 / rocket200 4.531057119369507
Load time minlp2 / rocket400 7.662353038787842
Load time minlp2 / rocket50 2.2832508087158203
Load time minlp2 / routingdelay_bigm 5.3250110149383545
Load time minlp2 / routingdelay_proj 7.099052906036377
Load time minlp2 / rsyn0805h 2.096756935119629
Load time minlp2 / rsyn0805m 1.924621820449829
Load time minlp2 / rsyn0805m02h 2.8163468837738037
Load time minlp2 / rsyn0805m02m 2.6582818031311035
Load time minlp2 / rsyn0805m03h 3.5556628704071045
Load time minlp2 / rsyn0805m03m 2.9958388805389404
Load time minlp2 / rsyn0805m04h 4.124884128570557
Load time minlp2 / rsyn0805m04m 3.68605899810791
Load time minlp2 / rsyn0810h 2.188228130340576
Load time minlp2 / rsyn0810m 1.9399001598358154
Load time minlp2 / rsyn0810m02h 2.9946041107177734
Load time minlp2 / rsyn0810m02m 2.644843816757202
Load time minlp2 / rsyn0810m03h 3.6451680660247803
Load time minlp2 / rsyn0810m03m 3.1576430797576904
Load time minlp2 / rsyn0810m04h 4.546054840087891
Load time minlp2 / rsyn0810m04m 3.7777059078216553
Load time minlp2 / rsyn0815h 2.3738667964935303
Load time minlp2 / rsyn0815m 2.1066579818725586
Load time minlp2 / rsyn0815m02h 3.2841758728027344
Load time minlp2 / rsyn0815m02m 2.776419162750244
Load time minlp2 / rsyn0815m03h 4.146267890930176
Load time minlp2 / rsyn0815m03m 3.4137020111083984
Load time minlp2 / rsyn0815m04h 4.999440908432007
Load time minlp2 / rsyn0815m04m 4.036355972290039
Load time minlp2 / rsyn0820h 2.4226930141448975
Load time minlp2 / rsyn0820m 2.106484889984131
Load time minlp2 / rsyn0820m02h 3.4112679958343506
Load time minlp2 / rsyn0820m02m 2.913662910461426
Load time minlp2 / rsyn0820m03h 4.187144994735718
Load time minlp2 / rsyn0820m03m 3.5228078365325928
Load time minlp2 / rsyn0820m04h 5.278175115585327
Load time minlp2 / rsyn0820m04m 4.338567018508911
Load time minlp2 / rsyn0830h 2.517237901687622
Load time minlp2 / rsyn0830m 2.287266969680786
Load time minlp2 / rsyn0830m02h 3.7404651641845703
Load time minlp2 / rsyn0830m02m 3.009775161743164
Load time minlp2 / rsyn0830m03h 4.713914155960083
Load time minlp2 / rsyn0830m03m 3.933398962020874
Load time minlp2 / rsyn0830m04h 6.117867946624756
Load time minlp2 / rsyn0830m04m 4.9620521068573
Load time minlp2 / rsyn0840h 2.7223398685455322
Load time minlp2 / rsyn0840m 2.2187609672546387
Load time minlp2 / rsyn0840m02h 3.949198007583618
Load time minlp2 / rsyn0840m02m 3.2233870029449463
Load time minlp2 / rsyn0840m03h 5.290308952331543
Load time minlp2 / rsyn0840m03m 4.356603145599365
Load time minlp2 / rsyn0840m04h 7.072420120239258
Load time minlp2 / rsyn0840m04m 5.453990936279297
Load time minlp2 / saa_2 79.32800507545471
Load time minlp2 / sambal 1.3796019554138184
Load time minlp2 / sample 1.4019739627838135
Load time minlp2 / sep1 1.6532108783721924
Load time minlp2 / sepasequ_complex 3.896047830581665
Load time minlp2 / sepasequ_convent 4.132312059402466
Load time minlp2 / sfacloc1_2_80 3.98073410987854
Load time minlp2 / sfacloc1_2_90 2.1416780948638916
Load time minlp2 / sfacloc1_2_95 1.8705401420593262
Load time minlp2 / sfacloc1_3_80 3.9020681381225586
Load time minlp2 / sfacloc1_3_90 2.1856229305267334
Load time minlp2 / sfacloc1_3_95 2.011354923248291
Load time minlp2 / sfacloc1_4_80 4.132783889770508
Load time minlp2 / sfacloc1_4_90 2.25642991065979
Load time minlp2 / sfacloc1_4_95 2.1353230476379395
Load time minlp2 / sfacloc2_2_80 3.946674108505249
Load time minlp2 / sfacloc2_2_90 2.2402470111846924
Load time minlp2 / sfacloc2_2_95 1.8936238288879395
Load time minlp2 / sfacloc2_3_80 4.108695030212402
Load time minlp2 / sfacloc2_3_90 2.277384042739868
Load time minlp2 / sfacloc2_3_95 2.041944980621338
Load time minlp2 / sfacloc2_4_80 4.196914911270142
Load time minlp2 / sfacloc2_4_90 2.5094921588897705
Load time minlp2 / sfacloc2_4_95 2.2079741954803467
Load time minlp2 / shiporig 1.5383827686309814
Load time minlp2 / sjup2 82.18871903419495
Load time minlp2 / slay04h 1.8096179962158203
Load time minlp2 / slay04m 1.5411419868469238
Load time minlp2 / slay05h 1.9499309062957764
Load time minlp2 / slay05m 1.6267740726470947
Load time minlp2 / slay06h 2.2423899173736572
Load time minlp2 / slay06m 1.6879310607910156
Load time minlp2 / slay07h 2.644728899002075
Load time minlp2 / slay07m 1.796619176864624
Load time minlp2 / slay08h 2.8031909465789795
Load time minlp2 / slay08m 1.9225099086761475
Load time minlp2 / slay09h 2.9856069087982178
Load time minlp2 / slay09m 2.040724992752075
Load time minlp2 / slay10h 3.3547961711883545
Load time minlp2 / slay10m 2.2118661403656006
Load time minlp2 / smallinvDAXr1b010-011 1.8177680969238281
Load time minlp2 / smallinvDAXr1b020-022 1.8073740005493164
Load time minlp2 / smallinvDAXr1b050-055 1.8506710529327393
Load time minlp2 / smallinvDAXr1b100-110 1.815459966659546
Load time minlp2 / smallinvDAXr1b150-165 1.8008389472961426
Load time minlp2 / smallinvDAXr1b200-220 1.845047950744629
Load time minlp2 / smallinvDAXr2b010-011 1.8285799026489258
Load time minlp2 / smallinvDAXr2b020-022 1.9371960163116455
Load time minlp2 / smallinvDAXr2b050-055 1.9489409923553467
Load time minlp2 / smallinvDAXr2b100-110 1.8278429508209229
Load time minlp2 / smallinvDAXr2b150-165 1.8312978744506836
Load time minlp2 / smallinvDAXr2b200-220 1.8540167808532715
Load time minlp2 / smallinvDAXr3b010-011 1.8096790313720703
Load time minlp2 / smallinvDAXr3b020-022 1.971433162689209
Load time minlp2 / smallinvDAXr3b050-055 1.8574371337890625
Load time minlp2 / smallinvDAXr3b100-110 1.8054981231689453
Load time minlp2 / smallinvDAXr3b150-165 1.8305130004882812
Load time minlp2 / smallinvDAXr3b200-220 1.8365750312805176
Load time minlp2 / smallinvDAXr4b010-011 1.851207971572876
Load time minlp2 / smallinvDAXr4b020-022 1.8513920307159424
Load time minlp2 / smallinvDAXr4b050-055 1.860727071762085
Load time minlp2 / smallinvDAXr4b100-110 1.920469045639038
Load time minlp2 / smallinvDAXr4b150-165 1.8490939140319824
Load time minlp2 / smallinvDAXr4b200-220 1.8515567779541016
Load time minlp2 / smallinvDAXr5b010-011 1.9555690288543701
Load time minlp2 / smallinvDAXr5b020-022 1.9652729034423828
Load time minlp2 / smallinvDAXr5b050-055 1.931217908859253
Load time minlp2 / smallinvDAXr5b100-110 1.8013861179351807
Load time minlp2 / smallinvDAXr5b150-165 1.8251309394836426
Load time minlp2 / smallinvDAXr5b200-220 1.8107130527496338
Load time minlp2 / smallinvSNPr1b010-011 11.417320013046265
Load time minlp2 / smallinvSNPr1b020-022 11.4318368434906
Load time minlp2 / smallinvSNPr1b050-055 11.387551069259644
Load time minlp2 / smallinvSNPr1b100-110 11.51125192642212
Load time minlp2 / smallinvSNPr1b150-165 11.641731023788452
Load time minlp2 / smallinvSNPr1b200-220 11.42029595375061
Load time minlp2 / smallinvSNPr2b010-011 11.520610094070435
Load time minlp2 / smallinvSNPr2b020-022 11.431621074676514
Load time minlp2 / smallinvSNPr2b050-055 11.519897937774658
Load time minlp2 / smallinvSNPr2b100-110 11.543004989624023
Load time minlp2 / smallinvSNPr2b150-165 11.57067608833313
Load time minlp2 / smallinvSNPr2b200-220 11.525410175323486
Load time minlp2 / smallinvSNPr3b010-011 11.386817932128906
Load time minlp2 / smallinvSNPr3b020-022 11.526878833770752
Load time minlp2 / smallinvSNPr3b050-055 11.650262117385864
Load time minlp2 / smallinvSNPr3b100-110 11.410672903060913
Load time minlp2 / smallinvSNPr3b150-165 11.648751020431519
Load time minlp2 / smallinvSNPr3b200-220 11.538213014602661
Load time minlp2 / smallinvSNPr4b010-011 11.458992958068848
Load time minlp2 / smallinvSNPr4b020-022 11.502051830291748
Load time minlp2 / smallinvSNPr4b050-055 11.52407717704773
Load time minlp2 / smallinvSNPr4b100-110 11.491910934448242
Load time minlp2 / smallinvSNPr4b150-165 11.431699991226196
Load time minlp2 / smallinvSNPr4b200-220 11.411761999130249
Load time minlp2 / smallinvSNPr5b010-011 11.528978109359741
Load time minlp2 / smallinvSNPr5b020-022 11.548195123672485
Load time minlp2 / smallinvSNPr5b050-055 11.39555287361145
Load time minlp2 / smallinvSNPr5b100-110 11.443540096282959
Load time minlp2 / smallinvSNPr5b150-165 11.410037994384766
Load time minlp2 / smallinvSNPr5b200-220 11.481640815734863
Load time minlp2 / space25 2.179442882537842
Load time minlp2 / space25a 2.0464529991149902
Load time minlp2 / space960 13.615075826644897
Load time minlp2 / spectra2 1.9920411109924316
Load time minlp2 / sporttournament06 1.1474800109863281
Load time minlp2 / sporttournament08 1.1483371257781982
Load time minlp2 / sporttournament10 1.264279842376709
Load time minlp2 / sporttournament12 1.4258630275726318
Load time minlp2 / sporttournament14 1.7605011463165283
Load time minlp2 / sporttournament16 2.1588470935821533
Load time minlp2 / sporttournament18 2.772373914718628
Load time minlp2 / sporttournament20 3.661339044570923
Load time minlp2 / sporttournament22 5.080717086791992
Load time minlp2 / sporttournament24 6.8005640506744385
Load time minlp2 / sporttournament26 9.573678016662598
Load time minlp2 / sporttournament28 12.259580850601196
Load time minlp2 / sporttournament30 15.993839025497437
Load time minlp2 / sporttournament32 22.41328001022339
Load time minlp2 / sporttournament34 30.314645051956177
Load time minlp2 / sporttournament36 39.86872100830078
Load time minlp2 / sporttournament38 53.88046097755432
Load time minlp2 / sporttournament40 72.60372710227966
Load time minlp2 / sporttournament42 95.54572200775146
Load time minlp2 / sporttournament44 138.89138007164001
Load time minlp2 / sporttournament46 201.69092082977295
Load time minlp2 / sporttournament48 317.2091040611267
Load time minlp2 / sporttournament50 378.4829089641571
Load time minlp2 / spring 1.6302490234375
Load time minlp2 / squfl010-025 1.9823741912841797
Load time minlp2 / squfl010-025persp 2.764805793762207
Load time minlp2 / squfl010-040 2.29286789894104
Load time minlp2 / squfl010-040persp 3.3996479511260986
Load time minlp2 / squfl010-080 3.0543100833892822
Load time minlp2 / squfl010-080persp 5.769500970840454
Load time minlp2 / squfl015-060 3.3375749588012695
Load time minlp2 / squfl015-060persp 6.392142057418823
Load time minlp2 / squfl015-080 3.869338035583496
Load time minlp2 / squfl015-080persp 8.60492992401123
Load time minlp2 / squfl020-040 3.2420241832733154
Load time minlp2 / squfl020-040persp 5.729547023773193
Load time minlp2 / squfl020-050 3.636815071105957
Load time minlp2 / squfl020-050persp 7.061522006988525
Load time minlp2 / squfl020-150 8.58874797821045
Load time minlp2 / squfl020-150persp 30.463881969451904
Load time minlp2 / squfl025-025 2.9378299713134766
Load time minlp2 / squfl025-025persp 4.611932992935181
Load time minlp2 / squfl025-030 3.1838860511779785
Load time minlp2 / squfl025-030persp 5.375614166259766
Load time minlp2 / squfl025-040 3.811038017272949
Load time minlp2 / squfl025-040persp 7.000486850738525
Load time minlp2 / squfl030-100 9.389230966567993
Load time minlp2 / squfl030-100persp 30.980724096298218
Load time minlp2 / squfl030-150 14.12903618812561
Load time minlp2 / squfl030-150persp 63.41848111152649
Load time minlp2 / squfl040-080 10.410828113555908
Load time minlp2 / squfl040-080persp 34.74553203582764
Load time minlp2 / srcpm 1.6307179927825928
Load time minlp2 / sssd08-04 1.6589388847351074
Load time minlp2 / sssd08-04persp 1.6493968963623047
Load time minlp2 / sssd12-05 1.7429189682006836
Load time minlp2 / sssd12-05persp 1.6985881328582764
Load time minlp2 / sssd15-04 1.8139228820800781
Load time minlp2 / sssd15-04persp 1.6513950824737549
Load time minlp2 / sssd15-06 1.8334870338439941
Load time minlp2 / sssd15-06persp 1.7491090297698975
Load time minlp2 / sssd15-08 1.7904880046844482
Load time minlp2 / sssd15-08persp 1.8499250411987305
Load time minlp2 / sssd16-07 1.7371511459350586
Load time minlp2 / sssd16-07persp 1.7815217971801758
Load time minlp2 / sssd18-06 1.7648990154266357
Load time minlp2 / sssd18-06persp 1.7605259418487549
Load time minlp2 / sssd18-08 1.818114995956421
Load time minlp2 / sssd18-08persp 1.8529119491577148
Load time minlp2 / sssd20-04 1.6860949993133545
Load time minlp2 / sssd20-04persp 1.795788049697876
Load time minlp2 / sssd20-08 1.8281030654907227
Load time minlp2 / sssd20-08persp 1.9037070274353027
Load time minlp2 / sssd22-08 1.8370380401611328
Load time minlp2 / sssd22-08persp 1.8567159175872803
Load time minlp2 / sssd25-04 1.7928330898284912
Load time minlp2 / sssd25-04persp 1.7055368423461914
Load time minlp2 / sssd25-08 1.9020779132843018
Load time minlp2 / sssd25-08persp 1.9213058948516846
Load time minlp2 / st_bpaf1a 1.507615089416504
Load time minlp2 / st_bpaf1b 1.5345640182495117
Load time minlp2 / st_bpk1 1.3802809715270996
Load time minlp2 / st_bpv1 1.4792399406433105
Load time minlp2 / st_bpv2 1.4018590450286865
Load time minlp2 / st_bsj2 1.4466559886932373
Load time minlp2 / st_bsj3 1.3809311389923096
Load time minlp2 / st_bsj4 1.3964190483093262
Load time minlp2 / st_cqpf 1.4932241439819336
Load time minlp2 / st_cqpjk1 1.5069270133972168
Load time minlp2 / st_cqpjk2 1.3618099689483643
Load time minlp2 / st_e01 1.3374950885772705
Load time minlp2 / st_e02 1.3699030876159668
Load time minlp2 / st_e03 1.5397160053253174
Load time minlp2 / st_e04 1.0455830097198486
Load time minlp2 / st_e05 1.6542770862579346
Load time minlp2 / st_e06 1.382972002029419
Load time minlp2 / st_e07 1.6430590152740479
Load time minlp2 / st_e08 1.409527063369751
Load time minlp2 / st_e09 1.0354671478271484
Load time minlp2 / st_e11 1.366853952407837
Load time minlp2 / st_e12 1.5983319282531738
Load time minlp2 / st_e13 1.6076369285583496
Load time minlp2 / st_e14 1.4855639934539795
Load time minlp2 / st_e15 1.5827569961547852
Load time minlp2 / st_e16 1.381350040435791
Load time minlp2 / st_e17 1.6041171550750732
Load time minlp2 / st_e18 1.3885321617126465
Load time minlp2 / st_e19 1.4899210929870605
Load time minlp2 / st_e21 1.5620691776275635
Load time minlp2 / st_e22 1.620575189590454
Load time minlp2 / st_e23 1.3770499229431152
Load time minlp2 / st_e24 1.3805601596832275
Load time minlp2 / st_e25 1.4902749061584473
Load time minlp2 / st_e26 1.3893179893493652
Load time minlp2 / st_e27 1.5920050144195557
Load time minlp2 / st_e28 1.444180965423584
Load time minlp2 / st_e29 1.470916986465454
Load time minlp2 / st_e30 1.4193809032440186
Load time minlp2 / st_e31 1.7066519260406494
Load time minlp2 / st_e32 1.714400053024292
Load time minlp2 / st_e33 1.5188071727752686
Load time minlp2 / st_e34 1.5594031810760498
Load time minlp2 / st_e35 1.6688649654388428
Load time minlp2 / st_e36 1.1428298950195312
Load time minlp2 / st_e37 1.413409948348999
Load time minlp2 / st_e38 1.4841220378875732
Load time minlp2 / st_e40 1.6210639476776123
Load time minlp2 / st_e41 1.031378984451294
Load time minlp2 / st_e42 1.417849063873291
Load time minlp2 / st_fp7a 1.703977108001709
Load time minlp2 / st_fp7b 1.6758408546447754
Load time minlp2 / st_fp7c 1.657289981842041
Load time minlp2 / st_fp7d 1.6177239418029785
Load time minlp2 / st_fp7e 1.5524299144744873
Load time minlp2 / st_fp8 1.4773039817810059
Load time minlp2 / st_glmp_fp1 1.6299350261688232
Load time minlp2 / st_glmp_fp2 1.3828189373016357
Load time minlp2 / st_glmp_fp3 1.4955899715423584
Load time minlp2 / st_glmp_kk90 1.4076061248779297
Load time minlp2 / st_glmp_kk92 1.545551061630249
Load time minlp2 / st_glmp_kky 1.5099201202392578
Load time minlp2 / st_glmp_ss1 1.523169994354248
Load time minlp2 / st_glmp_ss2 1.521286964416504
Load time minlp2 / st_ht 1.3812170028686523
Load time minlp2 / st_iqpbk1 1.400231122970581
Load time minlp2 / st_iqpbk2 1.4428210258483887
Load time minlp2 / st_jcbpaf2 1.6606018543243408
Load time minlp2 / st_m1 1.6267991065979004
Load time minlp2 / st_m2 1.7666070461273193
Load time minlp2 / st_miqp1 1.4763591289520264
Load time minlp2 / st_miqp2 1.4143929481506348
Load time minlp2 / st_miqp3 1.4553720951080322
Load time minlp2 / st_miqp4 1.5765440464019775
Load time minlp2 / st_miqp5 1.6076900959014893
Load time minlp2 / st_pan1 1.5094079971313477
Load time minlp2 / st_ph1 1.4887769222259521
Load time minlp2 / st_ph10 1.6163289546966553
Load time minlp2 / st_ph11 1.4063501358032227
Load time minlp2 / st_ph12 1.4071450233459473
Load time minlp2 / st_ph13 1.518345832824707
Load time minlp2 / st_ph14 1.5380899906158447
Load time minlp2 / st_ph15 1.6308131217956543
Load time minlp2 / st_ph2 1.3908929824829102
Load time minlp2 / st_ph20 1.508810043334961
Load time minlp2 / st_ph3 1.4067869186401367
Load time minlp2 / st_phex 1.5934300422668457
Load time minlp2 / st_qpc-m0 1.5879571437835693
Load time minlp2 / st_qpc-m1 1.5449140071868896
Load time minlp2 / st_qpc-m3a 1.755676031112671
Load time minlp2 / st_qpc-m3b 1.592027187347412
Load time minlp2 / st_qpc-m3c 1.6021230220794678
Load time minlp2 / st_qpc-m4 1.597877025604248
Load time minlp2 / st_qpk1 1.3822269439697266
Load time minlp2 / st_qpk2 1.5463149547576904
Load time minlp2 / st_qpk3 1.5532269477844238
Load time minlp2 / st_robot 1.415600061416626
Load time minlp2 / st_rv1 1.3814401626586914
Load time minlp2 / st_rv2 1.4623630046844482
Load time minlp2 / st_rv3 1.5627269744873047
Load time minlp2 / st_rv7 1.5354750156402588
Load time minlp2 / st_rv8 1.5920259952545166
Load time minlp2 / st_rv9 1.7771739959716797
Load time minlp2 / st_test1 1.456475019454956
Load time minlp2 / st_test2 1.5434579849243164
Load time minlp2 / st_test3 1.5470361709594727
Load time minlp2 / st_test4 1.5616061687469482
Load time minlp2 / st_test5 1.608177900314331
Load time minlp2 / st_test6 1.5595788955688477
Load time minlp2 / st_test8 1.4935369491577148
Load time minlp2 / st_testgr1 1.434669017791748
Load time minlp2 / st_testgr3 1.510423183441162
Load time minlp2 / st_testph4 1.657627820968628
Load time minlp2 / st_z 1.3769519329071045
Load time minlp2 / steenbrf 2.4367880821228027
Load time minlp2 / stockcycle 1.71077299118042
Load time minlp2 / super1 4.756011009216309
Load time minlp2 / super2 4.69858193397522
Load time minlp2 / super3 4.79592490196228
Load time minlp2 / super3t 4.264370918273926
Load time minlp2 / supplychain 1.6141819953918457
Load time minlp2 / supplychainp1_020306 1.9519639015197754
Load time minlp2 / supplychainp1_022020 47.81058096885681
Load time minlp2 / supplychainp1_030510 3.5485920906066895
Load time minlp2 / supplychainr1_020306 1.8605659008026123
Load time minlp2 / supplychainr1_022020 8.02868390083313
Load time minlp2 / supplychainr1_030510 2.098180055618286
Load time minlp2 / supplychainr1_053050 90.02642393112183
Load time minlp2 / syn05h 1.6558129787445068
Load time minlp2 / syn05m 1.6124022006988525
Load time minlp2 / syn05m02h 1.751349925994873
Load time minlp2 / syn05m02m 1.8304388523101807
Load time minlp2 / syn05m03h 1.9088819026947021
Load time minlp2 / syn05m03m 1.8005859851837158
Load time minlp2 / syn05m04h 2.0556509494781494
Load time minlp2 / syn05m04m 1.8818418979644775
Load time minlp2 / syn10h 1.7377510070800781
Load time minlp2 / syn10m 1.6793410778045654
Load time minlp2 / syn10m02h 1.955920934677124
Load time minlp2 / syn10m02m 1.9571130275726318
Load time minlp2 / syn10m03h 2.180986166000366
Load time minlp2 / syn10m03m 1.9651179313659668
Load time minlp2 / syn10m04h 2.652458906173706
Load time minlp2 / syn10m04m 2.3090338706970215
Load time minlp2 / syn15h 1.9539878368377686
Load time minlp2 / syn15m 1.679337978363037
Load time minlp2 / syn15m02h 2.2308149337768555
Load time minlp2 / syn15m02m 2.014878988265991
Load time minlp2 / syn15m03h 2.5813100337982178
Load time minlp2 / syn15m03m 2.3578670024871826
Load time minlp2 / syn15m04h 3.0830299854278564
Load time minlp2 / syn15m04m 2.6102209091186523
Load time minlp2 / syn20h 1.9053399562835693
Load time minlp2 / syn20m 1.7661678791046143
Load time minlp2 / syn20m02h 2.4086029529571533
Load time minlp2 / syn20m02m 2.0989811420440674
Load time minlp2 / syn20m03h 2.8161118030548096
Load time minlp2 / syn20m03m 2.6209449768066406
Load time minlp2 / syn20m04h 3.21435809135437
Load time minlp2 / syn20m04m 2.8224339485168457
Load time minlp2 / syn30h 2.0787200927734375
Load time minlp2 / syn30m 1.9004240036010742
Load time minlp2 / syn30m02h 2.773036003112793
Load time minlp2 / syn30m02m 2.557378053665161
Load time minlp2 / syn30m03h 3.313904047012329
Load time minlp2 / syn30m03m 2.889220952987671
Load time minlp2 / syn30m04h 4.055596828460693
Load time minlp2 / syn30m04m 3.471640110015869
Load time minlp2 / syn40h 2.3527920246124268
Load time minlp2 / syn40m 1.876952886581421
Load time minlp2 / syn40m02h 3.0768940448760986
Load time minlp2 / syn40m02m 2.6164710521698
Load time minlp2 / syn40m03h 3.8676881790161133
Load time minlp2 / syn40m03m 3.151160955429077
Load time minlp2 / syn40m04h 4.800223112106323
Load time minlp2 / syn40m04m 3.795969009399414
Load time minlp2 / synheat 1.7025630474090576
Load time minlp2 / synthes1 1.5880918502807617
Load time minlp2 / synthes2 1.5867300033569336
Load time minlp2 / synthes3 1.6562778949737549
Load time minlp2 / t1000 21.16455316543579
Load time minlp2 / tanksize 1.6960210800170898
Load time minlp2 / telecomsp_metro 117.0150830745697
Load time minlp2 / telecomsp_njlata 79.4610550403595
Load time minlp2 / telecomsp_pacbell 52.49737000465393
Load time minlp2 / tln12 1.826552152633667
Load time minlp2 / tln2 1.6157159805297852
Load time minlp2 / tln4 1.5799059867858887
Load time minlp2 / tln5 1.6463651657104492
Load time minlp2 / tln6 1.7573580741882324
Load time minlp2 / tln7 1.7126011848449707
Load time minlp2 / tloss 1.6709749698638916
Load time minlp2 / tls12 3.706743001937866
Load time minlp2 / tls2 1.7700870037078857
Load time minlp2 / tls4 1.8255958557128906
Load time minlp2 / tls5 1.8907759189605713
Load time minlp2 / tls6 2.1178369522094727
Load time minlp2 / tls7 2.2686240673065186
Load time minlp2 / tltr 1.622967004776001
Load time minlp2 / torsion100 355.64500093460083
Load time minlp2 / torsion25 30.37528705596924
Load time minlp2 / torsion50 99.09399700164795
Load time minlp2 / torsion75 209.2554111480713
Load time minlp2 / transswitch0009p 1.8475210666656494
Load time minlp2 / transswitch0009r 1.7241687774658203
Load time minlp2 / transswitch0014p 2.1083829402923584
Load time minlp2 / transswitch0014r 2.164309024810791
Load time minlp2 / transswitch0030p 2.7382829189300537
Load time minlp2 / transswitch0030r 2.838878870010376
Load time minlp2 / transswitch0039p 2.974858045578003
Load time minlp2 / transswitch0039r 3.0347249507904053
Load time minlp2 / transswitch0057p 3.707498073577881
Load time minlp2 / transswitch0057r 3.878998041152954
Load time minlp2 / transswitch0118p 6.959326982498169
Load time minlp2 / transswitch0118r 7.440428972244263
Load time minlp2 / transswitch0300p 14.723932027816772
Load time minlp2 / transswitch0300r 15.838565111160278
Load time minlp2 / transswitch2383wpp 96.08985710144043
Load time minlp2 / transswitch2383wpr 104.92606401443481
Load time minlp2 / transswitch2736spp 121.32873010635376
Load time minlp2 / transswitch2736spr 132.80585622787476
Load time minlp2 / tricp 2.319974184036255
Load time minlp2 / trig 1.0232210159301758
Load time minlp2 / trigx 1.0514459609985352
Load time minlp2 / truck 16.551477909088135
Load time minlp2 / tspn05 1.5025269985198975
Load time minlp2 / tspn08 1.6411919593811035
Load time minlp2 / tspn10 1.6209220886230469
Load time minlp2 / tspn12 1.6818671226501465
Load time minlp2 / tspn15 1.924288034439087
Load time minlp2 / turkey 3.0224339962005615
Load time minlp2 / unitcommit1 24.923120975494385
Load time minlp2 / unitcommit2 20.500483989715576
Load time minlp2 / uselinear 16.82838201522827
Load time minlp2 / util 1.8459198474884033
Load time minlp2 / var_con10 4.047049045562744
Load time minlp2 / var_con5 3.8451762199401855
Load time minlp2 / wager 1.9499340057373047
Load time minlp2 / wall 1.562258005142212
Load time minlp2 / waste 6.158427953720093
Load time minlp2 / wastepaper3 1.5494170188903809
Load time minlp2 / wastepaper4 1.6665380001068115
Load time minlp2 / wastepaper5 1.6824750900268555
Load time minlp2 / wastepaper6 1.6050729751586914
Load time minlp2 / wastewater02m1 1.4167490005493164
Load time minlp2 / wastewater02m2 1.4253551959991455
Load time minlp2 / wastewater04m1 1.5232200622558594
Load time minlp2 / wastewater04m2 1.4480860233306885
Load time minlp2 / wastewater05m1 1.5167820453643799
Load time minlp2 / wastewater05m2 1.6363341808319092
Load time minlp2 / wastewater11m1 1.5384960174560547
Load time minlp2 / wastewater11m2 2.0110960006713867
Load time minlp2 / wastewater12m1 1.5871059894561768
Load time minlp2 / wastewater12m2 2.4157559871673584
Load time minlp2 / wastewater13m1 1.8683998584747314
Load time minlp2 / wastewater13m2 3.1622769832611084
Load time minlp2 / wastewater14m1 1.5196430683135986
Load time minlp2 / wastewater14m2 1.7845361232757568
Load time minlp2 / wastewater15m1 1.474740982055664
Load time minlp2 / wastewater15m2 1.763484001159668
Load time minlp2 / water 1.5963799953460693
Load time minlp2 / water4 1.876932144165039
Load time minlp2 / watercontamination0202 149.08938813209534
Load time minlp2 / watercontamination0202r 11.342052936553955
Load time minlp2 / watercontamination0303 157.59210586547852
Load time minlp2 / watercontamination0303r 118.47720098495483
Load time minlp2 / waternd1 1.6424260139465332
Load time minlp2 / waternd2 2.3930628299713135
Load time minlp2 / waterno2_01 1.9055030345916748
Load time minlp2 / waterno2_02 2.265458106994629
Load time minlp2 / waterno2_03 2.6339800357818604
Load time minlp2 / waterno2_04 2.8960440158843994
Load time minlp2 / waterno2_06 3.5809030532836914
Load time minlp2 / waterno2_09 4.325753927230835
Load time minlp2 / waterno2_12 5.002589225769043
Load time minlp2 / waterno2_18 6.671012878417969
Load time minlp2 / waterno2_24 8.633618116378784
Load time minlp2 / watertreatnd_conc 2.11306095123291
Load time minlp2 / watertreatnd_flow 2.3505189418792725
Load time minlp2 / waterund01 1.4287970066070557
Load time minlp2 / waterund08 1.6529099941253662
Load time minlp2 / waterund11 1.5622119903564453
Load time minlp2 / waterund14 1.8696460723876953
Load time minlp2 / waterund17 1.5313000679016113
Load time minlp2 / waterund18 1.5564699172973633
Load time minlp2 / waterund22 1.8911070823669434
Load time minlp2 / waterund25 1.6704649925231934
Load time minlp2 / waterund27 2.7100830078125
Load time minlp2 / waterund28 3.6301498413085938
Load time minlp2 / waterund32 2.9988348484039307
Load time minlp2 / waterund36 2.456791877746582
Load time minlp2 / waterx 1.7183380126953125
Load time minlp2 / waterz 1.8511738777160645
Load time minlp2 / weapons 1.5564148426055908
Load time minlp2 / windfac 1.463008165359497
