Load time morg / 10proc_basecase_bm 1.6054050922393799
Load time morg / 10proc_basecase_hr 1.5888009071350098
Load time morg / 12proc_basecase_bm 1.617286205291748
Load time morg / 12proc_basecase_hr 1.6168320178985596
Load time morg / 8proc_basecase_bm 1.7290380001068115
Load time morg / 8proc_basecase_hr 1.6143410205841064
Load time morg / Conventional 3.9319469928741455
Load time morg / DICOPTnonconvexUC_ZondervanE 20.618195056915283
Load time morg / EPA_pooling_TC1_R1 2.3516039848327637
Load time morg / EPA_pooling_TC1_R2 2.29703688621521
Load time morg / EPA_pooling_TC2_R1 2.714134931564331
Load time morg / EPA_pooling_TC2_R2 2.727635145187378
Load time morg / EPA_pooling_TC3_R1 5.428725004196167
Load time morg / EPA_pooling_TC3_R2 5.257850885391235
Load time morg / Ex_1a_WaterNet-B-Eps 1.6071689128875732
Load time morg / Ex_1b_WaterNet-B-WOEps 1.7082819938659668
Load time morg / Ex_1c_WaterNet-LG-Eps 1.6195080280303955
Load time morg / Ex_1d_WaterNet-LG-WOEps 1.72487211227417
Load time morg / Ex_2_WaterNet-B-Eps 2.5232980251312256
Load time morg / General_Model_Case1 1.7603979110717773
Load time morg / General_Model_Case2 1.9276878833770752
Load time morg / General_Model_Case3 3.162645101547241
Load time morg / LeeCrudeOil1_scheduler 3.3045969009399414
Load time morg / LeeCrudeOil2_scheduler 5.234485864639282
Load time morg / LeeCrudeOil3_scheduler 5.493517160415649
Load time morg / LeeCrudeOil4_scheduler 7.739041090011597
Load time morg / MINLP-7-orders 2.8747658729553223
Load time morg / MINLP-9-orders 3.0614421367645264
Load time morg / MINLP 586.3672759532928
Load time morg / Model_P1 1.6384329795837402
Load time morg / Model_P2 1.5934209823608398
Load time morg / PROC8_EMP 1.646615982055664
Load time morg / PROC8_MINLP 1.6375699043273926
Load time morg / STG_EX1 2.3411099910736084
Load time morg / STG_EX1a 2.3012120723724365
Load time morg / STG_EX1b 2.3628928661346436
Load time morg / STG_EX1c 2.252902030944824
Load time morg / STG_EX2 2.3989171981811523
Load time morg / STG_EX5 2.2872440814971924
Load time morg / STG_EX6 2.637502908706665
Load time morg / Specilized_Model_Case1 1.6762490272521973
Load time morg / TCD1_MINLPorg 3.8363168239593506
Load time morg / TCD2_MINLPorg 3.6618521213531494
Load time morg / UC_ZondervanE 25.13620400428772
Load time morg / bcp5 1.8360049724578857
Load time morg / bcp6 1.8254520893096924
Load time morg / bcp7 1.9643049240112305
Load time morg / bcp8 2.314253091812134
Load time morg / caso-1-sc-v2 5.535883188247681
Load time morg / clay0203_BM 1.5691089630126953
Load time morg / clay0203_HR 1.5281250476837158
Load time morg / concbased 2.027261972427368
Load time morg / convex1 1.6171998977661133
Load time morg / convex2 1.9079289436340332
Load time morg / del_asl_minlp 1.6723098754882812
Load time morg / del_asl_miqp 1.6193530559539795
Load time morg / flowbased 2.26108717918396
Load time morg / generalizedpooling_lee1 1.768092155456543
Load time morg / generalizedpooling_lee2 1.896679162979126
Load time morg / generalizedpooling_meyer10 2.8913068771362305
Load time morg / generalizedpooling_meyer15 4.335733890533447
Load time morg / generalizedpooling_meyer4 1.8555169105529785
Load time morg / nonconvex1 1.6464710235595703
Load time morg / nonconvex2 1.8189921379089355
