Load time mpec / aampec_1 1.9930360317230225
Load time mpec / aampec_2 1.9260571002960205
Load time mpec / aampec_3 2.006416082382202
Load time mpec / aampec_4 1.9281909465789795
Load time mpec / aampec_5 1.9486279487609863
Load time mpec / aampec_6 1.9134910106658936
Load time mpec / bard1 1.5234768390655518
Load time mpec / bard2 1.4858582019805908
Load time mpec / bard3 1.468545913696289
Load time mpec / bartruss3_0 1.5125021934509277
Load time mpec / bartruss3_1 1.52935791015625
Load time mpec / bartruss3_2 1.5410170555114746
Load time mpec / bartruss3_3 1.5712409019470215
Load time mpec / bartruss3_4 1.5057849884033203
Load time mpec / bartruss3_5 1.4844121932983398
Load time mpec / dempe 1.3632869720458984
Load time mpec / dempe2 0.9717438220977783
Load time mpec / desilva 1.092561960220337
Load time mpec / ex9_1_1m 1.4567241668701172
Load time mpec / ex9_1_2m 1.5679171085357666
Load time mpec / ex9_1_3m 1.5937039852142334
Load time mpec / ex9_1_4m 1.5545430183410645
Load time mpec / finda10l 2.1144819259643555
Load time mpec / finda10s 2.1116979122161865
Load time mpec / finda10t 2.0627129077911377
Load time mpec / finda15l 2.2132248878479004
Load time mpec / finda15s 2.060137987136841
Load time mpec / finda15t 2.0609688758850098
Load time mpec / finda30l 2.071965217590332
Load time mpec / finda30s 2.0604259967803955
Load time mpec / finda30t 2.088696002960205
Load time mpec / finda35l 2.089735984802246
Load time mpec / finda35s 2.069350004196167
Load time mpec / finda35t 2.0707478523254395
Load time mpec / findb10l 2.063356876373291
Load time mpec / findb10s 2.1648108959198
Load time mpec / findb10t 2.0636448860168457
Load time mpec / findb15l 2.045206069946289
Load time mpec / findb15s 2.1736221313476562
Load time mpec / findb15t 2.0715110301971436
Load time mpec / findb30l 2.030487060546875
Load time mpec / findb30s 2.041367769241333
Load time mpec / findb30t 2.065882921218872
Load time mpec / findb35l 2.026732921600342
Load time mpec / findb35s 2.0322558879852295
Load time mpec / findb35t 2.0876119136810303
Load time mpec / findc10l 2.0391499996185303
Load time mpec / findc10s 2.1893811225891113
Load time mpec / findc10t 2.1584579944610596
Load time mpec / findc15l 2.0586938858032227
Load time mpec / findc15s 2.0644240379333496
Load time mpec / findc15t 2.0697741508483887
Load time mpec / findc30l 2.0194249153137207
Load time mpec / findc30s 2.003087043762207
Load time mpec / findc30t 2.061795949935913
Load time mpec / findc35l 2.00492000579834
Load time mpec / findc35s 2.032114028930664
Load time mpec / findc35t 2.06912899017334
Load time mpec / fjq1 1.4508371353149414
Load time mpec / frictionalblock_1 3.0087199211120605
Load time mpec / frictionalblock_2 4.10444712638855
Load time mpec / frictionalblock_3 3.3997268676757812
Load time mpec / frictionalblock_4 3.58105206489563
Load time mpec / frictionalblock_5 3.6549620628356934
Load time mpec / frictionalblock_6 7.681391954421997
Load time mpec / gauvin 1.33119797706604
Load time mpec / hq1 1.3465969562530518
Load time mpec / kehoe1 1.4926578998565674
Load time mpec / kehoe2 1.5114250183105469
Load time mpec / kehoe3 1.5225739479064941
Load time mpec / kojshin3 1.4847509860992432
Load time mpec / kojshin4 1.4423341751098633
Load time mpec / mss 1.0476558208465576
Load time mpec / nappi_a 1.6485958099365234
Load time mpec / nappi_b 1.7047150135040283
Load time mpec / nappi_c 1.8056659698486328
Load time mpec / nappi_d 1.6939821243286133
Load time mpec / outrata31 1.4891090393066406
Load time mpec / outrata32 1.5122392177581787
Load time mpec / outrata33 1.4837818145751953
Load time mpec / outrata34 1.4745509624481201
Load time mpec / oz3 1.4841938018798828
Load time mpec / qvi 1.435817003250122
Load time mpec / three 1.0040290355682373
Load time mpec / tinloi 140.8231279850006
Load time mpec / tinque_dhs2 29.571253061294556
Load time mpec / tinque_dns2 29.705771923065186
Load time mpec / tinque_mis2 25.421736001968384
Load time mpec / tinque_pss2 28.15768003463745
Load time mpec / tinque_sws2 28.391374111175537
Load time mpec / tinque_sws3 34.16647696495056
Load time mpec / tollmpec 12.290452003479004
