Load time PODLib / alkyl 1.8571031093597412
Load time PODLib / bayes2_10 2.1065030097961426
Load time PODLib / blend029 1.6534299850463867
Load time PODLib / blend146 2.023214101791382
Load time PODLib / blend480 2.3335421085357666
Load time PODLib / blend531 2.2307169437408447
Load time PODLib / blend718 1.9700379371643066
Load time PODLib / blend721 2.2692360877990723
Load time PODLib / blend852 2.3698270320892334
Load time PODLib / camshape100 2.194385051727295
Load time PODLib / carton7 3.043065071105957
Load time PODLib / castro11m2 1.6232261657714844
Load time PODLib / castro12m2 2.093228816986084
Load time PODLib / castro13m2 2.9768130779266357
Load time PODLib / castro14m2 1.509093999862671
Load time PODLib / castro15m2 1.3707399368286133
Load time PODLib / castro16m2 1.6535930633544922
Load time PODLib / castro2m2 1.1507580280303955
Load time PODLib / castro3m2 1.139880895614624
Load time PODLib / castro4m2 1.206003189086914
Load time PODLib / castro5m2 1.365880012512207
Load time PODLib / castro6m2 1.4485900402069092
Load time PODLib / castro7m2 1.339508056640625
Load time PODLib / castro8m2 1.7021210193634033
Load time PODLib / castro9m2 2.326462984085083
Load time PODLib / crudeoil_lee1_05 3.2057719230651855
Load time PODLib / crudeoil_li01 2.676630973815918
Load time PODLib / dispatch 1.7272651195526123
Load time PODLib / du-opt 3.558232069015503
Load time PODLib / edgecross10-090 4.236662149429321
Load time PODLib / elf 1.9068219661712646
Load time PODLib / ex1223a 1.3575680255889893
Load time PODLib / ex1264 1.2981030941009521
Load time PODLib / ex1265 1.3378009796142578
Load time PODLib / ex1266 1.4605259895324707
Load time PODLib / fdesign10 2.5000340938568115
Load time PODLib / forest 2.5319910049438477
Load time PODLib / fuel 1.2972500324249268
Load time PODLib / gasprod_sarawak01 1.9320390224456787
Load time PODLib / gear4 1.4421160221099854
Load time PODLib / genpooling_lee1 1.4290878772735596
Load time PODLib / genpooling_lee2 1.753481149673462
Load time PODLib / genpooling_meyer04 1.9268128871917725
Load time PODLib / genpooling_meyer10 2.8510818481445312
Load time PODLib / genpooling_meyer15 4.239704847335815
Load time PODLib / graphpart_clique-50 5.594472169876099
Load time PODLib / haverly 1.6217970848083496
Load time PODLib / house 1.7029228210449219
Load time PODLib / hybriddynamic_fixed 1.9673781394958496
Load time PODLib / hydro 1.7418701648712158
Load time PODLib / hydroenergy1 2.398513078689575
Load time PODLib / johnall 15.601012945175171
Load time PODLib / kall_circles_c6a 1.9295570850372314
Load time PODLib / knp3-12 1.6259069442749023
Load time PODLib / knp4-24 2.2154829502105713
Load time PODLib / knp5-40 4.958134174346924
Load time PODLib / knp5-41 3.8699541091918945
Load time PODLib / knp5-42 4.0230138301849365
Load time PODLib / knp5-43 4.1846230030059814
Load time PODLib / knp5-44 4.332704067230225
Load time PODLib / kport20 1.7900421619415283
Load time PODLib / kport40 1.8609368801116943
Load time PODLib / meanvarx 1.2214748859405518
Load time PODLib / multiplants_mtg1a 2.634310007095337
Load time PODLib / ndcc12 2.642979145050049
Load time PODLib / nlp1 0.6534910202026367
Load time PODLib / nlp2 0.7951629161834717
Load time PODLib / nlp3 1.3822147846221924
Load time PODLib / o8_ar4_1 2.1151208877563477
Load time PODLib / pooling_adhya1pq 1.7551629543304443
Load time PODLib / primary 2.637208938598633
Load time PODLib / saa_2 78.17349910736084
Load time PODLib / tln7 1.7583260536193848
Load time PODLib / util 1.421386957168579
Load time PODLib / wager 2.1817009449005127
