Load time prince / 1 8.361255884170532
Load time prince / 1_lp 2.1054508686065674
Load time prince / 2 2.935030937194824
Load time prince / 3 13.453697204589844
Load time prince / 3pk 1.213489055633545
Load time prince / 5 6.9857189655303955
Load time prince / aircrfta 1.445525884628296
Load time prince / aircrftb 1.527310848236084
Load time prince / airport 3.0588738918304443
Load time prince / aljazzaf 1.025177001953125
Load time prince / antenna 5.424465894699097
Load time prince / antenna2 4.712812900543213
Load time prince / antenna2_socp 10.37643814086914
Load time prince / antenna_exp 5.125306844711304
Load time prince / antenna_nonconvex 5.081515073776245
Load time prince / antenna_socp 5.113240957260132
Load time prince / antenna_vareps 5.046255111694336
Load time prince / argauss 1.4373669624328613
Load time prince / arglina 222.46390008926392
Load time prince / arglinb 1.187716007232666
Load time prince / arglinc 1.0660698413848877
Load time prince / aug2d 119.70689296722412
Load time prince / aug2dc 120.87939786911011
Load time prince / aug2dcqp 121.90907883644104
Load time prince / aug2dqp 116.79387617111206
Load time prince / aug3d 12.804830074310303
Load time prince / aug3dc 8.863278865814209
Load time prince / aug3dcqp 9.097084045410156
Load time prince / aug3dqp 13.440531015396118
Load time prince / avgasa 1.5488629341125488
Load time prince / avgasb 1.62929105758667
Load time prince / avion2 1.5664348602294922
Load time prince / batch 1.4481470584869385
Load time prince / bc4 3.5264689922332764
Load time prince / bc5 4.939713001251221
Load time prince / bc7 1.8934578895568848
Load time prince / bdexp 65.57333016395569
Load time prince / bdqrtic 17.577590942382812
Load time prince / bdvalue 18.978806018829346
Load time prince / beale 1.004713773727417
Load time prince / bigbank 6.274489879608154
Load time prince / biggs3 1.1499559879302979
Load time prince / biggs5 1.1979339122772217
Load time prince / biggs6 1.080280065536499
Load time prince / biggsb1 2.2605061531066895
Load time prince / biggsc4 1.3820209503173828
Load time prince / blend 1.678128957748413
Load time prince / blockqp1 3.9128568172454834
Load time prince / blockqp2 4.034229040145874
Load time prince / blockqp3 4.02399206161499
Load time prince / blockqp4 4.016815900802612
Load time prince / blockqp5 4.168430805206299
Load time prince / booth 1.2843639850616455
Load time prince / box2 1.068830966949463
Load time prince / box3 1.0603251457214355
Load time prince / bqp1var 1.0622749328613281
Load time prince / bqpgabim 11.461745023727417
Load time prince / bqpgasim 11.5540030002594
Load time prince / braess 1.4742050170898438
Load time prince / brainpc0 26.639091968536377
Load time prince / brainpc1 24.31789803504944
Load time prince / brainpc2 47.09203600883484
Load time prince / brainpc3 24.267009019851685
Load time prince / brainpc4 24.229875802993774
Load time prince / brainpc5 24.20360493659973
Load time prince / brainpc6 24.475337982177734
Load time prince / brainpc7 24.441566944122314
Load time prince / brainpc8 24.46627402305603
Load time prince / brainpc9 24.263125896453857
Load time prince / bratu1d 254.73440599441528
Load time prince / bratu2d 21.86609196662903
Load time prince / bratu2dt 21.94294786453247
Load time prince / bratu3d 18.40594792366028
Load time prince / britgas 2.6994638442993164
Load time prince / brkmcc 1.0579590797424316
Load time prince / brownal 1.0376040935516357
Load time prince / brownbs 1.1018710136413574
Load time prince / brownden 1.1531081199645996
Load time prince / broydn3d 31.464303016662598
Load time prince / broydn7d 15.086037158966064
Load time prince / broydnbd 34.93014597892761
Load time prince / brybnd 698.0918741226196
Load time prince / bt1 1.027400016784668
Load time prince / bt10 1.469641923904419
Load time prince / bt11 1.3648109436035156
Load time prince / bt12 1.1158521175384521
Load time prince / bt13 1.4782299995422363
Load time prince / bt2 1.0464489459991455
Load time prince / bt3 1.479578971862793
Load time prince / bt4 1.3640978336334229
Load time prince / bt5 1.397726058959961
Load time prince / bt7 1.1041851043701172
Load time prince / bt8 1.0214319229125977
Load time prince / bt9 1.4102399349212646
Load time prince / byrdsphr 1.3822460174560547
Load time prince / camel1 1.0359408855438232
Load time prince / camel6 1.0765800476074219
Load time prince / cantilvr 1.5022549629211426
Load time prince / catena 1.6407320499420166
Load time prince / catenary 2.1714370250701904
Load time prince / cb2 1.3999850749969482
Load time prince / cb3 1.3758409023284912
Load time prince / chaconn1 1.3524398803710938
Load time prince / chaconn2 1.361685037612915
Load time prince / chainwoo 5.480733871459961
Load time prince / chandheq 23.0502769947052
Load time prince / chemeq 1.7420799732208252
Load time prince / chemrcta 21.680498838424683
Load time prince / chemrctb 5.643177032470703
Load time prince / chenhark 4.842190980911255
Load time prince / chnrosnb 1.1807100772857666
Load time prince / cliff 1.0281269550323486
Load time prince / clplatea 248.21220088005066
Load time prince / clplateb 569.3194160461426
Load time prince / clplatec 191.00202202796936
Load time prince / concon 1.3788409233093262
Load time prince / congigmz 1.4068470001220703
Load time prince / coolhans 1.555933952331543
Load time prince / core1 1.6338598728179932
Load time prince / core2 1.6339099407196045
Load time prince / coshfun 1.472550868988037
Load time prince / csfi1 1.4732890129089355
Load time prince / csfi2 1.4298079013824463
Load time prince / cube 1.0475149154663086
Load time prince / curly10 183.84042382240295
Load time prince / curly20 205.82149481773376
Load time prince / curly30 239.9468560218811
Load time prince / cvxbqp1 72.5005350112915
Load time prince / cvxqp1 3.9913859367370605
Load time prince / cvxqp2 3.7857139110565186
Load time prince / cvxqp3 82.64215517044067
Load time prince / dallasl 80.74364399909973
Load time prince / dcopf 1.499311923980713
Load time prince / dcopf2 3.255297899246216
Load time prince / dcopf4 7.275822877883911
Load time prince / dea 1.6628921031951904
Load time prince / dea2 1.6695449352264404
Load time prince / dea_frac_lin 1.5382351875305176
Load time prince / dea_lp 1.6822729110717773
Load time prince / deconvb 2.445844888687134
Load time prince / deconvc 2.5430171489715576
Load time prince / deconvu 2.4040300846099854
Load time prince / degenlpa 1.4410979747772217
Load time prince / degenlpb 1.4512419700622559
Load time prince / demymalo 1.3649859428405762
Load time prince / denschna 1.0236380100250244
Load time prince / denschnb 1.1033401489257812
Load time prince / denschnc 1.0804309844970703
Load time prince / denschnd 1.033362865447998
Load time prince / denschne 1.1399497985839844
Load time prince / denschnf 1.1516010761260986
Load time prince / dipigri 1.1084470748901367
Load time prince / disc2 1.549638032913208
Load time prince / discs 1.5971770286560059
Load time prince / dittert 2.3064839839935303
Load time prince / dixchlng 1.0889270305633545
Load time prince / dixchlnv 1.1318671703338623
Load time prince / dixmaana 11.317631959915161
Load time prince / dixmaanb 47.26207113265991
Load time prince / dixmaanc 46.06401801109314
Load time prince / dixmaand 46.68557906150818
Load time prince / dixmaane 16.377718925476074
Load time prince / dixmaanf 61.181456089019775
Load time prince / dixmaang 59.63302397727966
Load time prince / dixmaanh 61.2283251285553
Load time prince / dixmaani 16.442926168441772
Load time prince / dixmaanj 61.24947190284729
Load time prince / dixmaank 60.09477877616882
Load time prince / dixmaanl 59.734817028045654
Load time prince / dixon3dq 1.0305581092834473
Load time prince / dnieper 1.466054916381836
Load time prince / dqdrtic 51.12362194061279
Load time prince / dqrtic 20.119291067123413
Load time prince / drcav1lq 221.46581411361694
Load time prince / drcav2lq 229.32446599006653
Load time prince / drcav3lq 230.0752809047699
Load time prince / dtoc1l 85.02615904808044
Load time prince / dtoc1na 33.46629214286804
Load time prince / dtoc1nb 33.7748019695282
Load time prince / dtoc1nc 32.86767101287842
Load time prince / dtoc1nd 16.33785891532898
Load time prince / dtoc3 64.21861100196838
Load time prince / dtoc4 47.99638915061951
Load time prince / dtoc5 46.541341066360474
Load time prince / dtoc6 77.00947618484497
Load time prince / dual1 351.5686180591583
Load time prince / dual2 960.3332159519196
Load time prince / dual4 342.45715498924255
Load time prince / dualc1 2.080573797225952
Load time prince / dualc2 2.006366014480591
Load time prince / dualc5 2.279256820678711
Load time prince / dualc8 2.8078248500823975
Load time prince / edensch 21.951714992523193
Load time prince / eigena 1.7185368537902832
Load time prince / eigena2 2.078734874725342
Load time prince / eigenaco 1.6546568870544434
Load time prince / eigenals 2.6002299785614014
Load time prince / eigenb 1.7159500122070312
Load time prince / eigenb2 2.058319091796875
Load time prince / eigenbco 1.6690781116485596
Load time prince / eigenbls 2.7363440990448
Load time prince / eigenc2 7.527488946914673
Load time prince / eigencco 1.1038498878479004
Load time prince / eigmaxa 1.7477209568023682
Load time prince / eigmaxb 1.7343289852142334
Load time prince / eigmaxc 1.4654760360717773
Load time prince / eigmina 1.67022705078125
Load time prince / eigminb 1.7252929210662842
Load time prince / eigminc 1.4447381496429443
Load time prince / emfl 5.727141857147217
Load time prince / emfl_eps 5.819516897201538
Load time prince / emfl_exp 26.70764183998108
Load time prince / emfl_nonconvex 24.7482590675354
Load time prince / emfl_socp 24.84425687789917
Load time prince / emfl_socp_eps 24.782438039779663
Load time prince / emfl_socp_vareps 26.677911043167114
Load time prince / emfl_vareps 6.62759804725647
Load time prince / engval2 1.1143829822540283
Load time prince / errinros 1.125150203704834
Load time prince / esfl 5.938964128494263
Load time prince / esfl_socp 6.460469007492065
Load time prince / ex3_3_1a 3.64282488822937
Load time prince / ex3_3_1b 5.201184988021851
Load time prince / ex3_3_1c 5.37635612487793
Load time prince / ex3_4_1 4.0929460525512695
Load time prince / expfit 1.1513609886169434
Load time prince / expfita 1.5750150680541992
Load time prince / expfitb 1.846933126449585
Load time prince / expfitc 3.4748189449310303
Load time prince / explin 1.1548779010772705
Load time prince / explin2 1.13897705078125
Load time prince / expquad 2.131725788116455
Load time prince / extrasim 1.3151600360870361
Load time prince / extrosnb 1.0632438659667969
Load time prince / fccu 1.3938570022583008
Load time prince / fekete 9.007171869277954
Load time prince / fekete2 11.724639892578125
Load time prince / fermat2_eps 1.008018970489502
Load time prince / fermat2_vareps 1.027137041091919
Load time prince / fermat_eps 1.0918159484863281
Load time prince / fermat_socp_eps 1.4835188388824463
Load time prince / fermat_socp_vareps 1.4908130168914795
Load time prince / fermat_vareps 1.0522899627685547
Load time prince / fir_convex 2.5999319553375244
Load time prince / fir_exp 2.2995917797088623
Load time prince / fir_linear 2.18076491355896
Load time prince / fir_socp 2.265221118927002
Load time prince / fletchcr 1.2877678871154785
Load time prince / fletcher 1.3654558658599854
Load time prince / flosp2hh 22.280009031295776
Load time prince / flosp2hl 22.25509810447693
Load time prince / flosp2hm 22.249271869659424
Load time prince / flosp2th 22.584941864013672
Load time prince / flosp2tl 22.301891088485718
Load time prince / flosp2tm 22.34029793739319
Load time prince / fminsrf2 8.298954010009766
Load time prince / fminsurf 8.495519876480103
Load time prince / freuroth 397.792307138443
Load time prince / gausselm 6.568975925445557
Load time prince / genhs28 1.3850789070129395
Load time prince / genrose 2.61918306350708
Load time prince / gigomez1 1.3983490467071533
Load time prince / gilbert 2.992255926132202
Load time prince / goffin 1.8505020141601562
Load time prince / gold 1.0163309574127197
Load time prince / gottfr 1.4532461166381836
Load time prince / gouldqp2 2.528273105621338
Load time prince / gouldqp3 3.1010849475860596
Load time prince / gpp 253.8581829071045
Load time prince / grasp 1.543036937713623
Load time prince / grasp_exp 1.5778470039367676
Load time prince / grasp_nonconvex 1.6830251216888428
Load time prince / grasp_vareps 1.5946881771087646
Load time prince / gridneta 1.2939798831939697
Load time prince / gridnetb 30.659759998321533
Load time prince / gridnetc 14.548421859741211
Load time prince / gridnetd 220.19014191627502
Load time prince / gridnete 220.3295919895172
Load time prince / gridnetf 220.38918089866638
Load time prince / gridnetg 1.6121430397033691
Load time prince / gridneth 1.675055980682373
Load time prince / gridneti 1.5931341648101807
Load time prince / grouping 1.801738977432251
Load time prince / growth 1.1067290306091309
Load time prince / growthls 1.1056029796600342
Load time prince / growthopt 1.5656089782714844
Load time prince / gulf 1.3512752056121826
Load time prince / hadamals 2.008162021636963
Load time prince / hadamard 2.04761004447937
Load time prince / hager1 16.654249906539917
Load time prince / hager2 92.38901495933533
Load time prince / hager3 219.12279987335205
Load time prince / hager4 156.6573851108551
Load time prince / haifam 2.255059003829956
Load time prince / haifas 1.5348711013793945
Load time prince / haldmads 1.5168161392211914
Load time prince / hang_midpt 9.363517045974731
Load time prince / hang_trap 3.8586061000823975
Load time prince / hanging 2.224091053009033
Load time prince / harkerp2 2.5580530166625977
Load time prince / hart6 1.1557681560516357
Load time prince / hatflda 1.0302071571350098
Load time prince / hatfldb 1.0845601558685303
Load time prince / hatfldc 1.0796349048614502
Load time prince / hatfldd 1.037661075592041
Load time prince / hatflde 1.0707368850708008
Load time prince / hatfldf 1.4051389694213867
Load time prince / hatfldg 1.441175937652588
Load time prince / hatfldh 1.3742411136627197
Load time prince / heart6 1.3899288177490234
Load time prince / heart6ls 1.0813040733337402
Load time prince / heart8 1.3752031326293945
Load time prince / heart8ls 1.0946481227874756
Load time prince / hilberta 1.1541869640350342
Load time prince / hilbertb 1.805055856704712
Load time prince / himmelba 1.3137061595916748
Load time prince / himmelbb 1.0490851402282715
Load time prince / himmelbc 1.3749949932098389
Load time prince / himmelbd 1.4631788730621338
Load time prince / himmelbe 1.3858442306518555
Load time prince / himmelbf 1.054291009902954
Load time prince / himmelbg 1.0932228565216064
Load time prince / himmelbh 1.0197980403900146
Load time prince / himmelbi 1.5263149738311768
Load time prince / himmelbj 1.7715160846710205
Load time prince / himmelbk 1.7100610733032227
Load time prince / himmelp1 1.0343599319458008
Load time prince / himmelp2 1.0572631359100342
Load time prince / himmelp3 1.0799729824066162
Load time prince / himmelp4 1.1124699115753174
Load time prince / himmelp5 1.0875191688537598
Load time prince / himmelp6 1.531785011291504
Load time prince / hong 1.5198979377746582
Load time prince / hs001 1.1082868576049805
Load time prince / hs002 1.0203371047973633
Load time prince / hs003 1.0243499279022217
Load time prince / hs004 1.0987260341644287
Load time prince / hs006 1.0382471084594727
Load time prince / hs007 1.0413618087768555
Load time prince / hs008 1.3637771606445312
Load time prince / hs010 1.3845970630645752
Load time prince / hs011 1.1062071323394775
Load time prince / hs012 1.059602975845337
Load time prince / hs013 1.030411958694458
Load time prince / hs014 1.5091578960418701
Load time prince / hs015 1.347005844116211
Load time prince / hs016 1.0260529518127441
Load time prince / hs017 1.0447649955749512
Load time prince / hs018 1.0754671096801758
Load time prince / hs019 1.0682179927825928
Load time prince / hs020 1.0378758907318115
Load time prince / hs021 1.3532230854034424
Load time prince / hs022 1.4786930084228516
Load time prince / hs023 1.4076428413391113
Load time prince / hs024 1.4733190536499023
Load time prince / hs025 1.3251841068267822
Load time prince / hs026 1.0327019691467285
Load time prince / hs027 1.033682107925415
Load time prince / hs028 1.4270150661468506
Load time prince / hs029 1.1136488914489746
Load time prince / hs030 1.143326997756958
Load time prince / hs031 1.0212090015411377
Load time prince / hs032 1.4063961505889893
Load time prince / hs033 1.1587309837341309
Load time prince / hs034 1.4915788173675537
Load time prince / hs035 1.3899900913238525
Load time prince / hs036 1.4234299659729004
Load time prince / hs037 1.3956060409545898
Load time prince / hs038 1.083733081817627
Load time prince / hs039 1.3435859680175781
Load time prince / hs040 1.0733270645141602
Load time prince / hs041 1.397139072418213
Load time prince / hs042 1.0298378467559814
Load time prince / hs043 1.0146558284759521
Load time prince / hs044 1.3687920570373535
Load time prince / hs045 1.0215599536895752
Load time prince / hs047 1.0580759048461914
Load time prince / hs048 1.4852120876312256
Load time prince / hs049 1.3906469345092773
Load time prince / hs050 1.4074499607086182
Load time prince / hs051 1.6108500957489014
Load time prince / hs052 1.5272870063781738
Load time prince / hs053 1.516052007675171
Load time prince / hs054 1.3746440410614014
Load time prince / hs055 1.4001798629760742
Load time prince / hs057 1.1145551204681396
Load time prince / hs059 1.0792858600616455
Load time prince / hs060 1.1566920280456543
Load time prince / hs061 1.0232079029083252
Load time prince / hs063 1.3581252098083496
Load time prince / hs064 1.0698869228363037
Load time prince / hs065 1.0453789234161377
Load time prince / hs066 1.590987205505371
Load time prince / hs067 1.5371229648590088
Load time prince / hs070 1.279845952987671
Load time prince / hs071 1.0381250381469727
Load time prince / hs072 1.4215710163116455
Load time prince / hs073 1.479193925857544
Load time prince / hs076 1.4631688594818115
Load time prince / hs078 1.0448088645935059
Load time prince / hs079 1.0181951522827148
Load time prince / hs080 1.0352940559387207
Load time prince / hs081 1.041445016860962
Load time prince / hs083 1.029097080230713
Load time prince / hs084 1.0881059169769287
Load time prince / hs085 1.7146790027618408
Load time prince / hs086 1.5171151161193848
Load time prince / hs088 3.0527219772338867
Load time prince / hs089 3.2147061824798584
Load time prince / hs090 3.2028820514678955
Load time prince / hs091 3.4399938583374023
Load time prince / hs092 3.5442569255828857
Load time prince / hs093 1.1080758571624756
Load time prince / hs095 1.5353519916534424
Load time prince / hs096 1.5607450008392334
Load time prince / hs097 1.6153068542480469
Load time prince / hs098 1.5273761749267578
Load time prince / hs100 1.112051010131836
Load time prince / hs100lnp 1.0643508434295654
Load time prince / hs100mod 1.1280980110168457
Load time prince / hs101 1.1863291263580322
Load time prince / hs102 1.0725619792938232
Load time prince / hs103 1.1091299057006836
Load time prince / hs104 1.0399000644683838
Load time prince / hs106 1.5462629795074463
Load time prince / hs108 1.049942970275879
Load time prince / hs110 1.0880210399627686
Load time prince / hs111 1.125119924545288
Load time prince / hs111lnp 1.165410041809082
Load time prince / hs112 1.5336558818817139
Load time prince / hs113 1.6078219413757324
Load time prince / hs114 1.5470139980316162
Load time prince / hs116 1.4476299285888672
Load time prince / hs117 1.1302218437194824
Load time prince / hs118 1.418182134628296
Load time prince / hs119 1.5796918869018555
Load time prince / hs15 1.1101939678192139
Load time prince / hs21mod 1.4357562065124512
Load time prince / hs23 1.408034086227417
Load time prince / hs268 1.5067238807678223
Load time prince / hs35 1.5297660827636719
Load time prince / hs35mod 1.6543209552764893
Load time prince / hs3mod 1.1086468696594238
Load time prince / hs44 1.5323190689086914
Load time prince / hs44new 1.6178641319274902
Load time prince / hs54 1.3937749862670898
Load time prince / hs6 1.0165150165557861
Load time prince / hs62 1.4158971309661865
Load time prince / hs64 1.0357530117034912
Load time prince / hs8 1.3774700164794922
Load time prince / hubfit 1.5155799388885498
Load time prince / hydrothermal 1.5797841548919678
Load time prince / hypcir 1.383862018585205
Load time prince / integreq 7.826923131942749
Load time prince / jensmp 1.0234589576721191
Load time prince / kissing 3.878498077392578
Load time prince / kiwcresc 1.3836779594421387
Load time prince / kowalik 1.0393249988555908
Load time prince / kowosb 1.0350091457366943
Load time prince / ksip 4.65461802482605
Load time prince / lakes 1.6483418941497803
Load time prince / launch 1.620469093322754
Load time prince / lch 25.83074188232422
Load time prince / lewispol 1.538252830505371
Load time prince / liarwhd 247.99201583862305
Load time prince / linspanh 1.3499999046325684
Load time prince / ljcluster 1.4008760452270508
Load time prince / lminsurf 1163.8424768447876
Load time prince / loadbal 1.6679439544677734
Load time prince / logcheb 5.49462890625
Load time prince / logcheb1 5.45290994644165
Load time prince / logros 1.0047008991241455
Load time prince / lootsma 1.0616509914398193
Load time prince / lotschd 1.5810108184814453
Load time prince / lowpass 3.4716060161590576
Load time prince / lowpass2 3.701733112335205
Load time prince / lowpass2_socp 2.96663498878479
Load time prince / lsnnodoc 1.3758268356323242
Load time prince / lsqfit 1.3820600509643555
Load time prince / madsschj 11.48692011833191
Load time prince / makela1 1.378114938735962
Load time prince / makela2 1.404914140701294
Load time prince / makela3 1.4199299812316895
Load time prince / makela4 1.3959619998931885
Load time prince / manne 3.2593400478363037
Load time prince / maratos 1.0199999809265137
Load time prince / maratosb 1.060572862625122
Load time prince / markowitz 1.5722100734710693
Load time prince / markowitz2 296.79245805740356
Load time prince / masa 1.3588159084320068
Load time prince / matrix2 1.141144037246704
Load time prince / maxcut 1.5497748851776123
Load time prince / maxlika 4.344643831253052
Load time prince / maxmineig1 1.9047770500183105
Load time prince / maxmineig2 1.903975009918213
Load time prince / mconcon 1.4791100025177002
Load time prince / median 1.0147900581359863
Load time prince / median_eps 1.1670689582824707
Load time prince / median_exp 1.1286959648132324
Load time prince / median_nonconvex 1.103240966796875
Load time prince / median_socp_eps 1.342128038406372
Load time prince / median_socp_vareps 1.4798970222473145
Load time prince / median_vareps 1.1279780864715576
Load time prince / methanb8 1.3040800094604492
Load time prince / methanl8 1.3418309688568115
Load time prince / mexhat 1.0119760036468506
Load time prince / meyer3 1.0488061904907227
Load time prince / mifflin1 1.3786020278930664
Load time prince / mifflin2 1.3920228481292725
Load time prince / minc44 2.2797629833221436
Load time prince / minmaxbd 1.554555892944336
Load time prince / minmaxrb 1.3639369010925293
Load time prince / minperm 5.044581890106201
Load time prince / minsurf 31.784519910812378
Load time prince / minsurf_exp 20.830551862716675
Load time prince / minsurf_nonconvex 11.315818071365356
Load time prince / minsurf_socp 20.24792718887329
Load time prince / mistake 1.0608758926391602
Load time prince / modell 2.7141411304473877
Load time prince / moonshot 4.225429058074951
Load time prince / moonshot2 4.121301889419556
Load time prince / moonshot3 3.61716890335083
Load time prince / morebv 109.20831894874573
Load time prince / mosarqp1 770.6076340675354
Load time prince / mosarqp2 48.44873785972595
Load time prince / msqrta 14.94173288345337
Load time prince / msqrtals 95.49590992927551
Load time prince / msqrtb 14.730491161346436
Load time prince / msqrtbls 93.82984495162964
Load time prince / mwright 1.0320749282836914
Load time prince / nasty 1.1324670314788818
Load time prince / nb_L1_eps 71.51915693283081
Load time prince / nb_L1_socp_ratio 72.1149070262909
Load time prince / nb_L2 204.36112117767334
Load time prince / nb_L2_nocheb 71.29571509361267
Load time prince / nbsup_L2 200.36969304084778
Load time prince / ncvxbqp1 75.67993402481079
Load time prince / ncvxbqp2 74.92733001708984
Load time prince / ncvxbqp3 74.5205671787262
Load time prince / ncvxqp1 4.016326904296875
Load time prince / ncvxqp2 4.151138067245483
Load time prince / ncvxqp3 4.103234052658081
Load time prince / ncvxqp4 3.8184239864349365
Load time prince / ncvxqp5 3.8182411193847656
Load time prince / ncvxqp6 3.711422920227051
Load time prince / ncvxqp7 4.083924055099487
Load time prince / ncvxqp8 4.0713279247283936
Load time prince / ncvxqp9 4.117321014404297
Load time prince / ngone 5.69305682182312
Load time prince / nnls 296.40811800956726
Load time prince / nnls2 5.547083854675293
Load time prince / nondia 113.46373701095581
Load time prince / nondquar 38.68901991844177
Load time prince / nonmsqrt 1.0195109844207764
Load time prince / nonscomp 113.57566905021667
Load time prince / nuffield 27.884526014328003
Load time prince / nuffield2 29.78873300552368
Load time prince / nuffield2_trap 23.567641019821167
Load time prince / nuffield_continuum 1.3891639709472656
Load time prince / obstclal 2.9145069122314453
Load time prince / obstclbl 2.9221110343933105
Load time prince / obstclbu 2.955573081970215
Load time prince / odfits 1.3623731136322021
Load time prince / oet1 2.646937847137451
Load time prince / oet2 3.929413080215454
Load time prince / oet3 2.7113001346588135
Load time prince / oet7 5.382359981536865
Load time prince / optcdeg2 3.641542911529541
Load time prince / optcdeg3 3.6655778884887695
Load time prince / optcntrl 1.5258708000183105
Load time prince / optctrl3 1.938858985900879
Load time prince / optctrl6 1.797205924987793
Load time prince / optmass 1.6800751686096191
Load time prince / optprloc 1.7946228981018066
Load time prince / optreward 1.5973351001739502
Load time prince / optrisk 1.6061289310455322
Load time prince / optriskreward 1.5438148975372314
Load time prince / orthrdm2 19.488335847854614
Load time prince / orthrds2 1.7728748321533203
Load time prince / orthrega 2.7293589115142822
Load time prince / orthregb 1.070523977279663
Load time prince / orthregc 54.157427072525024
Load time prince / orthregd 64.57502794265747
Load time prince / orthrgdm 50.714829206466675
Load time prince / orthrgds 50.75315284729004
Load time prince / osborne1 1.2389240264892578
Load time prince / osbornea 1.1622180938720703
Load time prince / osborneb 1.7717969417572021
Load time prince / oslbqp 1.1136698722839355
Load time prince / palmer1 1.069653034210205
Load time prince / palmer1a 1.1781339645385742
Load time prince / palmer1b 1.2054951190948486
Load time prince / palmer1c 1.2909860610961914
Load time prince / palmer1d 1.263550043106079
Load time prince / palmer1e 1.1948540210723877
Load time prince / palmer2 1.068166971206665
Load time prince / palmer2a 1.115441083908081
Load time prince / palmer2b 1.0766661167144775
Load time prince / palmer2c 1.2866909503936768
Load time prince / palmer2e 1.1253859996795654
Load time prince / palmer3 1.161858081817627
Load time prince / palmer3a 1.1096110343933105
Load time prince / palmer3b 1.1114778518676758
Load time prince / palmer3c 1.1356639862060547
Load time prince / palmer3e 1.1644530296325684
Load time prince / palmer4 1.1534271240234375
Load time prince / palmer4a 1.1166260242462158
Load time prince / palmer4b 1.1796181201934814
Load time prince / palmer4c 1.240360975265503
Load time prince / palmer4e 1.1375250816345215
Load time prince / palmer5a 1.0680391788482666
Load time prince / palmer5b 1.0850160121917725
Load time prince / palmer5c 1.073896884918213
Load time prince / palmer5d 1.0300450325012207
Load time prince / palmer5e 1.1497259140014648
Load time prince / palmer6a 1.0655298233032227
Load time prince / palmer6c 1.1474719047546387
Load time prince / palmer6e 1.107055902481079
Load time prince / palmer7a 1.0739479064941406
Load time prince / palmer7c 1.0923190116882324
Load time prince / palmer7e 1.1082770824432373
Load time prince / palmer8a 1.0777828693389893
Load time prince / palmer8c 1.2034530639648438
Load time prince / palmer8e 1.113342046737671
Load time prince / pca 1.2895019054412842
Load time prince / pca2 25.786211013793945
Load time prince / penalty1 3.807149887084961
Load time prince / penalty2 1.5984389781951904
Load time prince / pentagon 1.4751930236816406
Load time prince / pentdi 94.51128506660461
Load time prince / pfit1ls 1.0186889171600342
Load time prince / pfit2ls 1.118358850479126
Load time prince / pfit3ls 1.1319291591644287
Load time prince / pfit4 1.0322589874267578
Load time prince / pfit4ls 1.0787909030914307
Load time prince / polak1 1.370488166809082
Load time prince / polak2 1.4052610397338867
Load time prince / polak3 1.5677099227905273
Load time prince / polak4 1.4753899574279785
Load time prince / polak5 1.3808979988098145
Load time prince / polak6 1.4586100578308105
Load time prince / polygon2 2.09206485748291
Load time prince / porous1 28.801436185836792
Load time prince / porous2 29.004194974899292
Load time prince / portfl1 1.9478042125701904
Load time prince / portfl2 1.9169518947601318
Load time prince / portfl3 2.030655860900879
Load time prince / portfl4 1.8951129913330078
Load time prince / portfl6 1.9219529628753662
Load time prince / powell 1.029801845550537
Load time prince / powell20 2.980422019958496
Load time prince / powellbs 1.3535888195037842
Load time prince / powellsq 1.3433680534362793
Load time prince / power 1.962986946105957
Load time prince / price 1.0357420444488525
Load time prince / probpenl 3.0529708862304688
Load time prince / prodpl0 1.5651850700378418
Load time prince / prodpl1 1.5423130989074707
Load time prince / pspdoc 1.1347839832305908
Load time prince / pt 1.8303320407867432
Load time prince / putt 4.158874034881592
Load time prince / qpcboei1 5.097543954849243
Load time prince / qpcboei2 2.467595100402832
Load time prince / qpcstair 2.9238951206207275
Load time prince / qpnboei1 5.193233013153076
Load time prince / qpnboei2 2.4191601276397705
Load time prince / qpnstair 2.851712942123413
Load time prince / qr3d 1.7887768745422363
Load time prince / qr3dbd 1.5141239166259766
Load time prince / qr3dls 2.6301989555358887
Load time prince / qrtquad 2.784868001937866
Load time prince / quartc 33.37848114967346
Load time prince / qudlin 1.1197509765625
Load time prince / reading2 198.43381881713867
Load time prince / reading3 4.726130962371826
Load time prince / recipe 1.348829984664917
Load time prince / res 1.4119129180908203
Load time prince / rk23 1.4933910369873047
Load time prince / robust 1.7469909191131592
Load time prince / rocket 2.0003159046173096
Load time prince / rosenbr 1.423360824584961
Load time prince / rosenmmx 1.4150311946868896
Load time prince / s201 1.0255730152130127
Load time prince / s202 1.1081700325012207
Load time prince / s203 1.1213409900665283
Load time prince / s204 1.0883920192718506
Load time prince / s205 1.0456509590148926
Load time prince / s206 1.039945125579834
Load time prince / s207 1.0569260120391846
Load time prince / s208 1.0052800178527832
Load time prince / s209 1.0128798484802246
Load time prince / s210 1.0785307884216309
Load time prince / s211 1.0968811511993408
Load time prince / s212 1.0475637912750244
Load time prince / s213 1.0768089294433594
Load time prince / s214 1.1077139377593994
Load time prince / s215 1.3548040390014648
Load time prince / s216 1.0067272186279297
Load time prince / s217 1.490767002105713
Load time prince / s218 1.3797509670257568
Load time prince / s219 1.3510818481445312
Load time prince / s220 1.3616070747375488
Load time prince / s221 1.335313081741333
Load time prince / s222 1.4130148887634277
Load time prince / s223 1.4439868927001953
Load time prince / s224 1.4824931621551514
Load time prince / s225 1.5043909549713135
Load time prince / s226 1.0708930492401123
Load time prince / s227 1.0458118915557861
Load time prince / s228 1.3447811603546143
Load time prince / s229 1.0671617984771729
Load time prince / s230 1.3416309356689453
Load time prince / s231 1.4522790908813477
Load time prince / s232 1.4848880767822266
Load time prince / s233 1.0558500289916992
Load time prince / s234 1.0413010120391846
Load time prince / s235 1.0125021934509277
Load time prince / s236 1.0712110996246338
Load time prince / s237 1.0844850540161133
Load time prince / s238 1.136814832687378
Load time prince / s239 1.0761699676513672
Load time prince / s240 1.0489230155944824
Load time prince / s241 1.4798550605773926
Load time prince / s242 1.0676748752593994
Load time prince / s243 1.5271759033203125
Load time prince / s244 1.0656979084014893
Load time prince / s245 1.0673229694366455
Load time prince / s246 1.0882658958435059
Load time prince / s248 1.520470142364502
Load time prince / s249 1.0639371871948242
Load time prince / s250 1.499420166015625
Load time prince / s251 1.514564037322998
Load time prince / s252 1.1147189140319824
Load time prince / s253 1.6208019256591797
Load time prince / s254 1.0700809955596924
Load time prince / s255 1.013828992843628
Load time prince / s256 1.0048949718475342
Load time prince / s257 1.073632001876831
Load time prince / s258 1.048637866973877
Load time prince / s259 1.040205955505371
Load time prince / s260 1.0492610931396484
Load time prince / s262 1.515610933303833
Load time prince / s263 1.3713228702545166
Load time prince / s264 1.0616810321807861
Load time prince / s265 1.4055500030517578
Load time prince / s266 1.2651569843292236
Load time prince / s267 1.094358205795288
Load time prince / s268 1.5487079620361328
Load time prince / s269 1.4776759147644043
Load time prince / s270 1.478105068206787
Load time prince / s271 1.0437471866607666
Load time prince / s272 1.133842945098877
Load time prince / s273 1.191356897354126
Load time prince / s274 1.0963160991668701
Load time prince / s275 1.041269063949585
Load time prince / s276 1.0720689296722412
Load time prince / s277 1.5329530239105225
Load time prince / s278 1.4310548305511475
Load time prince / s279 1.5059690475463867
Load time prince / s280 1.4127421379089355
Load time prince / s281 1.1586380004882812
Load time prince / s282 1.051745891571045
Load time prince / s283 1.0303280353546143
Load time prince / s284 1.5062201023101807
Load time prince / s285 1.492553949356079
Load time prince / s286 1.0484538078308105
Load time prince / s287 1.1448338031768799
Load time prince / s288 1.0632219314575195
Load time prince / s289 1.031857967376709
Load time prince / s290 1.050922155380249
Load time prince / s291 1.0816009044647217
Load time prince / s292 1.0463950634002686
Load time prince / s293 1.02364182472229
Load time prince / s294 1.0143811702728271
Load time prince / s295 1.1539819240570068
Load time prince / s296 1.1322309970855713
Load time prince / s297 1.066694974899292
Load time prince / s298 1.1365559101104736
Load time prince / s299 1.2549121379852295
Load time prince / s300 1.1791720390319824
Load time prince / s301 1.0891039371490479
Load time prince / s302 1.172050952911377
Load time prince / s303 1.0245110988616943
Load time prince / s304 1.1531658172607422
Load time prince / s305 1.2440340518951416
Load time prince / s307 1.0499281883239746
Load time prince / s309 1.098642110824585
Load time prince / s311 1.0256989002227783
Load time prince / s312 1.116659164428711
Load time prince / s314 1.4720439910888672
Load time prince / s315 1.508847951889038
Load time prince / s316 1.1048450469970703
Load time prince / s317 1.0266010761260986
Load time prince / s318 1.0365879535675049
Load time prince / s319 1.0484309196472168
Load time prince / s320 1.0376698970794678
Load time prince / s321 1.1397120952606201
Load time prince / s322 1.0156331062316895
Load time prince / s323 1.3897669315338135
Load time prince / s324 1.114454984664917
Load time prince / s325 1.375950813293457
Load time prince / s326 1.057446002960205
Load time prince / s327 1.135465145111084
Load time prince / s328 1.1138479709625244
Load time prince / s329 1.1206941604614258
Load time prince / s330 1.0655250549316406
Load time prince / s331 1.5231099128723145
Load time prince / s332 1.3969500064849854
Load time prince / s333 1.0208468437194824
Load time prince / s334 1.170517921447754
Load time prince / s335 1.3770778179168701
Load time prince / s336 1.496757984161377
Load time prince / s337 1.0415771007537842
Load time prince / s338 1.4171459674835205
Load time prince / s339 1.034329891204834
Load time prince / s340 1.5196278095245361
Load time prince / s341 1.128648042678833
Load time prince / s342 1.0438132286071777
Load time prince / s343 1.0434460639953613
Load time prince / s344 1.0519070625305176
Load time prince / s345 1.0399188995361328
Load time prince / s346 1.0518720149993896
Load time prince / s347 1.3858239650726318
Load time prince / s348 1.4020559787750244
Load time prince / s350 1.0647170543670654
Load time prince / s351 1.0679759979248047
Load time prince / s352 1.0496771335601807
Load time prince / s353 1.6098179817199707
Load time prince / s354 1.39524507522583
Load time prince / s355 1.0252439975738525
Load time prince / s356 1.4157829284667969
Load time prince / s358 1.163830041885376
Load time prince / s359 1.4366538524627686
Load time prince / s360 1.0657429695129395
Load time prince / s361 1.032716989517212
Load time prince / s364 2.69742488861084
Load time prince / s365 1.0380167961120605
Load time prince / s365mod 1.0589029788970947
Load time prince / s366 1.538478136062622
Load time prince / s367 1.4353840351104736
Load time prince / s368 1.0800390243530273
Load time prince / s369 1.5508339405059814
Load time prince / s370 1.2814269065856934
Load time prince / s371 1.3034980297088623
Load time prince / s372 1.0922720432281494
Load time prince / s373 1.0616538524627686
Load time prince / s374 1.8533868789672852
Load time prince / s375 1.3840491771697998
Load time prince / s376 1.4883220195770264
Load time prince / s377 1.5350549221038818
Load time prince / s378 1.166301965713501
Load time prince / s379 1.764449119567871
Load time prince / s380 1.0526700019836426
Load time prince / s381 1.4213838577270508
Load time prince / s382 1.6719210147857666
Load time prince / s383 1.3921329975128174
Load time prince / s384 1.5179321765899658
Load time prince / s385 1.5978021621704102
Load time prince / s386 1.1322591304779053
Load time prince / s387 1.5751628875732422
Load time prince / s388 1.685986042022705
Load time prince / s389 1.641983985900879
Load time prince / s392 2.0173840522766113
Load time prince / s393 1.5761969089508057
Load time prince / s394 1.1663260459899902
Load time prince / s395 1.1254591941833496
Load time prince / sawpath 3.4471309185028076
Load time prince / schwefel 1.0173149108886719
Load time prince / scon1dls 7.682116985321045
